2018-01-18 15:57:15-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-01-18 15:57:15-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-01-18 15:57:25-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-01-18 15:57:26-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-01-18 15:57:26-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-01-18 15:57:26-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-01-18 15:57:29-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:57:29-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1700 登陆Mserver
2018-01-18 15:57:29-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1700 登陆成功
2018-01-18 15:57:29-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1700 请求游戏列表
2018-01-18 15:57:29-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1700 未处理消息 121:24
2018-01-18 15:57:29-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1700 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:57:29-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1700 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:29-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1700 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:29-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1700 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:29-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1700 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:29-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1700 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:57:29-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1700 建立GameRoomEx
2018-01-18 15:57:30-[18248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1700 登陆GServer
2018-01-18 15:57:30-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1700 登陆GServer成功
2018-01-18 15:57:30-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1700 收到在线用户列表1个
2018-01-18 15:57:30-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1700 收到断线用户列表0个
2018-01-18 15:57:30-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1700 登陆GServer完成
2018-01-18 15:57:30-[18248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1700 请求坐下 0-0
2018-01-18 15:57:30-[18248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1700 未处理消息 106:1
2018-01-18 15:57:30-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1700 坐下成功 0:0
2018-01-18 15:57:30-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:57:30-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1701 登陆Mserver
2018-01-18 15:57:31-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1701 登陆成功
2018-01-18 15:57:31-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1701 请求游戏列表
2018-01-18 15:57:31-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1701 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:57:31-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1701 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:31-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1701 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:31-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1701 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:31-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1701 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:31-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1701 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:57:31-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1701 建立GameRoomEx
2018-01-18 15:57:32-[18248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1701 登陆GServer
2018-01-18 15:57:32-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1701 登陆GServer成功
2018-01-18 15:57:32-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1701 收到在线用户列表3个
2018-01-18 15:57:32-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1701 收到断线用户列表0个
2018-01-18 15:57:32-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1701 登陆GServer完成
2018-01-18 15:57:32-[18248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1701 请求坐下 0-1
2018-01-18 15:57:32-[18248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1701 未处理消息 106:1
2018-01-18 15:57:32-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1701 坐下成功 0:1
2018-01-18 15:57:32-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:57:32-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1702 登陆Mserver
2018-01-18 15:57:33-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1702 登陆成功
2018-01-18 15:57:33-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1702 请求游戏列表
2018-01-18 15:57:33-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1702 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:57:33-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1702 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:33-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1702 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:33-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1702 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:33-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1702 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:33-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1702 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:57:33-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1702 建立GameRoomEx
2018-01-18 15:57:34-[18248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1702 登陆GServer
2018-01-18 15:57:34-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1702 登陆GServer成功
2018-01-18 15:57:34-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1702 收到在线用户列表3个
2018-01-18 15:57:34-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1702 收到在线用户列表1个
2018-01-18 15:57:34-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1702 收到断线用户列表0个
2018-01-18 15:57:34-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1702 登陆GServer完成
2018-01-18 15:57:34-[18248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1702 请求坐下 0-2
2018-01-18 15:57:34-[18248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1702 未处理消息 106:1
2018-01-18 15:57:34-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1702 坐下成功 0:2
2018-01-18 15:57:34-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:57:34-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1703 登陆Mserver
2018-01-18 15:57:35-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1703 登陆成功
2018-01-18 15:57:35-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1703 请求游戏列表
2018-01-18 15:57:35-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1703 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:57:35-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1703 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:35-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1703 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:35-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1703 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:35-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1703 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:35-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1703 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:57:35-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1703 建立GameRoomEx
2018-01-18 15:57:36-[18248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1703 登陆GServer
2018-01-18 15:57:36-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1703 登陆GServer成功
2018-01-18 15:57:36-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1703 收到在线用户列表3个
2018-01-18 15:57:36-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1703 收到在线用户列表2个
2018-01-18 15:57:36-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1703 收到断线用户列表0个
2018-01-18 15:57:36-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1703 登陆GServer完成
2018-01-18 15:57:36-[18248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1703 请求坐下 0-3
2018-01-18 15:57:36-[18248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1703 未处理消息 106:1
2018-01-18 15:57:36-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1703 坐下成功 0:3
2018-01-18 15:57:36-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:57:36-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1704 登陆Mserver
2018-01-18 15:57:37-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1704 登陆成功
2018-01-18 15:57:37-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1704 请求游戏列表
2018-01-18 15:57:37-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1704 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:57:37-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1704 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:37-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1704 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:37-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1704 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:37-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1704 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:37-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1704 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:57:37-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1704 建立GameRoomEx
2018-01-18 15:57:38-[18248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1704 登陆GServer
2018-01-18 15:57:38-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1704 登陆GServer成功
2018-01-18 15:57:38-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1704 收到在线用户列表3个
2018-01-18 15:57:38-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1704 收到在线用户列表3个
2018-01-18 15:57:38-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1704 收到断线用户列表0个
2018-01-18 15:57:38-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1704 登陆GServer完成
2018-01-18 15:57:38-[18248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1704 请求坐下 1-0
2018-01-18 15:57:38-[18248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1704 未处理消息 106:1
2018-01-18 15:57:38-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1704 坐下成功 1:0
2018-01-18 15:57:38-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:57:38-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1705 登陆Mserver
2018-01-18 15:57:39-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1705 登陆成功
2018-01-18 15:57:39-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1705 请求游戏列表
2018-01-18 15:57:39-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1705 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:57:39-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1705 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:39-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1705 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:39-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1705 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:39-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1705 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:39-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1705 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:57:39-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1705 建立GameRoomEx
2018-01-18 15:57:40-[18248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1705 登陆GServer
2018-01-18 15:57:40-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1705 登陆GServer成功
2018-01-18 15:57:40-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1705 收到在线用户列表3个
2018-01-18 15:57:40-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1705 收到在线用户列表3个
2018-01-18 15:57:40-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1705 收到在线用户列表1个
2018-01-18 15:57:40-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1705 收到断线用户列表0个
2018-01-18 15:57:40-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1705 登陆GServer完成
2018-01-18 15:57:40-[18248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1705 请求坐下 1-1
2018-01-18 15:57:40-[18248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1705 未处理消息 106:1
2018-01-18 15:57:40-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1705 坐下成功 1:1
2018-01-18 15:57:40-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:57:40-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1706 登陆Mserver
2018-01-18 15:57:41-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1706 登陆成功
2018-01-18 15:57:41-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1706 请求游戏列表
2018-01-18 15:57:41-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1706 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:57:41-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1706 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:41-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1706 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:41-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1706 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:41-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1706 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:41-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1706 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:57:41-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1706 建立GameRoomEx
2018-01-18 15:57:42-[18248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1706 登陆GServer
2018-01-18 15:57:42-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1706 登陆GServer成功
2018-01-18 15:57:42-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1706 收到在线用户列表3个
2018-01-18 15:57:42-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1706 收到在线用户列表3个
2018-01-18 15:57:42-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1706 收到在线用户列表2个
2018-01-18 15:57:42-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1706 收到断线用户列表0个
2018-01-18 15:57:42-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1706 登陆GServer完成
2018-01-18 15:57:42-[18248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1706 请求坐下 1-2
2018-01-18 15:57:42-[18248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1706 未处理消息 106:1
2018-01-18 15:57:42-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1706 坐下成功 1:2
2018-01-18 15:57:42-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:57:42-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1707 登陆Mserver
2018-01-18 15:57:43-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1707 登陆成功
2018-01-18 15:57:43-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1707 请求游戏列表
2018-01-18 15:57:43-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1707 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:57:43-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1707 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:43-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1707 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:43-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1707 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:43-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1707 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:43-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1707 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:57:43-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1707 建立GameRoomEx
2018-01-18 15:57:44-[18248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1707 登陆GServer
2018-01-18 15:57:44-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1707 登陆GServer成功
2018-01-18 15:57:44-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1707 收到在线用户列表3个
2018-01-18 15:57:44-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1707 收到在线用户列表3个
2018-01-18 15:57:44-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1707 收到在线用户列表3个
2018-01-18 15:57:44-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1707 收到断线用户列表0个
2018-01-18 15:57:44-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1707 登陆GServer完成
2018-01-18 15:57:44-[18248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1707 请求坐下 1-3
2018-01-18 15:57:44-[18248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1707 未处理消息 106:1
2018-01-18 15:57:44-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1707 坐下成功 1:3
2018-01-18 15:57:44-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:57:44-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1708 登陆Mserver
2018-01-18 15:57:45-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1708 登陆成功
2018-01-18 15:57:45-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1708 请求游戏列表
2018-01-18 15:57:45-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1708 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:57:45-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1708 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:45-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1708 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:45-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1708 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:45-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1708 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:45-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1708 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:57:45-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1708 建立GameRoomEx
2018-01-18 15:57:46-[18248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1708 登陆GServer
2018-01-18 15:57:46-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1708 登陆GServer成功
2018-01-18 15:57:46-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1708 收到在线用户列表3个
2018-01-18 15:57:46-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1708 收到在线用户列表3个
2018-01-18 15:57:46-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1708 收到在线用户列表3个
2018-01-18 15:57:46-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1708 收到在线用户列表1个
2018-01-18 15:57:46-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1708 收到断线用户列表0个
2018-01-18 15:57:46-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1708 登陆GServer完成
2018-01-18 15:57:46-[18248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1708 请求坐下 2-0
2018-01-18 15:57:46-[18248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1708 未处理消息 106:1
2018-01-18 15:57:46-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1708 坐下成功 2:0
2018-01-18 15:57:46-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:57:46-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1709 登陆Mserver
2018-01-18 15:57:47-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1709 登陆成功
2018-01-18 15:57:47-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1709 请求游戏列表
2018-01-18 15:57:47-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1709 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:57:47-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1709 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:47-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1709 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:47-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1709 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:47-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1709 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:57:47-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1709 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:57:47-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1709 建立GameRoomEx
2018-01-18 15:57:48-[18248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1709 登陆GServer
2018-01-18 15:57:48-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1709 登陆GServer成功
2018-01-18 15:57:48-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1709 收到在线用户列表3个
2018-01-18 15:57:48-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1709 收到在线用户列表3个
2018-01-18 15:57:48-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1709 收到在线用户列表3个
2018-01-18 15:57:48-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1709 收到在线用户列表2个
2018-01-18 15:57:48-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1709 收到断线用户列表0个
2018-01-18 15:57:48-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1709 登陆GServer完成
2018-01-18 15:57:48-[18248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1709 请求坐下 2-1
2018-01-18 15:57:48-[18248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1709 未处理消息 106:1
2018-01-18 15:57:48-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1709 坐下成功 2:1
2018-01-18 15:58:06-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1704 站起
2018-01-18 15:58:07-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1705 站起
2018-01-18 15:58:07-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:58:07-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1704 登陆Mserver
2018-01-18 15:58:08-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1704 登陆成功
2018-01-18 15:58:08-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1704 请求游戏列表
2018-01-18 15:58:08-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1704 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:58:08-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1704 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:58:08-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1704 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:58:08-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1704 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:58:08-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1704 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:58:08-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1704 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:58:08-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1704 建立GameRoomEx
2018-01-18 15:58:09-[18248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1704 登陆GServer
2018-01-18 15:58:09-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1704 登陆GServer成功
2018-01-18 15:58:09-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1704 收到在线用户列表3个
2018-01-18 15:58:09-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1704 收到在线用户列表3个
2018-01-18 15:58:09-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1704 收到在线用户列表3个
2018-01-18 15:58:09-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1704 收到在线用户列表1个
2018-01-18 15:58:09-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1704 收到断线用户列表0个
2018-01-18 15:58:09-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1704 登陆GServer完成
2018-01-18 15:58:09-[18248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1704 请求坐下 1-0
2018-01-18 15:58:09-[18248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1704 未处理消息 106:1
2018-01-18 15:58:09-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1704 坐下成功 1:0
2018-01-18 15:58:09-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:58:09-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1705 登陆Mserver
2018-01-18 15:58:10-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1705 登陆成功
2018-01-18 15:58:10-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1705 请求游戏列表
2018-01-18 15:58:10-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1705 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:58:10-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1705 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:58:10-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1705 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:58:10-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1705 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:58:10-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1705 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:58:10-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1705 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:58:10-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1705 建立GameRoomEx
2018-01-18 15:58:11-[18248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1705 登陆GServer
2018-01-18 15:58:11-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1705 登陆GServer成功
2018-01-18 15:58:11-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1705 收到在线用户列表3个
2018-01-18 15:58:11-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1705 收到在线用户列表3个
2018-01-18 15:58:11-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1705 收到在线用户列表3个
2018-01-18 15:58:11-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1705 收到在线用户列表2个
2018-01-18 15:58:11-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1705 收到断线用户列表0个
2018-01-18 15:58:11-[18248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1705 登陆GServer完成
2018-01-18 15:58:11-[18248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1705 请求坐下 1-1
2018-01-18 15:58:11-[18248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1705 未处理消息 106:1
2018-01-18 15:58:11-[18248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1705 坐下成功 1:1
2018-01-18 15:59:15-[18248]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-01-18 15:59:15-[18248]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
2018-01-18 17:59:38-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-01-18 17:59:38-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-01-18 17:59:39-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-01-18 17:59:40-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-01-18 17:59:40-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-01-18 17:59:40-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-01-18 17:59:42-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 17:59:42-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1700 登陆Mserver
2018-01-18 17:59:42-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1700 登陆成功
2018-01-18 17:59:42-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1700 请求游戏列表
2018-01-18 17:59:42-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1700 未处理消息 121:24
2018-01-18 17:59:42-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1700 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 17:59:42-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1700 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:42-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1700 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:42-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1700 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:42-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1700 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:42-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1700 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 17:59:42-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1700 建立GameRoomEx
2018-01-18 17:59:43-[9364]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1700 登陆GServer
2018-01-18 17:59:43-[9364]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1700 登陆GServer成功
2018-01-18 17:59:43-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1700 收到在线用户列表1个
2018-01-18 17:59:43-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1700 收到断线用户列表0个
2018-01-18 17:59:43-[9364]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1700 登陆GServer完成
2018-01-18 17:59:43-[9364]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1700 请求坐下 0-0
2018-01-18 17:59:43-[9364]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1700 未处理消息 106:1
2018-01-18 17:59:43-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1700 坐下成功 0:0
2018-01-18 17:59:44-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 17:59:44-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1701 登陆Mserver
2018-01-18 17:59:44-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1701 登陆成功
2018-01-18 17:59:44-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1701 请求游戏列表
2018-01-18 17:59:44-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1701 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 17:59:44-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1701 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:44-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1701 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:44-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1701 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:44-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1701 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:44-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1701 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 17:59:44-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1701 建立GameRoomEx
2018-01-18 17:59:45-[9364]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1701 登陆GServer
2018-01-18 17:59:45-[9364]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1701 登陆GServer成功
2018-01-18 17:59:45-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1701 收到在线用户列表2个
2018-01-18 17:59:45-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1701 收到断线用户列表0个
2018-01-18 17:59:45-[9364]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1701 登陆GServer完成
2018-01-18 17:59:45-[9364]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1701 请求坐下 0-1
2018-01-18 17:59:45-[9364]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1701 未处理消息 106:1
2018-01-18 17:59:45-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1701 坐下成功 0:1
2018-01-18 17:59:46-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 17:59:46-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1702 登陆Mserver
2018-01-18 17:59:46-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1702 登陆成功
2018-01-18 17:59:46-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1702 请求游戏列表
2018-01-18 17:59:46-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1702 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 17:59:46-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1702 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:46-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1702 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:46-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1702 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:46-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1702 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:46-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1702 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 17:59:46-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1702 建立GameRoomEx
2018-01-18 17:59:47-[9364]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1702 登陆GServer
2018-01-18 17:59:47-[9364]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1702 登陆GServer成功
2018-01-18 17:59:47-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1702 收到在线用户列表3个
2018-01-18 17:59:47-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1702 收到断线用户列表0个
2018-01-18 17:59:47-[9364]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1702 登陆GServer完成
2018-01-18 17:59:47-[9364]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1702 请求坐下 0-2
2018-01-18 17:59:47-[9364]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1702 未处理消息 106:1
2018-01-18 17:59:47-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1702 坐下成功 0:2
2018-01-18 17:59:48-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 17:59:48-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1703 登陆Mserver
2018-01-18 17:59:48-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1703 登陆成功
2018-01-18 17:59:48-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1703 请求游戏列表
2018-01-18 17:59:48-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1703 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 17:59:48-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1703 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:48-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1703 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:48-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1703 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:48-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1703 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:48-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1703 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 17:59:48-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1703 建立GameRoomEx
2018-01-18 17:59:49-[9364]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1703 登陆GServer
2018-01-18 17:59:49-[9364]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1703 登陆GServer成功
2018-01-18 17:59:49-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1703 收到在线用户列表3个
2018-01-18 17:59:49-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1703 收到在线用户列表1个
2018-01-18 17:59:49-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1703 收到断线用户列表0个
2018-01-18 17:59:49-[9364]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1703 登陆GServer完成
2018-01-18 17:59:49-[9364]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1703 请求坐下 0-3
2018-01-18 17:59:49-[9364]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1703 未处理消息 106:1
2018-01-18 17:59:49-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1703 坐下成功 0:3
2018-01-18 17:59:50-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 17:59:50-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1704 登陆Mserver
2018-01-18 17:59:50-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1704 登陆成功
2018-01-18 17:59:50-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1704 请求游戏列表
2018-01-18 17:59:50-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1704 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 17:59:50-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1704 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:50-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1704 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:50-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1704 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:50-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1704 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:50-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1704 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 17:59:50-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1704 建立GameRoomEx
2018-01-18 17:59:51-[9364]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1704 登陆GServer
2018-01-18 17:59:51-[9364]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1704 登陆GServer成功
2018-01-18 17:59:51-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1704 收到在线用户列表3个
2018-01-18 17:59:51-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1704 收到在线用户列表2个
2018-01-18 17:59:51-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1704 收到断线用户列表0个
2018-01-18 17:59:51-[9364]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1704 登陆GServer完成
2018-01-18 17:59:51-[9364]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1704 请求坐下 1-0
2018-01-18 17:59:51-[9364]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1704 未处理消息 106:1
2018-01-18 17:59:51-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1704 坐下成功 1:0
2018-01-18 17:59:52-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 17:59:52-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1705 登陆Mserver
2018-01-18 17:59:52-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1705 登陆成功
2018-01-18 17:59:52-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1705 请求游戏列表
2018-01-18 17:59:52-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1705 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 17:59:52-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1705 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:52-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1705 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:52-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1705 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:52-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1705 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:52-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1705 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 17:59:52-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1705 建立GameRoomEx
2018-01-18 17:59:53-[9364]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1705 登陆GServer
2018-01-18 17:59:53-[9364]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1705 登陆GServer成功
2018-01-18 17:59:53-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1705 收到在线用户列表3个
2018-01-18 17:59:53-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1705 收到在线用户列表3个
2018-01-18 17:59:53-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1705 收到断线用户列表0个
2018-01-18 17:59:53-[9364]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1705 登陆GServer完成
2018-01-18 17:59:53-[9364]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1705 请求坐下 1-1
2018-01-18 17:59:53-[9364]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1705 未处理消息 106:1
2018-01-18 17:59:53-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1705 坐下成功 1:1
2018-01-18 17:59:54-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 17:59:54-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1706 登陆Mserver
2018-01-18 17:59:54-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1706 登陆成功
2018-01-18 17:59:54-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1706 请求游戏列表
2018-01-18 17:59:54-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1706 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 17:59:54-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1706 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:54-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1706 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:54-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1706 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:54-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1706 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:54-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1706 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 17:59:54-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1706 建立GameRoomEx
2018-01-18 17:59:55-[9364]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1706 登陆GServer
2018-01-18 17:59:55-[9364]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1706 登陆GServer成功
2018-01-18 17:59:55-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1706 收到在线用户列表3个
2018-01-18 17:59:55-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1706 收到在线用户列表3个
2018-01-18 17:59:55-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1706 收到在线用户列表1个
2018-01-18 17:59:55-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1706 收到断线用户列表0个
2018-01-18 17:59:55-[9364]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1706 登陆GServer完成
2018-01-18 17:59:55-[9364]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1706 请求坐下 1-2
2018-01-18 17:59:55-[9364]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1706 未处理消息 106:1
2018-01-18 17:59:55-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1706 坐下成功 1:2
2018-01-18 17:59:56-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 17:59:56-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1707 登陆Mserver
2018-01-18 17:59:56-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1707 登陆成功
2018-01-18 17:59:56-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1707 请求游戏列表
2018-01-18 17:59:56-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1707 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 17:59:56-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1707 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:56-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1707 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:56-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1707 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:56-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1707 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:56-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1707 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 17:59:56-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1707 建立GameRoomEx
2018-01-18 17:59:57-[9364]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1707 登陆GServer
2018-01-18 17:59:57-[9364]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1707 登陆GServer成功
2018-01-18 17:59:57-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1707 收到在线用户列表3个
2018-01-18 17:59:57-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1707 收到在线用户列表3个
2018-01-18 17:59:57-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1707 收到在线用户列表2个
2018-01-18 17:59:57-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1707 收到断线用户列表0个
2018-01-18 17:59:57-[9364]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1707 登陆GServer完成
2018-01-18 17:59:57-[9364]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1707 请求坐下 1-3
2018-01-18 17:59:57-[9364]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1707 未处理消息 106:1
2018-01-18 17:59:57-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1707 坐下成功 1:3
2018-01-18 17:59:58-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 17:59:58-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1708 登陆Mserver
2018-01-18 17:59:58-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1708 登陆成功
2018-01-18 17:59:58-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1708 请求游戏列表
2018-01-18 17:59:58-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1708 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 17:59:58-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1708 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:58-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1708 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:58-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1708 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:58-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1708 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 17:59:58-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1708 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 17:59:58-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1708 建立GameRoomEx
2018-01-18 17:59:59-[9364]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1708 登陆GServer
2018-01-18 17:59:59-[9364]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1708 登陆GServer成功
2018-01-18 17:59:59-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1708 收到在线用户列表3个
2018-01-18 17:59:59-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1708 收到在线用户列表3个
2018-01-18 17:59:59-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1708 收到在线用户列表3个
2018-01-18 17:59:59-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1708 收到断线用户列表0个
2018-01-18 17:59:59-[9364]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1708 登陆GServer完成
2018-01-18 17:59:59-[9364]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1708 请求坐下 2-0
2018-01-18 17:59:59-[9364]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1708 未处理消息 106:1
2018-01-18 17:59:59-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1708 坐下成功 2:0
2018-01-18 18:00:00-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 18:00:00-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1709 登陆Mserver
2018-01-18 18:00:00-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1709 登陆成功
2018-01-18 18:00:00-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1709 请求游戏列表
2018-01-18 18:00:00-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1709 未处理消息 121:24
2018-01-18 18:00:00-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1709 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 18:00:00-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1709 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 18:00:00-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1709 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 18:00:00-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1709 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 18:00:00-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1709 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 18:00:00-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1709 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 18:00:00-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1709 建立GameRoomEx
2018-01-18 18:00:01-[9364]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1709 登陆GServer
2018-01-18 18:00:01-[9364]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1709 登陆GServer成功
2018-01-18 18:00:01-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1709 收到在线用户列表3个
2018-01-18 18:00:01-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1709 收到在线用户列表3个
2018-01-18 18:00:01-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1709 收到在线用户列表3个
2018-01-18 18:00:01-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1709 收到在线用户列表1个
2018-01-18 18:00:01-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1709 收到断线用户列表0个
2018-01-18 18:00:01-[9364]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1709 登陆GServer完成
2018-01-18 18:00:01-[9364]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1709 请求坐下 2-1
2018-01-18 18:00:01-[9364]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1709 未处理消息 106:1
2018-01-18 18:00:01-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1709 坐下成功 2:1
2018-01-18 18:00:33-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1707 站起
2018-01-18 18:00:34-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 18:00:34-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1707 登陆Mserver
2018-01-18 18:00:34-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1707 登陆成功
2018-01-18 18:00:34-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1707 请求游戏列表
2018-01-18 18:00:34-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1707 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 18:00:34-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1707 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 18:00:34-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1707 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 18:00:34-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1707 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 18:00:34-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1707 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 18:00:34-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1707 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 18:00:34-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1707 建立GameRoomEx
2018-01-18 18:00:35-[9364]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1707 登陆GServer
2018-01-18 18:00:35-[9364]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1707 登陆GServer成功
2018-01-18 18:00:35-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1707 收到在线用户列表3个
2018-01-18 18:00:35-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1707 收到在线用户列表3个
2018-01-18 18:00:35-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1707 收到在线用户列表3个
2018-01-18 18:00:35-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1707 收到在线用户列表2个
2018-01-18 18:00:35-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1707 收到断线用户列表0个
2018-01-18 18:00:35-[9364]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1707 登陆GServer完成
2018-01-18 18:00:35-[9364]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1707 请求坐下 1-3
2018-01-18 18:00:35-[9364]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1707 未处理消息 106:1
2018-01-18 18:00:35-[9364]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1707 坐下成功 1:3
2018-01-18 18:00:36-[9364]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-01-18 18:00:36-[9364]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
