2018-01-19 15:34:27-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-01-19 15:34:27-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-01-19 15:34:31-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-01-19 15:34:32-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-01-19 15:34:32-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-01-19 15:34:32-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-01-19 15:34:34-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:34:34-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1700 登陆Mserver
2018-01-19 15:34:34-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1700 登陆成功
2018-01-19 15:34:34-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1700 请求游戏列表
2018-01-19 15:34:34-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1700 未处理消息 121:24
2018-01-19 15:34:34-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1700 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:34:34-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1700 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:34-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1700 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:34-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1700 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:34-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1700 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:34-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1700 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:34:34-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1700 建立GameRoomEx
2018-01-19 15:34:35-[19312]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1700 登陆GServer
2018-01-19 15:34:35-[19312]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1700 登陆GServer成功
2018-01-19 15:34:35-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1700 收到在线用户列表2个
2018-01-19 15:34:35-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1700 收到断线用户列表0个
2018-01-19 15:34:35-[19312]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1700 登陆GServer完成
2018-01-19 15:34:35-[19312]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1700 请求坐下 0-0
2018-01-19 15:34:35-[19312]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1700 未处理消息 106:1
2018-01-19 15:34:35-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1700 坐下成功 0:0
2018-01-19 15:34:36-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:34:36-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1701 登陆Mserver
2018-01-19 15:34:36-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1701 登陆成功
2018-01-19 15:34:36-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1701 请求游戏列表
2018-01-19 15:34:36-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1701 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:34:36-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1701 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:36-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1701 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:36-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1701 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:36-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1701 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:36-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1701 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:34:36-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1701 建立GameRoomEx
2018-01-19 15:34:37-[19312]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1701 登陆GServer
2018-01-19 15:34:37-[19312]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1701 登陆GServer成功
2018-01-19 15:34:37-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1701 收到在线用户列表3个
2018-01-19 15:34:37-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1701 收到断线用户列表0个
2018-01-19 15:34:37-[19312]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1701 登陆GServer完成
2018-01-19 15:34:37-[19312]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1701 请求坐下 0-1
2018-01-19 15:34:37-[19312]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1701 未处理消息 106:1
2018-01-19 15:34:37-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1701 坐下成功 0:1
2018-01-19 15:34:38-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:34:38-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1702 登陆Mserver
2018-01-19 15:34:38-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1702 登陆成功
2018-01-19 15:34:38-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1702 请求游戏列表
2018-01-19 15:34:38-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1702 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:34:38-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1702 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:38-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1702 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:38-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1702 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:38-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1702 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:38-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1702 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:34:38-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1702 建立GameRoomEx
2018-01-19 15:34:39-[19312]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1702 登陆GServer
2018-01-19 15:34:39-[19312]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1702 登陆GServer成功
2018-01-19 15:34:39-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1702 收到在线用户列表3个
2018-01-19 15:34:39-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1702 收到在线用户列表1个
2018-01-19 15:34:39-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1702 收到断线用户列表0个
2018-01-19 15:34:39-[19312]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1702 登陆GServer完成
2018-01-19 15:34:39-[19312]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1702 请求坐下 0-2
2018-01-19 15:34:39-[19312]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1702 未处理消息 106:1
2018-01-19 15:34:39-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1702 坐下成功 0:2
2018-01-19 15:34:40-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:34:40-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1703 登陆Mserver
2018-01-19 15:34:40-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1703 登陆成功
2018-01-19 15:34:40-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1703 请求游戏列表
2018-01-19 15:34:40-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1703 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:34:40-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1703 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:40-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1703 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:40-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1703 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:40-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1703 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:40-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1703 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:34:40-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1703 建立GameRoomEx
2018-01-19 15:34:41-[19312]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1703 登陆GServer
2018-01-19 15:34:41-[19312]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1703 登陆GServer成功
2018-01-19 15:34:41-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1703 收到在线用户列表3个
2018-01-19 15:34:41-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1703 收到在线用户列表2个
2018-01-19 15:34:41-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1703 收到断线用户列表0个
2018-01-19 15:34:41-[19312]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1703 登陆GServer完成
2018-01-19 15:34:41-[19312]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1703 请求坐下 0-3
2018-01-19 15:34:41-[19312]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1703 未处理消息 106:1
2018-01-19 15:34:41-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1703 坐下成功 0:3
2018-01-19 15:34:42-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:34:42-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1704 登陆Mserver
2018-01-19 15:34:42-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1704 登陆成功
2018-01-19 15:34:42-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1704 请求游戏列表
2018-01-19 15:34:42-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1704 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:34:42-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1704 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:42-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1704 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:42-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1704 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:42-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1704 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:42-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1704 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:34:42-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1704 建立GameRoomEx
2018-01-19 15:34:43-[19312]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1704 登陆GServer
2018-01-19 15:34:43-[19312]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1704 登陆GServer成功
2018-01-19 15:34:43-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1704 收到在线用户列表3个
2018-01-19 15:34:43-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1704 收到在线用户列表3个
2018-01-19 15:34:43-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1704 收到断线用户列表0个
2018-01-19 15:34:43-[19312]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1704 登陆GServer完成
2018-01-19 15:34:43-[19312]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1704 请求坐下 1-0
2018-01-19 15:34:43-[19312]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1704 未处理消息 106:1
2018-01-19 15:34:43-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1704 坐下成功 1:0
2018-01-19 15:34:44-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:34:44-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1705 登陆Mserver
2018-01-19 15:34:44-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1705 登陆成功
2018-01-19 15:34:44-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1705 请求游戏列表
2018-01-19 15:34:44-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1705 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:34:44-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1705 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:44-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1705 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:44-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1705 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:44-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1705 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:44-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1705 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:34:44-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1705 建立GameRoomEx
2018-01-19 15:34:45-[19312]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1705 登陆GServer
2018-01-19 15:34:45-[19312]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1705 登陆GServer成功
2018-01-19 15:34:45-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1705 收到在线用户列表3个
2018-01-19 15:34:45-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1705 收到在线用户列表3个
2018-01-19 15:34:45-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1705 收到在线用户列表1个
2018-01-19 15:34:45-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1705 收到断线用户列表0个
2018-01-19 15:34:45-[19312]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1705 登陆GServer完成
2018-01-19 15:34:45-[19312]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1705 请求坐下 1-1
2018-01-19 15:34:45-[19312]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1705 未处理消息 106:1
2018-01-19 15:34:45-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1705 坐下成功 1:1
2018-01-19 15:34:46-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:34:46-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1706 登陆Mserver
2018-01-19 15:34:46-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1706 登陆成功
2018-01-19 15:34:46-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1706 请求游戏列表
2018-01-19 15:34:46-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1706 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:34:46-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1706 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:46-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1706 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:46-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1706 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:46-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1706 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:46-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1706 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:34:46-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1706 建立GameRoomEx
2018-01-19 15:34:47-[19312]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1706 登陆GServer
2018-01-19 15:34:47-[19312]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1706 登陆GServer成功
2018-01-19 15:34:47-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1706 收到在线用户列表3个
2018-01-19 15:34:47-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1706 收到在线用户列表3个
2018-01-19 15:34:47-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1706 收到在线用户列表2个
2018-01-19 15:34:47-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1706 收到断线用户列表0个
2018-01-19 15:34:47-[19312]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1706 登陆GServer完成
2018-01-19 15:34:47-[19312]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1706 请求坐下 1-2
2018-01-19 15:34:47-[19312]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1706 未处理消息 106:1
2018-01-19 15:34:47-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1706 坐下成功 1:2
2018-01-19 15:34:48-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:34:48-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1707 登陆Mserver
2018-01-19 15:34:48-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1707 登陆成功
2018-01-19 15:34:48-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1707 请求游戏列表
2018-01-19 15:34:48-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1707 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:34:48-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1707 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:48-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1707 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:48-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1707 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:48-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1707 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:48-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1707 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:34:48-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1707 建立GameRoomEx
2018-01-19 15:34:49-[19312]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1707 登陆GServer
2018-01-19 15:34:49-[19312]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1707 登陆GServer成功
2018-01-19 15:34:49-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1707 收到在线用户列表3个
2018-01-19 15:34:49-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1707 收到在线用户列表3个
2018-01-19 15:34:49-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1707 收到在线用户列表3个
2018-01-19 15:34:49-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1707 收到断线用户列表0个
2018-01-19 15:34:49-[19312]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1707 登陆GServer完成
2018-01-19 15:34:49-[19312]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1707 请求坐下 1-3
2018-01-19 15:34:49-[19312]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1707 未处理消息 106:1
2018-01-19 15:34:49-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1707 坐下成功 1:3
2018-01-19 15:34:50-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:34:50-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1708 登陆Mserver
2018-01-19 15:34:50-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1708 登陆成功
2018-01-19 15:34:50-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1708 请求游戏列表
2018-01-19 15:34:50-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1708 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:34:50-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1708 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:50-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1708 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:50-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1708 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:50-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1708 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:50-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1708 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:34:50-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1708 建立GameRoomEx
2018-01-19 15:34:51-[19312]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1708 登陆GServer
2018-01-19 15:34:51-[19312]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1708 登陆GServer成功
2018-01-19 15:34:51-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1708 收到在线用户列表3个
2018-01-19 15:34:51-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1708 收到在线用户列表3个
2018-01-19 15:34:51-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1708 收到在线用户列表3个
2018-01-19 15:34:51-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1708 收到在线用户列表1个
2018-01-19 15:34:51-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1708 收到断线用户列表0个
2018-01-19 15:34:51-[19312]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1708 登陆GServer完成
2018-01-19 15:34:51-[19312]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1708 请求坐下 2-0
2018-01-19 15:34:51-[19312]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1708 未处理消息 106:1
2018-01-19 15:34:51-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1708 坐下成功 2:0
2018-01-19 15:34:52-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:34:52-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1709 登陆Mserver
2018-01-19 15:34:52-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1709 登陆成功
2018-01-19 15:34:52-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1709 请求游戏列表
2018-01-19 15:34:52-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1709 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:34:52-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1709 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:52-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1709 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:52-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1709 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:52-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1709 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:34:52-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1709 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:34:52-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1709 建立GameRoomEx
2018-01-19 15:34:53-[19312]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1709 登陆GServer
2018-01-19 15:34:53-[19312]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1709 登陆GServer成功
2018-01-19 15:34:53-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1709 收到在线用户列表3个
2018-01-19 15:34:53-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1709 收到在线用户列表3个
2018-01-19 15:34:53-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1709 收到在线用户列表3个
2018-01-19 15:34:53-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1709 收到在线用户列表2个
2018-01-19 15:34:53-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1709 收到断线用户列表0个
2018-01-19 15:34:53-[19312]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1709 登陆GServer完成
2018-01-19 15:34:53-[19312]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1709 请求坐下 2-1
2018-01-19 15:34:53-[19312]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1709 未处理消息 106:1
2018-01-19 15:34:53-[19312]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1709 坐下成功 2:1
2018-01-19 15:35:10-[19312]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-01-19 15:35:10-[19312]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
