[2018-06-22 16:26:37]--zlogS::剩余牌数=83
[2018-06-22 16:26:46]--zlogS::剩余牌数=82
[2018-06-22 16:26:47]--zlogS::剩余牌数=81
[2018-06-22 16:26:49]--zlogSS::胡牌位置=255
[2018-06-22 16:26:49]--zlogSSS::设置碰杠事件
[2018-06-22 16:26:52]--zlog::碰状态
[2018-06-22 16:26:54]--zlogS::剩余牌数=80
[2018-06-22 16:26:56]--zlogSS::胡牌位置=255
[2018-06-22 16:26:56]--zlogSSS::设置碰杠事件
[2018-06-22 16:27:00]--zlog::碰状态
[2018-06-22 16:27:02]--zlogS::剩余牌数=79
[2018-06-22 16:27:04]--zlogS::剩余牌数=78
[2018-06-22 16:27:06]--zlogSS::胡牌位置=255
[2018-06-22 16:27:06]--zlogSSS::设置碰杠事件
[2018-06-22 16:27:08]--zlog::碰状态
[2018-06-22 16:27:09]--zlogSS::胡牌位置=255
[2018-06-22 16:27:09]--zlogSSS::设置碰杠事件
[2018-06-22 16:27:20]--zlogSSS:超时自动处理的ID=35
[2018-06-22 16:27:20]--zlogSSS:收到自动处理pass消息
[2018-06-22 16:27:20]--zlog::收到过消息
[2018-06-22 16:27:20]--zlogSS::胡牌位置=255
[2018-06-22 16:27:20]--zlog::抓牌
[2018-06-22 16:27:20]--zlogS::剩余牌数=77
[2018-06-22 16:27:22]--zlogS::剩余牌数=76
[2018-06-22 16:27:24]--zlogS::剩余牌数=75
[2018-06-22 16:27:44]--zlogSSS:超时自动处理的ID=27
[2018-06-22 16:27:44]--zlogS::剩余牌数=74
[2018-06-22 16:27:46]--zlogS::剩余牌数=73
[2018-06-22 16:27:48]--zlogS::剩余牌数=72
[2018-06-22 16:27:50]--zlogS::剩余牌数=71
[2018-06-22 16:27:57]--zlogSS::胡牌位置=255
[2018-06-22 16:27:57]--zlogSSS::设置碰杠事件
[2018-06-22 16:27:59]--zlog::碰状态
[2018-06-22 16:28:01]--zlogS::剩余牌数=70
[2018-06-22 16:28:08]--zlogS::剩余牌数=69
[2018-06-22 16:28:10]--zlogS::剩余牌数=68
[2018-06-22 16:28:12]--zlogS::剩余牌数=67
[2018-06-22 16:28:14]--zlogS::剩余牌数=66
[2018-06-22 16:28:18]--zlogS::剩余牌数=65
[2018-06-22 16:28:20]--zlogS::剩余牌数=64
[2018-06-22 16:28:22]--zlogS::剩余牌数=63
[2018-06-22 16:28:25]--zlogS::剩余牌数=62
[2018-06-22 16:28:33]--zlogSS::胡牌位置=255
[2018-06-22 16:28:33]--zlogSSS::设置碰杠事件
[2018-06-22 16:28:35]--zlog::碰状态
[2018-06-22 16:28:37]--zlogS::剩余牌数=61
[2018-06-22 16:28:58]--zlogS::剩余牌数=60
[2018-06-22 16:29:02]--zlogSS::胡牌位置=255
[2018-06-22 16:29:02]--zlogS::剩余牌数=59
[2018-06-22 16:29:05]--zlogS::剩余牌数=58
[2018-06-22 16:29:10]--zlogSS::胡牌位置=255
[2018-06-22 16:29:10]--zlogS::剩余牌数=57
[2018-06-22 16:29:13]--zlogS::剩余牌数=56
[2018-06-22 16:29:14]--zlogS::剩余牌数=55
[2018-06-22 16:29:16]--zlogS::剩余牌数=54
[2018-06-22 16:29:17]--zlogS::剩余牌数=53
[2018-06-22 16:29:20]--zlogS::剩余牌数=52
[2018-06-22 16:29:21]--zlogSSS:超时自动处理的ID=27
[2018-06-22 16:29:21]--zlogS::剩余牌数=51
[2018-06-22 16:29:25]--zlogS::剩余牌数=50
[2018-06-22 16:29:26]--zlogS::剩余牌数=49
[2018-06-22 16:29:29]--zlogS::剩余牌数=48
[2018-06-22 16:29:30]--zlogSS::胡牌位置=255
[2018-06-22 16:29:30]--zlogSSS::设置碰杠事件
[2018-06-22 16:29:33]--zlog::碰状态
[2018-06-22 16:29:36]--zlogS::剩余牌数=47
[2018-06-22 16:29:37]--zlogS::剩余牌数=46
[2018-06-22 16:29:39]--zlogS::剩余牌数=45
[2018-06-22 16:29:40]--zlogSSS:超时自动处理的ID=27
[2018-06-22 16:29:40]--zlogS::剩余牌数=44
[2018-06-22 16:29:42]--zlogS::剩余牌数=43
[2018-06-22 16:29:43]--zlogS::剩余牌数=42
[2018-06-22 16:29:45]--zlogS::剩余牌数=41
[2018-06-22 16:29:46]--zlogS::剩余牌数=40
[2018-06-22 16:29:48]--zlogS::剩余牌数=39
[2018-06-22 16:29:49]--zlogS::剩余牌数=38
[2018-06-22 16:29:55]--zlogS::剩余牌数=37
[2018-06-22 16:29:56]--zlogS::剩余牌数=36
[2018-06-22 16:30:03]--zlogS::剩余牌数=35
[2018-06-22 16:30:04]--zlogS::剩余牌数=34
[2018-06-22 16:30:06]--zlogSSS:超时自动处理的ID=27
[2018-06-22 16:30:06]--zlogS::剩余牌数=33
[2018-06-22 16:30:07]--zlogS::剩余牌数=32
[2018-06-22 16:30:14]--zlogSS::胡牌位置=255
[2018-06-22 16:30:14]--zlogS::剩余牌数=31
[2018-06-22 16:30:15]--zlogSS::胡牌位置=2
[2018-06-22 16:30:15]--zlogSSS::设置胡事件
[2018-06-22 16:30:18]--zlog::ExecuteHuPaiCountFen()
[2018-06-22 16:30:18]--zlogF-------------------------------zlogF
[2018-06-22 16:30:18]--zlogF::开始算分,玩家牌值=18,底分=8
[2018-06-22 16:30:18]--zlogF::胡牌玩家=2,点炮玩家=0
[2018-06-22 16:30:18]--zlogF::点炮算分
[2018-06-22 16:30:18]--zlogF::点炮有听算分
[2018-06-22 16:30:18]--zlogF::玩家=0，胡分=0,杠分=0,总分=0
[2018-06-22 16:30:18]--zlogF::玩家=1，胡分=0,杠分=0,总分=0
[2018-06-22 16:30:18]--zlogF::玩家=2，胡分=0,杠分=0,总分=0
[2018-06-22 16:30:18]--zlogF::玩家=3，胡分=0,杠分=0,总分=0
[2018-06-22 16:30:18]--zlog::ExecuteNormalEnd()
