[2018-01-17 19:19:42]--zlogS::剩余牌数=83
[2018-01-17 19:19:46]--zlogS::剩余牌数=82
[2018-01-17 19:19:49]--zlogS::剩余牌数=81
[2018-01-17 19:19:51]--zlogS::剩余牌数=80
[2018-01-17 19:19:52]--zlogS::剩余牌数=79
[2018-01-17 19:19:55]--zlogS::剩余牌数=78
[2018-01-17 19:20:01]--zlogS::剩余牌数=77
[2018-01-17 19:20:05]--zlogS::剩余牌数=76
[2018-01-17 19:20:06]--zlogS::剩余牌数=75
[2018-01-17 19:20:09]--zlogS::剩余牌数=74
[2018-01-17 19:20:15]--zlogS::剩余牌数=73
[2018-01-17 19:20:17]--zlogS::剩余牌数=72
[2018-01-17 19:20:19]--zlogS::剩余牌数=71
[2018-01-17 19:20:22]--zlogS::剩余牌数=70
[2018-01-17 19:20:24]--zlogSS::胡牌位置=255
[2018-01-17 19:20:24]--zlogSSS::设置碰杠事件
[2018-01-17 19:20:25]--zlog::碰状态
[2018-01-17 19:20:27]--zlogS::剩余牌数=69
[2018-01-17 19:20:29]--zlogS::剩余牌数=68
[2018-01-17 19:20:31]--zlogSS::胡牌位置=255
[2018-01-17 19:20:31]--zlogSSS::设置碰杠事件
[2018-01-17 19:20:32]--zlog::碰状态
[2018-01-17 19:20:34]--zlogS::剩余牌数=67
[2018-01-17 19:20:37]--zlogS::剩余牌数=66
[2018-01-17 19:20:39]--zlogS::剩余牌数=65
[2018-01-17 19:20:42]--zlogSS::胡牌位置=255
[2018-01-17 19:20:42]--zlogSSS::设置碰杠事件
[2018-01-17 19:20:43]--zlog::碰状态
[2018-01-17 19:20:44]--zlogS::剩余牌数=64
[2018-01-17 19:20:46]--zlogS::剩余牌数=63
[2018-01-17 19:20:50]--zlogS::剩余牌数=62
[2018-01-17 19:20:52]--zlogS::剩余牌数=61
[2018-01-17 19:20:58]--zlogS::剩余牌数=60
[2018-01-17 19:20:59]--zlogS::剩余牌数=59
[2018-01-17 19:21:01]--zlogS::剩余牌数=58
[2018-01-17 19:21:02]--zlogS::剩余牌数=57
[2018-01-17 19:21:04]--zlogS::剩余牌数=56
[2018-01-17 19:21:07]--zlogS::剩余牌数=55
[2018-01-17 19:21:09]--zlogS::剩余牌数=54
[2018-01-17 19:21:15]--zlogSS::胡牌位置=255
[2018-01-17 19:21:15]--zlogSSS::设置碰杠事件
[2018-01-17 19:21:17]--zlogF::玩家杠=0,被点杠=2,杠值=12,杠类型=6
[2018-01-17 19:21:17]--zlogF::明杠无听包赔
[2018-01-17 19:21:18]--zlogS::剩余牌数=53
[2018-01-17 19:21:20]--zlogS::剩余牌数=52
[2018-01-17 19:21:21]--zlogSS::胡牌位置=255
[2018-01-17 19:21:21]--zlogSSS::设置碰杠事件
[2018-01-17 19:21:22]--zlog::碰状态
[2018-01-17 19:21:24]--zlogS::剩余牌数=51
[2018-01-17 19:21:26]--zlogS::剩余牌数=50
[2018-01-17 19:21:28]--zlogS::剩余牌数=49
[2018-01-17 19:21:32]--zlogS::剩余牌数=48
[2018-01-17 19:21:34]--zlogS::剩余牌数=47
[2018-01-17 19:21:37]--zlogS::剩余牌数=46
[2018-01-17 19:21:39]--zlogSS::胡牌位置=255
[2018-01-17 19:21:39]--zlogSSS::设置碰杠事件
[2018-01-17 19:21:41]--zlog::碰状态
[2018-01-17 19:21:43]--zlogSS::胡牌位置=255
[2018-01-17 19:21:43]--zlogS::剩余牌数=45
[2018-01-17 19:21:45]--zlogSS::胡牌位置=255
[2018-01-17 19:21:46]--zlogS::剩余牌数=44
[2018-01-17 19:21:49]--zlogSS::胡牌位置=0
[2018-01-17 19:21:49]--zlogSSS::设置胡事件
[2018-01-17 19:21:51]--zlog::ExecuteHuPaiCountFen()
[2018-01-17 19:21:51]--zlogF-------------------------------zlogF
[2018-01-17 19:21:51]--zlogF::开始算分,玩家牌值=7,底分=7
[2018-01-17 19:21:51]--zlogF::最大番数点数来算
[2018-01-17 19:21:51]--zlogF::底分=7,最大番=1,最大点=0,总分=7
[2018-01-17 19:21:51]--zlogF::胡牌玩家=0,点炮玩家=2
[2018-01-17 19:21:51]--zlogF::点炮算分
[2018-01-17 19:21:51]--zlogF::点炮无听算分
[2018-01-17 19:21:51]--zlogF::包赔
[2018-01-17 19:21:51]--zlogF::玩家=0，胡分=21,杠分=6,总分=27
[2018-01-17 19:21:51]--zlogF::玩家=1，胡分=0,杠分=0,总分=0
[2018-01-17 19:21:51]--zlogF::玩家=2，胡分=-21,杠分=-6,总分=-27
[2018-01-17 19:21:51]--zlogF::玩家=3，胡分=0,杠分=0,总分=0
[2018-01-17 19:21:51]--zlog::ExecuteNormalEnd()
