[2018-05-23 18:46:05]--zlogS::剩余牌数=83
[2018-05-23 18:46:07]--zlogS::剩余牌数=82
[2018-05-23 18:46:08]--zlogS::剩余牌数=81
[2018-05-23 18:46:09]--zlogS::剩余牌数=80
[2018-05-23 18:46:11]--zlogS::剩余牌数=79
[2018-05-23 18:46:13]--zlogS::剩余牌数=78
[2018-05-23 18:46:15]--zlogS::剩余牌数=77
[2018-05-23 18:46:16]--zlogS::剩余牌数=76
[2018-05-23 18:46:17]--zlogS::剩余牌数=75
[2018-05-23 18:46:18]--zlogS::剩余牌数=74
[2018-05-23 18:46:19]--zlogSS::胡牌位置=255
[2018-05-23 18:46:19]--zlogSSS::设置碰杠事件
[2018-05-23 18:46:20]--zlog::碰状态
[2018-05-23 18:46:21]--zlogS::剩余牌数=73
[2018-05-23 18:46:22]--zlogS::剩余牌数=72
[2018-05-23 18:46:25]--zlogS::剩余牌数=71
[2018-05-23 18:46:26]--zlogS::剩余牌数=70
[2018-05-23 18:46:27]--zlogS::剩余牌数=69
[2018-05-23 18:46:31]--zlogS::剩余牌数=68
[2018-05-23 18:46:34]--zlogS::剩余牌数=67
[2018-05-23 18:46:37]--zlogS::剩余牌数=66
[2018-05-23 18:46:38]--zlogS::剩余牌数=65
[2018-05-23 18:46:40]--zlogS::剩余牌数=64
[2018-05-23 18:46:44]--zlogS::剩余牌数=63
[2018-05-23 18:46:46]--zlogS::剩余牌数=62
[2018-05-23 18:46:51]--zlogS::剩余牌数=61
[2018-05-23 18:46:54]--zlogS::剩余牌数=60
[2018-05-23 18:46:56]--zlogS::剩余牌数=59
[2018-05-23 18:46:57]--zlogS::剩余牌数=58
[2018-05-23 18:46:59]--zlogS::剩余牌数=57
[2018-05-23 18:47:01]--zlogS::剩余牌数=56
[2018-05-23 18:47:04]--zlogS::剩余牌数=55
[2018-05-23 18:47:05]--zlogS::剩余牌数=54
[2018-05-23 18:47:15]--zlogSS::胡牌位置=255
[2018-05-23 18:47:15]--zlogS::剩余牌数=53
[2018-05-23 18:47:17]--zlogS::剩余牌数=52
[2018-05-23 18:47:19]--zlogSS::胡牌位置=255
[2018-05-23 18:47:19]--zlogSSS::设置碰杠事件
[2018-05-23 18:47:21]--zlog::碰状态
[2018-05-23 18:47:22]--zlogSS::胡牌位置=255
[2018-05-23 18:47:22]--zlogSSS::设置碰杠事件
[2018-05-23 18:47:24]--zlog::碰状态
[2018-05-23 18:47:28]--zlogS::剩余牌数=51
[2018-05-23 18:47:30]--zlogS::剩余牌数=50
[2018-05-23 18:47:31]--zlog::ExecuteHuPaiCountFen()
[2018-05-23 18:47:31]--zlogF-------------------------------zlogF
[2018-05-23 18:47:31]--zlogF::开始算分,玩家牌值=16,底分=6
[2018-05-23 18:47:31]--zlogF::胡牌玩家=1,点炮玩家=255
[2018-05-23 18:47:31]--zlogF::自摸算分
[2018-05-23 18:47:31]--zlogF::玩家=0，胡分=0,杠分=0,总分=0
[2018-05-23 18:47:31]--zlogF::玩家=1，胡分=0,杠分=0,总分=0
[2018-05-23 18:47:31]--zlogF::玩家=2，胡分=0,杠分=0,总分=0
[2018-05-23 18:47:31]--zlogF::玩家=3，胡分=0,杠分=0,总分=0
[2018-05-23 18:47:32]--zlog::ExecuteNormalEnd()
