[2017-12-13 04:40:53]--平台配置：带坎0，最大番数8
[2017-12-13 04:41:01]--********************GameFinish********************
[2017-12-13 04:41:01]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-13 04:45:32]--平台配置：带坎0，最大番数8
[2017-12-13 04:45:54]--********************GameFinish********************
[2017-12-13 04:45:54]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-13 09:01:23]--********************GameFinish********************
[2017-12-13 10:21:06]--平台配置：带坎0，最大番数8
[2017-12-13 10:25:04]--********************GameFinish********************
[2017-12-13 11:11:46]--平台配置：带坎0，最大番数8
[2017-12-13 11:12:22]--********************GameFinish********************
[2017-12-13 11:12:22]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-13 11:48:07]--********************GameFinish********************
[2017-12-13 15:54:48]--********************GameFinish********************
[2017-12-13 18:28:59]--********************GameFinish********************
[2017-12-13 18:30:19]--平台配置：带坎0，最大番数8
[2017-12-13 18:30:24]--********************GameFinish********************
[2017-12-13 18:30:24]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-13 21:59:25]--平台配置：带坎0，最大番数8
[2017-12-13 22:04:45]--********************GameFinish********************
