[2017-11-21 12:36:03]--平台配置：带坎0，最大番数8
[2017-11-21 12:36:08]--********************GameFinish********************
[2017-11-21 12:36:08]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-21 12:36:16]--平台配置：带坎0，最大番数8
[2017-11-21 12:38:00]--********************GameFinish********************
[2017-11-21 12:38:00]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-21 13:43:26]--平台配置：带坎0，最大番数8
[2017-11-21 13:43:27]--********************GameFinish********************
[2017-11-21 13:43:27]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-21 14:35:14]--********************GameFinish********************
[2017-11-21 16:59:44]--平台配置：带坎0，最大番数8
[2017-11-21 17:00:13]--********************GameFinish********************
[2017-11-21 17:00:13]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-21 17:03:18]--********************GameFinish********************
[2017-11-21 17:16:57]--平台配置：带坎0，最大番数8
[2017-11-21 17:18:00]--平台配置：带坎0，最大番数8
[2017-11-21 17:19:22]--********************GameFinish********************
[2017-11-21 17:19:22]--解散结束（GFF_DISSMISS_FINISH）
