[2017-12-05 12:05:13]--平台配置：带坎0，最大番数8
[2017-12-05 12:05:16]--********************GameFinish********************
[2017-12-05 12:05:17]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-05 13:41:02]--平台配置：带坎0，最大番数8
[2017-12-05 13:44:55]--********************GameFinish********************
[2017-12-05 13:57:35]--平台配置：带坎0，最大番数8
[2017-12-05 14:14:49]--********************GameFinish********************
[2017-12-05 14:52:49]--********************GameFinish********************
[2017-12-05 14:54:55]--平台配置：带坎0，最大番数8
[2017-12-05 14:59:29]--********************GameFinish********************
[2017-12-05 15:47:43]--平台配置：带坎0，最大番数8
[2017-12-05 15:49:46]--********************GameFinish********************
[2017-12-05 15:49:46]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-05 15:50:58]--平台配置：带坎0，最大番数8
[2017-12-05 15:51:28]--平台配置：带坎0，最大番数8
[2017-12-05 15:56:11]--********************GameFinish********************
[2017-12-05 15:56:11]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-05 16:03:01]--平台配置：带坎0，最大番数8
[2017-12-05 16:05:11]--平台配置：带坎0，最大番数8
[2017-12-05 16:05:12]--平台配置：带坎0，最大番数8
[2017-12-05 16:05:15]--********************GameBegin********************
[2017-12-05 16:05:15]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-12-05 16:05:15]--卡死::CPU 10
[2017-12-05 16:05:15]--卡死::waitingThing 38
[2017-12-05 16:05:15]--卡死::waitingThing 32
[2017-12-05 16:05:15]--卡死::CPU 11
[2017-12-05 16:05:15]--卡死::waitingThing 255
[2017-12-05 16:05:15]--卡死::waitingThing 10
[2017-12-05 16:05:18]--卡死::CPU 12
[2017-12-05 16:05:18]--卡死::waitingThing 255
[2017-12-05 16:05:18]--卡死::waitingThing 10
[2017-12-05 16:05:21]--卡死::CPU 13
[2017-12-05 16:05:21]--卡死::waitingThing 255
[2017-12-05 16:05:21]--卡死::waitingThing 24
[2017-12-05 16:05:21]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-12-05 16:05:25]--收到玩家2的出牌通知！
[2017-12-05 16:05:29]--pUserDoAction=0A46D810, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-12-05 16:05:29]--gameStation=22,ApplyThingID=255
[2017-12-05 16:05:29]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-12-05 16:05:29]--bDeskStation=0,bPeng=1
[2017-12-05 16:05:29]--i=0,m_bIsHu=0,bHu=0
[2017-12-05 16:05:29]--i=1,m_bIsHu=0,bHu=0
[2017-12-05 16:05:29]--i=2,m_bIsHu=0,bHu=0
[2017-12-05 16:05:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:05:29]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:05:29]--4----SetDoingThing
[2017-12-05 16:05:42]--收到玩家0的出牌通知！
[2017-12-05 16:05:43]--卡死::CPU 14
[2017-12-05 16:05:43]--卡死::waitingThing 32
[2017-12-05 16:05:43]--卡死::waitingThing 32
[2017-12-05 16:05:43]--剩余门牌：43
[2017-12-05 16:05:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:05:43]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:05:43]--5----SetDoingThing
[2017-12-05 16:05:45]--收到玩家2的出牌通知！
[2017-12-05 16:05:45]--卡死::CPU 14
[2017-12-05 16:05:45]--卡死::waitingThing 32
[2017-12-05 16:05:45]--卡死::waitingThing 32
[2017-12-05 16:05:45]--剩余门牌：42
[2017-12-05 16:05:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:05:45]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:05:45]--5----SetDoingThing
[2017-12-05 16:05:50]--收到玩家1的出牌通知！
[2017-12-05 16:05:50]--卡死::CPU 14
[2017-12-05 16:05:50]--卡死::waitingThing 32
[2017-12-05 16:05:50]--卡死::waitingThing 32
[2017-12-05 16:05:50]--剩余门牌：41
[2017-12-05 16:05:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:05:50]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:05:50]--5----SetDoingThing
[2017-12-05 16:05:58]--收到玩家0的出牌通知！
[2017-12-05 16:05:59]--卡死::CPU 14
[2017-12-05 16:05:59]--卡死::waitingThing 32
[2017-12-05 16:05:59]--卡死::waitingThing 32
[2017-12-05 16:05:59]--剩余门牌：40
[2017-12-05 16:05:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:05:59]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:05:59]--5----SetDoingThing
[2017-12-05 16:06:01]--收到玩家2的出牌通知！
[2017-12-05 16:06:01]--卡死::CPU 14
[2017-12-05 16:06:01]--卡死::waitingThing 32
[2017-12-05 16:06:01]--卡死::waitingThing 32
[2017-12-05 16:06:01]--剩余门牌：39
[2017-12-05 16:06:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:06:01]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:06:01]--5----SetDoingThing
[2017-12-05 16:06:07]--收到玩家1的出牌通知！
[2017-12-05 16:06:07]--卡死::CPU 14
[2017-12-05 16:06:07]--卡死::waitingThing 32
[2017-12-05 16:06:07]--卡死::waitingThing 32
[2017-12-05 16:06:07]--剩余门牌：38
[2017-12-05 16:06:07]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:06:07]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:06:07]--5----SetDoingThing
[2017-12-05 16:06:13]--收到玩家0的出牌通知！
[2017-12-05 16:06:13]--卡死::CPU 14
[2017-12-05 16:06:13]--卡死::waitingThing 32
[2017-12-05 16:06:13]--卡死::waitingThing 32
[2017-12-05 16:06:13]--剩余门牌：37
[2017-12-05 16:06:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:06:13]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:06:13]--5----SetDoingThing
[2017-12-05 16:06:15]--收到玩家2的出牌通知！
[2017-12-05 16:06:20]--pUserDoAction=0A46D810, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-12-05 16:06:20]--gameStation=22,ApplyThingID=255
[2017-12-05 16:06:20]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-12-05 16:06:20]--bDeskStation=1,bPeng=1
[2017-12-05 16:06:20]--i=0,m_bIsHu=0,bHu=0
[2017-12-05 16:06:20]--i=1,m_bIsHu=0,bHu=0
[2017-12-05 16:06:20]--i=2,m_bIsHu=0,bHu=0
[2017-12-05 16:06:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:06:20]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:06:20]--4----SetDoingThing
[2017-12-05 16:06:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:06:27]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:06:27]--3----SetDoingThing
[2017-12-05 16:06:33]--收到玩家1的出牌通知！
[2017-12-05 16:06:34]--卡死::CPU 14
[2017-12-05 16:06:34]--卡死::waitingThing 32
[2017-12-05 16:06:34]--卡死::waitingThing 32
[2017-12-05 16:06:34]--剩余门牌：36
[2017-12-05 16:06:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:06:34]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:06:34]--5----SetDoingThing
[2017-12-05 16:06:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:06:42]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:06:42]--3----SetDoingThing
[2017-12-05 16:06:44]--收到玩家0的出牌通知！
[2017-12-05 16:06:45]--卡死::CPU 14
[2017-12-05 16:06:45]--卡死::waitingThing 32
[2017-12-05 16:06:45]--卡死::waitingThing 32
[2017-12-05 16:06:45]--剩余门牌：35
[2017-12-05 16:06:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:06:45]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:06:45]--5----SetDoingThing
[2017-12-05 16:06:53]--收到玩家2的出牌通知！
[2017-12-05 16:07:01]--不是一炮多响,玩家胡牌游戏结束
[2017-12-05 16:07:02]--卡死::CPU 41
[2017-12-05 16:07:02]--卡死::waitingThing 40
[2017-12-05 16:07:02]--卡死::waitingThing 32
[2017-12-05 16:07:02]--【结算-不带坎】玩家0胡牌，番数2，底分1，杠分0，
[2017-12-05 16:07:02]--********************GameFinish********************
[2017-12-05 16:07:02]--玩家0总得分：4
[2017-12-05 16:07:02]--玩家1总得分：0
[2017-12-05 16:07:02]--玩家2总得分：-4
[2017-12-05 16:07:02]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=1
[2017-12-05 16:07:02]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: bWinner=1,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: i64WinMoney=4,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: iJiePao=1,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: iZimo=0,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: bWinner=0,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: i64WinMoney=0,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: iZimo=0,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: bBestFire=1,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: bWinner=0,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: i64WinMoney=-4,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: iDianPao =1,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-05 16:07:02]--UpdateCalculateBoard():: iZimo=0,
[2017-12-05 16:07:37]--平台配置：带坎0，最大番数8
[2017-12-05 16:07:43]--平台配置：带坎0，最大番数8
[2017-12-05 16:07:47]--平台配置：带坎0，最大番数8
[2017-12-05 16:07:47]--********************GameBegin********************
[2017-12-05 16:07:47]--m_iRunGameCount=0, m_iVipGameCount=4, m_bIsBuy=1
[2017-12-05 16:07:47]--卡死::CPU 10
[2017-12-05 16:07:47]--卡死::waitingThing 40
[2017-12-05 16:07:47]--卡死::waitingThing 32
[2017-12-05 16:07:48]--卡死::CPU 11
[2017-12-05 16:07:48]--卡死::waitingThing 255
[2017-12-05 16:07:48]--卡死::waitingThing 10
[2017-12-05 16:07:51]--卡死::CPU 12
[2017-12-05 16:07:51]--卡死::waitingThing 255
[2017-12-05 16:07:51]--卡死::waitingThing 10
[2017-12-05 16:07:54]--卡死::CPU 13
[2017-12-05 16:07:54]--卡死::waitingThing 255
[2017-12-05 16:07:54]--卡死::waitingThing 24
[2017-12-05 16:07:54]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2017-12-05 16:07:58]--收到玩家0的出牌通知！
[2017-12-05 16:07:58]--卡死::CPU 14
[2017-12-05 16:07:58]--卡死::waitingThing 30
[2017-12-05 16:07:58]--卡死::waitingThing 32
[2017-12-05 16:07:58]--剩余门牌：43
[2017-12-05 16:07:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:07:58]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:07:58]--5----SetDoingThing
[2017-12-05 16:08:05]--收到玩家2的出牌通知！
[2017-12-05 16:08:05]--卡死::CPU 14
[2017-12-05 16:08:05]--卡死::waitingThing 32
[2017-12-05 16:08:05]--卡死::waitingThing 32
[2017-12-05 16:08:05]--剩余门牌：42
[2017-12-05 16:08:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:08:05]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:08:05]--5----SetDoingThing
[2017-12-05 16:08:08]--收到玩家1的出牌通知！
[2017-12-05 16:08:09]--卡死::CPU 14
[2017-12-05 16:08:09]--卡死::waitingThing 32
[2017-12-05 16:08:09]--卡死::waitingThing 32
[2017-12-05 16:08:09]--剩余门牌：41
[2017-12-05 16:08:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:08:09]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:08:09]--5----SetDoingThing
[2017-12-05 16:08:11]--收到玩家0的出牌通知！
[2017-12-05 16:08:11]--卡死::CPU 14
[2017-12-05 16:08:11]--卡死::waitingThing 32
[2017-12-05 16:08:11]--卡死::waitingThing 32
[2017-12-05 16:08:11]--剩余门牌：40
[2017-12-05 16:08:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:08:11]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:08:11]--5----SetDoingThing
[2017-12-05 16:08:14]--收到玩家2的出牌通知！
[2017-12-05 16:08:14]--卡死::CPU 14
[2017-12-05 16:08:14]--卡死::waitingThing 32
[2017-12-05 16:08:14]--卡死::waitingThing 32
[2017-12-05 16:08:14]--剩余门牌：39
[2017-12-05 16:08:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:08:14]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:08:14]--5----SetDoingThing
[2017-12-05 16:08:16]--收到玩家1的出牌通知！
[2017-12-05 16:08:17]--卡死::CPU 14
[2017-12-05 16:08:17]--卡死::waitingThing 32
[2017-12-05 16:08:17]--卡死::waitingThing 32
[2017-12-05 16:08:17]--剩余门牌：38
[2017-12-05 16:08:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:08:17]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:08:17]--5----SetDoingThing
[2017-12-05 16:08:19]--收到玩家0的出牌通知！
[2017-12-05 16:08:19]--卡死::CPU 14
[2017-12-05 16:08:19]--卡死::waitingThing 32
[2017-12-05 16:08:19]--卡死::waitingThing 32
[2017-12-05 16:08:19]--剩余门牌：37
[2017-12-05 16:08:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:08:19]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:08:19]--5----SetDoingThing
[2017-12-05 16:08:23]--收到玩家2的出牌通知！
[2017-12-05 16:08:23]--卡死::CPU 14
[2017-12-05 16:08:23]--卡死::waitingThing 32
[2017-12-05 16:08:23]--卡死::waitingThing 32
[2017-12-05 16:08:23]--剩余门牌：36
[2017-12-05 16:08:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:08:23]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:08:23]--5----SetDoingThing
[2017-12-05 16:08:25]--收到玩家1的出牌通知！
[2017-12-05 16:08:25]--卡死::CPU 14
[2017-12-05 16:08:25]--卡死::waitingThing 32
[2017-12-05 16:08:25]--卡死::waitingThing 32
[2017-12-05 16:08:25]--剩余门牌：35
[2017-12-05 16:08:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:08:25]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:08:25]--5----SetDoingThing
[2017-12-05 16:08:29]--收到玩家0的出牌通知！
[2017-12-05 16:08:31]--pUserDoAction=0A46D810, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-05 16:08:31]--gameStation=22,ApplyThingID=255
[2017-12-05 16:08:31]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-05 16:08:31]--bDeskStation=2,bPeng=1
[2017-12-05 16:08:31]--i=0,m_bIsHu=0,bHu=0
[2017-12-05 16:08:31]--i=1,m_bIsHu=0,bHu=0
[2017-12-05 16:08:31]--i=2,m_bIsHu=0,bHu=0
[2017-12-05 16:08:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:08:31]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:08:31]--4----SetDoingThing
[2017-12-05 16:08:34]--收到玩家2的出牌通知！
[2017-12-05 16:08:35]--卡死::CPU 14
[2017-12-05 16:08:35]--卡死::waitingThing 32
[2017-12-05 16:08:35]--卡死::waitingThing 32
[2017-12-05 16:08:35]--剩余门牌：34
[2017-12-05 16:08:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:08:35]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:08:35]--5----SetDoingThing
[2017-12-05 16:08:40]--收到玩家1的出牌通知！
[2017-12-05 16:08:40]--卡死::CPU 14
[2017-12-05 16:08:40]--卡死::waitingThing 32
[2017-12-05 16:08:40]--卡死::waitingThing 32
[2017-12-05 16:08:40]--剩余门牌：33
[2017-12-05 16:08:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:08:40]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:08:40]--5----SetDoingThing
[2017-12-05 16:08:45]--收到玩家0的出牌通知！
[2017-12-05 16:08:45]--卡死::CPU 14
[2017-12-05 16:08:45]--卡死::waitingThing 32
[2017-12-05 16:08:45]--卡死::waitingThing 32
[2017-12-05 16:08:45]--剩余门牌：32
[2017-12-05 16:08:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:08:45]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:08:45]--5----SetDoingThing
[2017-12-05 16:08:56]--收到玩家2的出牌通知！
[2017-12-05 16:09:00]--pUserDoAction=0A46D810, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-12-05 16:09:00]--gameStation=22,ApplyThingID=255
[2017-12-05 16:09:00]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-12-05 16:09:00]--bDeskStation=1,bPeng=1
[2017-12-05 16:09:00]--i=0,m_bIsHu=0,bHu=0
[2017-12-05 16:09:00]--i=1,m_bIsHu=0,bHu=0
[2017-12-05 16:09:00]--i=2,m_bIsHu=0,bHu=0
[2017-12-05 16:09:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:09:00]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:09:00]--4----SetDoingThing
[2017-12-05 16:09:02]--收到玩家1的出牌通知！
[2017-12-05 16:09:02]--卡死::CPU 14
[2017-12-05 16:09:02]--卡死::waitingThing 32
[2017-12-05 16:09:02]--卡死::waitingThing 32
[2017-12-05 16:09:02]--剩余门牌：31
[2017-12-05 16:09:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:09:02]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:09:02]--5----SetDoingThing
[2017-12-05 16:09:04]--收到玩家0的出牌通知！
[2017-12-05 16:09:05]--卡死::CPU 14
[2017-12-05 16:09:05]--卡死::waitingThing 32
[2017-12-05 16:09:05]--卡死::waitingThing 32
[2017-12-05 16:09:05]--剩余门牌：30
[2017-12-05 16:09:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:09:05]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:09:05]--5----SetDoingThing
[2017-12-05 16:09:06]--收到玩家2的出牌通知！
[2017-12-05 16:09:07]--卡死::CPU 14
[2017-12-05 16:09:07]--卡死::waitingThing 32
[2017-12-05 16:09:07]--卡死::waitingThing 32
[2017-12-05 16:09:07]--剩余门牌：29
[2017-12-05 16:09:07]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:09:07]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:09:07]--5----SetDoingThing
[2017-12-05 16:09:09]--收到玩家1的出牌通知！
[2017-12-05 16:09:09]--卡死::CPU 14
[2017-12-05 16:09:09]--卡死::waitingThing 32
[2017-12-05 16:09:09]--卡死::waitingThing 32
[2017-12-05 16:09:09]--剩余门牌：28
[2017-12-05 16:09:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:09:09]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:09:09]--5----SetDoingThing
[2017-12-05 16:09:11]--收到玩家0的出牌通知！
[2017-12-05 16:09:12]--卡死::CPU 14
[2017-12-05 16:09:12]--卡死::waitingThing 32
[2017-12-05 16:09:12]--卡死::waitingThing 32
[2017-12-05 16:09:12]--剩余门牌：27
[2017-12-05 16:09:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:09:12]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:09:12]--5----SetDoingThing
[2017-12-05 16:09:16]--收到玩家2的出牌通知！
[2017-12-05 16:09:17]--卡死::CPU 14
[2017-12-05 16:09:17]--卡死::waitingThing 32
[2017-12-05 16:09:17]--卡死::waitingThing 32
[2017-12-05 16:09:17]--剩余门牌：26
[2017-12-05 16:09:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:09:17]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:09:17]--5----SetDoingThing
[2017-12-05 16:09:22]--1----SetDoingThing
[2017-12-05 16:09:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=20
[2017-12-05 16:09:22]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:09:22]--收到玩家1的出牌通知！
[2017-12-05 16:09:23]--卡死::CPU 14
[2017-12-05 16:09:23]--卡死::waitingThing 32
[2017-12-05 16:09:23]--卡死::waitingThing 32
[2017-12-05 16:09:23]--剩余门牌：25
[2017-12-05 16:09:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:09:23]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:09:23]--5----SetDoingThing
[2017-12-05 16:09:30]--收到玩家0的出牌通知！
[2017-12-05 16:09:31]--卡死::CPU 14
[2017-12-05 16:09:31]--卡死::waitingThing 32
[2017-12-05 16:09:31]--卡死::waitingThing 32
[2017-12-05 16:09:31]--剩余门牌：24
[2017-12-05 16:09:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:09:31]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:09:31]--5----SetDoingThing
[2017-12-05 16:09:36]--收到玩家2的出牌通知！
[2017-12-05 16:09:36]--卡死::CPU 14
[2017-12-05 16:09:36]--卡死::waitingThing 32
[2017-12-05 16:09:36]--卡死::waitingThing 32
[2017-12-05 16:09:36]--剩余门牌：23
[2017-12-05 16:09:40]--不是一炮多响,玩家胡牌游戏结束
[2017-12-05 16:09:41]--卡死::CPU 41
[2017-12-05 16:09:41]--卡死::waitingThing 40
[2017-12-05 16:09:41]--卡死::waitingThing 14
[2017-12-05 16:09:41]--【结算-不带坎】玩家1胡牌，番数1，底分1，杠分0，
[2017-12-05 16:09:41]--********************GameFinish********************
[2017-12-05 16:09:41]--玩家0总得分：-1
[2017-12-05 16:09:41]--玩家1总得分：2
[2017-12-05 16:09:41]--玩家2总得分：-1
[2017-12-05 16:09:41]--UpdateCalculateBoard():: m_iVipGameCount=4, m_iRunGameCount=1
[2017-12-05 16:09:41]--UpdateCalculateBoard():: bBestFire=1,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: bWinner=0,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: i64WinMoney=-1,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: iZimo=0,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: bWinner=1,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: i64WinMoney=2,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: iZimo=1,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: bWinner=0,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: i64WinMoney=-1,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-05 16:09:41]--UpdateCalculateBoard():: iZimo=0,
[2017-12-05 16:09:59]--********************GameBegin********************
[2017-12-05 16:09:59]--m_iRunGameCount=1, m_iVipGameCount=4, m_bIsBuy=1
[2017-12-05 16:09:59]--卡死::CPU 10
[2017-12-05 16:09:59]--卡死::waitingThing 40
[2017-12-05 16:09:59]--卡死::waitingThing 14
[2017-12-05 16:09:59]--卡死::CPU 11
[2017-12-05 16:09:59]--卡死::waitingThing 255
[2017-12-05 16:09:59]--卡死::waitingThing 10
[2017-12-05 16:10:02]--卡死::CPU 12
[2017-12-05 16:10:02]--卡死::waitingThing 255
[2017-12-05 16:10:02]--卡死::waitingThing 10
[2017-12-05 16:10:05]--卡死::CPU 13
[2017-12-05 16:10:05]--卡死::waitingThing 255
[2017-12-05 16:10:05]--卡死::waitingThing 24
[2017-12-05 16:10:05]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2017-12-05 16:10:16]--收到玩家1的出牌通知！
[2017-12-05 16:10:16]--卡死::CPU 14
[2017-12-05 16:10:16]--卡死::waitingThing 30
[2017-12-05 16:10:16]--卡死::waitingThing 32
[2017-12-05 16:10:16]--剩余门牌：43
[2017-12-05 16:10:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:10:16]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:10:16]--5----SetDoingThing
[2017-12-05 16:10:18]--收到玩家0的出牌通知！
[2017-12-05 16:10:18]--卡死::CPU 14
[2017-12-05 16:10:18]--卡死::waitingThing 32
[2017-12-05 16:10:18]--卡死::waitingThing 32
[2017-12-05 16:10:18]--剩余门牌：42
[2017-12-05 16:10:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:10:18]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:10:18]--5----SetDoingThing
[2017-12-05 16:10:20]--收到玩家2的出牌通知！
[2017-12-05 16:10:20]--卡死::CPU 14
[2017-12-05 16:10:20]--卡死::waitingThing 32
[2017-12-05 16:10:20]--卡死::waitingThing 32
[2017-12-05 16:10:20]--剩余门牌：41
[2017-12-05 16:10:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:10:20]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:10:20]--5----SetDoingThing
[2017-12-05 16:10:22]--收到玩家1的出牌通知！
[2017-12-05 16:10:22]--卡死::CPU 14
[2017-12-05 16:10:22]--卡死::waitingThing 32
[2017-12-05 16:10:22]--卡死::waitingThing 32
[2017-12-05 16:10:22]--剩余门牌：40
[2017-12-05 16:10:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:10:22]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:10:22]--5----SetDoingThing
[2017-12-05 16:10:28]--收到玩家0的出牌通知！
[2017-12-05 16:10:29]--卡死::CPU 14
[2017-12-05 16:10:29]--卡死::waitingThing 32
[2017-12-05 16:10:29]--卡死::waitingThing 32
[2017-12-05 16:10:29]--剩余门牌：39
[2017-12-05 16:10:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:10:29]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:10:29]--5----SetDoingThing
[2017-12-05 16:10:31]--收到玩家2的出牌通知！
[2017-12-05 16:10:31]--卡死::CPU 14
[2017-12-05 16:10:31]--卡死::waitingThing 32
[2017-12-05 16:10:31]--卡死::waitingThing 32
[2017-12-05 16:10:31]--剩余门牌：38
[2017-12-05 16:10:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:10:31]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:10:31]--5----SetDoingThing
[2017-12-05 16:10:34]--收到玩家1的出牌通知！
[2017-12-05 16:10:35]--卡死::CPU 14
[2017-12-05 16:10:35]--卡死::waitingThing 32
[2017-12-05 16:10:35]--卡死::waitingThing 32
[2017-12-05 16:10:35]--剩余门牌：37
[2017-12-05 16:10:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:10:35]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:10:35]--5----SetDoingThing
[2017-12-05 16:10:39]--收到玩家0的出牌通知！
[2017-12-05 16:10:39]--卡死::CPU 14
[2017-12-05 16:10:39]--卡死::waitingThing 32
[2017-12-05 16:10:39]--卡死::waitingThing 32
[2017-12-05 16:10:39]--剩余门牌：36
[2017-12-05 16:10:39]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:10:39]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:10:39]--5----SetDoingThing
[2017-12-05 16:10:44]--收到玩家2的出牌通知！
[2017-12-05 16:10:44]--卡死::CPU 14
[2017-12-05 16:10:44]--卡死::waitingThing 32
[2017-12-05 16:10:44]--卡死::waitingThing 32
[2017-12-05 16:10:44]--剩余门牌：35
[2017-12-05 16:10:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:10:44]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:10:44]--5----SetDoingThing
[2017-12-05 16:10:46]--收到玩家1的出牌通知！
[2017-12-05 16:10:46]--卡死::CPU 14
[2017-12-05 16:10:46]--卡死::waitingThing 32
[2017-12-05 16:10:46]--卡死::waitingThing 32
[2017-12-05 16:10:46]--剩余门牌：34
[2017-12-05 16:10:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:10:47]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:10:47]--5----SetDoingThing
[2017-12-05 16:10:53]--1----SetDoingThing
[2017-12-05 16:10:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2017-12-05 16:10:53]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:10:54]--收到玩家0的出牌通知！
[2017-12-05 16:10:56]--pUserDoAction=0A46D810, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-12-05 16:10:56]--gameStation=22,ApplyThingID=255
[2017-12-05 16:10:56]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-12-05 16:10:56]--bDeskStation=1,bPeng=1
[2017-12-05 16:10:56]--i=0,m_bIsHu=0,bHu=0
[2017-12-05 16:10:56]--i=1,m_bIsHu=0,bHu=0
[2017-12-05 16:10:56]--i=2,m_bIsHu=0,bHu=0
[2017-12-05 16:10:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:10:56]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:10:56]--4----SetDoingThing
[2017-12-05 16:10:59]--收到玩家1的出牌通知！
[2017-12-05 16:10:59]--卡死::CPU 14
[2017-12-05 16:10:59]--卡死::waitingThing 32
[2017-12-05 16:10:59]--卡死::waitingThing 32
[2017-12-05 16:10:59]--剩余门牌：33
[2017-12-05 16:10:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:10:59]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:10:59]--5----SetDoingThing
[2017-12-05 16:11:05]--1----SetDoingThing
[2017-12-05 16:11:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2017-12-05 16:11:05]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:11:05]--收到玩家0的出牌通知！
[2017-12-05 16:11:06]--卡死::CPU 14
[2017-12-05 16:11:06]--卡死::waitingThing 32
[2017-12-05 16:11:06]--卡死::waitingThing 32
[2017-12-05 16:11:06]--剩余门牌：32
[2017-12-05 16:11:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:11:06]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:11:06]--5----SetDoingThing
[2017-12-05 16:11:11]--收到玩家2的出牌通知！
[2017-12-05 16:11:16]--卡死::CPU 14
[2017-12-05 16:11:16]--卡死::waitingThing 38
[2017-12-05 16:11:16]--卡死::waitingThing 32
[2017-12-05 16:11:16]--剩余门牌：31
[2017-12-05 16:11:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:11:16]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:11:16]--5----SetDoingThing
[2017-12-05 16:11:19]--收到玩家1的出牌通知！
[2017-12-05 16:11:21]--卡死::CPU 14
[2017-12-05 16:11:21]--卡死::waitingThing 38
[2017-12-05 16:11:21]--卡死::waitingThing 32
[2017-12-05 16:11:21]--剩余门牌：30
[2017-12-05 16:11:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:11:21]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:11:21]--5----SetDoingThing
[2017-12-05 16:11:25]--1----SetDoingThing
[2017-12-05 16:11:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2017-12-05 16:11:25]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:11:26]--收到玩家0的出牌通知！
[2017-12-05 16:11:26]--卡死::CPU 14
[2017-12-05 16:11:26]--卡死::waitingThing 32
[2017-12-05 16:11:26]--卡死::waitingThing 32
[2017-12-05 16:11:26]--剩余门牌：29
[2017-12-05 16:11:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:11:26]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:11:26]--5----SetDoingThing
[2017-12-05 16:11:29]--收到玩家2的出牌通知！
[2017-12-05 16:11:30]--卡死::CPU 14
[2017-12-05 16:11:30]--卡死::waitingThing 32
[2017-12-05 16:11:30]--卡死::waitingThing 32
[2017-12-05 16:11:30]--剩余门牌：28
[2017-12-05 16:11:30]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:11:30]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:11:30]--5----SetDoingThing
[2017-12-05 16:11:32]--收到玩家1的出牌通知！
[2017-12-05 16:11:36]--卡死::CPU 14
[2017-12-05 16:11:36]--卡死::waitingThing 38
[2017-12-05 16:11:36]--卡死::waitingThing 32
[2017-12-05 16:11:36]--剩余门牌：27
[2017-12-05 16:11:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:11:36]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:11:36]--5----SetDoingThing
[2017-12-05 16:11:39]--1----SetDoingThing
[2017-12-05 16:11:39]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2017-12-05 16:11:39]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:11:40]--收到玩家0的出牌通知！
[2017-12-05 16:11:40]--卡死::CPU 14
[2017-12-05 16:11:40]--卡死::waitingThing 32
[2017-12-05 16:11:40]--卡死::waitingThing 32
[2017-12-05 16:11:40]--剩余门牌：26
[2017-12-05 16:11:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:11:40]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:11:40]--5----SetDoingThing
[2017-12-05 16:11:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:11:48]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:11:48]--3----SetDoingThing
[2017-12-05 16:11:52]--收到玩家2的出牌通知！
[2017-12-05 16:11:52]--卡死::CPU 14
[2017-12-05 16:11:52]--卡死::waitingThing 32
[2017-12-05 16:11:52]--卡死::waitingThing 32
[2017-12-05 16:11:52]--剩余门牌：25
[2017-12-05 16:11:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:11:52]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:11:52]--5----SetDoingThing
[2017-12-05 16:12:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:12:01]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:12:01]--3----SetDoingThing
[2017-12-05 16:12:02]--收到玩家1的出牌通知！
[2017-12-05 16:12:08]--不是一炮多响,玩家胡牌游戏结束
[2017-12-05 16:12:09]--卡死::CPU 41
[2017-12-05 16:12:09]--卡死::waitingThing 40
[2017-12-05 16:12:09]--卡死::waitingThing 32
[2017-12-05 16:12:09]--【结算-不带坎】玩家0胡牌，番数8，底分1，杠分0，
[2017-12-05 16:12:09]--********************GameFinish********************
[2017-12-05 16:12:09]--玩家0总得分：8
[2017-12-05 16:12:09]--玩家1总得分：-8
[2017-12-05 16:12:09]--玩家2总得分：0
[2017-12-05 16:12:09]--UpdateCalculateBoard():: m_iVipGameCount=4, m_iRunGameCount=2
[2017-12-05 16:12:09]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: bWinner=1,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: i64WinMoney=7,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: iJiePao=1,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: iZimo=0,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: bBestFire=1,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: bWinner=0,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: i64WinMoney=-6,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: iDianPao =1,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: iZimo=1,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: bWinner=0,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: i64WinMoney=-1,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-05 16:12:09]--UpdateCalculateBoard():: iZimo=0,
[2017-12-05 16:13:18]--********************GameFinish********************
[2017-12-05 16:13:18]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-05 16:21:39]--平台配置：带坎0，最大番数8
[2017-12-05 16:25:35]--平台配置：带坎0，最大番数8
[2017-12-05 16:26:17]--平台配置：带坎0，最大番数8
[2017-12-05 16:27:10]--平台配置：带坎0，最大番数8
[2017-12-05 16:27:15]--********************GameBegin********************
[2017-12-05 16:27:15]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-12-05 16:27:15]--卡死::CPU 10
[2017-12-05 16:27:15]--卡死::waitingThing 40
[2017-12-05 16:27:15]--卡死::waitingThing 32
[2017-12-05 16:27:15]--卡死::CPU 11
[2017-12-05 16:27:15]--卡死::waitingThing 255
[2017-12-05 16:27:15]--卡死::waitingThing 10
[2017-12-05 16:27:18]--卡死::CPU 12
[2017-12-05 16:27:18]--卡死::waitingThing 255
[2017-12-05 16:27:18]--卡死::waitingThing 10
[2017-12-05 16:27:21]--卡死::CPU 13
[2017-12-05 16:27:21]--卡死::waitingThing 255
[2017-12-05 16:27:21]--卡死::waitingThing 24
[2017-12-05 16:27:22]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2017-12-05 16:27:43]--收到玩家1的出牌通知！
[2017-12-05 16:27:43]--卡死::CPU 14
[2017-12-05 16:27:43]--卡死::waitingThing 30
[2017-12-05 16:27:43]--卡死::waitingThing 32
[2017-12-05 16:27:43]--剩余门牌：43
[2017-12-05 16:27:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:27:43]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:27:43]--5----SetDoingThing
[2017-12-05 16:27:49]--收到玩家0的出牌通知！
[2017-12-05 16:27:50]--卡死::CPU 14
[2017-12-05 16:27:50]--卡死::waitingThing 32
[2017-12-05 16:27:50]--卡死::waitingThing 32
[2017-12-05 16:27:50]--剩余门牌：42
[2017-12-05 16:27:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:27:50]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:27:50]--5----SetDoingThing
[2017-12-05 16:27:52]--收到玩家2的出牌通知！
[2017-12-05 16:27:52]--卡死::CPU 14
[2017-12-05 16:27:52]--卡死::waitingThing 32
[2017-12-05 16:27:52]--卡死::waitingThing 32
[2017-12-05 16:27:52]--剩余门牌：41
[2017-12-05 16:27:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:27:52]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:27:52]--5----SetDoingThing
[2017-12-05 16:28:18]--收到玩家1的出牌通知！
[2017-12-05 16:28:19]--卡死::CPU 14
[2017-12-05 16:28:19]--卡死::waitingThing 32
[2017-12-05 16:28:19]--卡死::waitingThing 32
[2017-12-05 16:28:19]--剩余门牌：40
[2017-12-05 16:28:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:28:19]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:28:19]--5----SetDoingThing
[2017-12-05 16:28:27]--收到玩家0的出牌通知！
[2017-12-05 16:28:34]--pUserDoAction=0A46D810, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-05 16:28:34]--gameStation=22,ApplyThingID=255
[2017-12-05 16:28:34]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-05 16:28:34]--bDeskStation=2,bPeng=1
[2017-12-05 16:28:34]--i=0,m_bIsHu=0,bHu=0
[2017-12-05 16:28:34]--i=1,m_bIsHu=0,bHu=0
[2017-12-05 16:28:34]--i=2,m_bIsHu=0,bHu=0
[2017-12-05 16:28:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:28:34]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:28:34]--4----SetDoingThing
[2017-12-05 16:28:39]--收到玩家2的出牌通知！
[2017-12-05 16:28:39]--卡死::CPU 14
[2017-12-05 16:28:39]--卡死::waitingThing 32
[2017-12-05 16:28:39]--卡死::waitingThing 32
[2017-12-05 16:28:39]--剩余门牌：39
[2017-12-05 16:28:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:28:40]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:28:40]--5----SetDoingThing
[2017-12-05 16:28:56]--收到玩家1的出牌通知！
[2017-12-05 16:28:56]--卡死::CPU 14
[2017-12-05 16:28:56]--卡死::waitingThing 32
[2017-12-05 16:28:56]--卡死::waitingThing 32
[2017-12-05 16:28:56]--剩余门牌：38
[2017-12-05 16:28:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:28:56]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:28:56]--5----SetDoingThing
[2017-12-05 16:29:00]--收到玩家0的出牌通知！
[2017-12-05 16:29:00]--卡死::CPU 14
[2017-12-05 16:29:00]--卡死::waitingThing 32
[2017-12-05 16:29:00]--卡死::waitingThing 32
[2017-12-05 16:29:00]--剩余门牌：37
[2017-12-05 16:29:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:29:00]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:29:00]--5----SetDoingThing
[2017-12-05 16:29:08]--收到玩家2的出牌通知！
[2017-12-05 16:29:09]--卡死::CPU 14
[2017-12-05 16:29:09]--卡死::waitingThing 32
[2017-12-05 16:29:09]--卡死::waitingThing 32
[2017-12-05 16:29:09]--剩余门牌：36
[2017-12-05 16:29:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:29:09]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:29:09]--5----SetDoingThing
[2017-12-05 16:29:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:29:11]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:29:11]--3----SetDoingThing
[2017-12-05 16:29:24]--收到玩家1的出牌通知！
[2017-12-05 16:29:24]--卡死::CPU 14
[2017-12-05 16:29:24]--卡死::waitingThing 32
[2017-12-05 16:29:24]--卡死::waitingThing 32
[2017-12-05 16:29:24]--剩余门牌：35
[2017-12-05 16:29:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:29:24]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:29:24]--5----SetDoingThing
[2017-12-05 16:29:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:29:33]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:29:33]--3----SetDoingThing
[2017-12-05 16:29:36]--收到玩家0的出牌通知！
[2017-12-05 16:29:36]--卡死::CPU 14
[2017-12-05 16:29:36]--卡死::waitingThing 32
[2017-12-05 16:29:36]--卡死::waitingThing 32
[2017-12-05 16:29:36]--剩余门牌：34
[2017-12-05 16:29:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:29:36]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:29:36]--5----SetDoingThing
[2017-12-05 16:29:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:29:43]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:29:43]--3----SetDoingThing
[2017-12-05 16:29:45]--收到玩家2的出牌通知！
[2017-12-05 16:29:48]--不是一炮多响,玩家胡牌游戏结束
[2017-12-05 16:29:49]--卡死::CPU 41
[2017-12-05 16:29:49]--卡死::waitingThing 40
[2017-12-05 16:29:49]--卡死::waitingThing 32
[2017-12-05 16:29:49]--【结算-不带坎】玩家0胡牌，番数2，底分1，杠分0，
[2017-12-05 16:29:49]--********************GameFinish********************
[2017-12-05 16:29:49]--玩家0总得分：2
[2017-12-05 16:29:49]--玩家1总得分：0
[2017-12-05 16:29:49]--玩家2总得分：-2
[2017-12-05 16:29:49]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=1
[2017-12-05 16:29:49]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: bWinner=1,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: i64WinMoney=2,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: iJiePao=1,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: iZimo=0,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: bWinner=0,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: i64WinMoney=0,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: iZimo=0,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: bBestFire=1,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: bWinner=0,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: i64WinMoney=-2,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: iDianPao =1,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-05 16:29:49]--UpdateCalculateBoard():: iZimo=0,
[2017-12-05 16:31:34]--平台配置：带坎0，最大番数8
[2017-12-05 16:31:51]--平台配置：带坎0，最大番数8
[2017-12-05 16:32:07]--平台配置：带坎0，最大番数8
[2017-12-05 16:32:23]--********************GameBegin********************
[2017-12-05 16:32:23]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-12-05 16:32:23]--卡死::CPU 10
[2017-12-05 16:32:23]--卡死::waitingThing 40
[2017-12-05 16:32:23]--卡死::waitingThing 32
[2017-12-05 16:32:23]--卡死::CPU 11
[2017-12-05 16:32:23]--卡死::waitingThing 255
[2017-12-05 16:32:23]--卡死::waitingThing 10
[2017-12-05 16:32:26]--卡死::CPU 12
[2017-12-05 16:32:26]--卡死::waitingThing 255
[2017-12-05 16:32:26]--卡死::waitingThing 10
[2017-12-05 16:32:29]--卡死::CPU 13
[2017-12-05 16:32:29]--卡死::waitingThing 255
[2017-12-05 16:32:29]--卡死::waitingThing 24
[2017-12-05 16:32:29]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2017-12-05 16:32:31]--收到玩家0的出牌通知！
[2017-12-05 16:32:31]--卡死::CPU 14
[2017-12-05 16:32:31]--卡死::waitingThing 30
[2017-12-05 16:32:31]--卡死::waitingThing 32
[2017-12-05 16:32:31]--剩余门牌：43
[2017-12-05 16:32:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:32:31]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:32:31]--5----SetDoingThing
[2017-12-05 16:32:35]--收到玩家2的出牌通知！
[2017-12-05 16:32:35]--卡死::CPU 14
[2017-12-05 16:32:35]--卡死::waitingThing 32
[2017-12-05 16:32:35]--卡死::waitingThing 32
[2017-12-05 16:32:35]--剩余门牌：42
[2017-12-05 16:32:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:32:35]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:32:35]--5----SetDoingThing
[2017-12-05 16:32:42]--收到玩家1的出牌通知！
[2017-12-05 16:32:42]--卡死::CPU 14
[2017-12-05 16:32:42]--卡死::waitingThing 32
[2017-12-05 16:32:42]--卡死::waitingThing 32
[2017-12-05 16:32:42]--剩余门牌：41
[2017-12-05 16:32:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:32:42]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:32:42]--5----SetDoingThing
[2017-12-05 16:32:46]--收到玩家0的出牌通知！
[2017-12-05 16:32:48]--pUserDoAction=0A46D810, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-12-05 16:32:48]--gameStation=22,ApplyThingID=255
[2017-12-05 16:32:48]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-12-05 16:32:48]--bDeskStation=1,bPeng=1
[2017-12-05 16:32:48]--i=0,m_bIsHu=0,bHu=0
[2017-12-05 16:32:48]--i=1,m_bIsHu=0,bHu=0
[2017-12-05 16:32:48]--i=2,m_bIsHu=0,bHu=0
[2017-12-05 16:32:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:32:48]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:32:48]--4----SetDoingThing
[2017-12-05 16:32:50]--收到玩家1的出牌通知！
[2017-12-05 16:32:50]--卡死::CPU 14
[2017-12-05 16:32:50]--卡死::waitingThing 32
[2017-12-05 16:32:50]--卡死::waitingThing 32
[2017-12-05 16:32:50]--剩余门牌：40
[2017-12-05 16:32:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:32:50]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:32:50]--5----SetDoingThing
[2017-12-05 16:32:57]--收到玩家0的出牌通知！
[2017-12-05 16:32:58]--卡死::CPU 14
[2017-12-05 16:32:58]--卡死::waitingThing 32
[2017-12-05 16:32:58]--卡死::waitingThing 32
[2017-12-05 16:32:58]--剩余门牌：39
[2017-12-05 16:32:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:32:58]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:32:58]--5----SetDoingThing
[2017-12-05 16:33:07]--收到玩家2的出牌通知！
[2017-12-05 16:33:13]--pUserDoAction=0A46D810, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-12-05 16:33:13]--gameStation=22,ApplyThingID=255
[2017-12-05 16:33:13]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-12-05 16:33:13]--bDeskStation=0,bPeng=1
[2017-12-05 16:33:13]--i=0,m_bIsHu=0,bHu=0
[2017-12-05 16:33:13]--i=1,m_bIsHu=0,bHu=0
[2017-12-05 16:33:13]--i=2,m_bIsHu=0,bHu=0
[2017-12-05 16:33:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:33:13]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:33:13]--4----SetDoingThing
[2017-12-05 16:33:16]--收到玩家0的出牌通知！
[2017-12-05 16:33:17]--卡死::CPU 14
[2017-12-05 16:33:17]--卡死::waitingThing 32
[2017-12-05 16:33:17]--卡死::waitingThing 32
[2017-12-05 16:33:17]--剩余门牌：38
[2017-12-05 16:33:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:33:17]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:33:17]--5----SetDoingThing
[2017-12-05 16:33:20]--收到玩家2的出牌通知！
[2017-12-05 16:33:20]--卡死::CPU 14
[2017-12-05 16:33:20]--卡死::waitingThing 32
[2017-12-05 16:33:20]--卡死::waitingThing 32
[2017-12-05 16:33:20]--剩余门牌：37
[2017-12-05 16:33:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:33:20]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:33:20]--5----SetDoingThing
[2017-12-05 16:33:28]--收到玩家1的出牌通知！
[2017-12-05 16:33:30]--pUserDoAction=0A46D810, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-12-05 16:33:30]--gameStation=22,ApplyThingID=255
[2017-12-05 16:33:30]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-12-05 16:33:30]--bDeskStation=0,bPeng=1
[2017-12-05 16:33:30]--i=0,m_bIsHu=0,bHu=0
[2017-12-05 16:33:30]--i=1,m_bIsHu=0,bHu=0
[2017-12-05 16:33:30]--i=2,m_bIsHu=0,bHu=0
[2017-12-05 16:33:30]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:33:30]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:33:30]--4----SetDoingThing
[2017-12-05 16:33:37]--收到玩家0的出牌通知！
[2017-12-05 16:33:38]--卡死::CPU 14
[2017-12-05 16:33:38]--卡死::waitingThing 32
[2017-12-05 16:33:38]--卡死::waitingThing 32
[2017-12-05 16:33:38]--剩余门牌：36
[2017-12-05 16:33:38]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:33:38]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:33:38]--5----SetDoingThing
[2017-12-05 16:33:47]--平台配置：带坎0，最大番数8
[2017-12-05 16:34:22]--********************GameFinish********************
[2017-12-05 16:34:22]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-05 16:38:23]--平台配置：带坎0，最大番数8
[2017-12-05 16:39:27]--平台配置：带坎0，最大番数8
[2017-12-05 16:39:40]--平台配置：带坎0，最大番数8
[2017-12-05 16:40:13]--********************GameFinish********************
[2017-12-05 16:40:13]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-05 16:40:47]--平台配置：带坎0，最大番数8
[2017-12-05 16:41:02]--平台配置：带坎0，最大番数8
[2017-12-05 16:41:14]--平台配置：带坎0，最大番数8
[2017-12-05 16:41:28]--********************GameFinish********************
[2017-12-05 16:41:28]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-05 16:47:12]--平台配置：带坎0，最大番数8
[2017-12-05 16:47:24]--平台配置：带坎0，最大番数8
[2017-12-05 16:47:32]--平台配置：带坎0，最大番数8
[2017-12-05 16:47:33]--********************GameBegin********************
[2017-12-05 16:47:33]--m_iRunGameCount=0, m_iVipGameCount=3, m_bIsBuy=1
[2017-12-05 16:47:33]--卡死::CPU 10
[2017-12-05 16:47:33]--卡死::waitingThing 32
[2017-12-05 16:47:33]--卡死::waitingThing 14
[2017-12-05 16:47:34]--卡死::CPU 11
[2017-12-05 16:47:34]--卡死::waitingThing 255
[2017-12-05 16:47:34]--卡死::waitingThing 10
[2017-12-05 16:47:37]--卡死::CPU 12
[2017-12-05 16:47:37]--卡死::waitingThing 255
[2017-12-05 16:47:37]--卡死::waitingThing 10
[2017-12-05 16:47:40]--卡死::CPU 13
[2017-12-05 16:47:40]--卡死::waitingThing 255
[2017-12-05 16:47:40]--卡死::waitingThing 24
[2017-12-05 16:47:40]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2017-12-05 16:47:43]--收到玩家0的出牌通知！
[2017-12-05 16:47:44]--卡死::CPU 14
[2017-12-05 16:47:44]--卡死::waitingThing 30
[2017-12-05 16:47:44]--卡死::waitingThing 32
[2017-12-05 16:47:44]--剩余门牌：43
[2017-12-05 16:47:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:47:44]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:47:44]--5----SetDoingThing
[2017-12-05 16:47:49]--收到玩家2的出牌通知！
[2017-12-05 16:47:49]--卡死::CPU 14
[2017-12-05 16:47:49]--卡死::waitingThing 32
[2017-12-05 16:47:49]--卡死::waitingThing 32
[2017-12-05 16:47:49]--剩余门牌：42
[2017-12-05 16:47:49]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:47:49]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:47:49]--5----SetDoingThing
[2017-12-05 16:47:55]--收到玩家1的出牌通知！
[2017-12-05 16:47:56]--pUserDoAction=0A46D810, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-12-05 16:47:56]--gameStation=22,ApplyThingID=255
[2017-12-05 16:47:56]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-12-05 16:47:56]--bDeskStation=0,bPeng=1
[2017-12-05 16:47:56]--i=0,m_bIsHu=0,bHu=0
[2017-12-05 16:47:56]--i=1,m_bIsHu=0,bHu=0
[2017-12-05 16:47:56]--i=2,m_bIsHu=0,bHu=0
[2017-12-05 16:47:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:47:56]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:47:56]--4----SetDoingThing
[2017-12-05 16:48:00]--收到玩家0的出牌通知！
[2017-12-05 16:48:04]--pUserDoAction=0A46D810, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-05 16:48:04]--gameStation=22,ApplyThingID=255
[2017-12-05 16:48:04]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-05 16:48:04]--bDeskStation=2,bPeng=1
[2017-12-05 16:48:04]--i=0,m_bIsHu=0,bHu=0
[2017-12-05 16:48:04]--i=1,m_bIsHu=0,bHu=0
[2017-12-05 16:48:04]--i=2,m_bIsHu=0,bHu=0
[2017-12-05 16:48:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:48:04]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:48:04]--4----SetDoingThing
[2017-12-05 16:48:07]--收到玩家2的出牌通知！
[2017-12-05 16:48:08]--卡死::CPU 14
[2017-12-05 16:48:08]--卡死::waitingThing 32
[2017-12-05 16:48:08]--卡死::waitingThing 32
[2017-12-05 16:48:08]--剩余门牌：41
[2017-12-05 16:48:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:48:08]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:48:08]--5----SetDoingThing
[2017-12-05 16:48:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:48:15]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:48:15]--3----SetDoingThing
[2017-12-05 16:48:16]--收到玩家1的出牌通知！
[2017-12-05 16:48:17]--卡死::CPU 14
[2017-12-05 16:48:17]--卡死::waitingThing 32
[2017-12-05 16:48:17]--卡死::waitingThing 32
[2017-12-05 16:48:17]--剩余门牌：40
[2017-12-05 16:48:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:48:17]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:48:17]--5----SetDoingThing
[2017-12-05 16:48:22]--收到玩家0的出牌通知！
[2017-12-05 16:48:23]--卡死::CPU 14
[2017-12-05 16:48:23]--卡死::waitingThing 32
[2017-12-05 16:48:23]--卡死::waitingThing 32
[2017-12-05 16:48:23]--剩余门牌：39
[2017-12-05 16:48:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:48:23]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:48:23]--5----SetDoingThing
[2017-12-05 16:48:32]--收到玩家2的出牌通知！
[2017-12-05 16:48:33]--卡死::CPU 14
[2017-12-05 16:48:33]--卡死::waitingThing 32
[2017-12-05 16:48:33]--卡死::waitingThing 32
[2017-12-05 16:48:33]--剩余门牌：38
[2017-12-05 16:48:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:48:33]--m_bTuoGuan=0, m_bTing=1
[2017-12-05 16:48:33]--5----SetDoingThing
[2017-12-05 16:48:34]--收到玩家1的出牌通知！
[2017-12-05 16:48:35]--卡死::CPU 14
[2017-12-05 16:48:35]--卡死::waitingThing 32
[2017-12-05 16:48:35]--卡死::waitingThing 32
[2017-12-05 16:48:35]--剩余门牌：37
[2017-12-05 16:48:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:48:35]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:48:35]--5----SetDoingThing
[2017-12-05 16:48:41]--1----SetDoingThing
[2017-12-05 16:48:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2017-12-05 16:48:41]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:48:42]--收到玩家0的出牌通知！
[2017-12-05 16:48:45]--pUserDoAction=0A46D810, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-05 16:48:45]--gameStation=22,ApplyThingID=255
[2017-12-05 16:48:45]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-05 16:48:45]--bDeskStation=2,bPeng=1
[2017-12-05 16:48:45]--i=0,m_bIsHu=0,bHu=0
[2017-12-05 16:48:45]--i=1,m_bIsHu=0,bHu=0
[2017-12-05 16:48:45]--i=2,m_bIsHu=0,bHu=0
[2017-12-05 16:48:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 16:48:45]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:48:45]--4----SetDoingThing
[2017-12-05 16:48:53]--收到玩家2的出牌通知！
[2017-12-05 16:48:54]--卡死::CPU 14
[2017-12-05 16:48:54]--卡死::waitingThing 32
[2017-12-05 16:48:54]--卡死::waitingThing 32
[2017-12-05 16:48:54]--剩余门牌：36
[2017-12-05 16:48:54]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 16:48:54]--m_bTuoGuan=0, m_bTing=1
[2017-12-05 16:48:54]--5----SetDoingThing
[2017-12-05 16:48:55]--收到玩家1的出牌通知！
[2017-12-05 16:48:56]--卡死::CPU 14
[2017-12-05 16:48:56]--卡死::waitingThing 32
[2017-12-05 16:48:56]--卡死::waitingThing 32
[2017-12-05 16:48:56]--剩余门牌：35
[2017-12-05 16:48:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 16:48:56]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 16:48:56]--5----SetDoingThing
[2017-12-05 16:48:58]--收到玩家0的出牌通知！
[2017-12-05 16:50:03]--不是一炮多响,玩家胡牌游戏结束
[2017-12-05 16:50:05]--卡死::CPU 41
[2017-12-05 16:50:05]--卡死::waitingThing 40
[2017-12-05 16:50:05]--卡死::waitingThing 32
[2017-12-05 16:50:05]--【结算-不带坎】玩家1胡牌，番数2，底分1，杠分0，
[2017-12-05 16:50:05]--********************GameFinish********************
[2017-12-05 16:50:05]--玩家0总得分：-4
[2017-12-05 16:50:05]--玩家1总得分：4
[2017-12-05 16:50:05]--玩家2总得分：0
[2017-12-05 16:50:05]--UpdateCalculateBoard():: m_iVipGameCount=3, m_iRunGameCount=1
[2017-12-05 16:50:05]--UpdateCalculateBoard():: bBestFire=1,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: bWinner=0,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: i64WinMoney=-4,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: iDianPao =1,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: iZimo=0,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: bWinner=1,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: i64WinMoney=4,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: iJiePao=1,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: iZimo=0,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: bWinner=0,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: i64WinMoney=0,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-05 16:50:05]--UpdateCalculateBoard():: iZimo=0,
[2017-12-05 16:50:39]--********************GameBegin********************
[2017-12-05 16:50:39]--m_iRunGameCount=1, m_iVipGameCount=3, m_bIsBuy=1
[2017-12-05 16:50:39]--卡死::CPU 10
[2017-12-05 16:50:39]--卡死::waitingThing 40
[2017-12-05 16:50:39]--卡死::waitingThing 32
[2017-12-05 16:50:40]--卡死::CPU 11
[2017-12-05 16:50:40]--卡死::waitingThing 255
[2017-12-05 16:50:40]--卡死::waitingThing 10
[2017-12-05 16:50:43]--卡死::CPU 12
[2017-12-05 16:50:43]--卡死::waitingThing 255
[2017-12-05 16:50:43]--卡死::waitingThing 10
[2017-12-05 16:50:46]--卡死::CPU 13
[2017-12-05 16:50:46]--卡死::waitingThing 255
[2017-12-05 16:50:46]--卡死::waitingThing 24
[2017-12-05 16:50:46]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2017-12-05 16:51:42]--********************GameFinish********************
[2017-12-05 16:51:42]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-05 16:57:00]--********************GameFinish********************
[2017-12-05 21:04:27]--********************GameFinish********************
