[2017-12-20 10:50:13]--平台配置：带坎0，最大番数8
[2017-12-20 10:50:19]--********************GameFinish********************
[2017-12-20 10:50:19]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-20 14:29:44]--平台配置：带坎0，最大番数8
[2017-12-20 14:30:08]--平台配置：带坎0，最大番数8
[2017-12-20 14:30:29]--平台配置：带坎0，最大番数8
[2017-12-20 14:30:48]--********************GameBegin********************
[2017-12-20 14:30:48]--m_iRunGameCount=0, m_iVipGameCount=3, m_bIsBuy=1
[2017-12-20 14:30:48]--卡死::CPU 10
[2017-12-20 14:30:48]--卡死::waitingThing 32
[2017-12-20 14:30:48]--卡死::waitingThing 14
[2017-12-20 14:30:49]--卡死::CPU 11
[2017-12-20 14:30:49]--卡死::waitingThing 255
[2017-12-20 14:30:49]--卡死::waitingThing 10
[2017-12-20 14:30:52]--卡死::CPU 12
[2017-12-20 14:30:52]--卡死::waitingThing 255
[2017-12-20 14:30:52]--卡死::waitingThing 10
[2017-12-20 14:30:55]--卡死::CPU 13
[2017-12-20 14:30:55]--卡死::waitingThing 255
[2017-12-20 14:30:55]--卡死::waitingThing 24
[2017-12-20 14:30:55]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2017-12-20 14:31:03]--收到玩家0的出牌通知！
[2017-12-20 14:31:06]--pUserDoAction=0A8CDE90, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-20 14:31:06]--gameStation=22,ApplyThingID=255
[2017-12-20 14:31:06]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-20 14:31:06]--bDeskStation=2,bPeng=1
[2017-12-20 14:31:06]--i=0,m_bIsHu=0,bHu=0
[2017-12-20 14:31:06]--i=1,m_bIsHu=0,bHu=0
[2017-12-20 14:31:06]--i=2,m_bIsHu=0,bHu=0
[2017-12-20 14:31:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-20 14:31:06]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:31:06]--4----SetDoingThing
[2017-12-20 14:31:09]--收到玩家2的出牌通知！
[2017-12-20 14:31:10]--卡死::CPU 14
[2017-12-20 14:31:10]--卡死::waitingThing 32
[2017-12-20 14:31:10]--卡死::waitingThing 32
[2017-12-20 14:31:10]--剩余门牌：43
[2017-12-20 14:31:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-20 14:31:10]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:31:10]--5----SetDoingThing
[2017-12-20 14:31:13]--收到玩家1的出牌通知！
[2017-12-20 14:31:14]--卡死::CPU 14
[2017-12-20 14:31:14]--卡死::waitingThing 32
[2017-12-20 14:31:14]--卡死::waitingThing 32
[2017-12-20 14:31:14]--剩余门牌：42
[2017-12-20 14:31:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-20 14:31:14]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:31:14]--5----SetDoingThing
[2017-12-20 14:31:24]--收到玩家0的出牌通知！
[2017-12-20 14:31:25]--卡死::CPU 14
[2017-12-20 14:31:25]--卡死::waitingThing 32
[2017-12-20 14:31:25]--卡死::waitingThing 32
[2017-12-20 14:31:25]--剩余门牌：41
[2017-12-20 14:31:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-20 14:31:25]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:31:25]--5----SetDoingThing
[2017-12-20 14:31:28]--收到玩家2的出牌通知！
[2017-12-20 14:31:28]--卡死::CPU 14
[2017-12-20 14:31:28]--卡死::waitingThing 32
[2017-12-20 14:31:28]--卡死::waitingThing 32
[2017-12-20 14:31:28]--剩余门牌：40
[2017-12-20 14:31:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-20 14:31:28]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:31:28]--5----SetDoingThing
[2017-12-20 14:31:30]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-20 14:31:30]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:31:30]--3----SetDoingThing
[2017-12-20 14:32:01]--收到玩家1的出牌通知！
[2017-12-20 14:32:01]--卡死::CPU 14
[2017-12-20 14:32:01]--卡死::waitingThing 32
[2017-12-20 14:32:01]--卡死::waitingThing 32
[2017-12-20 14:32:01]--剩余门牌：39
[2017-12-20 14:32:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-20 14:32:01]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:32:01]--5----SetDoingThing
[2017-12-20 14:35:38]--收到玩家0的出牌通知！
[2017-12-20 14:35:39]--卡死::CPU 14
[2017-12-20 14:35:39]--卡死::waitingThing 32
[2017-12-20 14:35:39]--卡死::waitingThing 32
[2017-12-20 14:35:39]--剩余门牌：38
[2017-12-20 14:35:39]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-20 14:35:39]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:35:39]--5----SetDoingThing
[2017-12-20 14:37:32]--收到玩家2的出牌通知！
[2017-12-20 14:37:36]--pUserDoAction=0A8CDE90, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-12-20 14:37:36]--gameStation=22,ApplyThingID=255
[2017-12-20 14:37:36]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-12-20 14:37:36]--bDeskStation=0,bPeng=1
[2017-12-20 14:37:36]--i=0,m_bIsHu=0,bHu=0
[2017-12-20 14:37:36]--i=1,m_bIsHu=0,bHu=0
[2017-12-20 14:37:36]--i=2,m_bIsHu=0,bHu=0
[2017-12-20 14:37:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-20 14:37:36]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:37:36]--4----SetDoingThing
[2017-12-20 14:37:40]--收到玩家0的出牌通知！
[2017-12-20 14:37:41]--卡死::CPU 14
[2017-12-20 14:37:41]--卡死::waitingThing 32
[2017-12-20 14:37:41]--卡死::waitingThing 32
[2017-12-20 14:37:41]--剩余门牌：37
[2017-12-20 14:37:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-20 14:37:41]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:37:41]--5----SetDoingThing
[2017-12-20 14:37:44]--收到玩家2的出牌通知！
[2017-12-20 14:37:44]--卡死::CPU 14
[2017-12-20 14:37:44]--卡死::waitingThing 32
[2017-12-20 14:37:44]--卡死::waitingThing 32
[2017-12-20 14:37:44]--剩余门牌：36
[2017-12-20 14:37:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-20 14:37:44]--m_bTuoGuan=0, m_bTing=1
[2017-12-20 14:37:44]--5----SetDoingThing
[2017-12-20 14:37:45]--超时自动处理出牌
[2017-12-20 14:37:46]--卡死::CPU 14
[2017-12-20 14:37:46]--卡死::waitingThing 32
[2017-12-20 14:37:46]--卡死::waitingThing 32
[2017-12-20 14:37:46]--剩余门牌：35
[2017-12-20 14:37:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-20 14:37:46]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:37:46]--5----SetDoingThing
[2017-12-20 14:37:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-20 14:37:47]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:37:47]--3----SetDoingThing
[2017-12-20 14:37:50]--收到玩家0的出牌通知！
[2017-12-20 14:37:50]--卡死::CPU 14
[2017-12-20 14:37:50]--卡死::waitingThing 32
[2017-12-20 14:37:50]--卡死::waitingThing 32
[2017-12-20 14:37:50]--剩余门牌：34
[2017-12-20 14:37:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-20 14:37:50]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:37:50]--5----SetDoingThing
[2017-12-20 14:37:57]--收到玩家2的出牌通知！
[2017-12-20 14:37:58]--卡死::CPU 14
[2017-12-20 14:37:58]--卡死::waitingThing 32
[2017-12-20 14:37:58]--卡死::waitingThing 32
[2017-12-20 14:37:58]--剩余门牌：33
[2017-12-20 14:37:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-20 14:37:58]--m_bTuoGuan=0, m_bTing=1
[2017-12-20 14:37:58]--5----SetDoingThing
[2017-12-20 14:37:58]--超时自动处理出牌
[2017-12-20 14:37:59]--卡死::CPU 14
[2017-12-20 14:37:59]--卡死::waitingThing 32
[2017-12-20 14:37:59]--卡死::waitingThing 32
[2017-12-20 14:37:59]--剩余门牌：32
[2017-12-20 14:37:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-20 14:37:59]--m_bTuoGuan=0, m_bTing=1
[2017-12-20 14:37:59]--5----SetDoingThing
[2017-12-20 14:37:59]--超时自动处理出牌
[2017-12-20 14:38:00]--卡死::CPU 14
[2017-12-20 14:38:00]--卡死::waitingThing 32
[2017-12-20 14:38:00]--卡死::waitingThing 32
[2017-12-20 14:38:00]--剩余门牌：31
[2017-12-20 14:38:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-20 14:38:00]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:38:00]--5----SetDoingThing
[2017-12-20 14:38:02]--收到玩家2的出牌通知！
[2017-12-20 14:38:03]--卡死::CPU 14
[2017-12-20 14:38:03]--卡死::waitingThing 32
[2017-12-20 14:38:03]--卡死::waitingThing 32
[2017-12-20 14:38:03]--剩余门牌：30
[2017-12-20 14:38:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-20 14:38:03]--m_bTuoGuan=0, m_bTing=1
[2017-12-20 14:38:03]--5----SetDoingThing
[2017-12-20 14:38:03]--超时自动处理出牌
[2017-12-20 14:38:04]--卡死::CPU 14
[2017-12-20 14:38:04]--卡死::waitingThing 32
[2017-12-20 14:38:04]--卡死::waitingThing 32
[2017-12-20 14:38:04]--剩余门牌：29
[2017-12-20 14:38:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-20 14:38:04]--m_bTuoGuan=0, m_bTing=1
[2017-12-20 14:38:04]--5----SetDoingThing
[2017-12-20 14:38:04]--超时自动处理出牌
[2017-12-20 14:38:05]--卡死::CPU 14
[2017-12-20 14:38:05]--卡死::waitingThing 32
[2017-12-20 14:38:05]--卡死::waitingThing 32
[2017-12-20 14:38:05]--剩余门牌：28
[2017-12-20 14:38:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-20 14:38:05]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:38:05]--5----SetDoingThing
[2017-12-20 14:38:08]--收到玩家2的出牌通知！
[2017-12-20 14:38:09]--卡死::CPU 14
[2017-12-20 14:38:09]--卡死::waitingThing 32
[2017-12-20 14:38:09]--卡死::waitingThing 32
[2017-12-20 14:38:09]--剩余门牌：27
[2017-12-20 14:38:13]--不是一炮多响,玩家胡牌游戏结束
[2017-12-20 14:38:14]--卡死::CPU 41
[2017-12-20 14:38:14]--卡死::waitingThing 40
[2017-12-20 14:38:14]--卡死::waitingThing 14
[2017-12-20 14:38:14]--【结算-不带坎】玩家1胡牌，番数2，底分1，杠分0，
[2017-12-20 14:38:14]--********************GameFinish********************
[2017-12-20 14:38:14]--玩家0总得分：-2
[2017-12-20 14:38:14]--玩家1总得分：4
[2017-12-20 14:38:14]--玩家2总得分：-2
[2017-12-20 14:38:14]--UpdateCalculateBoard():: m_iVipGameCount=3, m_iRunGameCount=1
[2017-12-20 14:38:14]--UpdateCalculateBoard():: bBestFire=1,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: bWinner=0,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: i64WinMoney=-2,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: iZimo=0,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: bWinner=1,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: i64WinMoney=4,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: iZimo=1,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: bWinner=0,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: i64WinMoney=-2,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-20 14:38:14]--UpdateCalculateBoard():: iZimo=0,
[2017-12-20 14:38:29]--********************GameBegin********************
[2017-12-20 14:38:29]--m_iRunGameCount=1, m_iVipGameCount=3, m_bIsBuy=1
[2017-12-20 14:38:29]--卡死::CPU 10
[2017-12-20 14:38:29]--卡死::waitingThing 40
[2017-12-20 14:38:29]--卡死::waitingThing 14
[2017-12-20 14:38:30]--卡死::CPU 11
[2017-12-20 14:38:30]--卡死::waitingThing 255
[2017-12-20 14:38:30]--卡死::waitingThing 10
[2017-12-20 14:38:33]--卡死::CPU 12
[2017-12-20 14:38:33]--卡死::waitingThing 255
[2017-12-20 14:38:33]--卡死::waitingThing 10
[2017-12-20 14:38:36]--卡死::CPU 13
[2017-12-20 14:38:36]--卡死::waitingThing 255
[2017-12-20 14:38:36]--卡死::waitingThing 24
[2017-12-20 14:38:36]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2017-12-20 14:38:44]--收到玩家1的出牌通知！
[2017-12-20 14:38:44]--卡死::CPU 14
[2017-12-20 14:38:44]--卡死::waitingThing 30
[2017-12-20 14:38:44]--卡死::waitingThing 32
[2017-12-20 14:38:44]--剩余门牌：43
[2017-12-20 14:38:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-20 14:38:44]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:38:44]--5----SetDoingThing
[2017-12-20 14:40:35]--收到玩家0的出牌通知！
[2017-12-20 14:40:36]--卡死::CPU 14
[2017-12-20 14:40:36]--卡死::waitingThing 32
[2017-12-20 14:40:36]--卡死::waitingThing 32
[2017-12-20 14:40:36]--剩余门牌：42
[2017-12-20 14:40:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-20 14:40:36]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:40:36]--5----SetDoingThing
[2017-12-20 14:41:00]--收到玩家2的出牌通知！
[2017-12-20 14:41:00]--卡死::CPU 14
[2017-12-20 14:41:00]--卡死::waitingThing 32
[2017-12-20 14:41:00]--卡死::waitingThing 32
[2017-12-20 14:41:00]--剩余门牌：41
[2017-12-20 14:41:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-20 14:41:00]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:41:00]--5----SetDoingThing
[2017-12-20 14:41:02]--收到玩家1的出牌通知！
[2017-12-20 14:41:02]--卡死::CPU 14
[2017-12-20 14:41:02]--卡死::waitingThing 32
[2017-12-20 14:41:02]--卡死::waitingThing 32
[2017-12-20 14:41:02]--剩余门牌：40
[2017-12-20 14:41:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-20 14:41:02]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:41:02]--5----SetDoingThing
[2017-12-20 14:41:05]--收到玩家0的出牌通知！
[2017-12-20 14:41:05]--卡死::CPU 14
[2017-12-20 14:41:05]--卡死::waitingThing 32
[2017-12-20 14:41:05]--卡死::waitingThing 32
[2017-12-20 14:41:05]--剩余门牌：39
[2017-12-20 14:41:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-20 14:41:06]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:41:06]--5----SetDoingThing
[2017-12-20 14:41:12]--收到玩家2的出牌通知！
[2017-12-20 14:41:12]--卡死::CPU 14
[2017-12-20 14:41:12]--卡死::waitingThing 32
[2017-12-20 14:41:12]--卡死::waitingThing 32
[2017-12-20 14:41:12]--剩余门牌：38
[2017-12-20 14:41:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-20 14:41:12]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:41:12]--5----SetDoingThing
[2017-12-20 14:41:14]--收到玩家1的出牌通知！
[2017-12-20 14:41:14]--卡死::CPU 14
[2017-12-20 14:41:14]--卡死::waitingThing 32
[2017-12-20 14:41:14]--卡死::waitingThing 32
[2017-12-20 14:41:14]--剩余门牌：37
[2017-12-20 14:41:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-20 14:41:14]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:41:14]--5----SetDoingThing
[2017-12-20 14:42:48]--收到玩家0的出牌通知！
[2017-12-20 14:42:49]--卡死::CPU 14
[2017-12-20 14:42:49]--卡死::waitingThing 32
[2017-12-20 14:42:49]--卡死::waitingThing 32
[2017-12-20 14:42:49]--剩余门牌：36
[2017-12-20 14:42:49]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-20 14:42:49]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:42:49]--5----SetDoingThing
[2017-12-20 14:42:52]--收到玩家2的出牌通知！
[2017-12-20 14:42:52]--卡死::CPU 14
[2017-12-20 14:42:52]--卡死::waitingThing 32
[2017-12-20 14:42:52]--卡死::waitingThing 32
[2017-12-20 14:42:52]--剩余门牌：35
[2017-12-20 14:42:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-20 14:42:52]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:42:52]--5----SetDoingThing
[2017-12-20 14:42:55]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-20 14:42:55]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:42:55]--3----SetDoingThing
[2017-12-20 14:43:18]--收到玩家1的出牌通知！
[2017-12-20 14:43:19]--pUserDoAction=0A8CDE90, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-20 14:43:19]--gameStation=22,ApplyThingID=255
[2017-12-20 14:43:19]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-20 14:43:19]--bDeskStation=2,bPeng=1
[2017-12-20 14:43:19]--i=0,m_bIsHu=0,bHu=0
[2017-12-20 14:43:19]--i=1,m_bIsHu=0,bHu=0
[2017-12-20 14:43:19]--i=2,m_bIsHu=0,bHu=0
[2017-12-20 14:43:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-20 14:43:19]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:43:19]--4----SetDoingThing
[2017-12-20 14:43:29]--收到玩家2的出牌通知！
[2017-12-20 14:43:29]--卡死::CPU 14
[2017-12-20 14:43:29]--卡死::waitingThing 32
[2017-12-20 14:43:29]--卡死::waitingThing 32
[2017-12-20 14:43:29]--剩余门牌：34
[2017-12-20 14:43:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-20 14:43:29]--m_bTuoGuan=0, m_bTing=1
[2017-12-20 14:43:29]--5----SetDoingThing
[2017-12-20 14:43:30]--超时自动处理出牌
[2017-12-20 14:43:31]--卡死::CPU 14
[2017-12-20 14:43:31]--卡死::waitingThing 32
[2017-12-20 14:43:31]--卡死::waitingThing 32
[2017-12-20 14:43:31]--剩余门牌：33
[2017-12-20 14:43:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-20 14:43:31]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:43:31]--5----SetDoingThing
[2017-12-20 14:43:38]--收到玩家0的出牌通知！
[2017-12-20 14:43:38]--卡死::CPU 14
[2017-12-20 14:43:38]--卡死::waitingThing 32
[2017-12-20 14:43:38]--卡死::waitingThing 32
[2017-12-20 14:43:38]--剩余门牌：32
[2017-12-20 14:43:38]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-20 14:43:38]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:43:38]--5----SetDoingThing
[2017-12-20 14:43:50]--收到玩家2的出牌通知！
[2017-12-20 14:43:51]--卡死::CPU 14
[2017-12-20 14:43:51]--卡死::waitingThing 32
[2017-12-20 14:43:51]--卡死::waitingThing 32
[2017-12-20 14:43:51]--剩余门牌：31
[2017-12-20 14:43:54]--不是一炮多响,玩家胡牌游戏结束
[2017-12-20 14:43:55]--卡死::CPU 41
[2017-12-20 14:43:55]--卡死::waitingThing 40
[2017-12-20 14:43:55]--卡死::waitingThing 14
[2017-12-20 14:43:55]--【结算-不带坎】玩家1胡牌，番数2，底分1，杠分0，
[2017-12-20 14:43:55]--********************GameFinish********************
[2017-12-20 14:43:55]--玩家0总得分：-2
[2017-12-20 14:43:55]--玩家1总得分：4
[2017-12-20 14:43:55]--玩家2总得分：-2
[2017-12-20 14:43:55]--UpdateCalculateBoard():: m_iVipGameCount=3, m_iRunGameCount=2
[2017-12-20 14:43:55]--UpdateCalculateBoard():: bBestFire=1,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: bWinner=0,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: i64WinMoney=-4,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: iZimo=0,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: bWinner=1,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: i64WinMoney=8,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: iZimo=2,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: bWinner=0,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: i64WinMoney=-4,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-20 14:43:55]--UpdateCalculateBoard():: iZimo=0,
[2017-12-20 14:44:04]--********************GameBegin********************
[2017-12-20 14:44:04]--m_iRunGameCount=2, m_iVipGameCount=3, m_bIsBuy=1
[2017-12-20 14:44:04]--卡死::CPU 10
[2017-12-20 14:44:04]--卡死::waitingThing 40
[2017-12-20 14:44:04]--卡死::waitingThing 14
[2017-12-20 14:44:05]--卡死::CPU 11
[2017-12-20 14:44:05]--卡死::waitingThing 255
[2017-12-20 14:44:05]--卡死::waitingThing 10
[2017-12-20 14:44:08]--卡死::CPU 12
[2017-12-20 14:44:08]--卡死::waitingThing 255
[2017-12-20 14:44:08]--卡死::waitingThing 10
[2017-12-20 14:44:11]--卡死::CPU 13
[2017-12-20 14:44:11]--卡死::waitingThing 255
[2017-12-20 14:44:11]--卡死::waitingThing 24
[2017-12-20 14:44:11]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2017-12-20 14:44:16]--收到玩家1的出牌通知！
[2017-12-20 14:44:17]--卡死::CPU 14
[2017-12-20 14:44:17]--卡死::waitingThing 30
[2017-12-20 14:44:17]--卡死::waitingThing 32
[2017-12-20 14:44:17]--剩余门牌：43
[2017-12-20 14:44:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-20 14:44:17]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:44:17]--5----SetDoingThing
[2017-12-20 14:44:34]--收到玩家0的出牌通知！
[2017-12-20 14:44:34]--卡死::CPU 14
[2017-12-20 14:44:34]--卡死::waitingThing 32
[2017-12-20 14:44:34]--卡死::waitingThing 32
[2017-12-20 14:44:34]--剩余门牌：42
[2017-12-20 14:44:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-20 14:44:35]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:44:35]--5----SetDoingThing
[2017-12-20 14:44:38]--收到玩家2的出牌通知！
[2017-12-20 14:44:39]--卡死::CPU 14
[2017-12-20 14:44:39]--卡死::waitingThing 32
[2017-12-20 14:44:39]--卡死::waitingThing 32
[2017-12-20 14:44:39]--剩余门牌：41
[2017-12-20 14:44:39]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-20 14:44:39]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:44:39]--5----SetDoingThing
[2017-12-20 14:44:41]--收到玩家1的出牌通知！
[2017-12-20 14:44:42]--卡死::CPU 14
[2017-12-20 14:44:42]--卡死::waitingThing 32
[2017-12-20 14:44:42]--卡死::waitingThing 32
[2017-12-20 14:44:42]--剩余门牌：40
[2017-12-20 14:44:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-20 14:44:42]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:44:42]--5----SetDoingThing
[2017-12-20 14:44:49]--收到玩家0的出牌通知！
[2017-12-20 14:44:49]--卡死::CPU 14
[2017-12-20 14:44:49]--卡死::waitingThing 32
[2017-12-20 14:44:49]--卡死::waitingThing 32
[2017-12-20 14:44:49]--剩余门牌：39
[2017-12-20 14:44:49]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-20 14:44:49]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:44:49]--5----SetDoingThing
[2017-12-20 14:44:53]--收到玩家2的出牌通知！
[2017-12-20 14:44:53]--卡死::CPU 14
[2017-12-20 14:44:53]--卡死::waitingThing 32
[2017-12-20 14:44:53]--卡死::waitingThing 32
[2017-12-20 14:44:53]--剩余门牌：38
[2017-12-20 14:44:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-20 14:44:53]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:44:53]--5----SetDoingThing
[2017-12-20 14:44:55]--收到玩家1的出牌通知！
[2017-12-20 14:44:56]--卡死::CPU 14
[2017-12-20 14:44:56]--卡死::waitingThing 32
[2017-12-20 14:44:56]--卡死::waitingThing 32
[2017-12-20 14:44:56]--剩余门牌：37
[2017-12-20 14:44:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-20 14:44:56]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:44:56]--5----SetDoingThing
[2017-12-20 14:44:58]--收到玩家0的出牌通知！
[2017-12-20 14:44:59]--卡死::CPU 14
[2017-12-20 14:44:59]--卡死::waitingThing 32
[2017-12-20 14:44:59]--卡死::waitingThing 32
[2017-12-20 14:44:59]--剩余门牌：36
[2017-12-20 14:44:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-20 14:44:59]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:44:59]--5----SetDoingThing
[2017-12-20 14:45:08]--收到玩家2的出牌通知！
[2017-12-20 14:45:08]--卡死::CPU 14
[2017-12-20 14:45:08]--卡死::waitingThing 32
[2017-12-20 14:45:08]--卡死::waitingThing 32
[2017-12-20 14:45:08]--剩余门牌：35
[2017-12-20 14:45:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-20 14:45:08]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:45:08]--5----SetDoingThing
[2017-12-20 14:45:12]--收到玩家1的出牌通知！
[2017-12-20 14:45:12]--卡死::CPU 14
[2017-12-20 14:45:12]--卡死::waitingThing 32
[2017-12-20 14:45:12]--卡死::waitingThing 32
[2017-12-20 14:45:12]--剩余门牌：34
[2017-12-20 14:45:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-20 14:45:12]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:45:12]--5----SetDoingThing
[2017-12-20 14:47:13]--收到玩家0的出牌通知！
[2017-12-20 14:47:14]--卡死::CPU 14
[2017-12-20 14:47:14]--卡死::waitingThing 32
[2017-12-20 14:47:14]--卡死::waitingThing 32
[2017-12-20 14:47:14]--剩余门牌：33
[2017-12-20 14:47:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-20 14:47:14]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:47:14]--5----SetDoingThing
[2017-12-20 14:47:17]--收到玩家2的出牌通知！
[2017-12-20 14:47:17]--卡死::CPU 14
[2017-12-20 14:47:17]--卡死::waitingThing 32
[2017-12-20 14:47:17]--卡死::waitingThing 32
[2017-12-20 14:47:17]--剩余门牌：32
[2017-12-20 14:47:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-20 14:47:17]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:47:17]--5----SetDoingThing
[2017-12-20 14:47:19]--收到玩家1的出牌通知！
[2017-12-20 14:47:19]--卡死::CPU 14
[2017-12-20 14:47:19]--卡死::waitingThing 32
[2017-12-20 14:47:19]--卡死::waitingThing 32
[2017-12-20 14:47:19]--剩余门牌：31
[2017-12-20 14:47:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-20 14:47:19]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:47:19]--5----SetDoingThing
[2017-12-20 14:47:21]--收到玩家0的出牌通知！
[2017-12-20 14:47:22]--卡死::CPU 14
[2017-12-20 14:47:22]--卡死::waitingThing 32
[2017-12-20 14:47:22]--卡死::waitingThing 32
[2017-12-20 14:47:22]--剩余门牌：30
[2017-12-20 14:47:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-20 14:47:22]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:47:22]--5----SetDoingThing
[2017-12-20 14:47:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-20 14:47:24]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:47:24]--3----SetDoingThing
[2017-12-20 14:47:39]--收到玩家2的出牌通知！
[2017-12-20 14:47:40]--卡死::CPU 14
[2017-12-20 14:47:40]--卡死::waitingThing 32
[2017-12-20 14:47:40]--卡死::waitingThing 32
[2017-12-20 14:47:40]--剩余门牌：29
[2017-12-20 14:47:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-20 14:47:40]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:47:40]--5----SetDoingThing
[2017-12-20 14:47:42]--收到玩家1的出牌通知！
[2017-12-20 14:47:42]--卡死::CPU 14
[2017-12-20 14:47:42]--卡死::waitingThing 32
[2017-12-20 14:47:42]--卡死::waitingThing 32
[2017-12-20 14:47:42]--剩余门牌：28
[2017-12-20 14:47:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-20 14:47:42]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:47:42]--5----SetDoingThing
[2017-12-20 14:47:59]--收到玩家0的出牌通知！
[2017-12-20 14:48:03]--pUserDoAction=0A8CDE90, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-12-20 14:48:03]--gameStation=22,ApplyThingID=255
[2017-12-20 14:48:03]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-12-20 14:48:03]--bDeskStation=1,bPeng=1
[2017-12-20 14:48:03]--i=0,m_bIsHu=0,bHu=0
[2017-12-20 14:48:03]--i=1,m_bIsHu=0,bHu=0
[2017-12-20 14:48:03]--i=2,m_bIsHu=0,bHu=0
[2017-12-20 14:48:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-20 14:48:03]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:48:03]--4----SetDoingThing
[2017-12-20 14:48:21]--收到玩家1的出牌通知！
[2017-12-20 14:48:26]--pUserDoAction=0A8CDE90, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-12-20 14:48:26]--gameStation=22,ApplyThingID=255
[2017-12-20 14:48:26]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-12-20 14:48:26]--bDeskStation=0,bPeng=1
[2017-12-20 14:48:26]--i=0,m_bIsHu=0,bHu=0
[2017-12-20 14:48:26]--i=1,m_bIsHu=0,bHu=0
[2017-12-20 14:48:26]--i=2,m_bIsHu=0,bHu=0
[2017-12-20 14:48:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-20 14:48:26]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:48:26]--4----SetDoingThing
[2017-12-20 14:48:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-20 14:48:27]--m_bTuoGuan=0, m_bTing=0
[2017-12-20 14:48:27]--3----SetDoingThing
[2017-12-20 14:48:30]--收到玩家0的出牌通知！
[2017-12-20 14:48:37]--不是一炮多响,玩家胡牌游戏结束
[2017-12-20 14:48:38]--卡死::CPU 41
[2017-12-20 14:48:38]--卡死::waitingThing 40
[2017-12-20 14:48:38]--卡死::waitingThing 32
[2017-12-20 14:48:38]--【结算-不带坎】玩家2胡牌，番数4，底分1，杠分0，
[2017-12-20 14:48:38]--********************GameFinish********************
[2017-12-20 14:48:38]--玩家0总得分：-4
[2017-12-20 14:48:38]--玩家1总得分：0
[2017-12-20 14:48:38]--玩家2总得分：4
[2017-12-20 14:48:38]--UpdateCalculateBoard():: m_iVipGameCount=3, m_iRunGameCount=3
[2017-12-20 14:48:38]--UpdateCalculateBoard():: bBestFire=1,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: bWinner=0,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: i64WinMoney=-8,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: iDianPao =1,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: iZimo=0,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: bWinner=1,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: i64WinMoney=8,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: iZimo=2,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: bWinner=0,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: i64WinMoney=0,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: iJiePao=1,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-20 14:48:38]--UpdateCalculateBoard():: iZimo=0,
