[2017-12-05 14:00:11]--平台配置：带坎0，最大番数8
[2017-12-05 14:00:17]--********************GameFinish********************
[2017-12-05 14:00:17]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-05 14:00:29]--平台配置：带坎0，最大番数8
[2017-12-05 14:01:10]--平台配置：带坎0，最大番数8
[2017-12-05 14:01:13]--平台配置：带坎0，最大番数8
[2017-12-05 14:01:14]--********************GameBegin********************
[2017-12-05 14:01:14]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-12-05 14:01:14]--卡死::CPU 10
[2017-12-05 14:01:14]--卡死::waitingThing 40
[2017-12-05 14:01:14]--卡死::waitingThing 14
[2017-12-05 14:01:14]--卡死::CPU 11
[2017-12-05 14:01:14]--卡死::waitingThing 255
[2017-12-05 14:01:14]--卡死::waitingThing 10
[2017-12-05 14:01:17]--卡死::CPU 12
[2017-12-05 14:01:17]--卡死::waitingThing 255
[2017-12-05 14:01:17]--卡死::waitingThing 10
[2017-12-05 14:01:20]--卡死::CPU 13
[2017-12-05 14:01:20]--卡死::waitingThing 255
[2017-12-05 14:01:20]--卡死::waitingThing 24
[2017-12-05 14:01:20]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2017-12-05 14:01:37]--收到玩家1的出牌通知！
[2017-12-05 14:01:37]--卡死::CPU 14
[2017-12-05 14:01:37]--卡死::waitingThing 30
[2017-12-05 14:01:37]--卡死::waitingThing 32
[2017-12-05 14:01:37]--剩余门牌：43
[2017-12-05 14:01:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 14:01:37]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 14:01:37]--5----SetDoingThing
[2017-12-05 14:01:41]--收到玩家0的出牌通知！
[2017-12-05 14:01:42]--卡死::CPU 14
[2017-12-05 14:01:42]--卡死::waitingThing 32
[2017-12-05 14:01:42]--卡死::waitingThing 32
[2017-12-05 14:01:42]--剩余门牌：42
[2017-12-05 14:01:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 14:01:42]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 14:01:42]--5----SetDoingThing
[2017-12-05 14:01:43]--收到玩家2的出牌通知！
[2017-12-05 14:01:43]--卡死::CPU 14
[2017-12-05 14:01:43]--卡死::waitingThing 32
[2017-12-05 14:01:43]--卡死::waitingThing 32
[2017-12-05 14:01:43]--剩余门牌：41
[2017-12-05 14:01:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 14:01:43]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 14:01:43]--5----SetDoingThing
[2017-12-05 14:01:45]--收到玩家1的出牌通知！
[2017-12-05 14:01:45]--卡死::CPU 14
[2017-12-05 14:01:45]--卡死::waitingThing 32
[2017-12-05 14:01:45]--卡死::waitingThing 32
[2017-12-05 14:01:45]--剩余门牌：40
[2017-12-05 14:01:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 14:01:45]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 14:01:45]--5----SetDoingThing
[2017-12-05 14:01:51]--收到玩家0的出牌通知！
[2017-12-05 14:01:54]--pUserDoAction=0A46D810, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-05 14:01:54]--gameStation=22,ApplyThingID=255
[2017-12-05 14:01:54]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-05 14:01:54]--bDeskStation=2,bPeng=1
[2017-12-05 14:01:54]--i=0,m_bIsHu=0,bHu=0
[2017-12-05 14:01:54]--i=1,m_bIsHu=0,bHu=0
[2017-12-05 14:01:54]--i=2,m_bIsHu=0,bHu=0
[2017-12-05 14:01:54]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 14:01:54]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 14:01:54]--4----SetDoingThing
[2017-12-05 14:01:55]--收到玩家2的出牌通知！
[2017-12-05 14:01:57]--pUserDoAction=0A46D810, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-12-05 14:01:57]--gameStation=22,ApplyThingID=255
[2017-12-05 14:01:57]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-12-05 14:01:57]--bDeskStation=0,bPeng=1
[2017-12-05 14:01:57]--i=0,m_bIsHu=0,bHu=0
[2017-12-05 14:01:57]--i=1,m_bIsHu=0,bHu=0
[2017-12-05 14:01:57]--i=2,m_bIsHu=0,bHu=0
[2017-12-05 14:01:57]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 14:01:57]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 14:01:57]--4----SetDoingThing
[2017-12-05 14:01:59]--收到玩家0的出牌通知！
[2017-12-05 14:01:59]--卡死::CPU 14
[2017-12-05 14:01:59]--卡死::waitingThing 32
[2017-12-05 14:01:59]--卡死::waitingThing 32
[2017-12-05 14:01:59]--剩余门牌：39
[2017-12-05 14:01:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 14:01:59]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 14:01:59]--5----SetDoingThing
[2017-12-05 14:02:04]--收到玩家2的出牌通知！
[2017-12-05 14:02:06]--pUserDoAction=0A46D810, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-12-05 14:02:06]--gameStation=22,ApplyThingID=255
[2017-12-05 14:02:06]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-12-05 14:02:06]--bDeskStation=0,bPeng=1
[2017-12-05 14:02:06]--i=0,m_bIsHu=0,bHu=0
[2017-12-05 14:02:06]--i=1,m_bIsHu=0,bHu=0
[2017-12-05 14:02:06]--i=2,m_bIsHu=0,bHu=0
[2017-12-05 14:02:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 14:02:06]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 14:02:06]--4----SetDoingThing
[2017-12-05 14:02:07]--收到玩家0的出牌通知！
[2017-12-05 14:02:10]--pUserDoAction=0A46D810, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-05 14:02:10]--gameStation=22,ApplyThingID=255
[2017-12-05 14:02:10]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-05 14:02:10]--bDeskStation=2,bPeng=1
[2017-12-05 14:02:10]--i=0,m_bIsHu=0,bHu=0
[2017-12-05 14:02:10]--i=1,m_bIsHu=0,bHu=0
[2017-12-05 14:02:10]--i=2,m_bIsHu=0,bHu=0
[2017-12-05 14:02:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-05 14:02:10]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 14:02:10]--4----SetDoingThing
[2017-12-05 14:02:11]--收到玩家2的出牌通知！
[2017-12-05 14:02:14]--pUserDoAction=0A46D810, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-12-05 14:02:14]--gameStation=22,ApplyThingID=255
[2017-12-05 14:02:14]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-12-05 14:02:14]--bDeskStation=1,bPeng=1
[2017-12-05 14:02:14]--i=0,m_bIsHu=0,bHu=0
[2017-12-05 14:02:14]--i=1,m_bIsHu=0,bHu=0
[2017-12-05 14:02:14]--i=2,m_bIsHu=0,bHu=0
[2017-12-05 14:02:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-05 14:02:14]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 14:02:14]--4----SetDoingThing
[2017-12-05 14:02:16]--收到玩家1的出牌通知！
[2017-12-05 14:02:16]--卡死::CPU 14
[2017-12-05 14:02:16]--卡死::waitingThing 32
[2017-12-05 14:02:16]--卡死::waitingThing 32
[2017-12-05 14:02:16]--剩余门牌：38
[2017-12-05 14:02:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 14:02:16]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 14:02:16]--5----SetDoingThing
[2017-12-05 14:02:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-05 14:02:18]--m_bTuoGuan=0, m_bTing=0
[2017-12-05 14:02:18]--3----SetDoingThing
[2017-12-05 14:02:19]--收到玩家0的出牌通知！
[2017-12-05 14:02:23]--不是一炮多响,玩家胡牌游戏结束
[2017-12-05 14:02:24]--卡死::CPU 41
[2017-12-05 14:02:24]--卡死::waitingThing 40
[2017-12-05 14:02:24]--卡死::waitingThing 32
[2017-12-05 14:02:24]--【结算-不带坎】玩家1胡牌，番数2，底分1，杠分0，
[2017-12-05 14:02:24]--********************GameFinish********************
[2017-12-05 14:02:24]--玩家0总得分：-2
[2017-12-05 14:02:24]--玩家1总得分：2
[2017-12-05 14:02:24]--玩家2总得分：0
[2017-12-05 14:02:24]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=1
[2017-12-05 14:02:24]--UpdateCalculateBoard():: bBestFire=1,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: bWinner=0,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: i64WinMoney=-2,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: iDianPao =1,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: iZimo=0,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: bWinner=1,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: i64WinMoney=2,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: iJiePao=1,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: iZimo=0,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: bWinner=0,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: i64WinMoney=0,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-05 14:02:24]--UpdateCalculateBoard():: iZimo=0,
[2017-12-05 14:50:46]--平台配置：带坎0，最大番数8
[2017-12-05 14:51:07]--平台配置：带坎0，最大番数8
[2017-12-05 14:53:02]--平台配置：带坎0，最大番数8
[2017-12-05 14:58:02]--********************GameFinish********************
[2017-12-05 16:13:05]--平台配置：带坎0，最大番数8
[2017-12-05 16:13:07]--********************GameFinish********************
[2017-12-05 16:13:07]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-05 16:26:01]--平台配置：带坎0，最大番数8
[2017-12-05 16:26:03]--平台配置：带坎0，最大番数8
[2017-12-05 16:26:23]--平台配置：带坎0，最大番数8
[2017-12-05 16:31:05]--********************GameFinish********************
[2017-12-05 16:54:20]--平台配置：带坎0，最大番数8
[2017-12-05 16:57:33]--********************GameFinish********************
