[2017-11-27 09:14:19]--********************GameFinish********************
[2017-11-27 09:22:03]--平台配置：带坎0，最大番数8
[2017-11-27 09:22:14]--平台配置：带坎0，最大番数8
[2017-11-27 09:22:23]--平台配置：带坎0，最大番数8
[2017-11-27 09:22:55]--平台配置：带坎0，最大番数8
[2017-11-27 09:23:21]--平台配置：带坎0，最大番数8
[2017-11-27 09:24:08]--********************GameBegin********************
[2017-11-27 09:24:08]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-11-27 09:24:08]--卡死::CPU 10
[2017-11-27 09:24:08]--卡死::waitingThing 255
[2017-11-27 09:24:08]--卡死::waitingThing 255
[2017-11-27 09:24:08]--卡死::CPU 11
[2017-11-27 09:24:08]--卡死::waitingThing 255
[2017-11-27 09:24:08]--卡死::waitingThing 10
[2017-11-27 09:24:11]--卡死::CPU 12
[2017-11-27 09:24:11]--卡死::waitingThing 255
[2017-11-27 09:24:11]--卡死::waitingThing 10
[2017-11-27 09:24:14]--卡死::CPU 13
[2017-11-27 09:24:14]--卡死::waitingThing 255
[2017-11-27 09:24:14]--卡死::waitingThing 24
[2017-11-27 09:24:14]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-11-27 09:24:25]--卡死::CPU 15
[2017-11-27 09:24:25]--卡死::waitingThing 30
[2017-11-27 09:24:25]--卡死::waitingThing 30
[2017-11-27 09:24:25]--剩余门牌：44
[2017-11-27 09:24:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-27 09:24:25]--m_bTuoGuan=0, m_bTing=0
[2017-11-27 09:24:25]--6----SetDoingThing
[2017-11-27 09:24:29]--收到玩家2的出牌通知！
[2017-11-27 09:24:32]--pUserDoAction=0A3CDA8C, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-11-27 09:24:32]--gameStation=22,ApplyThingID=255
[2017-11-27 09:24:32]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-11-27 09:24:32]--bDeskStation=0,bPeng=1
[2017-11-27 09:24:32]--i=0,m_bIsHu=0,bHu=0
[2017-11-27 09:24:32]--i=1,m_bIsHu=0,bHu=0
[2017-11-27 09:24:32]--i=2,m_bIsHu=0,bHu=0
[2017-11-27 09:24:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-27 09:24:32]--m_bTuoGuan=0, m_bTing=0
[2017-11-27 09:24:32]--4----SetDoingThing
[2017-11-27 09:25:03]--********************GameFinish********************
[2017-11-27 09:25:03]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-27 13:36:07]--平台配置：带坎0，最大番数8
[2017-11-27 13:36:14]--平台配置：带坎0，最大番数8
[2017-11-27 13:39:52]--平台配置：带坎0，最大番数8
[2017-11-27 13:40:38]--********************GameFinish********************
[2017-11-27 13:40:38]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-27 13:50:43]--平台配置：带坎0，最大番数8
[2017-11-27 13:53:50]--********************GameFinish********************
[2017-11-27 16:44:23]--平台配置：带坎0，最大番数8
[2017-11-27 16:44:25]--********************GameFinish********************
[2017-11-27 16:44:25]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-27 18:19:53]--平台配置：带坎0，最大番数8
[2017-11-27 18:22:58]--********************GameFinish********************
