[2017-11-23 00:57:39]--平台配置：带坎0，最大番数8
[2017-11-23 01:00:50]--********************GameFinish********************
[2017-11-23 10:20:36]--平台配置：带坎0，最大番数8
[2017-11-23 10:20:43]--********************GameFinish********************
[2017-11-23 10:20:43]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-23 14:40:24]--平台配置：带坎0，最大番数8
[2017-11-23 14:40:33]--平台配置：带坎0，最大番数8
[2017-11-23 14:40:38]--平台配置：带坎0，最大番数8
[2017-11-23 14:40:42]--********************GameBegin********************
[2017-11-23 14:40:42]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-11-23 14:40:42]--卡死::CPU 10
[2017-11-23 14:40:42]--卡死::waitingThing 30
[2017-11-23 14:40:42]--卡死::waitingThing 30
[2017-11-23 14:40:42]--卡死::CPU 11
[2017-11-23 14:40:42]--卡死::waitingThing 255
[2017-11-23 14:40:42]--卡死::waitingThing 10
[2017-11-23 14:40:45]--卡死::CPU 12
[2017-11-23 14:40:45]--卡死::waitingThing 255
[2017-11-23 14:40:45]--卡死::waitingThing 10
[2017-11-23 14:40:48]--卡死::CPU 13
[2017-11-23 14:40:48]--卡死::waitingThing 255
[2017-11-23 14:40:48]--卡死::waitingThing 24
[2017-11-23 14:40:48]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2017-11-23 14:40:55]--收到玩家1的出牌通知！
[2017-11-23 14:40:59]--pUserDoAction=0A2DDBD8, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-11-23 14:40:59]--gameStation=22,ApplyThingID=255
[2017-11-23 14:40:59]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-11-23 14:40:59]--bDeskStation=0,bPeng=1
[2017-11-23 14:40:59]--i=0,m_bIsHu=0,bHu=0
[2017-11-23 14:40:59]--i=1,m_bIsHu=0,bHu=0
[2017-11-23 14:40:59]--i=2,m_bIsHu=0,bHu=0
[2017-11-23 14:40:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-23 14:40:59]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 14:40:59]--4----SetDoingThing
[2017-11-23 14:41:01]--收到玩家0的出牌通知！
[2017-11-23 14:41:02]--卡死::CPU 14
[2017-11-23 14:41:02]--卡死::waitingThing 32
[2017-11-23 14:41:02]--卡死::waitingThing 32
[2017-11-23 14:41:02]--剩余门牌：43
[2017-11-23 14:41:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 14:41:02]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 14:41:02]--5----SetDoingThing
[2017-11-23 14:41:05]--收到玩家2的出牌通知！
[2017-11-23 14:44:25]--********************GameFinish********************
[2017-11-23 14:44:35]--卡死::CPU 14
[2017-11-23 14:44:35]--卡死::waitingThing 38
[2017-11-23 14:44:35]--卡死::waitingThing 32
[2017-11-23 14:44:35]--剩余门牌：42
[2017-11-23 14:44:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 14:44:35]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 14:44:35]--5----SetDoingThing
[2017-11-23 14:44:56]--超时自动处理出牌
[2017-11-23 14:45:05]--卡死::CPU 14
[2017-11-23 14:45:05]--卡死::waitingThing 38
[2017-11-23 14:45:05]--卡死::waitingThing 32
[2017-11-23 14:45:05]--剩余门牌：41
[2017-11-23 14:45:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-23 14:45:05]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 14:45:05]--5----SetDoingThing
[2017-11-23 14:45:26]--超时自动处理出牌
[2017-11-23 14:45:26]--卡死::CPU 14
[2017-11-23 14:45:26]--卡死::waitingThing 32
[2017-11-23 14:45:26]--卡死::waitingThing 32
[2017-11-23 14:45:26]--剩余门牌：40
[2017-11-23 14:45:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 14:45:26]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 14:45:26]--5----SetDoingThing
[2017-11-23 14:45:47]--超时自动处理出牌
[2017-11-23 14:45:47]--卡死::CPU 14
[2017-11-23 14:45:47]--卡死::waitingThing 32
[2017-11-23 14:45:47]--卡死::waitingThing 32
[2017-11-23 14:45:47]--剩余门牌：39
[2017-11-23 14:45:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 14:45:47]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 14:45:47]--5----SetDoingThing
[2017-11-23 14:46:05]--超时自动处理出牌
[2017-11-23 14:46:05]--卡死::CPU 14
[2017-11-23 14:46:05]--卡死::waitingThing 32
[2017-11-23 14:46:05]--卡死::waitingThing 32
[2017-11-23 14:46:05]--剩余门牌：38
[2017-11-23 14:46:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-23 14:46:05]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 14:46:05]--5----SetDoingThing
[2017-11-23 14:46:26]--超时自动处理出牌
[2017-11-23 14:46:26]--卡死::CPU 14
[2017-11-23 14:46:26]--卡死::waitingThing 32
[2017-11-23 14:46:26]--卡死::waitingThing 32
[2017-11-23 14:46:26]--剩余门牌：37
[2017-11-23 14:46:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 14:46:26]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 14:46:26]--5----SetDoingThing
[2017-11-23 14:46:47]--超时自动处理出牌
[2017-11-23 14:46:48]--卡死::CPU 14
[2017-11-23 14:46:48]--卡死::waitingThing 38
[2017-11-23 14:46:48]--卡死::waitingThing 32
[2017-11-23 14:46:48]--剩余门牌：36
[2017-11-23 14:46:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 14:46:48]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:46:48]--5----SetDoingThing
[2017-11-23 14:46:49]--超时自动处理出牌
[2017-11-23 14:47:00]--卡死::CPU 14
[2017-11-23 14:47:00]--卡死::waitingThing 38
[2017-11-23 14:47:00]--卡死::waitingThing 32
[2017-11-23 14:47:00]--剩余门牌：35
[2017-11-23 14:47:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-23 14:47:00]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:00]--5----SetDoingThing
[2017-11-23 14:47:01]--超时自动处理出牌
[2017-11-23 14:47:01]--卡死::CPU 14
[2017-11-23 14:47:01]--卡死::waitingThing 32
[2017-11-23 14:47:01]--卡死::waitingThing 32
[2017-11-23 14:47:01]--剩余门牌：34
[2017-11-23 14:47:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 14:47:01]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:01]--5----SetDoingThing
[2017-11-23 14:47:02]--超时自动处理出牌
[2017-11-23 14:47:02]--卡死::CPU 14
[2017-11-23 14:47:02]--卡死::waitingThing 32
[2017-11-23 14:47:02]--卡死::waitingThing 32
[2017-11-23 14:47:02]--剩余门牌：33
[2017-11-23 14:47:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 14:47:02]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:02]--5----SetDoingThing
[2017-11-23 14:47:03]--超时自动处理出牌
[2017-11-23 14:47:03]--卡死::CPU 14
[2017-11-23 14:47:03]--卡死::waitingThing 32
[2017-11-23 14:47:03]--卡死::waitingThing 32
[2017-11-23 14:47:03]--剩余门牌：32
[2017-11-23 14:47:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-23 14:47:03]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:03]--5----SetDoingThing
[2017-11-23 14:47:04]--超时自动处理出牌
[2017-11-23 14:47:04]--卡死::CPU 14
[2017-11-23 14:47:04]--卡死::waitingThing 32
[2017-11-23 14:47:04]--卡死::waitingThing 32
[2017-11-23 14:47:04]--剩余门牌：31
[2017-11-23 14:47:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 14:47:04]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:04]--5----SetDoingThing
[2017-11-23 14:47:05]--超时自动处理出牌
[2017-11-23 14:47:05]--卡死::CPU 14
[2017-11-23 14:47:05]--卡死::waitingThing 32
[2017-11-23 14:47:05]--卡死::waitingThing 32
[2017-11-23 14:47:05]--剩余门牌：30
[2017-11-23 14:47:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 14:47:05]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:05]--5----SetDoingThing
[2017-11-23 14:47:06]--超时自动处理出牌
[2017-11-23 14:47:06]--卡死::CPU 14
[2017-11-23 14:47:06]--卡死::waitingThing 32
[2017-11-23 14:47:06]--卡死::waitingThing 32
[2017-11-23 14:47:06]--剩余门牌：29
[2017-11-23 14:47:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-23 14:47:06]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:06]--5----SetDoingThing
[2017-11-23 14:47:07]--超时自动处理出牌
[2017-11-23 14:47:08]--卡死::CPU 14
[2017-11-23 14:47:08]--卡死::waitingThing 38
[2017-11-23 14:47:08]--卡死::waitingThing 32
[2017-11-23 14:47:08]--剩余门牌：28
[2017-11-23 14:47:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 14:47:08]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:08]--5----SetDoingThing
[2017-11-23 14:47:09]--超时自动处理出牌
[2017-11-23 14:47:10]--卡死::CPU 14
[2017-11-23 14:47:10]--卡死::waitingThing 38
[2017-11-23 14:47:10]--卡死::waitingThing 32
[2017-11-23 14:47:10]--剩余门牌：27
[2017-11-23 14:47:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 14:47:10]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:10]--5----SetDoingThing
[2017-11-23 14:47:11]--超时自动处理出牌
[2017-11-23 14:47:11]--卡死::CPU 14
[2017-11-23 14:47:11]--卡死::waitingThing 32
[2017-11-23 14:47:11]--卡死::waitingThing 32
[2017-11-23 14:47:11]--剩余门牌：26
[2017-11-23 14:47:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-23 14:47:11]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:11]--5----SetDoingThing
[2017-11-23 14:47:12]--超时自动处理出牌
[2017-11-23 14:47:12]--卡死::CPU 14
[2017-11-23 14:47:12]--卡死::waitingThing 32
[2017-11-23 14:47:12]--卡死::waitingThing 32
[2017-11-23 14:47:12]--剩余门牌：25
[2017-11-23 14:47:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 14:47:12]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:12]--5----SetDoingThing
[2017-11-23 14:47:13]--超时自动处理出牌
[2017-11-23 14:47:13]--卡死::CPU 14
[2017-11-23 14:47:13]--卡死::waitingThing 32
[2017-11-23 14:47:13]--卡死::waitingThing 32
[2017-11-23 14:47:13]--剩余门牌：24
[2017-11-23 14:47:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 14:47:13]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:13]--5----SetDoingThing
[2017-11-23 14:47:14]--超时自动处理出牌
[2017-11-23 14:47:14]--卡死::CPU 14
[2017-11-23 14:47:14]--卡死::waitingThing 32
[2017-11-23 14:47:14]--卡死::waitingThing 32
[2017-11-23 14:47:14]--剩余门牌：23
[2017-11-23 14:47:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-23 14:47:14]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:14]--5----SetDoingThing
[2017-11-23 14:47:15]--超时自动处理出牌
[2017-11-23 14:47:15]--卡死::CPU 14
[2017-11-23 14:47:15]--卡死::waitingThing 32
[2017-11-23 14:47:15]--卡死::waitingThing 32
[2017-11-23 14:47:15]--剩余门牌：22
[2017-11-23 14:47:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 14:47:15]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:15]--5----SetDoingThing
[2017-11-23 14:47:16]--超时自动处理出牌
[2017-11-23 14:47:17]--卡死::CPU 14
[2017-11-23 14:47:17]--卡死::waitingThing 38
[2017-11-23 14:47:17]--卡死::waitingThing 32
[2017-11-23 14:47:17]--剩余门牌：21
[2017-11-23 14:47:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 14:47:17]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:17]--5----SetDoingThing
[2017-11-23 14:47:18]--超时自动处理出牌
[2017-11-23 14:47:18]--卡死::CPU 14
[2017-11-23 14:47:18]--卡死::waitingThing 32
[2017-11-23 14:47:18]--卡死::waitingThing 32
[2017-11-23 14:47:18]--剩余门牌：20
[2017-11-23 14:47:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-23 14:47:18]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:18]--5----SetDoingThing
[2017-11-23 14:47:19]--超时自动处理出牌
[2017-11-23 14:47:19]--卡死::CPU 14
[2017-11-23 14:47:19]--卡死::waitingThing 32
[2017-11-23 14:47:19]--卡死::waitingThing 32
[2017-11-23 14:47:19]--剩余门牌：19
[2017-11-23 14:47:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 14:47:19]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:19]--5----SetDoingThing
[2017-11-23 14:47:20]--超时自动处理出牌
[2017-11-23 14:47:21]--卡死::CPU 14
[2017-11-23 14:47:21]--卡死::waitingThing 38
[2017-11-23 14:47:21]--卡死::waitingThing 32
[2017-11-23 14:47:21]--剩余门牌：18
[2017-11-23 14:47:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 14:47:21]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:21]--5----SetDoingThing
[2017-11-23 14:47:22]--超时自动处理出牌
[2017-11-23 14:47:22]--卡死::CPU 14
[2017-11-23 14:47:22]--卡死::waitingThing 32
[2017-11-23 14:47:22]--卡死::waitingThing 32
[2017-11-23 14:47:22]--剩余门牌：17
[2017-11-23 14:47:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-23 14:47:22]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:22]--5----SetDoingThing
[2017-11-23 14:47:23]--超时自动处理出牌
[2017-11-23 14:47:23]--卡死::CPU 14
[2017-11-23 14:47:23]--卡死::waitingThing 32
[2017-11-23 14:47:23]--卡死::waitingThing 32
[2017-11-23 14:47:23]--剩余门牌：16
[2017-11-23 14:47:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 14:47:23]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:23]--5----SetDoingThing
[2017-11-23 14:47:24]--超时自动处理出牌
[2017-11-23 14:47:24]--卡死::CPU 14
[2017-11-23 14:47:24]--卡死::waitingThing 32
[2017-11-23 14:47:24]--卡死::waitingThing 32
[2017-11-23 14:47:24]--剩余门牌：15
[2017-11-23 14:47:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 14:47:24]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:24]--5----SetDoingThing
[2017-11-23 14:47:25]--超时自动处理出牌
[2017-11-23 14:47:25]--卡死::CPU 14
[2017-11-23 14:47:25]--卡死::waitingThing 32
[2017-11-23 14:47:25]--卡死::waitingThing 32
[2017-11-23 14:47:25]--剩余门牌：14
[2017-11-23 14:47:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-23 14:47:25]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:25]--5----SetDoingThing
[2017-11-23 14:47:26]--超时自动处理出牌
[2017-11-23 14:47:26]--卡死::CPU 14
[2017-11-23 14:47:26]--卡死::waitingThing 32
[2017-11-23 14:47:26]--卡死::waitingThing 32
[2017-11-23 14:47:26]--剩余门牌：13
[2017-11-23 14:47:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 14:47:26]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:26]--5----SetDoingThing
[2017-11-23 14:47:27]--超时自动处理出牌
[2017-11-23 14:47:27]--卡死::CPU 14
[2017-11-23 14:47:27]--卡死::waitingThing 32
[2017-11-23 14:47:27]--卡死::waitingThing 32
[2017-11-23 14:47:27]--剩余门牌：12
[2017-11-23 14:47:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 14:47:27]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:27]--5----SetDoingThing
[2017-11-23 14:47:28]--超时自动处理出牌
[2017-11-23 14:47:28]--卡死::CPU 14
[2017-11-23 14:47:28]--卡死::waitingThing 32
[2017-11-23 14:47:28]--卡死::waitingThing 32
[2017-11-23 14:47:28]--剩余门牌：11
[2017-11-23 14:47:29]--ReceiveUserDoAction::如果是系统处理 那么直接就出牌了！
[2017-11-23 14:47:29]--卡死::CPU 14
[2017-11-23 14:47:29]--卡死::waitingThing 38
[2017-11-23 14:47:29]--卡死::waitingThing 32
[2017-11-23 14:47:29]--剩余门牌：10
[2017-11-23 14:47:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 14:47:29]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:29]--5----SetDoingThing
[2017-11-23 14:47:30]--超时自动处理出牌
[2017-11-23 14:47:31]--卡死::CPU 14
[2017-11-23 14:47:31]--卡死::waitingThing 38
[2017-11-23 14:47:31]--卡死::waitingThing 32
[2017-11-23 14:47:31]--剩余门牌：9
[2017-11-23 14:47:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 14:47:31]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:31]--5----SetDoingThing
[2017-11-23 14:47:32]--超时自动处理出牌
[2017-11-23 14:47:32]--卡死::CPU 14
[2017-11-23 14:47:32]--卡死::waitingThing 32
[2017-11-23 14:47:32]--卡死::waitingThing 32
[2017-11-23 14:47:32]--剩余门牌：8
[2017-11-23 14:47:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-23 14:47:32]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:32]--5----SetDoingThing
[2017-11-23 14:47:33]--超时自动处理出牌
[2017-11-23 14:47:33]--卡死::CPU 14
[2017-11-23 14:47:33]--卡死::waitingThing 32
[2017-11-23 14:47:33]--卡死::waitingThing 32
[2017-11-23 14:47:33]--剩余门牌：7
[2017-11-23 14:47:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 14:47:33]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:33]--5----SetDoingThing
[2017-11-23 14:47:34]--超时自动处理出牌
[2017-11-23 14:47:34]--卡死::CPU 14
[2017-11-23 14:47:34]--卡死::waitingThing 32
[2017-11-23 14:47:34]--卡死::waitingThing 32
[2017-11-23 14:47:34]--剩余门牌：6
[2017-11-23 14:47:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 14:47:34]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:34]--5----SetDoingThing
[2017-11-23 14:47:35]--超时自动处理出牌
[2017-11-23 14:47:35]--卡死::CPU 14
[2017-11-23 14:47:35]--卡死::waitingThing 32
[2017-11-23 14:47:35]--卡死::waitingThing 32
[2017-11-23 14:47:35]--剩余门牌：5
[2017-11-23 14:47:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-23 14:47:35]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:35]--5----SetDoingThing
[2017-11-23 14:47:36]--超时自动处理出牌
[2017-11-23 14:47:36]--卡死::CPU 14
[2017-11-23 14:47:36]--卡死::waitingThing 32
[2017-11-23 14:47:36]--卡死::waitingThing 32
[2017-11-23 14:47:36]--剩余门牌：4
[2017-11-23 14:47:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 14:47:36]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:36]--5----SetDoingThing
[2017-11-23 14:47:37]--超时自动处理出牌
[2017-11-23 14:47:37]--卡死::CPU 14
[2017-11-23 14:47:37]--卡死::waitingThing 32
[2017-11-23 14:47:37]--卡死::waitingThing 32
[2017-11-23 14:47:37]--剩余门牌：3
[2017-11-23 14:47:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 14:47:37]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:37]--5----SetDoingThing
[2017-11-23 14:47:38]--超时自动处理出牌
[2017-11-23 14:47:38]--卡死::CPU 14
[2017-11-23 14:47:38]--卡死::waitingThing 32
[2017-11-23 14:47:38]--卡死::waitingThing 32
[2017-11-23 14:47:38]--剩余门牌：2
[2017-11-23 14:47:38]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-23 14:47:38]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:38]--5----SetDoingThing
[2017-11-23 14:47:39]--超时自动处理出牌
[2017-11-23 14:47:40]--卡死::CPU 14
[2017-11-23 14:47:40]--卡死::waitingThing 38
[2017-11-23 14:47:40]--卡死::waitingThing 32
[2017-11-23 14:47:40]--剩余门牌：1
[2017-11-23 14:47:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 14:47:40]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:40]--5----SetDoingThing
[2017-11-23 14:47:41]--超时自动处理出牌
[2017-11-23 14:47:41]--卡死::CPU 14
[2017-11-23 14:47:41]--卡死::waitingThing 32
[2017-11-23 14:47:41]--卡死::waitingThing 32
[2017-11-23 14:47:41]--剩余门牌：0
[2017-11-23 14:47:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 14:47:41]--m_bTuoGuan=1, m_bTing=0
[2017-11-23 14:47:41]--5----SetDoingThing
[2017-11-23 14:47:42]--超时自动处理出牌
[2017-11-23 14:47:42]--卡死::CPU 41
[2017-11-23 14:47:42]--卡死::waitingThing 32
[2017-11-23 14:47:42]--卡死::waitingThing 32
[2017-11-23 14:47:42]--********************GameFinish********************
[2017-11-23 14:47:42]--玩家0总得分：0
[2017-11-23 14:47:42]--玩家1总得分：0
[2017-11-23 14:47:42]--玩家2总得分：0
[2017-11-23 14:47:42]--UpdateCalculateBoard():: m_iVipGameCount=0, m_iRunGameCount=0
[2017-11-23 15:23:28]--平台配置：带坎0，最大番数8
[2017-11-23 16:08:17]--********************GameFinish********************
[2017-11-23 16:08:17]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-23 16:08:55]--平台配置：带坎0，最大番数8
[2017-11-23 16:09:42]--平台配置：带坎0，最大番数8
[2017-11-23 16:10:28]--平台配置：带坎0，最大番数8
[2017-11-23 16:10:30]--********************GameBegin********************
[2017-11-23 16:10:30]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-11-23 16:10:30]--卡死::CPU 10
[2017-11-23 16:10:30]--卡死::waitingThing 32
[2017-11-23 16:10:30]--卡死::waitingThing 32
[2017-11-23 16:10:31]--卡死::CPU 11
[2017-11-23 16:10:31]--卡死::waitingThing 255
[2017-11-23 16:10:31]--卡死::waitingThing 10
[2017-11-23 16:10:34]--卡死::CPU 12
[2017-11-23 16:10:34]--卡死::waitingThing 255
[2017-11-23 16:10:34]--卡死::waitingThing 10
[2017-11-23 16:10:37]--卡死::CPU 13
[2017-11-23 16:10:37]--卡死::waitingThing 255
[2017-11-23 16:10:37]--卡死::waitingThing 24
[2017-11-23 16:10:45]--平台配置：带坎0，最大番数8
[2017-11-23 16:56:33]--平台配置：带坎0，最大番数8
[2017-11-23 16:56:43]--平台配置：带坎0，最大番数8
[2017-11-23 16:56:46]--平台配置：带坎0，最大番数8
[2017-11-23 16:57:00]--收到玩家1的出牌通知！
[2017-11-23 16:57:04]--pUserDoAction=0A2DDBD8, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-11-23 16:57:04]--gameStation=22,ApplyThingID=255
[2017-11-23 16:57:04]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-11-23 16:57:04]--bDeskStation=0,bPeng=1
[2017-11-23 16:57:04]--i=0,m_bIsHu=0,bHu=0
[2017-11-23 16:57:04]--i=1,m_bIsHu=0,bHu=0
[2017-11-23 16:57:04]--i=2,m_bIsHu=0,bHu=0
[2017-11-23 16:57:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-23 16:57:04]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 16:57:04]--4----SetDoingThing
[2017-11-23 16:57:06]--收到玩家0的出牌通知！
[2017-11-23 16:57:07]--卡死::CPU 14
[2017-11-23 16:57:07]--卡死::waitingThing 32
[2017-11-23 16:57:07]--卡死::waitingThing 32
[2017-11-23 16:57:07]--剩余门牌：43
[2017-11-23 16:57:10]--卡死::CPU 15
[2017-11-23 16:57:10]--卡死::waitingThing 38
[2017-11-23 16:57:10]--卡死::waitingThing 14
[2017-11-23 16:57:10]--剩余门牌：43
[2017-11-23 16:57:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 16:57:10]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 16:57:10]--6----SetDoingThing
[2017-11-23 16:57:13]--收到玩家2的出牌通知！
[2017-11-23 16:57:13]--卡死::CPU 14
[2017-11-23 16:57:13]--卡死::waitingThing 32
[2017-11-23 16:57:13]--卡死::waitingThing 32
[2017-11-23 16:57:13]--剩余门牌：41
[2017-11-23 16:57:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 16:57:13]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 16:57:13]--5----SetDoingThing
[2017-11-23 16:57:18]--收到玩家1的出牌通知！
[2017-11-23 16:57:19]--卡死::CPU 14
[2017-11-23 16:57:19]--卡死::waitingThing 32
[2017-11-23 16:57:19]--卡死::waitingThing 32
[2017-11-23 16:57:19]--剩余门牌：40
[2017-11-23 16:57:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-23 16:57:19]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 16:57:19]--5----SetDoingThing
[2017-11-23 16:57:25]--收到玩家0的出牌通知！
[2017-11-23 16:57:26]--卡死::CPU 14
[2017-11-23 16:57:26]--卡死::waitingThing 32
[2017-11-23 16:57:26]--卡死::waitingThing 32
[2017-11-23 16:57:26]--剩余门牌：39
[2017-11-23 16:57:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 16:57:26]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 16:57:26]--5----SetDoingThing
[2017-11-23 16:57:28]--收到玩家2的出牌通知！
[2017-11-23 16:57:29]--卡死::CPU 14
[2017-11-23 16:57:29]--卡死::waitingThing 32
[2017-11-23 16:57:29]--卡死::waitingThing 32
[2017-11-23 16:57:29]--剩余门牌：38
[2017-11-23 16:57:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 16:57:29]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 16:57:29]--5----SetDoingThing
[2017-11-23 16:59:20]--平台配置：带坎0，最大番数8
[2017-11-23 16:59:27]--收到玩家1的出牌通知！
[2017-11-23 16:59:27]--收到玩家1的出牌通知！
[2017-11-23 16:59:29]--收到玩家1的出牌通知！
[2017-11-23 16:59:29]--收到玩家1的出牌通知！
[2017-11-23 16:59:33]--pUserDoAction=0A2DDBD8, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-11-23 16:59:33]--gameStation=22,ApplyThingID=255
[2017-11-23 16:59:33]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-11-23 16:59:33]--bDeskStation=2,bPeng=1
[2017-11-23 16:59:33]--i=0,m_bIsHu=0,bHu=0
[2017-11-23 16:59:33]--i=1,m_bIsHu=0,bHu=0
[2017-11-23 16:59:33]--i=2,m_bIsHu=0,bHu=0
[2017-11-23 16:59:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 16:59:33]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 16:59:33]--4----SetDoingThing
[2017-11-23 16:59:35]--收到玩家1的出牌通知！
[2017-11-23 16:59:35]--收到玩家1的出牌通知！
[2017-11-23 16:59:35]--收到玩家1的出牌通知！
[2017-11-23 16:59:35]--收到玩家1的出牌通知！
[2017-11-23 16:59:41]--收到玩家2的出牌通知！
[2017-11-23 16:59:42]--卡死::CPU 14
[2017-11-23 16:59:42]--卡死::waitingThing 32
[2017-11-23 16:59:42]--卡死::waitingThing 32
[2017-11-23 16:59:42]--剩余门牌：37
[2017-11-23 16:59:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 16:59:42]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 16:59:42]--5----SetDoingThing
[2017-11-23 17:00:10]--收到玩家1的出牌通知！
[2017-11-23 17:00:10]--收到玩家1的出牌通知！
[2017-11-23 17:00:10]--收到玩家1的出牌通知！
[2017-11-23 17:00:10]--收到玩家1的出牌通知！
[2017-11-23 17:00:11]--卡死::CPU 14
[2017-11-23 17:00:11]--卡死::waitingThing 32
[2017-11-23 17:00:11]--卡死::waitingThing 32
[2017-11-23 17:00:11]--剩余门牌：36
[2017-11-23 17:00:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-23 17:00:11]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 17:00:11]--5----SetDoingThing
[2017-11-23 17:04:27]--平台配置：带坎0，最大番数8
[2017-11-23 17:04:29]--收到玩家0的出牌通知！
[2017-11-23 17:04:30]--卡死::CPU 14
[2017-11-23 17:04:30]--卡死::waitingThing 32
[2017-11-23 17:04:30]--卡死::waitingThing 32
[2017-11-23 17:04:30]--剩余门牌：35
[2017-11-23 17:04:30]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 17:04:30]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 17:04:30]--5----SetDoingThing
[2017-11-23 17:04:32]--收到玩家2的出牌通知！
[2017-11-23 17:04:34]--pUserDoAction=0A2DDBD8, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-11-23 17:04:34]--gameStation=22,ApplyThingID=255
[2017-11-23 17:04:34]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-11-23 17:04:34]--bDeskStation=1,bPeng=1
[2017-11-23 17:04:34]--i=0,m_bIsHu=0,bHu=0
[2017-11-23 17:04:34]--i=1,m_bIsHu=0,bHu=0
[2017-11-23 17:04:34]--i=2,m_bIsHu=0,bHu=0
[2017-11-23 17:04:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 17:04:34]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 17:04:34]--4----SetDoingThing
[2017-11-23 17:04:38]--收到玩家1的出牌通知！
[2017-11-23 17:04:40]--pUserDoAction=0A2DDBD8, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-11-23 17:04:40]--gameStation=22,ApplyThingID=255
[2017-11-23 17:04:40]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-11-23 17:04:40]--bDeskStation=2,bPeng=1
[2017-11-23 17:04:40]--i=0,m_bIsHu=0,bHu=0
[2017-11-23 17:04:40]--i=1,m_bIsHu=0,bHu=0
[2017-11-23 17:04:40]--i=2,m_bIsHu=0,bHu=0
[2017-11-23 17:04:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 17:04:40]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 17:04:40]--4----SetDoingThing
[2017-11-23 17:04:46]--收到玩家2的出牌通知！
[2017-11-23 17:04:46]--卡死::CPU 14
[2017-11-23 17:04:46]--卡死::waitingThing 32
[2017-11-23 17:04:46]--卡死::waitingThing 32
[2017-11-23 17:04:46]--剩余门牌：34
[2017-11-23 17:04:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 17:04:46]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 17:04:46]--5----SetDoingThing
[2017-11-23 17:04:50]--收到玩家1的出牌通知！
[2017-11-23 17:04:50]--卡死::CPU 14
[2017-11-23 17:04:50]--卡死::waitingThing 32
[2017-11-23 17:04:50]--卡死::waitingThing 32
[2017-11-23 17:04:50]--剩余门牌：33
[2017-11-23 17:04:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-23 17:04:50]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 17:04:50]--5----SetDoingThing
[2017-11-23 17:04:57]--收到玩家0的出牌通知！
[2017-11-23 17:04:58]--卡死::CPU 14
[2017-11-23 17:04:58]--卡死::waitingThing 32
[2017-11-23 17:04:58]--卡死::waitingThing 32
[2017-11-23 17:04:58]--剩余门牌：32
[2017-11-23 17:04:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 17:04:58]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 17:04:58]--5----SetDoingThing
[2017-11-23 17:04:59]--收到玩家2的出牌通知！
[2017-11-23 17:05:00]--卡死::CPU 14
[2017-11-23 17:05:00]--卡死::waitingThing 32
[2017-11-23 17:05:00]--卡死::waitingThing 32
[2017-11-23 17:05:00]--剩余门牌：31
[2017-11-23 17:05:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 17:05:00]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 17:05:00]--5----SetDoingThing
[2017-11-23 17:05:01]--收到玩家1的出牌通知！
[2017-11-23 17:05:03]--pUserDoAction=0A2DDBD8, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-11-23 17:05:03]--gameStation=22,ApplyThingID=255
[2017-11-23 17:05:03]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-11-23 17:05:03]--bDeskStation=0,bPeng=1
[2017-11-23 17:05:03]--i=0,m_bIsHu=0,bHu=0
[2017-11-23 17:05:03]--i=1,m_bIsHu=0,bHu=0
[2017-11-23 17:05:03]--i=2,m_bIsHu=0,bHu=0
[2017-11-23 17:05:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-23 17:05:03]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 17:05:03]--4----SetDoingThing
[2017-11-23 17:05:09]--收到玩家0的出牌通知！
[2017-11-23 17:05:12]--pUserDoAction=0A2DDBD8, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-11-23 17:05:12]--gameStation=22,ApplyThingID=255
[2017-11-23 17:05:12]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-11-23 17:05:12]--bDeskStation=1,bPeng=1
[2017-11-23 17:05:12]--i=0,m_bIsHu=0,bHu=0
[2017-11-23 17:05:12]--i=1,m_bIsHu=0,bHu=0
[2017-11-23 17:05:12]--i=2,m_bIsHu=0,bHu=0
[2017-11-23 17:05:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 17:05:12]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 17:05:12]--4----SetDoingThing
[2017-11-23 17:05:21]--收到玩家1的出牌通知！
[2017-11-23 17:05:21]--卡死::CPU 14
[2017-11-23 17:05:21]--卡死::waitingThing 32
[2017-11-23 17:05:21]--卡死::waitingThing 32
[2017-11-23 17:05:21]--剩余门牌：30
[2017-11-23 17:05:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-23 17:05:21]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 17:05:21]--5----SetDoingThing
[2017-11-23 17:05:32]--收到玩家0的出牌通知！
[2017-11-23 17:05:32]--卡死::CPU 14
[2017-11-23 17:05:32]--卡死::waitingThing 32
[2017-11-23 17:05:32]--卡死::waitingThing 32
[2017-11-23 17:05:32]--剩余门牌：29
[2017-11-23 17:05:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 17:05:32]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 17:05:32]--5----SetDoingThing
[2017-11-23 17:05:34]--收到玩家2的出牌通知！
[2017-11-23 17:05:34]--卡死::CPU 14
[2017-11-23 17:05:34]--卡死::waitingThing 32
[2017-11-23 17:05:34]--卡死::waitingThing 32
[2017-11-23 17:05:34]--剩余门牌：28
[2017-11-23 17:05:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 17:05:34]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 17:05:34]--5----SetDoingThing
[2017-11-23 17:05:36]--收到玩家1的出牌通知！
[2017-11-23 17:05:37]--卡死::CPU 14
[2017-11-23 17:05:37]--卡死::waitingThing 32
[2017-11-23 17:05:37]--卡死::waitingThing 32
[2017-11-23 17:05:37]--剩余门牌：27
[2017-11-23 17:05:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-23 17:05:37]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 17:05:37]--5----SetDoingThing
[2017-11-23 17:05:38]--收到玩家0的出牌通知！
[2017-11-23 17:05:38]--卡死::CPU 14
[2017-11-23 17:05:38]--卡死::waitingThing 32
[2017-11-23 17:05:39]--卡死::waitingThing 32
[2017-11-23 17:05:39]--剩余门牌：26
[2017-11-23 17:05:39]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-23 17:05:39]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 17:05:39]--5----SetDoingThing
[2017-11-23 17:05:40]--收到玩家2的出牌通知！
[2017-11-23 17:05:41]--卡死::CPU 14
[2017-11-23 17:05:41]--卡死::waitingThing 32
[2017-11-23 17:05:41]--卡死::waitingThing 32
[2017-11-23 17:05:41]--剩余门牌：25
[2017-11-23 17:05:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-23 17:05:41]--m_bTuoGuan=0, m_bTing=0
[2017-11-23 17:05:41]--5----SetDoingThing
[2017-11-23 17:05:50]--********************GameFinish********************
[2017-11-23 17:05:50]--解散结束（GFF_DISSMISS_FINISH）
