[2017-12-02 00:26:03]--平台配置：带坎0，最大番数8
[2017-12-02 00:26:33]--********************GameFinish********************
[2017-12-02 00:26:33]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-02 00:49:38]--平台配置：带坎0，最大番数8
[2017-12-02 00:49:47]--********************GameFinish********************
[2017-12-02 00:49:47]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-02 00:56:44]--********************GameFinish********************
[2017-12-02 01:08:45]--平台配置：带坎0，最大番数8
[2017-12-02 01:08:51]--********************GameFinish********************
[2017-12-02 01:08:51]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-02 10:48:04]--平台配置：带坎0，最大番数8
[2017-12-02 10:51:07]--********************GameFinish********************
[2017-12-02 11:06:22]--平台配置：带坎0，最大番数8
[2017-12-02 11:09:47]--********************GameFinish********************
[2017-12-02 14:13:08]--平台配置：带坎0，最大番数8
[2017-12-02 14:13:14]--********************GameFinish********************
[2017-12-02 14:13:14]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-02 16:05:24]--平台配置：带坎0，最大番数8
[2017-12-02 16:05:39]--********************GameFinish********************
[2017-12-02 16:05:39]--解散结束（GFF_DISSMISS_FINISH）
