[2017-11-28 11:24:42]--平台配置：带坎0，最大番数8
[2017-11-28 11:24:49]--平台配置：带坎0，最大番数8
[2017-11-28 11:25:30]--平台配置：带坎0，最大番数8
[2017-11-28 11:25:30]--********************GameBegin********************
[2017-11-28 11:25:30]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-11-28 11:25:30]--卡死::CPU 10
[2017-11-28 11:25:30]--卡死::waitingThing 32
[2017-11-28 11:25:30]--卡死::waitingThing 32
[2017-11-28 11:25:31]--卡死::CPU 11
[2017-11-28 11:25:31]--卡死::waitingThing 255
[2017-11-28 11:25:31]--卡死::waitingThing 10
[2017-11-28 11:25:34]--卡死::CPU 12
[2017-11-28 11:25:34]--卡死::waitingThing 255
[2017-11-28 11:25:34]--卡死::waitingThing 10
[2017-11-28 11:25:37]--卡死::CPU 13
[2017-11-28 11:25:37]--卡死::waitingThing 255
[2017-11-28 11:25:37]--卡死::waitingThing 24
[2017-11-28 11:25:37]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2017-11-28 11:25:39]--收到玩家0的出牌通知！
[2017-11-28 11:25:40]--卡死::CPU 14
[2017-11-28 11:25:40]--卡死::waitingThing 30
[2017-11-28 11:25:40]--卡死::waitingThing 32
[2017-11-28 11:25:40]--剩余门牌：43
[2017-11-28 11:25:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-28 11:25:40]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 11:25:40]--5----SetDoingThing
[2017-11-28 11:30:12]--平台配置：带坎0，最大番数8
[2017-11-28 11:31:17]--平台配置：带坎0，最大番数8
[2017-11-28 11:31:22]--收到玩家2的出牌通知！
[2017-11-28 11:31:22]--卡死::CPU 14
[2017-11-28 11:31:22]--卡死::waitingThing 32
[2017-11-28 11:31:22]--卡死::waitingThing 32
[2017-11-28 11:31:22]--剩余门牌：42
[2017-11-28 11:31:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-28 11:31:22]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 11:31:22]--5----SetDoingThing
[2017-11-28 11:31:30]--收到玩家1的出牌通知！
[2017-11-28 11:31:30]--卡死::CPU 14
[2017-11-28 11:31:30]--卡死::waitingThing 32
[2017-11-28 11:31:30]--卡死::waitingThing 32
[2017-11-28 11:31:30]--剩余门牌：41
[2017-11-28 11:31:30]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-28 11:31:30]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 11:31:30]--5----SetDoingThing
[2017-11-28 11:31:42]--平台配置：带坎0，最大番数8
[2017-11-28 11:31:47]--收到玩家0的出牌通知！
[2017-11-28 11:31:48]--卡死::CPU 14
[2017-11-28 11:31:48]--卡死::waitingThing 32
[2017-11-28 11:31:48]--卡死::waitingThing 32
[2017-11-28 11:31:48]--剩余门牌：40
[2017-11-28 11:31:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-28 11:31:48]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 11:31:48]--5----SetDoingThing
[2017-11-28 11:31:50]--收到玩家2的出牌通知！
[2017-11-28 11:31:53]--pUserDoAction=0A3CDA8C, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-11-28 11:31:53]--gameStation=22,ApplyThingID=255
[2017-11-28 11:31:53]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-11-28 11:31:53]--bDeskStation=0,bPeng=1
[2017-11-28 11:31:53]--i=0,m_bIsHu=0,bHu=0
[2017-11-28 11:31:53]--i=1,m_bIsHu=0,bHu=0
[2017-11-28 11:31:53]--i=2,m_bIsHu=0,bHu=0
[2017-11-28 11:31:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-28 11:31:53]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 11:31:53]--4----SetDoingThing
[2017-11-28 11:31:54]--收到玩家0的出牌通知！
[2017-11-28 11:31:54]--卡死::CPU 14
[2017-11-28 11:31:54]--卡死::waitingThing 32
[2017-11-28 11:31:54]--卡死::waitingThing 32
[2017-11-28 11:31:54]--剩余门牌：39
[2017-11-28 11:31:54]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-28 11:31:54]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 11:31:54]--5----SetDoingThing
[2017-11-28 11:31:58]--收到玩家2的出牌通知！
[2017-11-28 11:31:58]--卡死::CPU 14
[2017-11-28 11:31:58]--卡死::waitingThing 32
[2017-11-28 11:31:58]--卡死::waitingThing 32
[2017-11-28 11:31:58]--剩余门牌：38
[2017-11-28 11:31:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-28 11:31:58]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 11:31:58]--5----SetDoingThing
[2017-11-28 11:31:59]--收到玩家1的出牌通知！
[2017-11-28 11:48:08]--********************GameFinish********************
[2017-11-28 11:48:08]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-28 12:00:02]--平台配置：带坎0，最大番数8
[2017-11-28 12:04:19]--********************GameFinish********************
[2017-11-28 12:08:58]--平台配置：带坎0，最大番数8
[2017-11-28 12:09:03]--平台配置：带坎0，最大番数8
[2017-11-28 12:09:06]--平台配置：带坎0，最大番数8
[2017-11-28 12:09:08]--********************GameBegin********************
[2017-11-28 12:09:08]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-11-28 12:09:08]--卡死::CPU 10
[2017-11-28 12:09:08]--卡死::waitingThing 38
[2017-11-28 12:09:08]--卡死::waitingThing 32
[2017-11-28 12:09:08]--卡死::CPU 11
[2017-11-28 12:09:08]--卡死::waitingThing 255
[2017-11-28 12:09:08]--卡死::waitingThing 10
[2017-11-28 12:09:11]--卡死::CPU 12
[2017-11-28 12:09:11]--卡死::waitingThing 255
[2017-11-28 12:09:11]--卡死::waitingThing 10
[2017-11-28 12:09:14]--卡死::CPU 13
[2017-11-28 12:09:14]--卡死::waitingThing 255
[2017-11-28 12:09:14]--卡死::waitingThing 24
[2017-11-28 12:09:14]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-11-28 12:09:18]--收到玩家2的出牌通知！
[2017-11-28 12:09:18]--卡死::CPU 14
[2017-11-28 12:09:18]--卡死::waitingThing 30
[2017-11-28 12:09:18]--卡死::waitingThing 32
[2017-11-28 12:09:18]--剩余门牌：43
[2017-11-28 12:09:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-28 12:09:18]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 12:09:18]--5----SetDoingThing
[2017-11-28 12:09:20]--收到玩家1的出牌通知！
[2017-11-28 12:09:21]--卡死::CPU 14
[2017-11-28 12:09:21]--卡死::waitingThing 32
[2017-11-28 12:09:21]--卡死::waitingThing 32
[2017-11-28 12:09:21]--剩余门牌：42
[2017-11-28 12:09:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-28 12:09:21]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 12:09:21]--5----SetDoingThing
[2017-11-28 12:09:50]--********************GameFinish********************
[2017-11-28 12:09:50]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-28 12:10:03]--平台配置：带坎0，最大番数8
[2017-11-28 12:10:11]--平台配置：带坎0，最大番数8
[2017-11-28 12:10:12]--平台配置：带坎0，最大番数8
[2017-11-28 12:10:14]--********************GameBegin********************
[2017-11-28 12:10:14]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-11-28 12:10:14]--卡死::CPU 10
[2017-11-28 12:10:14]--卡死::waitingThing 32
[2017-11-28 12:10:14]--卡死::waitingThing 14
[2017-11-28 12:10:15]--卡死::CPU 11
[2017-11-28 12:10:15]--卡死::waitingThing 255
[2017-11-28 12:10:15]--卡死::waitingThing 10
[2017-11-28 12:10:18]--卡死::CPU 12
[2017-11-28 12:10:18]--卡死::waitingThing 255
[2017-11-28 12:10:18]--卡死::waitingThing 10
[2017-11-28 12:10:21]--卡死::CPU 13
[2017-11-28 12:10:21]--卡死::waitingThing 255
[2017-11-28 12:10:21]--卡死::waitingThing 24
[2017-11-28 12:10:21]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-11-28 12:10:23]--收到玩家2的出牌通知！
[2017-11-28 12:10:23]--卡死::CPU 14
[2017-11-28 12:10:23]--卡死::waitingThing 30
[2017-11-28 12:10:23]--卡死::waitingThing 32
[2017-11-28 12:10:23]--剩余门牌：43
[2017-11-28 12:10:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-28 12:10:23]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 12:10:23]--5----SetDoingThing
[2017-11-28 12:10:28]--收到玩家1的出牌通知！
[2017-11-28 12:10:28]--卡死::CPU 14
[2017-11-28 12:10:28]--卡死::waitingThing 32
[2017-11-28 12:10:28]--卡死::waitingThing 32
[2017-11-28 12:10:28]--剩余门牌：42
[2017-11-28 12:10:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-28 12:10:28]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 12:10:28]--5----SetDoingThing
[2017-11-28 12:11:16]--********************GameFinish********************
[2017-11-28 12:11:16]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-28 12:12:54]--平台配置：带坎0，最大番数8
[2017-11-28 12:13:05]--平台配置：带坎0，最大番数8
[2017-11-28 12:13:12]--平台配置：带坎0，最大番数8
[2017-11-28 12:13:18]--********************GameBegin********************
[2017-11-28 12:13:18]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-11-28 12:13:18]--卡死::CPU 10
[2017-11-28 12:13:18]--卡死::waitingThing 32
[2017-11-28 12:13:18]--卡死::waitingThing 14
[2017-11-28 12:13:18]--卡死::CPU 11
[2017-11-28 12:13:18]--卡死::waitingThing 255
[2017-11-28 12:13:18]--卡死::waitingThing 10
[2017-11-28 12:13:21]--卡死::CPU 12
[2017-11-28 12:13:21]--卡死::waitingThing 255
[2017-11-28 12:13:21]--卡死::waitingThing 10
[2017-11-28 12:13:24]--卡死::CPU 13
[2017-11-28 12:13:24]--卡死::waitingThing 255
[2017-11-28 12:13:24]--卡死::waitingThing 24
[2017-11-28 12:13:24]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-11-28 12:13:28]--收到玩家2的出牌通知！
[2017-11-28 12:13:28]--卡死::CPU 14
[2017-11-28 12:13:28]--卡死::waitingThing 30
[2017-11-28 12:13:28]--卡死::waitingThing 32
[2017-11-28 12:13:28]--剩余门牌：43
[2017-11-28 12:13:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-28 12:13:28]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 12:13:28]--5----SetDoingThing
[2017-11-28 12:13:34]--收到玩家1的出牌通知！
[2017-11-28 12:13:35]--卡死::CPU 14
[2017-11-28 12:13:35]--卡死::waitingThing 32
[2017-11-28 12:13:35]--卡死::waitingThing 32
[2017-11-28 12:13:35]--剩余门牌：42
[2017-11-28 12:13:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-28 12:13:35]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 12:13:35]--5----SetDoingThing
[2017-11-28 12:13:37]--收到玩家0的出牌通知！
[2017-11-28 12:13:37]--卡死::CPU 14
[2017-11-28 12:13:37]--卡死::waitingThing 32
[2017-11-28 12:13:37]--卡死::waitingThing 32
[2017-11-28 12:13:37]--剩余门牌：41
[2017-11-28 12:13:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-28 12:13:37]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 12:13:37]--5----SetDoingThing
[2017-11-28 12:13:45]--收到玩家2的出牌通知！
[2017-11-28 12:13:50]--********************GameFinish********************
[2017-11-28 12:13:50]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-28 12:46:47]--********************GameFinish********************
[2017-11-28 13:12:22]--平台配置：带坎0，最大番数8
[2017-11-28 13:12:40]--********************GameFinish********************
[2017-11-28 13:12:40]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-28 13:13:10]--平台配置：带坎0，最大番数8
[2017-11-28 13:16:31]--********************GameFinish********************
[2017-11-28 14:20:51]--平台配置：带坎0，最大番数8
[2017-11-28 14:21:31]--平台配置：带坎0，最大番数8
[2017-11-28 14:21:55]--********************GameFinish********************
[2017-11-28 14:21:55]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-28 14:22:41]--平台配置：带坎0，最大番数8
[2017-11-28 14:22:45]--********************GameFinish********************
[2017-11-28 14:22:45]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-28 15:07:42]--平台配置：带坎0，最大番数8
[2017-11-28 15:07:54]--平台配置：带坎0，最大番数8
[2017-11-28 15:07:56]--平台配置：带坎0，最大番数8
[2017-11-28 15:07:58]--********************GameBegin********************
[2017-11-28 15:07:58]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-11-28 15:07:58]--卡死::CPU 10
[2017-11-28 15:07:58]--卡死::waitingThing 38
[2017-11-28 15:07:58]--卡死::waitingThing 32
[2017-11-28 15:07:59]--卡死::CPU 11
[2017-11-28 15:07:59]--卡死::waitingThing 255
[2017-11-28 15:07:59]--卡死::waitingThing 10
[2017-11-28 15:08:02]--卡死::CPU 12
[2017-11-28 15:08:02]--卡死::waitingThing 255
[2017-11-28 15:08:02]--卡死::waitingThing 10
[2017-11-28 15:08:05]--卡死::CPU 13
[2017-11-28 15:08:05]--卡死::waitingThing 255
[2017-11-28 15:08:05]--卡死::waitingThing 24
[2017-11-28 15:08:05]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2017-11-28 15:14:27]--平台配置：带坎0，最大番数8
[2017-11-28 15:17:03]--平台配置：带坎0，最大番数8
[2017-11-28 15:17:10]--********************GameFinish********************
[2017-11-28 15:17:10]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-28 15:38:52]--平台配置：带坎0，最大番数8
[2017-11-28 15:38:59]--平台配置：带坎0，最大番数8
[2017-11-28 15:39:28]--平台配置：带坎0，最大番数8
[2017-11-28 15:39:41]--********************GameBegin********************
[2017-11-28 15:39:41]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-11-28 15:39:41]--卡死::CPU 10
[2017-11-28 15:39:41]--卡死::waitingThing 30
[2017-11-28 15:39:41]--卡死::waitingThing 30
[2017-11-28 15:39:41]--卡死::CPU 11
[2017-11-28 15:39:41]--卡死::waitingThing 255
[2017-11-28 15:39:41]--卡死::waitingThing 10
[2017-11-28 15:39:44]--卡死::CPU 12
[2017-11-28 15:39:44]--卡死::waitingThing 255
[2017-11-28 15:39:44]--卡死::waitingThing 10
[2017-11-28 15:39:47]--卡死::CPU 13
[2017-11-28 15:39:47]--卡死::waitingThing 255
[2017-11-28 15:39:47]--卡死::waitingThing 24
[2017-11-28 15:39:47]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2017-11-28 15:40:27]--平台配置：带坎0，最大番数8
[2017-11-28 15:40:39]--********************GameFinish********************
[2017-11-28 15:40:39]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-28 15:40:57]--平台配置：带坎0，最大番数8
[2017-11-28 15:41:13]--平台配置：带坎0，最大番数8
[2017-11-28 15:41:13]--平台配置：带坎0，最大番数8
[2017-11-28 15:41:16]--********************GameBegin********************
[2017-11-28 15:41:16]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-11-28 15:41:16]--卡死::CPU 10
[2017-11-28 15:41:16]--卡死::waitingThing 30
[2017-11-28 15:41:16]--卡死::waitingThing 30
[2017-11-28 15:41:17]--卡死::CPU 11
[2017-11-28 15:41:17]--卡死::waitingThing 255
[2017-11-28 15:41:17]--卡死::waitingThing 10
[2017-11-28 15:41:20]--卡死::CPU 12
[2017-11-28 15:41:20]--卡死::waitingThing 255
[2017-11-28 15:41:20]--卡死::waitingThing 10
[2017-11-28 15:41:23]--卡死::CPU 13
[2017-11-28 15:41:23]--卡死::waitingThing 255
[2017-11-28 15:41:23]--卡死::waitingThing 24
[2017-11-28 15:41:23]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2017-11-28 15:41:26]--收到玩家0的出牌通知！
[2017-11-28 15:41:27]--卡死::CPU 14
[2017-11-28 15:41:27]--卡死::waitingThing 30
[2017-11-28 15:41:27]--卡死::waitingThing 32
[2017-11-28 15:41:27]--剩余门牌：43
[2017-11-28 15:41:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-28 15:41:27]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 15:41:27]--5----SetDoingThing
[2017-11-28 15:46:46]--********************GameFinish********************
[2017-11-28 15:47:06]--超时自动处理出牌
[2017-11-28 15:47:17]--卡死::CPU 14
[2017-11-28 15:47:17]--卡死::waitingThing 38
[2017-11-28 15:47:17]--卡死::waitingThing 32
[2017-11-28 15:47:17]--剩余门牌：42
[2017-11-28 15:47:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-28 15:47:17]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 15:47:17]--5----SetDoingThing
[2017-11-28 15:47:26]--超时自动处理出牌
[2017-11-28 15:47:27]--卡死::CPU 14
[2017-11-28 15:47:27]--卡死::waitingThing 32
[2017-11-28 15:47:27]--卡死::waitingThing 32
[2017-11-28 15:47:27]--剩余门牌：41
[2017-11-28 15:47:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-28 15:47:27]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 15:47:27]--5----SetDoingThing
[2017-11-28 15:47:47]--超时自动处理出牌
[2017-11-28 15:47:48]--卡死::CPU 14
[2017-11-28 15:47:48]--卡死::waitingThing 32
[2017-11-28 15:47:48]--卡死::waitingThing 32
[2017-11-28 15:47:48]--剩余门牌：40
[2017-11-28 15:47:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-28 15:47:48]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 15:47:48]--5----SetDoingThing
[2017-11-28 15:48:08]--超时自动处理出牌
[2017-11-28 15:48:09]--卡死::CPU 14
[2017-11-28 15:48:09]--卡死::waitingThing 32
[2017-11-28 15:48:09]--卡死::waitingThing 32
[2017-11-28 15:48:09]--剩余门牌：39
[2017-11-28 15:48:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-28 15:48:09]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 15:48:09]--5----SetDoingThing
[2017-11-28 15:48:26]--超时自动处理出牌
[2017-11-28 15:48:27]--卡死::CPU 14
[2017-11-28 15:48:27]--卡死::waitingThing 32
[2017-11-28 15:48:27]--卡死::waitingThing 32
[2017-11-28 15:48:27]--剩余门牌：38
[2017-11-28 15:48:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-28 15:48:27]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 15:48:27]--5----SetDoingThing
[2017-11-28 15:48:47]--超时自动处理出牌
[2017-11-28 15:48:48]--卡死::CPU 14
[2017-11-28 15:48:48]--卡死::waitingThing 32
[2017-11-28 15:48:48]--卡死::waitingThing 32
[2017-11-28 15:48:48]--剩余门牌：37
[2017-11-28 15:48:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-28 15:48:48]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 15:48:48]--5----SetDoingThing
[2017-11-28 15:49:08]--超时自动处理出牌
[2017-11-28 15:49:09]--卡死::CPU 14
[2017-11-28 15:49:09]--卡死::waitingThing 32
[2017-11-28 15:49:09]--卡死::waitingThing 32
[2017-11-28 15:49:09]--剩余门牌：36
[2017-11-28 15:49:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-28 15:49:09]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 15:49:09]--5----SetDoingThing
[2017-11-28 15:49:26]--超时自动处理出牌
[2017-11-28 15:49:27]--卡死::CPU 14
[2017-11-28 15:49:27]--卡死::waitingThing 32
[2017-11-28 15:49:27]--卡死::waitingThing 32
[2017-11-28 15:49:27]--剩余门牌：35
[2017-11-28 15:49:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-28 15:49:27]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:27]--5----SetDoingThing
[2017-11-28 15:49:27]--超时自动处理出牌
[2017-11-28 15:49:28]--卡死::CPU 14
[2017-11-28 15:49:28]--卡死::waitingThing 32
[2017-11-28 15:49:28]--卡死::waitingThing 32
[2017-11-28 15:49:28]--剩余门牌：34
[2017-11-28 15:49:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-28 15:49:28]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:28]--5----SetDoingThing
[2017-11-28 15:49:28]--超时自动处理出牌
[2017-11-28 15:49:29]--卡死::CPU 14
[2017-11-28 15:49:29]--卡死::waitingThing 38
[2017-11-28 15:49:29]--卡死::waitingThing 32
[2017-11-28 15:49:29]--剩余门牌：33
[2017-11-28 15:49:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-28 15:49:29]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:29]--5----SetDoingThing
[2017-11-28 15:49:30]--超时自动处理出牌
[2017-11-28 15:49:31]--卡死::CPU 14
[2017-11-28 15:49:31]--卡死::waitingThing 32
[2017-11-28 15:49:31]--卡死::waitingThing 32
[2017-11-28 15:49:31]--剩余门牌：32
[2017-11-28 15:49:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-28 15:49:31]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:31]--5----SetDoingThing
[2017-11-28 15:49:31]--超时自动处理出牌
[2017-11-28 15:49:32]--卡死::CPU 14
[2017-11-28 15:49:32]--卡死::waitingThing 32
[2017-11-28 15:49:32]--卡死::waitingThing 32
[2017-11-28 15:49:32]--剩余门牌：31
[2017-11-28 15:49:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-28 15:49:32]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:32]--5----SetDoingThing
[2017-11-28 15:49:32]--超时自动处理出牌
[2017-11-28 15:49:33]--卡死::CPU 14
[2017-11-28 15:49:33]--卡死::waitingThing 32
[2017-11-28 15:49:33]--卡死::waitingThing 32
[2017-11-28 15:49:33]--剩余门牌：30
[2017-11-28 15:49:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-28 15:49:33]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:33]--5----SetDoingThing
[2017-11-28 15:49:33]--超时自动处理出牌
[2017-11-28 15:49:34]--卡死::CPU 14
[2017-11-28 15:49:34]--卡死::waitingThing 32
[2017-11-28 15:49:34]--卡死::waitingThing 32
[2017-11-28 15:49:34]--剩余门牌：29
[2017-11-28 15:49:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-28 15:49:34]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:34]--5----SetDoingThing
[2017-11-28 15:49:34]--超时自动处理出牌
[2017-11-28 15:49:35]--卡死::CPU 14
[2017-11-28 15:49:35]--卡死::waitingThing 32
[2017-11-28 15:49:35]--卡死::waitingThing 32
[2017-11-28 15:49:35]--剩余门牌：28
[2017-11-28 15:49:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-28 15:49:35]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:35]--5----SetDoingThing
[2017-11-28 15:49:35]--超时自动处理出牌
[2017-11-28 15:49:36]--卡死::CPU 14
[2017-11-28 15:49:36]--卡死::waitingThing 32
[2017-11-28 15:49:36]--卡死::waitingThing 32
[2017-11-28 15:49:36]--剩余门牌：27
[2017-11-28 15:49:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-28 15:49:36]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:36]--5----SetDoingThing
[2017-11-28 15:49:36]--超时自动处理出牌
[2017-11-28 15:49:37]--卡死::CPU 14
[2017-11-28 15:49:37]--卡死::waitingThing 38
[2017-11-28 15:49:37]--卡死::waitingThing 32
[2017-11-28 15:49:37]--剩余门牌：26
[2017-11-28 15:49:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-28 15:49:37]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:37]--5----SetDoingThing
[2017-11-28 15:49:38]--超时自动处理出牌
[2017-11-28 15:49:39]--卡死::CPU 14
[2017-11-28 15:49:39]--卡死::waitingThing 32
[2017-11-28 15:49:39]--卡死::waitingThing 32
[2017-11-28 15:49:39]--剩余门牌：25
[2017-11-28 15:49:39]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-28 15:49:39]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:39]--5----SetDoingThing
[2017-11-28 15:49:39]--超时自动处理出牌
[2017-11-28 15:49:40]--卡死::CPU 14
[2017-11-28 15:49:40]--卡死::waitingThing 32
[2017-11-28 15:49:40]--卡死::waitingThing 32
[2017-11-28 15:49:40]--剩余门牌：24
[2017-11-28 15:49:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-28 15:49:40]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:40]--5----SetDoingThing
[2017-11-28 15:49:40]--超时自动处理出牌
[2017-11-28 15:49:41]--卡死::CPU 14
[2017-11-28 15:49:41]--卡死::waitingThing 32
[2017-11-28 15:49:41]--卡死::waitingThing 32
[2017-11-28 15:49:41]--剩余门牌：23
[2017-11-28 15:49:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-28 15:49:41]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:41]--5----SetDoingThing
[2017-11-28 15:49:41]--超时自动处理出牌
[2017-11-28 15:49:42]--卡死::CPU 14
[2017-11-28 15:49:42]--卡死::waitingThing 32
[2017-11-28 15:49:42]--卡死::waitingThing 32
[2017-11-28 15:49:42]--剩余门牌：22
[2017-11-28 15:49:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-28 15:49:42]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:42]--5----SetDoingThing
[2017-11-28 15:49:42]--超时自动处理出牌
[2017-11-28 15:49:43]--卡死::CPU 14
[2017-11-28 15:49:43]--卡死::waitingThing 32
[2017-11-28 15:49:43]--卡死::waitingThing 32
[2017-11-28 15:49:43]--剩余门牌：21
[2017-11-28 15:49:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-28 15:49:43]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:43]--5----SetDoingThing
[2017-11-28 15:49:43]--超时自动处理出牌
[2017-11-28 15:49:44]--卡死::CPU 14
[2017-11-28 15:49:44]--卡死::waitingThing 32
[2017-11-28 15:49:44]--卡死::waitingThing 32
[2017-11-28 15:49:44]--剩余门牌：20
[2017-11-28 15:49:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-28 15:49:44]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:44]--5----SetDoingThing
[2017-11-28 15:49:44]--超时自动处理出牌
[2017-11-28 15:49:45]--卡死::CPU 14
[2017-11-28 15:49:45]--卡死::waitingThing 32
[2017-11-28 15:49:45]--卡死::waitingThing 32
[2017-11-28 15:49:45]--剩余门牌：19
[2017-11-28 15:49:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-28 15:49:45]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:45]--5----SetDoingThing
[2017-11-28 15:49:45]--超时自动处理出牌
[2017-11-28 15:49:46]--卡死::CPU 14
[2017-11-28 15:49:46]--卡死::waitingThing 32
[2017-11-28 15:49:46]--卡死::waitingThing 32
[2017-11-28 15:49:46]--剩余门牌：18
[2017-11-28 15:49:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-28 15:49:46]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:46]--5----SetDoingThing
[2017-11-28 15:49:46]--超时自动处理出牌
[2017-11-28 15:49:47]--卡死::CPU 14
[2017-11-28 15:49:47]--卡死::waitingThing 32
[2017-11-28 15:49:47]--卡死::waitingThing 32
[2017-11-28 15:49:47]--剩余门牌：17
[2017-11-28 15:49:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-28 15:49:47]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:47]--5----SetDoingThing
[2017-11-28 15:49:47]--超时自动处理出牌
[2017-11-28 15:49:48]--卡死::CPU 14
[2017-11-28 15:49:48]--卡死::waitingThing 32
[2017-11-28 15:49:48]--卡死::waitingThing 32
[2017-11-28 15:49:48]--剩余门牌：16
[2017-11-28 15:49:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-28 15:49:48]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:48]--5----SetDoingThing
[2017-11-28 15:49:48]--超时自动处理出牌
[2017-11-28 15:49:49]--卡死::CPU 14
[2017-11-28 15:49:49]--卡死::waitingThing 32
[2017-11-28 15:49:49]--卡死::waitingThing 32
[2017-11-28 15:49:49]--剩余门牌：15
[2017-11-28 15:49:49]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-28 15:49:49]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:49]--5----SetDoingThing
[2017-11-28 15:49:49]--超时自动处理出牌
[2017-11-28 15:49:50]--卡死::CPU 14
[2017-11-28 15:49:50]--卡死::waitingThing 32
[2017-11-28 15:49:50]--卡死::waitingThing 32
[2017-11-28 15:49:50]--剩余门牌：14
[2017-11-28 15:49:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-28 15:49:50]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:50]--5----SetDoingThing
[2017-11-28 15:49:50]--超时自动处理出牌
[2017-11-28 15:49:51]--卡死::CPU 14
[2017-11-28 15:49:51]--卡死::waitingThing 32
[2017-11-28 15:49:51]--卡死::waitingThing 32
[2017-11-28 15:49:51]--剩余门牌：13
[2017-11-28 15:49:51]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-28 15:49:51]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:51]--5----SetDoingThing
[2017-11-28 15:49:51]--超时自动处理出牌
[2017-11-28 15:49:52]--卡死::CPU 14
[2017-11-28 15:49:52]--卡死::waitingThing 38
[2017-11-28 15:49:52]--卡死::waitingThing 32
[2017-11-28 15:49:52]--剩余门牌：12
[2017-11-28 15:49:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-28 15:49:52]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:52]--5----SetDoingThing
[2017-11-28 15:49:53]--超时自动处理出牌
[2017-11-28 15:49:54]--卡死::CPU 14
[2017-11-28 15:49:54]--卡死::waitingThing 32
[2017-11-28 15:49:54]--卡死::waitingThing 32
[2017-11-28 15:49:54]--剩余门牌：11
[2017-11-28 15:49:54]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-28 15:49:54]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:54]--5----SetDoingThing
[2017-11-28 15:49:54]--超时自动处理出牌
[2017-11-28 15:49:55]--卡死::CPU 14
[2017-11-28 15:49:55]--卡死::waitingThing 32
[2017-11-28 15:49:55]--卡死::waitingThing 32
[2017-11-28 15:49:55]--剩余门牌：10
[2017-11-28 15:49:55]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-28 15:49:55]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:55]--5----SetDoingThing
[2017-11-28 15:49:55]--超时自动处理出牌
[2017-11-28 15:49:56]--卡死::CPU 14
[2017-11-28 15:49:56]--卡死::waitingThing 32
[2017-11-28 15:49:56]--卡死::waitingThing 32
[2017-11-28 15:49:56]--剩余门牌：9
[2017-11-28 15:49:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-28 15:49:56]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:56]--5----SetDoingThing
[2017-11-28 15:49:56]--超时自动处理出牌
[2017-11-28 15:49:57]--卡死::CPU 14
[2017-11-28 15:49:57]--卡死::waitingThing 32
[2017-11-28 15:49:57]--卡死::waitingThing 32
[2017-11-28 15:49:57]--剩余门牌：8
[2017-11-28 15:49:57]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-28 15:49:57]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:57]--5----SetDoingThing
[2017-11-28 15:49:57]--超时自动处理出牌
[2017-11-28 15:49:58]--卡死::CPU 14
[2017-11-28 15:49:58]--卡死::waitingThing 32
[2017-11-28 15:49:58]--卡死::waitingThing 32
[2017-11-28 15:49:58]--剩余门牌：7
[2017-11-28 15:49:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-28 15:49:58]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:58]--5----SetDoingThing
[2017-11-28 15:49:58]--超时自动处理出牌
[2017-11-28 15:49:59]--卡死::CPU 14
[2017-11-28 15:49:59]--卡死::waitingThing 32
[2017-11-28 15:49:59]--卡死::waitingThing 32
[2017-11-28 15:49:59]--剩余门牌：6
[2017-11-28 15:49:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-28 15:49:59]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:49:59]--5----SetDoingThing
[2017-11-28 15:49:59]--超时自动处理出牌
[2017-11-28 15:50:00]--卡死::CPU 14
[2017-11-28 15:50:00]--卡死::waitingThing 38
[2017-11-28 15:50:00]--卡死::waitingThing 32
[2017-11-28 15:50:00]--剩余门牌：5
[2017-11-28 15:50:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-28 15:50:00]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:50:00]--5----SetDoingThing
[2017-11-28 15:50:01]--超时自动处理出牌
[2017-11-28 15:50:02]--卡死::CPU 14
[2017-11-28 15:50:02]--卡死::waitingThing 32
[2017-11-28 15:50:02]--卡死::waitingThing 32
[2017-11-28 15:50:02]--剩余门牌：4
[2017-11-28 15:50:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-28 15:50:02]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:50:02]--5----SetDoingThing
[2017-11-28 15:50:02]--超时自动处理出牌
[2017-11-28 15:50:03]--卡死::CPU 14
[2017-11-28 15:50:03]--卡死::waitingThing 32
[2017-11-28 15:50:03]--卡死::waitingThing 32
[2017-11-28 15:50:03]--剩余门牌：3
[2017-11-28 15:50:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-28 15:50:03]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:50:03]--5----SetDoingThing
[2017-11-28 15:50:03]--超时自动处理出牌
[2017-11-28 15:50:04]--卡死::CPU 14
[2017-11-28 15:50:04]--卡死::waitingThing 32
[2017-11-28 15:50:04]--卡死::waitingThing 32
[2017-11-28 15:50:04]--剩余门牌：2
[2017-11-28 15:50:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-28 15:50:04]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:50:04]--5----SetDoingThing
[2017-11-28 15:50:04]--超时自动处理出牌
[2017-11-28 15:50:05]--卡死::CPU 14
[2017-11-28 15:50:05]--卡死::waitingThing 32
[2017-11-28 15:50:05]--卡死::waitingThing 32
[2017-11-28 15:50:05]--剩余门牌：1
[2017-11-28 15:50:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-28 15:50:05]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:50:05]--5----SetDoingThing
[2017-11-28 15:50:05]--超时自动处理出牌
[2017-11-28 15:50:06]--卡死::CPU 14
[2017-11-28 15:50:06]--卡死::waitingThing 32
[2017-11-28 15:50:06]--卡死::waitingThing 32
[2017-11-28 15:50:06]--剩余门牌：0
[2017-11-28 15:50:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-28 15:50:06]--m_bTuoGuan=1, m_bTing=0
[2017-11-28 15:50:06]--5----SetDoingThing
[2017-11-28 15:50:06]--超时自动处理出牌
[2017-11-28 15:50:07]--卡死::CPU 41
[2017-11-28 15:50:07]--卡死::waitingThing 32
[2017-11-28 15:50:07]--卡死::waitingThing 32
[2017-11-28 15:50:07]--********************GameFinish********************
[2017-11-28 15:50:07]--玩家0总得分：0
[2017-11-28 15:50:07]--玩家1总得分：0
[2017-11-28 15:50:07]--玩家2总得分：0
[2017-11-28 15:50:07]--UpdateCalculateBoard():: m_iVipGameCount=0, m_iRunGameCount=0
[2017-11-28 16:03:05]--平台配置：带坎0，最大番数8
[2017-11-28 16:03:16]--平台配置：带坎0，最大番数8
[2017-11-28 16:03:28]--平台配置：带坎0，最大番数8
[2017-11-28 16:03:29]--********************GameBegin********************
[2017-11-28 16:03:29]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-11-28 16:03:29]--卡死::CPU 10
[2017-11-28 16:03:29]--卡死::waitingThing 32
[2017-11-28 16:03:29]--卡死::waitingThing 32
[2017-11-28 16:03:30]--卡死::CPU 11
[2017-11-28 16:03:30]--卡死::waitingThing 255
[2017-11-28 16:03:30]--卡死::waitingThing 10
[2017-11-28 16:03:33]--卡死::CPU 12
[2017-11-28 16:03:33]--卡死::waitingThing 255
[2017-11-28 16:03:33]--卡死::waitingThing 10
[2017-11-28 16:03:36]--卡死::CPU 13
[2017-11-28 16:03:36]--卡死::waitingThing 255
[2017-11-28 16:03:36]--卡死::waitingThing 24
[2017-11-28 16:03:36]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2017-11-28 16:04:17]--收到玩家0的出牌通知！
[2017-11-28 16:04:17]--卡死::CPU 14
[2017-11-28 16:04:17]--卡死::waitingThing 30
[2017-11-28 16:04:17]--卡死::waitingThing 32
[2017-11-28 16:04:17]--剩余门牌：43
[2017-11-28 16:04:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-28 16:04:17]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 16:04:17]--5----SetDoingThing
[2017-11-28 16:04:22]--收到玩家2的出牌通知！
[2017-11-28 16:04:23]--卡死::CPU 14
[2017-11-28 16:04:23]--卡死::waitingThing 32
[2017-11-28 16:04:23]--卡死::waitingThing 32
[2017-11-28 16:04:23]--剩余门牌：42
[2017-11-28 16:04:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-28 16:04:23]--m_bTuoGuan=0, m_bTing=0
[2017-11-28 16:04:23]--5----SetDoingThing
[2017-11-28 16:04:29]--********************GameFinish********************
[2017-11-28 16:04:29]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-28 16:04:55]--平台配置：带坎0，最大番数8
[2017-11-28 16:05:05]--平台配置：带坎0，最大番数8
[2017-11-28 16:05:12]--平台配置：带坎0，最大番数8
[2017-11-28 16:05:46]--********************GameBegin********************
[2017-11-28 16:05:46]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-11-28 16:05:46]--卡死::CPU 10
[2017-11-28 16:05:46]--卡死::waitingThing 32
[2017-11-28 16:05:46]--卡死::waitingThing 14
[2017-11-28 16:05:46]--卡死::CPU 11
[2017-11-28 16:05:46]--卡死::waitingThing 255
[2017-11-28 16:05:46]--卡死::waitingThing 10
[2017-11-28 16:05:49]--卡死::CPU 12
[2017-11-28 16:05:49]--卡死::waitingThing 255
[2017-11-28 16:05:49]--卡死::waitingThing 10
[2017-11-28 16:05:52]--卡死::CPU 13
[2017-11-28 16:05:52]--卡死::waitingThing 255
[2017-11-28 16:05:52]--卡死::waitingThing 24
[2017-11-28 16:05:52]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2017-11-28 16:39:17]--********************GameFinish********************
[2017-11-28 16:39:17]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-28 16:57:58]--平台配置：带坎0，最大番数8
[2017-11-28 16:58:12]--********************GameFinish********************
[2017-11-28 16:58:12]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-28 17:48:14]--平台配置：带坎0，最大番数8
[2017-11-28 17:48:20]--********************GameFinish********************
[2017-11-28 17:48:20]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-28 18:01:04]--平台配置：带坎0，最大番数8
[2017-11-28 18:04:38]--********************GameFinish********************
[2017-11-28 19:20:44]--********************GameFinish********************
[2017-11-28 19:20:44]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-28 20:05:29]--平台配置：带坎0，最大番数8
[2017-11-28 20:05:39]--********************GameFinish********************
[2017-11-28 20:05:39]--解散结束（GFF_DISSMISS_FINISH）
