[2017-12-10 00:12:30]--平台配置：带坎0，最大番数8
[2017-12-10 00:12:42]--********************GameFinish********************
[2017-12-10 00:12:42]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-10 05:30:13]--平台配置：带坎0，最大番数8
[2017-12-10 05:30:48]--********************GameFinish********************
[2017-12-10 05:30:48]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-10 13:12:24]--平台配置：带坎0，最大番数8
[2017-12-10 13:13:49]--平台配置：带坎0，最大番数8
[2017-12-10 13:13:56]--平台配置：带坎0，最大番数8
[2017-12-10 13:14:18]--平台配置：带坎0，最大番数8
[2017-12-10 13:14:21]--********************GameBegin********************
[2017-12-10 13:14:21]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-12-10 13:14:21]--卡死::CPU 10
[2017-12-10 13:14:21]--卡死::waitingThing 255
[2017-12-10 13:14:21]--卡死::waitingThing 255
[2017-12-10 13:14:22]--卡死::CPU 11
[2017-12-10 13:14:22]--卡死::waitingThing 255
[2017-12-10 13:14:22]--卡死::waitingThing 10
[2017-12-10 13:14:25]--卡死::CPU 12
[2017-12-10 13:14:25]--卡死::waitingThing 255
[2017-12-10 13:14:25]--卡死::waitingThing 10
[2017-12-10 13:14:28]--卡死::CPU 13
[2017-12-10 13:14:28]--卡死::waitingThing 255
[2017-12-10 13:14:28]--卡死::waitingThing 24
[2017-12-10 13:14:28]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2017-12-10 13:14:28]--收到玩家1的出牌通知！
[2017-12-10 13:14:29]--卡死::CPU 14
[2017-12-10 13:14:29]--卡死::waitingThing 30
[2017-12-10 13:14:29]--卡死::waitingThing 32
[2017-12-10 13:14:29]--剩余门牌：43
[2017-12-10 13:14:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-10 13:14:29]--m_bTuoGuan=0, m_bTing=0
[2017-12-10 13:14:29]--5----SetDoingThing
[2017-12-10 13:14:31]--收到玩家0的出牌通知！
[2017-12-10 13:14:31]--卡死::CPU 14
[2017-12-10 13:14:31]--卡死::waitingThing 32
[2017-12-10 13:14:31]--卡死::waitingThing 32
[2017-12-10 13:14:31]--剩余门牌：42
[2017-12-10 13:14:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-10 13:14:31]--m_bTuoGuan=0, m_bTing=0
[2017-12-10 13:14:31]--5----SetDoingThing
[2017-12-10 13:14:37]--收到玩家2的出牌通知！
[2017-12-10 13:14:38]--卡死::CPU 14
[2017-12-10 13:14:38]--卡死::waitingThing 32
[2017-12-10 13:14:38]--卡死::waitingThing 32
[2017-12-10 13:14:38]--剩余门牌：41
[2017-12-10 13:14:38]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-10 13:14:38]--m_bTuoGuan=0, m_bTing=0
[2017-12-10 13:14:38]--5----SetDoingThing
[2017-12-10 13:14:39]--收到玩家1的出牌通知！
[2017-12-10 13:14:40]--卡死::CPU 14
[2017-12-10 13:14:40]--卡死::waitingThing 32
[2017-12-10 13:14:40]--卡死::waitingThing 32
[2017-12-10 13:14:40]--剩余门牌：40
[2017-12-10 13:14:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-10 13:14:40]--m_bTuoGuan=0, m_bTing=0
[2017-12-10 13:14:40]--5----SetDoingThing
[2017-12-10 13:14:41]--收到玩家0的出牌通知！
[2017-12-10 13:14:41]--卡死::CPU 14
[2017-12-10 13:14:41]--卡死::waitingThing 32
[2017-12-10 13:14:41]--卡死::waitingThing 32
[2017-12-10 13:14:41]--剩余门牌：39
[2017-12-10 13:14:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-10 13:14:41]--m_bTuoGuan=0, m_bTing=0
[2017-12-10 13:14:41]--5----SetDoingThing
[2017-12-10 13:14:44]--收到玩家2的出牌通知！
[2017-12-10 13:14:45]--卡死::CPU 14
[2017-12-10 13:14:45]--卡死::waitingThing 32
[2017-12-10 13:14:45]--卡死::waitingThing 32
[2017-12-10 13:14:45]--剩余门牌：38
[2017-12-10 13:14:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-10 13:14:45]--m_bTuoGuan=0, m_bTing=0
[2017-12-10 13:14:45]--5----SetDoingThing
[2017-12-10 13:14:46]--收到玩家1的出牌通知！
[2017-12-10 13:14:46]--卡死::CPU 14
[2017-12-10 13:14:46]--卡死::waitingThing 32
[2017-12-10 13:14:46]--卡死::waitingThing 32
[2017-12-10 13:14:46]--剩余门牌：37
[2017-12-10 13:14:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-10 13:14:46]--m_bTuoGuan=0, m_bTing=0
[2017-12-10 13:14:46]--5----SetDoingThing
[2017-12-10 13:14:50]--收到玩家0的出牌通知！
[2017-12-10 13:14:52]--pUserDoAction=0A8CDE90, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-12-10 13:14:52]--gameStation=22,ApplyThingID=255
[2017-12-10 13:14:52]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-12-10 13:14:52]--bDeskStation=1,bPeng=1
[2017-12-10 13:14:52]--i=0,m_bIsHu=0,bHu=0
[2017-12-10 13:14:52]--i=1,m_bIsHu=0,bHu=0
[2017-12-10 13:14:52]--i=2,m_bIsHu=0,bHu=0
[2017-12-10 13:14:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-10 13:14:52]--m_bTuoGuan=0, m_bTing=0
[2017-12-10 13:14:52]--4----SetDoingThing
[2017-12-10 13:14:56]--收到玩家1的出牌通知！
[2017-12-10 13:14:56]--卡死::CPU 14
[2017-12-10 13:14:56]--卡死::waitingThing 32
[2017-12-10 13:14:56]--卡死::waitingThing 32
[2017-12-10 13:14:56]--剩余门牌：36
[2017-12-10 13:14:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-10 13:14:56]--m_bTuoGuan=0, m_bTing=0
[2017-12-10 13:14:56]--5----SetDoingThing
[2017-12-10 13:15:02]--收到玩家0的出牌通知！
[2017-12-10 13:15:02]--卡死::CPU 14
[2017-12-10 13:15:02]--卡死::waitingThing 32
[2017-12-10 13:15:02]--卡死::waitingThing 32
[2017-12-10 13:15:02]--剩余门牌：35
[2017-12-10 13:15:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-10 13:15:02]--m_bTuoGuan=0, m_bTing=0
[2017-12-10 13:15:02]--5----SetDoingThing
[2017-12-10 13:15:07]--收到玩家2的出牌通知！
[2017-12-10 13:15:08]--卡死::CPU 14
[2017-12-10 13:15:08]--卡死::waitingThing 32
[2017-12-10 13:15:08]--卡死::waitingThing 32
[2017-12-10 13:15:08]--剩余门牌：34
[2017-12-10 13:15:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-10 13:15:08]--m_bTuoGuan=0, m_bTing=0
[2017-12-10 13:15:08]--5----SetDoingThing
[2017-12-10 13:15:09]--收到玩家1的出牌通知！
[2017-12-10 13:15:11]--pUserDoAction=0A8CDE90, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-12-10 13:15:11]--gameStation=22,ApplyThingID=255
[2017-12-10 13:15:11]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-12-10 13:15:11]--bDeskStation=0,bPeng=1
[2017-12-10 13:15:11]--i=0,m_bIsHu=0,bHu=0
[2017-12-10 13:15:11]--i=1,m_bIsHu=0,bHu=0
[2017-12-10 13:15:11]--i=2,m_bIsHu=0,bHu=0
[2017-12-10 13:15:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-10 13:15:11]--m_bTuoGuan=0, m_bTing=0
[2017-12-10 13:15:11]--4----SetDoingThing
[2017-12-10 13:15:12]--收到玩家0的出牌通知！
[2017-12-10 13:15:13]--卡死::CPU 14
[2017-12-10 13:15:13]--卡死::waitingThing 32
[2017-12-10 13:15:13]--卡死::waitingThing 32
[2017-12-10 13:15:13]--剩余门牌：33
[2017-12-10 13:15:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-10 13:15:13]--m_bTuoGuan=0, m_bTing=0
[2017-12-10 13:15:13]--5----SetDoingThing
[2017-12-10 13:15:19]--收到玩家2的出牌通知！
[2017-12-10 13:15:19]--卡死::CPU 14
[2017-12-10 13:15:19]--卡死::waitingThing 32
[2017-12-10 13:15:19]--卡死::waitingThing 32
[2017-12-10 13:15:19]--剩余门牌：32
[2017-12-10 13:15:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-10 13:15:19]--m_bTuoGuan=0, m_bTing=0
[2017-12-10 13:15:19]--5----SetDoingThing
[2017-12-10 13:15:22]--收到玩家1的出牌通知！
[2017-12-10 13:15:22]--卡死::CPU 14
[2017-12-10 13:15:22]--卡死::waitingThing 32
[2017-12-10 13:15:22]--卡死::waitingThing 32
[2017-12-10 13:15:22]--剩余门牌：31
[2017-12-10 13:15:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-10 13:15:22]--m_bTuoGuan=0, m_bTing=0
[2017-12-10 13:15:22]--5----SetDoingThing
[2017-12-10 13:15:24]--收到玩家0的出牌通知！
[2017-12-10 13:15:26]--pUserDoAction=0A8CDE90, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-10 13:15:26]--gameStation=22,ApplyThingID=255
[2017-12-10 13:15:26]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-10 13:15:26]--bDeskStation=2,bPeng=1
[2017-12-10 13:15:26]--i=0,m_bIsHu=0,bHu=0
[2017-12-10 13:15:26]--i=1,m_bIsHu=0,bHu=0
[2017-12-10 13:15:26]--i=2,m_bIsHu=0,bHu=0
[2017-12-10 13:15:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-10 13:15:26]--m_bTuoGuan=0, m_bTing=0
[2017-12-10 13:15:26]--4----SetDoingThing
[2017-12-10 13:15:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-10 13:15:31]--m_bTuoGuan=0, m_bTing=0
[2017-12-10 13:15:31]--3----SetDoingThing
[2017-12-10 13:16:19]--********************GameFinish********************
[2017-12-10 13:16:19]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-10 13:20:21]--********************GameFinish********************
