[2017-12-08 09:43:11]--平台配置：带坎0，最大番数8
[2017-12-08 09:43:31]--********************GameFinish********************
[2017-12-08 09:43:31]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-08 10:48:06]--平台配置：带坎0，最大番数8
[2017-12-08 10:48:11]--********************GameFinish********************
[2017-12-08 10:48:11]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-08 11:41:54]--平台配置：带坎0，最大番数8
[2017-12-08 11:45:01]--********************GameFinish********************
[2017-12-08 12:20:45]--平台配置：带坎0，最大番数8
[2017-12-08 12:21:04]--********************GameFinish********************
[2017-12-08 12:21:04]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-08 17:55:57]--********************GameFinish********************
