[2017-11-29 11:08:23]--平台配置：带坎0，最大番数8
[2017-11-29 11:08:25]--********************GameFinish********************
[2017-11-29 11:08:25]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-29 13:51:04]--平台配置：带坎0，最大番数8
[2017-11-29 13:54:18]--********************GameFinish********************
[2017-11-29 14:30:46]--平台配置：带坎0，最大番数8
[2017-11-29 14:31:32]--********************GameFinish********************
[2017-11-29 14:31:32]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-29 15:21:02]--平台配置：带坎0，最大番数8
[2017-11-29 15:21:14]--********************GameFinish********************
[2017-11-29 15:21:14]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-29 15:32:28]--平台配置：带坎0，最大番数8
[2017-11-29 15:32:40]--平台配置：带坎0，最大番数8
[2017-11-29 15:33:01]--平台配置：带坎0，最大番数8
[2017-11-29 15:33:02]--********************GameBegin********************
[2017-11-29 15:33:02]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-11-29 15:33:02]--卡死::CPU 10
[2017-11-29 15:33:02]--卡死::waitingThing 255
[2017-11-29 15:33:02]--卡死::waitingThing 255
[2017-11-29 15:33:03]--卡死::CPU 11
[2017-11-29 15:33:03]--卡死::waitingThing 255
[2017-11-29 15:33:03]--卡死::waitingThing 10
[2017-11-29 15:33:06]--卡死::CPU 12
[2017-11-29 15:33:06]--卡死::waitingThing 255
[2017-11-29 15:33:06]--卡死::waitingThing 10
[2017-11-29 15:33:09]--卡死::CPU 13
[2017-11-29 15:33:09]--卡死::waitingThing 255
[2017-11-29 15:33:09]--卡死::waitingThing 24
[2017-11-29 15:33:09]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2017-11-29 15:33:15]--收到玩家1的出牌通知！
[2017-11-29 15:33:16]--卡死::CPU 14
[2017-11-29 15:33:16]--卡死::waitingThing 30
[2017-11-29 15:33:16]--卡死::waitingThing 32
[2017-11-29 15:33:16]--剩余门牌：43
[2017-11-29 15:33:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:33:16]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:33:16]--5----SetDoingThing
[2017-11-29 15:34:39]--收到玩家0的出牌通知！
[2017-11-29 15:34:40]--卡死::CPU 14
[2017-11-29 15:34:40]--卡死::waitingThing 32
[2017-11-29 15:34:40]--卡死::waitingThing 32
[2017-11-29 15:34:40]--剩余门牌：42
[2017-11-29 15:34:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 15:34:40]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:34:40]--5----SetDoingThing
[2017-11-29 15:34:45]--收到玩家2的出牌通知！
[2017-11-29 15:34:49]--pUserDoAction=0A46D810, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-11-29 15:34:49]--gameStation=22,ApplyThingID=255
[2017-11-29 15:34:49]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-11-29 15:34:49]--bDeskStation=0,bPeng=1
[2017-11-29 15:34:49]--i=0,m_bIsHu=0,bHu=0
[2017-11-29 15:34:49]--i=1,m_bIsHu=0,bHu=0
[2017-11-29 15:34:49]--i=2,m_bIsHu=0,bHu=0
[2017-11-29 15:34:49]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:34:49]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:34:49]--4----SetDoingThing
[2017-11-29 15:34:51]--收到玩家0的出牌通知！
[2017-11-29 15:34:52]--卡死::CPU 14
[2017-11-29 15:34:52]--卡死::waitingThing 32
[2017-11-29 15:34:52]--卡死::waitingThing 32
[2017-11-29 15:34:52]--剩余门牌：41
[2017-11-29 15:34:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 15:34:52]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:34:52]--5----SetDoingThing
[2017-11-29 15:34:55]--收到玩家2的出牌通知！
[2017-11-29 15:34:56]--卡死::CPU 14
[2017-11-29 15:34:56]--卡死::waitingThing 32
[2017-11-29 15:34:56]--卡死::waitingThing 32
[2017-11-29 15:34:56]--剩余门牌：40
[2017-11-29 15:34:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 15:34:56]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:34:56]--5----SetDoingThing
[2017-11-29 15:34:58]--收到玩家1的出牌通知！
[2017-11-29 15:34:59]--卡死::CPU 14
[2017-11-29 15:34:59]--卡死::waitingThing 32
[2017-11-29 15:34:59]--卡死::waitingThing 32
[2017-11-29 15:34:59]--剩余门牌：39
[2017-11-29 15:34:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:34:59]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:34:59]--5----SetDoingThing
[2017-11-29 15:35:01]--收到玩家0的出牌通知！
[2017-11-29 15:35:03]--pUserDoAction=0A46D810, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-11-29 15:35:03]--gameStation=22,ApplyThingID=255
[2017-11-29 15:35:03]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-11-29 15:35:03]--bDeskStation=1,bPeng=1
[2017-11-29 15:35:03]--i=0,m_bIsHu=0,bHu=0
[2017-11-29 15:35:03]--i=1,m_bIsHu=0,bHu=0
[2017-11-29 15:35:03]--i=2,m_bIsHu=0,bHu=0
[2017-11-29 15:35:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 15:35:03]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:35:03]--4----SetDoingThing
[2017-11-29 15:35:06]--收到玩家1的出牌通知！
[2017-11-29 15:35:11]--卡死::CPU 14
[2017-11-29 15:35:11]--卡死::waitingThing 38
[2017-11-29 15:35:11]--卡死::waitingThing 32
[2017-11-29 15:35:11]--剩余门牌：38
[2017-11-29 15:35:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:35:11]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:35:11]--5----SetDoingThing
[2017-11-29 15:35:14]--收到玩家0的出牌通知！
[2017-11-29 15:35:18]--pUserDoAction=0A46D810, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-11-29 15:35:18]--gameStation=22,ApplyThingID=255
[2017-11-29 15:35:18]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-11-29 15:35:18]--bDeskStation=1,bPeng=1
[2017-11-29 15:35:18]--i=0,m_bIsHu=0,bHu=0
[2017-11-29 15:35:18]--i=1,m_bIsHu=0,bHu=0
[2017-11-29 15:35:18]--i=2,m_bIsHu=0,bHu=0
[2017-11-29 15:35:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 15:35:18]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:35:18]--4----SetDoingThing
[2017-11-29 15:35:23]--收到玩家1的出牌通知！
[2017-11-29 15:35:24]--卡死::CPU 14
[2017-11-29 15:35:24]--卡死::waitingThing 32
[2017-11-29 15:35:24]--卡死::waitingThing 32
[2017-11-29 15:35:24]--剩余门牌：37
[2017-11-29 15:35:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:35:24]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:35:24]--5----SetDoingThing
[2017-11-29 15:35:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:35:27]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:35:27]--3----SetDoingThing
[2017-11-29 15:35:28]--收到玩家0的出牌通知！
[2017-11-29 15:35:37]--pUserDoAction=0A46D810, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-11-29 15:35:37]--gameStation=22,ApplyThingID=255
[2017-11-29 15:35:37]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-11-29 15:35:37]--bDeskStation=2,bPeng=1
[2017-11-29 15:35:37]--i=0,m_bIsHu=0,bHu=0
[2017-11-29 15:35:37]--i=1,m_bIsHu=0,bHu=0
[2017-11-29 15:35:37]--i=2,m_bIsHu=0,bHu=0
[2017-11-29 15:35:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 15:35:37]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:35:37]--4----SetDoingThing
[2017-11-29 15:35:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 15:35:50]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:35:50]--3----SetDoingThing
[2017-11-29 15:36:01]--收到玩家2的出牌通知！
[2017-11-29 15:36:01]--卡死::CPU 14
[2017-11-29 15:36:01]--卡死::waitingThing 32
[2017-11-29 15:36:01]--卡死::waitingThing 32
[2017-11-29 15:36:01]--剩余门牌：36
[2017-11-29 15:36:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 15:36:01]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:36:01]--5----SetDoingThing
[2017-11-29 15:44:00]--平台配置：带坎0，最大番数8
[2017-11-29 15:44:10]--********************GameFinish********************
[2017-11-29 15:44:10]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-29 15:44:36]--平台配置：带坎0，最大番数8
[2017-11-29 15:44:42]--平台配置：带坎0，最大番数8
[2017-11-29 15:44:54]--平台配置：带坎0，最大番数8
[2017-11-29 15:44:54]--********************GameBegin********************
[2017-11-29 15:44:54]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-11-29 15:44:55]--卡死::CPU 10
[2017-11-29 15:44:55]--卡死::waitingThing 32
[2017-11-29 15:44:55]--卡死::waitingThing 14
[2017-11-29 15:44:55]--卡死::CPU 11
[2017-11-29 15:44:55]--卡死::waitingThing 255
[2017-11-29 15:44:55]--卡死::waitingThing 10
[2017-11-29 15:44:58]--卡死::CPU 12
[2017-11-29 15:44:58]--卡死::waitingThing 255
[2017-11-29 15:44:58]--卡死::waitingThing 10
[2017-11-29 15:45:01]--卡死::CPU 13
[2017-11-29 15:45:01]--卡死::waitingThing 255
[2017-11-29 15:45:01]--卡死::waitingThing 24
[2017-11-29 15:45:01]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2017-11-29 15:45:09]--收到玩家1的出牌通知！
[2017-11-29 15:45:19]--卡死::CPU 14
[2017-11-29 15:45:19]--卡死::waitingThing 38
[2017-11-29 15:45:19]--卡死::waitingThing 32
[2017-11-29 15:45:19]--剩余门牌：43
[2017-11-29 15:45:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:45:19]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:45:19]--5----SetDoingThing
[2017-11-29 15:45:24]--收到玩家0的出牌通知！
[2017-11-29 15:45:25]--卡死::CPU 14
[2017-11-29 15:45:25]--卡死::waitingThing 32
[2017-11-29 15:45:25]--卡死::waitingThing 32
[2017-11-29 15:45:25]--剩余门牌：42
[2017-11-29 15:45:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 15:45:25]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:45:25]--5----SetDoingThing
[2017-11-29 15:45:29]--收到玩家2的出牌通知！
[2017-11-29 15:45:29]--卡死::CPU 14
[2017-11-29 15:45:29]--卡死::waitingThing 32
[2017-11-29 15:45:29]--卡死::waitingThing 32
[2017-11-29 15:45:29]--剩余门牌：41
[2017-11-29 15:45:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 15:45:29]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:45:29]--5----SetDoingThing
[2017-11-29 15:45:33]--收到玩家1的出牌通知！
[2017-11-29 15:45:33]--卡死::CPU 14
[2017-11-29 15:45:33]--卡死::waitingThing 32
[2017-11-29 15:45:33]--卡死::waitingThing 32
[2017-11-29 15:45:33]--剩余门牌：40
[2017-11-29 15:45:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:45:33]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:45:33]--5----SetDoingThing
[2017-11-29 15:45:43]--收到玩家0的出牌通知！
[2017-11-29 15:45:44]--卡死::CPU 14
[2017-11-29 15:45:44]--卡死::waitingThing 32
[2017-11-29 15:45:44]--卡死::waitingThing 32
[2017-11-29 15:45:44]--剩余门牌：39
[2017-11-29 15:45:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 15:45:44]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:45:44]--5----SetDoingThing
[2017-11-29 15:45:47]--收到玩家2的出牌通知！
[2017-11-29 15:45:50]--pUserDoAction=0A46D810, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-11-29 15:45:50]--gameStation=22,ApplyThingID=255
[2017-11-29 15:45:50]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-11-29 15:45:50]--bDeskStation=0,bPeng=1
[2017-11-29 15:45:50]--i=0,m_bIsHu=0,bHu=0
[2017-11-29 15:45:50]--i=1,m_bIsHu=0,bHu=0
[2017-11-29 15:45:50]--i=2,m_bIsHu=0,bHu=0
[2017-11-29 15:45:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:45:50]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:45:50]--4----SetDoingThing
[2017-11-29 15:45:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:45:53]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:45:53]--3----SetDoingThing
[2017-11-29 15:45:54]--收到玩家0的出牌通知！
[2017-11-29 15:45:58]--卡死::CPU 14
[2017-11-29 15:45:58]--卡死::waitingThing 38
[2017-11-29 15:45:58]--卡死::waitingThing 32
[2017-11-29 15:45:58]--剩余门牌：38
[2017-11-29 15:45:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 15:45:58]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:45:58]--5----SetDoingThing
[2017-11-29 15:46:02]--收到玩家2的出牌通知！
[2017-11-29 15:46:02]--卡死::CPU 14
[2017-11-29 15:46:02]--卡死::waitingThing 32
[2017-11-29 15:46:02]--卡死::waitingThing 32
[2017-11-29 15:46:02]--剩余门牌：37
[2017-11-29 15:46:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 15:46:02]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:46:02]--5----SetDoingThing
[2017-11-29 15:46:04]--收到玩家1的出牌通知！
[2017-11-29 15:46:05]--卡死::CPU 14
[2017-11-29 15:46:05]--卡死::waitingThing 32
[2017-11-29 15:46:05]--卡死::waitingThing 32
[2017-11-29 15:46:05]--剩余门牌：36
[2017-11-29 15:46:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:46:05]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 15:46:05]--5----SetDoingThing
[2017-11-29 15:46:06]--收到玩家0的出牌通知！
[2017-11-29 15:46:06]--收到玩家1的出牌通知！
[2017-11-29 15:46:06]--收到玩家2的出牌通知！
[2017-11-29 15:46:10]--卡死::CPU 14
[2017-11-29 15:46:10]--卡死::waitingThing 38
[2017-11-29 15:46:10]--卡死::waitingThing 32
[2017-11-29 15:46:10]--剩余门牌：35
[2017-11-29 15:46:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 15:46:10]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:46:10]--5----SetDoingThing
[2017-11-29 15:46:15]--收到玩家2的出牌通知！
[2017-11-29 15:46:16]--卡死::CPU 14
[2017-11-29 15:46:16]--卡死::waitingThing 32
[2017-11-29 15:46:16]--卡死::waitingThing 32
[2017-11-29 15:46:16]--剩余门牌：34
[2017-11-29 15:46:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 15:46:16]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:46:16]--5----SetDoingThing
[2017-11-29 15:46:25]--收到玩家1的出牌通知！
[2017-11-29 15:46:25]--卡死::CPU 14
[2017-11-29 15:46:25]--卡死::waitingThing 32
[2017-11-29 15:46:25]--卡死::waitingThing 32
[2017-11-29 15:46:25]--剩余门牌：33
[2017-11-29 15:46:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:46:25]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 15:46:25]--5----SetDoingThing
[2017-11-29 15:46:27]--收到玩家1的出牌通知！
[2017-11-29 15:46:27]--收到玩家0的出牌通知！
[2017-11-29 15:46:27]--收到玩家2的出牌通知！
[2017-11-29 15:46:27]--卡死::CPU 14
[2017-11-29 15:46:27]--卡死::waitingThing 32
[2017-11-29 15:46:27]--卡死::waitingThing 32
[2017-11-29 15:46:27]--剩余门牌：32
[2017-11-29 15:46:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 15:46:27]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:46:27]--5----SetDoingThing
[2017-11-29 15:46:30]--收到玩家2的出牌通知！
[2017-11-29 15:46:31]--卡死::CPU 14
[2017-11-29 15:46:31]--卡死::waitingThing 32
[2017-11-29 15:46:31]--卡死::waitingThing 32
[2017-11-29 15:46:31]--剩余门牌：31
[2017-11-29 15:46:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 15:46:31]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:46:31]--5----SetDoingThing
[2017-11-29 15:46:35]--收到玩家1的出牌通知！
[2017-11-29 15:47:50]--卡死::CPU 14
[2017-11-29 15:47:50]--卡死::waitingThing 38
[2017-11-29 15:47:50]--卡死::waitingThing 32
[2017-11-29 15:47:50]--剩余门牌：30
[2017-11-29 15:47:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:47:50]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 15:47:50]--5----SetDoingThing
[2017-11-29 15:47:51]--收到玩家1的出牌通知！
[2017-11-29 15:47:51]--收到玩家0的出牌通知！
[2017-11-29 15:47:51]--收到玩家2的出牌通知！
[2017-11-29 15:50:15]--平台配置：带坎0，最大番数8
[2017-11-29 15:50:56]--卡死::CPU 14
[2017-11-29 15:50:56]--卡死::waitingThing 38
[2017-11-29 15:50:56]--卡死::waitingThing 32
[2017-11-29 15:50:56]--剩余门牌：29
[2017-11-29 15:50:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 15:50:56]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:50:56]--5----SetDoingThing
[2017-11-29 15:51:01]--收到玩家2的出牌通知！
[2017-11-29 15:51:02]--卡死::CPU 14
[2017-11-29 15:51:02]--卡死::waitingThing 32
[2017-11-29 15:51:02]--卡死::waitingThing 32
[2017-11-29 15:51:02]--剩余门牌：28
[2017-11-29 15:51:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 15:51:02]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:51:02]--5----SetDoingThing
[2017-11-29 15:51:04]--收到玩家1的出牌通知！
[2017-11-29 15:51:04]--卡死::CPU 14
[2017-11-29 15:51:04]--卡死::waitingThing 32
[2017-11-29 15:51:04]--卡死::waitingThing 32
[2017-11-29 15:51:04]--剩余门牌：27
[2017-11-29 15:51:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:51:04]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 15:51:04]--5----SetDoingThing
[2017-11-29 15:51:05]--收到玩家1的出牌通知！
[2017-11-29 15:51:05]--收到玩家0的出牌通知！
[2017-11-29 15:51:05]--收到玩家2的出牌通知！
[2017-11-29 15:51:06]--卡死::CPU 14
[2017-11-29 15:51:06]--卡死::waitingThing 32
[2017-11-29 15:51:06]--卡死::waitingThing 32
[2017-11-29 15:51:06]--剩余门牌：26
[2017-11-29 15:51:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 15:51:06]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:51:06]--5----SetDoingThing
[2017-11-29 15:51:08]--收到玩家2的出牌通知！
[2017-11-29 15:51:08]--卡死::CPU 14
[2017-11-29 15:51:08]--卡死::waitingThing 32
[2017-11-29 15:51:08]--卡死::waitingThing 32
[2017-11-29 15:51:08]--剩余门牌：25
[2017-11-29 15:51:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 15:51:08]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:51:08]--5----SetDoingThing
[2017-11-29 15:51:11]--收到玩家1的出牌通知！
[2017-11-29 15:51:12]--卡死::CPU 14
[2017-11-29 15:51:12]--卡死::waitingThing 32
[2017-11-29 15:51:12]--卡死::waitingThing 32
[2017-11-29 15:51:12]--剩余门牌：24
[2017-11-29 15:51:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:51:12]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 15:51:12]--5----SetDoingThing
[2017-11-29 15:51:13]--收到玩家1的出牌通知！
[2017-11-29 15:51:13]--收到玩家0的出牌通知！
[2017-11-29 15:51:13]--收到玩家2的出牌通知！
[2017-11-29 15:51:16]--卡死::CPU 14
[2017-11-29 15:51:16]--卡死::waitingThing 38
[2017-11-29 15:51:16]--卡死::waitingThing 32
[2017-11-29 15:51:16]--剩余门牌：23
[2017-11-29 15:51:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 15:51:16]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:51:16]--5----SetDoingThing
[2017-11-29 15:51:21]--收到玩家2的出牌通知！
[2017-11-29 15:51:21]--卡死::CPU 14
[2017-11-29 15:51:21]--卡死::waitingThing 32
[2017-11-29 15:51:21]--卡死::waitingThing 32
[2017-11-29 15:51:21]--剩余门牌：22
[2017-11-29 15:51:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 15:51:21]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:51:21]--5----SetDoingThing
[2017-11-29 15:51:28]--收到玩家1的出牌通知！
[2017-11-29 15:51:29]--卡死::CPU 14
[2017-11-29 15:51:29]--卡死::waitingThing 32
[2017-11-29 15:51:29]--卡死::waitingThing 32
[2017-11-29 15:51:29]--剩余门牌：21
[2017-11-29 15:51:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:51:29]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 15:51:29]--5----SetDoingThing
[2017-11-29 15:51:30]--收到玩家1的出牌通知！
[2017-11-29 15:51:30]--收到玩家0的出牌通知！
[2017-11-29 15:51:30]--收到玩家2的出牌通知！
[2017-11-29 15:51:31]--pUserDoAction=0A46D810, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-11-29 15:51:31]--gameStation=22,ApplyThingID=255
[2017-11-29 15:51:31]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-11-29 15:51:31]--bDeskStation=2,bPeng=1
[2017-11-29 15:51:31]--i=0,m_bIsHu=0,bHu=0
[2017-11-29 15:51:31]--i=1,m_bIsHu=0,bHu=0
[2017-11-29 15:51:31]--i=2,m_bIsHu=0,bHu=0
[2017-11-29 15:51:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 15:51:31]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:51:31]--4----SetDoingThing
[2017-11-29 15:51:36]--收到玩家2的出牌通知！
[2017-11-29 15:51:36]--卡死::CPU 14
[2017-11-29 15:51:36]--卡死::waitingThing 32
[2017-11-29 15:51:36]--卡死::waitingThing 32
[2017-11-29 15:51:36]--剩余门牌：20
[2017-11-29 15:51:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 15:51:36]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:51:36]--5----SetDoingThing
[2017-11-29 15:51:38]--收到玩家1的出牌通知！
[2017-11-29 15:51:38]--卡死::CPU 14
[2017-11-29 15:51:38]--卡死::waitingThing 32
[2017-11-29 15:51:38]--卡死::waitingThing 32
[2017-11-29 15:51:38]--剩余门牌：19
[2017-11-29 15:51:38]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:51:38]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 15:51:38]--5----SetDoingThing
[2017-11-29 15:51:40]--收到玩家0的出牌通知！
[2017-11-29 15:51:40]--收到玩家1的出牌通知！
[2017-11-29 15:51:40]--收到玩家2的出牌通知！
[2017-11-29 15:51:42]--卡死::CPU 14
[2017-11-29 15:51:42]--卡死::waitingThing 38
[2017-11-29 15:51:42]--卡死::waitingThing 32
[2017-11-29 15:51:42]--剩余门牌：18
[2017-11-29 15:51:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 15:51:42]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:51:42]--5----SetDoingThing
[2017-11-29 15:51:48]--收到玩家2的出牌通知！
[2017-11-29 15:51:48]--卡死::CPU 14
[2017-11-29 15:51:48]--卡死::waitingThing 32
[2017-11-29 15:51:48]--卡死::waitingThing 32
[2017-11-29 15:51:48]--剩余门牌：17
[2017-11-29 15:51:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 15:51:48]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:51:48]--5----SetDoingThing
[2017-11-29 15:51:50]--收到玩家1的出牌通知！
[2017-11-29 15:51:51]--pUserDoAction=0A46D810, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-11-29 15:51:51]--gameStation=22,ApplyThingID=255
[2017-11-29 15:51:51]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-11-29 15:51:51]--bDeskStation=2,bPeng=1
[2017-11-29 15:51:51]--i=0,m_bIsHu=0,bHu=0
[2017-11-29 15:51:51]--i=1,m_bIsHu=0,bHu=0
[2017-11-29 15:51:51]--i=2,m_bIsHu=0,bHu=0
[2017-11-29 15:51:51]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 15:51:51]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:51:51]--4----SetDoingThing
[2017-11-29 15:51:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 15:51:53]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:51:53]--3----SetDoingThing
[2017-11-29 15:52:17]--收到玩家2的出牌通知！
[2017-11-29 15:52:18]--卡死::CPU 14
[2017-11-29 15:52:18]--卡死::waitingThing 32
[2017-11-29 15:52:18]--卡死::waitingThing 32
[2017-11-29 15:52:18]--剩余门牌：16
[2017-11-29 15:52:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 15:52:18]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:52:18]--5----SetDoingThing
[2017-11-29 15:52:54]--收到玩家1的出牌通知！
[2017-11-29 15:52:55]--卡死::CPU 14
[2017-11-29 15:52:55]--卡死::waitingThing 32
[2017-11-29 15:52:55]--卡死::waitingThing 32
[2017-11-29 15:52:55]--剩余门牌：15
[2017-11-29 15:52:55]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:52:55]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 15:52:55]--5----SetDoingThing
[2017-11-29 15:52:56]--收到玩家0的出牌通知！
[2017-11-29 15:52:56]--收到玩家1的出牌通知！
[2017-11-29 15:52:56]--收到玩家2的出牌通知！
[2017-11-29 15:52:56]--卡死::CPU 14
[2017-11-29 15:52:56]--卡死::waitingThing 32
[2017-11-29 15:52:56]--卡死::waitingThing 32
[2017-11-29 15:52:56]--剩余门牌：14
[2017-11-29 15:52:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 15:52:56]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 15:52:56]--5----SetDoingThing
[2017-11-29 15:52:58]--收到玩家1的出牌通知！
[2017-11-29 15:52:58]--收到玩家0的出牌通知！
[2017-11-29 15:52:58]--收到玩家2的出牌通知！
[2017-11-29 15:53:02]--卡死::CPU 14
[2017-11-29 15:53:02]--卡死::waitingThing 40
[2017-11-29 15:53:02]--卡死::waitingThing 32
[2017-11-29 15:53:02]--剩余门牌：13
[2017-11-29 15:53:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 15:53:02]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:53:02]--5----SetDoingThing
[2017-11-29 15:53:05]--收到玩家1的出牌通知！
[2017-11-29 15:53:05]--卡死::CPU 14
[2017-11-29 15:53:05]--卡死::waitingThing 32
[2017-11-29 15:53:05]--卡死::waitingThing 32
[2017-11-29 15:53:05]--剩余门牌：12
[2017-11-29 15:53:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:53:05]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 15:53:05]--5----SetDoingThing
[2017-11-29 15:53:06]--收到玩家1的出牌通知！
[2017-11-29 15:53:06]--收到玩家0的出牌通知！
[2017-11-29 15:53:06]--收到玩家2的出牌通知！
[2017-11-29 15:53:07]--卡死::CPU 14
[2017-11-29 15:53:07]--卡死::waitingThing 38
[2017-11-29 15:53:07]--卡死::waitingThing 32
[2017-11-29 15:53:07]--剩余门牌：11
[2017-11-29 15:53:07]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 15:53:07]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 15:53:07]--5----SetDoingThing
[2017-11-29 15:53:08]--收到玩家1的出牌通知！
[2017-11-29 15:53:08]--收到玩家0的出牌通知！
[2017-11-29 15:53:08]--收到玩家2的出牌通知！
[2017-11-29 15:54:58]--卡死::CPU 14
[2017-11-29 15:54:58]--卡死::waitingThing 38
[2017-11-29 15:54:58]--卡死::waitingThing 32
[2017-11-29 15:54:58]--剩余门牌：10
[2017-11-29 15:54:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 15:54:58]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:54:58]--5----SetDoingThing
[2017-11-29 15:54:59]--收到玩家1的出牌通知！
[2017-11-29 15:55:00]--卡死::CPU 14
[2017-11-29 15:55:00]--卡死::waitingThing 32
[2017-11-29 15:55:00]--卡死::waitingThing 32
[2017-11-29 15:55:00]--剩余门牌：9
[2017-11-29 15:55:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:55:00]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 15:55:00]--5----SetDoingThing
[2017-11-29 15:55:01]--收到玩家0的出牌通知！
[2017-11-29 15:55:01]--收到玩家1的出牌通知！
[2017-11-29 15:55:01]--收到玩家2的出牌通知！
[2017-11-29 15:55:02]--卡死::CPU 14
[2017-11-29 15:55:02]--卡死::waitingThing 32
[2017-11-29 15:55:02]--卡死::waitingThing 32
[2017-11-29 15:55:02]--剩余门牌：8
[2017-11-29 15:55:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 15:55:02]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 15:55:02]--5----SetDoingThing
[2017-11-29 15:55:03]--收到玩家0的出牌通知！
[2017-11-29 15:55:03]--收到玩家1的出牌通知！
[2017-11-29 15:55:03]--收到玩家2的出牌通知！
[2017-11-29 15:55:06]--卡死::CPU 14
[2017-11-29 15:55:07]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 15:55:07]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:55:07]--5----SetDoingThing
[2017-11-29 15:55:09]--收到玩家1的出牌通知！
[2017-11-29 15:55:10]--卡死::CPU 14
[2017-11-29 15:55:10]--卡死::waitingThing 32
[2017-11-29 15:55:10]--卡死::waitingThing 32
[2017-11-29 15:55:10]--剩余门牌：6
[2017-11-29 15:55:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:55:10]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 15:55:10]--5----SetDoingThing
[2017-11-29 15:55:11]--收到玩家0的出牌通知！
[2017-11-29 15:55:11]--收到玩家1的出牌通知！
[2017-11-29 15:55:11]--收到玩家2的出牌通知！
[2017-11-29 15:58:54]--平台配置：带坎0，最大番数8
[2017-11-29 15:59:09]--pUserDoAction=0A46D810, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-11-29 15:59:09]--gameStation=22,ApplyThingID=255
[2017-11-29 15:59:09]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-11-29 15:59:09]--bDeskStation=1,bPeng=1
[2017-11-29 15:59:09]--i=0,m_bIsHu=0,bHu=0
[2017-11-29 15:59:09]--i=1,m_bIsHu=0,bHu=0
[2017-11-29 15:59:09]--i=2,m_bIsHu=0,bHu=0
[2017-11-29 15:59:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 15:59:09]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:59:09]--4----SetDoingThing
[2017-11-29 15:59:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 15:59:12]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 15:59:12]--3----SetDoingThing
[2017-11-29 15:59:13]--收到玩家1的出牌通知！
[2017-11-29 15:59:22]--卡死::CPU 14
[2017-11-29 15:59:22]--卡死::waitingThing 40
[2017-11-29 15:59:22]--卡死::waitingThing 32
[2017-11-29 15:59:22]--剩余门牌：5
[2017-11-29 15:59:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:59:22]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 15:59:22]--5----SetDoingThing
[2017-11-29 15:59:24]--收到玩家0的出牌通知！
[2017-11-29 15:59:24]--收到玩家1的出牌通知！
[2017-11-29 15:59:24]--卡死::CPU 14
[2017-11-29 15:59:24]--卡死::waitingThing 32
[2017-11-29 15:59:24]--卡死::waitingThing 32
[2017-11-29 15:59:24]--剩余门牌：4
[2017-11-29 15:59:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 15:59:24]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 15:59:24]--5----SetDoingThing
[2017-11-29 15:59:25]--收到玩家0的出牌通知！
[2017-11-29 15:59:25]--收到玩家1的出牌通知！
[2017-11-29 15:59:25]--收到玩家2的出牌通知！
[2017-11-29 15:59:26]--卡死::CPU 14
[2017-11-29 15:59:26]--卡死::waitingThing 32
[2017-11-29 15:59:26]--卡死::waitingThing 32
[2017-11-29 15:59:26]--剩余门牌：3
[2017-11-29 15:59:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 15:59:26]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 15:59:26]--5----SetDoingThing
[2017-11-29 15:59:27]--收到玩家0的出牌通知！
[2017-11-29 15:59:27]--收到玩家1的出牌通知！
[2017-11-29 15:59:28]--卡死::CPU 14
[2017-11-29 15:59:28]--卡死::waitingThing 32
[2017-11-29 15:59:28]--卡死::waitingThing 32
[2017-11-29 15:59:28]--剩余门牌：2
[2017-11-29 15:59:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 15:59:28]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 15:59:28]--5----SetDoingThing
[2017-11-29 15:59:29]--收到玩家0的出牌通知！
[2017-11-29 15:59:29]--收到玩家1的出牌通知！
[2017-11-29 15:59:29]--卡死::CPU 14
[2017-11-29 15:59:29]--卡死::waitingThing 32
[2017-11-29 15:59:29]--卡死::waitingThing 32
[2017-11-29 15:59:29]--剩余门牌：1
[2017-11-29 15:59:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 15:59:29]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 15:59:29]--5----SetDoingThing
[2017-11-29 15:59:31]--收到玩家0的出牌通知！
[2017-11-29 15:59:31]--收到玩家1的出牌通知！
[2017-11-29 15:59:31]--收到玩家2的出牌通知！
[2017-11-29 15:59:31]--卡死::CPU 14
[2017-11-29 15:59:31]--卡死::waitingThing 32
[2017-11-29 15:59:31]--卡死::waitingThing 32
[2017-11-29 15:59:31]--剩余门牌：0
[2017-11-29 15:59:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 15:59:31]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 15:59:31]--5----SetDoingThing
[2017-11-29 15:59:32]--收到玩家0的出牌通知！
[2017-11-29 15:59:32]--收到玩家1的出牌通知！
[2017-11-29 15:59:33]--卡死::CPU 41
[2017-11-29 15:59:33]--卡死::waitingThing 32
[2017-11-29 15:59:33]--卡死::waitingThing 32
[2017-11-29 15:59:33]--********************GameFinish********************
[2017-11-29 15:59:33]--玩家0总得分：-2
[2017-11-29 15:59:33]--玩家1总得分：1
[2017-11-29 15:59:33]--玩家2总得分：1
[2017-11-29 15:59:33]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=1
[2017-11-29 15:59:33]--UpdateCalculateBoard():: bBestFire=1,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: bWinner=0,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: i64WinMoney=-2,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: iAnGan=0,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: iDianPao =0,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: iJiePao=0,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: iMingGan=0,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: iZimo=0,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: bBestFire=0,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: bWinner=1,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: i64WinMoney=1,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: iAnGan=0,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: iDianPao =0,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: iJiePao=0,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: iMingGan=0,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: iZimo=0,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: bBestFire=0,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: bWinner=0,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: i64WinMoney=1,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: iAnGan=0,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: iDianPao =0,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: iJiePao=0,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: iMingGan=0,
[2017-11-29 15:59:33]--UpdateCalculateBoard():: iZimo=0,
[2017-11-29 16:42:29]--********************GameFinish********************
[2017-11-29 17:47:56]--平台配置：带坎0，最大番数8
[2017-11-29 17:48:04]--平台配置：带坎0，最大番数8
[2017-11-29 17:49:20]--平台配置：带坎0，最大番数8
[2017-11-29 17:49:21]--********************GameBegin********************
[2017-11-29 17:49:21]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-11-29 17:49:21]--卡死::CPU 10
[2017-11-29 17:49:21]--卡死::waitingThing 32
[2017-11-29 17:49:21]--卡死::waitingThing 32
[2017-11-29 17:49:22]--卡死::CPU 11
[2017-11-29 17:49:22]--卡死::waitingThing 255
[2017-11-29 17:49:22]--卡死::waitingThing 10
[2017-11-29 17:49:25]--卡死::CPU 12
[2017-11-29 17:49:25]--卡死::waitingThing 255
[2017-11-29 17:49:25]--卡死::waitingThing 10
[2017-11-29 17:49:28]--卡死::CPU 13
[2017-11-29 17:49:28]--卡死::waitingThing 255
[2017-11-29 17:49:28]--卡死::waitingThing 24
[2017-11-29 17:49:28]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2017-11-29 17:49:30]--收到玩家1的出牌通知！
[2017-11-29 17:49:31]--卡死::CPU 14
[2017-11-29 17:49:31]--卡死::waitingThing 30
[2017-11-29 17:49:31]--卡死::waitingThing 32
[2017-11-29 17:49:31]--剩余门牌：43
[2017-11-29 17:49:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 17:49:31]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:49:31]--5----SetDoingThing
[2017-11-29 17:49:33]--收到玩家0的出牌通知！
[2017-11-29 17:49:34]--卡死::CPU 14
[2017-11-29 17:49:34]--卡死::waitingThing 32
[2017-11-29 17:49:34]--卡死::waitingThing 32
[2017-11-29 17:49:34]--剩余门牌：42
[2017-11-29 17:49:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 17:49:34]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:49:34]--5----SetDoingThing
[2017-11-29 17:49:37]--收到玩家2的出牌通知！
[2017-11-29 17:49:37]--卡死::CPU 14
[2017-11-29 17:49:37]--卡死::waitingThing 32
[2017-11-29 17:49:37]--卡死::waitingThing 32
[2017-11-29 17:49:37]--剩余门牌：41
[2017-11-29 17:49:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 17:49:37]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:49:37]--5----SetDoingThing
[2017-11-29 17:49:40]--收到玩家1的出牌通知！
[2017-11-29 17:49:41]--卡死::CPU 14
[2017-11-29 17:49:41]--卡死::waitingThing 32
[2017-11-29 17:49:41]--卡死::waitingThing 32
[2017-11-29 17:49:41]--剩余门牌：40
[2017-11-29 17:49:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 17:49:41]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:49:41]--5----SetDoingThing
[2017-11-29 17:49:45]--收到玩家0的出牌通知！
[2017-11-29 17:49:45]--卡死::CPU 14
[2017-11-29 17:49:45]--卡死::waitingThing 32
[2017-11-29 17:49:45]--卡死::waitingThing 32
[2017-11-29 17:49:45]--剩余门牌：39
[2017-11-29 17:49:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 17:49:45]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:49:45]--5----SetDoingThing
[2017-11-29 17:49:50]--收到玩家2的出牌通知！
[2017-11-29 17:49:51]--卡死::CPU 14
[2017-11-29 17:49:51]--卡死::waitingThing 32
[2017-11-29 17:49:51]--卡死::waitingThing 32
[2017-11-29 17:49:51]--剩余门牌：38
[2017-11-29 17:49:51]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 17:49:51]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:49:51]--5----SetDoingThing
[2017-11-29 17:49:52]--收到玩家1的出牌通知！
[2017-11-29 17:49:53]--pUserDoAction=0A46D810, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-11-29 17:49:53]--gameStation=22,ApplyThingID=255
[2017-11-29 17:49:53]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-11-29 17:49:53]--bDeskStation=0,bPeng=1
[2017-11-29 17:49:53]--i=0,m_bIsHu=0,bHu=0
[2017-11-29 17:49:53]--i=1,m_bIsHu=0,bHu=0
[2017-11-29 17:49:53]--i=2,m_bIsHu=0,bHu=0
[2017-11-29 17:49:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 17:49:53]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:49:53]--4----SetDoingThing
[2017-11-29 17:49:56]--收到玩家0的出牌通知！
[2017-11-29 17:49:58]--pUserDoAction=0A46D810, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-11-29 17:49:58]--gameStation=22,ApplyThingID=255
[2017-11-29 17:49:58]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-11-29 17:49:58]--bDeskStation=2,bPeng=1
[2017-11-29 17:49:58]--i=0,m_bIsHu=0,bHu=0
[2017-11-29 17:49:58]--i=1,m_bIsHu=0,bHu=0
[2017-11-29 17:49:58]--i=2,m_bIsHu=0,bHu=0
[2017-11-29 17:49:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 17:49:58]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:49:58]--4----SetDoingThing
[2017-11-29 17:50:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 17:50:00]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:50:00]--3----SetDoingThing
[2017-11-29 17:50:01]--收到玩家2的出牌通知！
[2017-11-29 17:50:02]--卡死::CPU 14
[2017-11-29 17:50:02]--卡死::waitingThing 32
[2017-11-29 17:50:02]--卡死::waitingThing 32
[2017-11-29 17:50:02]--剩余门牌：37
[2017-11-29 17:50:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 17:50:02]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:50:02]--5----SetDoingThing
[2017-11-29 17:50:06]--收到玩家1的出牌通知！
[2017-11-29 17:50:06]--卡死::CPU 14
[2017-11-29 17:50:06]--卡死::waitingThing 32
[2017-11-29 17:50:06]--卡死::waitingThing 32
[2017-11-29 17:50:06]--剩余门牌：36
[2017-11-29 17:50:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 17:50:06]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:50:06]--5----SetDoingThing
[2017-11-29 17:50:09]--收到玩家0的出牌通知！
[2017-11-29 17:50:10]--卡死::CPU 14
[2017-11-29 17:50:10]--卡死::waitingThing 32
[2017-11-29 17:50:10]--卡死::waitingThing 32
[2017-11-29 17:50:10]--剩余门牌：35
[2017-11-29 17:50:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 17:50:10]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 17:50:10]--5----SetDoingThing
[2017-11-29 17:50:11]--收到玩家2的出牌通知！
[2017-11-29 17:50:13]--pUserDoAction=0A46D810, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-11-29 17:50:13]--gameStation=22,ApplyThingID=255
[2017-11-29 17:50:13]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-11-29 17:50:13]--bDeskStation=0,bPeng=1
[2017-11-29 17:50:13]--i=0,m_bIsHu=0,bHu=0
[2017-11-29 17:50:13]--i=1,m_bIsHu=0,bHu=0
[2017-11-29 17:50:13]--i=2,m_bIsHu=0,bHu=0
[2017-11-29 17:50:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 17:50:13]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:50:13]--4----SetDoingThing
[2017-11-29 17:50:15]--收到玩家0的出牌通知！
[2017-11-29 17:50:15]--卡死::CPU 14
[2017-11-29 17:50:15]--卡死::waitingThing 32
[2017-11-29 17:50:15]--卡死::waitingThing 32
[2017-11-29 17:50:15]--剩余门牌：34
[2017-11-29 17:50:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 17:50:15]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 17:50:15]--5----SetDoingThing
[2017-11-29 17:50:16]--收到玩家2的出牌通知！
[2017-11-29 17:50:17]--卡死::CPU 14
[2017-11-29 17:50:17]--卡死::waitingThing 32
[2017-11-29 17:50:17]--卡死::waitingThing 32
[2017-11-29 17:50:17]--剩余门牌：33
[2017-11-29 17:50:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 17:50:17]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:50:17]--5----SetDoingThing
[2017-11-29 17:50:29]--收到玩家1的出牌通知！
[2017-11-29 17:50:29]--卡死::CPU 14
[2017-11-29 17:50:29]--卡死::waitingThing 32
[2017-11-29 17:50:29]--卡死::waitingThing 32
[2017-11-29 17:50:29]--剩余门牌：32
[2017-11-29 17:50:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 17:50:29]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:50:29]--5----SetDoingThing
[2017-11-29 17:50:31]--收到玩家0的出牌通知！
[2017-11-29 17:50:33]--pUserDoAction=0A46D810, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-11-29 17:50:33]--gameStation=22,ApplyThingID=255
[2017-11-29 17:50:33]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-11-29 17:50:33]--bDeskStation=1,bPeng=1
[2017-11-29 17:50:33]--i=0,m_bIsHu=0,bHu=0
[2017-11-29 17:50:33]--i=1,m_bIsHu=0,bHu=0
[2017-11-29 17:50:33]--i=2,m_bIsHu=0,bHu=0
[2017-11-29 17:50:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 17:50:33]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:50:33]--4----SetDoingThing
[2017-11-29 17:50:34]--收到玩家1的出牌通知！
[2017-11-29 17:50:34]--卡死::CPU 14
[2017-11-29 17:50:34]--卡死::waitingThing 32
[2017-11-29 17:50:34]--卡死::waitingThing 32
[2017-11-29 17:50:34]--剩余门牌：31
[2017-11-29 17:50:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 17:50:34]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:50:34]--5----SetDoingThing
[2017-11-29 17:50:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 17:50:36]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:50:36]--3----SetDoingThing
[2017-11-29 17:50:38]--收到玩家0的出牌通知！
[2017-11-29 17:50:38]--卡死::CPU 14
[2017-11-29 17:50:38]--卡死::waitingThing 38
[2017-11-29 17:50:38]--卡死::waitingThing 32
[2017-11-29 17:50:38]--剩余门牌：30
[2017-11-29 17:50:38]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 17:50:38]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 17:50:38]--5----SetDoingThing
[2017-11-29 17:50:40]--收到玩家2的出牌通知！
[2017-11-29 17:50:40]--卡死::CPU 14
[2017-11-29 17:50:40]--卡死::waitingThing 32
[2017-11-29 17:50:40]--卡死::waitingThing 32
[2017-11-29 17:50:40]--剩余门牌：29
[2017-11-29 17:50:42]--卡死::CPU 15
[2017-11-29 17:50:42]--卡死::waitingThing 38
[2017-11-29 17:50:42]--卡死::waitingThing 14
[2017-11-29 17:50:42]--剩余门牌：29
[2017-11-29 17:50:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 17:50:42]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:50:42]--6----SetDoingThing
[2017-11-29 17:50:44]--收到玩家1的出牌通知！
[2017-11-29 17:50:45]--卡死::CPU 14
[2017-11-29 17:50:45]--卡死::waitingThing 32
[2017-11-29 17:50:45]--卡死::waitingThing 32
[2017-11-29 17:50:45]--剩余门牌：27
[2017-11-29 17:50:45]--1----SetDoingThing
[2017-11-29 17:50:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2017-11-29 17:50:45]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 17:50:46]--收到玩家0的出牌通知！
[2017-11-29 17:50:46]--卡死::CPU 14
[2017-11-29 17:50:46]--卡死::waitingThing 32
[2017-11-29 17:50:46]--卡死::waitingThing 32
[2017-11-29 17:50:46]--剩余门牌：26
[2017-11-29 17:50:47]--1----SetDoingThing
[2017-11-29 17:50:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=20
[2017-11-29 17:50:47]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 17:50:48]--收到玩家2的出牌通知！
[2017-11-29 17:50:48]--卡死::CPU 14
[2017-11-29 17:50:48]--卡死::waitingThing 32
[2017-11-29 17:50:48]--卡死::waitingThing 32
[2017-11-29 17:50:48]--剩余门牌：25
[2017-11-29 17:50:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 17:50:48]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:50:48]--5----SetDoingThing
[2017-11-29 17:50:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 17:50:50]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:50:50]--3----SetDoingThing
[2017-11-29 17:50:52]--收到玩家1的出牌通知！
[2017-11-29 17:50:52]--卡死::CPU 14
[2017-11-29 17:50:52]--卡死::waitingThing 32
[2017-11-29 17:50:52]--卡死::waitingThing 32
[2017-11-29 17:50:52]--剩余门牌：24
[2017-11-29 17:50:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 17:50:52]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 17:50:52]--5----SetDoingThing
[2017-11-29 17:50:53]--收到玩家0的出牌通知！
[2017-11-29 17:50:58]--不是一炮多响,玩家胡牌游戏结束
[2017-11-29 17:50:59]--卡死::CPU 41
[2017-11-29 17:50:59]--卡死::waitingThing 40
[2017-11-29 17:50:59]--卡死::waitingThing 32
[2017-11-29 17:50:59]--【结算-不带坎】玩家1胡牌，番数2，底分1，杠分2，
[2017-11-29 17:50:59]--********************GameFinish********************
[2017-11-29 17:50:59]--玩家0总得分：-3
[2017-11-29 17:50:59]--玩家1总得分：4
[2017-11-29 17:50:59]--玩家2总得分：-1
[2017-11-29 17:50:59]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=1
[2017-11-29 17:50:59]--UpdateCalculateBoard():: bBestFire=1,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: bWinner=0,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: i64WinMoney=-3,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: iAnGan=0,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: iDianPao =1,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: iJiePao=0,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: iMingGan=0,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: iZimo=0,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: bBestFire=0,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: bWinner=1,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: i64WinMoney=4,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: iAnGan=0,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: iDianPao =0,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: iJiePao=1,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: iMingGan=0,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: iZimo=0,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: bBestFire=0,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: bWinner=0,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: i64WinMoney=-1,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: iAnGan=0,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: iDianPao =0,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: iJiePao=0,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: iMingGan=0,
[2017-11-29 17:50:59]--UpdateCalculateBoard():: iZimo=0,
[2017-11-29 17:54:28]--平台配置：带坎0，最大番数8
[2017-11-29 17:54:35]--平台配置：带坎0，最大番数8
[2017-11-29 17:54:55]--平台配置：带坎0，最大番数8
[2017-11-29 17:54:55]--********************GameBegin********************
[2017-11-29 17:54:55]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-11-29 17:54:56]--卡死::CPU 10
[2017-11-29 17:54:56]--卡死::waitingThing 40
[2017-11-29 17:54:56]--卡死::waitingThing 32
[2017-11-29 17:54:56]--卡死::CPU 11
[2017-11-29 17:54:56]--卡死::waitingThing 255
[2017-11-29 17:54:56]--卡死::waitingThing 10
[2017-11-29 17:54:59]--卡死::CPU 12
[2017-11-29 17:54:59]--卡死::waitingThing 255
[2017-11-29 17:54:59]--卡死::waitingThing 10
[2017-11-29 17:55:02]--卡死::CPU 13
[2017-11-29 17:55:02]--卡死::waitingThing 255
[2017-11-29 17:55:02]--卡死::waitingThing 24
[2017-11-29 17:55:02]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2017-11-29 17:55:10]--收到玩家1的出牌通知！
[2017-11-29 17:55:11]--卡死::CPU 14
[2017-11-29 17:55:11]--卡死::waitingThing 30
[2017-11-29 17:55:11]--卡死::waitingThing 32
[2017-11-29 17:55:11]--剩余门牌：43
[2017-11-29 17:55:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 17:55:11]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:55:11]--5----SetDoingThing
[2017-11-29 17:55:13]--收到玩家0的出牌通知！
[2017-11-29 17:55:14]--pUserDoAction=0A46D810, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-11-29 17:55:14]--gameStation=22,ApplyThingID=255
[2017-11-29 17:55:14]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-11-29 17:55:14]--bDeskStation=2,bPeng=1
[2017-11-29 17:55:14]--i=0,m_bIsHu=0,bHu=0
[2017-11-29 17:55:14]--i=1,m_bIsHu=0,bHu=0
[2017-11-29 17:55:14]--i=2,m_bIsHu=0,bHu=0
[2017-11-29 17:55:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 17:55:14]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:55:14]--4----SetDoingThing
[2017-11-29 17:55:18]--收到玩家2的出牌通知！
[2017-11-29 17:55:18]--卡死::CPU 14
[2017-11-29 17:55:18]--卡死::waitingThing 32
[2017-11-29 17:55:18]--卡死::waitingThing 32
[2017-11-29 17:55:18]--剩余门牌：42
[2017-11-29 17:55:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 17:55:18]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:55:18]--5----SetDoingThing
[2017-11-29 17:55:25]--收到玩家1的出牌通知！
[2017-11-29 17:55:25]--卡死::CPU 14
[2017-11-29 17:55:25]--卡死::waitingThing 32
[2017-11-29 17:55:25]--卡死::waitingThing 32
[2017-11-29 17:55:25]--剩余门牌：41
[2017-11-29 17:55:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 17:55:25]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:55:25]--5----SetDoingThing
[2017-11-29 17:55:33]--收到玩家0的出牌通知！
[2017-11-29 17:55:34]--卡死::CPU 14
[2017-11-29 17:55:34]--卡死::waitingThing 32
[2017-11-29 17:55:34]--卡死::waitingThing 32
[2017-11-29 17:55:34]--剩余门牌：40
[2017-11-29 17:55:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 17:55:34]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:55:34]--5----SetDoingThing
[2017-11-29 17:55:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 17:55:36]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:55:36]--3----SetDoingThing
[2017-11-29 17:55:37]--收到玩家2的出牌通知！
[2017-11-29 17:55:37]--卡死::CPU 14
[2017-11-29 17:55:37]--卡死::waitingThing 32
[2017-11-29 17:55:37]--卡死::waitingThing 32
[2017-11-29 17:55:37]--剩余门牌：39
[2017-11-29 17:55:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 17:55:37]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:55:37]--5----SetDoingThing
[2017-11-29 17:55:39]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 17:55:39]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:55:39]--3----SetDoingThing
[2017-11-29 17:55:59]--平台配置：带坎0，最大番数8
[2017-11-29 17:56:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 17:56:02]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:56:02]--3----SetDoingThing
[2017-11-29 17:56:03]--收到玩家1的出牌通知！
[2017-11-29 17:56:04]--卡死::CPU 14
[2017-11-29 17:56:04]--卡死::waitingThing 32
[2017-11-29 17:56:04]--卡死::waitingThing 32
[2017-11-29 17:56:04]--剩余门牌：38
[2017-11-29 17:56:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 17:56:04]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 17:56:04]--5----SetDoingThing
[2017-11-29 17:56:08]--收到玩家0的出牌通知！
[2017-11-29 17:56:09]--卡死::CPU 14
[2017-11-29 17:56:09]--卡死::waitingThing 32
[2017-11-29 17:56:09]--卡死::waitingThing 32
[2017-11-29 17:56:09]--剩余门牌：37
[2017-11-29 17:56:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-29 17:56:09]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 17:56:09]--5----SetDoingThing
[2017-11-29 17:56:10]--收到玩家2的出牌通知！
[2017-11-29 17:56:11]--卡死::CPU 14
[2017-11-29 17:56:11]--卡死::waitingThing 32
[2017-11-29 17:56:11]--卡死::waitingThing 32
[2017-11-29 17:56:11]--剩余门牌：36
[2017-11-29 17:56:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-29 17:56:11]--m_bTuoGuan=0, m_bTing=1
[2017-11-29 17:56:11]--5----SetDoingThing
[2017-11-29 18:02:16]--平台配置：带坎0，最大番数8
[2017-11-29 18:02:25]--收到玩家1的出牌通知！
[2017-11-29 18:02:26]--卡死::CPU 14
[2017-11-29 18:02:26]--卡死::waitingThing 32
[2017-11-29 18:02:26]--卡死::waitingThing 32
[2017-11-29 18:02:26]--剩余门牌：35
[2017-11-29 18:02:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-29 18:02:26]--m_bTuoGuan=0, m_bTing=0
[2017-11-29 18:02:26]--5----SetDoingThing
[2017-11-29 18:02:30]--收到玩家0的出牌通知！
[2017-11-29 18:02:30]--卡死::CPU 14
[2017-11-29 18:02:30]--卡死::waitingThing 32
[2017-11-29 18:02:30]--卡死::waitingThing 32
[2017-11-29 18:02:30]--剩余门牌：34
[2017-11-29 18:02:33]--不是一炮多响,玩家胡牌游戏结束
[2017-11-29 18:02:34]--卡死::CPU 41
[2017-11-29 18:02:34]--卡死::waitingThing 40
[2017-11-29 18:02:34]--卡死::waitingThing 14
[2017-11-29 18:02:34]--【结算-不带坎】玩家2胡牌，番数2，底分1，杠分0，
[2017-11-29 18:02:34]--********************GameFinish********************
[2017-11-29 18:02:34]--玩家0总得分：-2
[2017-11-29 18:02:34]--玩家1总得分：-2
[2017-11-29 18:02:34]--玩家2总得分：4
[2017-11-29 18:02:34]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=1
[2017-11-29 18:02:34]--UpdateCalculateBoard():: bBestFire=1,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: bWinner=0,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: i64WinMoney=-2,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: iAnGan=0,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: iDianPao =0,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: iJiePao=0,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: iMingGan=0,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: iZimo=0,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: bBestFire=0,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: bWinner=0,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: i64WinMoney=-2,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: iAnGan=0,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: iDianPao =0,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: iJiePao=0,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: iMingGan=0,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: iZimo=0,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: bBestFire=0,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: bWinner=1,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: i64WinMoney=4,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: iAnGan=0,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: iDianPao =0,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: iJiePao=0,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: iMingGan=0,
[2017-11-29 18:02:34]--UpdateCalculateBoard():: iZimo=1,
