[2017-11-04 15:41:02]--平台配置：带坎0，最大番数8
[2017-11-04 15:41:05]--********************GameFinish********************
[2017-11-04 15:41:05]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-04 15:41:25]--平台配置：带坎0，最大番数8
[2017-11-04 15:41:28]--********************GameFinish********************
[2017-11-04 15:41:28]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-04 15:49:21]--平台配置：带坎0，最大番数8
[2017-11-04 15:50:18]--********************GameFinish********************
[2017-11-04 15:50:18]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-04 21:50:53]--平台配置：带坎0，最大番数8
[2017-11-04 21:54:28]--********************GameFinish********************
