[2017-11-10 09:00:26]--平台配置：带坎0，最大番数8
[2017-11-10 09:03:46]--********************GameFinish********************
[2017-11-10 09:07:13]--平台配置：带坎0，最大番数8
[2017-11-10 09:07:27]--********************GameFinish********************
[2017-11-10 09:07:27]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-10 09:17:21]--平台配置：带坎0，最大番数8
[2017-11-10 09:48:18]--********************GameFinish********************
[2017-11-10 10:07:26]--平台配置：带坎0，最大番数8
[2017-11-10 10:07:32]--********************GameFinish********************
[2017-11-10 10:07:32]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-10 11:49:03]--平台配置：带坎0，最大番数8
[2017-11-10 11:49:26]--********************GameFinish********************
[2017-11-10 11:49:26]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-10 11:54:49]--平台配置：带坎0，最大番数8
[2017-11-10 11:58:28]--********************GameFinish********************
[2017-11-10 18:23:31]--平台配置：带坎0，最大番数8
[2017-11-10 18:23:43]--********************GameFinish********************
[2017-11-10 18:23:43]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-10 19:08:53]--平台配置：带坎0，最大番数8
[2017-11-10 19:09:02]--********************GameFinish********************
[2017-11-10 19:09:02]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-10 20:22:00]--平台配置：带坎0，最大番数8
[2017-11-10 20:23:10]--********************GameFinish********************
[2017-11-10 20:23:10]--解散结束（GFF_DISSMISS_FINISH）
