[2017-08-02 08:56:42]--平台配置：带坎0，最大番数8
[2017-08-02 08:57:37]--平台配置：带坎0，最大番数8
[2017-08-02 08:57:39]--平台配置：带坎0，最大番数8
[2017-08-02 08:57:42]--********************GameBegin********************
[2017-08-02 08:57:42]--m_iRunGameCount=0, m_iVipGameCount=2, m_bIsBuy=1
[2017-08-02 08:57:42]--卡死::CPU 10
[2017-08-02 08:57:42]--卡死::waitingThing 255
[2017-08-02 08:57:42]--卡死::waitingThing 255
[2017-08-02 08:57:43]--卡死::CPU 11
[2017-08-02 08:57:43]--卡死::waitingThing 255
[2017-08-02 08:57:43]--卡死::waitingThing 10
[2017-08-02 08:57:46]--卡死::CPU 12
[2017-08-02 08:57:46]--卡死::waitingThing 255
[2017-08-02 08:57:46]--卡死::waitingThing 10
[2017-08-02 08:57:49]--卡死::CPU 13
[2017-08-02 08:57:49]--卡死::waitingThing 255
[2017-08-02 08:57:49]--卡死::waitingThing 24
[2017-08-02 08:57:49]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2017-08-02 08:57:56]--收到玩家1的出牌通知！
[2017-08-02 08:57:58]--pUserDoAction=0A5EDEF8, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-08-02 08:57:58]--gameStation=22,ApplyThingID=255
[2017-08-02 08:57:58]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-08-02 08:57:58]--bDeskStation=2,bPeng=1
[2017-08-02 08:57:58]--i=0,m_bIsHu=0,bHu=0
[2017-08-02 08:57:58]--i=1,m_bIsHu=0,bHu=0
[2017-08-02 08:57:58]--i=2,m_bIsHu=0,bHu=0
[2017-08-02 08:57:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 08:57:58]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 08:57:58]--4----SetDoingThing
[2017-08-02 08:58:00]--收到玩家2的出牌通知！
[2017-08-02 08:58:00]--卡死::CPU 14
[2017-08-02 08:58:00]--卡死::waitingThing 32
[2017-08-02 08:58:00]--卡死::waitingThing 32
[2017-08-02 08:58:00]--剩余门牌：43
[2017-08-02 08:58:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 08:58:00]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 08:58:00]--5----SetDoingThing
[2017-08-02 08:58:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 08:58:03]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 08:58:03]--3----SetDoingThing
[2017-08-02 08:58:09]--收到玩家1的出牌通知！
[2017-08-02 08:58:10]--卡死::CPU 14
[2017-08-02 08:58:10]--卡死::waitingThing 32
[2017-08-02 08:58:10]--卡死::waitingThing 32
[2017-08-02 08:58:10]--剩余门牌：42
[2017-08-02 08:58:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 08:58:10]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 08:58:10]--5----SetDoingThing
[2017-08-02 08:58:15]--收到玩家0的出牌通知！
[2017-08-02 08:58:16]--卡死::CPU 14
[2017-08-02 08:58:16]--卡死::waitingThing 32
[2017-08-02 08:58:16]--卡死::waitingThing 32
[2017-08-02 08:58:16]--剩余门牌：41
[2017-08-02 08:58:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 08:58:16]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 08:58:16]--5----SetDoingThing
[2017-08-02 08:58:20]--收到玩家2的出牌通知！
[2017-08-02 08:58:21]--卡死::CPU 14
[2017-08-02 08:58:21]--卡死::waitingThing 32
[2017-08-02 08:58:21]--卡死::waitingThing 32
[2017-08-02 08:58:21]--剩余门牌：40
[2017-08-02 08:58:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 08:58:21]--m_bTuoGuan=0, m_bTing=1
[2017-08-02 08:58:21]--5----SetDoingThing
[2017-08-02 08:58:22]--收到玩家1的出牌通知！
[2017-08-02 08:58:23]--卡死::CPU 14
[2017-08-02 08:58:23]--卡死::waitingThing 32
[2017-08-02 08:58:23]--卡死::waitingThing 32
[2017-08-02 08:58:23]--剩余门牌：39
[2017-08-02 08:58:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 08:58:23]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 08:58:23]--5----SetDoingThing
[2017-08-02 08:58:25]--收到玩家0的出牌通知！
[2017-08-02 08:58:26]--卡死::CPU 14
[2017-08-02 08:58:26]--卡死::waitingThing 32
[2017-08-02 08:58:26]--卡死::waitingThing 32
[2017-08-02 08:58:26]--剩余门牌：38
[2017-08-02 08:58:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 08:58:26]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 08:58:26]--5----SetDoingThing
[2017-08-02 08:58:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 08:58:27]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 08:58:27]--3----SetDoingThing
[2017-08-02 08:58:32]--收到玩家2的出牌通知！
[2017-08-02 08:58:32]--卡死::CPU 14
[2017-08-02 08:58:32]--卡死::waitingThing 32
[2017-08-02 08:58:32]--卡死::waitingThing 32
[2017-08-02 08:58:32]--剩余门牌：37
[2017-08-02 08:58:36]--不是一炮多响,玩家胡牌游戏结束
[2017-08-02 08:58:37]--卡死::CPU 41
[2017-08-02 08:58:37]--卡死::waitingThing 40
[2017-08-02 08:58:37]--卡死::waitingThing 14
[2017-08-02 08:58:37]--【结算-不带坎】玩家1胡牌，番数8，底分1，杠分0，
[2017-08-02 08:58:37]--********************GameFinish********************
[2017-08-02 08:58:37]--玩家0总得分：-8
[2017-08-02 08:58:37]--玩家1总得分：16
[2017-08-02 08:58:37]--玩家2总得分：-8
[2017-08-02 08:58:37]--UpdateCalculateBoard():: m_iVipGameCount=2, m_iRunGameCount=1
[2017-08-02 08:58:37]--UpdateCalculateBoard():: bBestFire=1,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: bWinner=0,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: i64WinMoney=-8,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: iZimo=0,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: bWinner=1,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: i64WinMoney=16,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: iZimo=1,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: bWinner=0,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: i64WinMoney=-8,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-02 08:58:37]--UpdateCalculateBoard():: iZimo=0,
[2017-08-02 08:58:45]--********************GameBegin********************
[2017-08-02 08:58:45]--m_iRunGameCount=1, m_iVipGameCount=2, m_bIsBuy=1
[2017-08-02 08:58:45]--卡死::CPU 10
[2017-08-02 08:58:45]--卡死::waitingThing 40
[2017-08-02 08:58:45]--卡死::waitingThing 14
[2017-08-02 08:58:46]--卡死::CPU 11
[2017-08-02 08:58:46]--卡死::waitingThing 255
[2017-08-02 08:58:46]--卡死::waitingThing 10
[2017-08-02 08:58:49]--卡死::CPU 12
[2017-08-02 08:58:49]--卡死::waitingThing 255
[2017-08-02 08:58:49]--卡死::waitingThing 10
[2017-08-02 08:58:52]--卡死::CPU 13
[2017-08-02 08:58:52]--卡死::waitingThing 255
[2017-08-02 08:58:52]--卡死::waitingThing 24
[2017-08-02 08:58:52]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2017-08-02 08:58:55]--收到玩家1的出牌通知！
[2017-08-02 08:58:56]--卡死::CPU 14
[2017-08-02 08:58:56]--卡死::waitingThing 30
[2017-08-02 08:58:56]--卡死::waitingThing 32
[2017-08-02 08:58:56]--剩余门牌：43
[2017-08-02 08:58:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 08:58:56]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 08:58:56]--5----SetDoingThing
[2017-08-02 08:58:59]--收到玩家0的出牌通知！
[2017-08-02 08:59:02]--pUserDoAction=0A5EDEF8, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-08-02 08:59:02]--gameStation=22,ApplyThingID=255
[2017-08-02 08:59:02]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-08-02 08:59:02]--bDeskStation=1,bPeng=1
[2017-08-02 08:59:02]--i=0,m_bIsHu=0,bHu=0
[2017-08-02 08:59:02]--i=1,m_bIsHu=0,bHu=0
[2017-08-02 08:59:02]--i=2,m_bIsHu=0,bHu=0
[2017-08-02 08:59:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 08:59:02]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 08:59:02]--4----SetDoingThing
[2017-08-02 08:59:06]--收到玩家1的出牌通知！
[2017-08-02 08:59:06]--卡死::CPU 14
[2017-08-02 08:59:06]--卡死::waitingThing 32
[2017-08-02 08:59:06]--卡死::waitingThing 32
[2017-08-02 08:59:06]--剩余门牌：42
[2017-08-02 08:59:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 08:59:06]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 08:59:06]--5----SetDoingThing
[2017-08-02 08:59:11]--收到玩家0的出牌通知！
[2017-08-02 08:59:11]--卡死::CPU 14
[2017-08-02 08:59:11]--卡死::waitingThing 32
[2017-08-02 08:59:11]--卡死::waitingThing 32
[2017-08-02 08:59:11]--剩余门牌：41
[2017-08-02 08:59:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 08:59:11]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 08:59:11]--5----SetDoingThing
[2017-08-02 08:59:18]--收到玩家2的出牌通知！
[2017-08-02 08:59:20]--pUserDoAction=0A5EDEF8, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-08-02 08:59:20]--gameStation=22,ApplyThingID=255
[2017-08-02 08:59:20]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-08-02 08:59:20]--bDeskStation=1,bPeng=1
[2017-08-02 08:59:20]--i=0,m_bIsHu=0,bHu=0
[2017-08-02 08:59:20]--i=1,m_bIsHu=0,bHu=0
[2017-08-02 08:59:20]--i=2,m_bIsHu=0,bHu=0
[2017-08-02 08:59:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 08:59:20]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 08:59:20]--4----SetDoingThing
[2017-08-02 08:59:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 08:59:21]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 08:59:21]--3----SetDoingThing
[2017-08-02 08:59:23]--收到玩家1的出牌通知！
[2017-08-02 08:59:24]--卡死::CPU 14
[2017-08-02 08:59:24]--卡死::waitingThing 32
[2017-08-02 08:59:24]--卡死::waitingThing 32
[2017-08-02 08:59:24]--剩余门牌：40
[2017-08-02 08:59:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 08:59:24]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 08:59:24]--5----SetDoingThing
[2017-08-02 08:59:28]--收到玩家0的出牌通知！
[2017-08-02 08:59:29]--卡死::CPU 14
[2017-08-02 08:59:29]--卡死::waitingThing 32
[2017-08-02 08:59:29]--卡死::waitingThing 32
[2017-08-02 08:59:29]--剩余门牌：39
[2017-08-02 08:59:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 08:59:29]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 08:59:29]--5----SetDoingThing
[2017-08-02 08:59:32]--收到玩家2的出牌通知！
[2017-08-02 08:59:32]--卡死::CPU 14
[2017-08-02 08:59:32]--卡死::waitingThing 32
[2017-08-02 08:59:32]--卡死::waitingThing 32
[2017-08-02 08:59:32]--剩余门牌：38
[2017-08-02 08:59:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 08:59:32]--m_bTuoGuan=0, m_bTing=1
[2017-08-02 08:59:32]--5----SetDoingThing
[2017-08-02 08:59:37]--收到玩家1的出牌通知！
[2017-08-02 08:59:37]--卡死::CPU 14
[2017-08-02 08:59:37]--卡死::waitingThing 32
[2017-08-02 08:59:37]--卡死::waitingThing 32
[2017-08-02 08:59:37]--剩余门牌：37
[2017-08-02 08:59:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 08:59:37]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 08:59:37]--5----SetDoingThing
[2017-08-02 08:59:42]--收到玩家0的出牌通知！
[2017-08-02 08:59:43]--卡死::CPU 14
[2017-08-02 08:59:43]--卡死::waitingThing 32
[2017-08-02 08:59:43]--卡死::waitingThing 32
[2017-08-02 08:59:43]--剩余门牌：36
[2017-08-02 08:59:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 08:59:43]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 08:59:43]--5----SetDoingThing
[2017-08-02 08:59:45]--收到玩家2的出牌通知！
[2017-08-02 08:59:45]--卡死::CPU 14
[2017-08-02 08:59:45]--卡死::waitingThing 32
[2017-08-02 08:59:45]--卡死::waitingThing 32
[2017-08-02 08:59:45]--剩余门牌：35
[2017-08-02 08:59:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 08:59:45]--m_bTuoGuan=0, m_bTing=1
[2017-08-02 08:59:45]--5----SetDoingThing
[2017-08-02 08:59:47]--收到玩家1的出牌通知！
[2017-08-02 08:59:48]--卡死::CPU 14
[2017-08-02 08:59:48]--卡死::waitingThing 32
[2017-08-02 08:59:48]--卡死::waitingThing 32
[2017-08-02 08:59:48]--剩余门牌：34
[2017-08-02 08:59:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 08:59:48]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 08:59:48]--5----SetDoingThing
[2017-08-02 08:59:54]--收到玩家0的出牌通知！
[2017-08-02 08:59:55]--卡死::CPU 14
[2017-08-02 08:59:55]--卡死::waitingThing 32
[2017-08-02 08:59:55]--卡死::waitingThing 32
[2017-08-02 08:59:55]--剩余门牌：33
[2017-08-02 08:59:55]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 08:59:55]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 08:59:55]--5----SetDoingThing
[2017-08-02 08:59:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 08:59:56]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 08:59:56]--3----SetDoingThing
[2017-08-02 08:59:58]--收到玩家2的出牌通知！
[2017-08-02 08:59:58]--卡死::CPU 14
[2017-08-02 08:59:58]--卡死::waitingThing 32
[2017-08-02 08:59:58]--卡死::waitingThing 32
[2017-08-02 08:59:58]--剩余门牌：32
[2017-08-02 08:59:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 08:59:58]--m_bTuoGuan=0, m_bTing=1
[2017-08-02 08:59:58]--5----SetDoingThing
[2017-08-02 09:00:01]--收到玩家1的出牌通知！
[2017-08-02 09:00:01]--卡死::CPU 14
[2017-08-02 09:00:01]--卡死::waitingThing 32
[2017-08-02 09:00:01]--卡死::waitingThing 32
[2017-08-02 09:00:01]--剩余门牌：31
[2017-08-02 09:00:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:00:01]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:00:01]--5----SetDoingThing
[2017-08-02 09:00:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:00:03]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:00:03]--3----SetDoingThing
[2017-08-02 09:00:04]--收到玩家0的出牌通知！
[2017-08-02 09:00:05]--卡死::CPU 14
[2017-08-02 09:00:05]--卡死::waitingThing 32
[2017-08-02 09:00:05]--卡死::waitingThing 32
[2017-08-02 09:00:05]--剩余门牌：30
[2017-08-02 09:00:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:00:05]--m_bTuoGuan=0, m_bTing=1
[2017-08-02 09:00:05]--5----SetDoingThing
[2017-08-02 09:00:11]--收到玩家2的出牌通知！
[2017-08-02 09:00:11]--卡死::CPU 14
[2017-08-02 09:00:11]--卡死::waitingThing 32
[2017-08-02 09:00:11]--卡死::waitingThing 32
[2017-08-02 09:00:11]--剩余门牌：29
[2017-08-02 09:00:13]--卡死::CPU 15
[2017-08-02 09:00:13]--卡死::waitingThing 38
[2017-08-02 09:00:13]--卡死::waitingThing 14
[2017-08-02 09:00:13]--剩余门牌：29
[2017-08-02 09:00:16]--卡死::CPU 15
[2017-08-02 09:00:16]--卡死::waitingThing 38
[2017-08-02 09:00:16]--卡死::waitingThing 14
[2017-08-02 09:00:16]--剩余门牌：28
[2017-08-02 09:00:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:00:16]--m_bTuoGuan=0, m_bTing=1
[2017-08-02 09:00:16]--6----SetDoingThing
[2017-08-02 09:00:32]--收到玩家1的出牌通知！
[2017-08-02 09:00:33]--不是一炮多响,玩家胡牌游戏结束
[2017-08-02 09:00:34]--卡死::CPU 41
[2017-08-02 09:00:34]--卡死::waitingThing 40
[2017-08-02 09:00:34]--卡死::waitingThing 32
[2017-08-02 09:00:34]--【结算-不带坎】玩家0胡牌，番数4，底分1，杠分-4，
[2017-08-02 09:00:34]--********************GameFinish********************
[2017-08-02 09:00:34]--玩家0总得分：0
[2017-08-02 09:00:34]--玩家1总得分：4
[2017-08-02 09:00:34]--玩家2总得分：-4
[2017-08-02 09:00:34]--UpdateCalculateBoard():: m_iVipGameCount=2, m_iRunGameCount=2
[2017-08-02 09:00:34]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: bWinner=0,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: i64WinMoney=-8,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: iJiePao=1,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: iZimo=0,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: bBestFire=1,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: bWinner=1,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: i64WinMoney=20,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: iDianPao =1,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: iZimo=1,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: bWinner=0,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: i64WinMoney=-12,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-02 09:00:34]--UpdateCalculateBoard():: iZimo=0,
[2017-08-02 09:07:13]--平台配置：带坎0，最大番数8
[2017-08-02 09:08:27]--平台配置：带坎0，最大番数8
[2017-08-02 09:08:29]--平台配置：带坎0，最大番数8
[2017-08-02 09:08:31]--********************GameBegin********************
[2017-08-02 09:08:31]--m_iRunGameCount=0, m_iVipGameCount=2, m_bIsBuy=1
[2017-08-02 09:08:31]--卡死::CPU 10
[2017-08-02 09:08:31]--卡死::waitingThing 40
[2017-08-02 09:08:31]--卡死::waitingThing 32
[2017-08-02 09:08:32]--卡死::CPU 11
[2017-08-02 09:08:32]--卡死::waitingThing 255
[2017-08-02 09:08:32]--卡死::waitingThing 10
[2017-08-02 09:08:35]--卡死::CPU 12
[2017-08-02 09:08:35]--卡死::waitingThing 255
[2017-08-02 09:08:35]--卡死::waitingThing 10
[2017-08-02 09:08:38]--卡死::CPU 13
[2017-08-02 09:08:38]--卡死::waitingThing 255
[2017-08-02 09:08:38]--卡死::waitingThing 24
[2017-08-02 09:08:38]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2017-08-02 09:08:45]--收到玩家0的出牌通知！
[2017-08-02 09:08:46]--卡死::CPU 14
[2017-08-02 09:08:46]--卡死::waitingThing 30
[2017-08-02 09:08:46]--卡死::waitingThing 32
[2017-08-02 09:08:46]--剩余门牌：43
[2017-08-02 09:08:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:08:46]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:08:46]--5----SetDoingThing
[2017-08-02 09:08:49]--收到玩家2的出牌通知！
[2017-08-02 09:08:49]--卡死::CPU 14
[2017-08-02 09:08:49]--卡死::waitingThing 32
[2017-08-02 09:08:49]--卡死::waitingThing 32
[2017-08-02 09:08:49]--剩余门牌：42
[2017-08-02 09:08:49]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:08:49]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:08:49]--5----SetDoingThing
[2017-08-02 09:08:52]--收到玩家1的出牌通知！
[2017-08-02 09:08:53]--卡死::CPU 14
[2017-08-02 09:08:53]--卡死::waitingThing 32
[2017-08-02 09:08:53]--卡死::waitingThing 32
[2017-08-02 09:08:53]--剩余门牌：41
[2017-08-02 09:08:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:08:53]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:08:53]--5----SetDoingThing
[2017-08-02 09:08:55]--收到玩家0的出牌通知！
[2017-08-02 09:08:56]--卡死::CPU 14
[2017-08-02 09:08:56]--卡死::waitingThing 32
[2017-08-02 09:08:56]--卡死::waitingThing 32
[2017-08-02 09:08:56]--剩余门牌：40
[2017-08-02 09:08:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:08:56]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:08:56]--5----SetDoingThing
[2017-08-02 09:08:59]--收到玩家2的出牌通知！
[2017-08-02 09:08:59]--卡死::CPU 14
[2017-08-02 09:08:59]--卡死::waitingThing 32
[2017-08-02 09:08:59]--卡死::waitingThing 32
[2017-08-02 09:08:59]--剩余门牌：39
[2017-08-02 09:08:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:08:59]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:08:59]--5----SetDoingThing
[2017-08-02 09:09:12]--收到玩家1的出牌通知！
[2017-08-02 09:09:13]--卡死::CPU 14
[2017-08-02 09:09:13]--卡死::waitingThing 32
[2017-08-02 09:09:13]--卡死::waitingThing 32
[2017-08-02 09:09:13]--剩余门牌：38
[2017-08-02 09:09:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:09:13]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:09:13]--5----SetDoingThing
[2017-08-02 09:09:20]--收到玩家0的出牌通知！
[2017-08-02 09:09:20]--卡死::CPU 14
[2017-08-02 09:09:20]--卡死::waitingThing 32
[2017-08-02 09:09:20]--卡死::waitingThing 32
[2017-08-02 09:09:20]--剩余门牌：37
[2017-08-02 09:09:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:09:21]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:09:21]--5----SetDoingThing
[2017-08-02 09:09:26]--收到玩家2的出牌通知！
[2017-08-02 09:09:26]--卡死::CPU 14
[2017-08-02 09:09:26]--卡死::waitingThing 32
[2017-08-02 09:09:26]--卡死::waitingThing 32
[2017-08-02 09:09:26]--剩余门牌：36
[2017-08-02 09:09:28]--卡死::CPU 15
[2017-08-02 09:09:28]--卡死::waitingThing 38
[2017-08-02 09:09:28]--卡死::waitingThing 14
[2017-08-02 09:09:28]--剩余门牌：36
[2017-08-02 09:09:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:09:28]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:09:28]--6----SetDoingThing
[2017-08-02 09:09:32]--收到玩家1的出牌通知！
[2017-08-02 09:09:32]--卡死::CPU 14
[2017-08-02 09:09:32]--卡死::waitingThing 32
[2017-08-02 09:09:32]--卡死::waitingThing 32
[2017-08-02 09:09:32]--剩余门牌：34
[2017-08-02 09:09:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:09:32]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:09:32]--5----SetDoingThing
[2017-08-02 09:09:33]--收到玩家0的出牌通知！
[2017-08-02 09:09:34]--卡死::CPU 14
[2017-08-02 09:09:34]--卡死::waitingThing 32
[2017-08-02 09:09:34]--卡死::waitingThing 32
[2017-08-02 09:09:34]--剩余门牌：33
[2017-08-02 09:09:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:09:34]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:09:34]--5----SetDoingThing
[2017-08-02 09:09:40]--收到玩家2的出牌通知！
[2017-08-02 09:09:41]--pUserDoAction=0A5EDEF8, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-08-02 09:09:41]--gameStation=22,ApplyThingID=255
[2017-08-02 09:09:41]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-08-02 09:09:41]--bDeskStation=0,bPeng=1
[2017-08-02 09:09:41]--i=0,m_bIsHu=0,bHu=0
[2017-08-02 09:09:41]--i=1,m_bIsHu=0,bHu=0
[2017-08-02 09:09:41]--i=2,m_bIsHu=0,bHu=0
[2017-08-02 09:09:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:09:41]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:09:41]--4----SetDoingThing
[2017-08-02 09:09:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:09:43]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:09:43]--3----SetDoingThing
[2017-08-02 09:09:44]--收到玩家0的出牌通知！
[2017-08-02 09:09:45]--卡死::CPU 14
[2017-08-02 09:09:45]--卡死::waitingThing 32
[2017-08-02 09:09:45]--卡死::waitingThing 32
[2017-08-02 09:09:45]--剩余门牌：32
[2017-08-02 09:09:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:09:45]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:09:45]--5----SetDoingThing
[2017-08-02 09:09:48]--收到玩家2的出牌通知！
[2017-08-02 09:09:49]--卡死::CPU 14
[2017-08-02 09:09:49]--卡死::waitingThing 32
[2017-08-02 09:09:49]--卡死::waitingThing 32
[2017-08-02 09:09:49]--剩余门牌：31
[2017-08-02 09:09:49]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:09:49]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:09:49]--5----SetDoingThing
[2017-08-02 09:09:54]--收到玩家1的出牌通知！
[2017-08-02 09:09:55]--不是一炮多响,玩家胡牌游戏结束
[2017-08-02 09:09:56]--卡死::CPU 41
[2017-08-02 09:09:56]--卡死::waitingThing 40
[2017-08-02 09:09:56]--卡死::waitingThing 32
[2017-08-02 09:09:56]--【结算-不带坎】玩家0胡牌，番数2，底分1，杠分-2，
[2017-08-02 09:09:56]--********************GameFinish********************
[2017-08-02 09:09:56]--玩家0总得分：2
[2017-08-02 09:09:56]--玩家1总得分：0
[2017-08-02 09:09:56]--玩家2总得分：-2
[2017-08-02 09:09:56]--UpdateCalculateBoard():: m_iVipGameCount=2, m_iRunGameCount=1
[2017-08-02 09:09:56]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: bWinner=1,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: i64WinMoney=2,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: iJiePao=1,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: iZimo=0,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: bBestFire=1,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: bWinner=0,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: i64WinMoney=0,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: iDianPao =1,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: iZimo=0,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: bWinner=0,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: i64WinMoney=-2,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-02 09:09:56]--UpdateCalculateBoard():: iZimo=0,
[2017-08-02 09:10:17]--********************GameBegin********************
[2017-08-02 09:10:17]--m_iRunGameCount=1, m_iVipGameCount=2, m_bIsBuy=1
[2017-08-02 09:10:17]--卡死::CPU 10
[2017-08-02 09:10:17]--卡死::waitingThing 40
[2017-08-02 09:10:17]--卡死::waitingThing 32
[2017-08-02 09:10:17]--卡死::CPU 11
[2017-08-02 09:10:17]--卡死::waitingThing 255
[2017-08-02 09:10:17]--卡死::waitingThing 10
[2017-08-02 09:10:20]--卡死::CPU 12
[2017-08-02 09:10:20]--卡死::waitingThing 255
[2017-08-02 09:10:20]--卡死::waitingThing 10
[2017-08-02 09:10:23]--卡死::CPU 13
[2017-08-02 09:10:23]--卡死::waitingThing 255
[2017-08-02 09:10:23]--卡死::waitingThing 24
[2017-08-02 09:10:23]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2017-08-02 09:10:34]--收到玩家0的出牌通知！
[2017-08-02 09:10:34]--卡死::CPU 14
[2017-08-02 09:10:34]--卡死::waitingThing 30
[2017-08-02 09:10:34]--卡死::waitingThing 32
[2017-08-02 09:10:34]--剩余门牌：43
[2017-08-02 09:10:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:10:34]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:10:34]--5----SetDoingThing
[2017-08-02 09:10:38]--收到玩家2的出牌通知！
[2017-08-02 09:10:38]--卡死::CPU 14
[2017-08-02 09:10:38]--卡死::waitingThing 32
[2017-08-02 09:10:38]--卡死::waitingThing 32
[2017-08-02 09:10:38]--剩余门牌：42
[2017-08-02 09:10:38]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:10:38]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:10:38]--5----SetDoingThing
[2017-08-02 09:10:40]--收到玩家1的出牌通知！
[2017-08-02 09:10:41]--卡死::CPU 14
[2017-08-02 09:10:41]--卡死::waitingThing 32
[2017-08-02 09:10:41]--卡死::waitingThing 32
[2017-08-02 09:10:41]--剩余门牌：41
[2017-08-02 09:10:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:10:41]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:10:41]--5----SetDoingThing
[2017-08-02 09:10:44]--收到玩家0的出牌通知！
[2017-08-02 09:10:44]--卡死::CPU 14
[2017-08-02 09:10:44]--卡死::waitingThing 32
[2017-08-02 09:10:44]--卡死::waitingThing 32
[2017-08-02 09:10:44]--剩余门牌：40
[2017-08-02 09:10:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:10:44]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:10:44]--5----SetDoingThing
[2017-08-02 09:10:47]--收到玩家2的出牌通知！
[2017-08-02 09:10:48]--卡死::CPU 14
[2017-08-02 09:10:48]--卡死::waitingThing 32
[2017-08-02 09:10:48]--卡死::waitingThing 32
[2017-08-02 09:10:48]--剩余门牌：39
[2017-08-02 09:10:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:10:48]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:10:48]--5----SetDoingThing
[2017-08-02 09:10:51]--收到玩家1的出牌通知！
[2017-08-02 09:10:51]--卡死::CPU 14
[2017-08-02 09:10:51]--卡死::waitingThing 32
[2017-08-02 09:10:51]--卡死::waitingThing 32
[2017-08-02 09:10:51]--剩余门牌：38
[2017-08-02 09:10:51]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:10:51]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:10:51]--5----SetDoingThing
[2017-08-02 09:10:54]--收到玩家0的出牌通知！
[2017-08-02 09:10:55]--pUserDoAction=0A5EDEF8, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-08-02 09:10:55]--gameStation=22,ApplyThingID=255
[2017-08-02 09:10:55]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-08-02 09:10:55]--bDeskStation=2,bPeng=1
[2017-08-02 09:10:55]--i=0,m_bIsHu=0,bHu=0
[2017-08-02 09:10:55]--i=1,m_bIsHu=0,bHu=0
[2017-08-02 09:10:55]--i=2,m_bIsHu=0,bHu=0
[2017-08-02 09:10:55]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:10:55]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:10:55]--4----SetDoingThing
[2017-08-02 09:10:58]--收到玩家2的出牌通知！
[2017-08-02 09:10:58]--卡死::CPU 14
[2017-08-02 09:10:58]--卡死::waitingThing 32
[2017-08-02 09:10:58]--卡死::waitingThing 32
[2017-08-02 09:10:58]--剩余门牌：37
[2017-08-02 09:10:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:10:58]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:10:58]--5----SetDoingThing
[2017-08-02 09:11:01]--收到玩家1的出牌通知！
[2017-08-02 09:11:01]--卡死::CPU 14
[2017-08-02 09:11:01]--卡死::waitingThing 32
[2017-08-02 09:11:01]--卡死::waitingThing 32
[2017-08-02 09:11:01]--剩余门牌：36
[2017-08-02 09:11:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:11:01]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:11:01]--5----SetDoingThing
[2017-08-02 09:11:05]--收到玩家0的出牌通知！
[2017-08-02 09:11:06]--pUserDoAction=0A5EDEF8, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-08-02 09:11:06]--gameStation=22,ApplyThingID=255
[2017-08-02 09:11:06]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-08-02 09:11:06]--bDeskStation=1,bPeng=1
[2017-08-02 09:11:06]--i=0,m_bIsHu=0,bHu=0
[2017-08-02 09:11:06]--i=1,m_bIsHu=0,bHu=0
[2017-08-02 09:11:06]--i=2,m_bIsHu=0,bHu=0
[2017-08-02 09:11:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:11:06]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:11:06]--4----SetDoingThing
[2017-08-02 09:11:09]--收到玩家1的出牌通知！
[2017-08-02 09:11:10]--pUserDoAction=0A5EDEF8, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-08-02 09:11:10]--gameStation=22,ApplyThingID=255
[2017-08-02 09:11:10]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-08-02 09:11:10]--bDeskStation=0,bPeng=1
[2017-08-02 09:11:10]--i=0,m_bIsHu=0,bHu=0
[2017-08-02 09:11:10]--i=1,m_bIsHu=0,bHu=0
[2017-08-02 09:11:10]--i=2,m_bIsHu=0,bHu=0
[2017-08-02 09:11:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:11:10]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:11:10]--4----SetDoingThing
[2017-08-02 09:11:14]--收到玩家0的出牌通知！
[2017-08-02 09:11:15]--卡死::CPU 14
[2017-08-02 09:11:15]--卡死::waitingThing 32
[2017-08-02 09:11:15]--卡死::waitingThing 32
[2017-08-02 09:11:15]--剩余门牌：35
[2017-08-02 09:11:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:11:15]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:11:15]--5----SetDoingThing
[2017-08-02 09:11:17]--收到玩家2的出牌通知！
[2017-08-02 09:11:17]--卡死::CPU 14
[2017-08-02 09:11:17]--卡死::waitingThing 32
[2017-08-02 09:11:17]--卡死::waitingThing 32
[2017-08-02 09:11:17]--剩余门牌：34
[2017-08-02 09:11:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:11:17]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:11:17]--5----SetDoingThing
[2017-08-02 09:11:20]--收到玩家1的出牌通知！
[2017-08-02 09:11:21]--卡死::CPU 14
[2017-08-02 09:11:21]--卡死::waitingThing 32
[2017-08-02 09:11:21]--卡死::waitingThing 32
[2017-08-02 09:11:21]--剩余门牌：33
[2017-08-02 09:11:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:11:21]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:11:21]--5----SetDoingThing
[2017-08-02 09:11:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:11:22]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:11:22]--3----SetDoingThing
[2017-08-02 09:11:24]--收到玩家0的出牌通知！
[2017-08-02 09:11:24]--卡死::CPU 14
[2017-08-02 09:11:24]--卡死::waitingThing 32
[2017-08-02 09:11:24]--卡死::waitingThing 32
[2017-08-02 09:11:24]--剩余门牌：32
[2017-08-02 09:11:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:11:24]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:11:24]--5----SetDoingThing
[2017-08-02 09:11:26]--收到玩家2的出牌通知！
[2017-08-02 09:11:27]--卡死::CPU 14
[2017-08-02 09:11:27]--卡死::waitingThing 32
[2017-08-02 09:11:27]--卡死::waitingThing 32
[2017-08-02 09:11:27]--剩余门牌：31
[2017-08-02 09:11:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:11:27]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:11:27]--5----SetDoingThing
[2017-08-02 09:11:29]--收到玩家1的出牌通知！
[2017-08-02 09:11:30]--卡死::CPU 14
[2017-08-02 09:11:30]--卡死::waitingThing 32
[2017-08-02 09:11:30]--卡死::waitingThing 32
[2017-08-02 09:11:30]--剩余门牌：30
[2017-08-02 09:11:31]--不是一炮多响,玩家胡牌游戏结束
[2017-08-02 09:11:32]--卡死::CPU 41
[2017-08-02 09:11:32]--卡死::waitingThing 40
[2017-08-02 09:11:32]--卡死::waitingThing 14
[2017-08-02 09:11:32]--【结算-不带坎】玩家0胡牌，番数2，底分1，杠分0，
[2017-08-02 09:11:32]--********************GameFinish********************
[2017-08-02 09:11:32]--玩家0总得分：4
[2017-08-02 09:11:32]--玩家1总得分：-2
[2017-08-02 09:11:32]--玩家2总得分：-2
[2017-08-02 09:11:32]--UpdateCalculateBoard():: m_iVipGameCount=2, m_iRunGameCount=2
[2017-08-02 09:11:32]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: bWinner=1,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: i64WinMoney=6,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: iJiePao=1,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: iZimo=1,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: bBestFire=1,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: bWinner=0,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: i64WinMoney=-2,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: iDianPao =1,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: iZimo=0,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: bWinner=0,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: i64WinMoney=-4,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-02 09:11:32]--UpdateCalculateBoard():: iZimo=0,
[2017-08-02 09:23:02]--平台配置：带坎0，最大番数8
[2017-08-02 09:23:52]--平台配置：带坎0，最大番数8
[2017-08-02 09:23:58]--平台配置：带坎0，最大番数8
[2017-08-02 09:23:59]--********************GameBegin********************
[2017-08-02 09:23:59]--m_iRunGameCount=0, m_iVipGameCount=2, m_bIsBuy=1
[2017-08-02 09:24:00]--卡死::CPU 10
[2017-08-02 09:24:00]--卡死::waitingThing 40
[2017-08-02 09:24:00]--卡死::waitingThing 14
[2017-08-02 09:24:00]--卡死::CPU 11
[2017-08-02 09:24:00]--卡死::waitingThing 255
[2017-08-02 09:24:00]--卡死::waitingThing 10
[2017-08-02 09:24:03]--卡死::CPU 12
[2017-08-02 09:24:03]--卡死::waitingThing 255
[2017-08-02 09:24:03]--卡死::waitingThing 10
[2017-08-02 09:24:06]--卡死::CPU 13
[2017-08-02 09:24:06]--卡死::waitingThing 255
[2017-08-02 09:24:06]--卡死::waitingThing 24
[2017-08-02 09:24:06]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2017-08-02 09:24:09]--收到玩家0的出牌通知！
[2017-08-02 09:24:10]--卡死::CPU 14
[2017-08-02 09:24:10]--卡死::waitingThing 30
[2017-08-02 09:24:10]--卡死::waitingThing 32
[2017-08-02 09:24:10]--剩余门牌：43
[2017-08-02 09:24:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:24:10]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:24:10]--5----SetDoingThing
[2017-08-02 09:24:12]--收到玩家2的出牌通知！
[2017-08-02 09:24:12]--卡死::CPU 14
[2017-08-02 09:24:12]--卡死::waitingThing 32
[2017-08-02 09:24:12]--卡死::waitingThing 32
[2017-08-02 09:24:12]--剩余门牌：42
[2017-08-02 09:24:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:24:12]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:24:12]--5----SetDoingThing
[2017-08-02 09:24:14]--收到玩家1的出牌通知！
[2017-08-02 09:24:15]--卡死::CPU 14
[2017-08-02 09:24:15]--卡死::waitingThing 32
[2017-08-02 09:24:15]--卡死::waitingThing 32
[2017-08-02 09:24:15]--剩余门牌：41
[2017-08-02 09:24:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:24:15]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:24:15]--5----SetDoingThing
[2017-08-02 09:24:23]--收到玩家0的出牌通知！
[2017-08-02 09:24:25]--pUserDoAction=0A5EDEF8, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-08-02 09:24:25]--gameStation=22,ApplyThingID=255
[2017-08-02 09:24:25]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-08-02 09:24:25]--bDeskStation=1,bPeng=1
[2017-08-02 09:24:25]--i=0,m_bIsHu=0,bHu=0
[2017-08-02 09:24:25]--i=1,m_bIsHu=0,bHu=0
[2017-08-02 09:24:25]--i=2,m_bIsHu=0,bHu=0
[2017-08-02 09:24:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:24:25]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:24:25]--4----SetDoingThing
[2017-08-02 09:24:28]--收到玩家1的出牌通知！
[2017-08-02 09:24:28]--卡死::CPU 14
[2017-08-02 09:24:28]--卡死::waitingThing 32
[2017-08-02 09:24:28]--卡死::waitingThing 32
[2017-08-02 09:24:28]--剩余门牌：40
[2017-08-02 09:24:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:24:28]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:24:28]--5----SetDoingThing
[2017-08-02 09:24:32]--收到玩家0的出牌通知！
[2017-08-02 09:24:32]--卡死::CPU 14
[2017-08-02 09:24:32]--卡死::waitingThing 32
[2017-08-02 09:24:32]--卡死::waitingThing 32
[2017-08-02 09:24:32]--剩余门牌：39
[2017-08-02 09:24:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:24:32]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:24:32]--5----SetDoingThing
[2017-08-02 09:24:35]--收到玩家2的出牌通知！
[2017-08-02 09:24:35]--卡死::CPU 14
[2017-08-02 09:24:35]--卡死::waitingThing 32
[2017-08-02 09:24:35]--卡死::waitingThing 32
[2017-08-02 09:24:35]--剩余门牌：38
[2017-08-02 09:24:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:24:35]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:24:35]--5----SetDoingThing
[2017-08-02 09:24:37]--收到玩家1的出牌通知！
[2017-08-02 09:24:38]--卡死::CPU 14
[2017-08-02 09:24:38]--卡死::waitingThing 32
[2017-08-02 09:24:38]--卡死::waitingThing 32
[2017-08-02 09:24:38]--剩余门牌：37
[2017-08-02 09:24:38]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:24:38]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:24:38]--5----SetDoingThing
[2017-08-02 09:24:49]--收到玩家0的出牌通知！
[2017-08-02 09:24:49]--卡死::CPU 14
[2017-08-02 09:24:49]--卡死::waitingThing 32
[2017-08-02 09:24:49]--卡死::waitingThing 32
[2017-08-02 09:24:49]--剩余门牌：36
[2017-08-02 09:24:49]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:24:49]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:24:49]--5----SetDoingThing
[2017-08-02 09:24:53]--收到玩家2的出牌通知！
[2017-08-02 09:24:54]--pUserDoAction=0A5EDEF8, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-08-02 09:24:54]--gameStation=22,ApplyThingID=255
[2017-08-02 09:24:54]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-08-02 09:24:54]--bDeskStation=0,bPeng=1
[2017-08-02 09:24:54]--i=0,m_bIsHu=0,bHu=0
[2017-08-02 09:24:54]--i=1,m_bIsHu=0,bHu=0
[2017-08-02 09:24:54]--i=2,m_bIsHu=0,bHu=0
[2017-08-02 09:24:54]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:24:54]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:24:54]--4----SetDoingThing
[2017-08-02 09:24:58]--收到玩家0的出牌通知！
[2017-08-02 09:24:58]--卡死::CPU 14
[2017-08-02 09:24:58]--卡死::waitingThing 32
[2017-08-02 09:24:58]--卡死::waitingThing 32
[2017-08-02 09:24:58]--剩余门牌：35
[2017-08-02 09:24:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:24:58]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:24:58]--5----SetDoingThing
[2017-08-02 09:25:01]--收到玩家2的出牌通知！
[2017-08-02 09:25:02]--卡死::CPU 14
[2017-08-02 09:25:02]--卡死::waitingThing 32
[2017-08-02 09:25:02]--卡死::waitingThing 32
[2017-08-02 09:25:02]--剩余门牌：34
[2017-08-02 09:25:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:25:02]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:25:02]--5----SetDoingThing
[2017-08-02 09:25:05]--收到玩家1的出牌通知！
[2017-08-02 09:25:05]--卡死::CPU 14
[2017-08-02 09:25:05]--卡死::waitingThing 32
[2017-08-02 09:25:05]--卡死::waitingThing 32
[2017-08-02 09:25:05]--剩余门牌：33
[2017-08-02 09:25:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:25:05]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:25:05]--5----SetDoingThing
[2017-08-02 09:25:09]--收到玩家0的出牌通知！
[2017-08-02 09:25:09]--卡死::CPU 14
[2017-08-02 09:25:09]--卡死::waitingThing 32
[2017-08-02 09:25:09]--卡死::waitingThing 32
[2017-08-02 09:25:09]--剩余门牌：32
[2017-08-02 09:25:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:25:09]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:25:09]--5----SetDoingThing
[2017-08-02 09:25:12]--收到玩家2的出牌通知！
[2017-08-02 09:25:12]--卡死::CPU 14
[2017-08-02 09:25:12]--卡死::waitingThing 32
[2017-08-02 09:25:12]--卡死::waitingThing 32
[2017-08-02 09:25:12]--剩余门牌：31
[2017-08-02 09:25:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:25:12]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:25:12]--5----SetDoingThing
[2017-08-02 09:25:14]--收到玩家1的出牌通知！
[2017-08-02 09:25:14]--卡死::CPU 14
[2017-08-02 09:25:14]--卡死::waitingThing 32
[2017-08-02 09:25:14]--卡死::waitingThing 32
[2017-08-02 09:25:14]--剩余门牌：30
[2017-08-02 09:25:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:25:14]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:25:14]--5----SetDoingThing
[2017-08-02 09:25:17]--收到玩家0的出牌通知！
[2017-08-02 09:25:17]--卡死::CPU 14
[2017-08-02 09:25:17]--卡死::waitingThing 32
[2017-08-02 09:25:17]--卡死::waitingThing 32
[2017-08-02 09:25:17]--剩余门牌：29
[2017-08-02 09:25:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:25:17]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:25:17]--5----SetDoingThing
[2017-08-02 09:25:22]--收到玩家2的出牌通知！
[2017-08-02 09:25:24]--卡死::CPU 15
[2017-08-02 09:25:24]--卡死::waitingThing 38
[2017-08-02 09:25:24]--卡死::waitingThing 32
[2017-08-02 09:25:24]--剩余门牌：29
[2017-08-02 09:25:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:25:24]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:25:24]--6----SetDoingThing
[2017-08-02 09:25:26]--收到玩家0的出牌通知！
[2017-08-02 09:25:26]--卡死::CPU 14
[2017-08-02 09:25:26]--卡死::waitingThing 32
[2017-08-02 09:25:26]--卡死::waitingThing 32
[2017-08-02 09:25:26]--剩余门牌：27
[2017-08-02 09:25:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:25:26]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:25:26]--5----SetDoingThing
[2017-08-02 09:25:29]--收到玩家2的出牌通知！
[2017-08-02 09:25:29]--卡死::CPU 14
[2017-08-02 09:25:29]--卡死::waitingThing 32
[2017-08-02 09:25:29]--卡死::waitingThing 32
[2017-08-02 09:25:29]--剩余门牌：26
[2017-08-02 09:25:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:25:29]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:25:29]--5----SetDoingThing
[2017-08-02 09:25:32]--收到玩家1的出牌通知！
[2017-08-02 09:25:32]--卡死::CPU 14
[2017-08-02 09:25:32]--卡死::waitingThing 32
[2017-08-02 09:25:32]--卡死::waitingThing 32
[2017-08-02 09:25:32]--剩余门牌：25
[2017-08-02 09:25:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:25:32]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:25:32]--5----SetDoingThing
[2017-08-02 09:25:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:25:33]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:25:33]--3----SetDoingThing
[2017-08-02 09:25:35]--收到玩家0的出牌通知！
[2017-08-02 09:25:37]--pUserDoAction=0A5EDEF8, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-08-02 09:25:37]--gameStation=22,ApplyThingID=255
[2017-08-02 09:25:37]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-08-02 09:25:37]--bDeskStation=2,bPeng=1
[2017-08-02 09:25:37]--i=0,m_bIsHu=0,bHu=0
[2017-08-02 09:25:37]--i=1,m_bIsHu=0,bHu=0
[2017-08-02 09:25:37]--i=2,m_bIsHu=0,bHu=0
[2017-08-02 09:25:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:25:37]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:25:37]--4----SetDoingThing
[2017-08-02 09:25:38]--收到玩家2的出牌通知！
[2017-08-02 09:25:39]--pUserDoAction=0A5EDEF8, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-08-02 09:25:39]--gameStation=22,ApplyThingID=255
[2017-08-02 09:25:39]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-08-02 09:25:39]--bDeskStation=1,bPeng=1
[2017-08-02 09:25:39]--i=0,m_bIsHu=0,bHu=0
[2017-08-02 09:25:39]--i=1,m_bIsHu=0,bHu=0
[2017-08-02 09:25:39]--i=2,m_bIsHu=0,bHu=0
[2017-08-02 09:25:39]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:25:39]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:25:39]--4----SetDoingThing
[2017-08-02 09:25:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:25:42]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:25:42]--3----SetDoingThing
[2017-08-02 09:25:45]--收到玩家1的出牌通知！
[2017-08-02 09:25:47]--pUserDoAction=0A5EDEF8, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-08-02 09:25:47]--gameStation=22,ApplyThingID=255
[2017-08-02 09:25:47]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-08-02 09:25:47]--bDeskStation=2,bPeng=1
[2017-08-02 09:25:47]--i=0,m_bIsHu=0,bHu=0
[2017-08-02 09:25:47]--i=1,m_bIsHu=0,bHu=0
[2017-08-02 09:25:47]--i=2,m_bIsHu=0,bHu=0
[2017-08-02 09:25:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:25:47]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:25:47]--4----SetDoingThing
[2017-08-02 09:25:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:25:48]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:25:48]--3----SetDoingThing
[2017-08-02 09:25:51]--收到玩家2的出牌通知！
[2017-08-02 09:25:52]--卡死::CPU 14
[2017-08-02 09:25:52]--卡死::waitingThing 32
[2017-08-02 09:25:52]--卡死::waitingThing 32
[2017-08-02 09:25:52]--剩余门牌：24
[2017-08-02 09:25:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:25:52]--m_bTuoGuan=0, m_bTing=1
[2017-08-02 09:25:52]--5----SetDoingThing
[2017-08-02 09:25:54]--收到玩家1的出牌通知！
[2017-08-02 09:25:55]--卡死::CPU 14
[2017-08-02 09:25:55]--卡死::waitingThing 32
[2017-08-02 09:25:55]--卡死::waitingThing 32
[2017-08-02 09:25:55]--剩余门牌：23
[2017-08-02 09:25:55]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:25:55]--m_bTuoGuan=0, m_bTing=1
[2017-08-02 09:25:55]--5----SetDoingThing
[2017-08-02 09:25:58]--收到玩家0的出牌通知！
[2017-08-02 09:25:59]--卡死::CPU 14
[2017-08-02 09:25:59]--卡死::waitingThing 32
[2017-08-02 09:25:59]--卡死::waitingThing 32
[2017-08-02 09:25:59]--剩余门牌：22
[2017-08-02 09:25:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:25:59]--m_bTuoGuan=0, m_bTing=1
[2017-08-02 09:25:59]--5----SetDoingThing
[2017-08-02 09:26:00]--收到玩家2的出牌通知！
[2017-08-02 09:26:02]--不是一炮多响,玩家胡牌游戏结束
[2017-08-02 09:26:03]--卡死::CPU 41
[2017-08-02 09:26:03]--卡死::waitingThing 40
[2017-08-02 09:26:03]--卡死::waitingThing 32
[2017-08-02 09:26:03]--【结算-不带坎】玩家0胡牌，番数2，底分1，杠分2，
[2017-08-02 09:26:03]--********************GameFinish********************
[2017-08-02 09:26:03]--玩家0总得分：4
[2017-08-02 09:26:03]--玩家1总得分：0
[2017-08-02 09:26:03]--玩家2总得分：-4
[2017-08-02 09:26:03]--UpdateCalculateBoard():: m_iVipGameCount=2, m_iRunGameCount=1
[2017-08-02 09:26:03]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: bWinner=1,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: i64WinMoney=4,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: iJiePao=1,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: iZimo=0,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: bWinner=0,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: i64WinMoney=0,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: iZimo=0,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: bBestFire=1,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: bWinner=0,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: i64WinMoney=-4,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: iDianPao =1,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-02 09:26:03]--UpdateCalculateBoard():: iZimo=0,
[2017-08-02 09:26:10]--********************GameBegin********************
[2017-08-02 09:26:10]--m_iRunGameCount=1, m_iVipGameCount=2, m_bIsBuy=1
[2017-08-02 09:26:11]--卡死::CPU 10
[2017-08-02 09:26:11]--卡死::waitingThing 40
[2017-08-02 09:26:11]--卡死::waitingThing 32
[2017-08-02 09:26:11]--卡死::CPU 11
[2017-08-02 09:26:11]--卡死::waitingThing 255
[2017-08-02 09:26:11]--卡死::waitingThing 10
[2017-08-02 09:26:14]--卡死::CPU 12
[2017-08-02 09:26:14]--卡死::waitingThing 255
[2017-08-02 09:26:14]--卡死::waitingThing 10
[2017-08-02 09:26:17]--卡死::CPU 13
[2017-08-02 09:26:17]--卡死::waitingThing 255
[2017-08-02 09:26:17]--卡死::waitingThing 24
[2017-08-02 09:26:17]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2017-08-02 09:26:31]--收到玩家0的出牌通知！
[2017-08-02 09:26:31]--卡死::CPU 14
[2017-08-02 09:26:31]--卡死::waitingThing 30
[2017-08-02 09:26:31]--卡死::waitingThing 32
[2017-08-02 09:26:31]--剩余门牌：43
[2017-08-02 09:26:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:26:31]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:26:31]--5----SetDoingThing
[2017-08-02 09:26:35]--收到玩家2的出牌通知！
[2017-08-02 09:26:36]--卡死::CPU 14
[2017-08-02 09:26:36]--卡死::waitingThing 32
[2017-08-02 09:26:36]--卡死::waitingThing 32
[2017-08-02 09:26:36]--剩余门牌：42
[2017-08-02 09:26:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:26:36]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:26:36]--5----SetDoingThing
[2017-08-02 09:26:38]--收到玩家1的出牌通知！
[2017-08-02 09:26:39]--卡死::CPU 14
[2017-08-02 09:26:39]--卡死::waitingThing 32
[2017-08-02 09:26:39]--卡死::waitingThing 32
[2017-08-02 09:26:39]--剩余门牌：41
[2017-08-02 09:26:39]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:26:39]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:26:39]--5----SetDoingThing
[2017-08-02 09:26:42]--收到玩家0的出牌通知！
[2017-08-02 09:26:43]--卡死::CPU 14
[2017-08-02 09:26:43]--卡死::waitingThing 32
[2017-08-02 09:26:43]--卡死::waitingThing 32
[2017-08-02 09:26:43]--剩余门牌：40
[2017-08-02 09:26:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:26:43]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:26:43]--5----SetDoingThing
[2017-08-02 09:26:47]--收到玩家2的出牌通知！
[2017-08-02 09:26:47]--卡死::CPU 14
[2017-08-02 09:26:47]--卡死::waitingThing 32
[2017-08-02 09:26:47]--卡死::waitingThing 32
[2017-08-02 09:26:47]--剩余门牌：39
[2017-08-02 09:26:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:26:47]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:26:47]--5----SetDoingThing
[2017-08-02 09:26:50]--收到玩家1的出牌通知！
[2017-08-02 09:26:51]--卡死::CPU 14
[2017-08-02 09:26:51]--卡死::waitingThing 32
[2017-08-02 09:26:51]--卡死::waitingThing 32
[2017-08-02 09:26:51]--剩余门牌：38
[2017-08-02 09:26:51]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:26:51]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:26:51]--5----SetDoingThing
[2017-08-02 09:26:53]--收到玩家0的出牌通知！
[2017-08-02 09:26:54]--卡死::CPU 14
[2017-08-02 09:26:54]--卡死::waitingThing 32
[2017-08-02 09:26:54]--卡死::waitingThing 32
[2017-08-02 09:26:54]--剩余门牌：37
[2017-08-02 09:26:54]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:26:54]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:26:54]--5----SetDoingThing
[2017-08-02 09:26:55]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:26:55]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:26:55]--3----SetDoingThing
[2017-08-02 09:26:59]--收到玩家2的出牌通知！
[2017-08-02 09:27:00]--卡死::CPU 14
[2017-08-02 09:27:00]--卡死::waitingThing 32
[2017-08-02 09:27:00]--卡死::waitingThing 32
[2017-08-02 09:27:00]--剩余门牌：36
[2017-08-02 09:27:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:27:00]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:27:00]--5----SetDoingThing
[2017-08-02 09:27:04]--收到玩家1的出牌通知！
[2017-08-02 09:27:05]--pUserDoAction=0A5EDEF8, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-08-02 09:27:05]--gameStation=22,ApplyThingID=255
[2017-08-02 09:27:05]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-08-02 09:27:05]--bDeskStation=0,bPeng=1
[2017-08-02 09:27:05]--i=0,m_bIsHu=0,bHu=0
[2017-08-02 09:27:05]--i=1,m_bIsHu=0,bHu=0
[2017-08-02 09:27:05]--i=2,m_bIsHu=0,bHu=0
[2017-08-02 09:27:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-02 09:27:05]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:27:05]--4----SetDoingThing
[2017-08-02 09:27:07]--收到玩家0的出牌通知！
[2017-08-02 09:27:08]--卡死::CPU 14
[2017-08-02 09:27:08]--卡死::waitingThing 32
[2017-08-02 09:27:08]--卡死::waitingThing 32
[2017-08-02 09:27:08]--剩余门牌：35
[2017-08-02 09:27:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-02 09:27:08]--m_bTuoGuan=0, m_bTing=1
[2017-08-02 09:27:08]--5----SetDoingThing
[2017-08-02 09:27:14]--收到玩家2的出牌通知！
[2017-08-02 09:27:14]--卡死::CPU 14
[2017-08-02 09:27:14]--卡死::waitingThing 32
[2017-08-02 09:27:14]--卡死::waitingThing 32
[2017-08-02 09:27:14]--剩余门牌：34
[2017-08-02 09:27:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-02 09:27:14]--m_bTuoGuan=0, m_bTing=0
[2017-08-02 09:27:14]--5----SetDoingThing
[2017-08-02 09:27:18]--收到玩家1的出牌通知！
[2017-08-02 09:27:19]--不是一炮多响,玩家胡牌游戏结束
[2017-08-02 09:27:20]--卡死::CPU 41
[2017-08-02 09:27:20]--卡死::waitingThing 40
[2017-08-02 09:27:20]--卡死::waitingThing 32
[2017-08-02 09:27:20]--【结算-不带坎】玩家2胡牌，番数2，底分1，杠分0，
[2017-08-02 09:27:20]--********************GameFinish********************
[2017-08-02 09:27:20]--玩家0总得分：0
[2017-08-02 09:27:20]--玩家1总得分：-4
[2017-08-02 09:27:20]--玩家2总得分：4
[2017-08-02 09:27:20]--UpdateCalculateBoard():: m_iVipGameCount=2, m_iRunGameCount=2
[2017-08-02 09:27:20]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: bWinner=1,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: i64WinMoney=4,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: iJiePao=1,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: iZimo=0,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: bBestFire=1,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: bWinner=0,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: i64WinMoney=-4,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: iDianPao =1,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: iZimo=0,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: bWinner=0,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: i64WinMoney=0,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: iDianPao =1,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: iJiePao=1,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-02 09:27:20]--UpdateCalculateBoard():: iZimo=0,
[2017-08-02 09:30:38]--平台配置：带坎0，最大番数8
[2017-08-02 09:57:43]--平台配置：带坎0，最大番数8
[2017-08-02 12:03:59]--平台配置：带坎0，最大番数8
[2017-08-02 12:10:32]--平台配置：带坎0，最大番数8
[2017-08-02 14:59:21]--平台配置：带坎0，最大番数8
