[2017-11-25 00:01:25]--平台配置：带坎0，最大番数8
[2017-11-25 00:04:27]--********************GameFinish********************
[2017-11-25 10:49:10]--********************GameFinish********************
[2017-11-25 16:48:48]--********************GameFinish********************
[2017-11-25 17:30:01]--平台配置：带坎0，最大番数8
[2017-11-25 17:30:27]--********************GameFinish********************
[2017-11-25 17:30:27]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-25 17:38:52]--平台配置：带坎0，最大番数8
[2017-11-25 17:38:56]--********************GameFinish********************
[2017-11-25 17:38:56]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-25 17:45:05]--********************GameFinish********************
