[2017-12-15 01:19:32]--平台配置：带坎0，最大番数8
[2017-12-15 01:25:53]--********************GameFinish********************
[2017-12-15 01:25:53]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-15 09:29:22]--平台配置：带坎0，最大番数8
[2017-12-15 09:32:29]--********************GameFinish********************
[2017-12-15 10:39:55]--平台配置：带坎0，最大番数8
[2017-12-15 11:05:43]--平台配置：带坎0，最大番数8
[2017-12-15 11:05:51]--平台配置：带坎0，最大番数8
[2017-12-15 11:05:51]--********************GameBegin********************
[2017-12-15 11:05:51]--m_iRunGameCount=0, m_iVipGameCount=4, m_bIsBuy=1
[2017-12-15 11:05:51]--卡死::CPU 10
[2017-12-15 11:05:51]--卡死::waitingThing 32
[2017-12-15 11:05:51]--卡死::waitingThing 32
[2017-12-15 11:05:51]--卡死::CPU 11
[2017-12-15 11:05:51]--卡死::waitingThing 255
[2017-12-15 11:05:51]--卡死::waitingThing 10
[2017-12-15 11:05:54]--卡死::CPU 12
[2017-12-15 11:05:54]--卡死::waitingThing 255
[2017-12-15 11:05:54]--卡死::waitingThing 10
[2017-12-15 11:05:57]--卡死::CPU 13
[2017-12-15 11:05:57]--卡死::waitingThing 255
[2017-12-15 11:05:57]--卡死::waitingThing 24
[2017-12-15 11:05:57]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-12-15 11:06:21]--平台配置：带坎0，最大番数8
[2017-12-15 11:06:42]--收到玩家2的出牌通知！
[2017-12-15 11:06:42]--卡死::CPU 14
[2017-12-15 11:06:42]--卡死::waitingThing 30
[2017-12-15 11:06:42]--卡死::waitingThing 32
[2017-12-15 11:06:42]--剩余门牌：43
[2017-12-15 11:06:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:06:42]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:06:42]--5----SetDoingThing
[2017-12-15 11:06:59]--收到玩家1的出牌通知！
[2017-12-15 11:07:00]--卡死::CPU 14
[2017-12-15 11:07:00]--卡死::waitingThing 32
[2017-12-15 11:07:00]--卡死::waitingThing 32
[2017-12-15 11:07:00]--剩余门牌：42
[2017-12-15 11:07:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:07:00]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:07:00]--5----SetDoingThing
[2017-12-15 11:07:01]--收到玩家0的出牌通知！
[2017-12-15 11:07:02]--pUserDoAction=0A8CDE90, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-15 11:07:02]--gameStation=22,ApplyThingID=255
[2017-12-15 11:07:02]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-15 11:07:02]--bDeskStation=2,bPeng=1
[2017-12-15 11:07:02]--i=0,m_bIsHu=0,bHu=0
[2017-12-15 11:07:02]--i=1,m_bIsHu=0,bHu=0
[2017-12-15 11:07:02]--i=2,m_bIsHu=0,bHu=0
[2017-12-15 11:07:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:07:02]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:07:02]--4----SetDoingThing
[2017-12-15 11:07:04]--收到玩家2的出牌通知！
[2017-12-15 11:07:06]--pUserDoAction=0A8CDE90, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-12-15 11:07:06]--gameStation=22,ApplyThingID=255
[2017-12-15 11:07:06]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-12-15 11:07:06]--bDeskStation=0,bPeng=1
[2017-12-15 11:07:06]--i=0,m_bIsHu=0,bHu=0
[2017-12-15 11:07:06]--i=1,m_bIsHu=0,bHu=0
[2017-12-15 11:07:06]--i=2,m_bIsHu=0,bHu=0
[2017-12-15 11:07:07]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:07:07]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:07:07]--4----SetDoingThing
[2017-12-15 11:07:13]--收到玩家0的出牌通知！
[2017-12-15 11:07:15]--pUserDoAction=0A8CDE90, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-12-15 11:07:15]--gameStation=22,ApplyThingID=255
[2017-12-15 11:07:15]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-12-15 11:07:15]--bDeskStation=1,bPeng=1
[2017-12-15 11:07:15]--i=0,m_bIsHu=0,bHu=0
[2017-12-15 11:07:15]--i=1,m_bIsHu=0,bHu=0
[2017-12-15 11:07:15]--i=2,m_bIsHu=0,bHu=0
[2017-12-15 11:07:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:07:15]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:07:15]--4----SetDoingThing
[2017-12-15 11:07:16]--收到玩家1的出牌通知！
[2017-12-15 11:07:17]--卡死::CPU 14
[2017-12-15 11:07:17]--卡死::waitingThing 32
[2017-12-15 11:07:17]--卡死::waitingThing 32
[2017-12-15 11:07:17]--剩余门牌：41
[2017-12-15 11:07:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:07:17]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:07:17]--5----SetDoingThing
[2017-12-15 11:07:22]--收到玩家0的出牌通知！
[2017-12-15 11:07:23]--pUserDoAction=0A8CDE90, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-15 11:07:23]--gameStation=22,ApplyThingID=255
[2017-12-15 11:07:23]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-15 11:07:23]--bDeskStation=2,bPeng=1
[2017-12-15 11:07:23]--i=0,m_bIsHu=0,bHu=0
[2017-12-15 11:07:23]--i=1,m_bIsHu=0,bHu=0
[2017-12-15 11:07:23]--i=2,m_bIsHu=0,bHu=0
[2017-12-15 11:07:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:07:23]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:07:23]--4----SetDoingThing
[2017-12-15 11:07:25]--1----SetDoingThing
[2017-12-15 11:07:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=20
[2017-12-15 11:07:25]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:07:27]--收到玩家2的出牌通知！
[2017-12-15 11:07:27]--卡死::CPU 14
[2017-12-15 11:07:27]--卡死::waitingThing 32
[2017-12-15 11:07:27]--卡死::waitingThing 32
[2017-12-15 11:07:27]--剩余门牌：40
[2017-12-15 11:07:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:07:27]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:07:27]--5----SetDoingThing
[2017-12-15 11:07:31]--收到玩家1的出牌通知！
[2017-12-15 11:07:35]--pUserDoAction=0A8CDE90, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-12-15 11:07:35]--gameStation=22,ApplyThingID=255
[2017-12-15 11:07:35]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-12-15 11:07:35]--bDeskStation=0,bPeng=1
[2017-12-15 11:07:35]--i=0,m_bIsHu=0,bHu=0
[2017-12-15 11:07:35]--i=1,m_bIsHu=0,bHu=0
[2017-12-15 11:07:35]--i=2,m_bIsHu=0,bHu=0
[2017-12-15 11:07:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:07:35]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:07:35]--4----SetDoingThing
[2017-12-15 11:07:36]--收到玩家0的出牌通知！
[2017-12-15 11:07:37]--卡死::CPU 14
[2017-12-15 11:07:37]--卡死::waitingThing 32
[2017-12-15 11:07:37]--卡死::waitingThing 32
[2017-12-15 11:07:37]--剩余门牌：39
[2017-12-15 11:07:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:07:37]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:07:37]--5----SetDoingThing
[2017-12-15 11:07:49]--1----SetDoingThing
[2017-12-15 11:07:49]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=20
[2017-12-15 11:07:49]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:07:50]--收到玩家2的出牌通知！
[2017-12-15 11:07:57]--卡死::CPU 15
[2017-12-15 11:07:57]--卡死::waitingThing 38
[2017-12-15 11:07:57]--卡死::waitingThing 32
[2017-12-15 11:07:57]--剩余门牌：39
[2017-12-15 11:07:57]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:07:57]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:07:57]--6----SetDoingThing
[2017-12-15 11:08:00]--收到玩家1的出牌通知！
[2017-12-15 11:08:00]--卡死::CPU 14
[2017-12-15 11:08:00]--卡死::waitingThing 32
[2017-12-15 11:08:00]--卡死::waitingThing 32
[2017-12-15 11:08:00]--剩余门牌：37
[2017-12-15 11:08:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:08:00]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:08:00]--5----SetDoingThing
[2017-12-15 11:08:03]--收到玩家0的出牌通知！
[2017-12-15 11:08:06]--pUserDoAction=0A8CDE90, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-12-15 11:08:06]--gameStation=22,ApplyThingID=255
[2017-12-15 11:08:06]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-12-15 11:08:06]--bDeskStation=1,bPeng=1
[2017-12-15 11:08:06]--i=0,m_bIsHu=0,bHu=0
[2017-12-15 11:08:06]--i=1,m_bIsHu=0,bHu=0
[2017-12-15 11:08:06]--i=2,m_bIsHu=0,bHu=0
[2017-12-15 11:08:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:08:06]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:08:06]--4----SetDoingThing
[2017-12-15 11:08:07]--收到玩家1的出牌通知！
[2017-12-15 11:08:07]--卡死::CPU 14
[2017-12-15 11:08:07]--卡死::waitingThing 32
[2017-12-15 11:08:07]--卡死::waitingThing 32
[2017-12-15 11:08:07]--剩余门牌：36
[2017-12-15 11:08:07]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:08:07]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:08:07]--5----SetDoingThing
[2017-12-15 11:08:09]--收到玩家0的出牌通知！
[2017-12-15 11:08:09]--卡死::CPU 14
[2017-12-15 11:08:09]--卡死::waitingThing 32
[2017-12-15 11:08:09]--卡死::waitingThing 32
[2017-12-15 11:08:09]--剩余门牌：35
[2017-12-15 11:08:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:08:09]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:08:09]--5----SetDoingThing
[2017-12-15 11:08:12]--收到玩家2的出牌通知！
[2017-12-15 11:08:13]--卡死::CPU 14
[2017-12-15 11:08:13]--卡死::waitingThing 32
[2017-12-15 11:08:13]--卡死::waitingThing 32
[2017-12-15 11:08:13]--剩余门牌：34
[2017-12-15 11:08:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:08:13]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:08:13]--5----SetDoingThing
[2017-12-15 11:08:14]--收到玩家1的出牌通知！
[2017-12-15 11:08:15]--卡死::CPU 14
[2017-12-15 11:08:15]--卡死::waitingThing 32
[2017-12-15 11:08:15]--卡死::waitingThing 32
[2017-12-15 11:08:15]--剩余门牌：33
[2017-12-15 11:08:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:08:15]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:08:15]--5----SetDoingThing
[2017-12-15 11:08:17]--1----SetDoingThing
[2017-12-15 11:08:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2017-12-15 11:08:17]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:08:18]--收到玩家0的出牌通知！
[2017-12-15 11:08:18]--卡死::CPU 14
[2017-12-15 11:08:18]--卡死::waitingThing 32
[2017-12-15 11:08:18]--卡死::waitingThing 32
[2017-12-15 11:08:18]--剩余门牌：32
[2017-12-15 11:08:21]--卡死::CPU 15
[2017-12-15 11:08:21]--卡死::waitingThing 38
[2017-12-15 11:08:21]--卡死::waitingThing 14
[2017-12-15 11:08:21]--剩余门牌：32
[2017-12-15 11:08:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:08:21]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:08:21]--6----SetDoingThing
[2017-12-15 11:08:24]--1----SetDoingThing
[2017-12-15 11:08:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=20
[2017-12-15 11:08:24]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:08:31]--收到玩家2的出牌通知！
[2017-12-15 11:08:32]--卡死::CPU 14
[2017-12-15 11:08:32]--卡死::waitingThing 32
[2017-12-15 11:08:32]--卡死::waitingThing 32
[2017-12-15 11:08:32]--剩余门牌：30
[2017-12-15 11:08:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:08:32]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:08:32]--5----SetDoingThing
[2017-12-15 11:08:39]--收到玩家1的出牌通知！
[2017-12-15 11:08:39]--卡死::CPU 14
[2017-12-15 11:08:39]--卡死::waitingThing 32
[2017-12-15 11:08:39]--卡死::waitingThing 32
[2017-12-15 11:08:39]--剩余门牌：29
[2017-12-15 11:08:39]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:08:39]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:08:39]--5----SetDoingThing
[2017-12-15 11:08:42]--1----SetDoingThing
[2017-12-15 11:08:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2017-12-15 11:08:42]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:08:44]--收到玩家0的出牌通知！
[2017-12-15 11:08:44]--卡死::CPU 14
[2017-12-15 11:08:44]--卡死::waitingThing 32
[2017-12-15 11:08:44]--卡死::waitingThing 32
[2017-12-15 11:08:44]--剩余门牌：28
[2017-12-15 11:08:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:08:44]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:08:44]--5----SetDoingThing
[2017-12-15 11:08:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:08:46]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:08:46]--3----SetDoingThing
[2017-12-15 11:08:48]--收到玩家2的出牌通知！
[2017-12-15 11:08:49]--卡死::CPU 14
[2017-12-15 11:08:49]--卡死::waitingThing 32
[2017-12-15 11:08:49]--卡死::waitingThing 32
[2017-12-15 11:08:49]--剩余门牌：27
[2017-12-15 11:08:49]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:08:49]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:08:49]--5----SetDoingThing
[2017-12-15 11:08:58]--收到玩家1的出牌通知！
[2017-12-15 11:08:59]--卡死::CPU 14
[2017-12-15 11:08:59]--卡死::waitingThing 32
[2017-12-15 11:08:59]--卡死::waitingThing 32
[2017-12-15 11:08:59]--剩余门牌：26
[2017-12-15 11:08:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:08:59]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:08:59]--5----SetDoingThing
[2017-12-15 11:09:00]--收到玩家0的出牌通知！
[2017-12-15 11:09:01]--不是一炮多响,玩家胡牌游戏结束
[2017-12-15 11:09:02]--卡死::CPU 41
[2017-12-15 11:09:02]--卡死::waitingThing 40
[2017-12-15 11:09:02]--卡死::waitingThing 32
[2017-12-15 11:09:02]--【结算-不带坎】玩家2胡牌，番数8，底分1，杠分2，
[2017-12-15 11:09:02]--********************GameFinish********************
[2017-12-15 11:09:02]--玩家0总得分：-18
[2017-12-15 11:09:02]--玩家1总得分：0
[2017-12-15 11:09:02]--玩家2总得分：18
[2017-12-15 11:09:02]--UpdateCalculateBoard():: m_iVipGameCount=4, m_iRunGameCount=1
[2017-12-15 11:09:02]--UpdateCalculateBoard():: bBestFire=1,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: bWinner=0,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: i64WinMoney=-18,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: iDianPao =1,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: iZimo=0,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: bWinner=0,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: i64WinMoney=0,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: iZimo=0,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: bWinner=1,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: i64WinMoney=18,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: iJiePao=1,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-15 11:09:02]--UpdateCalculateBoard():: iZimo=0,
[2017-12-15 11:12:19]--********************GameBegin********************
[2017-12-15 11:12:19]--m_iRunGameCount=1, m_iVipGameCount=4, m_bIsBuy=1
[2017-12-15 11:12:19]--卡死::CPU 10
[2017-12-15 11:12:19]--卡死::waitingThing 40
[2017-12-15 11:12:19]--卡死::waitingThing 32
[2017-12-15 11:12:20]--卡死::CPU 11
[2017-12-15 11:12:20]--卡死::waitingThing 255
[2017-12-15 11:12:20]--卡死::waitingThing 10
[2017-12-15 11:12:23]--卡死::CPU 12
[2017-12-15 11:12:23]--卡死::waitingThing 255
[2017-12-15 11:12:23]--卡死::waitingThing 10
[2017-12-15 11:12:26]--卡死::CPU 13
[2017-12-15 11:12:26]--卡死::waitingThing 255
[2017-12-15 11:12:26]--卡死::waitingThing 24
[2017-12-15 11:12:26]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-12-15 11:12:47]--平台配置：带坎0，最大番数8
[2017-12-15 11:13:14]--平台配置：带坎0，最大番数8
[2017-12-15 11:14:59]--平台配置：带坎0，最大番数8
[2017-12-15 11:15:12]--收到玩家2的出牌通知！
[2017-12-15 11:15:13]--卡死::CPU 14
[2017-12-15 11:15:13]--卡死::waitingThing 30
[2017-12-15 11:15:13]--卡死::waitingThing 32
[2017-12-15 11:15:13]--剩余门牌：43
[2017-12-15 11:15:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:15:13]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:15:13]--5----SetDoingThing
[2017-12-15 11:15:30]--收到玩家1的出牌通知！
[2017-12-15 11:15:31]--卡死::CPU 14
[2017-12-15 11:15:31]--卡死::waitingThing 32
[2017-12-15 11:15:31]--卡死::waitingThing 32
[2017-12-15 11:15:31]--剩余门牌：42
[2017-12-15 11:15:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:15:31]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:15:31]--5----SetDoingThing
[2017-12-15 11:15:34]--平台配置：带坎0，最大番数8
[2017-12-15 11:15:59]--平台配置：带坎0，最大番数8
[2017-12-15 11:16:20]--平台配置：带坎0，最大番数8
[2017-12-15 11:16:40]--收到玩家0的出牌通知！
[2017-12-15 11:16:41]--卡死::CPU 14
[2017-12-15 11:16:41]--卡死::waitingThing 32
[2017-12-15 11:16:41]--卡死::waitingThing 32
[2017-12-15 11:16:41]--剩余门牌：41
[2017-12-15 11:16:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:16:41]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:16:41]--5----SetDoingThing
[2017-12-15 11:16:44]--平台配置：带坎0，最大番数8
[2017-12-15 11:16:50]--收到玩家2的出牌通知！
[2017-12-15 11:16:50]--卡死::CPU 14
[2017-12-15 11:16:50]--卡死::waitingThing 32
[2017-12-15 11:16:50]--卡死::waitingThing 32
[2017-12-15 11:16:50]--剩余门牌：40
[2017-12-15 11:16:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:16:50]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:16:50]--5----SetDoingThing
[2017-12-15 11:17:00]--收到玩家1的出牌通知！
[2017-12-15 11:17:00]--卡死::CPU 14
[2017-12-15 11:17:00]--卡死::waitingThing 32
[2017-12-15 11:17:00]--卡死::waitingThing 32
[2017-12-15 11:17:00]--剩余门牌：39
[2017-12-15 11:17:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:17:00]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:17:00]--5----SetDoingThing
[2017-12-15 11:17:03]--收到玩家0的出牌通知！
[2017-12-15 11:17:04]--pUserDoAction=0A8CDE90, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-15 11:17:04]--gameStation=22,ApplyThingID=255
[2017-12-15 11:17:04]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-15 11:17:04]--bDeskStation=2,bPeng=1
[2017-12-15 11:17:04]--i=0,m_bIsHu=0,bHu=0
[2017-12-15 11:17:04]--i=1,m_bIsHu=0,bHu=0
[2017-12-15 11:17:04]--i=2,m_bIsHu=0,bHu=0
[2017-12-15 11:17:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:17:04]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:17:04]--4----SetDoingThing
[2017-12-15 11:17:06]--收到玩家2的出牌通知！
[2017-12-15 11:17:06]--卡死::CPU 14
[2017-12-15 11:17:06]--卡死::waitingThing 32
[2017-12-15 11:17:06]--卡死::waitingThing 32
[2017-12-15 11:17:06]--剩余门牌：38
[2017-12-15 11:17:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:17:06]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:17:06]--5----SetDoingThing
[2017-12-15 11:17:18]--收到玩家1的出牌通知！
[2017-12-15 11:17:19]--卡死::CPU 14
[2017-12-15 11:17:19]--卡死::waitingThing 32
[2017-12-15 11:17:19]--卡死::waitingThing 32
[2017-12-15 11:17:19]--剩余门牌：37
[2017-12-15 11:17:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:17:19]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:17:19]--5----SetDoingThing
[2017-12-15 11:17:22]--收到玩家0的出牌通知！
[2017-12-15 11:17:23]--pUserDoAction=0A8CDE90, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-15 11:17:23]--gameStation=22,ApplyThingID=255
[2017-12-15 11:17:23]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-15 11:17:23]--bDeskStation=2,bPeng=1
[2017-12-15 11:17:23]--i=0,m_bIsHu=0,bHu=0
[2017-12-15 11:17:23]--i=1,m_bIsHu=0,bHu=0
[2017-12-15 11:17:23]--i=2,m_bIsHu=0,bHu=0
[2017-12-15 11:17:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:17:23]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:17:23]--4----SetDoingThing
[2017-12-15 11:17:25]--收到玩家2的出牌通知！
[2017-12-15 11:17:30]--卡死::CPU 14
[2017-12-15 11:17:30]--卡死::waitingThing 38
[2017-12-15 11:17:30]--卡死::waitingThing 32
[2017-12-15 11:17:30]--剩余门牌：36
[2017-12-15 11:17:30]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:17:30]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:17:30]--5----SetDoingThing
[2017-12-15 11:17:33]--收到玩家1的出牌通知！
[2017-12-15 11:17:33]--卡死::CPU 14
[2017-12-15 11:17:33]--卡死::waitingThing 32
[2017-12-15 11:17:33]--卡死::waitingThing 32
[2017-12-15 11:17:33]--剩余门牌：35
[2017-12-15 11:17:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:17:33]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:17:33]--5----SetDoingThing
[2017-12-15 11:17:37]--收到玩家0的出牌通知！
[2017-12-15 11:17:38]--卡死::CPU 14
[2017-12-15 11:17:38]--卡死::waitingThing 32
[2017-12-15 11:17:38]--卡死::waitingThing 32
[2017-12-15 11:17:38]--剩余门牌：34
[2017-12-15 11:17:38]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:17:38]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:17:38]--5----SetDoingThing
[2017-12-15 11:17:45]--收到玩家2的出牌通知！
[2017-12-15 11:17:45]--卡死::CPU 14
[2017-12-15 11:17:45]--卡死::waitingThing 32
[2017-12-15 11:17:45]--卡死::waitingThing 32
[2017-12-15 11:17:45]--剩余门牌：33
[2017-12-15 11:17:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:17:45]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:17:45]--5----SetDoingThing
[2017-12-15 11:17:50]--1----SetDoingThing
[2017-12-15 11:17:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=20
[2017-12-15 11:17:50]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:17:52]--收到玩家1的出牌通知！
[2017-12-15 11:17:53]--卡死::CPU 14
[2017-12-15 11:17:53]--卡死::waitingThing 32
[2017-12-15 11:17:53]--卡死::waitingThing 32
[2017-12-15 11:17:53]--剩余门牌：32
[2017-12-15 11:17:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:17:53]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:17:53]--5----SetDoingThing
[2017-12-15 11:18:00]--收到玩家0的出牌通知！
[2017-12-15 11:18:00]--卡死::CPU 14
[2017-12-15 11:18:00]--卡死::waitingThing 32
[2017-12-15 11:18:00]--卡死::waitingThing 32
[2017-12-15 11:18:00]--剩余门牌：31
[2017-12-15 11:18:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:18:00]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:18:00]--5----SetDoingThing
[2017-12-15 11:18:12]--收到玩家2的出牌通知！
[2017-12-15 11:18:15]--pUserDoAction=0A8CDE90, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-12-15 11:18:15]--gameStation=22,ApplyThingID=255
[2017-12-15 11:18:15]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-12-15 11:18:15]--bDeskStation=1,bPeng=1
[2017-12-15 11:18:15]--i=0,m_bIsHu=0,bHu=0
[2017-12-15 11:18:15]--i=1,m_bIsHu=0,bHu=0
[2017-12-15 11:18:15]--i=2,m_bIsHu=0,bHu=0
[2017-12-15 11:18:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:18:15]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:18:15]--4----SetDoingThing
[2017-12-15 11:18:23]--收到玩家1的出牌通知！
[2017-12-15 11:18:24]--卡死::CPU 14
[2017-12-15 11:18:24]--卡死::waitingThing 32
[2017-12-15 11:18:24]--卡死::waitingThing 32
[2017-12-15 11:18:24]--剩余门牌：30
[2017-12-15 11:18:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:18:24]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:18:24]--5----SetDoingThing
[2017-12-15 11:18:26]--收到玩家0的出牌通知！
[2017-12-15 11:18:27]--卡死::CPU 14
[2017-12-15 11:18:27]--卡死::waitingThing 32
[2017-12-15 11:18:27]--卡死::waitingThing 32
[2017-12-15 11:18:27]--剩余门牌：29
[2017-12-15 11:18:30]--卡死::CPU 15
[2017-12-15 11:18:30]--卡死::waitingThing 38
[2017-12-15 11:18:30]--卡死::waitingThing 14
[2017-12-15 11:18:30]--剩余门牌：29
[2017-12-15 11:18:30]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:18:30]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:18:30]--6----SetDoingThing
[2017-12-15 11:18:34]--收到玩家2的出牌通知！
[2017-12-15 11:18:36]--pUserDoAction=0A8CDE90, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-12-15 11:18:36]--gameStation=22,ApplyThingID=255
[2017-12-15 11:18:36]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-12-15 11:18:36]--bDeskStation=0,bPeng=1
[2017-12-15 11:18:36]--i=0,m_bIsHu=0,bHu=0
[2017-12-15 11:18:36]--i=1,m_bIsHu=0,bHu=0
[2017-12-15 11:18:36]--i=2,m_bIsHu=0,bHu=0
[2017-12-15 11:18:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:18:36]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:18:36]--4----SetDoingThing
[2017-12-15 11:18:39]--收到玩家0的出牌通知！
[2017-12-15 11:18:39]--卡死::CPU 14
[2017-12-15 11:18:39]--卡死::waitingThing 32
[2017-12-15 11:18:39]--卡死::waitingThing 32
[2017-12-15 11:18:39]--剩余门牌：27
[2017-12-15 11:18:39]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:18:39]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:18:39]--5----SetDoingThing
[2017-12-15 11:18:43]--1----SetDoingThing
[2017-12-15 11:18:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=20
[2017-12-15 11:18:43]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:18:45]--收到玩家2的出牌通知！
[2017-12-15 11:18:45]--卡死::CPU 14
[2017-12-15 11:18:45]--卡死::waitingThing 32
[2017-12-15 11:18:45]--卡死::waitingThing 32
[2017-12-15 11:18:45]--剩余门牌：26
[2017-12-15 11:18:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:18:45]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:18:45]--5----SetDoingThing
[2017-12-15 11:18:50]--收到玩家1的出牌通知！
[2017-12-15 11:18:50]--卡死::CPU 14
[2017-12-15 11:18:50]--卡死::waitingThing 32
[2017-12-15 11:18:50]--卡死::waitingThing 32
[2017-12-15 11:18:50]--剩余门牌：25
[2017-12-15 11:18:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:18:50]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:18:50]--5----SetDoingThing
[2017-12-15 11:18:51]--收到玩家0的出牌通知！
[2017-12-15 11:18:52]--卡死::CPU 14
[2017-12-15 11:18:52]--卡死::waitingThing 32
[2017-12-15 11:18:52]--卡死::waitingThing 32
[2017-12-15 11:18:52]--剩余门牌：24
[2017-12-15 11:18:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:18:52]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:18:52]--5----SetDoingThing
[2017-12-15 11:18:55]--1----SetDoingThing
[2017-12-15 11:18:55]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=20
[2017-12-15 11:18:55]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:18:56]--收到玩家2的出牌通知！
[2017-12-15 11:18:58]--卡死::CPU 14
[2017-12-15 11:18:58]--卡死::waitingThing 38
[2017-12-15 11:18:58]--卡死::waitingThing 32
[2017-12-15 11:18:58]--剩余门牌：23
[2017-12-15 11:18:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:18:58]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:18:58]--5----SetDoingThing
[2017-12-15 11:19:00]--收到玩家1的出牌通知！
[2017-12-15 11:19:00]--卡死::CPU 14
[2017-12-15 11:19:00]--卡死::waitingThing 32
[2017-12-15 11:19:00]--卡死::waitingThing 32
[2017-12-15 11:19:00]--剩余门牌：22
[2017-12-15 11:19:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:19:00]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:19:00]--5----SetDoingThing
[2017-12-15 11:19:04]--收到玩家0的出牌通知！
[2017-12-15 11:19:04]--卡死::CPU 14
[2017-12-15 11:19:04]--卡死::waitingThing 32
[2017-12-15 11:19:04]--卡死::waitingThing 32
[2017-12-15 11:19:04]--剩余门牌：21
[2017-12-15 11:19:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:19:05]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:19:05]--5----SetDoingThing
[2017-12-15 11:19:07]--1----SetDoingThing
[2017-12-15 11:19:07]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=20
[2017-12-15 11:19:07]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:19:08]--收到玩家2的出牌通知！
[2017-12-15 11:19:08]--卡死::CPU 14
[2017-12-15 11:19:08]--卡死::waitingThing 32
[2017-12-15 11:19:08]--卡死::waitingThing 32
[2017-12-15 11:19:08]--剩余门牌：20
[2017-12-15 11:19:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:19:08]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:19:08]--5----SetDoingThing
[2017-12-15 11:19:10]--收到玩家1的出牌通知！
[2017-12-15 11:19:10]--卡死::CPU 14
[2017-12-15 11:19:10]--卡死::waitingThing 32
[2017-12-15 11:19:10]--卡死::waitingThing 32
[2017-12-15 11:19:10]--剩余门牌：19
[2017-12-15 11:19:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:19:10]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:19:10]--5----SetDoingThing
[2017-12-15 11:19:12]--收到玩家0的出牌通知！
[2017-12-15 11:19:13]--卡死::CPU 14
[2017-12-15 11:19:13]--卡死::waitingThing 32
[2017-12-15 11:19:13]--卡死::waitingThing 32
[2017-12-15 11:19:13]--剩余门牌：18
[2017-12-15 11:19:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:19:13]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:19:13]--5----SetDoingThing
[2017-12-15 11:19:16]--1----SetDoingThing
[2017-12-15 11:19:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=20
[2017-12-15 11:19:16]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:19:17]--收到玩家2的出牌通知！
[2017-12-15 11:19:17]--卡死::CPU 14
[2017-12-15 11:19:17]--卡死::waitingThing 32
[2017-12-15 11:19:17]--卡死::waitingThing 32
[2017-12-15 11:19:17]--剩余门牌：17
[2017-12-15 11:19:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:19:18]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:19:18]--5----SetDoingThing
[2017-12-15 11:19:23]--收到玩家1的出牌通知！
[2017-12-15 11:19:24]--卡死::CPU 14
[2017-12-15 11:19:24]--卡死::waitingThing 32
[2017-12-15 11:19:24]--卡死::waitingThing 32
[2017-12-15 11:19:24]--剩余门牌：16
[2017-12-15 11:19:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:19:24]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:19:24]--5----SetDoingThing
[2017-12-15 11:19:25]--收到玩家0的出牌通知！
[2017-12-15 11:19:32]--pUserDoAction=0A8CDE90, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-12-15 11:19:32]--gameStation=22,ApplyThingID=255
[2017-12-15 11:19:32]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-12-15 11:19:32]--bDeskStation=1,bPeng=1
[2017-12-15 11:19:32]--i=0,m_bIsHu=0,bHu=0
[2017-12-15 11:19:32]--i=1,m_bIsHu=0,bHu=0
[2017-12-15 11:19:32]--i=2,m_bIsHu=0,bHu=0
[2017-12-15 11:19:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:19:32]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:19:32]--4----SetDoingThing
[2017-12-15 11:19:36]--收到玩家1的出牌通知！
[2017-12-15 11:19:37]--卡死::CPU 14
[2017-12-15 11:19:37]--卡死::waitingThing 32
[2017-12-15 11:19:37]--卡死::waitingThing 32
[2017-12-15 11:19:37]--剩余门牌：15
[2017-12-15 11:19:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:19:37]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:19:37]--5----SetDoingThing
[2017-12-15 11:19:39]--收到玩家0的出牌通知！
[2017-12-15 11:19:39]--卡死::CPU 14
[2017-12-15 11:19:39]--卡死::waitingThing 32
[2017-12-15 11:19:39]--卡死::waitingThing 32
[2017-12-15 11:19:39]--剩余门牌：14
[2017-12-15 11:20:00]--平台配置：带坎0，最大番数8
[2017-12-15 11:20:03]--1----SetDoingThing
[2017-12-15 11:20:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=20
[2017-12-15 11:20:03]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:20:04]--收到玩家2的出牌通知！
[2017-12-15 11:20:04]--卡死::CPU 14
[2017-12-15 11:20:04]--卡死::waitingThing 32
[2017-12-15 11:20:04]--卡死::waitingThing 32
[2017-12-15 11:20:04]--剩余门牌：13
[2017-12-15 11:20:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:20:04]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:20:04]--5----SetDoingThing
[2017-12-15 11:20:06]--收到玩家1的出牌通知！
[2017-12-15 11:20:07]--卡死::CPU 14
[2017-12-15 11:20:07]--卡死::waitingThing 32
[2017-12-15 11:20:07]--卡死::waitingThing 32
[2017-12-15 11:20:07]--剩余门牌：12
[2017-12-15 11:20:07]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:20:07]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:20:07]--5----SetDoingThing
[2017-12-15 11:20:16]--收到玩家0的出牌通知！
[2017-12-15 11:20:17]--卡死::CPU 14
[2017-12-15 11:20:17]--卡死::waitingThing 32
[2017-12-15 11:20:17]--卡死::waitingThing 32
[2017-12-15 11:20:17]--剩余门牌：11
[2017-12-15 11:20:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:20:17]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:20:17]--5----SetDoingThing
[2017-12-15 11:20:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:20:19]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:20:19]--3----SetDoingThing
[2017-12-15 11:20:20]--收到玩家2的出牌通知！
[2017-12-15 11:20:21]--卡死::CPU 14
[2017-12-15 11:20:21]--卡死::waitingThing 32
[2017-12-15 11:20:21]--卡死::waitingThing 32
[2017-12-15 11:20:21]--剩余门牌：10
[2017-12-15 11:20:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:20:21]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:20:21]--5----SetDoingThing
[2017-12-15 11:20:28]--收到玩家1的出牌通知！
[2017-12-15 11:20:30]--不是一炮多响,玩家胡牌游戏结束
[2017-12-15 11:20:31]--卡死::CPU 41
[2017-12-15 11:20:31]--卡死::waitingThing 40
[2017-12-15 11:20:31]--卡死::waitingThing 32
[2017-12-15 11:20:31]--【结算-不带坎】玩家2胡牌，番数4，底分1，杠分2，
[2017-12-15 11:20:31]--********************GameFinish********************
[2017-12-15 11:20:31]--玩家0总得分：-1
[2017-12-15 11:20:31]--玩家1总得分：-9
[2017-12-15 11:20:31]--玩家2总得分：10
[2017-12-15 11:20:31]--UpdateCalculateBoard():: m_iVipGameCount=4, m_iRunGameCount=2
[2017-12-15 11:20:31]--UpdateCalculateBoard():: bBestFire=1,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: bWinner=0,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: i64WinMoney=-19,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: iDianPao =1,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: iZimo=0,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: bWinner=0,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: i64WinMoney=-9,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: iDianPao =1,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: iZimo=0,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: bWinner=1,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: i64WinMoney=28,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: iJiePao=2,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-15 11:20:31]--UpdateCalculateBoard():: iZimo=0,
[2017-12-15 11:20:48]--********************GameFinish********************
[2017-12-15 11:20:48]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-15 11:21:05]--平台配置：带坎0，最大番数8
[2017-12-15 11:21:14]--平台配置：带坎0，最大番数8
[2017-12-15 11:21:20]--平台配置：带坎0，最大番数8
[2017-12-15 11:21:20]--********************GameBegin********************
[2017-12-15 11:21:20]--m_iRunGameCount=0, m_iVipGameCount=2, m_bIsBuy=1
[2017-12-15 11:21:21]--卡死::CPU 10
[2017-12-15 11:21:21]--卡死::waitingThing 40
[2017-12-15 11:21:21]--卡死::waitingThing 32
[2017-12-15 11:21:21]--卡死::CPU 11
[2017-12-15 11:21:21]--卡死::waitingThing 255
[2017-12-15 11:21:21]--卡死::waitingThing 10
[2017-12-15 11:21:24]--卡死::CPU 12
[2017-12-15 11:21:24]--卡死::waitingThing 255
[2017-12-15 11:21:24]--卡死::waitingThing 10
[2017-12-15 11:21:27]--卡死::CPU 13
[2017-12-15 11:21:27]--卡死::waitingThing 255
[2017-12-15 11:21:27]--卡死::waitingThing 24
[2017-12-15 11:21:27]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-12-15 11:21:35]--收到玩家2的出牌通知！
[2017-12-15 11:21:36]--卡死::CPU 14
[2017-12-15 11:21:36]--卡死::waitingThing 30
[2017-12-15 11:21:36]--卡死::waitingThing 32
[2017-12-15 11:21:36]--剩余门牌：43
[2017-12-15 11:21:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:21:36]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:21:36]--5----SetDoingThing
[2017-12-15 11:21:43]--收到玩家1的出牌通知！
[2017-12-15 11:21:44]--pUserDoAction=0A8CDE90, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-15 11:21:44]--gameStation=22,ApplyThingID=255
[2017-12-15 11:21:44]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-15 11:21:44]--bDeskStation=2,bPeng=1
[2017-12-15 11:21:44]--i=0,m_bIsHu=0,bHu=0
[2017-12-15 11:21:44]--i=1,m_bIsHu=0,bHu=0
[2017-12-15 11:21:44]--i=2,m_bIsHu=0,bHu=0
[2017-12-15 11:21:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:21:44]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:21:44]--4----SetDoingThing
[2017-12-15 11:21:45]--收到玩家2的出牌通知！
[2017-12-15 11:21:46]--卡死::CPU 14
[2017-12-15 11:21:46]--卡死::waitingThing 32
[2017-12-15 11:21:46]--卡死::waitingThing 32
[2017-12-15 11:21:46]--剩余门牌：42
[2017-12-15 11:21:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:21:46]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:21:46]--5----SetDoingThing
[2017-12-15 11:21:54]--收到玩家1的出牌通知！
[2017-12-15 11:21:55]--卡死::CPU 14
[2017-12-15 11:21:55]--卡死::waitingThing 32
[2017-12-15 11:21:55]--卡死::waitingThing 32
[2017-12-15 11:21:55]--剩余门牌：41
[2017-12-15 11:21:55]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:21:55]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:21:55]--5----SetDoingThing
[2017-12-15 11:21:57]--收到玩家0的出牌通知！
[2017-12-15 11:21:58]--pUserDoAction=0A8CDE90, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-15 11:21:58]--gameStation=22,ApplyThingID=255
[2017-12-15 11:21:58]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-15 11:21:58]--bDeskStation=2,bPeng=1
[2017-12-15 11:21:58]--i=0,m_bIsHu=0,bHu=0
[2017-12-15 11:21:58]--i=1,m_bIsHu=0,bHu=0
[2017-12-15 11:21:58]--i=2,m_bIsHu=0,bHu=0
[2017-12-15 11:21:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:21:58]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:21:58]--4----SetDoingThing
[2017-12-15 11:22:01]--收到玩家2的出牌通知！
[2017-12-15 11:22:02]--卡死::CPU 14
[2017-12-15 11:22:02]--卡死::waitingThing 32
[2017-12-15 11:22:02]--卡死::waitingThing 32
[2017-12-15 11:22:02]--剩余门牌：40
[2017-12-15 11:22:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:22:02]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:22:02]--5----SetDoingThing
[2017-12-15 11:22:06]--收到玩家1的出牌通知！
[2017-12-15 11:22:10]--卡死::CPU 14
[2017-12-15 11:22:10]--卡死::waitingThing 38
[2017-12-15 11:22:10]--卡死::waitingThing 32
[2017-12-15 11:22:10]--剩余门牌：39
[2017-12-15 11:22:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:22:10]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:22:10]--5----SetDoingThing
[2017-12-15 11:22:15]--收到玩家0的出牌通知！
[2017-12-15 11:22:16]--pUserDoAction=0A8CDE90, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-15 11:22:16]--gameStation=22,ApplyThingID=255
[2017-12-15 11:22:16]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-15 11:22:16]--bDeskStation=2,bPeng=1
[2017-12-15 11:22:16]--i=0,m_bIsHu=0,bHu=0
[2017-12-15 11:22:16]--i=1,m_bIsHu=0,bHu=0
[2017-12-15 11:22:16]--i=2,m_bIsHu=0,bHu=0
[2017-12-15 11:22:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:22:16]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:22:16]--4----SetDoingThing
[2017-12-15 11:22:18]--1----SetDoingThing
[2017-12-15 11:22:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=20
[2017-12-15 11:22:18]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:22:20]--收到玩家2的出牌通知！
[2017-12-15 11:22:21]--卡死::CPU 14
[2017-12-15 11:22:21]--卡死::waitingThing 32
[2017-12-15 11:22:21]--卡死::waitingThing 32
[2017-12-15 11:22:21]--剩余门牌：38
[2017-12-15 11:22:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:22:21]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:22:21]--5----SetDoingThing
[2017-12-15 11:22:23]--收到玩家1的出牌通知！
[2017-12-15 11:22:24]--卡死::CPU 14
[2017-12-15 11:22:24]--卡死::waitingThing 32
[2017-12-15 11:22:24]--卡死::waitingThing 32
[2017-12-15 11:22:24]--剩余门牌：37
[2017-12-15 11:22:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:22:24]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:22:24]--5----SetDoingThing
[2017-12-15 11:22:26]--收到玩家0的出牌通知！
[2017-12-15 11:22:26]--卡死::CPU 14
[2017-12-15 11:22:26]--卡死::waitingThing 32
[2017-12-15 11:22:26]--卡死::waitingThing 32
[2017-12-15 11:22:26]--剩余门牌：36
[2017-12-15 11:22:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:22:26]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:22:26]--5----SetDoingThing
[2017-12-15 11:22:28]--1----SetDoingThing
[2017-12-15 11:22:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=20
[2017-12-15 11:22:28]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:22:30]--收到玩家2的出牌通知！
[2017-12-15 11:22:30]--卡死::CPU 14
[2017-12-15 11:22:30]--卡死::waitingThing 32
[2017-12-15 11:22:30]--卡死::waitingThing 32
[2017-12-15 11:22:30]--剩余门牌：35
[2017-12-15 11:22:30]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:22:30]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:22:30]--5----SetDoingThing
[2017-12-15 11:22:32]--收到玩家1的出牌通知！
[2017-12-15 11:22:33]--卡死::CPU 14
[2017-12-15 11:22:33]--卡死::waitingThing 32
[2017-12-15 11:22:33]--卡死::waitingThing 32
[2017-12-15 11:22:33]--剩余门牌：34
[2017-12-15 11:22:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 11:22:33]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:22:33]--5----SetDoingThing
[2017-12-15 11:22:35]--收到玩家0的出牌通知！
[2017-12-15 11:22:36]--卡死::CPU 14
[2017-12-15 11:22:36]--卡死::waitingThing 32
[2017-12-15 11:22:36]--卡死::waitingThing 32
[2017-12-15 11:22:36]--剩余门牌：33
[2017-12-15 11:22:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:22:36]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:22:36]--5----SetDoingThing
[2017-12-15 11:22:38]--收到玩家2的出牌通知！
[2017-12-15 11:22:40]--卡死::CPU 15
[2017-12-15 11:22:40]--卡死::waitingThing 38
[2017-12-15 11:22:40]--卡死::waitingThing 32
[2017-12-15 11:22:40]--剩余门牌：33
[2017-12-15 11:22:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:22:40]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:22:40]--6----SetDoingThing
[2017-12-15 11:22:42]--收到玩家1的出牌通知！
[2017-12-15 11:22:44]--pUserDoAction=0A8CDE90, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-15 11:22:44]--gameStation=22,ApplyThingID=255
[2017-12-15 11:22:44]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-15 11:22:44]--bDeskStation=2,bPeng=1
[2017-12-15 11:22:44]--i=0,m_bIsHu=0,bHu=0
[2017-12-15 11:22:44]--i=1,m_bIsHu=0,bHu=0
[2017-12-15 11:22:44]--i=2,m_bIsHu=0,bHu=0
[2017-12-15 11:22:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:22:44]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:22:44]--4----SetDoingThing
[2017-12-15 11:22:51]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 11:22:51]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:22:51]--3----SetDoingThing
[2017-12-15 11:22:52]--收到玩家2的出牌通知！
[2017-12-15 11:22:52]--卡死::CPU 14
[2017-12-15 11:22:52]--卡死::waitingThing 32
[2017-12-15 11:22:52]--卡死::waitingThing 32
[2017-12-15 11:22:52]--剩余门牌：31
[2017-12-15 11:22:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 11:22:52]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 11:22:52]--5----SetDoingThing
[2017-12-15 11:22:55]--收到玩家1的出牌通知！
[2017-12-15 11:22:56]--不是一炮多响,玩家胡牌游戏结束
[2017-12-15 11:22:57]--卡死::CPU 41
[2017-12-15 11:22:57]--卡死::waitingThing 40
[2017-12-15 11:22:57]--卡死::waitingThing 32
[2017-12-15 11:22:57]--【结算-不带坎】玩家2胡牌，番数8，底分1，杠分-2，
[2017-12-15 11:22:57]--********************GameFinish********************
[2017-12-15 11:22:57]--玩家0总得分：0
[2017-12-15 11:22:57]--玩家1总得分：-14
[2017-12-15 11:22:57]--玩家2总得分：14
[2017-12-15 11:22:57]--UpdateCalculateBoard():: m_iVipGameCount=2, m_iRunGameCount=1
[2017-12-15 11:22:57]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: bWinner=0,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: i64WinMoney=0,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: iZimo=0,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: bBestFire=1,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: bWinner=0,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: i64WinMoney=-14,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: iDianPao =1,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: iZimo=0,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: bWinner=1,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: i64WinMoney=14,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: iJiePao=1,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-15 11:22:57]--UpdateCalculateBoard():: iZimo=0,
[2017-12-15 11:50:12]--********************GameFinish********************
[2017-12-15 11:50:12]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-15 12:40:22]--平台配置：带坎0，最大番数8
[2017-12-15 12:43:24]--********************GameFinish********************
[2017-12-15 12:49:28]--平台配置：带坎0，最大番数8
[2017-12-15 12:49:53]--********************GameFinish********************
[2017-12-15 12:49:53]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-15 14:07:21]--平台配置：带坎0，最大番数8
[2017-12-15 14:08:04]--平台配置：带坎0，最大番数8
[2017-12-15 14:09:49]--平台配置：带坎0，最大番数8
[2017-12-15 14:09:50]--********************GameBegin********************
[2017-12-15 14:09:50]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-12-15 14:09:50]--卡死::CPU 10
[2017-12-15 14:09:50]--卡死::waitingThing 40
[2017-12-15 14:09:50]--卡死::waitingThing 32
[2017-12-15 14:09:51]--卡死::CPU 11
[2017-12-15 14:09:51]--卡死::waitingThing 255
[2017-12-15 14:09:51]--卡死::waitingThing 10
[2017-12-15 14:09:54]--卡死::CPU 12
[2017-12-15 14:09:54]--卡死::waitingThing 255
[2017-12-15 14:09:54]--卡死::waitingThing 10
[2017-12-15 14:09:57]--卡死::CPU 13
[2017-12-15 14:09:57]--卡死::waitingThing 255
[2017-12-15 14:09:57]--卡死::waitingThing 24
[2017-12-15 14:09:57]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2017-12-15 14:10:16]--收到玩家1的出牌通知！
[2017-12-15 14:10:16]--卡死::CPU 14
[2017-12-15 14:10:16]--卡死::waitingThing 30
[2017-12-15 14:10:16]--卡死::waitingThing 32
[2017-12-15 14:10:16]--剩余门牌：43
[2017-12-15 14:10:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 14:10:16]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 14:10:16]--5----SetDoingThing
[2017-12-15 14:10:25]--收到玩家0的出牌通知！
[2017-12-15 14:10:26]--卡死::CPU 14
[2017-12-15 14:10:26]--卡死::waitingThing 32
[2017-12-15 14:10:26]--卡死::waitingThing 32
[2017-12-15 14:10:26]--剩余门牌：42
[2017-12-15 14:10:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 14:10:26]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 14:10:26]--5----SetDoingThing
[2017-12-15 14:10:31]--收到玩家2的出牌通知！
[2017-12-15 14:10:31]--卡死::CPU 14
[2017-12-15 14:10:31]--卡死::waitingThing 32
[2017-12-15 14:10:31]--卡死::waitingThing 32
[2017-12-15 14:10:31]--剩余门牌：41
[2017-12-15 14:10:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 14:10:31]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 14:10:31]--5----SetDoingThing
[2017-12-15 14:10:34]--收到玩家1的出牌通知！
[2017-12-15 14:10:35]--卡死::CPU 14
[2017-12-15 14:10:35]--卡死::waitingThing 32
[2017-12-15 14:10:35]--卡死::waitingThing 32
[2017-12-15 14:10:35]--剩余门牌：40
[2017-12-15 14:10:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 14:10:35]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 14:10:35]--5----SetDoingThing
[2017-12-15 14:10:39]--收到玩家0的出牌通知！
[2017-12-15 14:13:42]--平台配置：带坎0，最大番数8
[2017-12-15 14:13:44]--卡死::CPU 14
[2017-12-15 14:13:44]--卡死::waitingThing 38
[2017-12-15 14:13:44]--卡死::waitingThing 32
[2017-12-15 14:13:44]--剩余门牌：39
[2017-12-15 14:13:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 14:13:44]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 14:13:44]--5----SetDoingThing
[2017-12-15 14:13:59]--收到玩家2的出牌通知！
[2017-12-15 14:13:59]--卡死::CPU 14
[2017-12-15 14:13:59]--卡死::waitingThing 32
[2017-12-15 14:13:59]--卡死::waitingThing 32
[2017-12-15 14:13:59]--剩余门牌：38
[2017-12-15 14:13:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 14:13:59]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 14:13:59]--5----SetDoingThing
[2017-12-15 14:14:00]--平台配置：带坎0，最大番数8
[2017-12-15 14:20:00]--********************GameFinish********************
[2017-12-15 14:20:21]--超时自动处理出牌
[2017-12-15 14:20:22]--卡死::CPU 14
[2017-12-15 14:20:22]--卡死::waitingThing 32
[2017-12-15 14:20:22]--卡死::waitingThing 32
[2017-12-15 14:20:22]--剩余门牌：37
[2017-12-15 14:20:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 14:20:22]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 14:20:22]--5----SetDoingThing
[2017-12-15 14:20:42]--超时自动处理出牌
[2017-12-15 14:20:43]--卡死::CPU 14
[2017-12-15 14:20:43]--卡死::waitingThing 32
[2017-12-15 14:20:43]--卡死::waitingThing 32
[2017-12-15 14:20:43]--剩余门牌：36
[2017-12-15 14:20:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 14:20:43]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 14:20:43]--5----SetDoingThing
[2017-12-15 14:20:59]--超时自动处理出牌
[2017-12-15 14:20:59]--卡死::CPU 14
[2017-12-15 14:20:59]--卡死::waitingThing 32
[2017-12-15 14:20:59]--卡死::waitingThing 32
[2017-12-15 14:20:59]--剩余门牌：35
[2017-12-15 14:20:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 14:20:59]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 14:20:59]--5----SetDoingThing
[2017-12-15 14:21:19]--超时自动处理出牌
[2017-12-15 14:21:20]--卡死::CPU 14
[2017-12-15 14:21:20]--卡死::waitingThing 32
[2017-12-15 14:21:20]--卡死::waitingThing 32
[2017-12-15 14:21:20]--剩余门牌：34
[2017-12-15 14:21:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 14:21:20]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 14:21:20]--5----SetDoingThing
[2017-12-15 14:21:40]--超时自动处理出牌
[2017-12-15 14:21:41]--卡死::CPU 14
[2017-12-15 14:21:41]--卡死::waitingThing 32
[2017-12-15 14:21:41]--卡死::waitingThing 32
[2017-12-15 14:21:41]--剩余门牌：33
[2017-12-15 14:21:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 14:21:41]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 14:21:41]--5----SetDoingThing
[2017-12-15 14:21:59]--超时自动处理出牌
[2017-12-15 14:21:59]--卡死::CPU 14
[2017-12-15 14:21:59]--卡死::waitingThing 32
[2017-12-15 14:21:59]--卡死::waitingThing 32
[2017-12-15 14:21:59]--剩余门牌：32
[2017-12-15 14:21:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 14:21:59]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 14:21:59]--5----SetDoingThing
[2017-12-15 14:22:19]--超时自动处理出牌
[2017-12-15 14:22:20]--卡死::CPU 14
[2017-12-15 14:22:20]--卡死::waitingThing 32
[2017-12-15 14:22:20]--卡死::waitingThing 32
[2017-12-15 14:22:20]--剩余门牌：31
[2017-12-15 14:22:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 14:22:20]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 14:22:20]--5----SetDoingThing
[2017-12-15 14:22:40]--超时自动处理出牌
[2017-12-15 14:22:41]--卡死::CPU 14
[2017-12-15 14:22:41]--卡死::waitingThing 32
[2017-12-15 14:22:41]--卡死::waitingThing 32
[2017-12-15 14:22:41]--剩余门牌：30
[2017-12-15 14:22:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 14:22:41]--m_bTuoGuan=0, m_bTing=0
[2017-12-15 14:22:41]--5----SetDoingThing
[2017-12-15 14:22:59]--超时自动处理出牌
[2017-12-15 14:22:59]--卡死::CPU 14
[2017-12-15 14:22:59]--卡死::waitingThing 32
[2017-12-15 14:22:59]--卡死::waitingThing 32
[2017-12-15 14:22:59]--剩余门牌：29
[2017-12-15 14:22:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 14:22:59]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:22:59]--5----SetDoingThing
[2017-12-15 14:23:00]--超时自动处理出牌
[2017-12-15 14:23:01]--卡死::CPU 14
[2017-12-15 14:23:01]--卡死::waitingThing 32
[2017-12-15 14:23:01]--卡死::waitingThing 32
[2017-12-15 14:23:01]--剩余门牌：28
[2017-12-15 14:23:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 14:23:01]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:01]--5----SetDoingThing
[2017-12-15 14:23:01]--超时自动处理出牌
[2017-12-15 14:23:02]--卡死::CPU 14
[2017-12-15 14:23:02]--卡死::waitingThing 32
[2017-12-15 14:23:02]--卡死::waitingThing 32
[2017-12-15 14:23:02]--剩余门牌：27
[2017-12-15 14:23:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 14:23:02]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:02]--5----SetDoingThing
[2017-12-15 14:23:02]--超时自动处理出牌
[2017-12-15 14:23:03]--卡死::CPU 14
[2017-12-15 14:23:03]--卡死::waitingThing 32
[2017-12-15 14:23:03]--卡死::waitingThing 32
[2017-12-15 14:23:03]--剩余门牌：26
[2017-12-15 14:23:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 14:23:03]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:03]--5----SetDoingThing
[2017-12-15 14:23:03]--超时自动处理出牌
[2017-12-15 14:23:04]--卡死::CPU 14
[2017-12-15 14:23:04]--卡死::waitingThing 32
[2017-12-15 14:23:04]--卡死::waitingThing 32
[2017-12-15 14:23:04]--剩余门牌：25
[2017-12-15 14:23:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 14:23:04]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:04]--5----SetDoingThing
[2017-12-15 14:23:04]--超时自动处理出牌
[2017-12-15 14:23:05]--卡死::CPU 14
[2017-12-15 14:23:05]--卡死::waitingThing 32
[2017-12-15 14:23:05]--卡死::waitingThing 32
[2017-12-15 14:23:05]--剩余门牌：24
[2017-12-15 14:23:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 14:23:05]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:05]--5----SetDoingThing
[2017-12-15 14:23:05]--超时自动处理出牌
[2017-12-15 14:23:06]--卡死::CPU 14
[2017-12-15 14:23:06]--卡死::waitingThing 38
[2017-12-15 14:23:06]--卡死::waitingThing 32
[2017-12-15 14:23:06]--剩余门牌：23
[2017-12-15 14:23:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 14:23:06]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:06]--5----SetDoingThing
[2017-12-15 14:23:07]--超时自动处理出牌
[2017-12-15 14:23:08]--卡死::CPU 14
[2017-12-15 14:23:08]--卡死::waitingThing 32
[2017-12-15 14:23:08]--卡死::waitingThing 32
[2017-12-15 14:23:08]--剩余门牌：22
[2017-12-15 14:23:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 14:23:08]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:08]--5----SetDoingThing
[2017-12-15 14:23:08]--超时自动处理出牌
[2017-12-15 14:23:09]--卡死::CPU 14
[2017-12-15 14:23:09]--卡死::waitingThing 38
[2017-12-15 14:23:09]--卡死::waitingThing 32
[2017-12-15 14:23:09]--剩余门牌：21
[2017-12-15 14:23:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 14:23:09]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:09]--5----SetDoingThing
[2017-12-15 14:23:10]--超时自动处理出牌
[2017-12-15 14:23:11]--卡死::CPU 14
[2017-12-15 14:23:11]--卡死::waitingThing 38
[2017-12-15 14:23:11]--卡死::waitingThing 32
[2017-12-15 14:23:11]--剩余门牌：20
[2017-12-15 14:23:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 14:23:11]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:11]--5----SetDoingThing
[2017-12-15 14:23:12]--超时自动处理出牌
[2017-12-15 14:23:13]--卡死::CPU 14
[2017-12-15 14:23:13]--卡死::waitingThing 32
[2017-12-15 14:23:13]--卡死::waitingThing 32
[2017-12-15 14:23:13]--剩余门牌：19
[2017-12-15 14:23:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 14:23:13]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:13]--5----SetDoingThing
[2017-12-15 14:23:13]--超时自动处理出牌
[2017-12-15 14:23:14]--卡死::CPU 14
[2017-12-15 14:23:14]--卡死::waitingThing 32
[2017-12-15 14:23:14]--卡死::waitingThing 32
[2017-12-15 14:23:14]--剩余门牌：18
[2017-12-15 14:23:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 14:23:14]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:14]--5----SetDoingThing
[2017-12-15 14:23:14]--超时自动处理出牌
[2017-12-15 14:23:15]--卡死::CPU 14
[2017-12-15 14:23:15]--卡死::waitingThing 32
[2017-12-15 14:23:15]--卡死::waitingThing 32
[2017-12-15 14:23:15]--剩余门牌：17
[2017-12-15 14:23:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 14:23:15]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:15]--5----SetDoingThing
[2017-12-15 14:23:15]--超时自动处理出牌
[2017-12-15 14:23:16]--卡死::CPU 14
[2017-12-15 14:23:16]--卡死::waitingThing 32
[2017-12-15 14:23:16]--卡死::waitingThing 32
[2017-12-15 14:23:16]--剩余门牌：16
[2017-12-15 14:23:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 14:23:16]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:16]--5----SetDoingThing
[2017-12-15 14:23:16]--超时自动处理出牌
[2017-12-15 14:23:17]--卡死::CPU 14
[2017-12-15 14:23:17]--卡死::waitingThing 32
[2017-12-15 14:23:17]--卡死::waitingThing 32
[2017-12-15 14:23:17]--剩余门牌：15
[2017-12-15 14:23:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 14:23:17]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:17]--5----SetDoingThing
[2017-12-15 14:23:17]--超时自动处理出牌
[2017-12-15 14:23:18]--卡死::CPU 14
[2017-12-15 14:23:18]--卡死::waitingThing 32
[2017-12-15 14:23:18]--卡死::waitingThing 32
[2017-12-15 14:23:18]--剩余门牌：14
[2017-12-15 14:23:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 14:23:18]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:18]--5----SetDoingThing
[2017-12-15 14:23:18]--超时自动处理出牌
[2017-12-15 14:23:19]--卡死::CPU 14
[2017-12-15 14:23:19]--卡死::waitingThing 32
[2017-12-15 14:23:19]--卡死::waitingThing 32
[2017-12-15 14:23:19]--剩余门牌：13
[2017-12-15 14:23:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 14:23:19]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:19]--5----SetDoingThing
[2017-12-15 14:23:19]--超时自动处理出牌
[2017-12-15 14:23:20]--卡死::CPU 14
[2017-12-15 14:23:20]--卡死::waitingThing 32
[2017-12-15 14:23:20]--卡死::waitingThing 32
[2017-12-15 14:23:20]--剩余门牌：12
[2017-12-15 14:23:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 14:23:20]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:20]--5----SetDoingThing
[2017-12-15 14:23:20]--超时自动处理出牌
[2017-12-15 14:23:21]--卡死::CPU 14
[2017-12-15 14:23:21]--卡死::waitingThing 32
[2017-12-15 14:23:21]--卡死::waitingThing 32
[2017-12-15 14:23:21]--剩余门牌：11
[2017-12-15 14:23:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 14:23:21]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:21]--5----SetDoingThing
[2017-12-15 14:23:21]--超时自动处理出牌
[2017-12-15 14:23:22]--卡死::CPU 14
[2017-12-15 14:23:22]--卡死::waitingThing 32
[2017-12-15 14:23:22]--卡死::waitingThing 32
[2017-12-15 14:23:22]--剩余门牌：10
[2017-12-15 14:23:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 14:23:22]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:22]--5----SetDoingThing
[2017-12-15 14:23:22]--超时自动处理出牌
[2017-12-15 14:23:23]--卡死::CPU 14
[2017-12-15 14:23:23]--卡死::waitingThing 32
[2017-12-15 14:23:23]--卡死::waitingThing 32
[2017-12-15 14:23:23]--剩余门牌：9
[2017-12-15 14:23:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 14:23:23]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:23]--5----SetDoingThing
[2017-12-15 14:23:23]--超时自动处理出牌
[2017-12-15 14:23:24]--卡死::CPU 14
[2017-12-15 14:23:24]--卡死::waitingThing 32
[2017-12-15 14:23:24]--卡死::waitingThing 32
[2017-12-15 14:23:24]--剩余门牌：8
[2017-12-15 14:23:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 14:23:24]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:24]--5----SetDoingThing
[2017-12-15 14:23:24]--超时自动处理出牌
[2017-12-15 14:23:25]--卡死::CPU 14
[2017-12-15 14:23:25]--卡死::waitingThing 32
[2017-12-15 14:23:25]--卡死::waitingThing 32
[2017-12-15 14:23:25]--剩余门牌：7
[2017-12-15 14:23:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 14:23:25]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:25]--5----SetDoingThing
[2017-12-15 14:23:25]--超时自动处理出牌
[2017-12-15 14:23:26]--卡死::CPU 14
[2017-12-15 14:23:26]--卡死::waitingThing 32
[2017-12-15 14:23:26]--卡死::waitingThing 32
[2017-12-15 14:23:26]--剩余门牌：6
[2017-12-15 14:23:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 14:23:26]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:26]--5----SetDoingThing
[2017-12-15 14:23:26]--超时自动处理出牌
[2017-12-15 14:23:27]--卡死::CPU 14
[2017-12-15 14:23:27]--卡死::waitingThing 32
[2017-12-15 14:23:27]--卡死::waitingThing 32
[2017-12-15 14:23:27]--剩余门牌：5
[2017-12-15 14:23:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 14:23:27]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:27]--5----SetDoingThing
[2017-12-15 14:23:27]--超时自动处理出牌
[2017-12-15 14:23:28]--卡死::CPU 14
[2017-12-15 14:23:28]--卡死::waitingThing 32
[2017-12-15 14:23:28]--卡死::waitingThing 32
[2017-12-15 14:23:28]--剩余门牌：4
[2017-12-15 14:23:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 14:23:28]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:28]--5----SetDoingThing
[2017-12-15 14:23:28]--超时自动处理出牌
[2017-12-15 14:23:29]--卡死::CPU 14
[2017-12-15 14:23:29]--卡死::waitingThing 32
[2017-12-15 14:23:29]--卡死::waitingThing 32
[2017-12-15 14:23:29]--剩余门牌：3
[2017-12-15 14:23:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 14:23:29]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:29]--5----SetDoingThing
[2017-12-15 14:23:29]--超时自动处理出牌
[2017-12-15 14:23:30]--卡死::CPU 14
[2017-12-15 14:23:30]--卡死::waitingThing 38
[2017-12-15 14:23:30]--卡死::waitingThing 32
[2017-12-15 14:23:30]--剩余门牌：2
[2017-12-15 14:23:30]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-15 14:23:30]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:30]--5----SetDoingThing
[2017-12-15 14:23:31]--超时自动处理出牌
[2017-12-15 14:23:32]--卡死::CPU 14
[2017-12-15 14:23:32]--卡死::waitingThing 38
[2017-12-15 14:23:32]--卡死::waitingThing 32
[2017-12-15 14:23:32]--剩余门牌：1
[2017-12-15 14:23:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-15 14:23:32]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:32]--5----SetDoingThing
[2017-12-15 14:23:33]--超时自动处理出牌
[2017-12-15 14:23:34]--卡死::CPU 14
[2017-12-15 14:23:34]--卡死::waitingThing 32
[2017-12-15 14:23:34]--卡死::waitingThing 32
[2017-12-15 14:23:34]--剩余门牌：0
[2017-12-15 14:23:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-15 14:23:34]--m_bTuoGuan=1, m_bTing=0
[2017-12-15 14:23:34]--5----SetDoingThing
[2017-12-15 14:23:34]--超时自动处理出牌
[2017-12-15 14:23:35]--卡死::CPU 41
[2017-12-15 14:23:35]--卡死::waitingThing 32
[2017-12-15 14:23:35]--卡死::waitingThing 32
[2017-12-15 14:23:35]--********************GameFinish********************
[2017-12-15 14:23:35]--玩家0总得分：0
[2017-12-15 14:23:35]--玩家1总得分：0
[2017-12-15 14:23:35]--玩家2总得分：0
[2017-12-15 14:23:35]--UpdateCalculateBoard():: m_iVipGameCount=0, m_iRunGameCount=0
[2017-12-15 14:27:35]--平台配置：带坎0，最大番数8
[2017-12-15 14:31:43]--********************GameFinish********************
[2017-12-15 16:17:17]--平台配置：带坎0，最大番数8
[2017-12-15 16:17:37]--********************GameFinish********************
[2017-12-15 16:17:37]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-15 16:54:38]--********************GameFinish********************
