[2017-12-18 10:35:10]--********************GameFinish********************
[2017-12-18 10:39:13]--平台配置：带坎0，最大番数8
[2017-12-18 10:40:37]--平台配置：带坎0，最大番数8
[2017-12-18 10:40:40]--平台配置：带坎0，最大番数8
[2017-12-18 10:40:46]--********************GameBegin********************
[2017-12-18 10:40:46]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-12-18 10:40:46]--卡死::CPU 10
[2017-12-18 10:40:46]--卡死::waitingThing 32
[2017-12-18 10:40:46]--卡死::waitingThing 32
[2017-12-18 10:40:47]--卡死::CPU 11
[2017-12-18 10:40:47]--卡死::waitingThing 255
[2017-12-18 10:40:47]--卡死::waitingThing 10
[2017-12-18 10:40:50]--卡死::CPU 12
[2017-12-18 10:40:50]--卡死::waitingThing 255
[2017-12-18 10:40:50]--卡死::waitingThing 10
[2017-12-18 10:40:53]--卡死::CPU 13
[2017-12-18 10:40:53]--卡死::waitingThing 255
[2017-12-18 10:40:53]--卡死::waitingThing 24
[2017-12-18 10:40:53]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-12-18 10:40:57]--收到玩家2的出牌通知！
[2017-12-18 10:40:58]--卡死::CPU 14
[2017-12-18 10:40:58]--卡死::waitingThing 30
[2017-12-18 10:40:58]--卡死::waitingThing 32
[2017-12-18 10:40:58]--剩余门牌：43
[2017-12-18 10:40:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:40:58]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:40:58]--5----SetDoingThing
[2017-12-18 10:41:02]--收到玩家1的出牌通知！
[2017-12-18 10:41:04]--pUserDoAction=0A8CDE90, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-12-18 10:41:04]--gameStation=22,ApplyThingID=255
[2017-12-18 10:41:04]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-12-18 10:41:04]--bDeskStation=0,bPeng=1
[2017-12-18 10:41:04]--i=0,m_bIsHu=0,bHu=0
[2017-12-18 10:41:04]--i=1,m_bIsHu=0,bHu=0
[2017-12-18 10:41:04]--i=2,m_bIsHu=0,bHu=0
[2017-12-18 10:41:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:41:04]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:41:04]--4----SetDoingThing
[2017-12-18 10:41:08]--收到玩家0的出牌通知！
[2017-12-18 10:41:08]--卡死::CPU 14
[2017-12-18 10:41:08]--卡死::waitingThing 32
[2017-12-18 10:41:08]--卡死::waitingThing 32
[2017-12-18 10:41:08]--剩余门牌：42
[2017-12-18 10:41:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:41:09]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:41:09]--5----SetDoingThing
[2017-12-18 10:41:10]--收到玩家2的出牌通知！
[2017-12-18 10:41:11]--卡死::CPU 14
[2017-12-18 10:41:11]--卡死::waitingThing 32
[2017-12-18 10:41:11]--卡死::waitingThing 32
[2017-12-18 10:41:11]--剩余门牌：41
[2017-12-18 10:41:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:41:11]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:41:11]--5----SetDoingThing
[2017-12-18 10:41:24]--收到玩家1的出牌通知！
[2017-12-18 10:41:25]--卡死::CPU 14
[2017-12-18 10:41:25]--卡死::waitingThing 32
[2017-12-18 10:41:25]--卡死::waitingThing 32
[2017-12-18 10:41:25]--剩余门牌：40
[2017-12-18 10:41:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:41:25]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:41:25]--5----SetDoingThing
[2017-12-18 10:41:33]--收到玩家0的出牌通知！
[2017-12-18 10:41:34]--卡死::CPU 14
[2017-12-18 10:41:34]--卡死::waitingThing 32
[2017-12-18 10:41:34]--卡死::waitingThing 32
[2017-12-18 10:41:34]--剩余门牌：39
[2017-12-18 10:41:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:41:34]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:41:34]--5----SetDoingThing
[2017-12-18 10:41:36]--收到玩家2的出牌通知！
[2017-12-18 10:41:38]--pUserDoAction=0A8CDE90, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-12-18 10:41:38]--gameStation=22,ApplyThingID=255
[2017-12-18 10:41:38]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-12-18 10:41:38]--bDeskStation=0,bPeng=1
[2017-12-18 10:41:38]--i=0,m_bIsHu=0,bHu=0
[2017-12-18 10:41:38]--i=1,m_bIsHu=0,bHu=0
[2017-12-18 10:41:38]--i=2,m_bIsHu=0,bHu=0
[2017-12-18 10:41:38]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:41:38]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:41:38]--4----SetDoingThing
[2017-12-18 10:41:41]--收到玩家0的出牌通知！
[2017-12-18 10:41:41]--卡死::CPU 14
[2017-12-18 10:41:41]--卡死::waitingThing 32
[2017-12-18 10:41:41]--卡死::waitingThing 32
[2017-12-18 10:41:41]--剩余门牌：38
[2017-12-18 10:41:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:41:42]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:41:42]--5----SetDoingThing
[2017-12-18 10:41:46]--收到玩家2的出牌通知！
[2017-12-18 10:41:46]--卡死::CPU 14
[2017-12-18 10:41:46]--卡死::waitingThing 32
[2017-12-18 10:41:46]--卡死::waitingThing 32
[2017-12-18 10:41:46]--剩余门牌：37
[2017-12-18 10:41:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:41:46]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:41:46]--5----SetDoingThing
[2017-12-18 10:41:49]--收到玩家1的出牌通知！
[2017-12-18 10:41:50]--卡死::CPU 14
[2017-12-18 10:41:50]--卡死::waitingThing 32
[2017-12-18 10:41:50]--卡死::waitingThing 32
[2017-12-18 10:41:50]--剩余门牌：36
[2017-12-18 10:41:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:41:50]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:41:50]--5----SetDoingThing
[2017-12-18 10:41:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:41:52]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:41:52]--3----SetDoingThing
[2017-12-18 10:42:14]--收到玩家0的出牌通知！
[2017-12-18 10:42:15]--卡死::CPU 14
[2017-12-18 10:42:15]--卡死::waitingThing 32
[2017-12-18 10:42:15]--卡死::waitingThing 32
[2017-12-18 10:42:15]--剩余门牌：35
[2017-12-18 10:42:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:42:15]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:42:15]--5----SetDoingThing
[2017-12-18 10:43:17]--********************GameFinish********************
[2017-12-18 10:43:17]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-18 10:43:47]--平台配置：带坎0，最大番数8
[2017-12-18 10:44:17]--平台配置：带坎0，最大番数8
[2017-12-18 10:44:20]--平台配置：带坎0，最大番数8
[2017-12-18 10:44:22]--********************GameBegin********************
[2017-12-18 10:44:22]--m_iRunGameCount=0, m_iVipGameCount=2, m_bIsBuy=1
[2017-12-18 10:44:22]--卡死::CPU 10
[2017-12-18 10:44:22]--卡死::waitingThing 32
[2017-12-18 10:44:22]--卡死::waitingThing 14
[2017-12-18 10:44:23]--卡死::CPU 11
[2017-12-18 10:44:23]--卡死::waitingThing 255
[2017-12-18 10:44:23]--卡死::waitingThing 10
[2017-12-18 10:44:26]--卡死::CPU 12
[2017-12-18 10:44:26]--卡死::waitingThing 255
[2017-12-18 10:44:26]--卡死::waitingThing 10
[2017-12-18 10:44:29]--卡死::CPU 13
[2017-12-18 10:44:29]--卡死::waitingThing 255
[2017-12-18 10:44:29]--卡死::waitingThing 24
[2017-12-18 10:44:29]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-12-18 10:44:33]--收到玩家2的出牌通知！
[2017-12-18 10:44:34]--卡死::CPU 14
[2017-12-18 10:44:34]--卡死::waitingThing 30
[2017-12-18 10:44:34]--卡死::waitingThing 32
[2017-12-18 10:44:34]--剩余门牌：43
[2017-12-18 10:44:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:44:34]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:44:34]--5----SetDoingThing
[2017-12-18 10:44:35]--收到玩家1的出牌通知！
[2017-12-18 10:44:36]--卡死::CPU 14
[2017-12-18 10:44:36]--卡死::waitingThing 32
[2017-12-18 10:44:36]--卡死::waitingThing 32
[2017-12-18 10:44:36]--剩余门牌：42
[2017-12-18 10:44:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:44:36]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:44:36]--5----SetDoingThing
[2017-12-18 10:44:38]--收到玩家0的出牌通知！
[2017-12-18 10:44:38]--卡死::CPU 14
[2017-12-18 10:44:38]--卡死::waitingThing 32
[2017-12-18 10:44:38]--卡死::waitingThing 32
[2017-12-18 10:44:38]--剩余门牌：41
[2017-12-18 10:44:38]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:44:38]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:44:38]--5----SetDoingThing
[2017-12-18 10:44:40]--收到玩家2的出牌通知！
[2017-12-18 10:44:40]--卡死::CPU 14
[2017-12-18 10:44:40]--卡死::waitingThing 32
[2017-12-18 10:44:40]--卡死::waitingThing 32
[2017-12-18 10:44:40]--剩余门牌：40
[2017-12-18 10:44:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:44:40]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:44:40]--5----SetDoingThing
[2017-12-18 10:44:44]--收到玩家1的出牌通知！
[2017-12-18 10:44:44]--卡死::CPU 14
[2017-12-18 10:44:44]--卡死::waitingThing 32
[2017-12-18 10:44:44]--卡死::waitingThing 32
[2017-12-18 10:44:44]--剩余门牌：39
[2017-12-18 10:44:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:44:44]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:44:44]--5----SetDoingThing
[2017-12-18 10:44:46]--收到玩家0的出牌通知！
[2017-12-18 10:44:47]--pUserDoAction=0A8CDE90, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-18 10:44:47]--gameStation=22,ApplyThingID=255
[2017-12-18 10:44:47]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-18 10:44:47]--bDeskStation=2,bPeng=1
[2017-12-18 10:44:47]--i=0,m_bIsHu=0,bHu=0
[2017-12-18 10:44:47]--i=1,m_bIsHu=0,bHu=0
[2017-12-18 10:44:47]--i=2,m_bIsHu=0,bHu=0
[2017-12-18 10:44:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:44:47]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:44:47]--4----SetDoingThing
[2017-12-18 10:44:49]--收到玩家2的出牌通知！
[2017-12-18 10:44:51]--pUserDoAction=0A8CDE90, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-12-18 10:44:51]--gameStation=22,ApplyThingID=255
[2017-12-18 10:44:51]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-12-18 10:44:51]--bDeskStation=0,bPeng=1
[2017-12-18 10:44:51]--i=0,m_bIsHu=0,bHu=0
[2017-12-18 10:44:51]--i=1,m_bIsHu=0,bHu=0
[2017-12-18 10:44:51]--i=2,m_bIsHu=0,bHu=0
[2017-12-18 10:44:51]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:44:51]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:44:51]--4----SetDoingThing
[2017-12-18 10:44:53]--收到玩家0的出牌通知！
[2017-12-18 10:44:53]--卡死::CPU 14
[2017-12-18 10:44:53]--卡死::waitingThing 32
[2017-12-18 10:44:53]--卡死::waitingThing 32
[2017-12-18 10:44:53]--剩余门牌：38
[2017-12-18 10:44:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:44:53]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:44:53]--5----SetDoingThing
[2017-12-18 10:44:57]--收到玩家2的出牌通知！
[2017-12-18 10:44:57]--卡死::CPU 14
[2017-12-18 10:44:57]--卡死::waitingThing 32
[2017-12-18 10:44:57]--卡死::waitingThing 32
[2017-12-18 10:44:57]--剩余门牌：37
[2017-12-18 10:44:57]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:44:57]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:44:57]--5----SetDoingThing
[2017-12-18 10:45:00]--收到玩家1的出牌通知！
[2017-12-18 10:45:00]--卡死::CPU 14
[2017-12-18 10:45:00]--卡死::waitingThing 32
[2017-12-18 10:45:00]--卡死::waitingThing 32
[2017-12-18 10:45:00]--剩余门牌：36
[2017-12-18 10:45:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:45:01]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:45:01]--5----SetDoingThing
[2017-12-18 10:45:03]--收到玩家0的出牌通知！
[2017-12-18 10:45:04]--卡死::CPU 14
[2017-12-18 10:45:04]--卡死::waitingThing 32
[2017-12-18 10:45:04]--卡死::waitingThing 32
[2017-12-18 10:45:04]--剩余门牌：35
[2017-12-18 10:45:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:45:04]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:45:04]--5----SetDoingThing
[2017-12-18 10:45:07]--收到玩家2的出牌通知！
[2017-12-18 10:45:09]--pUserDoAction=0A8CDE90, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-12-18 10:45:09]--gameStation=22,ApplyThingID=255
[2017-12-18 10:45:09]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-12-18 10:45:09]--bDeskStation=1,bPeng=1
[2017-12-18 10:45:09]--i=0,m_bIsHu=0,bHu=0
[2017-12-18 10:45:09]--i=1,m_bIsHu=0,bHu=0
[2017-12-18 10:45:09]--i=2,m_bIsHu=0,bHu=0
[2017-12-18 10:45:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:45:09]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:45:09]--4----SetDoingThing
[2017-12-18 10:45:12]--收到玩家1的出牌通知！
[2017-12-18 10:45:12]--卡死::CPU 14
[2017-12-18 10:45:12]--卡死::waitingThing 32
[2017-12-18 10:45:12]--卡死::waitingThing 32
[2017-12-18 10:45:12]--剩余门牌：34
[2017-12-18 10:45:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:45:12]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:45:12]--5----SetDoingThing
[2017-12-18 10:45:15]--收到玩家0的出牌通知！
[2017-12-18 10:45:15]--卡死::CPU 14
[2017-12-18 10:45:15]--卡死::waitingThing 32
[2017-12-18 10:45:15]--卡死::waitingThing 32
[2017-12-18 10:45:15]--剩余门牌：33
[2017-12-18 10:45:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:45:15]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:45:15]--5----SetDoingThing
[2017-12-18 10:45:16]--收到玩家2的出牌通知！
[2017-12-18 10:45:17]--卡死::CPU 14
[2017-12-18 10:45:17]--卡死::waitingThing 32
[2017-12-18 10:45:17]--卡死::waitingThing 32
[2017-12-18 10:45:17]--剩余门牌：32
[2017-12-18 10:45:19]--卡死::CPU 15
[2017-12-18 10:45:19]--卡死::waitingThing 38
[2017-12-18 10:45:19]--卡死::waitingThing 14
[2017-12-18 10:45:19]--剩余门牌：32
[2017-12-18 10:45:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:45:19]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:45:19]--6----SetDoingThing
[2017-12-18 10:45:21]--收到玩家1的出牌通知！
[2017-12-18 10:45:21]--卡死::CPU 14
[2017-12-18 10:45:21]--卡死::waitingThing 32
[2017-12-18 10:45:21]--卡死::waitingThing 32
[2017-12-18 10:45:21]--剩余门牌：30
[2017-12-18 10:45:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:45:21]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:45:21]--5----SetDoingThing
[2017-12-18 10:45:23]--收到玩家0的出牌通知！
[2017-12-18 10:45:25]--pUserDoAction=0A8CDE90, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-12-18 10:45:25]--gameStation=22,ApplyThingID=255
[2017-12-18 10:45:25]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-12-18 10:45:25]--bDeskStation=1,bPeng=1
[2017-12-18 10:45:25]--i=0,m_bIsHu=0,bHu=0
[2017-12-18 10:45:25]--i=1,m_bIsHu=0,bHu=0
[2017-12-18 10:45:25]--i=2,m_bIsHu=0,bHu=0
[2017-12-18 10:45:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:45:25]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:45:25]--4----SetDoingThing
[2017-12-18 10:45:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:45:27]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:45:27]--3----SetDoingThing
[2017-12-18 10:45:30]--收到玩家1的出牌通知！
[2017-12-18 10:45:31]--卡死::CPU 14
[2017-12-18 10:45:31]--卡死::waitingThing 32
[2017-12-18 10:45:31]--卡死::waitingThing 32
[2017-12-18 10:45:31]--剩余门牌：29
[2017-12-18 10:45:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:45:31]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:45:31]--5----SetDoingThing
[2017-12-18 10:45:34]--1----SetDoingThing
[2017-12-18 10:45:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2017-12-18 10:45:34]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:45:37]--收到玩家0的出牌通知！
[2017-12-18 10:45:38]--卡死::CPU 14
[2017-12-18 10:45:38]--卡死::waitingThing 32
[2017-12-18 10:45:38]--卡死::waitingThing 32
[2017-12-18 10:45:38]--剩余门牌：28
[2017-12-18 10:45:38]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:45:38]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:45:38]--5----SetDoingThing
[2017-12-18 10:45:40]--收到玩家2的出牌通知！
[2017-12-18 10:45:42]--卡死::CPU 14
[2017-12-18 10:45:42]--卡死::waitingThing 40
[2017-12-18 10:45:42]--卡死::waitingThing 32
[2017-12-18 10:45:42]--剩余门牌：27
[2017-12-18 10:45:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:45:42]--m_bTuoGuan=0, m_bTing=1
[2017-12-18 10:45:42]--5----SetDoingThing
[2017-12-18 10:45:42]--超时自动处理出牌
[2017-12-18 10:45:43]--卡死::CPU 14
[2017-12-18 10:45:43]--卡死::waitingThing 32
[2017-12-18 10:45:43]--卡死::waitingThing 32
[2017-12-18 10:45:43]--剩余门牌：26
[2017-12-18 10:45:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:45:43]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:45:43]--5----SetDoingThing
[2017-12-18 10:45:45]--1----SetDoingThing
[2017-12-18 10:45:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2017-12-18 10:45:45]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:45:46]--收到玩家0的出牌通知！
[2017-12-18 10:45:47]--卡死::CPU 14
[2017-12-18 10:45:47]--卡死::waitingThing 32
[2017-12-18 10:45:47]--卡死::waitingThing 32
[2017-12-18 10:45:47]--剩余门牌：25
[2017-12-18 10:45:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:45:47]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:45:47]--5----SetDoingThing
[2017-12-18 10:45:49]--收到玩家2的出牌通知！
[2017-12-18 10:45:51]--卡死::CPU 14
[2017-12-18 10:45:51]--卡死::waitingThing 40
[2017-12-18 10:45:51]--卡死::waitingThing 32
[2017-12-18 10:45:51]--剩余门牌：24
[2017-12-18 10:45:51]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:45:51]--m_bTuoGuan=0, m_bTing=1
[2017-12-18 10:45:51]--5----SetDoingThing
[2017-12-18 10:45:51]--超时自动处理出牌
[2017-12-18 10:45:52]--卡死::CPU 14
[2017-12-18 10:45:52]--卡死::waitingThing 32
[2017-12-18 10:45:52]--卡死::waitingThing 32
[2017-12-18 10:45:52]--剩余门牌：23
[2017-12-18 10:45:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:45:52]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:45:52]--5----SetDoingThing
[2017-12-18 10:45:54]--1----SetDoingThing
[2017-12-18 10:45:54]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2017-12-18 10:45:54]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:45:58]--收到玩家0的出牌通知！
[2017-12-18 10:46:00]--卡死::CPU 14
[2017-12-18 10:46:00]--卡死::waitingThing 40
[2017-12-18 10:46:00]--卡死::waitingThing 32
[2017-12-18 10:46:00]--剩余门牌：22
[2017-12-18 10:46:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:46:00]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:46:00]--5----SetDoingThing
[2017-12-18 10:46:03]--收到玩家2的出牌通知！
[2017-12-18 10:46:07]--pUserDoAction=0A8CDE90, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-12-18 10:46:07]--gameStation=22,ApplyThingID=255
[2017-12-18 10:46:07]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-12-18 10:46:07]--bDeskStation=0,bPeng=1
[2017-12-18 10:46:07]--i=0,m_bIsHu=0,bHu=0
[2017-12-18 10:46:07]--i=1,m_bIsHu=0,bHu=0
[2017-12-18 10:46:07]--i=2,m_bIsHu=0,bHu=0
[2017-12-18 10:46:07]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:46:07]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:46:07]--4----SetDoingThing
[2017-12-18 10:46:09]--收到玩家0的出牌通知！
[2017-12-18 10:46:11]--pUserDoAction=0A8CDE90, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-18 10:46:11]--gameStation=22,ApplyThingID=255
[2017-12-18 10:46:11]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-18 10:46:11]--bDeskStation=2,bPeng=1
[2017-12-18 10:46:11]--i=0,m_bIsHu=0,bHu=0
[2017-12-18 10:46:11]--i=1,m_bIsHu=0,bHu=0
[2017-12-18 10:46:11]--i=2,m_bIsHu=0,bHu=0
[2017-12-18 10:46:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:46:11]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:46:11]--4----SetDoingThing
[2017-12-18 10:46:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:46:12]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:46:12]--3----SetDoingThing
[2017-12-18 10:46:23]--收到玩家2的出牌通知！
[2017-12-18 10:46:24]--卡死::CPU 14
[2017-12-18 10:46:24]--卡死::waitingThing 32
[2017-12-18 10:46:24]--卡死::waitingThing 32
[2017-12-18 10:46:24]--剩余门牌：21
[2017-12-18 10:46:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:46:24]--m_bTuoGuan=0, m_bTing=1
[2017-12-18 10:46:24]--5----SetDoingThing
[2017-12-18 10:46:24]--超时自动处理出牌
[2017-12-18 10:46:25]--卡死::CPU 14
[2017-12-18 10:46:25]--卡死::waitingThing 32
[2017-12-18 10:46:25]--卡死::waitingThing 32
[2017-12-18 10:46:25]--剩余门牌：20
[2017-12-18 10:46:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:46:25]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:46:25]--5----SetDoingThing
[2017-12-18 10:46:56]--收到玩家0的出牌通知！
[2017-12-18 10:46:56]--卡死::CPU 14
[2017-12-18 10:46:56]--卡死::waitingThing 32
[2017-12-18 10:46:56]--卡死::waitingThing 32
[2017-12-18 10:46:56]--剩余门牌：19
[2017-12-18 10:46:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:46:56]--m_bTuoGuan=0, m_bTing=1
[2017-12-18 10:46:56]--5----SetDoingThing
[2017-12-18 10:46:57]--超时自动处理出牌
[2017-12-18 10:46:59]--pUserDoAction=0A8CDE90, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-12-18 10:46:59]--gameStation=22,ApplyThingID=255
[2017-12-18 10:46:59]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-12-18 10:46:59]--bDeskStation=0,bPeng=1
[2017-12-18 10:46:59]--i=0,m_bIsHu=0,bHu=0
[2017-12-18 10:46:59]--i=1,m_bIsHu=0,bHu=0
[2017-12-18 10:46:59]--i=2,m_bIsHu=0,bHu=0
[2017-12-18 10:46:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:46:59]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:46:59]--4----SetDoingThing
[2017-12-18 10:47:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:47:02]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:47:02]--3----SetDoingThing
[2017-12-18 10:47:11]--收到玩家0的出牌通知！
[2017-12-18 10:47:19]--不是一炮多响,玩家胡牌游戏结束
[2017-12-18 10:47:20]--卡死::CPU 41
[2017-12-18 10:47:20]--卡死::waitingThing 40
[2017-12-18 10:47:20]--卡死::waitingThing 32
[2017-12-18 10:47:20]--【结算-不带坎】玩家1胡牌，番数2，底分1，杠分4，
[2017-12-18 10:47:20]--********************GameFinish********************
[2017-12-18 10:47:20]--玩家0总得分：-4
[2017-12-18 10:47:20]--玩家1总得分：6
[2017-12-18 10:47:20]--玩家2总得分：-2
[2017-12-18 10:47:20]--UpdateCalculateBoard():: m_iVipGameCount=2, m_iRunGameCount=1
[2017-12-18 10:47:20]--UpdateCalculateBoard():: bBestFire=1,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: bWinner=0,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: i64WinMoney=-4,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: iDianPao =1,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: iZimo=0,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: bWinner=1,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: i64WinMoney=6,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: iJiePao=1,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: iZimo=0,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: bWinner=0,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: i64WinMoney=-2,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-18 10:47:20]--UpdateCalculateBoard():: iZimo=0,
[2017-12-18 10:47:28]--********************GameBegin********************
[2017-12-18 10:47:28]--m_iRunGameCount=1, m_iVipGameCount=2, m_bIsBuy=1
[2017-12-18 10:47:28]--卡死::CPU 10
[2017-12-18 10:47:28]--卡死::waitingThing 40
[2017-12-18 10:47:28]--卡死::waitingThing 32
[2017-12-18 10:47:29]--卡死::CPU 11
[2017-12-18 10:47:29]--卡死::waitingThing 255
[2017-12-18 10:47:29]--卡死::waitingThing 10
[2017-12-18 10:47:32]--卡死::CPU 12
[2017-12-18 10:47:32]--卡死::waitingThing 255
[2017-12-18 10:47:32]--卡死::waitingThing 10
[2017-12-18 10:47:35]--卡死::CPU 13
[2017-12-18 10:47:35]--卡死::waitingThing 255
[2017-12-18 10:47:35]--卡死::waitingThing 24
[2017-12-18 10:47:35]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2017-12-18 10:47:41]--收到玩家1的出牌通知！
[2017-12-18 10:47:41]--卡死::CPU 14
[2017-12-18 10:47:41]--卡死::waitingThing 30
[2017-12-18 10:47:41]--卡死::waitingThing 32
[2017-12-18 10:47:41]--剩余门牌：43
[2017-12-18 10:47:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:47:41]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:47:41]--5----SetDoingThing
[2017-12-18 10:47:43]--收到玩家0的出牌通知！
[2017-12-18 10:47:43]--卡死::CPU 14
[2017-12-18 10:47:43]--卡死::waitingThing 32
[2017-12-18 10:47:43]--卡死::waitingThing 32
[2017-12-18 10:47:43]--剩余门牌：42
[2017-12-18 10:47:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:47:44]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:47:44]--5----SetDoingThing
[2017-12-18 10:47:45]--收到玩家2的出牌通知！
[2017-12-18 10:47:46]--卡死::CPU 14
[2017-12-18 10:47:46]--卡死::waitingThing 32
[2017-12-18 10:47:46]--卡死::waitingThing 32
[2017-12-18 10:47:46]--剩余门牌：41
[2017-12-18 10:47:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:47:46]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:47:46]--5----SetDoingThing
[2017-12-18 10:49:14]--平台配置：带坎0，最大番数8
[2017-12-18 10:49:42]--平台配置：带坎0，最大番数8
[2017-12-18 10:49:45]--收到玩家1的出牌通知！
[2017-12-18 10:49:45]--卡死::CPU 14
[2017-12-18 10:49:45]--卡死::waitingThing 32
[2017-12-18 10:49:45]--卡死::waitingThing 32
[2017-12-18 10:49:45]--剩余门牌：40
[2017-12-18 10:49:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:49:45]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:49:45]--5----SetDoingThing
[2017-12-18 10:49:50]--收到玩家0的出牌通知！
[2017-12-18 10:49:51]--pUserDoAction=0A8CDE90, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-18 10:49:51]--gameStation=22,ApplyThingID=255
[2017-12-18 10:49:51]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-18 10:49:51]--bDeskStation=2,bPeng=1
[2017-12-18 10:49:51]--i=0,m_bIsHu=0,bHu=0
[2017-12-18 10:49:51]--i=1,m_bIsHu=0,bHu=0
[2017-12-18 10:49:51]--i=2,m_bIsHu=0,bHu=0
[2017-12-18 10:49:51]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:49:51]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:49:51]--4----SetDoingThing
[2017-12-18 10:49:54]--收到玩家2的出牌通知！
[2017-12-18 10:49:54]--卡死::CPU 14
[2017-12-18 10:49:54]--卡死::waitingThing 32
[2017-12-18 10:49:54]--卡死::waitingThing 32
[2017-12-18 10:49:54]--剩余门牌：39
[2017-12-18 10:49:54]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:49:54]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:49:54]--5----SetDoingThing
[2017-12-18 10:50:04]--收到玩家1的出牌通知！
[2017-12-18 10:50:06]--pUserDoAction=0A8CDE90, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-12-18 10:50:06]--gameStation=22,ApplyThingID=255
[2017-12-18 10:50:06]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-12-18 10:50:06]--bDeskStation=0,bPeng=1
[2017-12-18 10:50:06]--i=0,m_bIsHu=0,bHu=0
[2017-12-18 10:50:06]--i=1,m_bIsHu=0,bHu=0
[2017-12-18 10:50:06]--i=2,m_bIsHu=0,bHu=0
[2017-12-18 10:50:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:50:06]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:50:06]--4----SetDoingThing
[2017-12-18 10:50:07]--收到玩家0的出牌通知！
[2017-12-18 10:50:09]--pUserDoAction=0A8CDE90, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-18 10:50:09]--gameStation=22,ApplyThingID=255
[2017-12-18 10:50:09]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-18 10:50:09]--bDeskStation=2,bPeng=1
[2017-12-18 10:50:09]--i=0,m_bIsHu=0,bHu=0
[2017-12-18 10:50:09]--i=1,m_bIsHu=0,bHu=0
[2017-12-18 10:50:09]--i=2,m_bIsHu=0,bHu=0
[2017-12-18 10:50:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:50:09]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:50:09]--4----SetDoingThing
[2017-12-18 10:50:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:50:10]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:50:10]--3----SetDoingThing
[2017-12-18 10:51:10]--收到玩家2的出牌通知！
[2017-12-18 10:51:10]--卡死::CPU 14
[2017-12-18 10:51:10]--卡死::waitingThing 32
[2017-12-18 10:51:10]--卡死::waitingThing 32
[2017-12-18 10:51:10]--剩余门牌：38
[2017-12-18 10:51:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:51:10]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:51:10]--5----SetDoingThing
[2017-12-18 10:51:36]--收到玩家1的出牌通知！
[2017-12-18 10:51:37]--卡死::CPU 14
[2017-12-18 10:51:37]--卡死::waitingThing 32
[2017-12-18 10:51:37]--卡死::waitingThing 32
[2017-12-18 10:51:37]--剩余门牌：37
[2017-12-18 10:51:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:51:37]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:51:37]--5----SetDoingThing
[2017-12-18 10:51:39]--收到玩家0的出牌通知！
[2017-12-18 10:51:40]--卡死::CPU 14
[2017-12-18 10:51:40]--卡死::waitingThing 32
[2017-12-18 10:51:40]--卡死::waitingThing 32
[2017-12-18 10:51:40]--剩余门牌：36
[2017-12-18 10:51:41]--1----SetDoingThing
[2017-12-18 10:51:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=19
[2017-12-18 10:51:41]--m_bTuoGuan=0, m_bTing=1
[2017-12-18 10:51:41]--超时自动处理出牌
[2017-12-18 10:51:42]--卡死::CPU 14
[2017-12-18 10:51:42]--卡死::waitingThing 32
[2017-12-18 10:51:42]--卡死::waitingThing 32
[2017-12-18 10:51:42]--剩余门牌：35
[2017-12-18 10:51:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:51:42]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:51:42]--5----SetDoingThing
[2017-12-18 10:51:44]--收到玩家1的出牌通知！
[2017-12-18 10:51:45]--卡死::CPU 14
[2017-12-18 10:51:45]--卡死::waitingThing 32
[2017-12-18 10:51:45]--卡死::waitingThing 32
[2017-12-18 10:51:45]--剩余门牌：34
[2017-12-18 10:51:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:51:45]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:51:45]--5----SetDoingThing
[2017-12-18 10:51:47]--收到玩家0的出牌通知！
[2017-12-18 10:51:48]--卡死::CPU 14
[2017-12-18 10:51:48]--卡死::waitingThing 32
[2017-12-18 10:51:48]--卡死::waitingThing 32
[2017-12-18 10:51:48]--剩余门牌：33
[2017-12-18 10:51:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:51:48]--m_bTuoGuan=0, m_bTing=1
[2017-12-18 10:51:48]--5----SetDoingThing
[2017-12-18 10:51:48]--超时自动处理出牌
[2017-12-18 10:51:49]--卡死::CPU 14
[2017-12-18 10:51:49]--卡死::waitingThing 32
[2017-12-18 10:51:49]--卡死::waitingThing 32
[2017-12-18 10:51:49]--剩余门牌：32
[2017-12-18 10:51:49]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:51:49]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:51:49]--5----SetDoingThing
[2017-12-18 10:51:51]--收到玩家1的出牌通知！
[2017-12-18 10:51:52]--卡死::CPU 14
[2017-12-18 10:51:52]--卡死::waitingThing 32
[2017-12-18 10:51:52]--卡死::waitingThing 32
[2017-12-18 10:51:52]--剩余门牌：31
[2017-12-18 10:51:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:51:52]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:51:52]--5----SetDoingThing
[2017-12-18 10:52:06]--收到玩家0的出牌通知！
[2017-12-18 10:52:06]--卡死::CPU 14
[2017-12-18 10:52:06]--卡死::waitingThing 32
[2017-12-18 10:52:06]--卡死::waitingThing 32
[2017-12-18 10:52:06]--剩余门牌：30
[2017-12-18 10:52:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:52:06]--m_bTuoGuan=0, m_bTing=1
[2017-12-18 10:52:06]--5----SetDoingThing
[2017-12-18 10:52:07]--超时自动处理出牌
[2017-12-18 10:52:08]--卡死::CPU 14
[2017-12-18 10:52:08]--卡死::waitingThing 32
[2017-12-18 10:52:08]--卡死::waitingThing 32
[2017-12-18 10:52:08]--剩余门牌：29
[2017-12-18 10:52:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:52:08]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:52:08]--5----SetDoingThing
[2017-12-18 10:52:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:52:10]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:52:10]--3----SetDoingThing
[2017-12-18 10:52:25]--收到玩家1的出牌通知！
[2017-12-18 10:52:25]--卡死::CPU 14
[2017-12-18 10:52:25]--卡死::waitingThing 32
[2017-12-18 10:52:25]--卡死::waitingThing 32
[2017-12-18 10:52:25]--剩余门牌：28
[2017-12-18 10:52:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:52:25]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:52:25]--5----SetDoingThing
[2017-12-18 10:55:16]--收到玩家0的出牌通知！
[2017-12-18 10:55:17]--卡死::CPU 14
[2017-12-18 10:55:17]--卡死::waitingThing 32
[2017-12-18 10:55:17]--卡死::waitingThing 32
[2017-12-18 10:55:17]--剩余门牌：27
[2017-12-18 10:55:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:55:17]--m_bTuoGuan=0, m_bTing=1
[2017-12-18 10:55:17]--5----SetDoingThing
[2017-12-18 10:55:17]--超时自动处理出牌
[2017-12-18 10:55:18]--卡死::CPU 14
[2017-12-18 10:55:18]--卡死::waitingThing 32
[2017-12-18 10:55:18]--卡死::waitingThing 32
[2017-12-18 10:55:18]--剩余门牌：26
[2017-12-18 10:55:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:55:18]--m_bTuoGuan=0, m_bTing=1
[2017-12-18 10:55:18]--5----SetDoingThing
[2017-12-18 10:55:18]--超时自动处理出牌
[2017-12-18 10:55:19]--卡死::CPU 14
[2017-12-18 10:55:19]--卡死::waitingThing 32
[2017-12-18 10:55:19]--卡死::waitingThing 32
[2017-12-18 10:55:19]--剩余门牌：25
[2017-12-18 10:55:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:55:19]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:55:19]--5----SetDoingThing
[2017-12-18 10:55:25]--收到玩家0的出牌通知！
[2017-12-18 10:55:26]--不是一炮多响,玩家胡牌游戏结束
[2017-12-18 10:55:27]--卡死::CPU 41
[2017-12-18 10:55:27]--卡死::waitingThing 40
[2017-12-18 10:55:27]--卡死::waitingThing 32
[2017-12-18 10:55:27]--【结算-不带坎】玩家2胡牌，番数2，底分1，杠分0，
[2017-12-18 10:55:27]--********************GameFinish********************
[2017-12-18 10:55:27]--玩家0总得分：-4
[2017-12-18 10:55:27]--玩家1总得分：0
[2017-12-18 10:55:27]--玩家2总得分：4
[2017-12-18 10:55:27]--UpdateCalculateBoard():: m_iVipGameCount=2, m_iRunGameCount=2
[2017-12-18 10:55:27]--UpdateCalculateBoard():: bBestFire=1,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: bWinner=0,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: i64WinMoney=-8,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: iDianPao =2,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: iZimo=0,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: bWinner=1,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: i64WinMoney=6,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: iJiePao=1,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: iZimo=0,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: bWinner=0,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: i64WinMoney=2,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: iJiePao=1,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-18 10:55:27]--UpdateCalculateBoard():: iZimo=0,
[2017-12-18 10:55:57]--平台配置：带坎0，最大番数8
[2017-12-18 10:55:58]--平台配置：带坎0，最大番数8
[2017-12-18 10:56:03]--平台配置：带坎0，最大番数8
[2017-12-18 10:56:06]--********************GameBegin********************
[2017-12-18 10:56:06]--m_iRunGameCount=0, m_iVipGameCount=3, m_bIsBuy=1
[2017-12-18 10:56:06]--卡死::CPU 10
[2017-12-18 10:56:06]--卡死::waitingThing 40
[2017-12-18 10:56:06]--卡死::waitingThing 32
[2017-12-18 10:56:07]--卡死::CPU 11
[2017-12-18 10:56:07]--卡死::waitingThing 255
[2017-12-18 10:56:07]--卡死::waitingThing 10
[2017-12-18 10:56:10]--卡死::CPU 12
[2017-12-18 10:56:10]--卡死::waitingThing 255
[2017-12-18 10:56:10]--卡死::waitingThing 10
[2017-12-18 10:56:13]--卡死::CPU 13
[2017-12-18 10:56:13]--卡死::waitingThing 255
[2017-12-18 10:56:13]--卡死::waitingThing 24
[2017-12-18 10:56:13]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-12-18 10:56:22]--收到玩家2的出牌通知！
[2017-12-18 10:56:23]--卡死::CPU 14
[2017-12-18 10:56:23]--卡死::waitingThing 30
[2017-12-18 10:56:23]--卡死::waitingThing 32
[2017-12-18 10:56:23]--剩余门牌：43
[2017-12-18 10:56:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:56:23]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:56:23]--5----SetDoingThing
[2017-12-18 10:56:25]--收到玩家1的出牌通知！
[2017-12-18 10:56:26]--卡死::CPU 14
[2017-12-18 10:56:26]--卡死::waitingThing 32
[2017-12-18 10:56:26]--卡死::waitingThing 32
[2017-12-18 10:56:26]--剩余门牌：42
[2017-12-18 10:56:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:56:26]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:56:26]--5----SetDoingThing
[2017-12-18 10:56:28]--收到玩家0的出牌通知！
[2017-12-18 10:56:28]--卡死::CPU 14
[2017-12-18 10:56:28]--卡死::waitingThing 32
[2017-12-18 10:56:28]--卡死::waitingThing 32
[2017-12-18 10:56:28]--剩余门牌：41
[2017-12-18 10:56:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:56:28]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:56:28]--5----SetDoingThing
[2017-12-18 10:56:30]--收到玩家2的出牌通知！
[2017-12-18 10:56:31]--卡死::CPU 14
[2017-12-18 10:56:31]--卡死::waitingThing 32
[2017-12-18 10:56:31]--卡死::waitingThing 32
[2017-12-18 10:56:31]--剩余门牌：40
[2017-12-18 10:56:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:56:31]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:56:31]--5----SetDoingThing
[2017-12-18 10:56:34]--收到玩家1的出牌通知！
[2017-12-18 10:56:34]--卡死::CPU 14
[2017-12-18 10:56:34]--卡死::waitingThing 32
[2017-12-18 10:56:34]--卡死::waitingThing 32
[2017-12-18 10:56:34]--剩余门牌：39
[2017-12-18 10:56:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:56:34]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:56:34]--5----SetDoingThing
[2017-12-18 10:59:36]--收到玩家0的出牌通知！
[2017-12-18 10:59:36]--卡死::CPU 14
[2017-12-18 10:59:36]--卡死::waitingThing 32
[2017-12-18 10:59:36]--卡死::waitingThing 32
[2017-12-18 10:59:36]--剩余门牌：38
[2017-12-18 10:59:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:59:36]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:59:36]--5----SetDoingThing
[2017-12-18 10:59:38]--收到玩家2的出牌通知！
[2017-12-18 10:59:39]--卡死::CPU 14
[2017-12-18 10:59:39]--卡死::waitingThing 32
[2017-12-18 10:59:39]--卡死::waitingThing 32
[2017-12-18 10:59:39]--剩余门牌：37
[2017-12-18 10:59:39]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:59:39]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:59:39]--5----SetDoingThing
[2017-12-18 10:59:45]--收到玩家1的出牌通知！
[2017-12-18 10:59:46]--卡死::CPU 14
[2017-12-18 10:59:46]--卡死::waitingThing 32
[2017-12-18 10:59:46]--卡死::waitingThing 32
[2017-12-18 10:59:46]--剩余门牌：36
[2017-12-18 10:59:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:59:46]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:59:46]--5----SetDoingThing
[2017-12-18 10:59:48]--收到玩家0的出牌通知！
[2017-12-18 10:59:49]--卡死::CPU 14
[2017-12-18 10:59:49]--卡死::waitingThing 32
[2017-12-18 10:59:49]--卡死::waitingThing 32
[2017-12-18 10:59:49]--剩余门牌：35
[2017-12-18 10:59:49]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:59:49]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:59:49]--5----SetDoingThing
[2017-12-18 10:59:52]--收到玩家2的出牌通知！
[2017-12-18 10:59:52]--卡死::CPU 14
[2017-12-18 10:59:52]--卡死::waitingThing 32
[2017-12-18 10:59:52]--卡死::waitingThing 32
[2017-12-18 10:59:52]--剩余门牌：34
[2017-12-18 10:59:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:59:52]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:59:52]--5----SetDoingThing
[2017-12-18 10:59:54]--收到玩家1的出牌通知！
[2017-12-18 10:59:58]--卡死::CPU 14
[2017-12-18 10:59:58]--卡死::waitingThing 38
[2017-12-18 10:59:58]--卡死::waitingThing 32
[2017-12-18 10:59:58]--剩余门牌：33
[2017-12-18 10:59:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:59:58]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:59:58]--5----SetDoingThing
[2017-12-18 11:00:00]--收到玩家0的出牌通知！
[2017-12-18 11:00:01]--pUserDoAction=0A8CDE90, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-18 11:00:01]--gameStation=22,ApplyThingID=255
[2017-12-18 11:00:01]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-18 11:00:01]--bDeskStation=2,bPeng=1
[2017-12-18 11:00:01]--i=0,m_bIsHu=0,bHu=0
[2017-12-18 11:00:01]--i=1,m_bIsHu=0,bHu=0
[2017-12-18 11:00:01]--i=2,m_bIsHu=0,bHu=0
[2017-12-18 11:00:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 11:00:01]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:00:01]--4----SetDoingThing
[2017-12-18 11:00:04]--收到玩家2的出牌通知！
[2017-12-18 11:00:04]--卡死::CPU 14
[2017-12-18 11:00:04]--卡死::waitingThing 32
[2017-12-18 11:00:04]--卡死::waitingThing 32
[2017-12-18 11:00:04]--剩余门牌：32
[2017-12-18 11:00:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 11:00:04]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:00:04]--5----SetDoingThing
[2017-12-18 11:00:07]--收到玩家1的出牌通知！
[2017-12-18 11:00:08]--卡死::CPU 14
[2017-12-18 11:00:08]--卡死::waitingThing 38
[2017-12-18 11:00:08]--卡死::waitingThing 32
[2017-12-18 11:00:08]--剩余门牌：31
[2017-12-18 11:00:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 11:00:08]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:00:08]--5----SetDoingThing
[2017-12-18 11:00:10]--收到玩家0的出牌通知！
[2017-12-18 11:00:11]--卡死::CPU 14
[2017-12-18 11:00:11]--卡死::waitingThing 32
[2017-12-18 11:00:11]--卡死::waitingThing 32
[2017-12-18 11:00:11]--剩余门牌：30
[2017-12-18 11:00:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 11:00:11]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:00:11]--5----SetDoingThing
[2017-12-18 11:00:14]--收到玩家2的出牌通知！
[2017-12-18 11:00:15]--卡死::CPU 14
[2017-12-18 11:00:15]--卡死::waitingThing 32
[2017-12-18 11:00:15]--卡死::waitingThing 32
[2017-12-18 11:00:15]--剩余门牌：29
[2017-12-18 11:00:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 11:00:15]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:00:15]--5----SetDoingThing
[2017-12-18 11:00:17]--收到玩家1的出牌通知！
[2017-12-18 11:00:17]--卡死::CPU 14
[2017-12-18 11:00:17]--卡死::waitingThing 32
[2017-12-18 11:00:17]--卡死::waitingThing 32
[2017-12-18 11:00:17]--剩余门牌：28
[2017-12-18 11:00:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 11:00:17]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:00:17]--5----SetDoingThing
[2017-12-18 11:00:19]--收到玩家0的出牌通知！
[2017-12-18 11:00:20]--pUserDoAction=0A8CDE90, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-12-18 11:00:20]--gameStation=22,ApplyThingID=255
[2017-12-18 11:00:20]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-12-18 11:00:20]--bDeskStation=1,bPeng=1
[2017-12-18 11:00:20]--i=0,m_bIsHu=0,bHu=0
[2017-12-18 11:00:20]--i=1,m_bIsHu=0,bHu=0
[2017-12-18 11:00:20]--i=2,m_bIsHu=0,bHu=0
[2017-12-18 11:00:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 11:00:20]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:00:20]--4----SetDoingThing
[2017-12-18 11:00:22]--收到玩家1的出牌通知！
[2017-12-18 11:00:23]--卡死::CPU 14
[2017-12-18 11:00:23]--卡死::waitingThing 32
[2017-12-18 11:00:23]--卡死::waitingThing 32
[2017-12-18 11:00:23]--剩余门牌：27
[2017-12-18 11:00:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 11:00:23]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:00:23]--5----SetDoingThing
[2017-12-18 11:00:27]--1----SetDoingThing
[2017-12-18 11:00:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2017-12-18 11:00:27]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:00:28]--收到玩家0的出牌通知！
[2017-12-18 11:00:29]--卡死::CPU 14
[2017-12-18 11:00:29]--卡死::waitingThing 32
[2017-12-18 11:00:29]--卡死::waitingThing 32
[2017-12-18 11:00:29]--剩余门牌：26
[2017-12-18 11:00:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 11:00:29]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:00:29]--5----SetDoingThing
[2017-12-18 11:00:32]--收到玩家2的出牌通知！
[2017-12-18 11:00:32]--卡死::CPU 14
[2017-12-18 11:00:32]--卡死::waitingThing 32
[2017-12-18 11:00:32]--卡死::waitingThing 32
[2017-12-18 11:00:32]--剩余门牌：25
[2017-12-18 11:00:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 11:00:32]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:00:32]--5----SetDoingThing
[2017-12-18 11:00:34]--收到玩家1的出牌通知！
[2017-12-18 11:00:34]--卡死::CPU 14
[2017-12-18 11:00:34]--卡死::waitingThing 32
[2017-12-18 11:00:34]--卡死::waitingThing 32
[2017-12-18 11:00:34]--剩余门牌：24
[2017-12-18 11:00:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 11:00:34]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:00:34]--5----SetDoingThing
[2017-12-18 11:00:37]--1----SetDoingThing
[2017-12-18 11:00:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2017-12-18 11:00:37]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:00:38]--收到玩家0的出牌通知！
[2017-12-18 11:00:38]--卡死::CPU 14
[2017-12-18 11:00:38]--卡死::waitingThing 32
[2017-12-18 11:00:38]--卡死::waitingThing 32
[2017-12-18 11:00:38]--剩余门牌：23
[2017-12-18 11:00:38]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 11:00:38]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:00:38]--5----SetDoingThing
[2017-12-18 11:00:41]--收到玩家2的出牌通知！
[2017-12-18 11:00:42]--卡死::CPU 14
[2017-12-18 11:00:42]--卡死::waitingThing 32
[2017-12-18 11:00:42]--卡死::waitingThing 32
[2017-12-18 11:00:42]--剩余门牌：22
[2017-12-18 11:00:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 11:00:42]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:00:42]--5----SetDoingThing
[2017-12-18 11:00:44]--收到玩家1的出牌通知！
[2017-12-18 11:00:45]--卡死::CPU 14
[2017-12-18 11:00:45]--卡死::waitingThing 32
[2017-12-18 11:00:45]--卡死::waitingThing 32
[2017-12-18 11:00:45]--剩余门牌：21
[2017-12-18 11:00:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 11:00:45]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:00:45]--5----SetDoingThing
[2017-12-18 11:00:47]--1----SetDoingThing
[2017-12-18 11:00:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2017-12-18 11:00:47]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:00:48]--收到玩家0的出牌通知！
[2017-12-18 11:00:49]--卡死::CPU 14
[2017-12-18 11:00:49]--卡死::waitingThing 32
[2017-12-18 11:00:49]--卡死::waitingThing 32
[2017-12-18 11:00:49]--剩余门牌：20
[2017-12-18 11:00:49]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 11:00:49]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:00:49]--5----SetDoingThing
[2017-12-18 11:00:51]--收到玩家2的出牌通知！
[2017-12-18 11:00:53]--pUserDoAction=0A8CDE90, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-12-18 11:00:53]--gameStation=22,ApplyThingID=255
[2017-12-18 11:00:53]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-12-18 11:00:53]--bDeskStation=1,bPeng=1
[2017-12-18 11:00:53]--i=0,m_bIsHu=0,bHu=0
[2017-12-18 11:00:53]--i=1,m_bIsHu=0,bHu=0
[2017-12-18 11:00:53]--i=2,m_bIsHu=0,bHu=0
[2017-12-18 11:00:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 11:00:53]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:00:53]--4----SetDoingThing
[2017-12-18 11:00:56]--1----SetDoingThing
[2017-12-18 11:00:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=20
[2017-12-18 11:00:56]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:00:58]--收到玩家1的出牌通知！
[2017-12-18 11:01:03]--卡死::CPU 14
[2017-12-18 11:01:03]--卡死::waitingThing 38
[2017-12-18 11:01:03]--卡死::waitingThing 32
[2017-12-18 11:01:03]--剩余门牌：19
[2017-12-18 11:01:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 11:01:03]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:01:03]--5----SetDoingThing
[2017-12-18 11:01:05]--1----SetDoingThing
[2017-12-18 11:01:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2017-12-18 11:01:05]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:01:07]--收到玩家0的出牌通知！
[2017-12-18 11:01:11]--卡死::CPU 15
[2017-12-18 11:01:11]--卡死::waitingThing 38
[2017-12-18 11:01:11]--卡死::waitingThing 32
[2017-12-18 11:01:11]--剩余门牌：19
[2017-12-18 11:01:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 11:01:11]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:01:11]--6----SetDoingThing
[2017-12-18 11:01:14]--收到玩家2的出牌通知！
[2017-12-18 11:01:15]--pUserDoAction=0A8CDE90, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-12-18 11:01:15]--gameStation=22,ApplyThingID=255
[2017-12-18 11:01:15]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-12-18 11:01:15]--bDeskStation=0,bPeng=1
[2017-12-18 11:01:15]--i=0,m_bIsHu=0,bHu=0
[2017-12-18 11:01:15]--i=1,m_bIsHu=0,bHu=0
[2017-12-18 11:01:15]--i=2,m_bIsHu=0,bHu=0
[2017-12-18 11:01:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 11:01:16]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:01:16]--4----SetDoingThing
[2017-12-18 11:01:17]--1----SetDoingThing
[2017-12-18 11:01:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2017-12-18 11:01:17]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:01:19]--收到玩家0的出牌通知！
[2017-12-18 11:01:20]--卡死::CPU 14
[2017-12-18 11:01:20]--卡死::waitingThing 32
[2017-12-18 11:01:20]--卡死::waitingThing 32
[2017-12-18 11:01:20]--剩余门牌：17
[2017-12-18 11:01:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 11:01:20]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:01:20]--5----SetDoingThing
[2017-12-18 11:01:59]--平台配置：带坎0，最大番数8
[2017-12-18 11:02:37]--平台配置：带坎0，最大番数8
[2017-12-18 11:02:46]--收到玩家2的出牌通知！
[2017-12-18 11:02:48]--pUserDoAction=0A8CDE90, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-12-18 11:02:48]--gameStation=22,ApplyThingID=255
[2017-12-18 11:02:48]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-12-18 11:02:48]--bDeskStation=1,bPeng=1
[2017-12-18 11:02:48]--i=0,m_bIsHu=0,bHu=0
[2017-12-18 11:02:48]--i=1,m_bIsHu=0,bHu=0
[2017-12-18 11:02:48]--i=2,m_bIsHu=0,bHu=0
[2017-12-18 11:02:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 11:02:48]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:02:48]--4----SetDoingThing
[2017-12-18 11:02:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 11:02:50]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:02:50]--3----SetDoingThing
[2017-12-18 11:05:54]--收到玩家1的出牌通知！
[2017-12-18 11:06:01]--pUserDoAction=0A8CDE90, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-12-18 11:06:01]--gameStation=22,ApplyThingID=255
[2017-12-18 11:06:01]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-12-18 11:06:01]--bDeskStation=0,bPeng=1
[2017-12-18 11:06:01]--i=0,m_bIsHu=0,bHu=0
[2017-12-18 11:06:01]--i=1,m_bIsHu=0,bHu=0
[2017-12-18 11:06:01]--i=2,m_bIsHu=0,bHu=0
[2017-12-18 11:06:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 11:06:01]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:06:01]--4----SetDoingThing
[2017-12-18 11:17:50]--平台配置：带坎0，最大番数8
[2017-12-18 11:23:19]--********************GameFinish********************
[2017-12-18 11:23:39]--超时自动处理出牌
[2017-12-18 11:23:40]--卡死::CPU 14
[2017-12-18 11:23:40]--卡死::waitingThing 32
[2017-12-18 11:23:40]--卡死::waitingThing 32
[2017-12-18 11:23:40]--剩余门牌：16
[2017-12-18 11:23:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 11:23:40]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:23:40]--5----SetDoingThing
[2017-12-18 11:24:00]--超时自动处理出牌
[2017-12-18 11:24:01]--卡死::CPU 14
[2017-12-18 11:24:01]--卡死::waitingThing 32
[2017-12-18 11:24:01]--卡死::waitingThing 32
[2017-12-18 11:24:01]--剩余门牌：15
[2017-12-18 11:24:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 11:24:01]--m_bTuoGuan=0, m_bTing=1
[2017-12-18 11:24:01]--5----SetDoingThing
[2017-12-18 11:24:01]--超时自动处理出牌
[2017-12-18 11:24:01]--卡死::CPU 14
[2017-12-18 11:24:01]--卡死::waitingThing 32
[2017-12-18 11:24:01]--卡死::waitingThing 32
[2017-12-18 11:24:01]--剩余门牌：14
[2017-12-18 11:24:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 11:24:01]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:24:01]--5----SetDoingThing
[2017-12-18 11:24:22]--超时自动处理出牌
[2017-12-18 11:24:23]--卡死::CPU 14
[2017-12-18 11:24:23]--卡死::waitingThing 32
[2017-12-18 11:24:23]--卡死::waitingThing 32
[2017-12-18 11:24:23]--剩余门牌：13
[2017-12-18 11:24:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 11:24:23]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:24:23]--5----SetDoingThing
[2017-12-18 11:24:43]--超时自动处理出牌
[2017-12-18 11:24:44]--卡死::CPU 14
[2017-12-18 11:24:44]--卡死::waitingThing 32
[2017-12-18 11:24:44]--卡死::waitingThing 32
[2017-12-18 11:24:44]--剩余门牌：12
[2017-12-18 11:24:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 11:24:44]--m_bTuoGuan=0, m_bTing=1
[2017-12-18 11:24:44]--5----SetDoingThing
[2017-12-18 11:24:44]--超时自动处理出牌
[2017-12-18 11:24:45]--卡死::CPU 14
[2017-12-18 11:24:45]--卡死::waitingThing 32
[2017-12-18 11:24:45]--卡死::waitingThing 32
[2017-12-18 11:24:45]--剩余门牌：11
[2017-12-18 11:24:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 11:24:45]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:24:45]--5----SetDoingThing
[2017-12-18 11:25:01]--超时自动处理出牌
[2017-12-18 11:25:01]--卡死::CPU 14
[2017-12-18 11:25:01]--卡死::waitingThing 32
[2017-12-18 11:25:01]--卡死::waitingThing 32
[2017-12-18 11:25:01]--剩余门牌：10
[2017-12-18 11:25:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 11:25:01]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 11:25:01]--5----SetDoingThing
[2017-12-18 11:25:22]--超时自动处理出牌
[2017-12-18 11:25:23]--卡死::CPU 14
[2017-12-18 11:25:23]--卡死::waitingThing 32
[2017-12-18 11:25:23]--卡死::waitingThing 32
[2017-12-18 11:25:23]--剩余门牌：9
[2017-12-18 11:25:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 11:25:23]--m_bTuoGuan=0, m_bTing=1
[2017-12-18 11:25:23]--5----SetDoingThing
[2017-12-18 11:25:23]--超时自动处理出牌
[2017-12-18 11:25:24]--卡死::CPU 14
[2017-12-18 11:25:24]--卡死::waitingThing 32
[2017-12-18 11:25:24]--卡死::waitingThing 32
[2017-12-18 11:25:24]--剩余门牌：8
[2017-12-18 11:25:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 11:25:24]--m_bTuoGuan=1, m_bTing=0
[2017-12-18 11:25:24]--5----SetDoingThing
[2017-12-18 11:25:24]--超时自动处理出牌
[2017-12-18 11:25:25]--卡死::CPU 14
[2017-12-18 11:25:25]--卡死::waitingThing 32
[2017-12-18 11:25:25]--卡死::waitingThing 32
[2017-12-18 11:25:25]--剩余门牌：7
[2017-12-18 11:25:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 11:25:25]--m_bTuoGuan=1, m_bTing=0
[2017-12-18 11:25:25]--5----SetDoingThing
[2017-12-18 11:25:25]--超时自动处理出牌
[2017-12-18 11:25:26]--卡死::CPU 14
[2017-12-18 11:25:26]--卡死::waitingThing 32
[2017-12-18 11:25:26]--卡死::waitingThing 32
[2017-12-18 11:25:26]--剩余门牌：6
[2017-12-18 11:25:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 11:25:26]--m_bTuoGuan=0, m_bTing=1
[2017-12-18 11:25:26]--5----SetDoingThing
[2017-12-18 11:25:26]--超时自动处理出牌
[2017-12-18 11:25:27]--卡死::CPU 14
[2017-12-18 11:25:27]--卡死::waitingThing 32
[2017-12-18 11:25:27]--卡死::waitingThing 32
[2017-12-18 11:25:27]--剩余门牌：5
[2017-12-18 11:25:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 11:25:27]--m_bTuoGuan=1, m_bTing=0
[2017-12-18 11:25:27]--5----SetDoingThing
[2017-12-18 11:25:27]--超时自动处理出牌
[2017-12-18 11:25:38]--卡死::CPU 14
[2017-12-18 11:25:38]--卡死::waitingThing 38
[2017-12-18 11:25:38]--卡死::waitingThing 32
[2017-12-18 11:25:38]--剩余门牌：4
[2017-12-18 11:25:38]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 11:25:38]--m_bTuoGuan=1, m_bTing=0
[2017-12-18 11:25:38]--5----SetDoingThing
[2017-12-18 11:25:39]--超时自动处理出牌
[2017-12-18 11:25:40]--卡死::CPU 14
[2017-12-18 11:25:40]--卡死::waitingThing 32
[2017-12-18 11:25:40]--卡死::waitingThing 32
[2017-12-18 11:25:40]--剩余门牌：3
[2017-12-18 11:25:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 11:25:40]--m_bTuoGuan=0, m_bTing=1
[2017-12-18 11:25:40]--5----SetDoingThing
[2017-12-18 11:25:40]--超时自动处理出牌
[2017-12-18 11:25:41]--卡死::CPU 14
[2017-12-18 11:25:41]--卡死::waitingThing 38
[2017-12-18 11:25:41]--卡死::waitingThing 32
[2017-12-18 11:25:41]--剩余门牌：2
[2017-12-18 11:25:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 11:25:41]--m_bTuoGuan=1, m_bTing=0
[2017-12-18 11:25:41]--5----SetDoingThing
[2017-12-18 11:25:42]--超时自动处理出牌
[2017-12-18 11:25:43]--卡死::CPU 14
[2017-12-18 11:25:43]--卡死::waitingThing 32
[2017-12-18 11:25:43]--卡死::waitingThing 32
[2017-12-18 11:25:43]--剩余门牌：1
[2017-12-18 11:25:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 11:25:43]--m_bTuoGuan=1, m_bTing=0
[2017-12-18 11:25:43]--5----SetDoingThing
[2017-12-18 11:25:43]--超时自动处理出牌
[2017-12-18 11:25:44]--卡死::CPU 14
[2017-12-18 11:25:44]--卡死::waitingThing 32
[2017-12-18 11:25:44]--卡死::waitingThing 32
[2017-12-18 11:25:44]--剩余门牌：0
[2017-12-18 11:26:01]--ReceiveUserDoAction::如果是系统处理 那么直接就出牌了！
[2017-12-18 11:26:02]--卡死::CPU 41
[2017-12-18 11:26:02]--卡死::waitingThing 38
[2017-12-18 11:26:02]--卡死::waitingThing 32
[2017-12-18 11:26:02]--********************GameFinish********************
[2017-12-18 11:26:02]--玩家0总得分：-1
[2017-12-18 11:26:02]--玩家1总得分：-2
[2017-12-18 11:26:02]--玩家2总得分：3
[2017-12-18 11:26:02]--UpdateCalculateBoard():: m_iVipGameCount=0, m_iRunGameCount=0
[2017-12-18 17:58:19]--平台配置：带坎0，最大番数8
[2017-12-18 17:58:36]--平台配置：带坎0，最大番数8
[2017-12-18 17:59:25]--平台配置：带坎0，最大番数8
[2017-12-18 17:59:31]--平台配置：带坎0，最大番数8
[2017-12-18 17:59:31]--********************GameBegin********************
[2017-12-18 17:59:31]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-12-18 17:59:31]--卡死::CPU 10
[2017-12-18 17:59:31]--卡死::waitingThing 38
[2017-12-18 17:59:31]--卡死::waitingThing 32
[2017-12-18 17:59:32]--卡死::CPU 11
[2017-12-18 17:59:32]--卡死::waitingThing 255
[2017-12-18 17:59:32]--卡死::waitingThing 10
[2017-12-18 17:59:35]--卡死::CPU 12
[2017-12-18 17:59:35]--卡死::waitingThing 255
[2017-12-18 17:59:35]--卡死::waitingThing 10
[2017-12-18 17:59:38]--卡死::CPU 13
[2017-12-18 17:59:38]--卡死::waitingThing 255
[2017-12-18 17:59:38]--卡死::waitingThing 24
[2017-12-18 17:59:38]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2017-12-18 17:59:43]--卡死::CPU 15
[2017-12-18 17:59:43]--卡死::waitingThing 30
[2017-12-18 17:59:43]--卡死::waitingThing 30
[2017-12-18 17:59:43]--剩余门牌：44
[2017-12-18 17:59:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 17:59:43]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 17:59:43]--6----SetDoingThing
[2017-12-18 17:59:44]--收到玩家1的出牌通知！
[2017-12-18 17:59:45]--卡死::CPU 14
[2017-12-18 17:59:45]--卡死::waitingThing 32
[2017-12-18 17:59:45]--卡死::waitingThing 32
[2017-12-18 17:59:45]--剩余门牌：42
[2017-12-18 17:59:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 17:59:45]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 17:59:45]--5----SetDoingThing
[2017-12-18 17:59:50]--收到玩家0的出牌通知！
[2017-12-18 17:59:51]--卡死::CPU 14
[2017-12-18 17:59:51]--卡死::waitingThing 32
[2017-12-18 17:59:51]--卡死::waitingThing 32
[2017-12-18 17:59:51]--剩余门牌：41
[2017-12-18 17:59:51]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 17:59:51]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 17:59:51]--5----SetDoingThing
[2017-12-18 17:59:52]--收到玩家2的出牌通知！
[2017-12-18 17:59:53]--卡死::CPU 14
[2017-12-18 17:59:53]--卡死::waitingThing 32
[2017-12-18 17:59:53]--卡死::waitingThing 32
[2017-12-18 17:59:53]--剩余门牌：40
[2017-12-18 17:59:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 17:59:53]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 17:59:53]--5----SetDoingThing
[2017-12-18 17:59:54]--收到玩家1的出牌通知！
[2017-12-18 17:59:55]--pUserDoAction=0A8CDE90, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-12-18 17:59:55]--gameStation=22,ApplyThingID=255
[2017-12-18 17:59:55]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-12-18 17:59:55]--bDeskStation=0,bPeng=1
[2017-12-18 17:59:55]--i=0,m_bIsHu=0,bHu=0
[2017-12-18 17:59:55]--i=1,m_bIsHu=0,bHu=0
[2017-12-18 17:59:55]--i=2,m_bIsHu=0,bHu=0
[2017-12-18 17:59:55]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 17:59:55]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 17:59:55]--4----SetDoingThing
[2017-12-18 18:00:02]--收到玩家0的出牌通知！
[2017-12-18 18:00:02]--卡死::CPU 14
[2017-12-18 18:00:02]--卡死::waitingThing 32
[2017-12-18 18:00:02]--卡死::waitingThing 32
[2017-12-18 18:00:02]--剩余门牌：39
[2017-12-18 18:00:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 18:00:02]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 18:00:02]--5----SetDoingThing
[2017-12-18 18:00:03]--收到玩家2的出牌通知！
[2017-12-18 18:00:04]--卡死::CPU 14
[2017-12-18 18:00:04]--卡死::waitingThing 32
[2017-12-18 18:00:04]--卡死::waitingThing 32
[2017-12-18 18:00:04]--剩余门牌：38
[2017-12-18 18:00:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 18:00:04]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 18:00:04]--5----SetDoingThing
[2017-12-18 18:00:06]--收到玩家1的出牌通知！
[2017-12-18 18:00:07]--卡死::CPU 14
[2017-12-18 18:00:07]--卡死::waitingThing 32
[2017-12-18 18:00:07]--卡死::waitingThing 32
[2017-12-18 18:00:07]--剩余门牌：37
[2017-12-18 18:00:07]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 18:00:07]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 18:00:07]--5----SetDoingThing
[2017-12-18 18:00:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 18:00:08]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 18:00:08]--3----SetDoingThing
[2017-12-18 18:00:19]--收到玩家0的出牌通知！
[2017-12-18 18:00:19]--卡死::CPU 14
[2017-12-18 18:00:19]--卡死::waitingThing 32
[2017-12-18 18:00:19]--卡死::waitingThing 32
[2017-12-18 18:00:19]--剩余门牌：36
[2017-12-18 18:00:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 18:00:19]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 18:00:19]--5----SetDoingThing
[2017-12-18 18:00:25]--收到玩家2的出牌通知！
[2017-12-18 18:00:28]--卡死::CPU 15
[2017-12-18 18:00:28]--卡死::waitingThing 38
[2017-12-18 18:00:28]--卡死::waitingThing 32
[2017-12-18 18:00:28]--剩余门牌：36
[2017-12-18 18:00:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 18:00:28]--m_bTuoGuan=0, m_bTing=1
[2017-12-18 18:00:28]--6----SetDoingThing
[2017-12-18 18:00:28]--超时自动处理出牌
[2017-12-18 18:00:29]--卡死::CPU 14
[2017-12-18 18:00:29]--卡死::waitingThing 32
[2017-12-18 18:00:29]--卡死::waitingThing 32
[2017-12-18 18:00:29]--剩余门牌：34
[2017-12-18 18:00:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 18:00:29]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 18:00:29]--5----SetDoingThing
[2017-12-18 18:00:33]--收到玩家2的出牌通知！
[2017-12-18 18:00:33]--卡死::CPU 14
[2017-12-18 18:00:33]--卡死::waitingThing 32
[2017-12-18 18:00:33]--卡死::waitingThing 32
[2017-12-18 18:00:33]--剩余门牌：33
[2017-12-18 18:00:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 18:00:33]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 18:00:33]--5----SetDoingThing
[2017-12-18 18:00:38]--收到玩家1的出牌通知！
[2017-12-18 18:00:39]--卡死::CPU 14
[2017-12-18 18:00:39]--卡死::waitingThing 32
[2017-12-18 18:00:39]--卡死::waitingThing 32
[2017-12-18 18:00:39]--剩余门牌：32
[2017-12-18 18:00:39]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 18:00:39]--m_bTuoGuan=0, m_bTing=1
[2017-12-18 18:00:39]--5----SetDoingThing
[2017-12-18 18:00:39]--超时自动处理出牌
[2017-12-18 18:00:40]--卡死::CPU 14
[2017-12-18 18:00:40]--卡死::waitingThing 32
[2017-12-18 18:00:40]--卡死::waitingThing 32
[2017-12-18 18:00:40]--剩余门牌：31
[2017-12-18 18:00:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 18:00:40]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 18:00:40]--5----SetDoingThing
[2017-12-18 18:00:41]--收到玩家2的出牌通知！
[2017-12-18 18:00:42]--卡死::CPU 14
[2017-12-18 18:00:42]--卡死::waitingThing 32
[2017-12-18 18:00:42]--卡死::waitingThing 32
[2017-12-18 18:00:42]--剩余门牌：30
[2017-12-18 18:00:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 18:00:42]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 18:00:42]--5----SetDoingThing
[2017-12-18 18:00:43]--收到玩家1的出牌通知！
[2017-12-18 18:00:44]--卡死::CPU 14
[2017-12-18 18:00:44]--卡死::waitingThing 32
[2017-12-18 18:00:44]--卡死::waitingThing 32
[2017-12-18 18:00:44]--剩余门牌：29
[2017-12-18 18:00:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 18:00:44]--m_bTuoGuan=0, m_bTing=1
[2017-12-18 18:00:44]--5----SetDoingThing
[2017-12-18 18:00:44]--超时自动处理出牌
[2017-12-18 18:00:45]--卡死::CPU 14
[2017-12-18 18:00:45]--卡死::waitingThing 32
[2017-12-18 18:00:45]--卡死::waitingThing 32
[2017-12-18 18:00:45]--剩余门牌：28
[2017-12-18 18:00:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 18:00:45]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 18:00:45]--5----SetDoingThing
[2017-12-18 18:00:46]--收到玩家2的出牌通知！
[2017-12-18 18:00:47]--卡死::CPU 14
[2017-12-18 18:00:47]--卡死::waitingThing 32
[2017-12-18 18:00:47]--卡死::waitingThing 32
[2017-12-18 18:00:47]--剩余门牌：27
[2017-12-18 18:00:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 18:00:47]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 18:00:47]--5----SetDoingThing
[2017-12-18 18:00:49]--收到玩家1的出牌通知！
[2017-12-18 18:00:51]--pUserDoAction=0A8CDE90, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-18 18:00:51]--gameStation=22,ApplyThingID=255
[2017-12-18 18:00:51]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-18 18:00:51]--bDeskStation=2,bPeng=1
[2017-12-18 18:00:51]--i=0,m_bIsHu=0,bHu=0
[2017-12-18 18:00:51]--i=1,m_bIsHu=0,bHu=0
[2017-12-18 18:00:51]--i=2,m_bIsHu=0,bHu=0
[2017-12-18 18:00:51]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 18:00:51]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 18:00:51]--4----SetDoingThing
[2017-12-18 18:00:52]--收到玩家2的出牌通知！
[2017-12-18 18:00:53]--pUserDoAction=0A8CDE90, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-12-18 18:00:53]--gameStation=22,ApplyThingID=255
[2017-12-18 18:00:53]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-12-18 18:00:53]--bDeskStation=1,bPeng=1
[2017-12-18 18:00:53]--i=0,m_bIsHu=0,bHu=0
[2017-12-18 18:00:53]--i=1,m_bIsHu=0,bHu=0
[2017-12-18 18:00:53]--i=2,m_bIsHu=0,bHu=0
[2017-12-18 18:00:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 18:00:53]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 18:00:53]--4----SetDoingThing
[2017-12-18 18:00:55]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 18:00:55]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 18:00:55]--3----SetDoingThing
[2017-12-18 18:00:58]--收到玩家1的出牌通知！
[2017-12-18 18:00:58]--卡死::CPU 14
[2017-12-18 18:00:58]--卡死::waitingThing 32
[2017-12-18 18:00:58]--卡死::waitingThing 32
[2017-12-18 18:00:58]--剩余门牌：26
[2017-12-18 18:01:03]--不是一炮多响,玩家胡牌游戏结束
[2017-12-18 18:01:04]--卡死::CPU 41
[2017-12-18 18:01:04]--卡死::waitingThing 40
[2017-12-18 18:01:04]--卡死::waitingThing 14
[2017-12-18 18:01:04]--【结算-不带坎】玩家0胡牌，番数4，底分1，杠分0，
[2017-12-18 18:01:04]--********************GameFinish********************
[2017-12-18 18:01:04]--玩家0总得分：8
[2017-12-18 18:01:04]--玩家1总得分：0
[2017-12-18 18:01:04]--玩家2总得分：-8
[2017-12-18 18:01:04]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=1
[2017-12-18 18:01:04]--UpdateCalculateBoard():: bBestFire=1,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: bWinner=1,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: i64WinMoney=8,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: iZimo=1,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: bWinner=0,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: i64WinMoney=0,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: iZimo=0,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: bWinner=0,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: i64WinMoney=-8,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-18 18:01:04]--UpdateCalculateBoard():: iZimo=0,
