[2017-12-19 16:48:27]--平台配置：带坎0，最大番数8
[2017-12-19 16:49:01]--平台配置：带坎0，最大番数8
[2017-12-19 16:49:20]--平台配置：带坎0，最大番数8
[2017-12-19 16:49:21]--********************GameBegin********************
[2017-12-19 16:49:21]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-12-19 16:49:21]--卡死::CPU 10
[2017-12-19 16:49:21]--卡死::waitingThing 40
[2017-12-19 16:49:21]--卡死::waitingThing 14
[2017-12-19 16:49:22]--卡死::CPU 11
[2017-12-19 16:49:22]--卡死::waitingThing 255
[2017-12-19 16:49:22]--卡死::waitingThing 10
[2017-12-19 16:49:25]--卡死::CPU 12
[2017-12-19 16:49:25]--卡死::waitingThing 255
[2017-12-19 16:49:25]--卡死::waitingThing 10
[2017-12-19 16:49:28]--卡死::CPU 13
[2017-12-19 16:49:28]--卡死::waitingThing 255
[2017-12-19 16:49:28]--卡死::waitingThing 24
[2017-12-19 16:49:28]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2017-12-19 16:49:30]--收到玩家0的出牌通知！
[2017-12-19 16:49:31]--卡死::CPU 14
[2017-12-19 16:49:31]--卡死::waitingThing 30
[2017-12-19 16:49:31]--卡死::waitingThing 32
[2017-12-19 16:49:31]--剩余门牌：43
[2017-12-19 16:49:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-19 16:49:31]--m_bTuoGuan=0, m_bTing=0
[2017-12-19 16:49:31]--5----SetDoingThing
[2017-12-19 16:49:33]--收到玩家2的出牌通知！
[2017-12-19 16:49:33]--卡死::CPU 14
[2017-12-19 16:49:33]--卡死::waitingThing 32
[2017-12-19 16:49:33]--卡死::waitingThing 32
[2017-12-19 16:49:33]--剩余门牌：42
[2017-12-19 16:49:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-19 16:49:33]--m_bTuoGuan=0, m_bTing=0
[2017-12-19 16:49:33]--5----SetDoingThing
[2017-12-19 16:49:36]--收到玩家1的出牌通知！
[2017-12-19 16:49:37]--卡死::CPU 14
[2017-12-19 16:49:37]--卡死::waitingThing 32
[2017-12-19 16:49:37]--卡死::waitingThing 32
[2017-12-19 16:49:37]--剩余门牌：41
[2017-12-19 16:49:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-19 16:49:37]--m_bTuoGuan=0, m_bTing=0
[2017-12-19 16:49:37]--5----SetDoingThing
[2017-12-19 16:49:41]--收到玩家0的出牌通知！
[2017-12-19 16:49:42]--卡死::CPU 14
[2017-12-19 16:49:42]--卡死::waitingThing 32
[2017-12-19 16:49:42]--卡死::waitingThing 32
[2017-12-19 16:49:42]--剩余门牌：40
[2017-12-19 16:49:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-19 16:49:42]--m_bTuoGuan=0, m_bTing=0
[2017-12-19 16:49:42]--5----SetDoingThing
[2017-12-19 16:49:46]--********************GameFinish********************
[2017-12-19 16:49:46]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-19 18:14:04]--平台配置：带坎0，最大番数8
[2017-12-19 18:14:18]--********************GameFinish********************
[2017-12-19 18:14:18]--解散结束（GFF_DISSMISS_FINISH）
