[2017-11-06 11:37:13]--平台配置：带坎0，最大番数8
[2017-11-06 11:38:09]--********************GameFinish********************
[2017-11-06 11:38:09]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-06 17:39:26]--平台配置：带坎0，最大番数8
[2017-11-06 17:50:50]--********************GameFinish********************
[2017-11-06 17:59:00]--平台配置：带坎0，最大番数8
[2017-11-06 17:59:01]--********************GameFinish********************
[2017-11-06 17:59:01]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-06 19:06:56]--平台配置：带坎0，最大番数8
[2017-11-06 19:14:04]--********************GameFinish********************
