[2017-12-21 10:43:34]--********************GameFinish********************
[2017-12-21 15:45:06]--平台配置：带坎0，最大番数8
[2017-12-21 15:45:14]--********************GameFinish********************
[2017-12-21 15:45:14]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-21 15:51:45]--********************GameFinish********************
[2017-12-21 16:15:06]--平台配置：带坎0，最大番数8
[2017-12-21 16:15:11]--平台配置：带坎0，最大番数8
[2017-12-21 16:15:18]--平台配置：带坎0，最大番数8
[2017-12-21 17:23:13]--平台配置：带坎0，最大番数8
[2017-12-21 17:23:14]--平台配置：带坎0，最大番数8
[2017-12-21 17:23:15]--平台配置：带坎0，最大番数8
[2017-12-21 17:28:47]--********************GameFinish********************
[2017-12-21 17:28:47]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-21 17:28:58]--平台配置：带坎0，最大番数8
[2017-12-21 17:29:03]--平台配置：带坎0，最大番数8
[2017-12-21 17:29:09]--平台配置：带坎0，最大番数8
[2017-12-21 17:29:30]--********************GameBegin********************
[2017-12-21 17:29:30]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-12-21 17:29:31]--卡死::CPU 10
[2017-12-21 17:29:31]--卡死::waitingThing 40
[2017-12-21 17:29:31]--卡死::waitingThing 32
[2017-12-21 17:29:31]--卡死::CPU 11
[2017-12-21 17:29:31]--卡死::waitingThing 255
[2017-12-21 17:29:31]--卡死::waitingThing 10
[2017-12-21 17:29:34]--卡死::CPU 12
[2017-12-21 17:29:34]--卡死::waitingThing 255
[2017-12-21 17:29:34]--卡死::waitingThing 10
[2017-12-21 17:29:37]--卡死::CPU 13
[2017-12-21 17:29:37]--卡死::waitingThing 255
[2017-12-21 17:29:37]--卡死::waitingThing 24
[2017-12-21 17:29:37]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-12-21 17:29:50]--收到玩家2的出牌通知！
[2017-12-21 17:29:50]--收到玩家2的出牌通知！
[2017-12-21 17:29:50]--卡死::CPU 14
[2017-12-21 17:29:50]--卡死::waitingThing 30
[2017-12-21 17:29:50]--卡死::waitingThing 32
[2017-12-21 17:29:50]--剩余门牌：43
[2017-12-21 17:29:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-21 17:29:50]--m_bTuoGuan=0, m_bTing=0
[2017-12-21 17:29:50]--5----SetDoingThing
[2017-12-21 17:29:57]--********************GameFinish********************
[2017-12-21 17:29:57]--解散结束（GFF_DISSMISS_FINISH）
