[2017-12-18 10:44:31]--平台配置：带坎0，最大番数8
[2017-12-18 10:48:50]--********************GameFinish********************
[2017-12-18 10:53:49]--平台配置：带坎0，最大番数8
[2017-12-18 10:54:14]--平台配置：带坎0，最大番数8
[2017-12-18 10:57:21]--平台配置：带坎0，最大番数8
[2017-12-18 10:57:27]--平台配置：带坎0，最大番数8
[2017-12-18 10:57:27]--********************GameBegin********************
[2017-12-18 10:57:27]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-12-18 10:57:28]--卡死::CPU 10
[2017-12-18 10:57:28]--卡死::waitingThing 40
[2017-12-18 10:57:28]--卡死::waitingThing 14
[2017-12-18 10:57:28]--卡死::CPU 11
[2017-12-18 10:57:28]--卡死::waitingThing 255
[2017-12-18 10:57:28]--卡死::waitingThing 10
[2017-12-18 10:57:31]--卡死::CPU 12
[2017-12-18 10:57:31]--卡死::waitingThing 255
[2017-12-18 10:57:31]--卡死::waitingThing 10
[2017-12-18 10:57:34]--卡死::CPU 13
[2017-12-18 10:57:34]--卡死::waitingThing 255
[2017-12-18 10:57:34]--卡死::waitingThing 24
[2017-12-18 10:57:34]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2017-12-18 10:57:39]--收到玩家0的出牌通知！
[2017-12-18 10:57:39]--卡死::CPU 14
[2017-12-18 10:57:39]--卡死::waitingThing 30
[2017-12-18 10:57:39]--卡死::waitingThing 32
[2017-12-18 10:57:39]--剩余门牌：43
[2017-12-18 10:57:39]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:57:39]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:57:39]--5----SetDoingThing
[2017-12-18 10:57:43]--收到玩家2的出牌通知！
[2017-12-18 10:57:46]--卡死::CPU 15
[2017-12-18 10:57:46]--卡死::waitingThing 38
[2017-12-18 10:57:46]--卡死::waitingThing 32
[2017-12-18 10:57:46]--剩余门牌：43
[2017-12-18 10:57:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:57:46]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:57:46]--6----SetDoingThing
[2017-12-18 10:57:48]--收到玩家0的出牌通知！
[2017-12-18 10:57:48]--卡死::CPU 14
[2017-12-18 10:57:48]--卡死::waitingThing 32
[2017-12-18 10:57:48]--卡死::waitingThing 32
[2017-12-18 10:57:48]--剩余门牌：41
[2017-12-18 10:57:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:57:48]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:57:48]--5----SetDoingThing
[2017-12-18 10:57:53]--收到玩家2的出牌通知！
[2017-12-18 10:57:53]--卡死::CPU 14
[2017-12-18 10:57:53]--卡死::waitingThing 32
[2017-12-18 10:57:53]--卡死::waitingThing 32
[2017-12-18 10:57:53]--剩余门牌：40
[2017-12-18 10:57:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:57:53]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:57:53]--5----SetDoingThing
[2017-12-18 10:57:55]--收到玩家1的出牌通知！
[2017-12-18 10:57:55]--卡死::CPU 14
[2017-12-18 10:57:55]--卡死::waitingThing 32
[2017-12-18 10:57:55]--卡死::waitingThing 32
[2017-12-18 10:57:55]--剩余门牌：39
[2017-12-18 10:57:55]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:57:55]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:57:55]--5----SetDoingThing
[2017-12-18 10:57:57]--收到玩家0的出牌通知！
[2017-12-18 10:57:57]--卡死::CPU 14
[2017-12-18 10:57:57]--卡死::waitingThing 32
[2017-12-18 10:57:57]--卡死::waitingThing 32
[2017-12-18 10:57:57]--剩余门牌：38
[2017-12-18 10:57:57]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:57:57]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:57:57]--5----SetDoingThing
[2017-12-18 10:57:59]--收到玩家2的出牌通知！
[2017-12-18 10:58:00]--卡死::CPU 14
[2017-12-18 10:58:00]--卡死::waitingThing 32
[2017-12-18 10:58:00]--卡死::waitingThing 32
[2017-12-18 10:58:00]--剩余门牌：37
[2017-12-18 10:58:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:58:00]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:58:00]--5----SetDoingThing
[2017-12-18 10:58:04]--收到玩家1的出牌通知！
[2017-12-18 10:58:06]--pUserDoAction=0A8CDE90, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-12-18 10:58:06]--gameStation=22,ApplyThingID=255
[2017-12-18 10:58:06]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-12-18 10:58:06]--bDeskStation=2,bPeng=1
[2017-12-18 10:58:06]--i=0,m_bIsHu=0,bHu=0
[2017-12-18 10:58:06]--i=1,m_bIsHu=0,bHu=0
[2017-12-18 10:58:06]--i=2,m_bIsHu=0,bHu=0
[2017-12-18 10:58:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:58:06]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:58:06]--4----SetDoingThing
[2017-12-18 10:58:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-18 10:58:08]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:58:08]--3----SetDoingThing
[2017-12-18 10:58:10]--收到玩家2的出牌通知！
[2017-12-18 10:58:10]--卡死::CPU 14
[2017-12-18 10:58:10]--卡死::waitingThing 32
[2017-12-18 10:58:10]--卡死::waitingThing 32
[2017-12-18 10:58:10]--剩余门牌：36
[2017-12-18 10:58:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-18 10:58:10]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:58:10]--5----SetDoingThing
[2017-12-18 10:58:18]--收到玩家1的出牌通知！
[2017-12-18 10:58:19]--卡死::CPU 14
[2017-12-18 10:58:19]--卡死::waitingThing 32
[2017-12-18 10:58:19]--卡死::waitingThing 32
[2017-12-18 10:58:19]--剩余门牌：35
[2017-12-18 10:58:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-18 10:58:19]--m_bTuoGuan=0, m_bTing=0
[2017-12-18 10:58:19]--5----SetDoingThing
[2017-12-18 10:58:24]--收到玩家0的出牌通知！
[2017-12-18 10:58:25]--卡死::CPU 14
[2017-12-18 10:58:25]--卡死::waitingThing 32
[2017-12-18 10:58:25]--卡死::waitingThing 32
[2017-12-18 10:58:25]--剩余门牌：34
[2017-12-18 10:58:26]--不是一炮多响,玩家胡牌游戏结束
[2017-12-18 10:58:27]--卡死::CPU 41
[2017-12-18 10:58:27]--卡死::waitingThing 40
[2017-12-18 10:58:27]--卡死::waitingThing 14
[2017-12-18 10:58:27]--【结算-不带坎】玩家2胡牌，番数2，底分1，杠分-2，
[2017-12-18 10:58:27]--********************GameFinish********************
[2017-12-18 10:58:27]--玩家0总得分：0
[2017-12-18 10:58:27]--玩家1总得分：-2
[2017-12-18 10:58:27]--玩家2总得分：2
[2017-12-18 10:58:27]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=1
[2017-12-18 10:58:27]--UpdateCalculateBoard():: bBestFire=1,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: bWinner=0,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: i64WinMoney=0,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: iZimo=0,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: bWinner=0,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: i64WinMoney=-2,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: iZimo=0,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: bWinner=1,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: i64WinMoney=2,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-18 10:58:27]--UpdateCalculateBoard():: iZimo=1,
