[2017-11-16 03:29:19]--********************GameFinish********************
[2017-11-16 03:33:01]--********************GameFinish********************
[2017-11-16 11:43:59]--平台配置：带坎0，最大番数8
[2017-11-16 11:48:26]--********************GameFinish********************
[2017-11-16 13:48:57]--平台配置：带坎0，最大番数8
[2017-11-16 13:49:06]--********************GameFinish********************
[2017-11-16 13:49:06]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-16 19:06:25]--平台配置：带坎0，最大番数8
[2017-11-16 19:09:02]--平台配置：带坎0，最大番数8
[2017-11-16 19:10:01]--平台配置：带坎0，最大番数8
[2017-11-16 19:13:02]--********************GameFinish********************
