[2017-11-24 03:07:24]--********************GameFinish********************
[2017-11-24 09:35:54]--平台配置：带坎0，最大番数8
[2017-11-24 09:36:01]--平台配置：带坎0，最大番数8
[2017-11-24 09:36:05]--平台配置：带坎0，最大番数8
[2017-11-24 09:36:07]--********************GameBegin********************
[2017-11-24 09:36:07]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-11-24 09:36:07]--卡死::CPU 10
[2017-11-24 09:36:07]--卡死::waitingThing 32
[2017-11-24 09:36:07]--卡死::waitingThing 14
[2017-11-24 09:36:07]--卡死::CPU 11
[2017-11-24 09:36:07]--卡死::waitingThing 255
[2017-11-24 09:36:07]--卡死::waitingThing 10
[2017-11-24 09:36:10]--卡死::CPU 12
[2017-11-24 09:36:10]--卡死::waitingThing 255
[2017-11-24 09:36:10]--卡死::waitingThing 10
[2017-11-24 09:36:13]--卡死::CPU 13
[2017-11-24 09:36:13]--卡死::waitingThing 255
[2017-11-24 09:36:13]--卡死::waitingThing 24
[2017-11-24 09:36:13]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-11-24 09:36:15]--收到玩家2的出牌通知！
[2017-11-24 09:36:16]--卡死::CPU 14
[2017-11-24 09:36:16]--卡死::waitingThing 30
[2017-11-24 09:36:16]--卡死::waitingThing 32
[2017-11-24 09:36:16]--剩余门牌：43
[2017-11-24 09:36:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 09:36:16]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 09:36:16]--5----SetDoingThing
[2017-11-24 09:36:18]--收到玩家1的出牌通知！
[2017-11-24 09:37:55]--平台配置：带坎0，最大番数8
[2017-11-24 09:38:03]--pUserDoAction=0A2DDBD8, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-11-24 09:38:03]--gameStation=22,ApplyThingID=255
[2017-11-24 09:38:03]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-11-24 09:38:03]--bDeskStation=0,bPeng=1
[2017-11-24 09:38:03]--i=0,m_bIsHu=0,bHu=0
[2017-11-24 09:38:03]--i=1,m_bIsHu=0,bHu=0
[2017-11-24 09:38:03]--i=2,m_bIsHu=0,bHu=0
[2017-11-24 09:38:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 09:38:03]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 09:38:03]--4----SetDoingThing
[2017-11-24 09:38:05]--收到玩家0的出牌通知！
[2017-11-24 09:38:05]--卡死::CPU 14
[2017-11-24 09:38:05]--卡死::waitingThing 32
[2017-11-24 09:38:05]--卡死::waitingThing 32
[2017-11-24 09:38:05]--剩余门牌：42
[2017-11-24 09:38:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 09:38:05]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 09:38:05]--5----SetDoingThing
[2017-11-24 09:38:09]--收到玩家2的出牌通知！
[2017-11-24 09:38:09]--卡死::CPU 14
[2017-11-24 09:38:10]--卡死::waitingThing 32
[2017-11-24 09:38:10]--卡死::waitingThing 32
[2017-11-24 09:38:10]--剩余门牌：41
[2017-11-24 09:38:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 09:38:10]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 09:38:10]--5----SetDoingThing
[2017-11-24 09:44:19]--收到玩家1的出牌通知！
[2017-11-24 09:44:20]--卡死::CPU 14
[2017-11-24 09:44:20]--卡死::waitingThing 32
[2017-11-24 09:44:20]--卡死::waitingThing 32
[2017-11-24 09:44:20]--剩余门牌：40
[2017-11-24 09:44:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 09:44:20]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 09:44:20]--5----SetDoingThing
[2017-11-24 09:44:55]--平台配置：带坎0，最大番数8
[2017-11-24 09:45:01]--收到玩家0的出牌通知！
[2017-11-24 09:45:01]--卡死::CPU 14
[2017-11-24 09:45:01]--卡死::waitingThing 32
[2017-11-24 09:45:01]--卡死::waitingThing 32
[2017-11-24 09:45:01]--剩余门牌：39
[2017-11-24 09:45:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 09:45:01]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 09:45:01]--5----SetDoingThing
[2017-11-24 09:45:04]--收到玩家2的出牌通知！
[2017-11-24 09:45:04]--卡死::CPU 14
[2017-11-24 09:45:04]--卡死::waitingThing 32
[2017-11-24 09:45:04]--卡死::waitingThing 32
[2017-11-24 09:45:04]--剩余门牌：38
[2017-11-24 09:45:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 09:45:04]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 09:45:04]--5----SetDoingThing
[2017-11-24 09:45:06]--收到玩家1的出牌通知！
[2017-11-24 09:45:07]--卡死::CPU 14
[2017-11-24 09:45:07]--卡死::waitingThing 32
[2017-11-24 09:45:07]--卡死::waitingThing 32
[2017-11-24 09:45:07]--剩余门牌：37
[2017-11-24 09:45:07]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 09:45:07]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 09:45:07]--5----SetDoingThing
[2017-11-24 09:45:09]--收到玩家0的出牌通知！
[2017-11-24 09:45:10]--卡死::CPU 14
[2017-11-24 09:45:10]--卡死::waitingThing 32
[2017-11-24 09:45:10]--卡死::waitingThing 32
[2017-11-24 09:45:10]--剩余门牌：36
[2017-11-24 09:45:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 09:45:10]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 09:45:10]--5----SetDoingThing
[2017-11-24 09:45:14]--********************GameFinish********************
[2017-11-24 09:45:14]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-24 10:15:12]--平台配置：带坎0，最大番数8
[2017-11-24 10:16:03]--********************GameFinish********************
[2017-11-24 10:16:03]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-24 11:10:58]--平台配置：带坎0，最大番数8
[2017-11-24 11:11:04]--********************GameFinish********************
[2017-11-24 11:11:04]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-24 11:12:04]--平台配置：带坎0，最大番数8
[2017-11-24 11:12:06]--********************GameFinish********************
[2017-11-24 11:12:06]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-24 14:06:05]--平台配置：带坎0，最大番数8
[2017-11-24 14:06:12]--平台配置：带坎0，最大番数8
[2017-11-24 14:06:16]--平台配置：带坎0，最大番数8
[2017-11-24 14:06:18]--********************GameBegin********************
[2017-11-24 14:06:18]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-11-24 14:06:18]--卡死::CPU 10
[2017-11-24 14:06:18]--卡死::waitingThing 32
[2017-11-24 14:06:18]--卡死::waitingThing 14
[2017-11-24 14:06:19]--卡死::CPU 11
[2017-11-24 14:06:19]--卡死::waitingThing 255
[2017-11-24 14:06:19]--卡死::waitingThing 10
[2017-11-24 14:06:22]--卡死::CPU 12
[2017-11-24 14:06:22]--卡死::waitingThing 255
[2017-11-24 14:06:22]--卡死::waitingThing 10
[2017-11-24 14:06:25]--卡死::CPU 13
[2017-11-24 14:06:25]--卡死::waitingThing 255
[2017-11-24 14:06:25]--卡死::waitingThing 24
[2017-11-24 14:06:25]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-11-24 14:06:31]--收到玩家2的出牌通知！
[2017-11-24 14:06:38]--********************GameFinish********************
[2017-11-24 14:06:38]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-24 14:46:43]--平台配置：带坎0，最大番数8
[2017-11-24 14:46:50]--平台配置：带坎0，最大番数8
[2017-11-24 14:46:51]--平台配置：带坎0，最大番数8
[2017-11-24 14:46:53]--********************GameBegin********************
[2017-11-24 14:46:53]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-11-24 14:46:53]--卡死::CPU 10
[2017-11-24 14:46:53]--卡死::waitingThing 38
[2017-11-24 14:46:53]--卡死::waitingThing 32
[2017-11-24 14:46:54]--卡死::CPU 11
[2017-11-24 14:46:54]--卡死::waitingThing 255
[2017-11-24 14:46:54]--卡死::waitingThing 10
[2017-11-24 14:46:57]--卡死::CPU 12
[2017-11-24 14:46:57]--卡死::waitingThing 255
[2017-11-24 14:46:57]--卡死::waitingThing 10
[2017-11-24 14:47:00]--卡死::CPU 13
[2017-11-24 14:47:00]--卡死::waitingThing 255
[2017-11-24 14:47:00]--卡死::waitingThing 24
[2017-11-24 14:47:00]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-11-24 14:47:04]--收到玩家2的出牌通知！
[2017-11-24 14:47:04]--卡死::CPU 14
[2017-11-24 14:47:04]--卡死::waitingThing 30
[2017-11-24 14:47:04]--卡死::waitingThing 32
[2017-11-24 14:47:04]--剩余门牌：43
[2017-11-24 14:47:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 14:47:04]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 14:47:04]--5----SetDoingThing
[2017-11-24 14:47:08]--收到玩家1的出牌通知！
[2017-11-24 14:47:08]--卡死::CPU 14
[2017-11-24 14:47:08]--卡死::waitingThing 32
[2017-11-24 14:47:08]--卡死::waitingThing 32
[2017-11-24 14:47:08]--剩余门牌：42
[2017-11-24 14:47:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 14:47:08]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 14:47:08]--5----SetDoingThing
[2017-11-24 14:47:10]--收到玩家0的出牌通知！
[2017-11-24 14:47:11]--卡死::CPU 14
[2017-11-24 14:47:11]--卡死::waitingThing 32
[2017-11-24 14:47:11]--卡死::waitingThing 32
[2017-11-24 14:47:11]--剩余门牌：41
[2017-11-24 14:47:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 14:47:11]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 14:47:11]--5----SetDoingThing
[2017-11-24 14:47:12]--收到玩家2的出牌通知！
[2017-11-24 14:47:13]--卡死::CPU 14
[2017-11-24 14:47:13]--卡死::waitingThing 32
[2017-11-24 14:47:13]--卡死::waitingThing 32
[2017-11-24 14:47:13]--剩余门牌：40
[2017-11-24 14:47:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 14:47:13]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 14:47:13]--5----SetDoingThing
[2017-11-24 14:47:20]--收到玩家1的出牌通知！
[2017-11-24 14:47:20]--卡死::CPU 14
[2017-11-24 14:47:20]--卡死::waitingThing 32
[2017-11-24 14:47:20]--卡死::waitingThing 32
[2017-11-24 14:47:20]--剩余门牌：39
[2017-11-24 14:47:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 14:47:20]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 14:47:20]--5----SetDoingThing
[2017-11-24 14:47:22]--收到玩家0的出牌通知！
[2017-11-24 14:47:22]--卡死::CPU 14
[2017-11-24 14:47:22]--卡死::waitingThing 32
[2017-11-24 14:47:22]--卡死::waitingThing 32
[2017-11-24 14:47:22]--剩余门牌：38
[2017-11-24 14:47:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 14:47:23]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 14:47:23]--5----SetDoingThing
[2017-11-24 14:47:24]--收到玩家2的出牌通知！
[2017-11-24 14:47:24]--卡死::CPU 14
[2017-11-24 14:47:24]--卡死::waitingThing 32
[2017-11-24 14:47:24]--卡死::waitingThing 32
[2017-11-24 14:47:24]--剩余门牌：37
[2017-11-24 14:47:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 14:47:24]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 14:47:24]--5----SetDoingThing
[2017-11-24 14:47:30]--收到玩家1的出牌通知！
[2017-11-24 14:47:31]--卡死::CPU 14
[2017-11-24 14:47:31]--卡死::waitingThing 32
[2017-11-24 14:47:31]--卡死::waitingThing 32
[2017-11-24 14:47:31]--剩余门牌：36
[2017-11-24 14:47:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 14:47:31]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 14:47:31]--5----SetDoingThing
[2017-11-24 14:47:33]--收到玩家0的出牌通知！
[2017-11-24 14:47:33]--卡死::CPU 14
[2017-11-24 14:47:33]--卡死::waitingThing 32
[2017-11-24 14:47:33]--卡死::waitingThing 32
[2017-11-24 14:47:33]--剩余门牌：35
[2017-11-24 14:47:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 14:47:33]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 14:47:33]--5----SetDoingThing
[2017-11-24 14:47:35]--收到玩家2的出牌通知！
[2017-11-24 14:47:35]--卡死::CPU 14
[2017-11-24 14:47:35]--卡死::waitingThing 32
[2017-11-24 14:47:35]--卡死::waitingThing 32
[2017-11-24 14:47:35]--剩余门牌：34
[2017-11-24 14:47:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 14:47:35]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 14:47:35]--5----SetDoingThing
[2017-11-24 14:47:38]--收到玩家1的出牌通知！
[2017-11-24 14:47:38]--卡死::CPU 14
[2017-11-24 14:47:38]--卡死::waitingThing 32
[2017-11-24 14:47:38]--卡死::waitingThing 32
[2017-11-24 14:47:38]--剩余门牌：33
[2017-11-24 14:47:38]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 14:47:38]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 14:47:38]--5----SetDoingThing
[2017-11-24 14:47:44]--收到玩家0的出牌通知！
[2017-11-24 14:47:44]--卡死::CPU 14
[2017-11-24 14:47:44]--卡死::waitingThing 32
[2017-11-24 14:47:45]--卡死::waitingThing 32
[2017-11-24 14:47:45]--剩余门牌：32
[2017-11-24 14:47:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 14:47:45]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 14:47:45]--5----SetDoingThing
[2017-11-24 14:47:46]--收到玩家2的出牌通知！
[2017-11-24 14:47:46]--卡死::CPU 14
[2017-11-24 14:47:46]--卡死::waitingThing 32
[2017-11-24 14:47:46]--卡死::waitingThing 32
[2017-11-24 14:47:46]--剩余门牌：31
[2017-11-24 14:47:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 14:47:46]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 14:47:46]--5----SetDoingThing
[2017-11-24 14:47:48]--收到玩家1的出牌通知！
[2017-11-24 14:47:49]--卡死::CPU 14
[2017-11-24 14:47:49]--卡死::waitingThing 32
[2017-11-24 14:47:49]--卡死::waitingThing 32
[2017-11-24 14:47:49]--剩余门牌：30
[2017-11-24 14:47:49]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 14:47:49]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 14:47:49]--5----SetDoingThing
[2017-11-24 15:34:55]--平台配置：带坎0，最大番数8
[2017-11-24 15:36:09]--平台配置：带坎0，最大番数8
[2017-11-24 15:38:23]--平台配置：带坎0，最大番数8
[2017-11-24 15:42:21]--平台配置：带坎0，最大番数8
[2017-11-24 15:44:33]--平台配置：带坎0，最大番数8
[2017-11-24 15:45:47]--平台配置：带坎0，最大番数8
[2017-11-24 15:46:32]--平台配置：带坎0，最大番数8
[2017-11-24 15:49:28]--平台配置：带坎0，最大番数8
[2017-11-24 15:52:35]--平台配置：带坎0，最大番数8
[2017-11-24 15:52:55]--收到玩家0的出牌通知！
[2017-11-24 15:52:55]--卡死::CPU 14
[2017-11-24 15:52:55]--卡死::waitingThing 32
[2017-11-24 15:52:55]--卡死::waitingThing 32
[2017-11-24 15:52:55]--剩余门牌：29
[2017-11-24 15:52:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 15:52:56]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 15:52:56]--5----SetDoingThing
[2017-11-24 15:52:59]--收到玩家2的出牌通知！
[2017-11-24 15:52:59]--卡死::CPU 14
[2017-11-24 15:52:59]--卡死::waitingThing 32
[2017-11-24 15:52:59]--卡死::waitingThing 32
[2017-11-24 15:52:59]--剩余门牌：28
[2017-11-24 15:52:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 15:52:59]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 15:52:59]--5----SetDoingThing
[2017-11-24 15:53:40]--平台配置：带坎0，最大番数8
[2017-11-24 15:53:43]--收到玩家1的出牌通知！
[2017-11-24 15:53:43]--卡死::CPU 14
[2017-11-24 15:53:43]--卡死::waitingThing 32
[2017-11-24 15:53:43]--卡死::waitingThing 32
[2017-11-24 15:53:43]--剩余门牌：27
[2017-11-24 15:53:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 15:53:43]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 15:53:43]--5----SetDoingThing
[2017-11-24 15:53:47]--收到玩家0的出牌通知！
[2017-11-24 15:53:47]--卡死::CPU 14
[2017-11-24 15:53:47]--卡死::waitingThing 32
[2017-11-24 15:53:47]--卡死::waitingThing 32
[2017-11-24 15:53:47]--剩余门牌：26
[2017-11-24 15:53:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 15:53:47]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 15:53:47]--5----SetDoingThing
[2017-11-24 15:53:53]--收到玩家2的出牌通知！
[2017-11-24 15:54:01]--卡死::CPU 14
[2017-11-24 15:54:01]--卡死::waitingThing 38
[2017-11-24 15:54:01]--卡死::waitingThing 32
[2017-11-24 15:54:01]--剩余门牌：25
[2017-11-24 15:54:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 15:54:01]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 15:54:01]--5----SetDoingThing
[2017-11-24 15:54:05]--收到玩家1的出牌通知！
[2017-11-24 15:54:09]--卡死::CPU 14
[2017-11-24 15:54:09]--卡死::waitingThing 38
[2017-11-24 15:54:09]--卡死::waitingThing 32
[2017-11-24 15:54:09]--剩余门牌：24
[2017-11-24 15:54:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 15:54:09]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 15:54:09]--5----SetDoingThing
[2017-11-24 15:54:10]--收到玩家0的出牌通知！
[2017-11-24 15:54:11]--卡死::CPU 14
[2017-11-24 15:54:11]--卡死::waitingThing 32
[2017-11-24 15:54:11]--卡死::waitingThing 32
[2017-11-24 15:54:11]--剩余门牌：23
[2017-11-24 15:54:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 15:54:11]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 15:54:11]--5----SetDoingThing
[2017-11-24 15:57:21]--********************GameFinish********************
[2017-11-24 15:57:41]--超时自动处理出牌
[2017-11-24 15:57:42]--卡死::CPU 14
[2017-11-24 15:57:42]--卡死::waitingThing 32
[2017-11-24 15:57:42]--卡死::waitingThing 32
[2017-11-24 15:57:42]--剩余门牌：22
[2017-11-24 15:57:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 15:57:42]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 15:57:42]--5----SetDoingThing
[2017-11-24 15:58:02]--超时自动处理出牌
[2017-11-24 15:58:03]--卡死::CPU 14
[2017-11-24 15:58:03]--卡死::waitingThing 32
[2017-11-24 15:58:03]--卡死::waitingThing 32
[2017-11-24 15:58:03]--剩余门牌：21
[2017-11-24 15:58:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 15:58:03]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 15:58:03]--5----SetDoingThing
[2017-11-24 15:58:10]--超时自动处理出牌
[2017-11-24 15:58:11]--卡死::CPU 14
[2017-11-24 15:58:11]--卡死::waitingThing 32
[2017-11-24 15:58:11]--卡死::waitingThing 32
[2017-11-24 15:58:11]--剩余门牌：20
[2017-11-24 15:58:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 15:58:11]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 15:58:11]--5----SetDoingThing
[2017-11-24 15:58:31]--超时自动处理出牌
[2017-11-24 15:58:32]--卡死::CPU 14
[2017-11-24 15:58:32]--卡死::waitingThing 32
[2017-11-24 15:58:32]--卡死::waitingThing 32
[2017-11-24 15:58:32]--剩余门牌：19
[2017-11-24 15:58:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 15:58:32]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 15:58:32]--5----SetDoingThing
[2017-11-24 15:58:52]--超时自动处理出牌
[2017-11-24 15:58:53]--卡死::CPU 14
[2017-11-24 15:58:53]--卡死::waitingThing 32
[2017-11-24 15:58:53]--卡死::waitingThing 32
[2017-11-24 15:58:53]--剩余门牌：18
[2017-11-24 15:58:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 15:58:53]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 15:58:53]--5----SetDoingThing
[2017-11-24 15:59:10]--超时自动处理出牌
[2017-11-24 15:59:11]--卡死::CPU 14
[2017-11-24 15:59:11]--卡死::waitingThing 32
[2017-11-24 15:59:11]--卡死::waitingThing 32
[2017-11-24 15:59:11]--剩余门牌：17
[2017-11-24 15:59:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 15:59:11]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 15:59:11]--5----SetDoingThing
[2017-11-24 15:59:31]--超时自动处理出牌
[2017-11-24 15:59:32]--卡死::CPU 14
[2017-11-24 15:59:32]--卡死::waitingThing 32
[2017-11-24 15:59:32]--卡死::waitingThing 32
[2017-11-24 15:59:32]--剩余门牌：16
[2017-11-24 15:59:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 15:59:32]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 15:59:32]--5----SetDoingThing
[2017-11-24 15:59:52]--超时自动处理出牌
[2017-11-24 15:59:53]--卡死::CPU 14
[2017-11-24 15:59:53]--卡死::waitingThing 32
[2017-11-24 15:59:53]--卡死::waitingThing 32
[2017-11-24 15:59:53]--剩余门牌：15
[2017-11-24 15:59:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 15:59:53]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 15:59:53]--5----SetDoingThing
[2017-11-24 16:00:10]--超时自动处理出牌
[2017-11-24 16:00:11]--卡死::CPU 14
[2017-11-24 16:00:11]--卡死::waitingThing 32
[2017-11-24 16:00:11]--卡死::waitingThing 32
[2017-11-24 16:00:11]--剩余门牌：14
[2017-11-24 16:00:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 16:00:11]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 16:00:11]--5----SetDoingThing
[2017-11-24 16:00:11]--超时自动处理出牌
[2017-11-24 16:00:13]--卡死::CPU 14
[2017-11-24 16:00:13]--卡死::waitingThing 38
[2017-11-24 16:00:13]--卡死::waitingThing 32
[2017-11-24 16:00:13]--剩余门牌：13
[2017-11-24 16:00:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 16:00:13]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 16:00:13]--5----SetDoingThing
[2017-11-24 16:00:13]--超时自动处理出牌
[2017-11-24 16:00:14]--卡死::CPU 14
[2017-11-24 16:00:14]--卡死::waitingThing 32
[2017-11-24 16:00:14]--卡死::waitingThing 32
[2017-11-24 16:00:14]--剩余门牌：12
[2017-11-24 16:00:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 16:00:14]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 16:00:14]--5----SetDoingThing
[2017-11-24 16:00:14]--超时自动处理出牌
[2017-11-24 16:00:15]--卡死::CPU 14
[2017-11-24 16:00:15]--卡死::waitingThing 32
[2017-11-24 16:00:15]--卡死::waitingThing 32
[2017-11-24 16:00:15]--剩余门牌：11
[2017-11-24 16:00:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 16:00:15]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 16:00:15]--5----SetDoingThing
[2017-11-24 16:00:15]--超时自动处理出牌
[2017-11-24 16:00:16]--卡死::CPU 14
[2017-11-24 16:00:16]--卡死::waitingThing 32
[2017-11-24 16:00:16]--卡死::waitingThing 32
[2017-11-24 16:00:16]--剩余门牌：10
[2017-11-24 16:00:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 16:00:16]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 16:00:16]--5----SetDoingThing
[2017-11-24 16:00:16]--超时自动处理出牌
[2017-11-24 16:00:17]--卡死::CPU 14
[2017-11-24 16:00:17]--卡死::waitingThing 32
[2017-11-24 16:00:17]--卡死::waitingThing 32
[2017-11-24 16:00:17]--剩余门牌：9
[2017-11-24 16:00:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 16:00:17]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 16:00:17]--5----SetDoingThing
[2017-11-24 16:00:17]--超时自动处理出牌
[2017-11-24 16:00:19]--卡死::CPU 14
[2017-11-24 16:00:19]--卡死::waitingThing 38
[2017-11-24 16:00:19]--卡死::waitingThing 32
[2017-11-24 16:00:19]--剩余门牌：8
[2017-11-24 16:00:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 16:00:19]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 16:00:19]--5----SetDoingThing
[2017-11-24 16:00:19]--超时自动处理出牌
[2017-11-24 16:00:20]--卡死::CPU 14
[2017-11-24 16:00:20]--卡死::waitingThing 32
[2017-11-24 16:00:20]--卡死::waitingThing 32
[2017-11-24 16:00:20]--剩余门牌：7
[2017-11-24 16:00:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 16:00:20]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 16:00:20]--5----SetDoingThing
[2017-11-24 16:00:20]--超时自动处理出牌
[2017-11-24 16:00:21]--卡死::CPU 14
[2017-11-24 16:00:21]--卡死::waitingThing 32
[2017-11-24 16:00:21]--卡死::waitingThing 32
[2017-11-24 16:00:21]--剩余门牌：6
[2017-11-24 16:00:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 16:00:21]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 16:00:21]--5----SetDoingThing
[2017-11-24 16:00:21]--超时自动处理出牌
[2017-11-24 16:00:22]--卡死::CPU 14
[2017-11-24 16:00:22]--卡死::waitingThing 32
[2017-11-24 16:00:22]--卡死::waitingThing 32
[2017-11-24 16:00:22]--剩余门牌：5
[2017-11-24 16:00:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 16:00:22]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 16:00:22]--5----SetDoingThing
[2017-11-24 16:00:22]--超时自动处理出牌
[2017-11-24 16:00:23]--卡死::CPU 14
[2017-11-24 16:00:23]--卡死::waitingThing 32
[2017-11-24 16:00:23]--卡死::waitingThing 32
[2017-11-24 16:00:23]--剩余门牌：4
[2017-11-24 16:00:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 16:00:23]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 16:00:23]--5----SetDoingThing
[2017-11-24 16:00:23]--超时自动处理出牌
[2017-11-24 16:00:25]--卡死::CPU 14
[2017-11-24 16:00:25]--卡死::waitingThing 38
[2017-11-24 16:00:25]--卡死::waitingThing 32
[2017-11-24 16:00:25]--剩余门牌：3
[2017-11-24 16:00:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 16:00:25]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 16:00:25]--5----SetDoingThing
[2017-11-24 16:00:25]--超时自动处理出牌
[2017-11-24 16:00:26]--卡死::CPU 14
[2017-11-24 16:00:26]--卡死::waitingThing 32
[2017-11-24 16:00:26]--卡死::waitingThing 32
[2017-11-24 16:00:26]--剩余门牌：2
[2017-11-24 16:00:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 16:00:26]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 16:00:26]--5----SetDoingThing
[2017-11-24 16:00:26]--超时自动处理出牌
[2017-11-24 16:00:27]--卡死::CPU 14
[2017-11-24 16:00:27]--卡死::waitingThing 32
[2017-11-24 16:00:27]--卡死::waitingThing 32
[2017-11-24 16:00:27]--剩余门牌：1
[2017-11-24 16:00:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 16:00:27]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 16:00:27]--5----SetDoingThing
[2017-11-24 16:00:27]--超时自动处理出牌
[2017-11-24 16:00:28]--卡死::CPU 14
[2017-11-24 16:00:28]--卡死::waitingThing 32
[2017-11-24 16:00:28]--卡死::waitingThing 32
[2017-11-24 16:00:28]--剩余门牌：0
[2017-11-24 16:00:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 16:00:28]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 16:00:28]--5----SetDoingThing
[2017-11-24 16:00:28]--超时自动处理出牌
[2017-11-24 16:00:29]--卡死::CPU 41
[2017-11-24 16:00:29]--卡死::waitingThing 32
[2017-11-24 16:00:29]--卡死::waitingThing 32
[2017-11-24 16:00:29]--********************GameFinish********************
[2017-11-24 16:00:29]--玩家0总得分：0
[2017-11-24 16:00:29]--玩家1总得分：0
[2017-11-24 16:00:29]--玩家2总得分：0
[2017-11-24 16:00:29]--UpdateCalculateBoard():: m_iVipGameCount=0, m_iRunGameCount=0
[2017-11-24 17:05:48]--平台配置：带坎0，最大番数8
[2017-11-24 17:05:53]--********************GameFinish********************
[2017-11-24 17:05:53]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-24 18:12:27]--平台配置：带坎0，最大番数8
[2017-11-24 18:12:45]--********************GameFinish********************
[2017-11-24 18:12:45]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-24 20:56:43]--平台配置：带坎0，最大番数8
[2017-11-24 20:57:04]--平台配置：带坎0，最大番数8
[2017-11-24 20:57:14]--平台配置：带坎0，最大番数8
[2017-11-24 20:57:59]--********************GameFinish********************
[2017-11-24 20:57:59]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-24 20:58:06]--平台配置：带坎0，最大番数8
[2017-11-24 20:58:12]--平台配置：带坎0，最大番数8
[2017-11-24 20:58:15]--平台配置：带坎0，最大番数8
[2017-11-24 20:58:39]--平台配置：带坎0，最大番数8
[2017-11-24 20:58:46]--********************GameFinish********************
[2017-11-24 20:58:46]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-24 20:58:54]--平台配置：带坎0，最大番数8
[2017-11-24 20:59:06]--平台配置：带坎0，最大番数8
[2017-11-24 20:59:45]--********************GameFinish********************
[2017-11-24 20:59:45]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-24 21:07:07]--平台配置：带坎0，最大番数8
[2017-11-24 21:07:21]--平台配置：带坎0，最大番数8
[2017-11-24 21:07:42]--平台配置：带坎0，最大番数8
[2017-11-24 21:12:18]--平台配置：带坎0，最大番数8
[2017-11-24 21:12:34]--********************GameFinish********************
[2017-11-24 21:12:34]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-24 21:12:40]--平台配置：带坎0，最大番数8
[2017-11-24 21:12:46]--平台配置：带坎0，最大番数8
[2017-11-24 21:15:51]--平台配置：带坎0，最大番数8
[2017-11-24 21:18:51]--平台配置：带坎0，最大番数8
[2017-11-24 21:18:58]--平台配置：带坎0，最大番数8
[2017-11-24 21:21:04]--平台配置：带坎0，最大番数8
[2017-11-24 21:22:31]--平台配置：带坎0，最大番数8
[2017-11-24 21:22:32]--********************GameBegin********************
[2017-11-24 21:22:32]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-11-24 21:22:32]--卡死::CPU 10
[2017-11-24 21:22:32]--卡死::waitingThing 32
[2017-11-24 21:22:32]--卡死::waitingThing 32
[2017-11-24 21:22:33]--卡死::CPU 11
[2017-11-24 21:22:33]--卡死::waitingThing 255
[2017-11-24 21:22:33]--卡死::waitingThing 10
[2017-11-24 21:22:36]--卡死::CPU 12
[2017-11-24 21:22:36]--卡死::waitingThing 255
[2017-11-24 21:22:36]--卡死::waitingThing 10
[2017-11-24 21:22:39]--卡死::CPU 13
[2017-11-24 21:22:39]--卡死::waitingThing 255
[2017-11-24 21:22:39]--卡死::waitingThing 24
[2017-11-24 21:22:39]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2017-11-24 21:25:30]--平台配置：带坎0，最大番数8
[2017-11-24 21:27:11]--平台配置：带坎0，最大番数8
[2017-11-24 21:28:24]--平台配置：带坎0，最大番数8
[2017-11-24 21:28:57]--收到玩家1的出牌通知！
[2017-11-24 21:28:57]--卡死::CPU 14
[2017-11-24 21:28:57]--卡死::waitingThing 30
[2017-11-24 21:28:57]--卡死::waitingThing 32
[2017-11-24 21:28:57]--剩余门牌：43
[2017-11-24 21:28:57]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 21:28:57]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 21:28:57]--5----SetDoingThing
[2017-11-24 21:28:59]--收到玩家0的出牌通知！
[2017-11-24 21:29:05]--********************GameFinish********************
[2017-11-24 21:29:05]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-24 21:39:14]--平台配置：带坎0，最大番数8
[2017-11-24 21:39:25]--平台配置：带坎0，最大番数8
[2017-11-24 21:39:35]--********************GameFinish********************
[2017-11-24 21:39:35]--解散结束（GFF_DISSMISS_FINISH）
[2017-11-24 21:39:43]--平台配置：带坎0，最大番数8
[2017-11-24 21:39:55]--平台配置：带坎0，最大番数8
[2017-11-24 21:41:35]--平台配置：带坎0，最大番数8
[2017-11-24 21:41:50]--平台配置：带坎0，最大番数8
[2017-11-24 21:41:51]--********************GameBegin********************
[2017-11-24 21:41:51]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-11-24 21:41:51]--卡死::CPU 10
[2017-11-24 21:41:51]--卡死::waitingThing 38
[2017-11-24 21:41:51]--卡死::waitingThing 32
[2017-11-24 21:41:52]--卡死::CPU 11
[2017-11-24 21:41:52]--卡死::waitingThing 255
[2017-11-24 21:41:52]--卡死::waitingThing 10
[2017-11-24 21:41:55]--卡死::CPU 12
[2017-11-24 21:41:55]--卡死::waitingThing 255
[2017-11-24 21:41:55]--卡死::waitingThing 10
[2017-11-24 21:41:58]--卡死::CPU 13
[2017-11-24 21:41:58]--卡死::waitingThing 255
[2017-11-24 21:41:58]--卡死::waitingThing 24
[2017-11-24 21:41:58]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2017-11-24 21:46:07]--平台配置：带坎0，最大番数8
[2017-11-24 21:46:46]--平台配置：带坎0，最大番数8
[2017-11-24 21:49:19]--平台配置：带坎0，最大番数8
[2017-11-24 21:49:59]--平台配置：带坎0，最大番数8
[2017-11-24 21:50:43]--平台配置：带坎0，最大番数8
[2017-11-24 21:53:07]--平台配置：带坎0，最大番数8
[2017-11-24 22:07:27]--平台配置：带坎0，最大番数8
[2017-11-24 22:18:05]--********************GameFinish********************
[2017-11-24 22:18:25]--超时自动处理出牌
[2017-11-24 22:18:26]--卡死::CPU 14
[2017-11-24 22:18:26]--卡死::waitingThing 30
[2017-11-24 22:18:26]--卡死::waitingThing 32
[2017-11-24 22:18:26]--剩余门牌：43
[2017-11-24 22:18:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 22:18:26]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 22:18:26]--5----SetDoingThing
[2017-11-24 22:18:46]--超时自动处理出牌
[2017-11-24 22:18:47]--卡死::CPU 14
[2017-11-24 22:18:47]--卡死::waitingThing 32
[2017-11-24 22:18:47]--卡死::waitingThing 32
[2017-11-24 22:18:47]--剩余门牌：42
[2017-11-24 22:18:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 22:18:47]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 22:18:47]--5----SetDoingThing
[2017-11-24 22:18:51]--超时自动处理出牌
[2017-11-24 22:18:52]--卡死::CPU 14
[2017-11-24 22:18:52]--卡死::waitingThing 32
[2017-11-24 22:18:52]--卡死::waitingThing 32
[2017-11-24 22:18:52]--剩余门牌：41
[2017-11-24 22:18:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 22:18:52]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 22:18:52]--5----SetDoingThing
[2017-11-24 22:19:12]--超时自动处理出牌
[2017-11-24 22:19:13]--卡死::CPU 14
[2017-11-24 22:19:13]--卡死::waitingThing 32
[2017-11-24 22:19:13]--卡死::waitingThing 32
[2017-11-24 22:19:13]--剩余门牌：40
[2017-11-24 22:19:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 22:19:13]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 22:19:13]--5----SetDoingThing
[2017-11-24 22:19:33]--超时自动处理出牌
[2017-11-24 22:19:34]--卡死::CPU 14
[2017-11-24 22:19:34]--卡死::waitingThing 32
[2017-11-24 22:19:34]--卡死::waitingThing 32
[2017-11-24 22:19:34]--剩余门牌：39
[2017-11-24 22:19:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 22:19:34]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 22:19:34]--5----SetDoingThing
[2017-11-24 22:19:51]--超时自动处理出牌
[2017-11-24 22:19:52]--卡死::CPU 14
[2017-11-24 22:19:52]--卡死::waitingThing 32
[2017-11-24 22:19:52]--卡死::waitingThing 32
[2017-11-24 22:19:52]--剩余门牌：38
[2017-11-24 22:19:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 22:19:52]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 22:19:52]--5----SetDoingThing
[2017-11-24 22:20:12]--超时自动处理出牌
[2017-11-24 22:20:13]--卡死::CPU 14
[2017-11-24 22:20:13]--卡死::waitingThing 32
[2017-11-24 22:20:13]--卡死::waitingThing 32
[2017-11-24 22:20:13]--剩余门牌：37
[2017-11-24 22:20:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 22:20:13]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 22:20:13]--5----SetDoingThing
[2017-11-24 22:20:33]--超时自动处理出牌
[2017-11-24 22:20:34]--卡死::CPU 14
[2017-11-24 22:20:34]--卡死::waitingThing 32
[2017-11-24 22:20:34]--卡死::waitingThing 32
[2017-11-24 22:20:34]--剩余门牌：36
[2017-11-24 22:20:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 22:20:34]--m_bTuoGuan=0, m_bTing=0
[2017-11-24 22:20:34]--5----SetDoingThing
[2017-11-24 22:20:51]--超时自动处理出牌
[2017-11-24 22:20:51]--卡死::CPU 14
[2017-11-24 22:20:51]--卡死::waitingThing 32
[2017-11-24 22:20:51]--卡死::waitingThing 32
[2017-11-24 22:20:51]--剩余门牌：35
[2017-11-24 22:20:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 22:20:52]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:20:52]--5----SetDoingThing
[2017-11-24 22:20:52]--超时自动处理出牌
[2017-11-24 22:20:53]--卡死::CPU 14
[2017-11-24 22:20:53]--卡死::waitingThing 32
[2017-11-24 22:20:53]--卡死::waitingThing 32
[2017-11-24 22:20:53]--剩余门牌：34
[2017-11-24 22:20:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 22:20:53]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:20:53]--5----SetDoingThing
[2017-11-24 22:20:53]--超时自动处理出牌
[2017-11-24 22:20:54]--卡死::CPU 14
[2017-11-24 22:20:54]--卡死::waitingThing 32
[2017-11-24 22:20:54]--卡死::waitingThing 32
[2017-11-24 22:20:54]--剩余门牌：33
[2017-11-24 22:20:54]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 22:20:54]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:20:54]--5----SetDoingThing
[2017-11-24 22:20:54]--超时自动处理出牌
[2017-11-24 22:20:55]--卡死::CPU 14
[2017-11-24 22:20:55]--卡死::waitingThing 32
[2017-11-24 22:20:55]--卡死::waitingThing 32
[2017-11-24 22:20:55]--剩余门牌：32
[2017-11-24 22:20:55]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 22:20:55]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:20:55]--5----SetDoingThing
[2017-11-24 22:20:55]--超时自动处理出牌
[2017-11-24 22:20:56]--卡死::CPU 14
[2017-11-24 22:20:56]--卡死::waitingThing 32
[2017-11-24 22:20:56]--卡死::waitingThing 32
[2017-11-24 22:20:56]--剩余门牌：31
[2017-11-24 22:20:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 22:20:56]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:20:56]--5----SetDoingThing
[2017-11-24 22:20:56]--超时自动处理出牌
[2017-11-24 22:20:57]--卡死::CPU 14
[2017-11-24 22:20:57]--卡死::waitingThing 32
[2017-11-24 22:20:57]--卡死::waitingThing 32
[2017-11-24 22:20:57]--剩余门牌：30
[2017-11-24 22:20:57]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 22:20:57]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:20:57]--5----SetDoingThing
[2017-11-24 22:20:57]--超时自动处理出牌
[2017-11-24 22:20:58]--卡死::CPU 14
[2017-11-24 22:20:58]--卡死::waitingThing 32
[2017-11-24 22:20:58]--卡死::waitingThing 32
[2017-11-24 22:20:58]--剩余门牌：29
[2017-11-24 22:20:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 22:20:58]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:20:58]--5----SetDoingThing
[2017-11-24 22:20:58]--超时自动处理出牌
[2017-11-24 22:20:59]--卡死::CPU 14
[2017-11-24 22:20:59]--卡死::waitingThing 32
[2017-11-24 22:20:59]--卡死::waitingThing 32
[2017-11-24 22:20:59]--剩余门牌：28
[2017-11-24 22:20:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 22:20:59]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:20:59]--5----SetDoingThing
[2017-11-24 22:20:59]--超时自动处理出牌
[2017-11-24 22:21:00]--卡死::CPU 14
[2017-11-24 22:21:00]--卡死::waitingThing 32
[2017-11-24 22:21:00]--卡死::waitingThing 32
[2017-11-24 22:21:00]--剩余门牌：27
[2017-11-24 22:21:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 22:21:00]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:00]--5----SetDoingThing
[2017-11-24 22:21:00]--超时自动处理出牌
[2017-11-24 22:21:01]--卡死::CPU 14
[2017-11-24 22:21:01]--卡死::waitingThing 32
[2017-11-24 22:21:01]--卡死::waitingThing 32
[2017-11-24 22:21:01]--剩余门牌：26
[2017-11-24 22:21:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 22:21:01]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:01]--5----SetDoingThing
[2017-11-24 22:21:01]--超时自动处理出牌
[2017-11-24 22:21:02]--卡死::CPU 14
[2017-11-24 22:21:02]--卡死::waitingThing 32
[2017-11-24 22:21:02]--卡死::waitingThing 32
[2017-11-24 22:21:02]--剩余门牌：25
[2017-11-24 22:21:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 22:21:02]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:02]--5----SetDoingThing
[2017-11-24 22:21:02]--超时自动处理出牌
[2017-11-24 22:21:03]--卡死::CPU 14
[2017-11-24 22:21:03]--卡死::waitingThing 32
[2017-11-24 22:21:03]--卡死::waitingThing 32
[2017-11-24 22:21:03]--剩余门牌：24
[2017-11-24 22:21:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 22:21:03]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:03]--5----SetDoingThing
[2017-11-24 22:21:03]--超时自动处理出牌
[2017-11-24 22:21:04]--卡死::CPU 14
[2017-11-24 22:21:04]--卡死::waitingThing 32
[2017-11-24 22:21:04]--卡死::waitingThing 32
[2017-11-24 22:21:04]--剩余门牌：23
[2017-11-24 22:21:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 22:21:04]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:04]--5----SetDoingThing
[2017-11-24 22:21:04]--超时自动处理出牌
[2017-11-24 22:21:05]--卡死::CPU 14
[2017-11-24 22:21:05]--卡死::waitingThing 32
[2017-11-24 22:21:05]--卡死::waitingThing 32
[2017-11-24 22:21:05]--剩余门牌：22
[2017-11-24 22:21:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 22:21:05]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:05]--5----SetDoingThing
[2017-11-24 22:21:05]--超时自动处理出牌
[2017-11-24 22:21:06]--卡死::CPU 14
[2017-11-24 22:21:06]--卡死::waitingThing 32
[2017-11-24 22:21:06]--卡死::waitingThing 32
[2017-11-24 22:21:06]--剩余门牌：21
[2017-11-24 22:21:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 22:21:06]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:06]--5----SetDoingThing
[2017-11-24 22:21:06]--超时自动处理出牌
[2017-11-24 22:21:07]--卡死::CPU 14
[2017-11-24 22:21:07]--卡死::waitingThing 32
[2017-11-24 22:21:07]--卡死::waitingThing 32
[2017-11-24 22:21:07]--剩余门牌：20
[2017-11-24 22:21:07]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 22:21:07]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:07]--5----SetDoingThing
[2017-11-24 22:21:07]--超时自动处理出牌
[2017-11-24 22:21:08]--卡死::CPU 14
[2017-11-24 22:21:08]--卡死::waitingThing 32
[2017-11-24 22:21:08]--卡死::waitingThing 32
[2017-11-24 22:21:08]--剩余门牌：19
[2017-11-24 22:21:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 22:21:08]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:08]--5----SetDoingThing
[2017-11-24 22:21:08]--超时自动处理出牌
[2017-11-24 22:21:09]--卡死::CPU 14
[2017-11-24 22:21:09]--卡死::waitingThing 32
[2017-11-24 22:21:09]--卡死::waitingThing 32
[2017-11-24 22:21:09]--剩余门牌：18
[2017-11-24 22:21:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 22:21:09]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:09]--5----SetDoingThing
[2017-11-24 22:21:09]--超时自动处理出牌
[2017-11-24 22:21:10]--卡死::CPU 14
[2017-11-24 22:21:10]--卡死::waitingThing 32
[2017-11-24 22:21:10]--卡死::waitingThing 32
[2017-11-24 22:21:10]--剩余门牌：17
[2017-11-24 22:21:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 22:21:10]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:10]--5----SetDoingThing
[2017-11-24 22:21:10]--超时自动处理出牌
[2017-11-24 22:21:11]--卡死::CPU 14
[2017-11-24 22:21:11]--卡死::waitingThing 38
[2017-11-24 22:21:11]--卡死::waitingThing 32
[2017-11-24 22:21:11]--剩余门牌：16
[2017-11-24 22:21:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 22:21:11]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:11]--5----SetDoingThing
[2017-11-24 22:21:12]--超时自动处理出牌
[2017-11-24 22:21:13]--卡死::CPU 14
[2017-11-24 22:21:13]--卡死::waitingThing 32
[2017-11-24 22:21:13]--卡死::waitingThing 32
[2017-11-24 22:21:13]--剩余门牌：15
[2017-11-24 22:21:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 22:21:13]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:13]--5----SetDoingThing
[2017-11-24 22:21:13]--超时自动处理出牌
[2017-11-24 22:21:14]--卡死::CPU 14
[2017-11-24 22:21:14]--卡死::waitingThing 32
[2017-11-24 22:21:14]--卡死::waitingThing 32
[2017-11-24 22:21:14]--剩余门牌：14
[2017-11-24 22:21:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 22:21:14]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:14]--5----SetDoingThing
[2017-11-24 22:21:14]--超时自动处理出牌
[2017-11-24 22:21:15]--卡死::CPU 14
[2017-11-24 22:21:15]--卡死::waitingThing 32
[2017-11-24 22:21:15]--卡死::waitingThing 32
[2017-11-24 22:21:15]--剩余门牌：13
[2017-11-24 22:21:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 22:21:15]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:15]--5----SetDoingThing
[2017-11-24 22:21:15]--超时自动处理出牌
[2017-11-24 22:21:16]--卡死::CPU 14
[2017-11-24 22:21:16]--卡死::waitingThing 38
[2017-11-24 22:21:16]--卡死::waitingThing 32
[2017-11-24 22:21:16]--剩余门牌：12
[2017-11-24 22:21:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 22:21:16]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:16]--5----SetDoingThing
[2017-11-24 22:21:17]--超时自动处理出牌
[2017-11-24 22:21:18]--卡死::CPU 14
[2017-11-24 22:21:18]--卡死::waitingThing 32
[2017-11-24 22:21:18]--卡死::waitingThing 32
[2017-11-24 22:21:18]--剩余门牌：11
[2017-11-24 22:21:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 22:21:18]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:18]--5----SetDoingThing
[2017-11-24 22:21:18]--超时自动处理出牌
[2017-11-24 22:21:19]--卡死::CPU 14
[2017-11-24 22:21:19]--卡死::waitingThing 32
[2017-11-24 22:21:19]--卡死::waitingThing 32
[2017-11-24 22:21:19]--剩余门牌：10
[2017-11-24 22:21:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 22:21:19]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:19]--5----SetDoingThing
[2017-11-24 22:21:19]--超时自动处理出牌
[2017-11-24 22:21:20]--卡死::CPU 14
[2017-11-24 22:21:20]--卡死::waitingThing 32
[2017-11-24 22:21:20]--卡死::waitingThing 32
[2017-11-24 22:21:20]--剩余门牌：9
[2017-11-24 22:21:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 22:21:20]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:20]--5----SetDoingThing
[2017-11-24 22:21:20]--超时自动处理出牌
[2017-11-24 22:21:21]--卡死::CPU 14
[2017-11-24 22:21:21]--卡死::waitingThing 32
[2017-11-24 22:21:21]--卡死::waitingThing 32
[2017-11-24 22:21:21]--剩余门牌：8
[2017-11-24 22:21:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 22:21:21]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:21]--5----SetDoingThing
[2017-11-24 22:21:21]--超时自动处理出牌
[2017-11-24 22:21:22]--卡死::CPU 14
[2017-11-24 22:21:22]--卡死::waitingThing 32
[2017-11-24 22:21:22]--卡死::waitingThing 32
[2017-11-24 22:21:22]--剩余门牌：7
[2017-11-24 22:21:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 22:21:22]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:22]--5----SetDoingThing
[2017-11-24 22:21:22]--超时自动处理出牌
[2017-11-24 22:21:23]--卡死::CPU 14
[2017-11-24 22:21:23]--卡死::waitingThing 32
[2017-11-24 22:21:23]--卡死::waitingThing 32
[2017-11-24 22:21:23]--剩余门牌：6
[2017-11-24 22:21:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 22:21:23]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:23]--5----SetDoingThing
[2017-11-24 22:21:23]--超时自动处理出牌
[2017-11-24 22:21:24]--卡死::CPU 14
[2017-11-24 22:21:24]--卡死::waitingThing 32
[2017-11-24 22:21:24]--卡死::waitingThing 32
[2017-11-24 22:21:24]--剩余门牌：5
[2017-11-24 22:21:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 22:21:24]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:24]--5----SetDoingThing
[2017-11-24 22:21:24]--超时自动处理出牌
[2017-11-24 22:21:25]--卡死::CPU 14
[2017-11-24 22:21:25]--卡死::waitingThing 32
[2017-11-24 22:21:25]--卡死::waitingThing 32
[2017-11-24 22:21:25]--剩余门牌：4
[2017-11-24 22:21:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 22:21:25]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:25]--5----SetDoingThing
[2017-11-24 22:21:25]--超时自动处理出牌
[2017-11-24 22:21:26]--卡死::CPU 14
[2017-11-24 22:21:26]--卡死::waitingThing 32
[2017-11-24 22:21:26]--卡死::waitingThing 32
[2017-11-24 22:21:26]--剩余门牌：3
[2017-11-24 22:21:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 22:21:26]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:26]--5----SetDoingThing
[2017-11-24 22:21:26]--超时自动处理出牌
[2017-11-24 22:21:27]--卡死::CPU 14
[2017-11-24 22:21:27]--卡死::waitingThing 32
[2017-11-24 22:21:27]--卡死::waitingThing 32
[2017-11-24 22:21:27]--剩余门牌：2
[2017-11-24 22:21:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-11-24 22:21:27]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:27]--5----SetDoingThing
[2017-11-24 22:21:27]--超时自动处理出牌
[2017-11-24 22:21:28]--卡死::CPU 14
[2017-11-24 22:21:28]--卡死::waitingThing 32
[2017-11-24 22:21:28]--卡死::waitingThing 32
[2017-11-24 22:21:28]--剩余门牌：1
[2017-11-24 22:21:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-11-24 22:21:28]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:28]--5----SetDoingThing
[2017-11-24 22:21:28]--超时自动处理出牌
[2017-11-24 22:21:29]--卡死::CPU 14
[2017-11-24 22:21:29]--卡死::waitingThing 32
[2017-11-24 22:21:29]--卡死::waitingThing 32
[2017-11-24 22:21:29]--剩余门牌：0
[2017-11-24 22:21:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-11-24 22:21:29]--m_bTuoGuan=1, m_bTing=0
[2017-11-24 22:21:29]--5----SetDoingThing
[2017-11-24 22:21:29]--超时自动处理出牌
[2017-11-24 22:21:30]--卡死::CPU 41
[2017-11-24 22:21:30]--卡死::waitingThing 32
[2017-11-24 22:21:30]--卡死::waitingThing 32
[2017-11-24 22:21:30]--********************GameFinish********************
[2017-11-24 22:21:30]--玩家0总得分：0
[2017-11-24 22:21:30]--玩家1总得分：0
[2017-11-24 22:21:30]--玩家2总得分：0
[2017-11-24 22:21:30]--UpdateCalculateBoard():: m_iVipGameCount=0, m_iRunGameCount=0
