[2017-12-02 00:24:18]--平台配置：带坎0，最大番数8
[2017-12-02 00:24:31]--********************GameFinish********************
[2017-12-02 00:24:31]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-02 00:54:11]--平台配置：带坎0，最大番数8
[2017-12-02 00:55:02]--********************GameFinish********************
[2017-12-02 00:55:02]--解散结束（GFF_DISSMISS_FINISH）
[2017-12-02 10:48:43]--平台配置：带坎0，最大番数8
[2017-12-02 10:49:00]--平台配置：带坎0，最大番数8
[2017-12-02 10:49:04]--********************GameFinish********************
[2017-12-02 10:49:04]--解散结束（GFF_DISSMISS_FINISH）
