[2017-11-17 09:41:27]--平台配置：带坎0，最大番数8
[2017-11-17 09:44:36]--********************GameFinish********************
[2017-11-17 10:35:46]--平台配置：带坎0，最大番数8
[2017-11-17 10:40:13]--********************GameFinish********************
[2017-11-17 10:42:33]--平台配置：带坎0，最大番数8
[2017-11-17 10:45:36]--********************GameFinish********************
[2017-11-17 19:38:13]--平台配置：带坎0，最大番数8
[2017-11-17 19:38:51]--平台配置：带坎0，最大番数8
[2017-11-17 19:38:57]--平台配置：带坎0，最大番数8
[2017-11-17 19:39:12]--********************GameBegin********************
[2017-11-17 19:39:12]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2017-11-17 19:39:12]--卡死::CPU 10
[2017-11-17 19:39:12]--卡死::waitingThing 255
[2017-11-17 19:39:12]--卡死::waitingThing 24
[2017-11-17 19:39:12]--卡死::CPU 11
[2017-11-17 19:39:12]--卡死::waitingThing 255
[2017-11-17 19:39:12]--卡死::waitingThing 10
[2017-11-17 19:39:15]--卡死::CPU 12
[2017-11-17 19:39:15]--卡死::waitingThing 255
[2017-11-17 19:39:15]--卡死::waitingThing 10
[2017-11-17 19:39:18]--卡死::CPU 13
[2017-11-17 19:39:18]--卡死::waitingThing 255
[2017-11-17 19:39:18]--卡死::waitingThing 24
[2017-11-17 19:39:19]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-11-17 19:43:08]--平台配置：带坎0，最大番数8
[2017-11-17 19:56:23]--平台配置：带坎0，最大番数8
[2017-11-17 19:57:06]--********************GameFinish********************
[2017-11-17 19:57:06]--解散结束（GFF_DISSMISS_FINISH）
