[2018-01-06 01:23:18]--********************GameFinish********************
[2018-01-06 01:28:46]--平台配置：带坎0，最大番数8
[2018-01-06 01:32:02]--********************GameFinish********************
[2018-01-06 17:15:59]--平台配置：带坎0，最大番数8
[2018-01-06 17:16:04]--********************GameFinish********************
[2018-01-06 17:16:04]--解散结束（GFF_DISSMISS_FINISH）
[2018-01-06 17:19:50]--********************GameFinish********************
[2018-01-06 21:13:51]--平台配置：带坎0，最大番数8
[2018-01-06 21:14:08]--平台配置：带坎0，最大番数8
[2018-01-06 21:18:00]--********************GameFinish********************
