[2018-01-27 16:13:55]--********************GameFinish********************
[2018-01-27 16:13:55]--游戏结束（GFF_FORCE_FINISH）
[2018-01-27 16:16:10]--平台配置：带坎0，最大番数8
[2018-01-27 16:16:16]--********************GameFinish********************
[2018-01-27 16:16:16]--解散结束（GFF_DISSMISS_FINISH）
[2018-01-27 16:16:16]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-01-27 16:16:16]--UpdateCalculateBoard():: bBestFire=1,
[2018-01-27 16:16:16]--UpdateCalculateBoard():: bWinner=1,
[2018-01-27 16:16:16]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-01-27 16:16:16]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-27 16:16:16]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-27 16:16:16]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-27 16:16:16]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-27 16:16:16]--UpdateCalculateBoard():: iZimo=0,
