[2018-01-29 12:32:24]--平台配置：带坎0，最大番数8
[2018-01-29 12:32:36]--********************GameFinish********************
[2018-01-29 12:32:36]--解散结束（GFF_DISSMISS_FINISH）
[2018-01-29 12:32:36]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-01-29 12:32:36]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-29 12:32:36]--UpdateCalculateBoard():: bWinner=1,
[2018-01-29 12:32:36]--UpdateCalculateBoard():: i64WinMoney=12,
[2018-01-29 12:32:36]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-29 12:32:36]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-29 12:32:36]--UpdateCalculateBoard():: iJiePao=2,
[2018-01-29 12:32:36]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-29 12:32:36]--UpdateCalculateBoard():: iZimo=0,
[2018-01-29 12:32:48]--平台配置：带坎0，最大番数8
[2018-01-29 12:33:00]--********************GameFinish********************
[2018-01-29 12:33:00]--解散结束（GFF_DISSMISS_FINISH）
[2018-01-29 12:33:00]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-01-29 12:33:00]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-29 12:33:00]--UpdateCalculateBoard():: bWinner=1,
[2018-01-29 12:33:00]--UpdateCalculateBoard():: i64WinMoney=18,
[2018-01-29 12:33:00]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-29 12:33:00]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-29 12:33:00]--UpdateCalculateBoard():: iJiePao=3,
[2018-01-29 12:33:00]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-29 12:33:00]--UpdateCalculateBoard():: iZimo=0,
[2018-01-29 19:44:15]--平台配置：带坎0，最大番数8
[2018-01-29 19:45:39]--********************GameFinish********************
[2018-01-29 19:45:39]--解散结束（GFF_DISSMISS_FINISH）
[2018-01-29 19:45:39]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-01-29 19:45:39]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-29 19:45:39]--UpdateCalculateBoard():: bWinner=1,
[2018-01-29 19:45:39]--UpdateCalculateBoard():: i64WinMoney=24,
[2018-01-29 19:45:39]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-29 19:45:39]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-29 19:45:39]--UpdateCalculateBoard():: iJiePao=4,
[2018-01-29 19:45:39]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-29 19:45:39]--UpdateCalculateBoard():: iZimo=0,
