[2018-02-06 11:51:22]--平台配置：带坎0，最大番数8
[2018-02-06 11:51:36]--平台配置：带坎0，最大番数8
[2018-02-06 12:00:29]--平台配置：带坎0，最大番数8
[2018-02-06 12:20:21]--********************GameFinish********************
[2018-02-06 12:20:21]--游戏结束（GFF_FORCE_FINISH）
[2018-02-06 13:32:09]--平台配置：带坎0，最大番数8
[2018-02-06 13:32:34]--平台配置：带坎0，最大番数8
[2018-02-06 13:33:39]--平台配置：带坎0，最大番数8
[2018-02-06 13:33:40]--********************GameBegin********************
[2018-02-06 13:33:40]--m_iRunGameCount=0, m_iVipGameCount=3, m_bIsBuy=1
[2018-02-06 13:33:41]--卡死::CPU 10
[2018-02-06 13:33:41]--卡死::waitingThing 255
[2018-02-06 13:33:41]--卡死::waitingThing 255
[2018-02-06 13:33:41]--卡死::CPU 11
[2018-02-06 13:33:41]--卡死::waitingThing 255
[2018-02-06 13:33:41]--卡死::waitingThing 10
[2018-02-06 13:33:44]--卡死::CPU 12
[2018-02-06 13:33:44]--卡死::waitingThing 255
[2018-02-06 13:33:44]--卡死::waitingThing 10
[2018-02-06 13:33:47]--卡死::CPU 13
[2018-02-06 13:33:47]--卡死::waitingThing 255
[2018-02-06 13:33:47]--卡死::waitingThing 24
[2018-02-06 13:33:47]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2018-02-06 13:34:25]--收到玩家1的出牌通知！
[2018-02-06 13:34:26]--卡死::CPU 14
[2018-02-06 13:34:26]--卡死::waitingThing 30
[2018-02-06 13:34:26]--卡死::waitingThing 32
[2018-02-06 13:34:26]--剩余门牌：43
[2018-02-06 13:34:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-02-06 13:34:26]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:34:26]--5----SetDoingThing
[2018-02-06 13:34:34]--收到玩家0的出牌通知！
[2018-02-06 13:34:34]--卡死::CPU 14
[2018-02-06 13:34:34]--卡死::waitingThing 32
[2018-02-06 13:34:34]--卡死::waitingThing 32
[2018-02-06 13:34:34]--剩余门牌：42
[2018-02-06 13:34:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-02-06 13:34:34]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:34:34]--5----SetDoingThing
[2018-02-06 13:34:37]--收到玩家2的出牌通知！
[2018-02-06 13:34:37]--卡死::CPU 14
[2018-02-06 13:34:37]--卡死::waitingThing 32
[2018-02-06 13:34:37]--卡死::waitingThing 32
[2018-02-06 13:34:37]--剩余门牌：41
[2018-02-06 13:34:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-02-06 13:34:37]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:34:37]--5----SetDoingThing
[2018-02-06 13:35:10]--收到玩家1的出牌通知！
[2018-02-06 13:35:10]--卡死::CPU 14
[2018-02-06 13:35:10]--卡死::waitingThing 32
[2018-02-06 13:35:10]--卡死::waitingThing 32
[2018-02-06 13:35:10]--剩余门牌：40
[2018-02-06 13:35:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-02-06 13:35:10]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:35:10]--5----SetDoingThing
[2018-02-06 13:37:05]--收到玩家0的出牌通知！
[2018-02-06 13:37:06]--卡死::CPU 14
[2018-02-06 13:37:06]--卡死::waitingThing 32
[2018-02-06 13:37:06]--卡死::waitingThing 32
[2018-02-06 13:37:06]--剩余门牌：39
[2018-02-06 13:37:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-02-06 13:37:06]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:37:06]--5----SetDoingThing
[2018-02-06 13:37:18]--收到玩家2的出牌通知！
[2018-02-06 13:37:18]--卡死::CPU 14
[2018-02-06 13:37:18]--卡死::waitingThing 32
[2018-02-06 13:37:18]--卡死::waitingThing 32
[2018-02-06 13:37:18]--剩余门牌：38
[2018-02-06 13:37:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-02-06 13:37:18]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:37:18]--5----SetDoingThing
[2018-02-06 13:37:23]--平台配置：带坎0，最大番数8
[2018-02-06 13:37:28]--收到玩家1的出牌通知！
[2018-02-06 13:37:28]--卡死::CPU 14
[2018-02-06 13:37:28]--卡死::waitingThing 32
[2018-02-06 13:37:28]--卡死::waitingThing 32
[2018-02-06 13:37:28]--剩余门牌：37
[2018-02-06 13:37:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-02-06 13:37:28]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:37:28]--5----SetDoingThing
[2018-02-06 13:37:34]--收到玩家0的出牌通知！
[2018-02-06 13:37:38]--pUserDoAction=0A54DDD4, bDeskStation=1, bWatchUser=0, bAuto = 0
[2018-02-06 13:37:38]--gameStation=22,ApplyThingID=255
[2018-02-06 13:37:38]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2018-02-06 13:37:38]--bDeskStation=1,bPeng=1
[2018-02-06 13:37:38]--i=0,m_bIsHu=0,bHu=0
[2018-02-06 13:37:38]--i=1,m_bIsHu=0,bHu=0
[2018-02-06 13:37:38]--i=2,m_bIsHu=0,bHu=0
[2018-02-06 13:37:38]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-02-06 13:37:38]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:37:38]--4----SetDoingThing
[2018-02-06 13:37:49]--收到玩家1的出牌通知！
[2018-02-06 13:37:50]--卡死::CPU 14
[2018-02-06 13:37:50]--卡死::waitingThing 32
[2018-02-06 13:37:50]--卡死::waitingThing 32
[2018-02-06 13:37:50]--剩余门牌：36
[2018-02-06 13:37:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-02-06 13:37:50]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:37:50]--5----SetDoingThing
[2018-02-06 13:37:53]--收到玩家0的出牌通知！
[2018-02-06 13:37:53]--卡死::CPU 14
[2018-02-06 13:37:53]--卡死::waitingThing 32
[2018-02-06 13:37:53]--卡死::waitingThing 32
[2018-02-06 13:37:53]--剩余门牌：35
[2018-02-06 13:37:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-02-06 13:37:53]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:37:53]--5----SetDoingThing
[2018-02-06 13:37:55]--收到玩家2的出牌通知！
[2018-02-06 13:37:56]--卡死::CPU 14
[2018-02-06 13:37:56]--卡死::waitingThing 32
[2018-02-06 13:37:56]--卡死::waitingThing 32
[2018-02-06 13:37:56]--剩余门牌：34
[2018-02-06 13:37:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-02-06 13:37:56]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:37:56]--5----SetDoingThing
[2018-02-06 13:37:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-02-06 13:37:58]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:37:58]--3----SetDoingThing
[2018-02-06 13:38:02]--收到玩家1的出牌通知！
[2018-02-06 13:38:02]--卡死::CPU 14
[2018-02-06 13:38:02]--卡死::waitingThing 32
[2018-02-06 13:38:02]--卡死::waitingThing 32
[2018-02-06 13:38:02]--剩余门牌：33
[2018-02-06 13:38:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-02-06 13:38:03]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:38:03]--5----SetDoingThing
[2018-02-06 13:38:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-02-06 13:38:11]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:38:11]--3----SetDoingThing
[2018-02-06 13:38:14]--收到玩家0的出牌通知！
[2018-02-06 13:38:14]--卡死::CPU 14
[2018-02-06 13:38:14]--卡死::waitingThing 32
[2018-02-06 13:38:14]--卡死::waitingThing 32
[2018-02-06 13:38:14]--剩余门牌：32
[2018-02-06 13:38:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-02-06 13:38:14]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:38:14]--5----SetDoingThing
[2018-02-06 13:38:22]--收到玩家2的出牌通知！
[2018-02-06 13:38:22]--卡死::CPU 14
[2018-02-06 13:38:22]--卡死::waitingThing 32
[2018-02-06 13:38:22]--卡死::waitingThing 32
[2018-02-06 13:38:22]--剩余门牌：31
[2018-02-06 13:38:32]--不是一炮多响,玩家胡牌游戏结束
[2018-02-06 13:38:33]--卡死::CPU 41
[2018-02-06 13:38:33]--卡死::waitingThing 40
[2018-02-06 13:38:33]--卡死::waitingThing 14
[2018-02-06 13:38:33]--【结算-不带坎】玩家1胡牌，番数2，底分1，杠分0，
[2018-02-06 13:38:33]--********************GameFinish********************
[2018-02-06 13:38:33]--玩家0总得分：-2
[2018-02-06 13:38:33]--玩家1总得分：4
[2018-02-06 13:38:33]--玩家2总得分：-2
[2018-02-06 13:38:33]--UpdateCalculateBoard():: m_iVipGameCount=3, m_iRunGameCount=1
[2018-02-06 13:38:33]--UpdateCalculateBoard():: bBestFire=1,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: i64WinMoney=-2,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: bWinner=1,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: i64WinMoney=4,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: iZimo=1,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: i64WinMoney=-2,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 13:38:33]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 13:42:25]--********************GameFinish********************
[2018-02-06 13:42:25]--游戏结束（GFF_FORCE_FINISH）
[2018-02-06 13:44:42]--平台配置：带坎0，最大番数8
[2018-02-06 13:44:50]--********************GameFinish********************
[2018-02-06 13:44:50]--解散结束（GFF_DISSMISS_FINISH）
[2018-02-06 13:44:50]--UpdateCalculateBoard():: m_iVipGameCount=2, m_iRunGameCount=0
[2018-02-06 13:44:50]--UpdateCalculateBoard():: bBestFire=1,
[2018-02-06 13:44:50]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 13:44:50]--UpdateCalculateBoard():: i64WinMoney=-4,
[2018-02-06 13:44:50]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 13:44:50]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 13:44:50]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 13:44:50]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 13:44:50]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 13:45:59]--平台配置：带坎0，最大番数8
[2018-02-06 13:46:49]--平台配置：带坎0，最大番数8
[2018-02-06 13:47:20]--平台配置：带坎0，最大番数8
[2018-02-06 13:47:40]--********************GameBegin********************
[2018-02-06 13:47:40]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2018-02-06 13:47:41]--卡死::CPU 10
[2018-02-06 13:47:41]--卡死::waitingThing 40
[2018-02-06 13:47:41]--卡死::waitingThing 14
[2018-02-06 13:47:41]--卡死::CPU 11
[2018-02-06 13:47:41]--卡死::waitingThing 255
[2018-02-06 13:47:41]--卡死::waitingThing 10
[2018-02-06 13:47:44]--卡死::CPU 12
[2018-02-06 13:47:44]--卡死::waitingThing 255
[2018-02-06 13:47:44]--卡死::waitingThing 10
[2018-02-06 13:47:47]--卡死::CPU 13
[2018-02-06 13:47:47]--卡死::waitingThing 255
[2018-02-06 13:47:47]--卡死::waitingThing 24
[2018-02-06 13:47:47]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2018-02-06 13:47:56]--收到玩家1的出牌通知！
[2018-02-06 13:47:56]--卡死::CPU 14
[2018-02-06 13:47:56]--卡死::waitingThing 30
[2018-02-06 13:47:56]--卡死::waitingThing 32
[2018-02-06 13:47:56]--剩余门牌：43
[2018-02-06 13:47:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-02-06 13:47:56]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:47:56]--5----SetDoingThing
[2018-02-06 13:48:01]--收到玩家0的出牌通知！
[2018-02-06 13:48:02]--卡死::CPU 14
[2018-02-06 13:48:02]--卡死::waitingThing 32
[2018-02-06 13:48:02]--卡死::waitingThing 32
[2018-02-06 13:48:02]--剩余门牌：42
[2018-02-06 13:48:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-02-06 13:48:02]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:48:02]--5----SetDoingThing
[2018-02-06 13:48:05]--收到玩家2的出牌通知！
[2018-02-06 13:48:05]--卡死::CPU 14
[2018-02-06 13:48:05]--卡死::waitingThing 32
[2018-02-06 13:48:05]--卡死::waitingThing 32
[2018-02-06 13:48:05]--剩余门牌：41
[2018-02-06 13:48:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-02-06 13:48:05]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:48:05]--5----SetDoingThing
[2018-02-06 13:48:11]--收到玩家1的出牌通知！
[2018-02-06 13:48:12]--卡死::CPU 14
[2018-02-06 13:48:12]--卡死::waitingThing 32
[2018-02-06 13:48:12]--卡死::waitingThing 32
[2018-02-06 13:48:12]--剩余门牌：40
[2018-02-06 13:48:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-02-06 13:48:12]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:48:12]--5----SetDoingThing
[2018-02-06 13:48:22]--收到玩家0的出牌通知！
[2018-02-06 13:48:24]--pUserDoAction=0A54DDD4, bDeskStation=2, bWatchUser=0, bAuto = 0
[2018-02-06 13:48:24]--gameStation=22,ApplyThingID=255
[2018-02-06 13:48:24]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2018-02-06 13:48:24]--bDeskStation=2,bPeng=1
[2018-02-06 13:48:24]--i=0,m_bIsHu=0,bHu=0
[2018-02-06 13:48:24]--i=1,m_bIsHu=0,bHu=0
[2018-02-06 13:48:24]--i=2,m_bIsHu=0,bHu=0
[2018-02-06 13:48:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-02-06 13:48:24]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:48:24]--4----SetDoingThing
[2018-02-06 13:48:29]--收到玩家2的出牌通知！
[2018-02-06 13:48:29]--卡死::CPU 14
[2018-02-06 13:48:29]--卡死::waitingThing 32
[2018-02-06 13:48:29]--卡死::waitingThing 32
[2018-02-06 13:48:29]--剩余门牌：39
[2018-02-06 13:48:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-02-06 13:48:29]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:48:29]--5----SetDoingThing
[2018-02-06 13:48:37]--收到玩家1的出牌通知！
[2018-02-06 13:48:38]--卡死::CPU 14
[2018-02-06 13:48:38]--卡死::waitingThing 32
[2018-02-06 13:48:38]--卡死::waitingThing 32
[2018-02-06 13:48:38]--剩余门牌：38
[2018-02-06 13:48:38]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-02-06 13:48:38]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:48:38]--5----SetDoingThing
[2018-02-06 13:48:52]--收到玩家0的出牌通知！
[2018-02-06 13:49:03]--pUserDoAction=0A54DDD4, bDeskStation=1, bWatchUser=0, bAuto = 0
[2018-02-06 13:49:03]--gameStation=22,ApplyThingID=255
[2018-02-06 13:49:03]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2018-02-06 13:49:03]--bDeskStation=1,bPeng=1
[2018-02-06 13:49:03]--i=0,m_bIsHu=0,bHu=0
[2018-02-06 13:49:03]--i=1,m_bIsHu=0,bHu=0
[2018-02-06 13:49:03]--i=2,m_bIsHu=0,bHu=0
[2018-02-06 13:49:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-02-06 13:49:03]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:49:03]--4----SetDoingThing
[2018-02-06 13:49:08]--收到玩家1的出牌通知！
[2018-02-06 13:49:09]--卡死::CPU 14
[2018-02-06 13:49:09]--卡死::waitingThing 32
[2018-02-06 13:49:09]--卡死::waitingThing 32
[2018-02-06 13:49:09]--剩余门牌：37
[2018-02-06 13:49:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-02-06 13:49:09]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:49:09]--5----SetDoingThing
[2018-02-06 13:49:23]--收到玩家0的出牌通知！
[2018-02-06 13:49:23]--卡死::CPU 14
[2018-02-06 13:49:23]--卡死::waitingThing 32
[2018-02-06 13:49:23]--卡死::waitingThing 32
[2018-02-06 13:49:23]--剩余门牌：36
[2018-02-06 13:49:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-02-06 13:49:23]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:49:23]--5----SetDoingThing
[2018-02-06 13:49:29]--收到玩家2的出牌通知！
[2018-02-06 13:49:29]--卡死::CPU 14
[2018-02-06 13:49:29]--卡死::waitingThing 32
[2018-02-06 13:49:29]--卡死::waitingThing 32
[2018-02-06 13:49:29]--剩余门牌：35
[2018-02-06 13:49:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-02-06 13:49:29]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:49:29]--5----SetDoingThing
[2018-02-06 13:49:58]--收到玩家1的出牌通知！
[2018-02-06 13:49:58]--卡死::CPU 14
[2018-02-06 13:49:58]--卡死::waitingThing 32
[2018-02-06 13:49:58]--卡死::waitingThing 32
[2018-02-06 13:49:58]--剩余门牌：34
[2018-02-06 13:49:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-02-06 13:49:58]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:49:58]--5----SetDoingThing
[2018-02-06 13:50:12]--收到玩家0的出牌通知！
[2018-02-06 13:50:12]--卡死::CPU 14
[2018-02-06 13:50:12]--卡死::waitingThing 32
[2018-02-06 13:50:12]--卡死::waitingThing 32
[2018-02-06 13:50:12]--剩余门牌：33
[2018-02-06 13:50:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-02-06 13:50:12]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:50:12]--5----SetDoingThing
[2018-02-06 13:50:19]--收到玩家2的出牌通知！
[2018-02-06 13:50:19]--卡死::CPU 14
[2018-02-06 13:50:19]--卡死::waitingThing 32
[2018-02-06 13:50:19]--卡死::waitingThing 32
[2018-02-06 13:50:19]--剩余门牌：32
[2018-02-06 13:50:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-02-06 13:50:19]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:50:19]--5----SetDoingThing
[2018-02-06 13:50:25]--收到玩家1的出牌通知！
[2018-02-06 13:50:29]--pUserDoAction=0A54DDD4, bDeskStation=0, bWatchUser=0, bAuto = 0
[2018-02-06 13:50:29]--gameStation=22,ApplyThingID=255
[2018-02-06 13:50:29]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2018-02-06 13:50:29]--bDeskStation=0,bPeng=1
[2018-02-06 13:50:29]--i=0,m_bIsHu=0,bHu=0
[2018-02-06 13:50:29]--i=1,m_bIsHu=0,bHu=0
[2018-02-06 13:50:29]--i=2,m_bIsHu=0,bHu=0
[2018-02-06 13:50:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-02-06 13:50:29]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:50:29]--4----SetDoingThing
[2018-02-06 13:50:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-02-06 13:50:31]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:50:31]--3----SetDoingThing
[2018-02-06 13:50:36]--收到玩家0的出牌通知！
[2018-02-06 13:50:37]--卡死::CPU 14
[2018-02-06 13:50:37]--卡死::waitingThing 32
[2018-02-06 13:50:37]--卡死::waitingThing 32
[2018-02-06 13:50:37]--剩余门牌：31
[2018-02-06 13:50:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-02-06 13:50:37]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:50:37]--5----SetDoingThing
[2018-02-06 13:50:43]--收到玩家2的出牌通知！
[2018-02-06 13:50:43]--卡死::CPU 14
[2018-02-06 13:50:43]--卡死::waitingThing 32
[2018-02-06 13:50:43]--卡死::waitingThing 32
[2018-02-06 13:50:43]--剩余门牌：30
[2018-02-06 13:50:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-02-06 13:50:43]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:50:43]--5----SetDoingThing
[2018-02-06 13:50:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-02-06 13:50:45]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:50:45]--3----SetDoingThing
[2018-02-06 13:50:47]--收到玩家1的出牌通知！
[2018-02-06 13:50:48]--卡死::CPU 14
[2018-02-06 13:50:48]--卡死::waitingThing 32
[2018-02-06 13:50:48]--卡死::waitingThing 32
[2018-02-06 13:50:48]--剩余门牌：29
[2018-02-06 13:50:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-02-06 13:50:48]--m_bTuoGuan=0, m_bTing=1
[2018-02-06 13:50:48]--5----SetDoingThing
[2018-02-06 13:50:49]--超时自动处理出牌
[2018-02-06 13:50:49]--卡死::CPU 14
[2018-02-06 13:50:49]--卡死::waitingThing 32
[2018-02-06 13:50:49]--卡死::waitingThing 32
[2018-02-06 13:50:49]--剩余门牌：28
[2018-02-06 13:50:49]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-02-06 13:50:49]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:50:49]--5----SetDoingThing
[2018-02-06 13:50:54]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-02-06 13:50:54]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 13:50:54]--3----SetDoingThing
[2018-02-06 13:50:57]--收到玩家2的出牌通知！
[2018-02-06 13:50:57]--卡死::CPU 14
[2018-02-06 13:50:57]--卡死::waitingThing 32
[2018-02-06 13:50:57]--卡死::waitingThing 32
[2018-02-06 13:50:57]--剩余门牌：27
[2018-02-06 13:50:57]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-02-06 13:50:57]--m_bTuoGuan=0, m_bTing=1
[2018-02-06 13:50:57]--5----SetDoingThing
[2018-02-06 13:50:58]--超时自动处理出牌
[2018-02-06 13:50:58]--卡死::CPU 14
[2018-02-06 13:50:58]--卡死::waitingThing 32
[2018-02-06 13:50:58]--卡死::waitingThing 32
[2018-02-06 13:50:58]--剩余门牌：26
[2018-02-06 13:50:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-02-06 13:50:58]--m_bTuoGuan=0, m_bTing=1
[2018-02-06 13:50:58]--5----SetDoingThing
[2018-02-06 13:50:59]--超时自动处理出牌
[2018-02-06 13:50:59]--卡死::CPU 14
[2018-02-06 13:50:59]--卡死::waitingThing 32
[2018-02-06 13:50:59]--卡死::waitingThing 32
[2018-02-06 13:50:59]--剩余门牌：25
[2018-02-06 13:50:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-02-06 13:50:59]--m_bTuoGuan=0, m_bTing=1
[2018-02-06 13:50:59]--5----SetDoingThing
[2018-02-06 13:51:00]--超时自动处理出牌
[2018-02-06 13:51:00]--卡死::CPU 14
[2018-02-06 13:51:00]--卡死::waitingThing 32
[2018-02-06 13:51:00]--卡死::waitingThing 32
[2018-02-06 13:51:00]--剩余门牌：24
[2018-02-06 13:51:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-02-06 13:51:00]--m_bTuoGuan=0, m_bTing=1
[2018-02-06 13:51:00]--5----SetDoingThing
[2018-02-06 13:51:01]--超时自动处理出牌
[2018-02-06 13:51:01]--卡死::CPU 14
[2018-02-06 13:51:01]--卡死::waitingThing 32
[2018-02-06 13:51:01]--卡死::waitingThing 32
[2018-02-06 13:51:01]--剩余门牌：23
[2018-02-06 13:51:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-02-06 13:51:01]--m_bTuoGuan=0, m_bTing=1
[2018-02-06 13:51:01]--5----SetDoingThing
[2018-02-06 13:51:02]--超时自动处理出牌
[2018-02-06 13:51:02]--卡死::CPU 14
[2018-02-06 13:51:02]--卡死::waitingThing 32
[2018-02-06 13:51:02]--卡死::waitingThing 32
[2018-02-06 13:51:02]--剩余门牌：22
[2018-02-06 13:51:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-02-06 13:51:02]--m_bTuoGuan=0, m_bTing=1
[2018-02-06 13:51:02]--5----SetDoingThing
[2018-02-06 13:51:03]--超时自动处理出牌
[2018-02-06 13:51:03]--卡死::CPU 14
[2018-02-06 13:51:03]--卡死::waitingThing 32
[2018-02-06 13:51:03]--卡死::waitingThing 32
[2018-02-06 13:51:03]--剩余门牌：21
[2018-02-06 13:51:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-02-06 13:51:03]--m_bTuoGuan=0, m_bTing=1
[2018-02-06 13:51:03]--5----SetDoingThing
[2018-02-06 13:51:04]--超时自动处理出牌
[2018-02-06 13:51:04]--卡死::CPU 14
[2018-02-06 13:51:04]--卡死::waitingThing 32
[2018-02-06 13:51:04]--卡死::waitingThing 32
[2018-02-06 13:51:04]--剩余门牌：20
[2018-02-06 13:51:06]--不是一炮多响,玩家胡牌游戏结束
[2018-02-06 13:51:07]--卡死::CPU 41
[2018-02-06 13:51:07]--卡死::waitingThing 40
[2018-02-06 13:51:07]--卡死::waitingThing 14
[2018-02-06 13:51:07]--【结算-不带坎】玩家0胡牌，番数2，底分1，杠分0，
[2018-02-06 13:51:07]--********************GameFinish********************
[2018-02-06 13:51:07]--玩家0总得分：4
[2018-02-06 13:51:07]--玩家1总得分：-2
[2018-02-06 13:51:07]--玩家2总得分：-2
[2018-02-06 13:51:07]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=1
[2018-02-06 13:51:07]--UpdateCalculateBoard():: bBestFire=1,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: bWinner=1,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: i64WinMoney=4,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: iZimo=1,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: i64WinMoney=-2,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: i64WinMoney=-2,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 13:51:07]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 14:45:01]--平台配置：带坎0，最大番数8
[2018-02-06 14:45:13]--平台配置：带坎0，最大番数8
[2018-02-06 14:45:29]--平台配置：带坎0，最大番数8
[2018-02-06 14:45:40]--平台配置：带坎0，最大番数8
[2018-02-06 14:46:43]--平台配置：带坎0，最大番数8
[2018-02-06 14:48:02]--平台配置：带坎0，最大番数8
[2018-02-06 14:50:26]--平台配置：带坎0，最大番数8
[2018-02-06 14:50:38]--平台配置：带坎0，最大番数8
[2018-02-06 14:50:39]--********************GameBegin********************
[2018-02-06 14:50:39]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2018-02-06 14:50:39]--卡死::CPU 10
[2018-02-06 14:50:39]--卡死::waitingThing 40
[2018-02-06 14:50:39]--卡死::waitingThing 14
[2018-02-06 14:50:39]--卡死::CPU 11
[2018-02-06 14:50:39]--卡死::waitingThing 255
[2018-02-06 14:50:39]--卡死::waitingThing 10
[2018-02-06 14:50:42]--卡死::CPU 12
[2018-02-06 14:50:42]--卡死::waitingThing 255
[2018-02-06 14:50:42]--卡死::waitingThing 10
[2018-02-06 14:50:45]--卡死::CPU 13
[2018-02-06 14:50:45]--卡死::waitingThing 255
[2018-02-06 14:50:45]--卡死::waitingThing 24
[2018-02-06 14:50:45]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2018-02-06 14:50:47]--********************GameFinish********************
[2018-02-06 14:50:47]--解散结束（GFF_DISSMISS_FINISH）
[2018-02-06 14:50:47]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-02-06 14:50:47]--UpdateCalculateBoard():: bBestFire=1,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: bWinner=1,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 14:50:47]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 14:51:03]--平台配置：带坎0，最大番数8
[2018-02-06 14:51:09]--平台配置：带坎0，最大番数8
[2018-02-06 14:51:15]--平台配置：带坎0，最大番数8
[2018-02-06 14:52:32]--********************GameBegin********************
[2018-02-06 14:52:32]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2018-02-06 14:52:33]--卡死::CPU 10
[2018-02-06 14:52:33]--卡死::waitingThing 30
[2018-02-06 14:52:33]--卡死::waitingThing 30
[2018-02-06 14:52:33]--卡死::CPU 11
[2018-02-06 14:52:33]--卡死::waitingThing 255
[2018-02-06 14:52:33]--卡死::waitingThing 10
[2018-02-06 14:52:36]--卡死::CPU 12
[2018-02-06 14:52:36]--卡死::waitingThing 255
[2018-02-06 14:52:36]--卡死::waitingThing 10
[2018-02-06 14:52:39]--卡死::CPU 13
[2018-02-06 14:52:39]--卡死::waitingThing 255
[2018-02-06 14:52:39]--卡死::waitingThing 24
[2018-02-06 14:52:39]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2018-02-06 14:53:29]--********************GameFinish********************
[2018-02-06 14:53:29]--解散结束（GFF_DISSMISS_FINISH）
[2018-02-06 14:53:29]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-02-06 14:53:29]--UpdateCalculateBoard():: bBestFire=1,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: bWinner=1,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 14:53:29]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 14:56:14]--平台配置：带坎0，最大番数8
[2018-02-06 14:56:34]--平台配置：带坎0，最大番数8
[2018-02-06 14:56:56]--平台配置：带坎0，最大番数8
[2018-02-06 14:57:15]--********************GameFinish********************
[2018-02-06 14:57:15]--解散结束（GFF_DISSMISS_FINISH）
[2018-02-06 14:57:15]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-02-06 14:57:15]--UpdateCalculateBoard():: bBestFire=1,
[2018-02-06 14:57:15]--UpdateCalculateBoard():: bWinner=1,
[2018-02-06 14:57:15]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 14:57:15]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 14:57:15]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 14:57:15]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 14:57:15]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 14:57:15]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 14:57:15]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 14:57:15]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 14:57:15]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 14:57:15]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 14:57:15]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 14:57:15]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 14:57:15]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 14:57:15]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 14:57:24]--平台配置：带坎0，最大番数8
[2018-02-06 14:57:28]--平台配置：带坎0，最大番数8
[2018-02-06 14:57:44]--平台配置：带坎0，最大番数8
[2018-02-06 14:57:49]--平台配置：带坎0，最大番数8
[2018-02-06 14:58:43]--********************GameFinish********************
[2018-02-06 14:58:43]--解散结束（GFF_DISSMISS_FINISH）
[2018-02-06 14:58:43]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-02-06 14:58:43]--UpdateCalculateBoard():: bBestFire=1,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: bWinner=1,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 14:58:43]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 14:58:51]--平台配置：带坎0，最大番数8
[2018-02-06 14:58:55]--平台配置：带坎0，最大番数8
[2018-02-06 14:58:59]--平台配置：带坎0，最大番数8
[2018-02-06 14:59:00]--********************GameBegin********************
[2018-02-06 14:59:00]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2018-02-06 14:59:00]--卡死::CPU 10
[2018-02-06 14:59:00]--卡死::waitingThing 30
[2018-02-06 14:59:00]--卡死::waitingThing 30
[2018-02-06 14:59:01]--卡死::CPU 11
[2018-02-06 14:59:01]--卡死::waitingThing 255
[2018-02-06 14:59:01]--卡死::waitingThing 10
[2018-02-06 14:59:04]--卡死::CPU 12
[2018-02-06 14:59:04]--卡死::waitingThing 255
[2018-02-06 14:59:04]--卡死::waitingThing 10
[2018-02-06 14:59:07]--卡死::CPU 13
[2018-02-06 14:59:07]--卡死::waitingThing 255
[2018-02-06 14:59:07]--卡死::waitingThing 24
[2018-02-06 14:59:07]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2018-02-06 14:59:49]--收到玩家1的出牌通知！
[2018-02-06 14:59:51]--pUserDoAction=0A54DDD4, bDeskStation=0, bWatchUser=0, bAuto = 0
[2018-02-06 14:59:51]--gameStation=22,ApplyThingID=255
[2018-02-06 14:59:51]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2018-02-06 14:59:51]--bDeskStation=0,bPeng=1
[2018-02-06 14:59:51]--i=0,m_bIsHu=0,bHu=0
[2018-02-06 14:59:51]--i=1,m_bIsHu=0,bHu=0
[2018-02-06 14:59:51]--i=2,m_bIsHu=0,bHu=0
[2018-02-06 14:59:51]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-02-06 14:59:51]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 14:59:51]--4----SetDoingThing
[2018-02-06 14:59:55]--收到玩家0的出牌通知！
[2018-02-06 14:59:55]--卡死::CPU 14
[2018-02-06 14:59:55]--卡死::waitingThing 32
[2018-02-06 14:59:55]--卡死::waitingThing 32
[2018-02-06 14:59:55]--剩余门牌：43
[2018-02-06 14:59:55]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-02-06 14:59:55]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 14:59:55]--5----SetDoingThing
[2018-02-06 14:59:58]--收到玩家2的出牌通知！
[2018-02-06 14:59:58]--卡死::CPU 14
[2018-02-06 14:59:58]--卡死::waitingThing 32
[2018-02-06 14:59:58]--卡死::waitingThing 32
[2018-02-06 14:59:58]--剩余门牌：42
[2018-02-06 14:59:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-02-06 14:59:58]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 14:59:58]--5----SetDoingThing
[2018-02-06 15:00:06]--收到玩家1的出牌通知！
[2018-02-06 15:00:06]--卡死::CPU 14
[2018-02-06 15:00:06]--卡死::waitingThing 32
[2018-02-06 15:00:06]--卡死::waitingThing 32
[2018-02-06 15:00:06]--剩余门牌：41
[2018-02-06 15:00:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-02-06 15:00:06]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 15:00:06]--5----SetDoingThing
[2018-02-06 15:00:08]--收到玩家0的出牌通知！
[2018-02-06 15:00:09]--卡死::CPU 14
[2018-02-06 15:00:09]--卡死::waitingThing 32
[2018-02-06 15:00:09]--卡死::waitingThing 32
[2018-02-06 15:00:09]--剩余门牌：40
[2018-02-06 15:00:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-02-06 15:00:09]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 15:00:09]--5----SetDoingThing
[2018-02-06 15:00:13]--收到玩家2的出牌通知！
[2018-02-06 15:00:14]--pUserDoAction=0A54DDD4, bDeskStation=1, bWatchUser=0, bAuto = 0
[2018-02-06 15:00:14]--gameStation=22,ApplyThingID=255
[2018-02-06 15:00:14]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2018-02-06 15:00:14]--bDeskStation=1,bPeng=1
[2018-02-06 15:00:14]--i=0,m_bIsHu=0,bHu=0
[2018-02-06 15:00:14]--i=1,m_bIsHu=0,bHu=0
[2018-02-06 15:00:14]--i=2,m_bIsHu=0,bHu=0
[2018-02-06 15:00:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-02-06 15:00:14]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 15:00:14]--4----SetDoingThing
[2018-02-06 15:00:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-02-06 15:00:16]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 15:00:16]--3----SetDoingThing
[2018-02-06 15:00:18]--收到玩家1的出牌通知！
[2018-02-06 15:00:18]--卡死::CPU 14
[2018-02-06 15:00:18]--卡死::waitingThing 32
[2018-02-06 15:00:18]--卡死::waitingThing 32
[2018-02-06 15:00:18]--剩余门牌：39
[2018-02-06 15:00:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-02-06 15:00:18]--m_bTuoGuan=0, m_bTing=0
[2018-02-06 15:00:18]--5----SetDoingThing
[2018-02-06 15:00:23]--收到玩家0的出牌通知！
[2018-02-06 15:00:24]--不是一炮多响,玩家胡牌游戏结束
[2018-02-06 15:00:25]--卡死::CPU 41
[2018-02-06 15:00:25]--卡死::waitingThing 40
[2018-02-06 15:00:25]--卡死::waitingThing 32
[2018-02-06 15:00:25]--【结算-不带坎】玩家1胡牌，番数2，底分1，杠分0，
[2018-02-06 15:00:25]--********************GameFinish********************
[2018-02-06 15:00:25]--玩家0总得分：-4
[2018-02-06 15:00:25]--玩家1总得分：4
[2018-02-06 15:00:25]--玩家2总得分：0
[2018-02-06 15:00:25]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=1
[2018-02-06 15:00:25]--UpdateCalculateBoard():: bBestFire=1,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: i64WinMoney=-4,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: iDianPao =1,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: bWinner=1,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: i64WinMoney=4,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: iJiePao=1,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 15:00:25]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 15:01:48]--平台配置：带坎0，最大番数8
[2018-02-06 15:01:55]--平台配置：带坎0，最大番数8
[2018-02-06 15:02:30]--********************GameFinish********************
[2018-02-06 15:02:30]--解散结束（GFF_DISSMISS_FINISH）
[2018-02-06 15:02:30]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-02-06 15:02:30]--UpdateCalculateBoard():: bBestFire=1,
[2018-02-06 15:02:30]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 15:02:30]--UpdateCalculateBoard():: i64WinMoney=-8,
[2018-02-06 15:02:30]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 15:02:30]--UpdateCalculateBoard():: iDianPao =2,
[2018-02-06 15:02:30]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 15:02:30]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 15:02:30]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 15:02:30]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 15:02:30]--UpdateCalculateBoard():: bWinner=1,
[2018-02-06 15:02:30]--UpdateCalculateBoard():: i64WinMoney=8,
[2018-02-06 15:02:30]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 15:02:30]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 15:02:30]--UpdateCalculateBoard():: iJiePao=2,
[2018-02-06 15:02:30]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 15:02:30]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 15:02:40]--平台配置：带坎0，最大番数8
[2018-02-06 15:02:54]--平台配置：带坎0，最大番数8
[2018-02-06 15:03:32]--平台配置：带坎0，最大番数8
[2018-02-06 15:04:07]--********************GameBegin********************
[2018-02-06 15:04:07]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2018-02-06 15:04:07]--卡死::CPU 10
[2018-02-06 15:04:07]--卡死::waitingThing 40
[2018-02-06 15:04:07]--卡死::waitingThing 32
[2018-02-06 15:04:07]--卡死::CPU 11
[2018-02-06 15:04:07]--卡死::waitingThing 255
[2018-02-06 15:04:07]--卡死::waitingThing 10
[2018-02-06 15:04:10]--卡死::CPU 12
[2018-02-06 15:04:10]--卡死::waitingThing 255
[2018-02-06 15:04:11]--卡死::waitingThing 10
[2018-02-06 15:04:14]--卡死::CPU 13
[2018-02-06 15:04:14]--卡死::waitingThing 255
[2018-02-06 15:04:14]--卡死::waitingThing 24
[2018-02-06 15:04:14]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2018-02-06 15:04:30]--********************GameFinish********************
[2018-02-06 15:04:30]--解散结束（GFF_DISSMISS_FINISH）
[2018-02-06 15:04:30]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-02-06 15:04:30]--UpdateCalculateBoard():: bBestFire=1,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: bWinner=1,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 15:04:30]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 15:04:46]--平台配置：带坎0，最大番数8
[2018-02-06 15:04:54]--平台配置：带坎0，最大番数8
[2018-02-06 15:04:58]--平台配置：带坎0，最大番数8
[2018-02-06 15:05:11]--平台配置：带坎0，最大番数8
[2018-02-06 15:06:43]--********************GameFinish********************
[2018-02-06 15:06:43]--解散结束（GFF_DISSMISS_FINISH）
[2018-02-06 15:06:43]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-02-06 15:06:43]--UpdateCalculateBoard():: bBestFire=1,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: bWinner=1,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 15:06:43]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 15:16:02]--平台配置：带坎0，最大番数8
[2018-02-06 15:18:51]--平台配置：带坎0，最大番数8
[2018-02-06 15:23:29]--********************GameFinish********************
[2018-02-06 15:23:29]--游戏结束（GFF_FORCE_FINISH）
[2018-02-06 15:34:27]--平台配置：带坎0，最大番数8
[2018-02-06 15:36:18]--平台配置：带坎0，最大番数8
[2018-02-06 15:37:04]--平台配置：带坎0，最大番数8
[2018-02-06 15:48:32]--********************GameFinish********************
[2018-02-06 15:48:32]--游戏结束（GFF_FORCE_FINISH）
[2018-02-06 15:54:12]--平台配置：带坎0，最大番数8
[2018-02-06 15:54:30]--平台配置：带坎0，最大番数8
[2018-02-06 15:55:21]--平台配置：带坎0，最大番数8
[2018-02-06 15:55:25]--平台配置：带坎0，最大番数8
[2018-02-06 15:55:33]--平台配置：带坎0，最大番数8
[2018-02-06 15:56:06]--平台配置：带坎0，最大番数8
[2018-02-06 15:56:12]--平台配置：带坎0，最大番数8
[2018-02-06 15:56:13]--********************GameBegin********************
[2018-02-06 15:56:13]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2018-02-06 15:56:13]--卡死::CPU 10
[2018-02-06 15:56:13]--卡死::waitingThing 30
[2018-02-06 15:56:13]--卡死::waitingThing 30
[2018-02-06 15:56:14]--卡死::CPU 11
[2018-02-06 15:56:14]--卡死::waitingThing 255
[2018-02-06 15:56:14]--卡死::waitingThing 10
[2018-02-06 15:56:17]--卡死::CPU 12
[2018-02-06 15:56:17]--卡死::waitingThing 255
[2018-02-06 15:56:17]--卡死::waitingThing 10
[2018-02-06 15:56:20]--卡死::CPU 13
[2018-02-06 15:56:20]--卡死::waitingThing 255
[2018-02-06 15:56:20]--卡死::waitingThing 24
[2018-02-06 15:56:20]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2018-02-06 15:56:22]--********************GameFinish********************
[2018-02-06 15:56:22]--解散结束（GFF_DISSMISS_FINISH）
[2018-02-06 15:56:22]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-02-06 15:56:22]--UpdateCalculateBoard():: bBestFire=1,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: bWinner=1,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 15:56:22]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 16:10:25]--平台配置：带坎0，最大番数8
[2018-02-06 16:11:13]--平台配置：带坎0，最大番数8
[2018-02-06 16:11:19]--平台配置：带坎0，最大番数8
[2018-02-06 16:19:09]--平台配置：带坎0，最大番数8
[2018-02-06 16:19:09]--平台配置：带坎0，最大番数8
[2018-02-06 16:19:10]--平台配置：带坎0，最大番数8
[2018-02-06 16:19:15]--********************GameBegin********************
[2018-02-06 16:19:15]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2018-02-06 16:19:15]--卡死::CPU 10
[2018-02-06 16:19:15]--卡死::waitingThing 30
[2018-02-06 16:19:15]--卡死::waitingThing 30
[2018-02-06 16:19:16]--卡死::CPU 11
[2018-02-06 16:19:16]--卡死::waitingThing 255
[2018-02-06 16:19:16]--卡死::waitingThing 10
[2018-02-06 16:19:19]--卡死::CPU 12
[2018-02-06 16:19:19]--卡死::waitingThing 255
[2018-02-06 16:19:19]--卡死::waitingThing 10
[2018-02-06 16:19:22]--卡死::CPU 13
[2018-02-06 16:19:22]--卡死::waitingThing 255
[2018-02-06 16:19:22]--卡死::waitingThing 24
[2018-02-06 16:19:22]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2018-02-06 16:39:41]--********************GameFinish********************
[2018-02-06 16:39:41]--游戏结束（GFF_FORCE_FINISH）
[2018-02-06 16:51:53]--平台配置：带坎0，最大番数8
[2018-02-06 16:51:56]--********************GameFinish********************
[2018-02-06 16:51:56]--解散结束（GFF_DISSMISS_FINISH）
[2018-02-06 16:51:56]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-02-06 16:51:56]--UpdateCalculateBoard():: bBestFire=1,
[2018-02-06 16:51:56]--UpdateCalculateBoard():: bWinner=1,
[2018-02-06 16:51:56]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 16:51:56]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 16:51:56]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 16:51:56]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 16:51:56]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 16:51:56]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 17:34:14]--平台配置：带坎0，最大番数8
[2018-02-06 17:34:37]--平台配置：带坎0，最大番数8
[2018-02-06 17:35:02]--平台配置：带坎0，最大番数8
[2018-02-06 17:35:03]--********************GameBegin********************
[2018-02-06 17:35:03]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2018-02-06 17:35:03]--卡死::CPU 10
[2018-02-06 17:35:03]--卡死::waitingThing 30
[2018-02-06 17:35:03]--卡死::waitingThing 30
[2018-02-06 17:35:04]--卡死::CPU 11
[2018-02-06 17:35:04]--卡死::waitingThing 255
[2018-02-06 17:35:04]--卡死::waitingThing 10
[2018-02-06 17:35:07]--卡死::CPU 12
[2018-02-06 17:35:07]--卡死::waitingThing 255
[2018-02-06 17:35:07]--卡死::waitingThing 10
[2018-02-06 17:35:10]--卡死::CPU 13
[2018-02-06 17:35:10]--卡死::waitingThing 255
[2018-02-06 17:35:10]--卡死::waitingThing 24
[2018-02-06 17:35:10]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2018-02-06 17:35:41]--平台配置：带坎0，最大番数8
[2018-02-06 17:36:01]--********************GameFinish********************
[2018-02-06 17:36:01]--解散结束（GFF_DISSMISS_FINISH）
[2018-02-06 17:36:01]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-02-06 17:36:01]--UpdateCalculateBoard():: bBestFire=1,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: bWinner=1,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 17:36:01]--UpdateCalculateBoard():: iZimo=0,
