[2018-05-18 16:12:32]--平台配置：带坎0，最大番数8
[2018-05-18 16:13:01]--平台配置：带坎0，最大番数8
[2018-05-18 16:13:29]--平台配置：带坎0，最大番数8
[2018-05-18 16:13:30]--********************GameBegin********************
[2018-05-18 16:13:30]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2018-05-18 16:13:30]--卡死::CPU 10
[2018-05-18 16:13:30]--卡死::waitingThing 255
[2018-05-18 16:13:30]--卡死::waitingThing 255
[2018-05-18 16:13:30]--卡死::CPU 11
[2018-05-18 16:13:30]--卡死::waitingThing 255
[2018-05-18 16:13:30]--卡死::waitingThing 10
[2018-05-18 16:13:33]--卡死::CPU 12
[2018-05-18 16:13:33]--卡死::waitingThing 255
[2018-05-18 16:13:33]--卡死::waitingThing 10
[2018-05-18 16:13:36]--卡死::CPU 13
[2018-05-18 16:13:36]--卡死::waitingThing 255
[2018-05-18 16:13:36]--卡死::waitingThing 24
[2018-05-18 16:13:36]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2018-05-18 16:24:59]--********************GameFinish********************
[2018-05-18 16:24:59]--游戏结束（GFF_FORCE_FINISH）
[2018-05-18 16:25:53]--平台配置：带坎0，最大番数8
[2018-05-18 16:26:02]--********************GameFinish********************
[2018-05-18 16:26:02]--解散结束（GFF_DISSMISS_FINISH）
[2018-05-18 16:26:02]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-05-18 16:26:02]--UpdateCalculateBoard():: bBestFire=1,
[2018-05-18 16:26:02]--UpdateCalculateBoard():: bWinner=1,
[2018-05-18 16:26:02]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-05-18 16:26:02]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-18 16:26:02]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-18 16:26:02]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-18 16:26:02]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-18 16:26:02]--UpdateCalculateBoard():: iZimo=0,
