[2018-04-16 11:51:23]--平台配置：带坎0，最大番数8
[2018-04-16 11:52:33]--平台配置：带坎0，最大番数8
[2018-04-16 11:52:34]--********************GameBegin********************
[2018-04-16 11:52:34]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2018-04-16 11:52:34]--卡死::CPU 10
[2018-04-16 11:52:34]--卡死::waitingThing 255
[2018-04-16 11:52:34]--卡死::waitingThing 255
[2018-04-16 11:52:35]--卡死::CPU 11
[2018-04-16 11:52:35]--卡死::waitingThing 255
[2018-04-16 11:52:35]--卡死::waitingThing 10
[2018-04-16 11:52:38]--卡死::CPU 12
[2018-04-16 11:52:38]--卡死::waitingThing 255
[2018-04-16 11:52:38]--卡死::waitingThing 10
[2018-04-16 11:52:41]--卡死::CPU 13
[2018-04-16 11:52:41]--卡死::waitingThing 255
[2018-04-16 11:52:41]--卡死::waitingThing 24
[2018-04-16 11:52:41]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2018-04-16 11:54:16]--********************GameFinish********************
[2018-04-16 11:54:16]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-16 11:54:16]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-04-16 11:54:16]--UpdateCalculateBoard():: bBestFire=1,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: bWinner=1,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: iZimo=0,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: bBestFire=0,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: bWinner=0,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: iZimo=0,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: bBestFire=0,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: bWinner=0,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-16 11:54:16]--UpdateCalculateBoard():: iZimo=0,
