[2018-05-13 14:34:34]--平台配置：带坎0，最大番数8
[2018-05-13 14:37:54]--********************GameFinish********************
[2018-05-13 14:37:54]--游戏结束（GFF_FORCE_FINISH）
[2018-05-13 15:47:09]--********************GameFinish********************
[2018-05-13 15:47:09]--游戏结束（GFF_FORCE_FINISH）
[2018-05-13 15:53:34]--平台配置：带坎0，最大番数8
[2018-05-13 15:54:05]--平台配置：带坎0，最大番数8
[2018-05-13 15:54:23]--平台配置：带坎0，最大番数8
[2018-05-13 15:54:46]--平台配置：带坎0，最大番数8
[2018-05-13 15:54:52]--********************GameBegin********************
[2018-05-13 15:54:52]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2018-05-13 15:54:52]--卡死::CPU 10
[2018-05-13 15:54:52]--卡死::waitingThing 40
[2018-05-13 15:54:52]--卡死::waitingThing 32
[2018-05-13 15:54:52]--卡死::CPU 11
[2018-05-13 15:54:52]--卡死::waitingThing 255
[2018-05-13 15:54:52]--卡死::waitingThing 10
[2018-05-13 15:54:55]--卡死::CPU 12
[2018-05-13 15:54:55]--卡死::waitingThing 255
[2018-05-13 15:54:55]--卡死::waitingThing 10
[2018-05-13 15:54:58]--卡死::CPU 13
[2018-05-13 15:54:58]--卡死::waitingThing 255
[2018-05-13 15:54:58]--卡死::waitingThing 24
[2018-05-13 15:54:58]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2018-05-13 15:55:12]--收到玩家1的出牌通知！
[2018-05-13 15:55:13]--卡死::CPU 14
[2018-05-13 15:55:13]--卡死::waitingThing 30
[2018-05-13 15:55:13]--卡死::waitingThing 32
[2018-05-13 15:55:13]--剩余门牌：43
[2018-05-13 15:55:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-13 15:55:13]--m_bTuoGuan=0, m_bTing=0
[2018-05-13 15:55:13]--5----SetDoingThing
[2018-05-13 15:56:35]--平台配置：带坎0，最大番数8
[2018-05-13 15:56:40]--收到玩家0的出牌通知！
[2018-05-13 15:56:41]--卡死::CPU 14
[2018-05-13 15:56:41]--卡死::waitingThing 32
[2018-05-13 15:56:41]--卡死::waitingThing 32
[2018-05-13 15:56:41]--剩余门牌：42
[2018-05-13 15:56:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-13 15:56:41]--m_bTuoGuan=0, m_bTing=0
[2018-05-13 15:56:41]--5----SetDoingThing
[2018-05-13 15:56:46]--收到玩家2的出牌通知！
[2018-05-13 15:56:47]--卡死::CPU 14
[2018-05-13 15:56:47]--卡死::waitingThing 32
[2018-05-13 15:56:47]--卡死::waitingThing 32
[2018-05-13 15:56:47]--剩余门牌：41
[2018-05-13 15:56:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-13 15:56:47]--m_bTuoGuan=0, m_bTing=0
[2018-05-13 15:56:47]--5----SetDoingThing
[2018-05-13 15:56:49]--收到玩家1的出牌通知！
[2018-05-13 15:56:49]--卡死::CPU 14
[2018-05-13 15:56:49]--卡死::waitingThing 32
[2018-05-13 15:56:49]--卡死::waitingThing 32
[2018-05-13 15:56:49]--剩余门牌：40
[2018-05-13 15:56:49]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-13 15:56:49]--m_bTuoGuan=0, m_bTing=0
[2018-05-13 15:56:49]--5----SetDoingThing
[2018-05-13 15:56:51]--收到玩家0的出牌通知！
[2018-05-13 15:56:51]--卡死::CPU 14
[2018-05-13 15:56:51]--卡死::waitingThing 32
[2018-05-13 15:56:51]--卡死::waitingThing 32
[2018-05-13 15:56:51]--剩余门牌：39
[2018-05-13 15:56:51]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-13 15:56:51]--m_bTuoGuan=0, m_bTing=0
[2018-05-13 15:56:51]--5----SetDoingThing
[2018-05-13 15:56:54]--收到玩家2的出牌通知！
[2018-05-13 15:56:54]--卡死::CPU 14
[2018-05-13 15:56:54]--卡死::waitingThing 32
[2018-05-13 15:56:54]--卡死::waitingThing 32
[2018-05-13 15:56:54]--剩余门牌：38
[2018-05-13 15:56:54]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-13 15:56:54]--m_bTuoGuan=0, m_bTing=0
[2018-05-13 15:56:54]--5----SetDoingThing
[2018-05-13 15:56:55]--收到玩家1的出牌通知！
[2018-05-13 15:56:56]--卡死::CPU 14
[2018-05-13 15:56:56]--卡死::waitingThing 32
[2018-05-13 15:56:56]--卡死::waitingThing 32
[2018-05-13 15:56:56]--剩余门牌：37
[2018-05-13 15:56:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-13 15:56:56]--m_bTuoGuan=0, m_bTing=0
[2018-05-13 15:56:56]--5----SetDoingThing
[2018-05-13 15:56:58]--收到玩家0的出牌通知！
[2018-05-13 15:56:59]--卡死::CPU 14
[2018-05-13 15:56:59]--卡死::waitingThing 32
[2018-05-13 15:56:59]--卡死::waitingThing 32
[2018-05-13 15:56:59]--剩余门牌：36
[2018-05-13 15:56:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-13 15:56:59]--m_bTuoGuan=0, m_bTing=0
[2018-05-13 15:56:59]--5----SetDoingThing
[2018-05-13 15:57:03]--收到玩家2的出牌通知！
[2018-05-13 15:57:04]--卡死::CPU 14
[2018-05-13 15:57:04]--卡死::waitingThing 32
[2018-05-13 15:57:04]--卡死::waitingThing 32
[2018-05-13 15:57:04]--剩余门牌：35
[2018-05-13 15:57:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-13 15:57:04]--m_bTuoGuan=0, m_bTing=0
[2018-05-13 15:57:04]--5----SetDoingThing
[2018-05-13 15:57:06]--收到玩家1的出牌通知！
[2018-05-13 15:57:11]--pUserDoAction=0E94DDF4, bDeskStation=2, bWatchUser=0, bAuto = 0
[2018-05-13 15:57:11]--gameStation=22,ApplyThingID=255
[2018-05-13 15:57:11]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2018-05-13 15:57:11]--bDeskStation=2,bPeng=1
[2018-05-13 15:57:11]--i=0,m_bIsHu=0,bHu=0
[2018-05-13 15:57:11]--i=1,m_bIsHu=0,bHu=0
[2018-05-13 15:57:11]--i=2,m_bIsHu=0,bHu=0
[2018-05-13 15:57:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-13 15:57:11]--m_bTuoGuan=0, m_bTing=0
[2018-05-13 15:57:11]--4----SetDoingThing
[2018-05-13 15:57:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-13 15:57:13]--m_bTuoGuan=0, m_bTing=0
[2018-05-13 15:57:13]--3----SetDoingThing
[2018-05-13 15:57:16]--收到玩家2的出牌通知！
[2018-05-13 15:57:16]--卡死::CPU 14
[2018-05-13 15:57:16]--卡死::waitingThing 32
[2018-05-13 15:57:16]--卡死::waitingThing 32
[2018-05-13 15:57:16]--剩余门牌：34
[2018-05-13 15:57:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-13 15:57:16]--m_bTuoGuan=0, m_bTing=0
[2018-05-13 15:57:16]--5----SetDoingThing
[2018-05-13 15:57:20]--收到玩家1的出牌通知！
[2018-05-13 15:57:20]--卡死::CPU 14
[2018-05-13 15:57:20]--卡死::waitingThing 32
[2018-05-13 15:57:20]--卡死::waitingThing 32
[2018-05-13 15:57:20]--剩余门牌：33
[2018-05-13 15:57:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-13 15:57:20]--m_bTuoGuan=0, m_bTing=0
[2018-05-13 15:57:20]--5----SetDoingThing
[2018-05-13 15:57:32]--收到玩家0的出牌通知！
[2018-05-13 15:57:33]--卡死::CPU 14
[2018-05-13 15:57:33]--卡死::waitingThing 32
[2018-05-13 15:57:33]--卡死::waitingThing 32
[2018-05-13 15:57:33]--剩余门牌：32
[2018-05-13 15:57:36]--卡死::CPU 15
[2018-05-13 15:57:36]--卡死::waitingThing 38
[2018-05-13 15:57:36]--卡死::waitingThing 14
[2018-05-13 15:57:36]--剩余门牌：32
[2018-05-13 15:57:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-13 15:57:36]--m_bTuoGuan=0, m_bTing=1
[2018-05-13 15:57:36]--6----SetDoingThing
[2018-05-13 15:57:37]--超时自动处理出牌
[2018-05-13 15:57:40]--pUserDoAction=0E94DDF4, bDeskStation=0, bWatchUser=0, bAuto = 0
[2018-05-13 15:57:40]--gameStation=22,ApplyThingID=255
[2018-05-13 15:57:40]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2018-05-13 15:57:40]--bDeskStation=0,bPeng=1
[2018-05-13 15:57:40]--i=0,m_bIsHu=0,bHu=0
[2018-05-13 15:57:40]--i=1,m_bIsHu=0,bHu=0
[2018-05-13 15:57:40]--i=2,m_bIsHu=0,bHu=0
[2018-05-13 15:57:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-13 15:57:40]--m_bTuoGuan=0, m_bTing=0
[2018-05-13 15:57:40]--4----SetDoingThing
[2018-05-13 15:57:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-13 15:57:42]--m_bTuoGuan=0, m_bTing=0
[2018-05-13 15:57:42]--3----SetDoingThing
[2018-05-13 15:57:46]--收到玩家0的出牌通知！
[2018-05-13 15:57:46]--卡死::CPU 14
[2018-05-13 15:57:46]--卡死::waitingThing 32
[2018-05-13 15:57:46]--卡死::waitingThing 32
[2018-05-13 15:57:46]--剩余门牌：30
[2018-05-13 15:57:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-13 15:57:46]--m_bTuoGuan=0, m_bTing=1
[2018-05-13 15:57:46]--5----SetDoingThing
[2018-05-13 15:57:47]--超时自动处理出牌
[2018-05-13 15:57:47]--卡死::CPU 14
[2018-05-13 15:57:47]--卡死::waitingThing 32
[2018-05-13 15:57:47]--卡死::waitingThing 32
[2018-05-13 15:57:47]--剩余门牌：29
[2018-05-13 15:57:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-13 15:57:47]--m_bTuoGuan=0, m_bTing=0
[2018-05-13 15:57:47]--5----SetDoingThing
[2018-05-13 15:57:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-13 15:57:52]--m_bTuoGuan=0, m_bTing=0
[2018-05-13 15:57:52]--3----SetDoingThing
[2018-05-13 15:58:06]--收到玩家1的出牌通知！
[2018-05-13 15:58:06]--卡死::CPU 14
[2018-05-13 15:58:06]--卡死::waitingThing 32
[2018-05-13 15:58:06]--卡死::waitingThing 32
[2018-05-13 15:58:06]--剩余门牌：28
[2018-05-13 15:58:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-13 15:58:06]--m_bTuoGuan=0, m_bTing=1
[2018-05-13 15:58:06]--5----SetDoingThing
[2018-05-13 15:58:07]--超时自动处理出牌
[2018-05-13 15:58:07]--卡死::CPU 14
[2018-05-13 15:58:07]--卡死::waitingThing 32
[2018-05-13 15:58:07]--卡死::waitingThing 32
[2018-05-13 15:58:07]--剩余门牌：27
[2018-05-13 15:58:07]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-13 15:58:07]--m_bTuoGuan=0, m_bTing=1
[2018-05-13 15:58:07]--5----SetDoingThing
[2018-05-13 15:58:08]--超时自动处理出牌
[2018-05-13 15:58:08]--卡死::CPU 14
[2018-05-13 15:58:08]--卡死::waitingThing 32
[2018-05-13 15:58:08]--卡死::waitingThing 32
[2018-05-13 15:58:08]--剩余门牌：26
[2018-05-13 15:58:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-13 15:58:08]--m_bTuoGuan=0, m_bTing=1
[2018-05-13 15:58:08]--5----SetDoingThing
[2018-05-13 15:58:09]--超时自动处理出牌
[2018-05-13 15:58:09]--卡死::CPU 14
[2018-05-13 15:58:09]--卡死::waitingThing 32
[2018-05-13 15:58:09]--卡死::waitingThing 32
[2018-05-13 15:58:09]--剩余门牌：25
[2018-05-13 15:58:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-13 15:58:09]--m_bTuoGuan=0, m_bTing=1
[2018-05-13 15:58:09]--5----SetDoingThing
[2018-05-13 15:58:10]--超时自动处理出牌
[2018-05-13 15:58:10]--卡死::CPU 14
[2018-05-13 15:58:10]--卡死::waitingThing 32
[2018-05-13 15:58:10]--卡死::waitingThing 32
[2018-05-13 15:58:10]--剩余门牌：24
[2018-05-13 15:58:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-13 15:58:10]--m_bTuoGuan=0, m_bTing=1
[2018-05-13 15:58:10]--5----SetDoingThing
[2018-05-13 15:58:11]--超时自动处理出牌
[2018-05-13 15:58:11]--卡死::CPU 14
[2018-05-13 15:58:11]--卡死::waitingThing 32
[2018-05-13 15:58:11]--卡死::waitingThing 32
[2018-05-13 15:58:11]--剩余门牌：23
[2018-05-13 15:58:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-13 15:58:11]--m_bTuoGuan=0, m_bTing=1
[2018-05-13 15:58:11]--5----SetDoingThing
[2018-05-13 15:58:12]--超时自动处理出牌
[2018-05-13 15:58:12]--卡死::CPU 14
[2018-05-13 15:58:12]--卡死::waitingThing 32
[2018-05-13 15:58:12]--卡死::waitingThing 32
[2018-05-13 15:58:12]--剩余门牌：22
[2018-05-13 15:58:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-13 15:58:12]--m_bTuoGuan=0, m_bTing=1
[2018-05-13 15:58:12]--5----SetDoingThing
[2018-05-13 15:58:13]--超时自动处理出牌
[2018-05-13 15:58:14]--不是一炮多响,玩家胡牌游戏结束
[2018-05-13 15:58:15]--卡死::CPU 41
[2018-05-13 15:58:15]--卡死::waitingThing 40
[2018-05-13 15:58:15]--卡死::waitingThing 32
[2018-05-13 15:58:15]--【结算-不带坎】玩家2胡牌，番数2，底分1，杠分2，
[2018-05-13 15:58:15]--********************GameFinish********************
[2018-05-13 15:58:15]--玩家0总得分：-3
[2018-05-13 15:58:15]--玩家1总得分：-1
[2018-05-13 15:58:15]--玩家2总得分：4
[2018-05-13 15:58:15]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=1
[2018-05-13 15:58:15]--UpdateCalculateBoard():: bBestFire=1,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: bWinner=0,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: i64WinMoney=-3,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: iDianPao =1,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: iZimo=0,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: bBestFire=0,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: bWinner=0,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: i64WinMoney=-1,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: iZimo=0,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: bBestFire=0,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: bWinner=1,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: i64WinMoney=4,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: iJiePao=1,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-13 15:58:15]--UpdateCalculateBoard():: iZimo=0,
[2018-05-13 20:25:02]--平台配置：带坎0，最大番数8
[2018-05-13 20:28:30]--********************GameFinish********************
[2018-05-13 20:28:30]--游戏结束（GFF_FORCE_FINISH）
[2018-05-13 20:47:03]--平台配置：带坎0，最大番数8
[2018-05-13 20:50:22]--********************GameFinish********************
[2018-05-13 20:50:22]--游戏结束（GFF_FORCE_FINISH）
