[2018-05-02 11:09:47]--平台配置：带坎0，最大番数8
[2018-05-02 11:10:03]--********************GameFinish********************
[2018-05-02 11:10:03]--解散结束（GFF_DISSMISS_FINISH）
[2018-05-02 11:10:03]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-05-02 11:10:03]--UpdateCalculateBoard():: bBestFire=1,
[2018-05-02 11:10:03]--UpdateCalculateBoard():: bWinner=1,
[2018-05-02 11:10:03]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-05-02 11:10:03]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-02 11:10:03]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-02 11:10:03]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-02 11:10:03]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-02 11:10:03]--UpdateCalculateBoard():: iZimo=0,
[2018-05-02 16:28:26]--********************GameFinish********************
[2018-05-02 16:28:26]--游戏结束（GFF_FORCE_FINISH）
