[2018-05-17 09:48:40]--平台配置：带坎0，最大番数8
[2018-05-17 09:48:47]--********************GameFinish********************
[2018-05-17 09:48:47]--解散结束（GFF_DISSMISS_FINISH）
[2018-05-17 09:48:47]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-05-17 09:48:47]--UpdateCalculateBoard():: bBestFire=1,
[2018-05-17 09:48:47]--UpdateCalculateBoard():: bWinner=1,
[2018-05-17 09:48:47]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-05-17 09:48:47]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-17 09:48:47]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-17 09:48:47]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-17 09:48:47]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-17 09:48:47]--UpdateCalculateBoard():: iZimo=0,
