[2018-05-16 12:05:35]--********************GameFinish********************
[2018-05-16 12:05:35]--解散结束（GFF_DISSMISS_FINISH）
[2018-05-16 12:05:35]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-05-16 12:05:35]--UpdateCalculateBoard():: bBestFire=1,
[2018-05-16 12:05:35]--UpdateCalculateBoard():: bWinner=1,
[2018-05-16 12:05:35]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-05-16 12:05:35]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-16 12:05:35]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-16 12:05:35]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-16 12:05:35]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-16 12:05:35]--UpdateCalculateBoard():: iZimo=0,
[2018-05-16 19:40:12]--平台配置：带坎0，最大番数8
[2018-05-16 19:40:45]--********************GameFinish********************
[2018-05-16 19:40:45]--解散结束（GFF_DISSMISS_FINISH）
[2018-05-16 19:40:45]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-05-16 19:40:45]--UpdateCalculateBoard():: bBestFire=1,
[2018-05-16 19:40:45]--UpdateCalculateBoard():: bWinner=1,
[2018-05-16 19:40:45]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-05-16 19:40:45]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-16 19:40:45]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-16 19:40:45]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-16 19:40:45]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-16 19:40:45]--UpdateCalculateBoard():: iZimo=0,
