[2018-04-18 09:32:29]--平台配置：带坎0，最大番数8
[2018-04-18 09:32:32]--********************GameFinish********************
[2018-04-18 09:32:32]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-18 09:32:32]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-04-18 09:32:32]--UpdateCalculateBoard():: bBestFire=1,
[2018-04-18 09:32:32]--UpdateCalculateBoard():: bWinner=1,
[2018-04-18 09:32:32]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-18 09:32:32]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-18 09:32:32]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-18 09:32:32]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-18 09:32:32]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-18 09:32:32]--UpdateCalculateBoard():: iZimo=0,
[2018-04-18 16:51:52]--平台配置：带坎0，最大番数8
[2018-04-18 16:51:57]--********************GameFinish********************
[2018-04-18 16:51:57]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-18 16:51:57]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-04-18 16:51:57]--UpdateCalculateBoard():: bBestFire=1,
[2018-04-18 16:51:57]--UpdateCalculateBoard():: bWinner=1,
[2018-04-18 16:51:57]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-18 16:51:57]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-18 16:51:57]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-18 16:51:57]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-18 16:51:57]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-18 16:51:57]--UpdateCalculateBoard():: iZimo=0,
