[2018-02-09 09:01:43]--平台配置：带坎0，最大番数8
[2018-02-09 09:01:55]--********************GameFinish********************
[2018-02-09 09:01:55]--解散结束（GFF_DISSMISS_FINISH）
[2018-02-09 09:01:55]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-02-09 09:01:55]--UpdateCalculateBoard():: bBestFire=1,
[2018-02-09 09:01:55]--UpdateCalculateBoard():: bWinner=1,
[2018-02-09 09:01:55]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-09 09:01:55]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-09 09:01:55]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-09 09:01:55]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-09 09:01:55]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-09 09:01:55]--UpdateCalculateBoard():: iZimo=0,
[2018-02-09 15:15:41]--平台配置：带坎0，最大番数8
[2018-02-09 15:19:15]--********************GameFinish********************
[2018-02-09 15:19:15]--游戏结束（GFF_FORCE_FINISH）
[2018-02-09 21:32:56]--平台配置：带坎0，最大番数8
[2018-02-09 21:32:58]--********************GameFinish********************
[2018-02-09 21:32:58]--解散结束（GFF_DISSMISS_FINISH）
[2018-02-09 21:32:58]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-02-09 21:32:58]--UpdateCalculateBoard():: bBestFire=1,
[2018-02-09 21:32:58]--UpdateCalculateBoard():: bWinner=1,
[2018-02-09 21:32:58]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-09 21:32:58]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-09 21:32:58]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-09 21:32:58]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-09 21:32:58]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-09 21:32:58]--UpdateCalculateBoard():: iZimo=0,
