[2018-04-12 11:21:04]--********************GameFinish********************
[2018-04-12 11:21:04]--Ω‚…¢Ω· ¯£®GFF_DISSMISS_FINISH£©
[2018-04-12 11:21:04]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-04-12 11:21:04]--UpdateCalculateBoard():: bBestFire=0,
[2018-04-12 11:21:04]--UpdateCalculateBoard():: bWinner=0,
[2018-04-12 11:21:04]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-12 11:21:04]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-12 11:21:04]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-12 11:21:04]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-12 11:21:04]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-12 11:21:04]--UpdateCalculateBoard():: iZimo=0,
