[2018-01-16 06:00:51]--平台配置：带坎0，最大番数8
[2018-01-16 06:00:58]--********************GameFinish********************
[2018-01-16 06:00:58]--解散结束（GFF_DISSMISS_FINISH）
[2018-01-16 11:19:24]--平台配置：带坎0，最大番数8
[2018-01-16 11:19:33]--平台配置：带坎0，最大番数8
[2018-01-16 11:19:37]--平台配置：带坎0，最大番数8
[2018-01-16 11:19:48]--********************GameBegin********************
[2018-01-16 11:19:48]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2018-01-16 11:19:48]--卡死::CPU 10
[2018-01-16 11:19:48]--卡死::waitingThing 40
[2018-01-16 11:19:48]--卡死::waitingThing 32
[2018-01-16 11:19:49]--卡死::CPU 11
[2018-01-16 11:19:49]--卡死::waitingThing 255
[2018-01-16 11:19:49]--卡死::waitingThing 10
[2018-01-16 11:19:52]--卡死::CPU 12
[2018-01-16 11:19:52]--卡死::waitingThing 255
[2018-01-16 11:19:52]--卡死::waitingThing 10
[2018-01-16 11:19:55]--卡死::CPU 13
[2018-01-16 11:19:55]--卡死::waitingThing 255
[2018-01-16 11:19:55]--卡死::waitingThing 24
[2018-01-16 11:19:55]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2018-01-16 11:19:58]--收到玩家2的出牌通知！
[2018-01-16 11:19:59]--卡死::CPU 14
[2018-01-16 11:19:59]--卡死::waitingThing 30
[2018-01-16 11:19:59]--卡死::waitingThing 32
[2018-01-16 11:19:59]--剩余门牌：43
[2018-01-16 11:19:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:19:59]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:19:59]--5----SetDoingThing
[2018-01-16 11:20:01]--收到玩家1的出牌通知！
[2018-01-16 11:20:01]--卡死::CPU 14
[2018-01-16 11:20:01]--卡死::waitingThing 32
[2018-01-16 11:20:01]--卡死::waitingThing 32
[2018-01-16 11:20:01]--剩余门牌：42
[2018-01-16 11:20:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:20:01]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:20:01]--5----SetDoingThing
[2018-01-16 11:20:08]--收到玩家0的出牌通知！
[2018-01-16 11:20:10]--pUserDoAction=0B17DCFC, bDeskStation=1, bWatchUser=0, bAuto = 0
[2018-01-16 11:20:10]--gameStation=22,ApplyThingID=255
[2018-01-16 11:20:10]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2018-01-16 11:20:10]--bDeskStation=1,bPeng=1
[2018-01-16 11:20:10]--i=0,m_bIsHu=0,bHu=0
[2018-01-16 11:20:10]--i=1,m_bIsHu=0,bHu=0
[2018-01-16 11:20:10]--i=2,m_bIsHu=0,bHu=0
[2018-01-16 11:20:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:20:10]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:20:10]--4----SetDoingThing
[2018-01-16 11:20:13]--收到玩家1的出牌通知！
[2018-01-16 11:20:16]--卡死::CPU 15
[2018-01-16 11:20:16]--卡死::waitingThing 38
[2018-01-16 11:20:16]--卡死::waitingThing 32
[2018-01-16 11:20:16]--剩余门牌：42
[2018-01-16 11:20:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:20:16]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:20:16]--6----SetDoingThing
[2018-01-16 11:20:17]--收到玩家2的出牌通知！
[2018-01-16 11:20:18]--卡死::CPU 14
[2018-01-16 11:20:18]--卡死::waitingThing 32
[2018-01-16 11:20:18]--卡死::waitingThing 32
[2018-01-16 11:20:18]--剩余门牌：40
[2018-01-16 11:20:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:20:18]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:20:18]--5----SetDoingThing
[2018-01-16 11:20:21]--收到玩家1的出牌通知！
[2018-01-16 11:20:22]--卡死::CPU 14
[2018-01-16 11:20:22]--卡死::waitingThing 32
[2018-01-16 11:20:22]--卡死::waitingThing 32
[2018-01-16 11:20:22]--剩余门牌：39
[2018-01-16 11:20:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:20:22]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:20:22]--5----SetDoingThing
[2018-01-16 11:20:24]--收到玩家0的出牌通知！
[2018-01-16 11:20:25]--卡死::CPU 14
[2018-01-16 11:20:25]--卡死::waitingThing 32
[2018-01-16 11:20:25]--卡死::waitingThing 32
[2018-01-16 11:20:25]--剩余门牌：38
[2018-01-16 11:20:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:20:25]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:20:25]--5----SetDoingThing
[2018-01-16 11:20:29]--收到玩家2的出牌通知！
[2018-01-16 11:20:30]--卡死::CPU 14
[2018-01-16 11:20:30]--卡死::waitingThing 32
[2018-01-16 11:20:30]--卡死::waitingThing 32
[2018-01-16 11:20:30]--剩余门牌：37
[2018-01-16 11:20:30]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:20:30]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:20:30]--5----SetDoingThing
[2018-01-16 11:20:33]--收到玩家1的出牌通知！
[2018-01-16 11:20:34]--pUserDoAction=0B17DCFC, bDeskStation=0, bWatchUser=0, bAuto = 0
[2018-01-16 11:20:34]--gameStation=22,ApplyThingID=255
[2018-01-16 11:20:34]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2018-01-16 11:20:34]--bDeskStation=0,bPeng=1
[2018-01-16 11:20:34]--i=0,m_bIsHu=0,bHu=0
[2018-01-16 11:20:34]--i=1,m_bIsHu=0,bHu=0
[2018-01-16 11:20:34]--i=2,m_bIsHu=0,bHu=0
[2018-01-16 11:20:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:20:34]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:20:34]--4----SetDoingThing
[2018-01-16 11:20:36]--收到玩家0的出牌通知！
[2018-01-16 11:20:36]--卡死::CPU 14
[2018-01-16 11:20:36]--卡死::waitingThing 32
[2018-01-16 11:20:36]--卡死::waitingThing 32
[2018-01-16 11:20:36]--剩余门牌：36
[2018-01-16 11:20:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:20:36]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:20:36]--5----SetDoingThing
[2018-01-16 11:20:41]--收到玩家2的出牌通知！
[2018-01-16 11:20:41]--卡死::CPU 14
[2018-01-16 11:20:41]--卡死::waitingThing 32
[2018-01-16 11:20:41]--卡死::waitingThing 32
[2018-01-16 11:20:41]--剩余门牌：35
[2018-01-16 11:20:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:20:41]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:20:41]--5----SetDoingThing
[2018-01-16 11:20:44]--收到玩家1的出牌通知！
[2018-01-16 11:20:45]--卡死::CPU 14
[2018-01-16 11:20:45]--卡死::waitingThing 32
[2018-01-16 11:20:45]--卡死::waitingThing 32
[2018-01-16 11:20:45]--剩余门牌：34
[2018-01-16 11:20:46]--卡死::CPU 15
[2018-01-16 11:20:46]--卡死::waitingThing 38
[2018-01-16 11:20:46]--卡死::waitingThing 14
[2018-01-16 11:20:46]--剩余门牌：34
[2018-01-16 11:20:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:20:46]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:20:46]--6----SetDoingThing
[2018-01-16 11:20:48]--收到玩家0的出牌通知！
[2018-01-16 11:20:49]--卡死::CPU 14
[2018-01-16 11:20:49]--卡死::waitingThing 32
[2018-01-16 11:20:49]--卡死::waitingThing 32
[2018-01-16 11:20:49]--剩余门牌：32
[2018-01-16 11:20:49]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:20:49]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:20:49]--5----SetDoingThing
[2018-01-16 11:20:54]--收到玩家2的出牌通知！
[2018-01-16 11:20:54]--卡死::CPU 14
[2018-01-16 11:20:54]--卡死::waitingThing 32
[2018-01-16 11:20:54]--卡死::waitingThing 32
[2018-01-16 11:20:54]--剩余门牌：31
[2018-01-16 11:20:54]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:20:54]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:20:54]--5----SetDoingThing
[2018-01-16 11:20:56]--收到玩家1的出牌通知！
[2018-01-16 11:20:56]--卡死::CPU 14
[2018-01-16 11:20:56]--卡死::waitingThing 32
[2018-01-16 11:20:56]--卡死::waitingThing 32
[2018-01-16 11:20:56]--剩余门牌：30
[2018-01-16 11:20:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:20:56]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:20:56]--5----SetDoingThing
[2018-01-16 11:20:57]--收到玩家0的出牌通知！
[2018-01-16 11:20:58]--卡死::CPU 14
[2018-01-16 11:20:58]--卡死::waitingThing 32
[2018-01-16 11:20:58]--卡死::waitingThing 32
[2018-01-16 11:20:58]--剩余门牌：29
[2018-01-16 11:20:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:20:58]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:20:58]--5----SetDoingThing
[2018-01-16 11:21:08]--收到玩家2的出牌通知！
[2018-01-16 11:21:08]--卡死::CPU 14
[2018-01-16 11:21:08]--卡死::waitingThing 32
[2018-01-16 11:21:08]--卡死::waitingThing 32
[2018-01-16 11:21:08]--剩余门牌：28
[2018-01-16 11:21:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:21:08]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:21:08]--5----SetDoingThing
[2018-01-16 11:21:13]--收到玩家1的出牌通知！
[2018-01-16 11:21:14]--卡死::CPU 14
[2018-01-16 11:21:14]--卡死::waitingThing 32
[2018-01-16 11:21:14]--卡死::waitingThing 32
[2018-01-16 11:21:14]--剩余门牌：27
[2018-01-16 11:21:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:21:14]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:21:14]--5----SetDoingThing
[2018-01-16 11:21:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:21:15]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:21:15]--3----SetDoingThing
[2018-01-16 11:21:18]--收到玩家0的出牌通知！
[2018-01-16 11:21:19]--卡死::CPU 14
[2018-01-16 11:21:19]--卡死::waitingThing 32
[2018-01-16 11:21:19]--卡死::waitingThing 32
[2018-01-16 11:21:19]--剩余门牌：26
[2018-01-16 11:21:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:21:19]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:21:19]--5----SetDoingThing
[2018-01-16 11:21:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:21:20]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:21:20]--3----SetDoingThing
[2018-01-16 11:22:45]--收到玩家2的出牌通知！
[2018-01-16 11:22:46]--卡死::CPU 14
[2018-01-16 11:22:46]--卡死::waitingThing 32
[2018-01-16 11:22:46]--卡死::waitingThing 32
[2018-01-16 11:22:46]--剩余门牌：25
[2018-01-16 11:22:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:22:46]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:22:46]--5----SetDoingThing
[2018-01-16 11:22:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:22:48]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:22:48]--3----SetDoingThing
[2018-01-16 11:23:04]--收到玩家1的出牌通知！
[2018-01-16 11:23:05]--卡死::CPU 14
[2018-01-16 11:23:05]--卡死::waitingThing 32
[2018-01-16 11:23:05]--卡死::waitingThing 32
[2018-01-16 11:23:05]--剩余门牌：24
[2018-01-16 11:23:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:23:05]--m_bTuoGuan=0, m_bTing=1
[2018-01-16 11:23:05]--5----SetDoingThing
[2018-01-16 11:23:05]--超时自动处理出牌
[2018-01-16 11:23:06]--一炮多响,不结束游戏
[2018-01-16 11:23:08]--不是一炮多响,玩家胡牌游戏结束
[2018-01-16 11:23:09]--卡死::CPU 41
[2018-01-16 11:23:09]--卡死::waitingThing 40
[2018-01-16 11:23:09]--卡死::waitingThing 32
[2018-01-16 11:23:09]--【结算-不带坎】玩家2胡牌，番数4，底分1，杠分1，
[2018-01-16 11:23:09]--【结算-不带坎】玩家2胡牌，番数2，底分1，杠分1，
[2018-01-16 11:23:09]--********************GameFinish********************
[2018-01-16 11:23:09]--玩家0总得分：-4
[2018-01-16 11:23:09]--玩家1总得分：1
[2018-01-16 11:23:09]--玩家2总得分：3
[2018-01-16 11:23:09]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=1
[2018-01-16 11:23:09]--UpdateCalculateBoard():: bBestFire=1,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: bWinner=0,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: i64WinMoney=-4,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: iDianPao =1,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: iZimo=0,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: bWinner=0,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: i64WinMoney=1,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: iJiePao=1,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: iZimo=0,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: bWinner=1,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: i64WinMoney=3,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: iJiePao=1,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-16 11:23:09]--UpdateCalculateBoard():: iZimo=0,
[2018-01-16 11:32:23]--平台配置：带坎0，最大番数8
[2018-01-16 11:32:44]--平台配置：带坎0，最大番数8
[2018-01-16 11:32:50]--平台配置：带坎0，最大番数8
[2018-01-16 11:32:54]--********************GameBegin********************
[2018-01-16 11:32:54]--m_iRunGameCount=0, m_iVipGameCount=3, m_bIsBuy=1
[2018-01-16 11:32:54]--卡死::CPU 10
[2018-01-16 11:32:54]--卡死::waitingThing 40
[2018-01-16 11:32:54]--卡死::waitingThing 32
[2018-01-16 11:32:54]--卡死::CPU 11
[2018-01-16 11:32:54]--卡死::waitingThing 255
[2018-01-16 11:32:54]--卡死::waitingThing 10
[2018-01-16 11:32:57]--卡死::CPU 12
[2018-01-16 11:32:57]--卡死::waitingThing 255
[2018-01-16 11:32:57]--卡死::waitingThing 10
[2018-01-16 11:33:00]--卡死::CPU 13
[2018-01-16 11:33:00]--卡死::waitingThing 255
[2018-01-16 11:33:00]--卡死::waitingThing 24
[2018-01-16 11:33:00]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2018-01-16 11:33:03]--收到玩家0的出牌通知！
[2018-01-16 11:33:03]--卡死::CPU 14
[2018-01-16 11:33:03]--卡死::waitingThing 30
[2018-01-16 11:33:03]--卡死::waitingThing 32
[2018-01-16 11:33:03]--剩余门牌：43
[2018-01-16 11:33:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:33:03]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:33:03]--5----SetDoingThing
[2018-01-16 11:33:07]--收到玩家2的出牌通知！
[2018-01-16 11:33:07]--卡死::CPU 14
[2018-01-16 11:33:07]--卡死::waitingThing 32
[2018-01-16 11:33:07]--卡死::waitingThing 32
[2018-01-16 11:33:07]--剩余门牌：42
[2018-01-16 11:33:07]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:33:07]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:33:07]--5----SetDoingThing
[2018-01-16 11:33:09]--收到玩家1的出牌通知！
[2018-01-16 11:33:10]--卡死::CPU 14
[2018-01-16 11:33:10]--卡死::waitingThing 32
[2018-01-16 11:33:10]--卡死::waitingThing 32
[2018-01-16 11:33:10]--剩余门牌：41
[2018-01-16 11:33:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:33:10]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:33:10]--5----SetDoingThing
[2018-01-16 11:33:15]--收到玩家0的出牌通知！
[2018-01-16 11:33:18]--pUserDoAction=0B17DCFC, bDeskStation=1, bWatchUser=0, bAuto = 0
[2018-01-16 11:33:18]--gameStation=22,ApplyThingID=255
[2018-01-16 11:33:18]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2018-01-16 11:33:18]--bDeskStation=1,bPeng=1
[2018-01-16 11:33:18]--i=0,m_bIsHu=0,bHu=0
[2018-01-16 11:33:18]--i=1,m_bIsHu=0,bHu=0
[2018-01-16 11:33:18]--i=2,m_bIsHu=0,bHu=0
[2018-01-16 11:33:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:33:18]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:33:18]--4----SetDoingThing
[2018-01-16 11:33:19]--收到玩家1的出牌通知！
[2018-01-16 11:33:20]--卡死::CPU 14
[2018-01-16 11:33:20]--卡死::waitingThing 32
[2018-01-16 11:33:20]--卡死::waitingThing 32
[2018-01-16 11:33:20]--剩余门牌：40
[2018-01-16 11:33:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:33:20]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:33:20]--5----SetDoingThing
[2018-01-16 11:33:24]--收到玩家0的出牌通知！
[2018-01-16 11:33:24]--卡死::CPU 14
[2018-01-16 11:33:24]--卡死::waitingThing 32
[2018-01-16 11:33:24]--卡死::waitingThing 32
[2018-01-16 11:33:24]--剩余门牌：39
[2018-01-16 11:33:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:33:24]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:33:24]--5----SetDoingThing
[2018-01-16 11:33:26]--收到玩家2的出牌通知！
[2018-01-16 11:33:28]--pUserDoAction=0B17DCFC, bDeskStation=0, bWatchUser=0, bAuto = 0
[2018-01-16 11:33:28]--gameStation=22,ApplyThingID=255
[2018-01-16 11:33:28]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2018-01-16 11:33:28]--bDeskStation=0,bPeng=1
[2018-01-16 11:33:28]--i=0,m_bIsHu=0,bHu=0
[2018-01-16 11:33:28]--i=1,m_bIsHu=0,bHu=0
[2018-01-16 11:33:28]--i=2,m_bIsHu=0,bHu=0
[2018-01-16 11:33:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:33:28]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:33:28]--4----SetDoingThing
[2018-01-16 11:33:32]--1----SetDoingThing
[2018-01-16 11:33:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2018-01-16 11:33:32]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:33:35]--收到玩家0的出牌通知！
[2018-01-16 11:33:36]--卡死::CPU 14
[2018-01-16 11:33:36]--卡死::waitingThing 32
[2018-01-16 11:33:36]--卡死::waitingThing 32
[2018-01-16 11:33:36]--剩余门牌：38
[2018-01-16 11:33:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:33:36]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:33:36]--5----SetDoingThing
[2018-01-16 11:33:38]--收到玩家2的出牌通知！
[2018-01-16 11:33:39]--卡死::CPU 14
[2018-01-16 11:33:39]--卡死::waitingThing 32
[2018-01-16 11:33:39]--卡死::waitingThing 32
[2018-01-16 11:33:39]--剩余门牌：37
[2018-01-16 11:33:39]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:33:39]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:33:39]--5----SetDoingThing
[2018-01-16 11:33:43]--收到玩家1的出牌通知！
[2018-01-16 11:33:43]--卡死::CPU 14
[2018-01-16 11:33:43]--卡死::waitingThing 32
[2018-01-16 11:33:43]--卡死::waitingThing 32
[2018-01-16 11:33:43]--剩余门牌：36
[2018-01-16 11:33:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:33:43]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:33:43]--5----SetDoingThing
[2018-01-16 11:33:46]--1----SetDoingThing
[2018-01-16 11:33:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2018-01-16 11:33:46]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:33:49]--收到玩家0的出牌通知！
[2018-01-16 11:33:52]--pUserDoAction=0B17DCFC, bDeskStation=1, bWatchUser=0, bAuto = 0
[2018-01-16 11:33:52]--gameStation=22,ApplyThingID=255
[2018-01-16 11:33:52]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2018-01-16 11:33:52]--bDeskStation=1,bPeng=1
[2018-01-16 11:33:52]--i=0,m_bIsHu=0,bHu=0
[2018-01-16 11:33:52]--i=1,m_bIsHu=0,bHu=0
[2018-01-16 11:33:52]--i=2,m_bIsHu=0,bHu=0
[2018-01-16 11:33:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:33:52]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:33:52]--4----SetDoingThing
[2018-01-16 11:33:54]--收到玩家1的出牌通知！
[2018-01-16 11:33:55]--卡死::CPU 14
[2018-01-16 11:33:55]--卡死::waitingThing 32
[2018-01-16 11:33:55]--卡死::waitingThing 32
[2018-01-16 11:33:55]--剩余门牌：35
[2018-01-16 11:33:55]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:33:55]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:33:55]--5----SetDoingThing
[2018-01-16 11:33:57]--1----SetDoingThing
[2018-01-16 11:33:57]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2018-01-16 11:33:57]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:33:58]--收到玩家0的出牌通知！
[2018-01-16 11:33:59]--卡死::CPU 14
[2018-01-16 11:33:59]--卡死::waitingThing 32
[2018-01-16 11:33:59]--卡死::waitingThing 32
[2018-01-16 11:33:59]--剩余门牌：34
[2018-01-16 11:33:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:33:59]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:33:59]--5----SetDoingThing
[2018-01-16 11:34:01]--1----SetDoingThing
[2018-01-16 11:34:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=20
[2018-01-16 11:34:01]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:34:06]--收到玩家2的出牌通知！
[2018-01-16 11:34:06]--卡死::CPU 14
[2018-01-16 11:34:06]--卡死::waitingThing 32
[2018-01-16 11:34:06]--卡死::waitingThing 32
[2018-01-16 11:34:06]--剩余门牌：33
[2018-01-16 11:34:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:34:06]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:34:06]--5----SetDoingThing
[2018-01-16 11:34:09]--收到玩家1的出牌通知！
[2018-01-16 11:34:11]--卡死::CPU 14
[2018-01-16 11:34:11]--卡死::waitingThing 38
[2018-01-16 11:34:11]--卡死::waitingThing 32
[2018-01-16 11:34:11]--剩余门牌：32
[2018-01-16 11:34:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:34:11]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:34:11]--5----SetDoingThing
[2018-01-16 11:34:14]--1----SetDoingThing
[2018-01-16 11:34:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2018-01-16 11:34:14]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:34:15]--收到玩家0的出牌通知！
[2018-01-16 11:34:15]--卡死::CPU 14
[2018-01-16 11:34:15]--卡死::waitingThing 32
[2018-01-16 11:34:15]--卡死::waitingThing 32
[2018-01-16 11:34:15]--剩余门牌：31
[2018-01-16 11:34:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:34:15]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:34:15]--5----SetDoingThing
[2018-01-16 11:34:18]--1----SetDoingThing
[2018-01-16 11:34:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=20
[2018-01-16 11:34:18]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:34:21]--收到玩家2的出牌通知！
[2018-01-16 11:34:21]--卡死::CPU 14
[2018-01-16 11:34:21]--卡死::waitingThing 32
[2018-01-16 11:34:21]--卡死::waitingThing 32
[2018-01-16 11:34:21]--剩余门牌：30
[2018-01-16 11:34:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:34:21]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:34:21]--5----SetDoingThing
[2018-01-16 11:34:28]--收到玩家1的出牌通知！
[2018-01-16 11:34:28]--卡死::CPU 14
[2018-01-16 11:34:28]--卡死::waitingThing 32
[2018-01-16 11:34:28]--卡死::waitingThing 32
[2018-01-16 11:34:28]--剩余门牌：29
[2018-01-16 11:34:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:34:28]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:34:28]--5----SetDoingThing
[2018-01-16 11:34:30]--1----SetDoingThing
[2018-01-16 11:34:30]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2018-01-16 11:34:30]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:34:31]--收到玩家0的出牌通知！
[2018-01-16 11:34:32]--卡死::CPU 14
[2018-01-16 11:34:32]--卡死::waitingThing 32
[2018-01-16 11:34:32]--卡死::waitingThing 32
[2018-01-16 11:34:32]--剩余门牌：28
[2018-01-16 11:34:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:34:32]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:34:32]--5----SetDoingThing
[2018-01-16 11:34:34]--1----SetDoingThing
[2018-01-16 11:34:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=20
[2018-01-16 11:34:34]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:34:35]--收到玩家2的出牌通知！
[2018-01-16 11:34:37]--卡死::CPU 14
[2018-01-16 11:34:37]--卡死::waitingThing 38
[2018-01-16 11:34:37]--卡死::waitingThing 32
[2018-01-16 11:34:37]--剩余门牌：27
[2018-01-16 11:34:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:34:37]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:34:37]--5----SetDoingThing
[2018-01-16 11:34:39]--收到玩家1的出牌通知！
[2018-01-16 11:34:40]--卡死::CPU 14
[2018-01-16 11:34:40]--卡死::waitingThing 32
[2018-01-16 11:34:40]--卡死::waitingThing 32
[2018-01-16 11:34:40]--剩余门牌：26
[2018-01-16 11:34:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:34:40]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:34:40]--5----SetDoingThing
[2018-01-16 11:34:42]--收到玩家0的出牌通知！
[2018-01-16 11:34:43]--卡死::CPU 14
[2018-01-16 11:34:43]--卡死::waitingThing 32
[2018-01-16 11:34:43]--卡死::waitingThing 32
[2018-01-16 11:34:43]--剩余门牌：25
[2018-01-16 11:34:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:34:43]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:34:43]--5----SetDoingThing
[2018-01-16 11:34:45]--1----SetDoingThing
[2018-01-16 11:34:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=20
[2018-01-16 11:34:45]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:34:47]--收到玩家2的出牌通知！
[2018-01-16 11:34:47]--卡死::CPU 14
[2018-01-16 11:34:47]--卡死::waitingThing 32
[2018-01-16 11:34:47]--卡死::waitingThing 32
[2018-01-16 11:34:47]--剩余门牌：24
[2018-01-16 11:34:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:34:47]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:34:47]--5----SetDoingThing
[2018-01-16 11:34:49]--收到玩家1的出牌通知！
[2018-01-16 11:34:50]--卡死::CPU 14
[2018-01-16 11:34:50]--卡死::waitingThing 32
[2018-01-16 11:34:50]--卡死::waitingThing 32
[2018-01-16 11:34:50]--剩余门牌：23
[2018-01-16 11:34:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:34:50]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:34:50]--5----SetDoingThing
[2018-01-16 11:34:52]--收到玩家0的出牌通知！
[2018-01-16 11:34:53]--卡死::CPU 14
[2018-01-16 11:34:53]--卡死::waitingThing 38
[2018-01-16 11:34:53]--卡死::waitingThing 32
[2018-01-16 11:34:53]--剩余门牌：22
[2018-01-16 11:34:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:34:53]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:34:53]--5----SetDoingThing
[2018-01-16 11:34:55]--收到玩家2的出牌通知！
[2018-01-16 11:34:55]--卡死::CPU 14
[2018-01-16 11:34:55]--卡死::waitingThing 32
[2018-01-16 11:34:55]--卡死::waitingThing 32
[2018-01-16 11:34:55]--剩余门牌：21
[2018-01-16 11:34:55]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:34:55]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:34:55]--5----SetDoingThing
[2018-01-16 11:34:57]--收到玩家1的出牌通知！
[2018-01-16 11:34:58]--卡死::CPU 14
[2018-01-16 11:34:58]--卡死::waitingThing 38
[2018-01-16 11:34:58]--卡死::waitingThing 32
[2018-01-16 11:34:58]--剩余门牌：20
[2018-01-16 11:34:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:34:58]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:34:58]--5----SetDoingThing
[2018-01-16 11:35:00]--收到玩家0的出牌通知！
[2018-01-16 11:35:01]--卡死::CPU 14
[2018-01-16 11:35:01]--卡死::waitingThing 32
[2018-01-16 11:35:01]--卡死::waitingThing 32
[2018-01-16 11:35:01]--剩余门牌：19
[2018-01-16 11:35:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:35:01]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:35:01]--5----SetDoingThing
[2018-01-16 11:35:02]--收到玩家2的出牌通知！
[2018-01-16 11:35:03]--卡死::CPU 14
[2018-01-16 11:35:03]--卡死::waitingThing 32
[2018-01-16 11:35:03]--卡死::waitingThing 32
[2018-01-16 11:35:03]--剩余门牌：18
[2018-01-16 11:35:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:35:03]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:35:03]--5----SetDoingThing
[2018-01-16 11:35:11]--收到玩家1的出牌通知！
[2018-01-16 11:35:12]--卡死::CPU 14
[2018-01-16 11:35:12]--卡死::waitingThing 32
[2018-01-16 11:35:12]--卡死::waitingThing 32
[2018-01-16 11:35:12]--剩余门牌：17
[2018-01-16 11:35:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:35:12]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:35:12]--5----SetDoingThing
[2018-01-16 11:35:14]--收到玩家0的出牌通知！
[2018-01-16 11:35:15]--卡死::CPU 14
[2018-01-16 11:35:15]--卡死::waitingThing 38
[2018-01-16 11:35:15]--卡死::waitingThing 32
[2018-01-16 11:35:15]--剩余门牌：16
[2018-01-16 11:35:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:35:15]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:35:15]--5----SetDoingThing
[2018-01-16 11:35:17]--收到玩家2的出牌通知！
[2018-01-16 11:35:18]--卡死::CPU 14
[2018-01-16 11:35:18]--卡死::waitingThing 32
[2018-01-16 11:35:18]--卡死::waitingThing 32
[2018-01-16 11:35:18]--剩余门牌：15
[2018-01-16 11:35:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:35:18]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:35:18]--5----SetDoingThing
[2018-01-16 11:35:19]--收到玩家1的出牌通知！
[2018-01-16 11:35:20]--卡死::CPU 14
[2018-01-16 11:35:20]--卡死::waitingThing 32
[2018-01-16 11:35:20]--卡死::waitingThing 32
[2018-01-16 11:35:20]--剩余门牌：14
[2018-01-16 11:35:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:35:20]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:35:20]--5----SetDoingThing
[2018-01-16 11:35:22]--收到玩家0的出牌通知！
[2018-01-16 11:35:23]--卡死::CPU 14
[2018-01-16 11:35:23]--卡死::waitingThing 38
[2018-01-16 11:35:23]--卡死::waitingThing 32
[2018-01-16 11:35:23]--剩余门牌：13
[2018-01-16 11:35:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:35:23]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:35:23]--5----SetDoingThing
[2018-01-16 11:35:25]--收到玩家2的出牌通知！
[2018-01-16 11:35:25]--卡死::CPU 14
[2018-01-16 11:35:25]--卡死::waitingThing 32
[2018-01-16 11:35:25]--卡死::waitingThing 32
[2018-01-16 11:35:25]--剩余门牌：12
[2018-01-16 11:35:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:35:25]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:35:25]--5----SetDoingThing
[2018-01-16 11:35:27]--收到玩家1的出牌通知！
[2018-01-16 11:35:28]--卡死::CPU 14
[2018-01-16 11:35:28]--卡死::waitingThing 32
[2018-01-16 11:35:28]--卡死::waitingThing 32
[2018-01-16 11:35:28]--剩余门牌：11
[2018-01-16 11:35:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:35:28]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:35:28]--5----SetDoingThing
[2018-01-16 11:35:29]--收到玩家0的出牌通知！
[2018-01-16 11:35:30]--卡死::CPU 14
[2018-01-16 11:35:30]--卡死::waitingThing 32
[2018-01-16 11:35:30]--卡死::waitingThing 32
[2018-01-16 11:35:30]--剩余门牌：10
[2018-01-16 11:35:30]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:35:30]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:35:30]--5----SetDoingThing
[2018-01-16 11:35:32]--收到玩家2的出牌通知！
[2018-01-16 11:35:33]--卡死::CPU 14
[2018-01-16 11:35:33]--卡死::waitingThing 38
[2018-01-16 11:35:33]--卡死::waitingThing 32
[2018-01-16 11:35:33]--剩余门牌：9
[2018-01-16 11:35:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:35:33]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:35:33]--5----SetDoingThing
[2018-01-16 11:35:35]--收到玩家1的出牌通知！
[2018-01-16 11:35:36]--卡死::CPU 14
[2018-01-16 11:35:36]--卡死::waitingThing 32
[2018-01-16 11:35:36]--卡死::waitingThing 32
[2018-01-16 11:35:36]--剩余门牌：8
[2018-01-16 11:35:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:35:36]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:35:36]--5----SetDoingThing
[2018-01-16 11:35:37]--收到玩家0的出牌通知！
[2018-01-16 11:35:38]--卡死::CPU 14
[2018-01-16 11:35:38]--卡死::waitingThing 32
[2018-01-16 11:35:38]--卡死::waitingThing 32
[2018-01-16 11:35:38]--剩余门牌：7
[2018-01-16 11:35:38]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:35:38]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:35:38]--5----SetDoingThing
[2018-01-16 11:35:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:35:42]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:35:42]--3----SetDoingThing
[2018-01-16 11:35:43]--收到玩家2的出牌通知！
[2018-01-16 11:35:44]--卡死::CPU 14
[2018-01-16 11:35:44]--卡死::waitingThing 32
[2018-01-16 11:35:44]--卡死::waitingThing 32
[2018-01-16 11:35:44]--剩余门牌：6
[2018-01-16 11:35:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:35:44]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:35:44]--5----SetDoingThing
[2018-01-16 11:35:47]--收到玩家1的出牌通知！
[2018-01-16 11:35:47]--卡死::CPU 14
[2018-01-16 11:35:47]--卡死::waitingThing 32
[2018-01-16 11:35:47]--卡死::waitingThing 32
[2018-01-16 11:35:47]--剩余门牌：5
[2018-01-16 11:35:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:35:47]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:35:47]--5----SetDoingThing
[2018-01-16 11:35:49]--收到玩家0的出牌通知！
[2018-01-16 11:35:50]--卡死::CPU 14
[2018-01-16 11:35:50]--卡死::waitingThing 32
[2018-01-16 11:35:50]--卡死::waitingThing 32
[2018-01-16 11:35:50]--剩余门牌：4
[2018-01-16 11:35:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:35:50]--m_bTuoGuan=0, m_bTing=1
[2018-01-16 11:35:50]--5----SetDoingThing
[2018-01-16 11:35:50]--超时自动处理出牌
[2018-01-16 11:35:52]--卡死::CPU 14
[2018-01-16 11:35:52]--卡死::waitingThing 38
[2018-01-16 11:35:52]--卡死::waitingThing 32
[2018-01-16 11:35:52]--剩余门牌：3
[2018-01-16 11:35:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:35:52]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:35:52]--5----SetDoingThing
[2018-01-16 11:35:54]--收到玩家1的出牌通知！
[2018-01-16 11:35:55]--卡死::CPU 14
[2018-01-16 11:35:55]--卡死::waitingThing 32
[2018-01-16 11:35:55]--卡死::waitingThing 32
[2018-01-16 11:35:55]--剩余门牌：2
[2018-01-16 11:35:58]--卡死::CPU 15
[2018-01-16 11:35:58]--卡死::waitingThing 38
[2018-01-16 11:35:58]--卡死::waitingThing 14
[2018-01-16 11:35:58]--剩余门牌：2
[2018-01-16 11:35:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:35:58]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:35:58]--6----SetDoingThing
[2018-01-16 11:36:00]--收到玩家0的出牌通知！
[2018-01-16 11:36:01]--卡死::CPU 14
[2018-01-16 11:36:01]--卡死::waitingThing 32
[2018-01-16 11:36:01]--卡死::waitingThing 32
[2018-01-16 11:36:01]--剩余门牌：0
[2018-01-16 11:36:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:36:01]--m_bTuoGuan=0, m_bTing=1
[2018-01-16 11:36:01]--5----SetDoingThing
[2018-01-16 11:36:01]--超时自动处理出牌
[2018-01-16 11:36:01]--卡死::CPU 41
[2018-01-16 11:36:01]--卡死::waitingThing 32
[2018-01-16 11:36:01]--卡死::waitingThing 32
[2018-01-16 11:36:01]--********************GameFinish********************
[2018-01-16 11:36:01]--玩家0总得分：3
[2018-01-16 11:36:01]--玩家1总得分：0
[2018-01-16 11:36:01]--玩家2总得分：-3
[2018-01-16 11:36:01]--UpdateCalculateBoard():: m_iVipGameCount=3, m_iRunGameCount=1
[2018-01-16 11:36:01]--UpdateCalculateBoard():: bBestFire=1,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: bWinner=1,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: i64WinMoney=3,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: iZimo=0,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: bWinner=0,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: iZimo=0,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: bWinner=0,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: i64WinMoney=-3,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-16 11:36:01]--UpdateCalculateBoard():: iZimo=0,
[2018-01-16 11:36:07]--********************GameBegin********************
[2018-01-16 11:36:07]--m_iRunGameCount=1, m_iVipGameCount=3, m_bIsBuy=1
[2018-01-16 11:36:08]--卡死::CPU 10
[2018-01-16 11:36:08]--卡死::waitingThing 32
[2018-01-16 11:36:08]--卡死::waitingThing 32
[2018-01-16 11:36:08]--卡死::CPU 11
[2018-01-16 11:36:08]--卡死::waitingThing 255
[2018-01-16 11:36:08]--卡死::waitingThing 10
[2018-01-16 11:36:11]--卡死::CPU 12
[2018-01-16 11:36:11]--卡死::waitingThing 255
[2018-01-16 11:36:11]--卡死::waitingThing 10
[2018-01-16 11:36:14]--卡死::CPU 13
[2018-01-16 11:36:14]--卡死::waitingThing 255
[2018-01-16 11:36:14]--卡死::waitingThing 24
[2018-01-16 11:36:14]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2018-01-16 11:36:15]--收到玩家0的出牌通知！
[2018-01-16 11:36:15]--卡死::CPU 14
[2018-01-16 11:36:15]--卡死::waitingThing 30
[2018-01-16 11:36:15]--卡死::waitingThing 32
[2018-01-16 11:36:15]--剩余门牌：43
[2018-01-16 11:36:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:36:15]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:36:15]--5----SetDoingThing
[2018-01-16 11:36:22]--收到玩家2的出牌通知！
[2018-01-16 11:36:22]--卡死::CPU 14
[2018-01-16 11:36:22]--卡死::waitingThing 32
[2018-01-16 11:36:22]--卡死::waitingThing 32
[2018-01-16 11:36:22]--剩余门牌：42
[2018-01-16 11:36:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:36:22]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:36:22]--5----SetDoingThing
[2018-01-16 11:36:23]--收到玩家1的出牌通知！
[2018-01-16 11:36:24]--卡死::CPU 14
[2018-01-16 11:36:24]--卡死::waitingThing 32
[2018-01-16 11:36:24]--卡死::waitingThing 32
[2018-01-16 11:36:24]--剩余门牌：41
[2018-01-16 11:36:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:36:24]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:36:24]--5----SetDoingThing
[2018-01-16 11:36:30]--收到玩家0的出牌通知！
[2018-01-16 11:36:31]--卡死::CPU 14
[2018-01-16 11:36:31]--卡死::waitingThing 32
[2018-01-16 11:36:31]--卡死::waitingThing 32
[2018-01-16 11:36:31]--剩余门牌：40
[2018-01-16 11:36:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:36:31]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:36:31]--5----SetDoingThing
[2018-01-16 11:36:40]--收到玩家2的出牌通知！
[2018-01-16 11:36:41]--卡死::CPU 14
[2018-01-16 11:36:41]--卡死::waitingThing 32
[2018-01-16 11:36:41]--卡死::waitingThing 32
[2018-01-16 11:36:41]--剩余门牌：39
[2018-01-16 11:36:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:36:41]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:36:41]--5----SetDoingThing
[2018-01-16 11:36:44]--收到玩家1的出牌通知！
[2018-01-16 11:36:44]--卡死::CPU 14
[2018-01-16 11:36:44]--卡死::waitingThing 32
[2018-01-16 11:36:44]--卡死::waitingThing 32
[2018-01-16 11:36:44]--剩余门牌：38
[2018-01-16 11:36:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:36:44]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:36:44]--5----SetDoingThing
[2018-01-16 11:36:46]--收到玩家0的出牌通知！
[2018-01-16 11:36:47]--卡死::CPU 14
[2018-01-16 11:36:47]--卡死::waitingThing 32
[2018-01-16 11:36:47]--卡死::waitingThing 32
[2018-01-16 11:36:47]--剩余门牌：37
[2018-01-16 11:36:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:36:47]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:36:47]--5----SetDoingThing
[2018-01-16 11:36:53]--收到玩家2的出牌通知！
[2018-01-16 11:36:54]--卡死::CPU 14
[2018-01-16 11:36:54]--卡死::waitingThing 32
[2018-01-16 11:36:54]--卡死::waitingThing 32
[2018-01-16 11:36:54]--剩余门牌：36
[2018-01-16 11:36:54]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:36:54]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:36:54]--5----SetDoingThing
[2018-01-16 11:36:56]--收到玩家1的出牌通知！
[2018-01-16 11:36:57]--卡死::CPU 14
[2018-01-16 11:36:57]--卡死::waitingThing 32
[2018-01-16 11:36:57]--卡死::waitingThing 32
[2018-01-16 11:36:57]--剩余门牌：35
[2018-01-16 11:36:57]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:36:57]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:36:57]--5----SetDoingThing
[2018-01-16 11:36:59]--收到玩家0的出牌通知！
[2018-01-16 11:37:00]--卡死::CPU 14
[2018-01-16 11:37:00]--卡死::waitingThing 32
[2018-01-16 11:37:00]--卡死::waitingThing 32
[2018-01-16 11:37:00]--剩余门牌：34
[2018-01-16 11:37:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:37:00]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:37:00]--5----SetDoingThing
[2018-01-16 11:37:01]--收到玩家2的出牌通知！
[2018-01-16 11:37:02]--卡死::CPU 14
[2018-01-16 11:37:02]--卡死::waitingThing 32
[2018-01-16 11:37:02]--卡死::waitingThing 32
[2018-01-16 11:37:02]--剩余门牌：33
[2018-01-16 11:37:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:37:02]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:37:02]--5----SetDoingThing
[2018-01-16 11:37:07]--收到玩家1的出牌通知！
[2018-01-16 11:37:08]--pUserDoAction=0B17DCFC, bDeskStation=2, bWatchUser=0, bAuto = 0
[2018-01-16 11:37:08]--gameStation=22,ApplyThingID=255
[2018-01-16 11:37:08]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2018-01-16 11:37:08]--bDeskStation=2,bPeng=1
[2018-01-16 11:37:08]--i=0,m_bIsHu=0,bHu=0
[2018-01-16 11:37:08]--i=1,m_bIsHu=0,bHu=0
[2018-01-16 11:37:08]--i=2,m_bIsHu=0,bHu=0
[2018-01-16 11:37:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:37:09]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:37:09]--4----SetDoingThing
[2018-01-16 11:37:13]--收到玩家2的出牌通知！
[2018-01-16 11:37:15]--卡死::CPU 14
[2018-01-16 11:37:15]--卡死::waitingThing 38
[2018-01-16 11:37:15]--卡死::waitingThing 32
[2018-01-16 11:37:15]--剩余门牌：32
[2018-01-16 11:37:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:37:15]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:37:15]--5----SetDoingThing
[2018-01-16 11:37:19]--收到玩家1的出牌通知！
[2018-01-16 11:37:20]--卡死::CPU 14
[2018-01-16 11:37:20]--卡死::waitingThing 32
[2018-01-16 11:37:20]--卡死::waitingThing 32
[2018-01-16 11:37:20]--剩余门牌：31
[2018-01-16 11:37:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:37:20]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:37:20]--5----SetDoingThing
[2018-01-16 11:37:25]--收到玩家0的出牌通知！
[2018-01-16 11:37:27]--卡死::CPU 14
[2018-01-16 11:37:27]--卡死::waitingThing 38
[2018-01-16 11:37:27]--卡死::waitingThing 32
[2018-01-16 11:37:27]--剩余门牌：30
[2018-01-16 11:37:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:37:27]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:37:27]--5----SetDoingThing
[2018-01-16 11:37:29]--收到玩家2的出牌通知！
[2018-01-16 11:37:29]--卡死::CPU 14
[2018-01-16 11:37:29]--卡死::waitingThing 32
[2018-01-16 11:37:29]--卡死::waitingThing 32
[2018-01-16 11:37:29]--剩余门牌：29
[2018-01-16 11:37:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:37:29]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:37:29]--5----SetDoingThing
[2018-01-16 11:37:31]--收到玩家1的出牌通知！
[2018-01-16 11:37:32]--卡死::CPU 14
[2018-01-16 11:37:32]--卡死::waitingThing 32
[2018-01-16 11:37:32]--卡死::waitingThing 32
[2018-01-16 11:37:32]--剩余门牌：28
[2018-01-16 11:37:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:37:32]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:37:32]--5----SetDoingThing
[2018-01-16 11:37:35]--收到玩家0的出牌通知！
[2018-01-16 11:37:36]--pUserDoAction=0B17DCFC, bDeskStation=1, bWatchUser=0, bAuto = 0
[2018-01-16 11:37:36]--gameStation=22,ApplyThingID=255
[2018-01-16 11:37:36]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2018-01-16 11:37:36]--bDeskStation=1,bPeng=1
[2018-01-16 11:37:36]--i=0,m_bIsHu=0,bHu=0
[2018-01-16 11:37:36]--i=1,m_bIsHu=0,bHu=0
[2018-01-16 11:37:36]--i=2,m_bIsHu=0,bHu=0
[2018-01-16 11:37:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:37:36]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:37:36]--4----SetDoingThing
[2018-01-16 11:37:38]--收到玩家1的出牌通知！
[2018-01-16 11:37:38]--卡死::CPU 14
[2018-01-16 11:37:38]--卡死::waitingThing 32
[2018-01-16 11:37:38]--卡死::waitingThing 32
[2018-01-16 11:37:38]--剩余门牌：27
[2018-01-16 11:37:38]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:37:38]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:37:38]--5----SetDoingThing
[2018-01-16 11:37:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:37:42]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:37:42]--3----SetDoingThing
[2018-01-16 11:41:46]--平台配置：带坎0，最大番数8
[2018-01-16 11:41:48]--平台配置：带坎0，最大番数8
[2018-01-16 11:41:49]--平台配置：带坎0，最大番数8
[2018-01-16 11:43:57]--平台配置：带坎0，最大番数8
[2018-01-16 11:43:58]--平台配置：带坎0，最大番数8
[2018-01-16 11:43:59]--平台配置：带坎0，最大番数8
[2018-01-16 11:44:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:44:03]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:44:03]--3----SetDoingThing
[2018-01-16 11:47:17]--********************GameFinish********************
[2018-01-16 11:47:38]--超时自动处理出牌
[2018-01-16 11:47:49]--卡死::CPU 14
[2018-01-16 11:47:49]--卡死::waitingThing 38
[2018-01-16 11:47:49]--卡死::waitingThing 32
[2018-01-16 11:47:49]--剩余门牌：26
[2018-01-16 11:47:49]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:47:49]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:47:49]--5----SetDoingThing
[2018-01-16 11:48:04]--超时自动处理出牌
[2018-01-16 11:48:05]--卡死::CPU 14
[2018-01-16 11:48:05]--卡死::waitingThing 32
[2018-01-16 11:48:05]--卡死::waitingThing 32
[2018-01-16 11:48:05]--剩余门牌：25
[2018-01-16 11:48:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:48:05]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:48:05]--5----SetDoingThing
[2018-01-16 11:48:25]--超时自动处理出牌
[2018-01-16 11:48:25]--卡死::CPU 14
[2018-01-16 11:48:25]--卡死::waitingThing 32
[2018-01-16 11:48:25]--卡死::waitingThing 32
[2018-01-16 11:48:25]--剩余门牌：24
[2018-01-16 11:48:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:48:25]--m_bTuoGuan=0, m_bTing=1
[2018-01-16 11:48:25]--5----SetDoingThing
[2018-01-16 11:48:26]--超时自动处理出牌
[2018-01-16 11:48:26]--卡死::CPU 14
[2018-01-16 11:48:26]--卡死::waitingThing 32
[2018-01-16 11:48:26]--卡死::waitingThing 32
[2018-01-16 11:48:26]--剩余门牌：23
[2018-01-16 11:48:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:48:26]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:48:26]--5----SetDoingThing
[2018-01-16 11:48:47]--超时自动处理出牌
[2018-01-16 11:48:47]--卡死::CPU 14
[2018-01-16 11:48:47]--卡死::waitingThing 32
[2018-01-16 11:48:47]--卡死::waitingThing 32
[2018-01-16 11:48:47]--剩余门牌：22
[2018-01-16 11:48:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:48:47]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:48:47]--5----SetDoingThing
[2018-01-16 11:49:04]--超时自动处理出牌
[2018-01-16 11:49:05]--卡死::CPU 14
[2018-01-16 11:49:05]--卡死::waitingThing 32
[2018-01-16 11:49:05]--卡死::waitingThing 32
[2018-01-16 11:49:05]--剩余门牌：21
[2018-01-16 11:49:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:49:05]--m_bTuoGuan=0, m_bTing=1
[2018-01-16 11:49:05]--5----SetDoingThing
[2018-01-16 11:49:05]--超时自动处理出牌
[2018-01-16 11:49:05]--卡死::CPU 14
[2018-01-16 11:49:05]--卡死::waitingThing 32
[2018-01-16 11:49:05]--卡死::waitingThing 32
[2018-01-16 11:49:05]--剩余门牌：20
[2018-01-16 11:49:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:49:05]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 11:49:05]--5----SetDoingThing
[2018-01-16 11:49:26]--超时自动处理出牌
[2018-01-16 11:49:26]--卡死::CPU 14
[2018-01-16 11:49:26]--卡死::waitingThing 32
[2018-01-16 11:49:26]--卡死::waitingThing 32
[2018-01-16 11:49:26]--剩余门牌：19
[2018-01-16 11:49:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:49:26]--m_bTuoGuan=1, m_bTing=0
[2018-01-16 11:49:26]--5----SetDoingThing
[2018-01-16 11:49:27]--超时自动处理出牌
[2018-01-16 11:49:27]--卡死::CPU 14
[2018-01-16 11:49:27]--卡死::waitingThing 32
[2018-01-16 11:49:27]--卡死::waitingThing 32
[2018-01-16 11:49:27]--剩余门牌：18
[2018-01-16 11:49:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:49:27]--m_bTuoGuan=0, m_bTing=1
[2018-01-16 11:49:27]--5----SetDoingThing
[2018-01-16 11:49:28]--超时自动处理出牌
[2018-01-16 11:49:28]--卡死::CPU 14
[2018-01-16 11:49:28]--卡死::waitingThing 32
[2018-01-16 11:49:28]--卡死::waitingThing 32
[2018-01-16 11:49:28]--剩余门牌：17
[2018-01-16 11:49:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:49:28]--m_bTuoGuan=1, m_bTing=0
[2018-01-16 11:49:28]--5----SetDoingThing
[2018-01-16 11:49:29]--超时自动处理出牌
[2018-01-16 11:49:29]--卡死::CPU 14
[2018-01-16 11:49:29]--卡死::waitingThing 32
[2018-01-16 11:49:29]--卡死::waitingThing 32
[2018-01-16 11:49:29]--剩余门牌：16
[2018-01-16 11:49:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:49:29]--m_bTuoGuan=1, m_bTing=0
[2018-01-16 11:49:29]--5----SetDoingThing
[2018-01-16 11:49:30]--超时自动处理出牌
[2018-01-16 11:49:30]--卡死::CPU 14
[2018-01-16 11:49:30]--卡死::waitingThing 32
[2018-01-16 11:49:30]--卡死::waitingThing 32
[2018-01-16 11:49:30]--剩余门牌：15
[2018-01-16 11:49:30]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:49:30]--m_bTuoGuan=0, m_bTing=1
[2018-01-16 11:49:30]--5----SetDoingThing
[2018-01-16 11:49:31]--超时自动处理出牌
[2018-01-16 11:49:31]--卡死::CPU 14
[2018-01-16 11:49:31]--卡死::waitingThing 32
[2018-01-16 11:49:31]--卡死::waitingThing 32
[2018-01-16 11:49:31]--剩余门牌：14
[2018-01-16 11:49:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:49:31]--m_bTuoGuan=1, m_bTing=0
[2018-01-16 11:49:31]--5----SetDoingThing
[2018-01-16 11:49:32]--超时自动处理出牌
[2018-01-16 11:49:32]--卡死::CPU 14
[2018-01-16 11:49:32]--卡死::waitingThing 32
[2018-01-16 11:49:32]--卡死::waitingThing 32
[2018-01-16 11:49:32]--剩余门牌：13
[2018-01-16 11:49:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:49:32]--m_bTuoGuan=1, m_bTing=0
[2018-01-16 11:49:32]--5----SetDoingThing
[2018-01-16 11:49:33]--超时自动处理出牌
[2018-01-16 11:49:33]--卡死::CPU 14
[2018-01-16 11:49:33]--卡死::waitingThing 32
[2018-01-16 11:49:33]--卡死::waitingThing 32
[2018-01-16 11:49:33]--剩余门牌：12
[2018-01-16 11:49:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:49:33]--m_bTuoGuan=0, m_bTing=1
[2018-01-16 11:49:33]--5----SetDoingThing
[2018-01-16 11:49:34]--超时自动处理出牌
[2018-01-16 11:49:34]--卡死::CPU 14
[2018-01-16 11:49:34]--卡死::waitingThing 32
[2018-01-16 11:49:34]--卡死::waitingThing 32
[2018-01-16 11:49:34]--剩余门牌：11
[2018-01-16 11:49:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:49:34]--m_bTuoGuan=1, m_bTing=0
[2018-01-16 11:49:34]--5----SetDoingThing
[2018-01-16 11:49:35]--超时自动处理出牌
[2018-01-16 11:49:35]--卡死::CPU 14
[2018-01-16 11:49:35]--卡死::waitingThing 32
[2018-01-16 11:49:35]--卡死::waitingThing 32
[2018-01-16 11:49:35]--剩余门牌：10
[2018-01-16 11:49:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:49:35]--m_bTuoGuan=1, m_bTing=0
[2018-01-16 11:49:35]--5----SetDoingThing
[2018-01-16 11:49:36]--超时自动处理出牌
[2018-01-16 11:49:36]--卡死::CPU 14
[2018-01-16 11:49:36]--卡死::waitingThing 32
[2018-01-16 11:49:36]--卡死::waitingThing 32
[2018-01-16 11:49:36]--剩余门牌：9
[2018-01-16 11:49:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 11:49:36]--m_bTuoGuan=0, m_bTing=1
[2018-01-16 11:49:36]--5----SetDoingThing
[2018-01-16 11:49:37]--超时自动处理出牌
[2018-01-16 11:49:37]--卡死::CPU 14
[2018-01-16 11:49:37]--卡死::waitingThing 32
[2018-01-16 11:49:37]--卡死::waitingThing 32
[2018-01-16 11:49:37]--剩余门牌：8
[2018-01-16 11:49:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 11:49:37]--m_bTuoGuan=1, m_bTing=0
[2018-01-16 11:49:37]--5----SetDoingThing
[2018-01-16 11:49:38]--超时自动处理出牌
[2018-01-16 11:49:38]--卡死::CPU 14
[2018-01-16 11:49:38]--卡死::waitingThing 32
[2018-01-16 11:49:38]--卡死::waitingThing 32
[2018-01-16 11:49:38]--剩余门牌：7
[2018-01-16 11:49:38]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 11:49:38]--m_bTuoGuan=1, m_bTing=0
[2018-01-16 11:49:38]--5----SetDoingThing
[2018-01-16 11:49:39]--超时自动处理出牌
[2018-01-16 11:49:39]--卡死::CPU 14
[2018-01-16 11:49:39]--卡死::waitingThing 32
[2018-01-16 11:49:39]--卡死::waitingThing 32
[2018-01-16 11:49:39]--剩余门牌：6
[2018-01-16 11:50:00]--不是一炮多响,玩家胡牌游戏结束
[2018-01-16 11:50:01]--卡死::CPU 41
[2018-01-16 11:50:01]--卡死::waitingThing 40
[2018-01-16 11:50:01]--卡死::waitingThing 14
[2018-01-16 11:50:01]--【结算-不带坎】玩家0胡牌，番数2，底分1，杠分0，
[2018-01-16 11:50:01]--********************GameFinish********************
[2018-01-16 11:50:01]--玩家0总得分：4
[2018-01-16 11:50:01]--玩家1总得分：-2
[2018-01-16 11:50:01]--玩家2总得分：-2
[2018-01-16 11:50:01]--UpdateCalculateBoard():: m_iVipGameCount=0, m_iRunGameCount=0
[2018-01-16 12:04:30]--平台配置：带坎0，最大番数8
[2018-01-16 12:05:03]--********************GameFinish********************
[2018-01-16 12:05:03]--解散结束（GFF_DISSMISS_FINISH）
[2018-01-16 14:11:25]--平台配置：带坎0，最大番数8
[2018-01-16 14:11:39]--平台配置：带坎0，最大番数8
[2018-01-16 14:11:43]--平台配置：带坎0，最大番数8
[2018-01-16 14:11:56]--********************GameBegin********************
[2018-01-16 14:11:56]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2018-01-16 14:11:56]--卡死::CPU 10
[2018-01-16 14:11:56]--卡死::waitingThing 40
[2018-01-16 14:11:56]--卡死::waitingThing 14
[2018-01-16 14:11:56]--卡死::CPU 11
[2018-01-16 14:11:56]--卡死::waitingThing 255
[2018-01-16 14:11:56]--卡死::waitingThing 10
[2018-01-16 14:11:59]--卡死::CPU 12
[2018-01-16 14:11:59]--卡死::waitingThing 255
[2018-01-16 14:11:59]--卡死::waitingThing 10
[2018-01-16 14:12:02]--卡死::CPU 13
[2018-01-16 14:12:02]--卡死::waitingThing 255
[2018-01-16 14:12:02]--卡死::waitingThing 24
[2018-01-16 14:12:02]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2018-01-16 14:12:20]--收到玩家0的出牌通知！
[2018-01-16 14:12:20]--卡死::CPU 14
[2018-01-16 14:12:20]--卡死::waitingThing 30
[2018-01-16 14:12:20]--卡死::waitingThing 32
[2018-01-16 14:12:20]--剩余门牌：43
[2018-01-16 14:12:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 14:12:20]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:12:20]--5----SetDoingThing
[2018-01-16 14:12:24]--收到玩家2的出牌通知！
[2018-01-16 14:12:25]--pUserDoAction=0B17DCFC, bDeskStation=0, bWatchUser=0, bAuto = 0
[2018-01-16 14:12:25]--gameStation=22,ApplyThingID=255
[2018-01-16 14:12:25]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2018-01-16 14:12:25]--bDeskStation=0,bPeng=1
[2018-01-16 14:12:25]--i=0,m_bIsHu=0,bHu=0
[2018-01-16 14:12:25]--i=1,m_bIsHu=0,bHu=0
[2018-01-16 14:12:25]--i=2,m_bIsHu=0,bHu=0
[2018-01-16 14:12:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 14:12:26]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:12:26]--4----SetDoingThing
[2018-01-16 14:12:29]--收到玩家0的出牌通知！
[2018-01-16 14:12:30]--卡死::CPU 14
[2018-01-16 14:12:30]--卡死::waitingThing 32
[2018-01-16 14:12:30]--卡死::waitingThing 32
[2018-01-16 14:12:30]--剩余门牌：42
[2018-01-16 14:12:30]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 14:12:30]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:12:30]--5----SetDoingThing
[2018-01-16 14:12:36]--收到玩家2的出牌通知！
[2018-01-16 14:12:36]--卡死::CPU 14
[2018-01-16 14:12:36]--卡死::waitingThing 32
[2018-01-16 14:12:36]--卡死::waitingThing 32
[2018-01-16 14:12:36]--剩余门牌：41
[2018-01-16 14:12:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 14:12:37]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:12:37]--5----SetDoingThing
[2018-01-16 14:12:39]--收到玩家1的出牌通知！
[2018-01-16 14:12:40]--卡死::CPU 14
[2018-01-16 14:12:40]--卡死::waitingThing 32
[2018-01-16 14:12:40]--卡死::waitingThing 32
[2018-01-16 14:12:40]--剩余门牌：40
[2018-01-16 14:12:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 14:12:40]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:12:40]--5----SetDoingThing
[2018-01-16 14:12:43]--收到玩家0的出牌通知！
[2018-01-16 14:12:43]--卡死::CPU 14
[2018-01-16 14:12:43]--卡死::waitingThing 32
[2018-01-16 14:12:43]--卡死::waitingThing 32
[2018-01-16 14:12:43]--剩余门牌：39
[2018-01-16 14:12:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 14:12:43]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:12:43]--5----SetDoingThing
[2018-01-16 14:12:57]--收到玩家2的出牌通知！
[2018-01-16 14:12:58]--卡死::CPU 14
[2018-01-16 14:12:58]--卡死::waitingThing 32
[2018-01-16 14:12:58]--卡死::waitingThing 32
[2018-01-16 14:12:58]--剩余门牌：38
[2018-01-16 14:12:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 14:12:58]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:12:58]--5----SetDoingThing
[2018-01-16 14:13:04]--收到玩家1的出牌通知！
[2018-01-16 14:13:08]--pUserDoAction=0B17DCFC, bDeskStation=0, bWatchUser=0, bAuto = 0
[2018-01-16 14:13:08]--gameStation=22,ApplyThingID=255
[2018-01-16 14:13:08]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2018-01-16 14:13:08]--bDeskStation=0,bPeng=1
[2018-01-16 14:13:08]--i=0,m_bIsHu=0,bHu=0
[2018-01-16 14:13:08]--i=1,m_bIsHu=0,bHu=0
[2018-01-16 14:13:08]--i=2,m_bIsHu=0,bHu=0
[2018-01-16 14:13:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 14:13:08]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:13:08]--4----SetDoingThing
[2018-01-16 14:13:18]--收到玩家0的出牌通知！
[2018-01-16 14:13:18]--卡死::CPU 14
[2018-01-16 14:13:18]--卡死::waitingThing 32
[2018-01-16 14:13:18]--卡死::waitingThing 32
[2018-01-16 14:13:18]--剩余门牌：37
[2018-01-16 14:13:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 14:13:18]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:13:18]--5----SetDoingThing
[2018-01-16 14:13:23]--收到玩家2的出牌通知！
[2018-01-16 14:13:25]--pUserDoAction=0B17DCFC, bDeskStation=0, bWatchUser=0, bAuto = 0
[2018-01-16 14:13:25]--gameStation=22,ApplyThingID=255
[2018-01-16 14:13:25]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2018-01-16 14:13:25]--bDeskStation=0,bPeng=1
[2018-01-16 14:13:25]--i=0,m_bIsHu=0,bHu=0
[2018-01-16 14:13:25]--i=1,m_bIsHu=0,bHu=0
[2018-01-16 14:13:25]--i=2,m_bIsHu=0,bHu=0
[2018-01-16 14:13:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 14:13:25]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:13:25]--4----SetDoingThing
[2018-01-16 14:13:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 14:13:26]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:13:26]--3----SetDoingThing
[2018-01-16 14:13:29]--收到玩家0的出牌通知！
[2018-01-16 14:13:29]--卡死::CPU 14
[2018-01-16 14:13:29]--卡死::waitingThing 32
[2018-01-16 14:13:29]--卡死::waitingThing 32
[2018-01-16 14:13:29]--剩余门牌：36
[2018-01-16 14:13:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 14:13:29]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:13:29]--5----SetDoingThing
[2018-01-16 14:13:34]--收到玩家2的出牌通知！
[2018-01-16 14:13:35]--卡死::CPU 14
[2018-01-16 14:13:35]--卡死::waitingThing 32
[2018-01-16 14:13:35]--卡死::waitingThing 32
[2018-01-16 14:13:35]--剩余门牌：35
[2018-01-16 14:13:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 14:13:35]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:13:35]--5----SetDoingThing
[2018-01-16 14:13:41]--收到玩家1的出牌通知！
[2018-01-16 14:13:42]--不是一炮多响,玩家胡牌游戏结束
[2018-01-16 14:13:43]--卡死::CPU 41
[2018-01-16 14:13:43]--卡死::waitingThing 40
[2018-01-16 14:13:43]--卡死::waitingThing 32
[2018-01-16 14:13:43]--【结算-不带坎】玩家0胡牌，番数4，底分1，杠分0，
[2018-01-16 14:13:43]--********************GameFinish********************
[2018-01-16 14:13:43]--玩家0总得分：8
[2018-01-16 14:13:43]--玩家1总得分：-8
[2018-01-16 14:13:43]--玩家2总得分：0
[2018-01-16 14:13:43]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=1
[2018-01-16 14:13:43]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: bWinner=1,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: i64WinMoney=8,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: iJiePao=1,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: iZimo=0,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: bBestFire=1,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: bWinner=0,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: i64WinMoney=-8,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: iDianPao =1,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: iZimo=0,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: bWinner=0,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-16 14:13:43]--UpdateCalculateBoard():: iZimo=0,
[2018-01-16 14:14:00]--平台配置：带坎0，最大番数8
[2018-01-16 14:14:11]--平台配置：带坎0，最大番数8
[2018-01-16 14:14:14]--平台配置：带坎0，最大番数8
[2018-01-16 14:14:17]--********************GameBegin********************
[2018-01-16 14:14:17]--m_iRunGameCount=0, m_iVipGameCount=2, m_bIsBuy=1
[2018-01-16 14:14:17]--卡死::CPU 10
[2018-01-16 14:14:17]--卡死::waitingThing 40
[2018-01-16 14:14:17]--卡死::waitingThing 32
[2018-01-16 14:14:18]--卡死::CPU 11
[2018-01-16 14:14:18]--卡死::waitingThing 255
[2018-01-16 14:14:18]--卡死::waitingThing 10
[2018-01-16 14:14:21]--卡死::CPU 12
[2018-01-16 14:14:21]--卡死::waitingThing 255
[2018-01-16 14:14:21]--卡死::waitingThing 10
[2018-01-16 14:14:24]--卡死::CPU 13
[2018-01-16 14:14:24]--卡死::waitingThing 255
[2018-01-16 14:14:24]--卡死::waitingThing 24
[2018-01-16 14:14:24]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2018-01-16 14:14:30]--收到玩家0的出牌通知！
[2018-01-16 14:14:31]--卡死::CPU 14
[2018-01-16 14:14:31]--卡死::waitingThing 30
[2018-01-16 14:14:31]--卡死::waitingThing 32
[2018-01-16 14:14:31]--剩余门牌：43
[2018-01-16 14:14:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 14:14:31]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:14:31]--5----SetDoingThing
[2018-01-16 14:14:32]--收到玩家2的出牌通知！
[2018-01-16 14:14:33]--卡死::CPU 14
[2018-01-16 14:14:33]--卡死::waitingThing 32
[2018-01-16 14:14:33]--卡死::waitingThing 32
[2018-01-16 14:14:33]--剩余门牌：42
[2018-01-16 14:14:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 14:14:33]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:14:33]--5----SetDoingThing
[2018-01-16 14:14:34]--收到玩家1的出牌通知！
[2018-01-16 14:14:35]--卡死::CPU 14
[2018-01-16 14:14:35]--卡死::waitingThing 32
[2018-01-16 14:14:35]--卡死::waitingThing 32
[2018-01-16 14:14:35]--剩余门牌：41
[2018-01-16 14:14:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 14:14:35]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:14:35]--5----SetDoingThing
[2018-01-16 14:14:39]--收到玩家0的出牌通知！
[2018-01-16 14:14:41]--pUserDoAction=0B17DCFC, bDeskStation=1, bWatchUser=0, bAuto = 0
[2018-01-16 14:14:41]--gameStation=22,ApplyThingID=255
[2018-01-16 14:14:41]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2018-01-16 14:14:41]--bDeskStation=1,bPeng=1
[2018-01-16 14:14:41]--i=0,m_bIsHu=0,bHu=0
[2018-01-16 14:14:41]--i=1,m_bIsHu=0,bHu=0
[2018-01-16 14:14:41]--i=2,m_bIsHu=0,bHu=0
[2018-01-16 14:14:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 14:14:41]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:14:41]--4----SetDoingThing
[2018-01-16 14:14:43]--收到玩家1的出牌通知！
[2018-01-16 14:14:43]--卡死::CPU 14
[2018-01-16 14:14:43]--卡死::waitingThing 32
[2018-01-16 14:14:43]--卡死::waitingThing 32
[2018-01-16 14:14:43]--剩余门牌：40
[2018-01-16 14:14:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 14:14:43]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:14:43]--5----SetDoingThing
[2018-01-16 14:14:47]--收到玩家0的出牌通知！
[2018-01-16 14:14:47]--卡死::CPU 14
[2018-01-16 14:14:47]--卡死::waitingThing 32
[2018-01-16 14:14:47]--卡死::waitingThing 32
[2018-01-16 14:14:47]--剩余门牌：39
[2018-01-16 14:14:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 14:14:47]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:14:47]--5----SetDoingThing
[2018-01-16 14:14:49]--收到玩家2的出牌通知！
[2018-01-16 14:14:50]--卡死::CPU 14
[2018-01-16 14:14:50]--卡死::waitingThing 32
[2018-01-16 14:14:50]--卡死::waitingThing 32
[2018-01-16 14:14:50]--剩余门牌：38
[2018-01-16 14:14:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-16 14:14:50]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:14:50]--5----SetDoingThing
[2018-01-16 14:14:51]--收到玩家1的出牌通知！
[2018-01-16 14:14:52]--卡死::CPU 14
[2018-01-16 14:14:52]--卡死::waitingThing 32
[2018-01-16 14:14:52]--卡死::waitingThing 32
[2018-01-16 14:14:52]--剩余门牌：37
[2018-01-16 14:14:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 14:14:52]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:14:52]--5----SetDoingThing
[2018-01-16 14:14:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-16 14:14:53]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:14:53]--3----SetDoingThing
[2018-01-16 14:15:06]--收到玩家0的出牌通知！
[2018-01-16 14:15:06]--卡死::CPU 14
[2018-01-16 14:15:06]--卡死::waitingThing 32
[2018-01-16 14:15:06]--卡死::waitingThing 32
[2018-01-16 14:15:06]--剩余门牌：36
[2018-01-16 14:15:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-16 14:15:06]--m_bTuoGuan=0, m_bTing=0
[2018-01-16 14:15:06]--5----SetDoingThing
[2018-01-16 14:15:23]--********************GameFinish********************
[2018-01-16 14:15:23]--解散结束（GFF_DISSMISS_FINISH）
[2018-01-16 15:23:03]--平台配置：带坎0，最大番数8
[2018-01-16 15:23:07]--********************GameFinish********************
[2018-01-16 15:23:07]--解散结束（GFF_DISSMISS_FINISH）
