[2018-01-25 11:42:25]--********************GameFinish********************
[2018-01-25 11:42:25]--游戏结束（GFF_FORCE_FINISH）
[2018-01-25 14:24:05]--平台配置：带坎0，最大番数8
[2018-01-25 14:24:09]--********************GameFinish********************
[2018-01-25 14:24:09]--解散结束（GFF_DISSMISS_FINISH）
[2018-01-25 14:24:09]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-01-25 14:24:09]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-25 14:24:09]--UpdateCalculateBoard():: bWinner=0,
[2018-01-25 14:24:09]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-01-25 14:24:09]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-25 14:24:09]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-25 14:24:09]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-25 14:24:09]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-25 14:24:09]--UpdateCalculateBoard():: iZimo=0,
