[2018-05-07 13:56:45]--平台配置：带坎0，最大番数8
[2018-05-07 13:56:50]--********************GameFinish********************
[2018-05-07 13:56:50]--解散结束（GFF_DISSMISS_FINISH）
[2018-05-07 13:56:50]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-05-07 13:56:50]--UpdateCalculateBoard():: bBestFire=1,
[2018-05-07 13:56:50]--UpdateCalculateBoard():: bWinner=1,
[2018-05-07 13:56:50]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-05-07 13:56:50]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-07 13:56:50]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-07 13:56:50]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-07 13:56:50]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-07 13:56:50]--UpdateCalculateBoard():: iZimo=0,
