[2018-04-30 03:37:10]--平台配置：带坎0，最大番数8
[2018-04-30 03:37:21]--********************GameFinish********************
[2018-04-30 03:37:21]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-30 03:37:21]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-04-30 03:37:21]--UpdateCalculateBoard():: bBestFire=1,
[2018-04-30 03:37:21]--UpdateCalculateBoard():: bWinner=1,
[2018-04-30 03:37:21]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-30 03:37:21]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-30 03:37:21]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-30 03:37:21]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-30 03:37:21]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-30 03:37:21]--UpdateCalculateBoard():: iZimo=0,
[2018-04-30 17:13:37]--平台配置：带坎0，最大番数8
[2018-04-30 17:14:23]--********************GameFinish********************
[2018-04-30 17:14:23]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-30 17:14:23]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-04-30 17:14:23]--UpdateCalculateBoard():: bBestFire=1,
[2018-04-30 17:14:23]--UpdateCalculateBoard():: bWinner=1,
[2018-04-30 17:14:23]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-30 17:14:23]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-30 17:14:23]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-30 17:14:23]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-30 17:14:23]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-30 17:14:23]--UpdateCalculateBoard():: iZimo=0,
