[2018-05-21 14:10:56]--********************GameFinish********************
[2018-05-21 14:10:56]--游戏结束（GFF_FORCE_FINISH）
[2018-05-21 14:19:07]--平台配置：带坎0，最大番数8
[2018-05-21 14:19:51]--********************GameFinish********************
[2018-05-21 14:19:51]--解散结束（GFF_DISSMISS_FINISH）
[2018-05-21 14:19:51]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-05-21 14:19:51]--UpdateCalculateBoard():: bBestFire=1,
[2018-05-21 14:19:51]--UpdateCalculateBoard():: bWinner=1,
[2018-05-21 14:19:51]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-05-21 14:19:51]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-21 14:19:51]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-21 14:19:51]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-21 14:19:51]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-21 14:19:51]--UpdateCalculateBoard():: iZimo=0,
