[2018-04-19 06:50:38]--平台配置：带坎0，最大番数8
[2018-04-19 06:51:17]--********************GameFinish********************
[2018-04-19 06:51:17]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-19 06:51:17]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-04-19 06:51:17]--UpdateCalculateBoard():: bBestFire=1,
[2018-04-19 06:51:17]--UpdateCalculateBoard():: bWinner=1,
[2018-04-19 06:51:17]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-19 06:51:17]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-19 06:51:17]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-19 06:51:17]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-19 06:51:17]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-19 06:51:17]--UpdateCalculateBoard():: iZimo=0,
[2018-04-19 09:27:46]--平台配置：带坎0，最大番数8
[2018-04-19 09:30:52]--********************GameFinish********************
[2018-04-19 09:30:52]--游戏结束（GFF_FORCE_FINISH）
[2018-04-19 11:14:24]--平台配置：带坎0，最大番数8
[2018-04-19 11:17:30]--********************GameFinish********************
[2018-04-19 11:17:30]--游戏结束（GFF_FORCE_FINISH）
[2018-04-19 12:44:00]--平台配置：带坎0，最大番数8
[2018-04-19 12:47:19]--********************GameFinish********************
[2018-04-19 12:47:19]--游戏结束（GFF_FORCE_FINISH）
