[2018-04-25 16:09:18]--********************GameFinish********************
[2018-04-25 16:09:18]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-25 16:09:18]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-04-25 16:09:18]--UpdateCalculateBoard():: bBestFire=1,
[2018-04-25 16:09:18]--UpdateCalculateBoard():: bWinner=1,
[2018-04-25 16:09:18]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-25 16:09:18]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-25 16:09:18]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-25 16:09:18]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-25 16:09:18]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-25 16:09:18]--UpdateCalculateBoard():: iZimo=0,
[2018-04-25 17:38:21]--平台配置：带坎0，最大番数8
[2018-04-25 17:41:15]--平台配置：带坎0，最大番数8
[2018-04-25 17:42:59]--平台配置：带坎0，最大番数8
[2018-04-25 17:43:03]--********************GameBegin********************
[2018-04-25 17:43:03]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2018-04-25 17:43:03]--卡死::CPU 10
[2018-04-25 17:43:03]--卡死::waitingThing 255
[2018-04-25 17:43:03]--卡死::waitingThing 255
[2018-04-25 17:43:03]--卡死::CPU 11
[2018-04-25 17:43:03]--卡死::waitingThing 255
[2018-04-25 17:43:03]--卡死::waitingThing 10
[2018-04-25 17:43:06]--卡死::CPU 12
[2018-04-25 17:43:06]--卡死::waitingThing 255
[2018-04-25 17:43:06]--卡死::waitingThing 10
[2018-04-25 17:43:09]--卡死::CPU 13
[2018-04-25 17:43:09]--卡死::waitingThing 255
[2018-04-25 17:43:09]--卡死::waitingThing 24
[2018-04-25 17:43:09]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2018-04-25 17:43:22]--收到玩家1的出牌通知！
[2018-04-25 17:43:23]--卡死::CPU 14
[2018-04-25 17:43:23]--卡死::waitingThing 30
[2018-04-25 17:43:23]--卡死::waitingThing 32
[2018-04-25 17:43:23]--剩余门牌：43
[2018-04-25 17:43:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-04-25 17:43:23]--m_bTuoGuan=0, m_bTing=0
[2018-04-25 17:43:23]--5----SetDoingThing
[2018-04-25 17:43:30]--收到玩家0的出牌通知！
[2018-04-25 17:43:32]--pUserDoAction=0EFBD9BC, bDeskStation=1, bWatchUser=0, bAuto = 0
[2018-04-25 17:43:32]--gameStation=22,ApplyThingID=255
[2018-04-25 17:43:32]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2018-04-25 17:43:32]--bDeskStation=1,bPeng=1
[2018-04-25 17:43:32]--i=0,m_bIsHu=0,bHu=0
[2018-04-25 17:43:32]--i=1,m_bIsHu=0,bHu=0
[2018-04-25 17:43:32]--i=2,m_bIsHu=0,bHu=0
[2018-04-25 17:43:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-04-25 17:43:32]--m_bTuoGuan=0, m_bTing=0
[2018-04-25 17:43:32]--4----SetDoingThing
[2018-04-25 17:43:40]--收到玩家1的出牌通知！
[2018-04-25 17:43:41]--卡死::CPU 14
[2018-04-25 17:43:41]--卡死::waitingThing 32
[2018-04-25 17:43:41]--卡死::waitingThing 32
[2018-04-25 17:43:41]--剩余门牌：42
[2018-04-25 17:43:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-04-25 17:43:41]--m_bTuoGuan=0, m_bTing=0
[2018-04-25 17:43:41]--5----SetDoingThing
[2018-04-25 17:43:51]--收到玩家0的出牌通知！
[2018-04-25 17:43:51]--卡死::CPU 14
[2018-04-25 17:43:51]--卡死::waitingThing 32
[2018-04-25 17:43:51]--卡死::waitingThing 32
[2018-04-25 17:43:51]--剩余门牌：41
[2018-04-25 17:43:51]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-04-25 17:43:51]--m_bTuoGuan=0, m_bTing=0
[2018-04-25 17:43:51]--5----SetDoingThing
[2018-04-25 17:44:02]--收到玩家2的出牌通知！
[2018-04-25 17:44:03]--卡死::CPU 14
[2018-04-25 17:44:03]--卡死::waitingThing 32
[2018-04-25 17:44:03]--卡死::waitingThing 32
[2018-04-25 17:44:03]--剩余门牌：40
[2018-04-25 17:44:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-04-25 17:44:03]--m_bTuoGuan=0, m_bTing=0
[2018-04-25 17:44:03]--5----SetDoingThing
[2018-04-25 17:44:07]--收到玩家1的出牌通知！
[2018-04-25 17:44:07]--卡死::CPU 14
[2018-04-25 17:44:07]--卡死::waitingThing 32
[2018-04-25 17:44:07]--卡死::waitingThing 32
[2018-04-25 17:44:07]--剩余门牌：39
[2018-04-25 17:44:07]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-04-25 17:44:07]--m_bTuoGuan=0, m_bTing=0
[2018-04-25 17:44:07]--5----SetDoingThing
[2018-04-25 17:44:24]--收到玩家0的出牌通知！
[2018-04-25 17:44:25]--卡死::CPU 14
[2018-04-25 17:44:25]--卡死::waitingThing 32
[2018-04-25 17:44:25]--卡死::waitingThing 32
[2018-04-25 17:44:25]--剩余门牌：38
[2018-04-25 17:44:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-04-25 17:44:25]--m_bTuoGuan=0, m_bTing=0
[2018-04-25 17:44:25]--5----SetDoingThing
[2018-04-25 17:44:31]--收到玩家2的出牌通知！
[2018-04-25 17:44:32]--卡死::CPU 14
[2018-04-25 17:44:32]--卡死::waitingThing 32
[2018-04-25 17:44:32]--卡死::waitingThing 32
[2018-04-25 17:44:32]--剩余门牌：37
[2018-04-25 17:44:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-04-25 17:44:32]--m_bTuoGuan=0, m_bTing=0
[2018-04-25 17:44:32]--5----SetDoingThing
[2018-04-25 17:44:37]--收到玩家1的出牌通知！
[2018-04-25 17:44:37]--卡死::CPU 14
[2018-04-25 17:44:37]--卡死::waitingThing 32
[2018-04-25 17:44:37]--卡死::waitingThing 32
[2018-04-25 17:44:37]--剩余门牌：36
[2018-04-25 17:44:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-04-25 17:44:37]--m_bTuoGuan=0, m_bTing=0
[2018-04-25 17:44:37]--5----SetDoingThing
[2018-04-25 17:44:42]--收到玩家0的出牌通知！
[2018-04-25 17:44:43]--卡死::CPU 14
[2018-04-25 17:44:43]--卡死::waitingThing 32
[2018-04-25 17:44:43]--卡死::waitingThing 32
[2018-04-25 17:44:43]--剩余门牌：35
[2018-04-25 17:44:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-04-25 17:44:43]--m_bTuoGuan=0, m_bTing=0
[2018-04-25 17:44:43]--5----SetDoingThing
[2018-04-25 17:45:05]--收到玩家2的出牌通知！
[2018-04-25 17:45:05]--卡死::CPU 14
[2018-04-25 17:45:05]--卡死::waitingThing 32
[2018-04-25 17:45:05]--卡死::waitingThing 32
[2018-04-25 17:45:05]--剩余门牌：34
[2018-04-25 17:45:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-04-25 17:45:05]--m_bTuoGuan=0, m_bTing=0
[2018-04-25 17:45:05]--5----SetDoingThing
[2018-04-25 17:45:11]--收到玩家1的出牌通知！
[2018-04-25 17:45:12]--卡死::CPU 14
[2018-04-25 17:45:12]--卡死::waitingThing 32
[2018-04-25 17:45:12]--卡死::waitingThing 32
[2018-04-25 17:45:12]--剩余门牌：33
[2018-04-25 17:45:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-04-25 17:45:12]--m_bTuoGuan=0, m_bTing=0
[2018-04-25 17:45:12]--5----SetDoingThing
[2018-04-25 17:45:22]--收到玩家0的出牌通知！
[2018-04-25 17:45:22]--卡死::CPU 14
[2018-04-25 17:45:22]--卡死::waitingThing 32
[2018-04-25 17:45:22]--卡死::waitingThing 32
[2018-04-25 17:45:22]--剩余门牌：32
[2018-04-25 17:45:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-04-25 17:45:22]--m_bTuoGuan=0, m_bTing=0
[2018-04-25 17:45:22]--5----SetDoingThing
[2018-04-25 17:45:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-04-25 17:45:35]--m_bTuoGuan=0, m_bTing=0
[2018-04-25 17:45:35]--3----SetDoingThing
[2018-04-25 17:45:43]--收到玩家2的出牌通知！
[2018-04-25 17:45:43]--卡死::CPU 14
[2018-04-25 17:45:43]--卡死::waitingThing 32
[2018-04-25 17:45:43]--卡死::waitingThing 32
[2018-04-25 17:45:43]--剩余门牌：31
[2018-04-25 17:45:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-04-25 17:45:43]--m_bTuoGuan=0, m_bTing=0
[2018-04-25 17:45:43]--5----SetDoingThing
[2018-04-25 17:46:00]--收到玩家1的出牌通知！
[2018-04-25 17:46:01]--卡死::CPU 14
[2018-04-25 17:46:01]--卡死::waitingThing 32
[2018-04-25 17:46:01]--卡死::waitingThing 32
[2018-04-25 17:46:01]--剩余门牌：30
[2018-04-25 17:46:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-04-25 17:46:01]--m_bTuoGuan=0, m_bTing=0
[2018-04-25 17:46:01]--5----SetDoingThing
[2018-04-25 17:46:05]--收到玩家0的出牌通知！
[2018-04-25 17:46:05]--卡死::CPU 14
[2018-04-25 17:46:05]--卡死::waitingThing 32
[2018-04-25 17:46:05]--卡死::waitingThing 32
[2018-04-25 17:46:05]--剩余门牌：29
[2018-04-25 17:46:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-04-25 17:46:05]--m_bTuoGuan=0, m_bTing=1
[2018-04-25 17:46:05]--5----SetDoingThing
[2018-04-25 17:46:06]--超时自动处理出牌
[2018-04-25 17:46:06]--卡死::CPU 14
[2018-04-25 17:46:06]--卡死::waitingThing 32
[2018-04-25 17:46:06]--卡死::waitingThing 32
[2018-04-25 17:46:06]--剩余门牌：28
[2018-04-25 17:46:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-04-25 17:46:06]--m_bTuoGuan=0, m_bTing=0
[2018-04-25 17:46:06]--5----SetDoingThing
[2018-04-25 17:46:17]--收到玩家1的出牌通知！
[2018-04-25 17:46:33]--不是一炮多响,玩家胡牌游戏结束
[2018-04-25 17:46:34]--卡死::CPU 41
[2018-04-25 17:46:34]--卡死::waitingThing 40
[2018-04-25 17:46:34]--卡死::waitingThing 32
[2018-04-25 17:46:34]--【结算-不带坎】玩家2胡牌，番数2，底分1，杠分0，
[2018-04-25 17:46:34]--********************GameFinish********************
[2018-04-25 17:46:34]--玩家0总得分：0
[2018-04-25 17:46:34]--玩家1总得分：-4
[2018-04-25 17:46:34]--玩家2总得分：4
[2018-04-25 17:46:34]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=1
[2018-04-25 17:46:34]--UpdateCalculateBoard():: bBestFire=0,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: bWinner=0,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: iZimo=0,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: bBestFire=1,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: bWinner=0,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: i64WinMoney=-4,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: iDianPao =1,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: iZimo=0,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: bBestFire=0,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: bWinner=1,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: i64WinMoney=4,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: iJiePao=1,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-25 17:46:34]--UpdateCalculateBoard():: iZimo=0,
