[2018-05-11 13:10:10]--平台配置：带坎0，最大番数8
[2018-05-11 13:10:20]--********************GameFinish********************
[2018-05-11 13:10:20]--解散结束（GFF_DISSMISS_FINISH）
[2018-05-11 13:10:20]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-05-11 13:10:20]--UpdateCalculateBoard():: bBestFire=1,
[2018-05-11 13:10:20]--UpdateCalculateBoard():: bWinner=1,
[2018-05-11 13:10:20]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-05-11 13:10:20]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-11 13:10:20]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-11 13:10:20]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-11 13:10:20]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-11 13:10:20]--UpdateCalculateBoard():: iZimo=0,
[2018-05-11 13:35:53]--平台配置：带坎0，最大番数8
[2018-05-11 13:36:24]--平台配置：带坎0，最大番数8
[2018-05-11 13:40:43]--********************GameFinish********************
[2018-05-11 13:40:43]--解散结束（GFF_DISSMISS_FINISH）
[2018-05-11 13:40:43]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-05-11 13:40:43]--UpdateCalculateBoard():: bBestFire=1,
[2018-05-11 13:40:43]--UpdateCalculateBoard():: bWinner=1,
[2018-05-11 13:40:43]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-05-11 13:40:43]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-11 13:40:43]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-11 13:40:43]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-11 13:40:43]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-11 13:40:43]--UpdateCalculateBoard():: iZimo=0,
[2018-05-11 13:42:33]--平台配置：带坎0，最大番数8
[2018-05-11 13:42:48]--平台配置：带坎0，最大番数8
[2018-05-11 13:42:55]--平台配置：带坎0，最大番数8
[2018-05-11 13:42:57]--********************GameBegin********************
[2018-05-11 13:42:57]--m_iRunGameCount=0, m_iVipGameCount=3, m_bIsBuy=1
[2018-05-11 13:42:57]--卡死::CPU 10
[2018-05-11 13:42:57]--卡死::waitingThing 255
[2018-05-11 13:42:57]--卡死::waitingThing 255
[2018-05-11 13:42:58]--卡死::CPU 11
[2018-05-11 13:42:58]--卡死::waitingThing 255
[2018-05-11 13:42:58]--卡死::waitingThing 10
[2018-05-11 13:43:01]--卡死::CPU 12
[2018-05-11 13:43:01]--卡死::waitingThing 255
[2018-05-11 13:43:01]--卡死::waitingThing 10
[2018-05-11 13:43:04]--卡死::CPU 13
[2018-05-11 13:43:04]--卡死::waitingThing 255
[2018-05-11 13:43:04]--卡死::waitingThing 24
[2018-05-11 13:43:04]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2018-05-11 13:43:07]--收到玩家1的出牌通知！
[2018-05-11 13:43:07]--卡死::CPU 14
[2018-05-11 13:43:07]--卡死::waitingThing 30
[2018-05-11 13:43:07]--卡死::waitingThing 32
[2018-05-11 13:43:07]--剩余门牌：43
[2018-05-11 13:43:07]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:43:07]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:43:07]--5----SetDoingThing
[2018-05-11 13:43:09]--收到玩家0的出牌通知！
[2018-05-11 13:43:10]--卡死::CPU 14
[2018-05-11 13:43:10]--卡死::waitingThing 32
[2018-05-11 13:43:10]--卡死::waitingThing 32
[2018-05-11 13:43:10]--剩余门牌：42
[2018-05-11 13:43:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 13:43:10]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:43:10]--5----SetDoingThing
[2018-05-11 13:43:11]--收到玩家2的出牌通知！
[2018-05-11 13:43:11]--卡死::CPU 14
[2018-05-11 13:43:11]--卡死::waitingThing 32
[2018-05-11 13:43:11]--卡死::waitingThing 32
[2018-05-11 13:43:11]--剩余门牌：41
[2018-05-11 13:43:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:43:11]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:43:11]--5----SetDoingThing
[2018-05-11 13:43:12]--收到玩家1的出牌通知！
[2018-05-11 13:43:13]--卡死::CPU 14
[2018-05-11 13:43:13]--卡死::waitingThing 32
[2018-05-11 13:43:13]--卡死::waitingThing 32
[2018-05-11 13:43:13]--剩余门牌：40
[2018-05-11 13:43:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:43:13]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:43:13]--5----SetDoingThing
[2018-05-11 13:43:16]--收到玩家0的出牌通知！
[2018-05-11 13:43:16]--卡死::CPU 14
[2018-05-11 13:43:16]--卡死::waitingThing 32
[2018-05-11 13:43:16]--卡死::waitingThing 32
[2018-05-11 13:43:16]--剩余门牌：39
[2018-05-11 13:43:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 13:43:16]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:43:16]--5----SetDoingThing
[2018-05-11 13:43:20]--收到玩家2的出牌通知！
[2018-05-11 13:43:20]--卡死::CPU 14
[2018-05-11 13:43:20]--卡死::waitingThing 32
[2018-05-11 13:43:20]--卡死::waitingThing 32
[2018-05-11 13:43:20]--剩余门牌：38
[2018-05-11 13:43:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:43:20]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:43:20]--5----SetDoingThing
[2018-05-11 13:43:23]--收到玩家1的出牌通知！
[2018-05-11 13:43:23]--卡死::CPU 14
[2018-05-11 13:43:23]--卡死::waitingThing 32
[2018-05-11 13:43:23]--卡死::waitingThing 32
[2018-05-11 13:43:23]--剩余门牌：37
[2018-05-11 13:43:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:43:23]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:43:23]--5----SetDoingThing
[2018-05-11 13:43:26]--收到玩家0的出牌通知！
[2018-05-11 13:43:27]--卡死::CPU 14
[2018-05-11 13:43:27]--卡死::waitingThing 32
[2018-05-11 13:43:27]--卡死::waitingThing 32
[2018-05-11 13:43:27]--剩余门牌：36
[2018-05-11 13:43:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 13:43:27]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:43:27]--5----SetDoingThing
[2018-05-11 13:43:29]--收到玩家2的出牌通知！
[2018-05-11 13:43:32]--pUserDoAction=0E94DDF4, bDeskStation=0, bWatchUser=0, bAuto = 0
[2018-05-11 13:43:32]--gameStation=22,ApplyThingID=255
[2018-05-11 13:43:32]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2018-05-11 13:43:32]--bDeskStation=0,bPeng=1
[2018-05-11 13:43:32]--i=0,m_bIsHu=0,bHu=0
[2018-05-11 13:43:32]--i=1,m_bIsHu=0,bHu=0
[2018-05-11 13:43:32]--i=2,m_bIsHu=0,bHu=0
[2018-05-11 13:43:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:43:32]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:43:32]--4----SetDoingThing
[2018-05-11 13:43:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:43:34]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:43:34]--3----SetDoingThing
[2018-05-11 13:43:36]--收到玩家0的出牌通知！
[2018-05-11 13:43:37]--卡死::CPU 14
[2018-05-11 13:43:37]--卡死::waitingThing 32
[2018-05-11 13:43:37]--卡死::waitingThing 32
[2018-05-11 13:43:37]--剩余门牌：35
[2018-05-11 13:43:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 13:43:37]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:43:37]--5----SetDoingThing
[2018-05-11 13:43:40]--收到玩家2的出牌通知！
[2018-05-11 13:43:41]--卡死::CPU 14
[2018-05-11 13:43:41]--卡死::waitingThing 32
[2018-05-11 13:43:41]--卡死::waitingThing 32
[2018-05-11 13:43:41]--剩余门牌：34
[2018-05-11 13:43:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:43:41]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:43:41]--5----SetDoingThing
[2018-05-11 13:43:42]--收到玩家1的出牌通知！
[2018-05-11 13:43:42]--卡死::CPU 14
[2018-05-11 13:43:42]--卡死::waitingThing 32
[2018-05-11 13:43:42]--卡死::waitingThing 32
[2018-05-11 13:43:42]--剩余门牌：33
[2018-05-11 13:43:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:43:42]--m_bTuoGuan=0, m_bTing=1
[2018-05-11 13:43:42]--5----SetDoingThing
[2018-05-11 13:43:42]--超时自动处理出牌
[2018-05-11 13:43:43]--卡死::CPU 14
[2018-05-11 13:43:43]--卡死::waitingThing 32
[2018-05-11 13:43:43]--卡死::waitingThing 32
[2018-05-11 13:43:43]--剩余门牌：32
[2018-05-11 13:43:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 13:43:43]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:43:43]--5----SetDoingThing
[2018-05-11 13:43:46]--收到玩家2的出牌通知！
[2018-05-11 13:43:46]--卡死::CPU 14
[2018-05-11 13:43:46]--卡死::waitingThing 32
[2018-05-11 13:43:46]--卡死::waitingThing 32
[2018-05-11 13:43:46]--剩余门牌：31
[2018-05-11 13:43:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:43:46]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:43:46]--5----SetDoingThing
[2018-05-11 13:43:50]--收到玩家1的出牌通知！
[2018-05-11 13:43:50]--卡死::CPU 14
[2018-05-11 13:43:50]--卡死::waitingThing 32
[2018-05-11 13:43:50]--卡死::waitingThing 32
[2018-05-11 13:43:50]--剩余门牌：30
[2018-05-11 13:43:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:43:50]--m_bTuoGuan=0, m_bTing=1
[2018-05-11 13:43:50]--5----SetDoingThing
[2018-05-11 13:43:50]--超时自动处理出牌
[2018-05-11 13:43:51]--卡死::CPU 14
[2018-05-11 13:43:51]--卡死::waitingThing 32
[2018-05-11 13:43:51]--卡死::waitingThing 32
[2018-05-11 13:43:51]--剩余门牌：29
[2018-05-11 13:43:51]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 13:43:51]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:43:51]--5----SetDoingThing
[2018-05-11 13:43:55]--收到玩家2的出牌通知！
[2018-05-11 13:43:55]--卡死::CPU 14
[2018-05-11 13:43:55]--卡死::waitingThing 32
[2018-05-11 13:43:55]--卡死::waitingThing 32
[2018-05-11 13:43:55]--剩余门牌：28
[2018-05-11 13:43:55]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:43:55]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:43:55]--5----SetDoingThing
[2018-05-11 13:43:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:43:58]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:43:58]--3----SetDoingThing
[2018-05-11 13:44:00]--收到玩家1的出牌通知！
[2018-05-11 13:44:01]--卡死::CPU 14
[2018-05-11 13:44:01]--卡死::waitingThing 32
[2018-05-11 13:44:01]--卡死::waitingThing 32
[2018-05-11 13:44:01]--剩余门牌：27
[2018-05-11 13:44:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:44:01]--m_bTuoGuan=0, m_bTing=1
[2018-05-11 13:44:01]--5----SetDoingThing
[2018-05-11 13:44:01]--超时自动处理出牌
[2018-05-11 13:44:02]--卡死::CPU 14
[2018-05-11 13:44:02]--卡死::waitingThing 32
[2018-05-11 13:44:02]--卡死::waitingThing 32
[2018-05-11 13:44:02]--剩余门牌：26
[2018-05-11 13:44:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 13:44:02]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:44:02]--5----SetDoingThing
[2018-05-11 13:44:05]--收到玩家2的出牌通知！
[2018-05-11 13:44:05]--卡死::CPU 14
[2018-05-11 13:44:05]--卡死::waitingThing 32
[2018-05-11 13:44:05]--卡死::waitingThing 32
[2018-05-11 13:44:05]--剩余门牌：25
[2018-05-11 13:44:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:44:05]--m_bTuoGuan=0, m_bTing=1
[2018-05-11 13:44:05]--5----SetDoingThing
[2018-05-11 13:44:05]--超时自动处理出牌
[2018-05-11 13:44:06]--卡死::CPU 14
[2018-05-11 13:44:06]--卡死::waitingThing 32
[2018-05-11 13:44:06]--卡死::waitingThing 32
[2018-05-11 13:44:06]--剩余门牌：24
[2018-05-11 13:44:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:44:06]--m_bTuoGuan=0, m_bTing=1
[2018-05-11 13:44:06]--5----SetDoingThing
[2018-05-11 13:44:06]--超时自动处理出牌
[2018-05-11 13:44:07]--卡死::CPU 14
[2018-05-11 13:44:07]--卡死::waitingThing 32
[2018-05-11 13:44:07]--卡死::waitingThing 32
[2018-05-11 13:44:07]--剩余门牌：23
[2018-05-11 13:44:07]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 13:44:07]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:44:07]--5----SetDoingThing
[2018-05-11 13:44:11]--收到玩家2的出牌通知！
[2018-05-11 13:44:11]--卡死::CPU 14
[2018-05-11 13:44:11]--卡死::waitingThing 32
[2018-05-11 13:44:11]--卡死::waitingThing 32
[2018-05-11 13:44:11]--剩余门牌：22
[2018-05-11 13:44:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:44:11]--m_bTuoGuan=0, m_bTing=1
[2018-05-11 13:44:11]--5----SetDoingThing
[2018-05-11 13:44:11]--超时自动处理出牌
[2018-05-11 13:44:12]--卡死::CPU 14
[2018-05-11 13:44:12]--卡死::waitingThing 32
[2018-05-11 13:44:12]--卡死::waitingThing 32
[2018-05-11 13:44:12]--剩余门牌：21
[2018-05-11 13:44:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:44:12]--m_bTuoGuan=0, m_bTing=1
[2018-05-11 13:44:12]--5----SetDoingThing
[2018-05-11 13:44:12]--超时自动处理出牌
[2018-05-11 13:44:14]--不是一炮多响,玩家胡牌游戏结束
[2018-05-11 13:44:15]--卡死::CPU 41
[2018-05-11 13:44:15]--卡死::waitingThing 40
[2018-05-11 13:44:15]--卡死::waitingThing 32
[2018-05-11 13:44:15]--【结算-不带坎】玩家1胡牌，番数2，底分1，杠分0，
[2018-05-11 13:44:15]--********************GameFinish********************
[2018-05-11 13:44:15]--玩家0总得分：-2
[2018-05-11 13:44:15]--玩家1总得分：2
[2018-05-11 13:44:15]--玩家2总得分：0
[2018-05-11 13:44:15]--UpdateCalculateBoard():: m_iVipGameCount=3, m_iRunGameCount=1
[2018-05-11 13:44:15]--UpdateCalculateBoard():: bBestFire=1,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: bWinner=0,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: i64WinMoney=-2,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: iDianPao =1,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: iZimo=0,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: bBestFire=0,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: bWinner=1,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: i64WinMoney=2,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: iJiePao=1,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: iZimo=0,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: bBestFire=0,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: bWinner=0,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-11 13:44:15]--UpdateCalculateBoard():: iZimo=0,
[2018-05-11 13:44:43]--平台配置：带坎0，最大番数8
[2018-05-11 13:45:52]--平台配置：带坎0，最大番数8
[2018-05-11 13:46:21]--平台配置：带坎0，最大番数8
[2018-05-11 13:46:33]--平台配置：带坎0，最大番数8
[2018-05-11 13:46:38]--********************GameBegin********************
[2018-05-11 13:46:38]--m_iRunGameCount=1, m_iVipGameCount=3, m_bIsBuy=1
[2018-05-11 13:46:38]--卡死::CPU 10
[2018-05-11 13:46:38]--卡死::waitingThing 40
[2018-05-11 13:46:38]--卡死::waitingThing 32
[2018-05-11 13:46:39]--卡死::CPU 11
[2018-05-11 13:46:39]--卡死::waitingThing 255
[2018-05-11 13:46:39]--卡死::waitingThing 10
[2018-05-11 13:46:42]--卡死::CPU 12
[2018-05-11 13:46:42]--卡死::waitingThing 255
[2018-05-11 13:46:42]--卡死::waitingThing 10
[2018-05-11 13:46:45]--卡死::CPU 13
[2018-05-11 13:46:45]--卡死::waitingThing 255
[2018-05-11 13:46:45]--卡死::waitingThing 24
[2018-05-11 13:46:45]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2018-05-11 13:46:47]--收到玩家1的出牌通知！
[2018-05-11 13:46:48]--卡死::CPU 14
[2018-05-11 13:46:48]--卡死::waitingThing 30
[2018-05-11 13:46:48]--卡死::waitingThing 32
[2018-05-11 13:46:48]--剩余门牌：43
[2018-05-11 13:46:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:46:48]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:46:48]--5----SetDoingThing
[2018-05-11 13:46:51]--收到玩家0的出牌通知！
[2018-05-11 13:46:52]--卡死::CPU 14
[2018-05-11 13:46:52]--卡死::waitingThing 32
[2018-05-11 13:46:52]--卡死::waitingThing 32
[2018-05-11 13:46:52]--剩余门牌：42
[2018-05-11 13:46:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 13:46:52]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:46:52]--5----SetDoingThing
[2018-05-11 13:46:56]--收到玩家2的出牌通知！
[2018-05-11 13:46:57]--卡死::CPU 14
[2018-05-11 13:46:57]--卡死::waitingThing 32
[2018-05-11 13:46:57]--卡死::waitingThing 32
[2018-05-11 13:46:57]--剩余门牌：41
[2018-05-11 13:46:57]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:46:57]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:46:57]--5----SetDoingThing
[2018-05-11 13:46:59]--收到玩家1的出牌通知！
[2018-05-11 13:47:00]--pUserDoAction=0E94DDF4, bDeskStation=0, bWatchUser=0, bAuto = 0
[2018-05-11 13:47:00]--gameStation=22,ApplyThingID=255
[2018-05-11 13:47:00]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2018-05-11 13:47:00]--bDeskStation=0,bPeng=1
[2018-05-11 13:47:00]--i=0,m_bIsHu=0,bHu=0
[2018-05-11 13:47:00]--i=1,m_bIsHu=0,bHu=0
[2018-05-11 13:47:00]--i=2,m_bIsHu=0,bHu=0
[2018-05-11 13:47:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:47:00]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:47:00]--4----SetDoingThing
[2018-05-11 13:47:02]--收到玩家0的出牌通知！
[2018-05-11 13:47:03]--pUserDoAction=0E94DDF4, bDeskStation=1, bWatchUser=0, bAuto = 0
[2018-05-11 13:47:03]--gameStation=22,ApplyThingID=255
[2018-05-11 13:47:03]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2018-05-11 13:47:03]--bDeskStation=1,bPeng=1
[2018-05-11 13:47:03]--i=0,m_bIsHu=0,bHu=0
[2018-05-11 13:47:03]--i=1,m_bIsHu=0,bHu=0
[2018-05-11 13:47:03]--i=2,m_bIsHu=0,bHu=0
[2018-05-11 13:47:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:47:03]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:47:03]--4----SetDoingThing
[2018-05-11 13:47:05]--收到玩家1的出牌通知！
[2018-05-11 13:47:05]--卡死::CPU 14
[2018-05-11 13:47:05]--卡死::waitingThing 32
[2018-05-11 13:47:05]--卡死::waitingThing 32
[2018-05-11 13:47:05]--剩余门牌：40
[2018-05-11 13:47:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:47:05]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:47:05]--5----SetDoingThing
[2018-05-11 13:47:08]--收到玩家0的出牌通知！
[2018-05-11 13:47:09]--pUserDoAction=0E94DDF4, bDeskStation=1, bWatchUser=0, bAuto = 0
[2018-05-11 13:47:09]--gameStation=22,ApplyThingID=255
[2018-05-11 13:47:09]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2018-05-11 13:47:09]--bDeskStation=1,bPeng=1
[2018-05-11 13:47:09]--i=0,m_bIsHu=0,bHu=0
[2018-05-11 13:47:09]--i=1,m_bIsHu=0,bHu=0
[2018-05-11 13:47:09]--i=2,m_bIsHu=0,bHu=0
[2018-05-11 13:47:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:47:09]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:47:09]--4----SetDoingThing
[2018-05-11 13:47:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:47:10]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:47:10]--3----SetDoingThing
[2018-05-11 13:47:12]--收到玩家1的出牌通知！
[2018-05-11 13:47:12]--卡死::CPU 14
[2018-05-11 13:47:12]--卡死::waitingThing 32
[2018-05-11 13:47:12]--卡死::waitingThing 32
[2018-05-11 13:47:12]--剩余门牌：39
[2018-05-11 13:47:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:47:12]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:47:12]--5----SetDoingThing
[2018-05-11 13:47:14]--收到玩家0的出牌通知！
[2018-05-11 13:47:15]--卡死::CPU 14
[2018-05-11 13:47:15]--卡死::waitingThing 32
[2018-05-11 13:47:15]--卡死::waitingThing 32
[2018-05-11 13:47:15]--剩余门牌：38
[2018-05-11 13:47:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 13:47:15]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:47:15]--5----SetDoingThing
[2018-05-11 13:47:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 13:47:16]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:47:16]--3----SetDoingThing
[2018-05-11 13:47:18]--收到玩家2的出牌通知！
[2018-05-11 13:47:19]--卡死::CPU 14
[2018-05-11 13:47:19]--卡死::waitingThing 32
[2018-05-11 13:47:19]--卡死::waitingThing 32
[2018-05-11 13:47:19]--剩余门牌：37
[2018-05-11 13:47:21]--卡死::CPU 15
[2018-05-11 13:47:21]--卡死::waitingThing 38
[2018-05-11 13:47:21]--卡死::waitingThing 14
[2018-05-11 13:47:21]--剩余门牌：37
[2018-05-11 13:47:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:47:21]--m_bTuoGuan=0, m_bTing=1
[2018-05-11 13:47:21]--6----SetDoingThing
[2018-05-11 13:47:21]--超时自动处理出牌
[2018-05-11 13:47:22]--卡死::CPU 14
[2018-05-11 13:47:22]--卡死::waitingThing 32
[2018-05-11 13:47:22]--卡死::waitingThing 32
[2018-05-11 13:47:22]--剩余门牌：35
[2018-05-11 13:47:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:47:22]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:47:22]--5----SetDoingThing
[2018-05-11 13:47:29]--收到玩家0的出牌通知！
[2018-05-11 13:47:30]--卡死::CPU 14
[2018-05-11 13:47:30]--卡死::waitingThing 32
[2018-05-11 13:47:30]--卡死::waitingThing 32
[2018-05-11 13:47:30]--剩余门牌：34
[2018-05-11 13:47:30]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 13:47:30]--m_bTuoGuan=0, m_bTing=1
[2018-05-11 13:47:30]--5----SetDoingThing
[2018-05-11 13:47:30]--超时自动处理出牌
[2018-05-11 13:47:31]--卡死::CPU 14
[2018-05-11 13:47:31]--卡死::waitingThing 32
[2018-05-11 13:47:31]--卡死::waitingThing 32
[2018-05-11 13:47:31]--剩余门牌：33
[2018-05-11 13:47:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:47:31]--m_bTuoGuan=0, m_bTing=1
[2018-05-11 13:47:31]--5----SetDoingThing
[2018-05-11 13:47:31]--超时自动处理出牌
[2018-05-11 13:47:32]--卡死::CPU 14
[2018-05-11 13:47:32]--卡死::waitingThing 32
[2018-05-11 13:47:32]--卡死::waitingThing 32
[2018-05-11 13:47:32]--剩余门牌：32
[2018-05-11 13:47:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:47:32]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:47:32]--5----SetDoingThing
[2018-05-11 13:47:33]--收到玩家0的出牌通知！
[2018-05-11 13:47:34]--卡死::CPU 14
[2018-05-11 13:47:34]--卡死::waitingThing 32
[2018-05-11 13:47:34]--卡死::waitingThing 32
[2018-05-11 13:47:34]--剩余门牌：31
[2018-05-11 13:47:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 13:47:34]--m_bTuoGuan=0, m_bTing=1
[2018-05-11 13:47:34]--5----SetDoingThing
[2018-05-11 13:47:34]--超时自动处理出牌
[2018-05-11 13:47:35]--卡死::CPU 14
[2018-05-11 13:47:35]--卡死::waitingThing 32
[2018-05-11 13:47:35]--卡死::waitingThing 32
[2018-05-11 13:47:35]--剩余门牌：30
[2018-05-11 13:47:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:47:35]--m_bTuoGuan=0, m_bTing=1
[2018-05-11 13:47:35]--5----SetDoingThing
[2018-05-11 13:47:35]--超时自动处理出牌
[2018-05-11 13:47:38]--不是一炮多响,玩家胡牌游戏结束
[2018-05-11 13:47:39]--卡死::CPU 41
[2018-05-11 13:47:39]--卡死::waitingThing 40
[2018-05-11 13:47:39]--卡死::waitingThing 32
[2018-05-11 13:47:39]--【结算-不带坎】玩家2胡牌，番数2，底分1，杠分-1，
[2018-05-11 13:47:39]--********************GameFinish********************
[2018-05-11 13:47:39]--玩家0总得分：-1
[2018-05-11 13:47:39]--玩家1总得分：0
[2018-05-11 13:47:39]--玩家2总得分：1
[2018-05-11 13:47:39]--UpdateCalculateBoard():: m_iVipGameCount=3, m_iRunGameCount=2
[2018-05-11 13:47:39]--UpdateCalculateBoard():: bBestFire=1,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: bWinner=0,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: i64WinMoney=-3,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: iDianPao =1,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: iZimo=0,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: bBestFire=0,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: bWinner=1,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: i64WinMoney=2,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: iDianPao =1,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: iJiePao=1,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: iZimo=0,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: bBestFire=0,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: bWinner=0,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: i64WinMoney=1,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: iJiePao=1,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-11 13:47:39]--UpdateCalculateBoard():: iZimo=0,
[2018-05-11 13:50:07]--平台配置：带坎0，最大番数8
[2018-05-11 13:50:36]--平台配置：带坎0，最大番数8
[2018-05-11 13:50:57]--平台配置：带坎0，最大番数8
[2018-05-11 13:50:59]--********************GameBegin********************
[2018-05-11 13:50:59]--m_iRunGameCount=2, m_iVipGameCount=3, m_bIsBuy=1
[2018-05-11 13:50:59]--卡死::CPU 10
[2018-05-11 13:50:59]--卡死::waitingThing 40
[2018-05-11 13:50:59]--卡死::waitingThing 32
[2018-05-11 13:51:00]--卡死::CPU 11
[2018-05-11 13:51:00]--卡死::waitingThing 255
[2018-05-11 13:51:00]--卡死::waitingThing 10
[2018-05-11 13:51:03]--卡死::CPU 12
[2018-05-11 13:51:03]--卡死::waitingThing 255
[2018-05-11 13:51:03]--卡死::waitingThing 10
[2018-05-11 13:51:06]--卡死::CPU 13
[2018-05-11 13:51:06]--卡死::waitingThing 255
[2018-05-11 13:51:06]--卡死::waitingThing 24
[2018-05-11 13:51:06]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2018-05-11 13:51:08]--收到玩家2的出牌通知！
[2018-05-11 13:51:09]--卡死::CPU 14
[2018-05-11 13:51:09]--卡死::waitingThing 30
[2018-05-11 13:51:09]--卡死::waitingThing 32
[2018-05-11 13:51:09]--剩余门牌：43
[2018-05-11 13:51:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:51:09]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:51:09]--5----SetDoingThing
[2018-05-11 13:51:11]--收到玩家1的出牌通知！
[2018-05-11 13:51:11]--卡死::CPU 14
[2018-05-11 13:51:11]--卡死::waitingThing 32
[2018-05-11 13:51:11]--卡死::waitingThing 32
[2018-05-11 13:51:11]--剩余门牌：42
[2018-05-11 13:51:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:51:12]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:51:12]--5----SetDoingThing
[2018-05-11 13:51:13]--收到玩家0的出牌通知！
[2018-05-11 13:51:13]--卡死::CPU 14
[2018-05-11 13:51:13]--卡死::waitingThing 32
[2018-05-11 13:51:13]--卡死::waitingThing 32
[2018-05-11 13:51:13]--剩余门牌：41
[2018-05-11 13:51:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 13:51:14]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:51:14]--5----SetDoingThing
[2018-05-11 13:51:15]--收到玩家2的出牌通知！
[2018-05-11 13:51:16]--卡死::CPU 14
[2018-05-11 13:51:16]--卡死::waitingThing 32
[2018-05-11 13:51:16]--卡死::waitingThing 32
[2018-05-11 13:51:16]--剩余门牌：40
[2018-05-11 13:51:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:51:16]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:51:16]--5----SetDoingThing
[2018-05-11 13:51:18]--收到玩家1的出牌通知！
[2018-05-11 13:51:18]--卡死::CPU 14
[2018-05-11 13:51:18]--卡死::waitingThing 32
[2018-05-11 13:51:18]--卡死::waitingThing 32
[2018-05-11 13:51:18]--剩余门牌：39
[2018-05-11 13:51:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:51:18]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:51:18]--5----SetDoingThing
[2018-05-11 13:51:20]--收到玩家0的出牌通知！
[2018-05-11 13:51:20]--卡死::CPU 14
[2018-05-11 13:51:20]--卡死::waitingThing 32
[2018-05-11 13:51:20]--卡死::waitingThing 32
[2018-05-11 13:51:20]--剩余门牌：38
[2018-05-11 13:51:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 13:51:20]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:51:20]--5----SetDoingThing
[2018-05-11 13:51:26]--收到玩家2的出牌通知！
[2018-05-11 13:51:26]--卡死::CPU 14
[2018-05-11 13:51:26]--卡死::waitingThing 32
[2018-05-11 13:51:26]--卡死::waitingThing 32
[2018-05-11 13:51:26]--剩余门牌：37
[2018-05-11 13:51:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:51:26]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:51:26]--5----SetDoingThing
[2018-05-11 13:51:29]--收到玩家1的出牌通知！
[2018-05-11 13:51:29]--卡死::CPU 14
[2018-05-11 13:51:29]--卡死::waitingThing 32
[2018-05-11 13:51:29]--卡死::waitingThing 32
[2018-05-11 13:51:29]--剩余门牌：36
[2018-05-11 13:51:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:51:29]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:51:29]--5----SetDoingThing
[2018-05-11 13:51:31]--收到玩家0的出牌通知！
[2018-05-11 13:51:31]--卡死::CPU 14
[2018-05-11 13:51:31]--卡死::waitingThing 32
[2018-05-11 13:51:31]--卡死::waitingThing 32
[2018-05-11 13:51:31]--剩余门牌：35
[2018-05-11 13:51:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 13:51:31]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:51:31]--5----SetDoingThing
[2018-05-11 13:51:32]--收到玩家2的出牌通知！
[2018-05-11 13:51:33]--卡死::CPU 14
[2018-05-11 13:51:33]--卡死::waitingThing 32
[2018-05-11 13:51:33]--卡死::waitingThing 32
[2018-05-11 13:51:33]--剩余门牌：34
[2018-05-11 13:51:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:51:33]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:51:33]--5----SetDoingThing
[2018-05-11 13:51:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:51:35]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:51:35]--3----SetDoingThing
[2018-05-11 13:51:41]--收到玩家1的出牌通知！
[2018-05-11 13:51:42]--卡死::CPU 14
[2018-05-11 13:51:42]--卡死::waitingThing 32
[2018-05-11 13:51:42]--卡死::waitingThing 32
[2018-05-11 13:51:42]--剩余门牌：33
[2018-05-11 13:51:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:51:42]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:51:42]--5----SetDoingThing
[2018-05-11 13:51:47]--收到玩家0的出牌通知！
[2018-05-11 13:51:50]--不是一炮多响,玩家胡牌游戏结束
[2018-05-11 13:51:51]--卡死::CPU 41
[2018-05-11 13:51:51]--卡死::waitingThing 40
[2018-05-11 13:51:51]--卡死::waitingThing 32
[2018-05-11 13:51:51]--【结算-不带坎】玩家1胡牌，番数2，底分1，杠分0，
[2018-05-11 13:51:51]--********************GameFinish********************
[2018-05-11 13:51:51]--玩家0总得分：-4
[2018-05-11 13:51:51]--玩家1总得分：4
[2018-05-11 13:51:51]--玩家2总得分：0
[2018-05-11 13:51:51]--UpdateCalculateBoard():: m_iVipGameCount=3, m_iRunGameCount=3
[2018-05-11 13:51:51]--UpdateCalculateBoard():: bBestFire=1,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: bWinner=0,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: i64WinMoney=-7,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: iDianPao =2,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: iZimo=0,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: bBestFire=0,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: bWinner=1,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: i64WinMoney=6,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: iDianPao =1,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: iJiePao=2,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: iZimo=0,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: bBestFire=0,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: bWinner=0,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: i64WinMoney=1,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: iJiePao=1,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-11 13:51:51]--UpdateCalculateBoard():: iZimo=0,
[2018-05-11 13:53:38]--平台配置：带坎0，最大番数8
[2018-05-11 13:53:56]--平台配置：带坎0，最大番数8
[2018-05-11 13:53:58]--平台配置：带坎0，最大番数8
[2018-05-11 13:54:00]--********************GameBegin********************
[2018-05-11 13:54:00]--m_iRunGameCount=0, m_iVipGameCount=4, m_bIsBuy=1
[2018-05-11 13:54:00]--卡死::CPU 10
[2018-05-11 13:54:00]--卡死::waitingThing 40
[2018-05-11 13:54:00]--卡死::waitingThing 32
[2018-05-11 13:54:00]--卡死::CPU 11
[2018-05-11 13:54:00]--卡死::waitingThing 255
[2018-05-11 13:54:00]--卡死::waitingThing 10
[2018-05-11 13:54:03]--卡死::CPU 12
[2018-05-11 13:54:03]--卡死::waitingThing 255
[2018-05-11 13:54:03]--卡死::waitingThing 10
[2018-05-11 13:54:06]--卡死::CPU 13
[2018-05-11 13:54:06]--卡死::waitingThing 255
[2018-05-11 13:54:06]--卡死::waitingThing 24
[2018-05-11 13:54:06]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2018-05-11 13:54:07]--收到玩家1的出牌通知！
[2018-05-11 13:54:08]--卡死::CPU 14
[2018-05-11 13:54:08]--卡死::waitingThing 30
[2018-05-11 13:54:08]--卡死::waitingThing 32
[2018-05-11 13:54:08]--剩余门牌：43
[2018-05-11 13:54:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:54:08]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:54:08]--5----SetDoingThing
[2018-05-11 13:54:10]--收到玩家0的出牌通知！
[2018-05-11 13:54:11]--pUserDoAction=0E94DDF4, bDeskStation=2, bWatchUser=0, bAuto = 0
[2018-05-11 13:54:11]--gameStation=22,ApplyThingID=255
[2018-05-11 13:54:11]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2018-05-11 13:54:11]--bDeskStation=2,bPeng=1
[2018-05-11 13:54:11]--i=0,m_bIsHu=0,bHu=0
[2018-05-11 13:54:11]--i=1,m_bIsHu=0,bHu=0
[2018-05-11 13:54:11]--i=2,m_bIsHu=0,bHu=0
[2018-05-11 13:54:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 13:54:11]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:54:11]--4----SetDoingThing
[2018-05-11 13:54:12]--收到玩家2的出牌通知！
[2018-05-11 13:54:13]--卡死::CPU 14
[2018-05-11 13:54:13]--卡死::waitingThing 32
[2018-05-11 13:54:13]--卡死::waitingThing 32
[2018-05-11 13:54:13]--剩余门牌：42
[2018-05-11 13:54:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:54:13]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:54:13]--5----SetDoingThing
[2018-05-11 13:54:15]--收到玩家1的出牌通知！
[2018-05-11 13:54:16]--卡死::CPU 14
[2018-05-11 13:54:16]--卡死::waitingThing 32
[2018-05-11 13:54:16]--卡死::waitingThing 32
[2018-05-11 13:54:16]--剩余门牌：41
[2018-05-11 13:54:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:54:16]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:54:16]--5----SetDoingThing
[2018-05-11 13:54:16]--收到玩家0的出牌通知！
[2018-05-11 13:54:17]--卡死::CPU 14
[2018-05-11 13:54:17]--卡死::waitingThing 32
[2018-05-11 13:54:17]--卡死::waitingThing 32
[2018-05-11 13:54:17]--剩余门牌：40
[2018-05-11 13:54:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 13:54:17]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:54:17]--5----SetDoingThing
[2018-05-11 13:54:18]--收到玩家2的出牌通知！
[2018-05-11 13:54:18]--卡死::CPU 14
[2018-05-11 13:54:18]--卡死::waitingThing 32
[2018-05-11 13:54:18]--卡死::waitingThing 32
[2018-05-11 13:54:18]--剩余门牌：39
[2018-05-11 13:54:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:54:18]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:54:18]--5----SetDoingThing
[2018-05-11 13:54:22]--收到玩家1的出牌通知！
[2018-05-11 13:54:22]--卡死::CPU 14
[2018-05-11 13:54:22]--卡死::waitingThing 32
[2018-05-11 13:54:22]--卡死::waitingThing 32
[2018-05-11 13:54:22]--剩余门牌：38
[2018-05-11 13:54:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:54:22]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:54:22]--5----SetDoingThing
[2018-05-11 13:54:26]--收到玩家0的出牌通知！
[2018-05-11 13:54:28]--pUserDoAction=0E94DDF4, bDeskStation=1, bWatchUser=0, bAuto = 0
[2018-05-11 13:54:28]--gameStation=22,ApplyThingID=255
[2018-05-11 13:54:28]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2018-05-11 13:54:28]--bDeskStation=1,bPeng=1
[2018-05-11 13:54:28]--i=0,m_bIsHu=0,bHu=0
[2018-05-11 13:54:28]--i=1,m_bIsHu=0,bHu=0
[2018-05-11 13:54:28]--i=2,m_bIsHu=0,bHu=0
[2018-05-11 13:54:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:54:28]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:54:28]--4----SetDoingThing
[2018-05-11 13:54:32]--收到玩家1的出牌通知！
[2018-05-11 13:54:35]--pUserDoAction=0E94DDF4, bDeskStation=0, bWatchUser=0, bAuto = 0
[2018-05-11 13:54:35]--gameStation=22,ApplyThingID=255
[2018-05-11 13:54:35]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2018-05-11 13:54:35]--bDeskStation=0,bPeng=1
[2018-05-11 13:54:35]--i=0,m_bIsHu=0,bHu=0
[2018-05-11 13:54:35]--i=1,m_bIsHu=0,bHu=0
[2018-05-11 13:54:35]--i=2,m_bIsHu=0,bHu=0
[2018-05-11 13:54:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:54:35]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:54:35]--4----SetDoingThing
[2018-05-11 13:54:39]--收到玩家0的出牌通知！
[2018-05-11 13:54:41]--pUserDoAction=0E94DDF4, bDeskStation=2, bWatchUser=0, bAuto = 0
[2018-05-11 13:54:41]--gameStation=22,ApplyThingID=255
[2018-05-11 13:54:41]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2018-05-11 13:54:41]--bDeskStation=2,bPeng=1
[2018-05-11 13:54:41]--i=0,m_bIsHu=0,bHu=0
[2018-05-11 13:54:41]--i=1,m_bIsHu=0,bHu=0
[2018-05-11 13:54:41]--i=2,m_bIsHu=0,bHu=0
[2018-05-11 13:54:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 13:54:41]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:54:41]--4----SetDoingThing
[2018-05-11 13:54:42]--收到玩家2的出牌通知！
[2018-05-11 13:54:43]--卡死::CPU 14
[2018-05-11 13:54:43]--卡死::waitingThing 32
[2018-05-11 13:54:43]--卡死::waitingThing 32
[2018-05-11 13:54:43]--剩余门牌：37
[2018-05-11 13:54:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:54:43]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:54:43]--5----SetDoingThing
[2018-05-11 13:54:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:54:44]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:54:44]--3----SetDoingThing
[2018-05-11 13:54:46]--收到玩家1的出牌通知！
[2018-05-11 13:54:46]--卡死::CPU 14
[2018-05-11 13:54:46]--卡死::waitingThing 32
[2018-05-11 13:54:46]--卡死::waitingThing 32
[2018-05-11 13:54:46]--剩余门牌：36
[2018-05-11 13:54:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:54:46]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:54:46]--5----SetDoingThing
[2018-05-11 13:54:50]--收到玩家0的出牌通知！
[2018-05-11 13:54:51]--卡死::CPU 14
[2018-05-11 13:54:51]--卡死::waitingThing 32
[2018-05-11 13:54:51]--卡死::waitingThing 32
[2018-05-11 13:54:51]--剩余门牌：35
[2018-05-11 13:54:51]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 13:54:51]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:54:51]--5----SetDoingThing
[2018-05-11 13:54:53]--收到玩家2的出牌通知！
[2018-05-11 13:54:53]--卡死::CPU 14
[2018-05-11 13:54:53]--卡死::waitingThing 32
[2018-05-11 13:54:53]--卡死::waitingThing 32
[2018-05-11 13:54:53]--剩余门牌：34
[2018-05-11 13:54:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 13:54:53]--m_bTuoGuan=0, m_bTing=1
[2018-05-11 13:54:53]--5----SetDoingThing
[2018-05-11 13:54:54]--超时自动处理出牌
[2018-05-11 13:54:54]--卡死::CPU 14
[2018-05-11 13:54:54]--卡死::waitingThing 32
[2018-05-11 13:54:54]--卡死::waitingThing 32
[2018-05-11 13:54:54]--剩余门牌：33
[2018-05-11 13:54:54]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 13:54:54]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:54:54]--5----SetDoingThing
[2018-05-11 13:54:57]--收到玩家0的出牌通知！
[2018-05-11 13:54:57]--卡死::CPU 14
[2018-05-11 13:54:57]--卡死::waitingThing 32
[2018-05-11 13:54:57]--卡死::waitingThing 32
[2018-05-11 13:54:57]--剩余门牌：32
[2018-05-11 13:54:57]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 13:54:57]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 13:54:57]--5----SetDoingThing
[2018-05-11 13:54:58]--收到玩家2的出牌通知！
[2018-05-11 13:54:59]--卡死::CPU 14
[2018-05-11 13:54:59]--卡死::waitingThing 32
[2018-05-11 13:54:59]--卡死::waitingThing 32
[2018-05-11 13:54:59]--剩余门牌：31
[2018-05-11 13:55:01]--不是一炮多响,玩家胡牌游戏结束
[2018-05-11 13:55:02]--卡死::CPU 41
[2018-05-11 13:55:02]--卡死::waitingThing 40
[2018-05-11 13:55:02]--卡死::waitingThing 14
[2018-05-11 13:55:02]--【结算-不带坎】玩家1胡牌，番数2，底分1，杠分0，
[2018-05-11 13:55:02]--********************GameFinish********************
[2018-05-11 13:55:02]--玩家0总得分：-2
[2018-05-11 13:55:02]--玩家1总得分：4
[2018-05-11 13:55:02]--玩家2总得分：-2
[2018-05-11 13:55:02]--UpdateCalculateBoard():: m_iVipGameCount=4, m_iRunGameCount=1
[2018-05-11 13:55:02]--UpdateCalculateBoard():: bBestFire=1,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: bWinner=0,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: i64WinMoney=-2,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: iZimo=0,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: bBestFire=0,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: bWinner=1,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: i64WinMoney=4,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: iZimo=1,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: bBestFire=0,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: bWinner=0,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: i64WinMoney=-2,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-11 13:55:02]--UpdateCalculateBoard():: iZimo=0,
[2018-05-11 13:59:54]--平台配置：带坎0，最大番数8
[2018-05-11 14:02:20]--平台配置：带坎0，最大番数8
[2018-05-11 14:02:22]--平台配置：带坎0，最大番数8
[2018-05-11 14:02:23]--********************GameBegin********************
[2018-05-11 14:02:23]--m_iRunGameCount=1, m_iVipGameCount=4, m_bIsBuy=1
[2018-05-11 14:02:24]--卡死::CPU 10
[2018-05-11 14:02:24]--卡死::waitingThing 40
[2018-05-11 14:02:24]--卡死::waitingThing 14
[2018-05-11 14:02:24]--卡死::CPU 11
[2018-05-11 14:02:24]--卡死::waitingThing 255
[2018-05-11 14:02:24]--卡死::waitingThing 10
[2018-05-11 14:02:27]--卡死::CPU 12
[2018-05-11 14:02:27]--卡死::waitingThing 255
[2018-05-11 14:02:27]--卡死::waitingThing 10
[2018-05-11 14:02:30]--卡死::CPU 13
[2018-05-11 14:02:30]--卡死::waitingThing 255
[2018-05-11 14:02:30]--卡死::waitingThing 24
[2018-05-11 14:02:30]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2018-05-11 14:03:25]--收到玩家1的出牌通知！
[2018-05-11 14:03:26]--卡死::CPU 14
[2018-05-11 14:03:26]--卡死::waitingThing 30
[2018-05-11 14:03:26]--卡死::waitingThing 32
[2018-05-11 14:03:26]--剩余门牌：43
[2018-05-11 14:03:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 14:03:26]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 14:03:26]--5----SetDoingThing
[2018-05-11 14:03:27]--收到玩家0的出牌通知！
[2018-05-11 14:03:27]--卡死::CPU 14
[2018-05-11 14:03:27]--卡死::waitingThing 32
[2018-05-11 14:03:27]--卡死::waitingThing 32
[2018-05-11 14:03:27]--剩余门牌：42
[2018-05-11 14:03:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 14:03:27]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 14:03:27]--5----SetDoingThing
[2018-05-11 14:03:28]--收到玩家2的出牌通知！
[2018-05-11 14:03:28]--卡死::CPU 14
[2018-05-11 14:03:28]--卡死::waitingThing 32
[2018-05-11 14:03:28]--卡死::waitingThing 32
[2018-05-11 14:03:28]--剩余门牌：41
[2018-05-11 14:03:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 14:03:28]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 14:03:28]--5----SetDoingThing
[2018-05-11 14:03:32]--收到玩家1的出牌通知！
[2018-05-11 14:03:32]--卡死::CPU 14
[2018-05-11 14:03:32]--卡死::waitingThing 32
[2018-05-11 14:03:32]--卡死::waitingThing 32
[2018-05-11 14:03:32]--剩余门牌：40
[2018-05-11 14:03:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 14:03:32]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 14:03:32]--5----SetDoingThing
[2018-05-11 14:03:42]--收到玩家0的出牌通知！
[2018-05-11 14:03:43]--卡死::CPU 14
[2018-05-11 14:03:43]--卡死::waitingThing 32
[2018-05-11 14:03:43]--卡死::waitingThing 32
[2018-05-11 14:03:43]--剩余门牌：39
[2018-05-11 14:03:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 14:03:43]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 14:03:43]--5----SetDoingThing
[2018-05-11 14:03:47]--收到玩家2的出牌通知！
[2018-05-11 14:03:47]--卡死::CPU 14
[2018-05-11 14:03:47]--卡死::waitingThing 32
[2018-05-11 14:03:47]--卡死::waitingThing 32
[2018-05-11 14:03:47]--剩余门牌：38
[2018-05-11 14:03:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 14:03:47]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 14:03:47]--5----SetDoingThing
[2018-05-11 14:03:50]--收到玩家1的出牌通知！
[2018-05-11 14:03:53]--pUserDoAction=0E94DDF4, bDeskStation=2, bWatchUser=0, bAuto = 0
[2018-05-11 14:03:53]--gameStation=22,ApplyThingID=255
[2018-05-11 14:03:53]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2018-05-11 14:03:53]--bDeskStation=2,bPeng=1
[2018-05-11 14:03:53]--i=0,m_bIsHu=0,bHu=0
[2018-05-11 14:03:53]--i=1,m_bIsHu=0,bHu=0
[2018-05-11 14:03:53]--i=2,m_bIsHu=0,bHu=0
[2018-05-11 14:03:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 14:03:53]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 14:03:53]--4----SetDoingThing
[2018-05-11 14:03:54]--收到玩家2的出牌通知！
[2018-05-11 14:03:54]--卡死::CPU 14
[2018-05-11 14:03:54]--卡死::waitingThing 32
[2018-05-11 14:03:54]--卡死::waitingThing 32
[2018-05-11 14:03:54]--剩余门牌：37
[2018-05-11 14:03:54]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 14:03:54]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 14:03:54]--5----SetDoingThing
[2018-05-11 14:03:57]--收到玩家1的出牌通知！
[2018-05-11 14:03:58]--卡死::CPU 14
[2018-05-11 14:03:58]--卡死::waitingThing 32
[2018-05-11 14:03:58]--卡死::waitingThing 32
[2018-05-11 14:03:58]--剩余门牌：36
[2018-05-11 14:03:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 14:03:58]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 14:03:58]--5----SetDoingThing
[2018-05-11 14:03:59]--收到玩家0的出牌通知！
[2018-05-11 14:04:00]--卡死::CPU 14
[2018-05-11 14:04:00]--卡死::waitingThing 32
[2018-05-11 14:04:00]--卡死::waitingThing 32
[2018-05-11 14:04:00]--剩余门牌：35
[2018-05-11 14:04:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 14:04:00]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 14:04:00]--5----SetDoingThing
[2018-05-11 14:04:04]--收到玩家2的出牌通知！
[2018-05-11 14:04:04]--卡死::CPU 14
[2018-05-11 14:04:04]--卡死::waitingThing 32
[2018-05-11 14:04:04]--卡死::waitingThing 32
[2018-05-11 14:04:04]--剩余门牌：34
[2018-05-11 14:04:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 14:04:04]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 14:04:04]--5----SetDoingThing
[2018-05-11 14:04:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 14:04:06]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 14:04:06]--3----SetDoingThing
[2018-05-11 14:04:09]--收到玩家1的出牌通知！
[2018-05-11 14:04:11]--pUserDoAction=0E94DDF4, bDeskStation=0, bWatchUser=0, bAuto = 0
[2018-05-11 14:04:11]--gameStation=22,ApplyThingID=255
[2018-05-11 14:04:11]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2018-05-11 14:04:11]--bDeskStation=0,bPeng=1
[2018-05-11 14:04:11]--i=0,m_bIsHu=0,bHu=0
[2018-05-11 14:04:11]--i=1,m_bIsHu=0,bHu=0
[2018-05-11 14:04:11]--i=2,m_bIsHu=0,bHu=0
[2018-05-11 14:04:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 14:04:11]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 14:04:11]--4----SetDoingThing
[2018-05-11 14:04:13]--收到玩家0的出牌通知！
[2018-05-11 14:04:13]--卡死::CPU 14
[2018-05-11 14:04:13]--卡死::waitingThing 32
[2018-05-11 14:04:13]--卡死::waitingThing 32
[2018-05-11 14:04:13]--剩余门牌：33
[2018-05-11 14:04:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 14:04:13]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 14:04:13]--5----SetDoingThing
[2018-05-11 14:04:15]--收到玩家2的出牌通知！
[2018-05-11 14:04:15]--卡死::CPU 14
[2018-05-11 14:04:15]--卡死::waitingThing 32
[2018-05-11 14:04:15]--卡死::waitingThing 32
[2018-05-11 14:04:15]--剩余门牌：32
[2018-05-11 14:04:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 14:04:15]--m_bTuoGuan=0, m_bTing=1
[2018-05-11 14:04:15]--5----SetDoingThing
[2018-05-11 14:04:16]--超时自动处理出牌
[2018-05-11 14:04:16]--卡死::CPU 14
[2018-05-11 14:04:16]--卡死::waitingThing 32
[2018-05-11 14:04:16]--卡死::waitingThing 32
[2018-05-11 14:04:16]--剩余门牌：31
[2018-05-11 14:04:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 14:04:16]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 14:04:16]--5----SetDoingThing
[2018-05-11 14:04:19]--收到玩家0的出牌通知！
[2018-05-11 14:04:19]--卡死::CPU 14
[2018-05-11 14:04:19]--卡死::waitingThing 32
[2018-05-11 14:04:19]--卡死::waitingThing 32
[2018-05-11 14:04:19]--剩余门牌：30
[2018-05-11 14:04:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-05-11 14:04:19]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 14:04:19]--5----SetDoingThing
[2018-05-11 14:04:21]--收到玩家2的出牌通知！
[2018-05-11 14:04:21]--卡死::CPU 14
[2018-05-11 14:04:21]--卡死::waitingThing 32
[2018-05-11 14:04:21]--卡死::waitingThing 32
[2018-05-11 14:04:21]--剩余门牌：29
[2018-05-11 14:04:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-05-11 14:04:21]--m_bTuoGuan=0, m_bTing=1
[2018-05-11 14:04:21]--5----SetDoingThing
[2018-05-11 14:04:22]--超时自动处理出牌
[2018-05-11 14:04:22]--卡死::CPU 14
[2018-05-11 14:04:22]--卡死::waitingThing 32
[2018-05-11 14:04:22]--卡死::waitingThing 32
[2018-05-11 14:04:22]--剩余门牌：28
[2018-05-11 14:04:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 14:04:22]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 14:04:22]--5----SetDoingThing
[2018-05-11 14:04:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-05-11 14:04:24]--m_bTuoGuan=0, m_bTing=0
[2018-05-11 14:04:24]--3----SetDoingThing
[2018-05-11 14:04:27]--收到玩家0的出牌通知！
[2018-05-11 14:04:30]--不是一炮多响,玩家胡牌游戏结束
[2018-05-11 14:04:31]--卡死::CPU 41
[2018-05-11 14:04:31]--卡死::waitingThing 40
[2018-05-11 14:04:31]--卡死::waitingThing 32
[2018-05-11 14:04:31]--【结算-不带坎】玩家1胡牌，番数2，底分1，杠分0，
[2018-05-11 14:04:31]--********************GameFinish********************
[2018-05-11 14:04:31]--玩家0总得分：-2
[2018-05-11 14:04:31]--玩家1总得分：2
[2018-05-11 14:04:31]--玩家2总得分：0
[2018-05-11 14:04:31]--UpdateCalculateBoard():: m_iVipGameCount=4, m_iRunGameCount=2
[2018-05-11 14:04:31]--UpdateCalculateBoard():: bBestFire=1,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: bWinner=0,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: i64WinMoney=-4,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: iDianPao =1,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: iZimo=0,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: bBestFire=0,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: bWinner=1,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: i64WinMoney=6,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: iJiePao=1,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: iZimo=1,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: bBestFire=0,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: bWinner=0,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: i64WinMoney=-2,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-11 14:04:31]--UpdateCalculateBoard():: iZimo=0,
[2018-05-11 14:14:41]--********************GameFinish********************
[2018-05-11 14:14:41]--游戏结束（GFF_FORCE_FINISH）
