[2018-04-11 19:41:47]--********************GameFinish********************
[2018-04-11 19:41:47]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-11 19:41:47]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-04-11 19:41:47]--UpdateCalculateBoard():: bBestFire=1,
[2018-04-11 19:41:47]--UpdateCalculateBoard():: bWinner=1,
[2018-04-11 19:41:47]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-11 19:41:47]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-11 19:41:47]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-11 19:41:47]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-11 19:41:47]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-11 19:41:47]--UpdateCalculateBoard():: iZimo=0,
[2018-04-11 20:29:32]--平台配置：带坎0，最大番数8
[2018-04-11 20:29:40]--********************GameFinish********************
[2018-04-11 20:29:40]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-11 20:29:40]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-04-11 20:29:40]--UpdateCalculateBoard():: bBestFire=1,
[2018-04-11 20:29:40]--UpdateCalculateBoard():: bWinner=1,
[2018-04-11 20:29:40]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-11 20:29:40]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-11 20:29:40]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-11 20:29:40]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-11 20:29:40]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-11 20:29:40]--UpdateCalculateBoard():: iZimo=0,
[2018-04-11 22:17:04]--平台配置：带坎0，最大番数8
[2018-04-11 22:17:07]--********************GameFinish********************
[2018-04-11 22:17:07]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-11 22:17:07]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-04-11 22:17:07]--UpdateCalculateBoard():: bBestFire=1,
[2018-04-11 22:17:07]--UpdateCalculateBoard():: bWinner=1,
[2018-04-11 22:17:07]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-11 22:17:07]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-11 22:17:07]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-11 22:17:07]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-11 22:17:07]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-11 22:17:07]--UpdateCalculateBoard():: iZimo=0,
