[2018-04-28 11:21:53]--平台配置：带坎0，最大番数8
[2018-04-28 11:23:56]--********************GameFinish********************
[2018-04-28 11:23:57]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-28 11:23:57]--UpdateCalculateBoard():: m_iVipGameCount=4, m_iRunGameCount=0
[2018-04-28 11:23:57]--UpdateCalculateBoard():: bBestFire=1,
[2018-04-28 11:23:57]--UpdateCalculateBoard():: bWinner=1,
[2018-04-28 11:23:57]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-28 11:23:57]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-28 11:23:57]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-28 11:23:57]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-28 11:23:57]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-28 11:23:57]--UpdateCalculateBoard():: iZimo=0,
[2018-04-28 11:24:09]--平台配置：带坎0，最大番数8
[2018-04-28 11:24:30]--平台配置：带坎0，最大番数8
[2018-04-28 11:24:54]--平台配置：带坎0，最大番数8
[2018-04-28 11:24:56]--********************GameBegin********************
[2018-04-28 11:24:56]--m_iRunGameCount=0, m_iVipGameCount=4, m_bIsBuy=1
[2018-04-28 11:24:56]--卡死::CPU 10
[2018-04-28 11:24:56]--卡死::waitingThing 255
[2018-04-28 11:24:56]--卡死::waitingThing 255
[2018-04-28 11:24:57]--卡死::CPU 11
[2018-04-28 11:24:57]--卡死::waitingThing 255
[2018-04-28 11:24:57]--卡死::waitingThing 10
[2018-04-28 11:25:00]--卡死::CPU 12
[2018-04-28 11:25:00]--卡死::waitingThing 255
[2018-04-28 11:25:00]--卡死::waitingThing 10
[2018-04-28 11:25:03]--收到玩家0的出牌通知！
[2018-04-28 11:25:03]--卡死::CPU 13
[2018-04-28 11:25:03]--卡死::waitingThing 255
[2018-04-28 11:25:03]--卡死::waitingThing 24
[2018-04-28 11:25:03]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2018-04-28 11:25:19]--平台配置：带坎0，最大番数8
[2018-04-28 11:25:21]--收到玩家0的出牌通知！
[2018-04-28 11:25:24]--pUserDoAction=0EFBD9BC, bDeskStation=1, bWatchUser=0, bAuto = 0
[2018-04-28 11:25:24]--gameStation=22,ApplyThingID=255
[2018-04-28 11:25:24]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2018-04-28 11:25:24]--bDeskStation=1,bPeng=1
[2018-04-28 11:25:24]--i=0,m_bIsHu=0,bHu=0
[2018-04-28 11:25:24]--i=1,m_bIsHu=0,bHu=0
[2018-04-28 11:25:24]--i=2,m_bIsHu=0,bHu=0
[2018-04-28 11:25:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-04-28 11:25:24]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:25:24]--4----SetDoingThing
[2018-04-28 11:25:24]--收到玩家1的出牌通知！
[2018-04-28 11:25:25]--卡死::CPU 14
[2018-04-28 11:25:25]--卡死::waitingThing 32
[2018-04-28 11:25:25]--卡死::waitingThing 32
[2018-04-28 11:25:25]--剩余门牌：43
[2018-04-28 11:25:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-04-28 11:25:25]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:25:25]--5----SetDoingThing
[2018-04-28 11:25:26]--收到玩家0的出牌通知！
[2018-04-28 11:25:26]--卡死::CPU 14
[2018-04-28 11:25:26]--卡死::waitingThing 32
[2018-04-28 11:25:26]--卡死::waitingThing 32
[2018-04-28 11:25:26]--剩余门牌：42
[2018-04-28 11:25:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-04-28 11:25:26]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:25:26]--5----SetDoingThing
[2018-04-28 11:25:28]--收到玩家2的出牌通知！
[2018-04-28 11:25:29]--卡死::CPU 14
[2018-04-28 11:25:29]--卡死::waitingThing 32
[2018-04-28 11:25:29]--卡死::waitingThing 32
[2018-04-28 11:25:29]--剩余门牌：41
[2018-04-28 11:25:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-04-28 11:25:29]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:25:29]--5----SetDoingThing
[2018-04-28 11:25:30]--收到玩家1的出牌通知！
[2018-04-28 11:25:30]--卡死::CPU 14
[2018-04-28 11:25:30]--卡死::waitingThing 32
[2018-04-28 11:25:30]--卡死::waitingThing 32
[2018-04-28 11:25:30]--剩余门牌：40
[2018-04-28 11:25:30]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-04-28 11:25:30]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:25:30]--5----SetDoingThing
[2018-04-28 11:25:41]--1----SetDoingThing
[2018-04-28 11:25:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2018-04-28 11:25:41]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:25:43]--收到玩家0的出牌通知！
[2018-04-28 11:25:44]--卡死::CPU 14
[2018-04-28 11:25:44]--卡死::waitingThing 32
[2018-04-28 11:25:44]--卡死::waitingThing 32
[2018-04-28 11:25:44]--剩余门牌：39
[2018-04-28 11:25:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-04-28 11:25:44]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:25:44]--5----SetDoingThing
[2018-04-28 11:25:45]--收到玩家2的出牌通知！
[2018-04-28 11:25:46]--卡死::CPU 14
[2018-04-28 11:25:46]--卡死::waitingThing 32
[2018-04-28 11:25:46]--卡死::waitingThing 32
[2018-04-28 11:25:46]--剩余门牌：38
[2018-04-28 11:25:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-04-28 11:25:46]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:25:46]--5----SetDoingThing
[2018-04-28 11:25:49]--收到玩家1的出牌通知！
[2018-04-28 11:25:50]--卡死::CPU 14
[2018-04-28 11:25:50]--卡死::waitingThing 32
[2018-04-28 11:25:50]--卡死::waitingThing 32
[2018-04-28 11:25:50]--剩余门牌：37
[2018-04-28 11:25:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-04-28 11:25:50]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:25:50]--5----SetDoingThing
[2018-04-28 11:25:53]--1----SetDoingThing
[2018-04-28 11:25:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2018-04-28 11:25:53]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:25:54]--收到玩家0的出牌通知！
[2018-04-28 11:25:55]--pUserDoAction=0EFBD9BC, bDeskStation=1, bWatchUser=0, bAuto = 0
[2018-04-28 11:25:55]--gameStation=22,ApplyThingID=255
[2018-04-28 11:25:55]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2018-04-28 11:25:55]--bDeskStation=1,bPeng=1
[2018-04-28 11:25:55]--i=0,m_bIsHu=0,bHu=0
[2018-04-28 11:25:55]--i=1,m_bIsHu=0,bHu=0
[2018-04-28 11:25:55]--i=2,m_bIsHu=0,bHu=0
[2018-04-28 11:25:55]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-04-28 11:25:55]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:25:55]--4----SetDoingThing
[2018-04-28 11:25:56]--收到玩家1的出牌通知！
[2018-04-28 11:25:57]--卡死::CPU 14
[2018-04-28 11:25:57]--卡死::waitingThing 32
[2018-04-28 11:25:57]--卡死::waitingThing 32
[2018-04-28 11:25:57]--剩余门牌：36
[2018-04-28 11:25:57]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-04-28 11:25:57]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:25:57]--5----SetDoingThing
[2018-04-28 11:26:10]--1----SetDoingThing
[2018-04-28 11:26:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2018-04-28 11:26:10]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:26:10]--收到玩家0的出牌通知！
[2018-04-28 11:26:11]--卡死::CPU 14
[2018-04-28 11:26:11]--卡死::waitingThing 32
[2018-04-28 11:26:11]--卡死::waitingThing 32
[2018-04-28 11:26:11]--剩余门牌：35
[2018-04-28 11:26:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-04-28 11:26:11]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:26:11]--5----SetDoingThing
[2018-04-28 11:26:17]--收到玩家2的出牌通知！
[2018-04-28 11:26:19]--卡死::CPU 15
[2018-04-28 11:26:19]--卡死::waitingThing 38
[2018-04-28 11:26:19]--卡死::waitingThing 32
[2018-04-28 11:26:19]--剩余门牌：35
[2018-04-28 11:26:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-04-28 11:26:19]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:26:19]--6----SetDoingThing
[2018-04-28 11:26:21]--收到玩家0的出牌通知！
[2018-04-28 11:26:22]--卡死::CPU 14
[2018-04-28 11:26:22]--卡死::waitingThing 32
[2018-04-28 11:26:22]--卡死::waitingThing 32
[2018-04-28 11:26:22]--剩余门牌：33
[2018-04-28 11:26:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-04-28 11:26:22]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:26:22]--5----SetDoingThing
[2018-04-28 11:26:29]--收到玩家2的出牌通知！
[2018-04-28 11:26:29]--卡死::CPU 14
[2018-04-28 11:26:29]--卡死::waitingThing 32
[2018-04-28 11:26:29]--卡死::waitingThing 32
[2018-04-28 11:26:29]--剩余门牌：32
[2018-04-28 11:26:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-04-28 11:26:29]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:26:29]--5----SetDoingThing
[2018-04-28 11:26:30]--收到玩家1的出牌通知！
[2018-04-28 11:26:37]--卡死::CPU 15
[2018-04-28 11:26:37]--卡死::waitingThing 38
[2018-04-28 11:26:37]--卡死::waitingThing 32
[2018-04-28 11:26:37]--剩余门牌：32
[2018-04-28 11:26:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-04-28 11:26:37]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:26:37]--6----SetDoingThing
[2018-04-28 11:26:39]--收到玩家2的出牌通知！
[2018-04-28 11:26:40]--卡死::CPU 14
[2018-04-28 11:26:40]--卡死::waitingThing 32
[2018-04-28 11:26:40]--卡死::waitingThing 32
[2018-04-28 11:26:40]--剩余门牌：30
[2018-04-28 11:26:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-04-28 11:26:40]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:26:40]--5----SetDoingThing
[2018-04-28 11:26:45]--1----SetDoingThing
[2018-04-28 11:26:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=20
[2018-04-28 11:26:45]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:26:46]--收到玩家1的出牌通知！
[2018-04-28 11:26:49]--pUserDoAction=0EFBD9BC, bDeskStation=2, bWatchUser=0, bAuto = 0
[2018-04-28 11:26:49]--gameStation=22,ApplyThingID=255
[2018-04-28 11:26:49]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2018-04-28 11:26:49]--bDeskStation=2,bPeng=1
[2018-04-28 11:26:49]--i=0,m_bIsHu=0,bHu=0
[2018-04-28 11:26:49]--i=1,m_bIsHu=0,bHu=0
[2018-04-28 11:26:49]--i=2,m_bIsHu=0,bHu=0
[2018-04-28 11:26:49]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-04-28 11:26:49]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:26:49]--4----SetDoingThing
[2018-04-28 11:26:53]--1----SetDoingThing
[2018-04-28 11:26:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=20
[2018-04-28 11:26:53]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:26:53]--收到玩家2的出牌通知！
[2018-04-28 11:26:54]--卡死::CPU 14
[2018-04-28 11:26:54]--卡死::waitingThing 32
[2018-04-28 11:26:54]--卡死::waitingThing 32
[2018-04-28 11:26:54]--剩余门牌：29
[2018-04-28 11:26:54]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-04-28 11:26:54]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:26:54]--5----SetDoingThing
[2018-04-28 11:26:57]--1----SetDoingThing
[2018-04-28 11:26:57]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=20
[2018-04-28 11:26:57]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:26:57]--收到玩家1的出牌通知！
[2018-04-28 11:26:58]--卡死::CPU 14
[2018-04-28 11:26:58]--卡死::waitingThing 32
[2018-04-28 11:26:58]--卡死::waitingThing 32
[2018-04-28 11:26:58]--剩余门牌：28
[2018-04-28 11:26:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-04-28 11:26:58]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:26:58]--5----SetDoingThing
[2018-04-28 11:27:04]--1----SetDoingThing
[2018-04-28 11:27:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2018-04-28 11:27:04]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:27:05]--收到玩家0的出牌通知！
[2018-04-28 11:27:05]--卡死::CPU 14
[2018-04-28 11:27:05]--卡死::waitingThing 32
[2018-04-28 11:27:05]--卡死::waitingThing 32
[2018-04-28 11:27:05]--剩余门牌：27
[2018-04-28 11:27:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-04-28 11:27:05]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:27:05]--5----SetDoingThing
[2018-04-28 11:27:10]--1----SetDoingThing
[2018-04-28 11:27:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=20
[2018-04-28 11:27:10]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:27:10]--收到玩家2的出牌通知！
[2018-04-28 11:27:11]--卡死::CPU 14
[2018-04-28 11:27:11]--卡死::waitingThing 32
[2018-04-28 11:27:11]--卡死::waitingThing 32
[2018-04-28 11:27:11]--剩余门牌：26
[2018-04-28 11:27:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-04-28 11:27:11]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:27:11]--5----SetDoingThing
[2018-04-28 11:27:12]--1----SetDoingThing
[2018-04-28 11:27:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=20
[2018-04-28 11:27:12]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:27:13]--收到玩家1的出牌通知！
[2018-04-28 11:27:13]--卡死::CPU 14
[2018-04-28 11:27:13]--卡死::waitingThing 32
[2018-04-28 11:27:13]--卡死::waitingThing 32
[2018-04-28 11:27:13]--剩余门牌：25
[2018-04-28 11:27:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-04-28 11:27:14]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:27:14]--5----SetDoingThing
[2018-04-28 11:27:17]--收到玩家0的出牌通知！
[2018-04-28 11:27:17]--卡死::CPU 14
[2018-04-28 11:27:17]--卡死::waitingThing 32
[2018-04-28 11:27:17]--卡死::waitingThing 32
[2018-04-28 11:27:17]--剩余门牌：24
[2018-04-28 11:27:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-04-28 11:27:17]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:27:17]--5----SetDoingThing
[2018-04-28 11:27:20]--1----SetDoingThing
[2018-04-28 11:27:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=20
[2018-04-28 11:27:20]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:27:20]--收到玩家2的出牌通知！
[2018-04-28 11:27:21]--卡死::CPU 14
[2018-04-28 11:27:21]--卡死::waitingThing 32
[2018-04-28 11:27:21]--卡死::waitingThing 32
[2018-04-28 11:27:21]--剩余门牌：23
[2018-04-28 11:27:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-04-28 11:27:21]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:27:21]--5----SetDoingThing
[2018-04-28 11:27:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-04-28 11:27:23]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:27:23]--3----SetDoingThing
[2018-04-28 11:27:24]--收到玩家1的出牌通知！
[2018-04-28 11:27:24]--卡死::CPU 14
[2018-04-28 11:27:24]--卡死::waitingThing 32
[2018-04-28 11:27:24]--卡死::waitingThing 32
[2018-04-28 11:27:24]--剩余门牌：22
[2018-04-28 11:27:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-04-28 11:27:24]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:27:24]--5----SetDoingThing
[2018-04-28 11:27:31]--1----SetDoingThing
[2018-04-28 11:27:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=20
[2018-04-28 11:27:31]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:27:31]--收到玩家0的出牌通知！
[2018-04-28 11:27:32]--卡死::CPU 14
[2018-04-28 11:27:32]--卡死::waitingThing 32
[2018-04-28 11:27:32]--卡死::waitingThing 32
[2018-04-28 11:27:32]--剩余门牌：21
[2018-04-28 11:27:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-04-28 11:27:32]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:27:32]--5----SetDoingThing
[2018-04-28 11:27:35]--1----SetDoingThing
[2018-04-28 11:27:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=20
[2018-04-28 11:27:35]--m_bTuoGuan=0, m_bTing=0
[2018-04-28 11:27:36]--收到玩家2的出牌通知！
[2018-04-28 11:27:36]--卡死::CPU 14
[2018-04-28 11:27:36]--卡死::waitingThing 32
[2018-04-28 11:27:36]--卡死::waitingThing 32
[2018-04-28 11:27:36]--剩余门牌：20
[2018-04-28 11:27:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-04-28 11:27:36]--m_bTuoGuan=0, m_bTing=1
[2018-04-28 11:27:36]--5----SetDoingThing
[2018-04-28 11:27:36]--超时自动处理出牌
[2018-04-28 11:27:38]--不是一炮多响,玩家胡牌游戏结束
[2018-04-28 11:27:39]--卡死::CPU 41
[2018-04-28 11:27:39]--卡死::waitingThing 40
[2018-04-28 11:27:39]--卡死::waitingThing 32
[2018-04-28 11:27:39]--【结算-不带坎】玩家0胡牌，番数4，底分1，杠分2，
[2018-04-28 11:27:39]--********************GameFinish********************
[2018-04-28 11:27:39]--玩家0总得分：6
[2018-04-28 11:27:39]--玩家1总得分：-6
[2018-04-28 11:27:39]--玩家2总得分：0
[2018-04-28 11:27:39]--UpdateCalculateBoard():: m_iVipGameCount=4, m_iRunGameCount=1
[2018-04-28 11:27:39]--UpdateCalculateBoard():: bBestFire=0,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: bWinner=1,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: i64WinMoney=6,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: iJiePao=1,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: iZimo=0,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: bBestFire=1,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: bWinner=0,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: i64WinMoney=-6,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: iDianPao =1,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: iZimo=0,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: bBestFire=0,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: bWinner=0,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-28 11:27:39]--UpdateCalculateBoard():: iZimo=0,
[2018-04-28 11:28:04]--平台配置：带坎0，最大番数8
[2018-04-28 11:28:26]--********************GameFinish********************
[2018-04-28 11:28:26]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-28 11:28:26]--UpdateCalculateBoard():: m_iVipGameCount=4, m_iRunGameCount=1
[2018-04-28 11:28:26]--UpdateCalculateBoard():: bBestFire=0,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: bWinner=1,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: i64WinMoney=12,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: iJiePao=2,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: iZimo=0,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: bBestFire=1,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: bWinner=0,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: i64WinMoney=-12,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: iDianPao =2,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: iZimo=0,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: bBestFire=0,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: bWinner=0,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-28 11:28:26]--UpdateCalculateBoard():: iZimo=0,
