[2018-05-15 00:33:03]--平台配置：带坎0，最大番数8
[2018-05-15 00:36:21]--********************GameFinish********************
[2018-05-15 00:36:21]--游戏结束（GFF_FORCE_FINISH）
[2018-05-15 00:49:05]--********************GameFinish********************
[2018-05-15 00:49:05]--游戏结束（GFF_FORCE_FINISH）
[2018-05-15 03:19:45]--平台配置：带坎0，最大番数8
[2018-05-15 03:19:53]--********************GameFinish********************
[2018-05-15 03:19:53]--解散结束（GFF_DISSMISS_FINISH）
[2018-05-15 03:19:53]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-05-15 03:19:53]--UpdateCalculateBoard():: bBestFire=1,
[2018-05-15 03:19:53]--UpdateCalculateBoard():: bWinner=0,
[2018-05-15 03:19:53]--UpdateCalculateBoard():: i64WinMoney=-3,
[2018-05-15 03:19:53]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-15 03:19:53]--UpdateCalculateBoard():: iDianPao =1,
[2018-05-15 03:19:53]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-15 03:19:53]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-15 03:19:53]--UpdateCalculateBoard():: iZimo=0,
