[2018-02-11 12:12:08]--平台配置：带坎0，最大番数8
[2018-02-11 12:12:24]--********************GameFinish********************
[2018-02-11 12:12:24]--解散结束（GFF_DISSMISS_FINISH）
[2018-02-11 12:12:24]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-02-11 12:12:24]--UpdateCalculateBoard():: bBestFire=1,
[2018-02-11 12:12:24]--UpdateCalculateBoard():: bWinner=1,
[2018-02-11 12:12:24]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-11 12:12:24]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-11 12:12:24]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-11 12:12:24]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-11 12:12:24]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-11 12:12:24]--UpdateCalculateBoard():: iZimo=0,
[2018-02-11 16:47:29]--平台配置：带坎0，最大番数8
[2018-02-11 16:48:02]--********************GameFinish********************
[2018-02-11 16:48:02]--解散结束（GFF_DISSMISS_FINISH）
[2018-02-11 16:48:02]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-02-11 16:48:02]--UpdateCalculateBoard():: bBestFire=1,
[2018-02-11 16:48:02]--UpdateCalculateBoard():: bWinner=1,
[2018-02-11 16:48:02]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-11 16:48:02]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-11 16:48:02]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-11 16:48:02]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-11 16:48:02]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-11 16:48:02]--UpdateCalculateBoard():: iZimo=0,
