[2018-02-03 15:04:17]--平台配置：带坎0，最大番数8
[2018-02-03 15:06:25]--平台配置：带坎0，最大番数8
[2018-02-03 15:07:15]--平台配置：带坎0，最大番数8
[2018-02-03 15:07:17]--********************GameBegin********************
[2018-02-03 15:07:17]--m_iRunGameCount=0, m_iVipGameCount=2, m_bIsBuy=1
[2018-02-03 15:07:17]--卡死::CPU 10
[2018-02-03 15:07:17]--卡死::waitingThing 40
[2018-02-03 15:07:17]--卡死::waitingThing 32
[2018-02-03 15:07:18]--卡死::CPU 11
[2018-02-03 15:07:18]--卡死::waitingThing 255
[2018-02-03 15:07:18]--卡死::waitingThing 10
[2018-02-03 15:07:21]--卡死::CPU 12
[2018-02-03 15:07:21]--卡死::waitingThing 255
[2018-02-03 15:07:21]--卡死::waitingThing 10
[2018-02-03 15:07:24]--卡死::CPU 13
[2018-02-03 15:07:24]--卡死::waitingThing 255
[2018-02-03 15:07:24]--卡死::waitingThing 24
[2018-02-03 15:07:24]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2018-02-03 15:11:23]--********************GameFinish********************
[2018-02-03 15:11:23]--解散结束（GFF_DISSMISS_FINISH）
[2018-02-03 15:11:23]--UpdateCalculateBoard():: m_iVipGameCount=2, m_iRunGameCount=0
[2018-02-03 15:11:23]--UpdateCalculateBoard():: bBestFire=1,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: bWinner=1,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: iZimo=0,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: bWinner=0,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: iZimo=0,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: bWinner=0,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-03 15:11:23]--UpdateCalculateBoard():: iZimo=0,
