[2018-05-14 11:57:23]--平台配置：带坎0，最大番数8
[2018-05-14 11:57:30]--********************GameFinish********************
[2018-05-14 11:57:30]--解散结束（GFF_DISSMISS_FINISH）
[2018-05-14 11:57:30]--UpdateCalculateBoard():: m_iVipGameCount=4, m_iRunGameCount=2
[2018-05-14 11:57:30]--UpdateCalculateBoard():: bBestFire=1,
[2018-05-14 11:57:30]--UpdateCalculateBoard():: bWinner=0,
[2018-05-14 11:57:30]--UpdateCalculateBoard():: i64WinMoney=-3,
[2018-05-14 11:57:30]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-14 11:57:30]--UpdateCalculateBoard():: iDianPao =1,
[2018-05-14 11:57:30]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-14 11:57:30]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-14 11:57:30]--UpdateCalculateBoard():: iZimo=0,
[2018-05-14 14:15:26]--平台配置：带坎0，最大番数8
[2018-05-14 14:18:34]--********************GameFinish********************
[2018-05-14 14:18:34]--解散结束（GFF_DISSMISS_FINISH）
[2018-05-14 14:18:34]--UpdateCalculateBoard():: m_iVipGameCount=3, m_iRunGameCount=0
[2018-05-14 14:18:34]--UpdateCalculateBoard():: bBestFire=1,
[2018-05-14 14:18:34]--UpdateCalculateBoard():: bWinner=0,
[2018-05-14 14:18:34]--UpdateCalculateBoard():: i64WinMoney=-6,
[2018-05-14 14:18:34]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-14 14:18:34]--UpdateCalculateBoard():: iDianPao =2,
[2018-05-14 14:18:34]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-14 14:18:34]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-14 14:18:34]--UpdateCalculateBoard():: iZimo=0,
