[2018-04-26 09:23:58]--平台配置：带坎0，最大番数8
[2018-04-26 09:24:29]--********************GameFinish********************
[2018-04-26 09:24:29]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-26 09:24:29]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-04-26 09:24:29]--UpdateCalculateBoard():: bBestFire=0,
[2018-04-26 09:24:29]--UpdateCalculateBoard():: bWinner=0,
[2018-04-26 09:24:29]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-26 09:24:29]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-26 09:24:29]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-26 09:24:29]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-26 09:24:29]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-26 09:24:29]--UpdateCalculateBoard():: iZimo=0,
[2018-04-26 10:08:40]--平台配置：带坎0，最大番数8
[2018-04-26 10:08:42]--********************GameFinish********************
[2018-04-26 10:08:42]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-26 10:08:42]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-04-26 10:08:42]--UpdateCalculateBoard():: bBestFire=0,
[2018-04-26 10:08:42]--UpdateCalculateBoard():: bWinner=0,
[2018-04-26 10:08:42]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-26 10:08:42]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-26 10:08:42]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-26 10:08:42]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-26 10:08:42]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-26 10:08:42]--UpdateCalculateBoard():: iZimo=0,
[2018-04-26 17:51:01]--平台配置：带坎0，最大番数8
[2018-04-26 17:51:18]--********************GameFinish********************
[2018-04-26 17:51:18]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-26 17:51:18]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-04-26 17:51:18]--UpdateCalculateBoard():: bBestFire=0,
[2018-04-26 17:51:18]--UpdateCalculateBoard():: bWinner=0,
[2018-04-26 17:51:18]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-26 17:51:18]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-26 17:51:18]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-26 17:51:18]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-26 17:51:18]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-26 17:51:18]--UpdateCalculateBoard():: iZimo=0,
[2018-04-26 19:48:39]--平台配置：带坎0，最大番数8
[2018-04-26 19:48:53]--********************GameFinish********************
[2018-04-26 19:48:53]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-26 19:48:53]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-04-26 19:48:53]--UpdateCalculateBoard():: bBestFire=0,
[2018-04-26 19:48:53]--UpdateCalculateBoard():: bWinner=0,
[2018-04-26 19:48:53]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-26 19:48:53]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-26 19:48:53]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-26 19:48:53]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-26 19:48:53]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-26 19:48:53]--UpdateCalculateBoard():: iZimo=0,
