[2018-04-13 14:25:15]--********************GameFinish********************
[2018-04-13 14:25:15]--游戏结束（GFF_FORCE_FINISH）
[2018-04-13 17:23:48]--********************GameFinish********************
[2018-04-13 17:23:48]--游戏结束（GFF_FORCE_FINISH）
[2018-04-13 17:34:29]--********************GameFinish********************
[2018-04-13 17:34:29]--游戏结束（GFF_FORCE_FINISH）
[2018-04-13 17:38:45]--********************GameFinish********************
[2018-04-13 17:38:45]--游戏结束（GFF_FORCE_FINISH）
[2018-04-13 17:42:53]--********************GameFinish********************
[2018-04-13 17:42:53]--游戏结束（GFF_FORCE_FINISH）
[2018-04-13 17:54:42]--平台配置：带坎0，最大番数8
[2018-04-13 17:55:03]--平台配置：带坎0，最大番数8
[2018-04-13 17:56:18]--平台配置：带坎0，最大番数8
[2018-04-13 17:57:57]--平台配置：带坎0，最大番数8
[2018-04-13 17:58:26]--平台配置：带坎0，最大番数8
[2018-04-13 17:58:55]--平台配置：带坎0，最大番数8
[2018-04-13 17:58:59]--********************GameFinish********************
[2018-04-13 17:58:59]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-13 17:58:59]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-04-13 17:58:59]--UpdateCalculateBoard():: bBestFire=1,
[2018-04-13 17:58:59]--UpdateCalculateBoard():: bWinner=1,
[2018-04-13 17:58:59]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-13 17:58:59]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-13 17:58:59]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-13 17:58:59]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-13 17:58:59]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-13 17:58:59]--UpdateCalculateBoard():: iZimo=0,
[2018-04-13 17:58:59]--UpdateCalculateBoard():: bBestFire=0,
[2018-04-13 17:58:59]--UpdateCalculateBoard():: bWinner=0,
[2018-04-13 17:58:59]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-13 17:58:59]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-13 17:58:59]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-13 17:58:59]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-13 17:58:59]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-13 17:58:59]--UpdateCalculateBoard():: iZimo=0,
