[2018-01-18 10:58:15]--平台配置：带坎0，最大番数8
[2018-01-18 10:58:27]--********************GameFinish********************
[2018-01-18 10:58:27]--解散结束（GFF_DISSMISS_FINISH）
[2018-01-18 10:58:27]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-01-18 10:58:27]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-18 10:58:27]--UpdateCalculateBoard():: bWinner=0,
[2018-01-18 10:58:27]--UpdateCalculateBoard():: i64WinMoney=-4,
[2018-01-18 10:58:27]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-18 10:58:27]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-18 10:58:27]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-18 10:58:27]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-18 10:58:27]--UpdateCalculateBoard():: iZimo=0,
[2018-01-18 16:17:01]--平台配置：带坎0，最大番数8
[2018-01-18 16:17:40]--********************GameFinish********************
[2018-01-18 16:17:40]--解散结束（GFF_DISSMISS_FINISH）
[2018-01-18 16:17:40]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-01-18 16:17:40]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-18 16:17:40]--UpdateCalculateBoard():: bWinner=0,
[2018-01-18 16:17:40]--UpdateCalculateBoard():: i64WinMoney=-5,
[2018-01-18 16:17:40]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-18 16:17:40]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-18 16:17:40]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-18 16:17:40]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-18 16:17:40]--UpdateCalculateBoard():: iZimo=0,
[2018-01-18 17:46:39]--平台配置：带坎0，最大番数8
[2018-01-18 17:50:00]--********************GameFinish********************
[2018-01-18 17:50:00]--游戏结束（GFF_FORCE_FINISH）
