[2018-02-04 04:32:38]--********************GameFinish********************
[2018-02-04 04:32:38]--Ω‚…¢Ω· ¯£®GFF_DISSMISS_FINISH£©
[2018-02-04 04:32:38]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-02-04 04:32:38]--UpdateCalculateBoard():: bBestFire=1,
[2018-02-04 04:32:38]--UpdateCalculateBoard():: bWinner=1,
[2018-02-04 04:32:38]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-04 04:32:38]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-04 04:32:38]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-04 04:32:38]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-04 04:32:38]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-04 04:32:38]--UpdateCalculateBoard():: iZimo=0,
