[2018-04-27 15:00:57]--平台配置：带坎0，最大番数8
[2018-04-27 15:01:11]--平台配置：带坎0，最大番数8
[2018-04-27 15:01:24]--平台配置：带坎0，最大番数8
[2018-04-27 15:01:36]--********************GameBegin********************
[2018-04-27 15:01:36]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2018-04-27 15:01:36]--卡死::CPU 10
[2018-04-27 15:01:36]--卡死::waitingThing 40
[2018-04-27 15:01:36]--卡死::waitingThing 32
[2018-04-27 15:01:36]--卡死::CPU 11
[2018-04-27 15:01:36]--卡死::waitingThing 255
[2018-04-27 15:01:36]--卡死::waitingThing 10
[2018-04-27 15:01:39]--卡死::CPU 12
[2018-04-27 15:01:39]--卡死::waitingThing 255
[2018-04-27 15:01:39]--卡死::waitingThing 10
[2018-04-27 15:01:42]--卡死::CPU 13
[2018-04-27 15:01:42]--卡死::waitingThing 255
[2018-04-27 15:01:42]--卡死::waitingThing 24
[2018-04-27 15:01:42]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2018-04-27 15:05:15]--********************GameFinish********************
[2018-04-27 15:05:15]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-27 15:05:15]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-04-27 15:05:15]--UpdateCalculateBoard():: bBestFire=1,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: bWinner=1,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: iZimo=0,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: bBestFire=0,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: bWinner=0,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: iZimo=0,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: bBestFire=0,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: bWinner=0,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-27 15:05:15]--UpdateCalculateBoard():: iZimo=0,
