[2018-05-10 11:36:56]--平台配置：带坎0，最大番数8
[2018-05-10 11:39:03]--平台配置：带坎0，最大番数8
[2018-05-10 11:40:00]--********************GameFinish********************
[2018-05-10 11:40:00]--解散结束（GFF_DISSMISS_FINISH）
[2018-05-10 11:40:00]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-05-10 11:40:00]--UpdateCalculateBoard():: bBestFire=1,
[2018-05-10 11:40:00]--UpdateCalculateBoard():: bWinner=1,
[2018-05-10 11:40:00]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-05-10 11:40:00]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-10 11:40:00]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-10 11:40:00]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-10 11:40:00]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-10 11:40:00]--UpdateCalculateBoard():: iZimo=0,
[2018-05-10 12:13:22]--平台配置：带坎0，最大番数8
[2018-05-10 12:14:20]--********************GameFinish********************
[2018-05-10 12:14:20]--解散结束（GFF_DISSMISS_FINISH）
[2018-05-10 12:14:20]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-05-10 12:14:20]--UpdateCalculateBoard():: bBestFire=1,
[2018-05-10 12:14:20]--UpdateCalculateBoard():: bWinner=1,
[2018-05-10 12:14:20]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-05-10 12:14:20]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-10 12:14:20]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-10 12:14:20]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-10 12:14:20]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-10 12:14:20]--UpdateCalculateBoard():: iZimo=0,
[2018-05-10 17:21:48]--平台配置：带坎0，最大番数8
[2018-05-10 17:21:52]--********************GameFinish********************
[2018-05-10 17:21:52]--解散结束（GFF_DISSMISS_FINISH）
[2018-05-10 17:21:52]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-05-10 17:21:52]--UpdateCalculateBoard():: bBestFire=1,
[2018-05-10 17:21:52]--UpdateCalculateBoard():: bWinner=1,
[2018-05-10 17:21:52]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-05-10 17:21:52]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-10 17:21:52]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-10 17:21:52]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-10 17:21:52]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-10 17:21:52]--UpdateCalculateBoard():: iZimo=0,
[2018-05-10 18:41:18]--平台配置：带坎0，最大番数8
[2018-05-10 18:41:22]--********************GameFinish********************
[2018-05-10 18:41:22]--解散结束（GFF_DISSMISS_FINISH）
[2018-05-10 18:41:22]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-05-10 18:41:22]--UpdateCalculateBoard():: bBestFire=1,
[2018-05-10 18:41:22]--UpdateCalculateBoard():: bWinner=1,
[2018-05-10 18:41:22]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-05-10 18:41:22]--UpdateCalculateBoard():: iAnGan=0,
[2018-05-10 18:41:22]--UpdateCalculateBoard():: iDianPao =0,
[2018-05-10 18:41:22]--UpdateCalculateBoard():: iJiePao=0,
[2018-05-10 18:41:22]--UpdateCalculateBoard():: iMingGan=0,
[2018-05-10 18:41:22]--UpdateCalculateBoard():: iZimo=0,
