[2018-01-23 03:31:29]--********************GameFinish********************
[2018-01-23 03:31:29]--解散结束（GFF_DISSMISS_FINISH）
[2018-01-23 03:31:29]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-01-23 03:31:29]--UpdateCalculateBoard():: bBestFire=1,
[2018-01-23 03:31:29]--UpdateCalculateBoard():: bWinner=1,
[2018-01-23 03:31:29]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-01-23 03:31:29]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-23 03:31:29]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-23 03:31:29]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-23 03:31:29]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-23 03:31:29]--UpdateCalculateBoard():: iZimo=0,
[2018-01-23 11:12:35]--********************GameFinish********************
[2018-01-23 11:12:35]--游戏结束（GFF_FORCE_FINISH）
[2018-01-23 11:52:23]--平台配置：带坎0，最大番数8
[2018-01-23 11:52:38]--********************GameFinish********************
[2018-01-23 11:52:38]--解散结束（GFF_DISSMISS_FINISH）
[2018-01-23 11:52:38]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-01-23 11:52:38]--UpdateCalculateBoard():: bBestFire=1,
[2018-01-23 11:52:38]--UpdateCalculateBoard():: bWinner=1,
[2018-01-23 11:52:38]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-01-23 11:52:38]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-23 11:52:38]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-23 11:52:38]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-23 11:52:38]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-23 11:52:38]--UpdateCalculateBoard():: iZimo=0,
[2018-01-23 15:24:42]--平台配置：带坎0，最大番数8
[2018-01-23 15:25:11]--********************GameFinish********************
[2018-01-23 15:25:11]--解散结束（GFF_DISSMISS_FINISH）
[2018-01-23 15:25:11]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-01-23 15:25:11]--UpdateCalculateBoard():: bBestFire=1,
[2018-01-23 15:25:11]--UpdateCalculateBoard():: bWinner=1,
[2018-01-23 15:25:11]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-01-23 15:25:11]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-23 15:25:11]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-23 15:25:11]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-23 15:25:11]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-23 15:25:11]--UpdateCalculateBoard():: iZimo=0,
