[2018-04-18 09:06:51]--********************GameFinish********************
[2018-04-18 09:06:51]--游戏结束（GFF_FORCE_FINISH）
[2018-04-18 09:31:17]--平台配置：带坎0，最大番数8
[2018-04-18 09:36:04]--平台配置：带坎0，最大番数8
[2018-04-18 09:36:09]--********************GameFinish********************
[2018-04-18 09:36:09]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-18 09:36:09]--UpdateCalculateBoard():: m_iVipGameCount=3, m_iRunGameCount=0
[2018-04-18 09:36:09]--UpdateCalculateBoard():: bBestFire=1,
[2018-04-18 09:36:09]--UpdateCalculateBoard():: bWinner=1,
[2018-04-18 09:36:09]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-18 09:36:09]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-18 09:36:09]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-18 09:36:09]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-18 09:36:09]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-18 09:36:09]--UpdateCalculateBoard():: iZimo=0,
[2018-04-18 13:36:38]--平台配置：带坎0，最大番数8
[2018-04-18 14:25:27]--********************GameFinish********************
[2018-04-18 14:25:27]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-18 14:25:27]--UpdateCalculateBoard():: m_iVipGameCount=3, m_iRunGameCount=0
[2018-04-18 14:25:27]--UpdateCalculateBoard():: bBestFire=1,
[2018-04-18 14:25:27]--UpdateCalculateBoard():: bWinner=1,
[2018-04-18 14:25:27]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-18 14:25:27]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-18 14:25:27]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-18 14:25:27]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-18 14:25:27]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-18 14:25:27]--UpdateCalculateBoard():: iZimo=0,
[2018-04-18 15:31:51]--平台配置：带坎0，最大番数8
[2018-04-18 15:32:09]--平台配置：带坎0，最大番数8
[2018-04-18 17:06:22]--********************GameFinish********************
[2018-04-18 17:06:22]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-18 17:06:22]--UpdateCalculateBoard():: m_iVipGameCount=3, m_iRunGameCount=0
[2018-04-18 17:06:22]--UpdateCalculateBoard():: bBestFire=1,
[2018-04-18 17:06:22]--UpdateCalculateBoard():: bWinner=1,
[2018-04-18 17:06:22]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-18 17:06:22]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-18 17:06:22]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-18 17:06:22]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-18 17:06:22]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-18 17:06:22]--UpdateCalculateBoard():: iZimo=0,
