[2018-01-08 10:28:29]--平台配置：带坎0，最大番数8
[2018-01-08 10:34:31]--********************GameFinish********************
[2018-01-08 10:36:10]--平台配置：带坎0，最大番数8
[2018-01-08 10:36:22]--********************GameFinish********************
[2018-01-08 10:36:22]--解散结束（GFF_DISSMISS_FINISH）
[2018-01-08 10:39:24]--平台配置：带坎0，最大番数8
[2018-01-08 10:39:37]--********************GameFinish********************
[2018-01-08 10:39:37]--解散结束（GFF_DISSMISS_FINISH）
[2018-01-08 14:17:52]--********************GameFinish********************
[2018-01-08 15:47:59]--********************GameFinish********************
[2018-01-08 15:55:09]--********************GameFinish********************
[2018-01-08 15:59:37]--********************GameFinish********************
[2018-01-08 16:32:49]--平台配置：带坎0，最大番数8
[2018-01-08 16:33:23]--平台配置：带坎0，最大番数8
[2018-01-08 16:33:51]--********************GameFinish********************
[2018-01-08 16:33:51]--解散结束（GFF_DISSMISS_FINISH）
