[2018-02-07 17:38:26]--平台配置：带坎0，最大番数8
[2018-02-07 17:38:28]--平台配置：带坎0，最大番数8
[2018-02-07 17:38:32]--平台配置：带坎0，最大番数8
[2018-02-07 17:39:25]--********************GameBegin********************
[2018-02-07 17:39:25]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2018-02-07 17:39:25]--卡死::CPU 10
[2018-02-07 17:39:25]--卡死::waitingThing 30
[2018-02-07 17:39:25]--卡死::waitingThing 30
[2018-02-07 17:39:25]--卡死::CPU 11
[2018-02-07 17:39:25]--卡死::waitingThing 255
[2018-02-07 17:39:25]--卡死::waitingThing 10
[2018-02-07 17:39:28]--卡死::CPU 12
[2018-02-07 17:39:28]--卡死::waitingThing 255
[2018-02-07 17:39:28]--卡死::waitingThing 10
[2018-02-07 17:39:31]--卡死::CPU 13
[2018-02-07 17:39:31]--卡死::waitingThing 255
[2018-02-07 17:39:31]--卡死::waitingThing 24
[2018-02-07 17:39:32]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2018-02-07 18:12:24]--平台配置：带坎0，最大番数8
[2018-02-07 18:12:56]--平台配置：带坎0，最大番数8
[2018-02-07 18:12:58]--平台配置：带坎0，最大番数8
[2018-02-07 18:13:00]--平台配置：带坎0，最大番数8
[2018-02-07 18:13:14]--收到玩家2的出牌通知！
[2018-02-07 18:13:14]--卡死::CPU 14
[2018-02-07 18:13:14]--卡死::waitingThing 30
[2018-02-07 18:13:14]--卡死::waitingThing 32
[2018-02-07 18:13:14]--剩余门牌：43
[2018-02-07 18:13:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-02-07 18:13:14]--m_bTuoGuan=0, m_bTing=0
[2018-02-07 18:13:14]--5----SetDoingThing
[2018-02-07 18:13:18]--收到玩家1的出牌通知！
[2018-02-07 18:13:19]--卡死::CPU 14
[2018-02-07 18:13:19]--卡死::waitingThing 32
[2018-02-07 18:13:19]--卡死::waitingThing 32
[2018-02-07 18:13:19]--剩余门牌：42
[2018-02-07 18:13:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-02-07 18:13:19]--m_bTuoGuan=0, m_bTing=0
[2018-02-07 18:13:19]--5----SetDoingThing
[2018-02-07 18:13:20]--收到玩家0的出牌通知！
[2018-02-07 18:13:21]--卡死::CPU 14
[2018-02-07 18:13:21]--卡死::waitingThing 32
[2018-02-07 18:13:21]--卡死::waitingThing 32
[2018-02-07 18:13:21]--剩余门牌：41
[2018-02-07 18:13:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-02-07 18:13:21]--m_bTuoGuan=0, m_bTing=0
[2018-02-07 18:13:21]--5----SetDoingThing
[2018-02-07 18:13:26]--收到玩家2的出牌通知！
[2018-02-07 18:13:27]--卡死::CPU 14
[2018-02-07 18:13:27]--卡死::waitingThing 32
[2018-02-07 18:13:27]--卡死::waitingThing 32
[2018-02-07 18:13:27]--剩余门牌：40
[2018-02-07 18:13:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-02-07 18:13:27]--m_bTuoGuan=0, m_bTing=0
[2018-02-07 18:13:27]--5----SetDoingThing
[2018-02-07 18:13:30]--收到玩家1的出牌通知！
[2018-02-07 18:13:30]--卡死::CPU 14
[2018-02-07 18:13:30]--卡死::waitingThing 32
[2018-02-07 18:13:30]--卡死::waitingThing 32
[2018-02-07 18:13:30]--剩余门牌：39
[2018-02-07 18:13:30]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-02-07 18:13:30]--m_bTuoGuan=0, m_bTing=0
[2018-02-07 18:13:30]--5----SetDoingThing
[2018-02-07 18:13:32]--收到玩家0的出牌通知！
[2018-02-07 18:13:33]--卡死::CPU 14
[2018-02-07 18:13:33]--卡死::waitingThing 32
[2018-02-07 18:13:33]--卡死::waitingThing 32
[2018-02-07 18:13:33]--剩余门牌：38
[2018-02-07 18:13:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-02-07 18:13:33]--m_bTuoGuan=0, m_bTing=0
[2018-02-07 18:13:33]--5----SetDoingThing
[2018-02-07 18:16:58]--********************GameFinish********************
[2018-02-07 18:16:58]--游戏结束（GFF_FORCE_FINISH）
