[2018-01-24 11:59:01]--********************GameFinish********************
[2018-01-24 11:59:01]--游戏结束（GFF_FORCE_FINISH）
[2018-01-24 12:09:04]--平台配置：带坎0，最大番数8
[2018-01-24 12:10:10]--平台配置：带坎0，最大番数8
[2018-01-24 12:11:34]--********************GameFinish********************
[2018-01-24 12:11:34]--解散结束（GFF_DISSMISS_FINISH）
[2018-01-24 12:11:34]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-01-24 12:11:34]--UpdateCalculateBoard():: bBestFire=1,
[2018-01-24 12:11:34]--UpdateCalculateBoard():: bWinner=1,
[2018-01-24 12:11:34]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-01-24 12:11:34]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-24 12:11:34]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-24 12:11:34]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-24 12:11:34]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-24 12:11:34]--UpdateCalculateBoard():: iZimo=0,
[2018-01-24 13:43:41]--平台配置：带坎0，最大番数8
[2018-01-24 13:46:48]--********************GameFinish********************
[2018-01-24 13:46:48]--游戏结束（GFF_FORCE_FINISH）
[2018-01-24 15:56:20]--平台配置：带坎0，最大番数8
[2018-01-24 15:56:44]--平台配置：带坎0，最大番数8
[2018-01-24 15:56:50]--平台配置：带坎0，最大番数8
[2018-01-24 15:56:51]--********************GameBegin********************
[2018-01-24 15:56:51]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2018-01-24 15:56:51]--卡死::CPU 10
[2018-01-24 15:56:51]--卡死::waitingThing 255
[2018-01-24 15:56:51]--卡死::waitingThing 255
[2018-01-24 15:56:52]--卡死::CPU 11
[2018-01-24 15:56:52]--卡死::waitingThing 255
[2018-01-24 15:56:52]--卡死::waitingThing 10
[2018-01-24 15:56:55]--卡死::CPU 12
[2018-01-24 15:56:55]--卡死::waitingThing 255
[2018-01-24 15:56:55]--卡死::waitingThing 10
[2018-01-24 15:56:58]--卡死::CPU 13
[2018-01-24 15:56:58]--卡死::waitingThing 255
[2018-01-24 15:56:58]--卡死::waitingThing 24
[2018-01-24 15:56:58]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2018-01-24 15:56:59]--收到玩家1的出牌通知！
[2018-01-24 15:56:59]--卡死::CPU 14
[2018-01-24 15:56:59]--卡死::waitingThing 30
[2018-01-24 15:56:59]--卡死::waitingThing 32
[2018-01-24 15:56:59]--剩余门牌：43
[2018-01-24 15:56:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-24 15:56:59]--m_bTuoGuan=0, m_bTing=0
[2018-01-24 15:56:59]--5----SetDoingThing
[2018-01-24 15:57:02]--收到玩家0的出牌通知！
[2018-01-24 15:57:03]--卡死::CPU 14
[2018-01-24 15:57:03]--卡死::waitingThing 32
[2018-01-24 15:57:03]--卡死::waitingThing 32
[2018-01-24 15:57:03]--剩余门牌：42
[2018-01-24 15:57:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-24 15:57:03]--m_bTuoGuan=0, m_bTing=0
[2018-01-24 15:57:03]--5----SetDoingThing
[2018-01-24 15:57:06]--收到玩家2的出牌通知！
[2018-01-24 15:57:07]--卡死::CPU 14
[2018-01-24 15:57:07]--卡死::waitingThing 32
[2018-01-24 15:57:07]--卡死::waitingThing 32
[2018-01-24 15:57:07]--剩余门牌：41
[2018-01-24 15:57:07]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-24 15:57:07]--m_bTuoGuan=0, m_bTing=0
[2018-01-24 15:57:07]--5----SetDoingThing
[2018-01-24 15:57:09]--收到玩家1的出牌通知！
[2018-01-24 15:57:10]--卡死::CPU 14
[2018-01-24 15:57:10]--卡死::waitingThing 32
[2018-01-24 15:57:10]--卡死::waitingThing 32
[2018-01-24 15:57:10]--剩余门牌：40
[2018-01-24 15:57:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-24 15:57:10]--m_bTuoGuan=0, m_bTing=0
[2018-01-24 15:57:10]--5----SetDoingThing
[2018-01-24 15:57:16]--收到玩家0的出牌通知！
[2018-01-24 15:57:17]--卡死::CPU 14
[2018-01-24 15:57:17]--卡死::waitingThing 32
[2018-01-24 15:57:17]--卡死::waitingThing 32
[2018-01-24 15:57:17]--剩余门牌：39
[2018-01-24 15:57:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-24 15:57:17]--m_bTuoGuan=0, m_bTing=0
[2018-01-24 15:57:17]--5----SetDoingThing
[2018-01-24 15:57:19]--收到玩家2的出牌通知！
[2018-01-24 15:57:20]--pUserDoAction=0A1EDB70, bDeskStation=0, bWatchUser=0, bAuto = 0
[2018-01-24 15:57:20]--gameStation=22,ApplyThingID=255
[2018-01-24 15:57:20]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2018-01-24 15:57:20]--bDeskStation=0,bPeng=1
[2018-01-24 15:57:20]--i=0,m_bIsHu=0,bHu=0
[2018-01-24 15:57:20]--i=1,m_bIsHu=0,bHu=0
[2018-01-24 15:57:20]--i=2,m_bIsHu=0,bHu=0
[2018-01-24 15:57:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-24 15:57:20]--m_bTuoGuan=0, m_bTing=0
[2018-01-24 15:57:20]--4----SetDoingThing
[2018-01-24 15:57:25]--收到玩家0的出牌通知！
[2018-01-24 15:57:26]--卡死::CPU 14
[2018-01-24 15:57:26]--卡死::waitingThing 32
[2018-01-24 15:57:26]--卡死::waitingThing 32
[2018-01-24 15:57:26]--剩余门牌：38
[2018-01-24 15:57:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-24 15:57:26]--m_bTuoGuan=0, m_bTing=0
[2018-01-24 15:57:26]--5----SetDoingThing
[2018-01-24 15:57:28]--收到玩家2的出牌通知！
[2018-01-24 15:57:29]--卡死::CPU 14
[2018-01-24 15:57:29]--卡死::waitingThing 32
[2018-01-24 15:57:29]--卡死::waitingThing 32
[2018-01-24 15:57:29]--剩余门牌：37
[2018-01-24 15:57:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-24 15:57:29]--m_bTuoGuan=0, m_bTing=0
[2018-01-24 15:57:29]--5----SetDoingThing
[2018-01-24 15:57:32]--收到玩家1的出牌通知！
[2018-01-24 15:57:32]--卡死::CPU 14
[2018-01-24 15:57:32]--卡死::waitingThing 32
[2018-01-24 15:57:32]--卡死::waitingThing 32
[2018-01-24 15:57:32]--剩余门牌：36
[2018-01-24 15:57:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-24 15:57:32]--m_bTuoGuan=0, m_bTing=0
[2018-01-24 15:57:32]--5----SetDoingThing
[2018-01-24 15:57:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-24 15:57:34]--m_bTuoGuan=0, m_bTing=0
[2018-01-24 15:57:34]--3----SetDoingThing
[2018-01-24 15:57:39]--收到玩家0的出牌通知！
[2018-01-24 15:57:39]--卡死::CPU 14
[2018-01-24 15:57:39]--卡死::waitingThing 32
[2018-01-24 15:57:39]--卡死::waitingThing 32
[2018-01-24 15:57:39]--剩余门牌：35
[2018-01-24 15:57:39]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-24 15:57:39]--m_bTuoGuan=0, m_bTing=0
[2018-01-24 15:57:39]--5----SetDoingThing
[2018-01-24 15:57:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-24 15:57:43]--m_bTuoGuan=0, m_bTing=0
[2018-01-24 15:57:43]--3----SetDoingThing
[2018-01-24 15:58:01]--收到玩家2的出牌通知！
[2018-01-24 15:58:01]--卡死::CPU 14
[2018-01-24 15:58:01]--卡死::waitingThing 32
[2018-01-24 15:58:01]--卡死::waitingThing 32
[2018-01-24 15:58:01]--剩余门牌：34
[2018-01-24 15:58:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-24 15:58:01]--m_bTuoGuan=0, m_bTing=0
[2018-01-24 15:58:01]--5----SetDoingThing
[2018-01-24 15:58:07]--收到玩家1的出牌通知！
[2018-01-24 15:58:07]--卡死::CPU 14
[2018-01-24 15:58:07]--卡死::waitingThing 32
[2018-01-24 15:58:07]--卡死::waitingThing 32
[2018-01-24 15:58:07]--剩余门牌：33
[2018-01-24 15:58:07]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-24 15:58:07]--m_bTuoGuan=0, m_bTing=1
[2018-01-24 15:58:07]--5----SetDoingThing
[2018-01-24 15:58:07]--超时自动处理出牌
[2018-01-24 15:58:08]--卡死::CPU 14
[2018-01-24 15:58:08]--卡死::waitingThing 32
[2018-01-24 15:58:08]--卡死::waitingThing 32
[2018-01-24 15:58:08]--剩余门牌：32
[2018-01-24 15:58:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-24 15:58:08]--m_bTuoGuan=0, m_bTing=1
[2018-01-24 15:58:08]--5----SetDoingThing
[2018-01-24 15:58:08]--超时自动处理出牌
[2018-01-24 15:58:09]--卡死::CPU 14
[2018-01-24 15:58:09]--卡死::waitingThing 32
[2018-01-24 15:58:09]--卡死::waitingThing 32
[2018-01-24 15:58:09]--剩余门牌：31
[2018-01-24 15:58:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-24 15:58:09]--m_bTuoGuan=0, m_bTing=0
[2018-01-24 15:58:09]--5----SetDoingThing
[2018-01-24 15:58:12]--收到玩家1的出牌通知！
[2018-01-24 15:58:12]--卡死::CPU 14
[2018-01-24 15:58:12]--卡死::waitingThing 32
[2018-01-24 15:58:12]--卡死::waitingThing 32
[2018-01-24 15:58:12]--剩余门牌：30
[2018-01-24 15:58:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-24 15:58:12]--m_bTuoGuan=0, m_bTing=1
[2018-01-24 15:58:12]--5----SetDoingThing
[2018-01-24 15:58:12]--超时自动处理出牌
[2018-01-24 15:58:13]--卡死::CPU 14
[2018-01-24 15:58:13]--卡死::waitingThing 32
[2018-01-24 15:58:13]--卡死::waitingThing 32
[2018-01-24 15:58:13]--剩余门牌：29
[2018-01-24 15:58:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-24 15:58:13]--m_bTuoGuan=0, m_bTing=1
[2018-01-24 15:58:13]--5----SetDoingThing
[2018-01-24 15:58:13]--超时自动处理出牌
[2018-01-24 15:58:14]--卡死::CPU 14
[2018-01-24 15:58:14]--卡死::waitingThing 32
[2018-01-24 15:58:14]--卡死::waitingThing 32
[2018-01-24 15:58:14]--剩余门牌：28
[2018-01-24 15:58:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-24 15:58:14]--m_bTuoGuan=0, m_bTing=0
[2018-01-24 15:58:14]--5----SetDoingThing
[2018-01-24 15:58:17]--收到玩家1的出牌通知！
[2018-01-24 15:58:19]--不是一炮多响,玩家胡牌游戏结束
[2018-01-24 15:58:20]--卡死::CPU 41
[2018-01-24 15:58:20]--卡死::waitingThing 40
[2018-01-24 15:58:20]--卡死::waitingThing 32
[2018-01-24 15:58:20]--【结算-不带坎】玩家2胡牌，番数2，底分1，杠分0，
[2018-01-24 15:58:20]--********************GameFinish********************
[2018-01-24 15:58:20]--玩家0总得分：0
[2018-01-24 15:58:20]--玩家1总得分：-4
[2018-01-24 15:58:20]--玩家2总得分：4
[2018-01-24 15:58:20]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=1
[2018-01-24 15:58:20]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: bWinner=0,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: iZimo=0,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: bBestFire=1,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: bWinner=0,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: i64WinMoney=-4,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: iDianPao =1,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: iZimo=0,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: bWinner=1,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: i64WinMoney=4,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: iJiePao=1,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-24 15:58:20]--UpdateCalculateBoard():: iZimo=0,
