[2018-01-17 18:49:28]--********************GameFinish********************
[2018-01-17 18:49:28]--解散结束（GFF_DISSMISS_FINISH）
[2018-01-17 18:49:28]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-01-17 18:49:28]--UpdateCalculateBoard():: bBestFire=1,
[2018-01-17 18:49:28]--UpdateCalculateBoard():: bWinner=1,
[2018-01-17 18:49:28]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-01-17 18:49:28]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-17 18:49:28]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-17 18:49:28]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-17 18:49:28]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-17 18:49:28]--UpdateCalculateBoard():: iZimo=0,
[2018-01-17 19:10:29]--********************GameFinish********************
[2018-01-17 19:10:29]--游戏结束（GFF_FORCE_FINISH）
[2018-01-17 19:18:15]--********************GameFinish********************
[2018-01-17 19:18:15]--游戏结束（GFF_FORCE_FINISH）
[2018-01-17 19:22:03]--平台配置：带坎0，最大番数8
[2018-01-17 19:22:14]--平台配置：带坎0，最大番数8
[2018-01-17 19:22:54]--平台配置：带坎0，最大番数8
[2018-01-17 19:23:07]--********************GameBegin********************
[2018-01-17 19:23:07]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2018-01-17 19:23:08]--卡死::CPU 10
[2018-01-17 19:23:08]--卡死::waitingThing 255
[2018-01-17 19:23:08]--卡死::waitingThing 255
[2018-01-17 19:23:08]--卡死::CPU 11
[2018-01-17 19:23:08]--卡死::waitingThing 255
[2018-01-17 19:23:08]--卡死::waitingThing 10
[2018-01-17 19:23:11]--卡死::CPU 12
[2018-01-17 19:23:11]--卡死::waitingThing 255
[2018-01-17 19:23:11]--卡死::waitingThing 10
[2018-01-17 19:23:14]--卡死::CPU 13
[2018-01-17 19:23:14]--卡死::waitingThing 255
[2018-01-17 19:23:14]--卡死::waitingThing 24
[2018-01-17 19:23:14]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2018-01-17 19:24:47]--收到玩家2的出牌通知！
[2018-01-17 19:24:48]--卡死::CPU 14
[2018-01-17 19:24:48]--卡死::waitingThing 30
[2018-01-17 19:24:48]--卡死::waitingThing 32
[2018-01-17 19:24:48]--剩余门牌：43
[2018-01-17 19:24:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-17 19:24:48]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:24:48]--5----SetDoingThing
[2018-01-17 19:24:54]--收到玩家1的出牌通知！
[2018-01-17 19:24:54]--卡死::CPU 14
[2018-01-17 19:24:54]--卡死::waitingThing 32
[2018-01-17 19:24:54]--卡死::waitingThing 32
[2018-01-17 19:24:54]--剩余门牌：42
[2018-01-17 19:24:54]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-17 19:24:54]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:24:54]--5----SetDoingThing
[2018-01-17 19:28:45]--收到玩家0的出牌通知！
[2018-01-17 19:28:45]--卡死::CPU 14
[2018-01-17 19:28:45]--卡死::waitingThing 32
[2018-01-17 19:28:45]--卡死::waitingThing 32
[2018-01-17 19:28:45]--剩余门牌：41
[2018-01-17 19:28:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-17 19:28:45]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:28:45]--5----SetDoingThing
[2018-01-17 19:28:56]--收到玩家2的出牌通知！
[2018-01-17 19:28:56]--卡死::CPU 14
[2018-01-17 19:28:56]--卡死::waitingThing 32
[2018-01-17 19:28:56]--卡死::waitingThing 32
[2018-01-17 19:28:56]--剩余门牌：40
[2018-01-17 19:28:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-17 19:28:56]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:28:56]--5----SetDoingThing
[2018-01-17 19:29:14]--收到玩家1的出牌通知！
[2018-01-17 19:29:15]--卡死::CPU 14
[2018-01-17 19:29:15]--卡死::waitingThing 32
[2018-01-17 19:29:15]--卡死::waitingThing 32
[2018-01-17 19:29:15]--剩余门牌：39
[2018-01-17 19:29:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-17 19:29:15]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:29:15]--5----SetDoingThing
[2018-01-17 19:29:32]--收到玩家0的出牌通知！
[2018-01-17 19:29:32]--卡死::CPU 14
[2018-01-17 19:29:32]--卡死::waitingThing 32
[2018-01-17 19:29:32]--卡死::waitingThing 32
[2018-01-17 19:29:32]--剩余门牌：38
[2018-01-17 19:29:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-17 19:29:32]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:29:32]--5----SetDoingThing
[2018-01-17 19:29:37]--收到玩家2的出牌通知！
[2018-01-17 19:29:37]--卡死::CPU 14
[2018-01-17 19:29:37]--卡死::waitingThing 32
[2018-01-17 19:29:37]--卡死::waitingThing 32
[2018-01-17 19:29:37]--剩余门牌：37
[2018-01-17 19:29:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-17 19:29:37]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:29:37]--5----SetDoingThing
[2018-01-17 19:29:40]--收到玩家1的出牌通知！
[2018-01-17 19:29:41]--卡死::CPU 14
[2018-01-17 19:29:41]--卡死::waitingThing 32
[2018-01-17 19:29:41]--卡死::waitingThing 32
[2018-01-17 19:29:41]--剩余门牌：36
[2018-01-17 19:29:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-17 19:29:41]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:29:41]--5----SetDoingThing
[2018-01-17 19:29:44]--收到玩家0的出牌通知！
[2018-01-17 19:29:45]--卡死::CPU 14
[2018-01-17 19:29:45]--卡死::waitingThing 32
[2018-01-17 19:29:45]--卡死::waitingThing 32
[2018-01-17 19:29:45]--剩余门牌：35
[2018-01-17 19:29:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-17 19:29:45]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:29:45]--5----SetDoingThing
[2018-01-17 19:29:49]--收到玩家2的出牌通知！
[2018-01-17 19:29:49]--卡死::CPU 14
[2018-01-17 19:29:49]--卡死::waitingThing 32
[2018-01-17 19:29:49]--卡死::waitingThing 32
[2018-01-17 19:29:49]--剩余门牌：34
[2018-01-17 19:29:49]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-17 19:29:49]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:29:49]--5----SetDoingThing
[2018-01-17 19:29:51]--收到玩家1的出牌通知！
[2018-01-17 19:29:52]--卡死::CPU 14
[2018-01-17 19:29:52]--卡死::waitingThing 32
[2018-01-17 19:29:52]--卡死::waitingThing 32
[2018-01-17 19:29:52]--剩余门牌：33
[2018-01-17 19:29:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-17 19:29:52]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:29:52]--5----SetDoingThing
[2018-01-17 19:29:53]--收到玩家0的出牌通知！
[2018-01-17 19:33:09]--pUserDoAction=0A20D874, bDeskStation=2, bWatchUser=0, bAuto = 0
[2018-01-17 19:33:09]--gameStation=22,ApplyThingID=255
[2018-01-17 19:33:09]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2018-01-17 19:33:09]--bDeskStation=2,bPeng=1
[2018-01-17 19:33:09]--i=0,m_bIsHu=0,bHu=0
[2018-01-17 19:33:09]--i=1,m_bIsHu=0,bHu=0
[2018-01-17 19:33:09]--i=2,m_bIsHu=0,bHu=0
[2018-01-17 19:33:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-17 19:33:09]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:33:09]--4----SetDoingThing
[2018-01-17 19:33:15]--收到玩家2的出牌通知！
[2018-01-17 19:33:16]--卡死::CPU 14
[2018-01-17 19:33:16]--卡死::waitingThing 32
[2018-01-17 19:33:16]--卡死::waitingThing 32
[2018-01-17 19:33:16]--剩余门牌：32
[2018-01-17 19:33:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-17 19:33:16]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:33:16]--5----SetDoingThing
[2018-01-17 19:34:10]--收到玩家1的出牌通知！
[2018-01-17 19:34:52]--pUserDoAction=0A20D874, bDeskStation=0, bWatchUser=0, bAuto = 0
[2018-01-17 19:34:52]--gameStation=22,ApplyThingID=255
[2018-01-17 19:34:52]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2018-01-17 19:34:52]--bDeskStation=0,bPeng=1
[2018-01-17 19:34:52]--i=0,m_bIsHu=0,bHu=0
[2018-01-17 19:34:52]--i=1,m_bIsHu=0,bHu=0
[2018-01-17 19:34:52]--i=2,m_bIsHu=0,bHu=0
[2018-01-17 19:34:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-17 19:34:52]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:34:52]--4----SetDoingThing
[2018-01-17 19:34:54]--收到玩家0的出牌通知！
[2018-01-17 19:34:58]--pUserDoAction=0A20D874, bDeskStation=2, bWatchUser=0, bAuto = 0
[2018-01-17 19:34:58]--gameStation=22,ApplyThingID=255
[2018-01-17 19:34:58]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2018-01-17 19:34:58]--bDeskStation=2,bPeng=1
[2018-01-17 19:34:58]--i=0,m_bIsHu=0,bHu=0
[2018-01-17 19:34:58]--i=1,m_bIsHu=0,bHu=0
[2018-01-17 19:34:58]--i=2,m_bIsHu=0,bHu=0
[2018-01-17 19:34:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-17 19:34:58]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:34:58]--4----SetDoingThing
[2018-01-17 19:34:59]--收到玩家2的出牌通知！
[2018-01-17 19:35:00]--卡死::CPU 14
[2018-01-17 19:35:00]--卡死::waitingThing 32
[2018-01-17 19:35:00]--卡死::waitingThing 32
[2018-01-17 19:35:00]--剩余门牌：31
[2018-01-17 19:35:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-17 19:35:00]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:35:00]--5----SetDoingThing
[2018-01-17 19:35:03]--收到玩家1的出牌通知！
[2018-01-17 19:35:03]--卡死::CPU 14
[2018-01-17 19:35:03]--卡死::waitingThing 32
[2018-01-17 19:35:03]--卡死::waitingThing 32
[2018-01-17 19:35:03]--剩余门牌：30
[2018-01-17 19:35:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-17 19:35:04]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:35:04]--5----SetDoingThing
[2018-01-17 19:35:07]--收到玩家0的出牌通知！
[2018-01-17 19:35:07]--卡死::CPU 14
[2018-01-17 19:35:07]--卡死::waitingThing 32
[2018-01-17 19:35:07]--卡死::waitingThing 32
[2018-01-17 19:35:07]--剩余门牌：29
[2018-01-17 19:35:09]--卡死::CPU 15
[2018-01-17 19:35:09]--卡死::waitingThing 38
[2018-01-17 19:35:09]--卡死::waitingThing 14
[2018-01-17 19:35:09]--剩余门牌：29
[2018-01-17 19:35:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-17 19:35:09]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:35:09]--6----SetDoingThing
[2018-01-17 19:35:13]--收到玩家2的出牌通知！
[2018-01-17 19:35:14]--卡死::CPU 14
[2018-01-17 19:35:14]--卡死::waitingThing 32
[2018-01-17 19:35:14]--卡死::waitingThing 32
[2018-01-17 19:35:14]--剩余门牌：27
[2018-01-17 19:35:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-17 19:35:14]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:35:14]--5----SetDoingThing
[2018-01-17 19:35:17]--收到玩家1的出牌通知！
[2018-01-17 19:35:17]--卡死::CPU 14
[2018-01-17 19:35:17]--卡死::waitingThing 32
[2018-01-17 19:35:17]--卡死::waitingThing 32
[2018-01-17 19:35:17]--剩余门牌：26
[2018-01-17 19:35:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-17 19:35:17]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:35:17]--5----SetDoingThing
[2018-01-17 19:35:54]--收到玩家0的出牌通知！
[2018-01-17 19:35:54]--卡死::CPU 14
[2018-01-17 19:35:54]--卡死::waitingThing 32
[2018-01-17 19:35:54]--卡死::waitingThing 32
[2018-01-17 19:35:54]--剩余门牌：25
[2018-01-17 19:35:54]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-17 19:35:54]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:35:54]--5----SetDoingThing
[2018-01-17 19:35:57]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-17 19:35:57]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:35:57]--3----SetDoingThing
[2018-01-17 19:35:58]--收到玩家2的出牌通知！
[2018-01-17 19:36:01]--pUserDoAction=0A20D874, bDeskStation=1, bWatchUser=0, bAuto = 0
[2018-01-17 19:36:01]--gameStation=22,ApplyThingID=255
[2018-01-17 19:36:01]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2018-01-17 19:36:01]--bDeskStation=1,bPeng=1
[2018-01-17 19:36:01]--i=0,m_bIsHu=0,bHu=0
[2018-01-17 19:36:01]--i=1,m_bIsHu=0,bHu=0
[2018-01-17 19:36:01]--i=2,m_bIsHu=0,bHu=0
[2018-01-17 19:36:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-17 19:36:01]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:36:01]--4----SetDoingThing
[2018-01-17 19:36:56]--收到玩家1的出牌通知！
[2018-01-17 19:36:57]--卡死::CPU 14
[2018-01-17 19:36:57]--卡死::waitingThing 32
[2018-01-17 19:36:57]--卡死::waitingThing 32
[2018-01-17 19:36:57]--剩余门牌：24
[2018-01-17 19:36:57]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-17 19:36:57]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:36:57]--5----SetDoingThing
[2018-01-17 19:36:58]--收到玩家0的出牌通知！
[2018-01-17 19:36:59]--卡死::CPU 14
[2018-01-17 19:36:59]--卡死::waitingThing 32
[2018-01-17 19:36:59]--卡死::waitingThing 32
[2018-01-17 19:36:59]--剩余门牌：23
[2018-01-17 19:36:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-17 19:36:59]--m_bTuoGuan=0, m_bTing=1
[2018-01-17 19:36:59]--5----SetDoingThing
[2018-01-17 19:37:00]--超时自动处理出牌
[2018-01-17 19:37:00]--卡死::CPU 14
[2018-01-17 19:37:00]--卡死::waitingThing 32
[2018-01-17 19:37:00]--卡死::waitingThing 32
[2018-01-17 19:37:00]--剩余门牌：22
[2018-01-17 19:37:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-17 19:37:00]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:37:00]--5----SetDoingThing
[2018-01-17 19:37:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-17 19:37:04]--m_bTuoGuan=0, m_bTing=0
[2018-01-17 19:37:04]--3----SetDoingThing
[2018-01-17 19:37:09]--收到玩家1的出牌通知！
[2018-01-17 19:37:33]--不是一炮多响,玩家胡牌游戏结束
[2018-01-17 19:37:34]--卡死::CPU 41
[2018-01-17 19:37:34]--卡死::waitingThing 40
[2018-01-17 19:37:34]--卡死::waitingThing 32
[2018-01-17 19:37:34]--【结算-不带坎】玩家2胡牌，番数2，底分1，杠分2，
[2018-01-17 19:37:34]--********************GameFinish********************
[2018-01-17 19:37:34]--玩家0总得分：-1
[2018-01-17 19:37:34]--玩家1总得分：-3
[2018-01-17 19:37:34]--玩家2总得分：4
[2018-01-17 19:37:34]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=1
[2018-01-17 19:37:34]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: bWinner=0,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: i64WinMoney=-1,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: iZimo=0,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: bBestFire=1,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: bWinner=0,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: i64WinMoney=-3,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: iDianPao =1,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: iZimo=0,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: bWinner=1,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: i64WinMoney=4,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: iJiePao=1,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-17 19:37:34]--UpdateCalculateBoard():: iZimo=0,
[2018-01-17 21:02:37]--平台配置：带坎0，最大番数8
[2018-01-17 21:04:01]--********************GameFinish********************
[2018-01-17 21:04:01]--解散结束（GFF_DISSMISS_FINISH）
[2018-01-17 21:04:01]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-01-17 21:04:01]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-17 21:04:01]--UpdateCalculateBoard():: bWinner=0,
[2018-01-17 21:04:01]--UpdateCalculateBoard():: i64WinMoney=-2,
[2018-01-17 21:04:01]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-17 21:04:01]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-17 21:04:01]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-17 21:04:01]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-17 21:04:01]--UpdateCalculateBoard():: iZimo=0,
[2018-01-17 21:04:33]--平台配置：带坎0，最大番数8
[2018-01-17 21:04:58]--********************GameFinish********************
[2018-01-17 21:04:58]--解散结束（GFF_DISSMISS_FINISH）
[2018-01-17 21:04:58]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-01-17 21:04:58]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-17 21:04:58]--UpdateCalculateBoard():: bWinner=0,
[2018-01-17 21:04:58]--UpdateCalculateBoard():: i64WinMoney=-3,
[2018-01-17 21:04:58]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-17 21:04:58]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-17 21:04:58]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-17 21:04:58]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-17 21:04:58]--UpdateCalculateBoard():: iZimo=0,
