[2018-02-06 15:20:03]--平台配置：带坎0，最大番数8
[2018-02-06 15:20:09]--平台配置：带坎0，最大番数8
[2018-02-06 15:21:08]--********************GameFinish********************
[2018-02-06 15:21:08]--解散结束（GFF_DISSMISS_FINISH）
[2018-02-06 15:21:08]--UpdateCalculateBoard():: m_iVipGameCount=3, m_iRunGameCount=1
[2018-02-06 15:21:08]--UpdateCalculateBoard():: bBestFire=1,
[2018-02-06 15:21:08]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 15:21:08]--UpdateCalculateBoard():: i64WinMoney=-8,
[2018-02-06 15:21:08]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 15:21:08]--UpdateCalculateBoard():: iDianPao =2,
[2018-02-06 15:21:08]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 15:21:08]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 15:21:08]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 15:21:08]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 15:21:08]--UpdateCalculateBoard():: bWinner=1,
[2018-02-06 15:21:08]--UpdateCalculateBoard():: i64WinMoney=8,
[2018-02-06 15:21:08]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 15:21:08]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 15:21:08]--UpdateCalculateBoard():: iJiePao=2,
[2018-02-06 15:21:08]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 15:21:08]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 15:21:26]--平台配置：带坎0，最大番数8
[2018-02-06 15:21:35]--平台配置：带坎0，最大番数8
[2018-02-06 15:22:36]--平台配置：带坎0，最大番数8
[2018-02-06 15:22:41]--平台配置：带坎0，最大番数8
[2018-02-06 15:23:00]--平台配置：带坎0，最大番数8
[2018-02-06 15:23:05]--********************GameBegin********************
[2018-02-06 15:23:05]--m_iRunGameCount=0, m_iVipGameCount=1, m_bIsBuy=1
[2018-02-06 15:23:05]--卡死::CPU 10
[2018-02-06 15:23:05]--卡死::waitingThing 40
[2018-02-06 15:23:05]--卡死::waitingThing 32
[2018-02-06 15:23:06]--卡死::CPU 11
[2018-02-06 15:23:06]--卡死::waitingThing 255
[2018-02-06 15:23:06]--卡死::waitingThing 10
[2018-02-06 15:23:09]--卡死::CPU 12
[2018-02-06 15:23:09]--卡死::waitingThing 255
[2018-02-06 15:23:09]--卡死::waitingThing 10
[2018-02-06 15:23:11]--********************GameFinish********************
[2018-02-06 15:23:11]--解散结束（GFF_DISSMISS_FINISH）
[2018-02-06 15:23:11]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-02-06 15:23:11]--UpdateCalculateBoard():: bBestFire=1,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: bWinner=1,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: iZimo=0,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: bBestFire=0,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: bWinner=0,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: iAnGan=0,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: iDianPao =0,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: iJiePao=0,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: iMingGan=0,
[2018-02-06 15:23:11]--UpdateCalculateBoard():: iZimo=0,
