[2018-01-22 07:50:35]--平台配置：带坎0，最大番数8
[2018-01-22 07:50:44]--********************GameFinish********************
[2018-01-22 07:50:44]--解散结束（GFF_DISSMISS_FINISH）
[2018-01-22 07:50:44]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-01-22 07:50:44]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-22 07:50:44]--UpdateCalculateBoard():: bWinner=0,
[2018-01-22 07:50:44]--UpdateCalculateBoard():: i64WinMoney=-1,
[2018-01-22 07:50:44]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-22 07:50:44]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-22 07:50:44]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-22 07:50:44]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-22 07:50:44]--UpdateCalculateBoard():: iZimo=0,
[2018-01-22 10:05:05]--********************GameFinish********************
[2018-01-22 10:05:06]--游戏结束（GFF_FORCE_FINISH）
[2018-01-22 17:33:35]--********************GameFinish********************
[2018-01-22 17:33:35]--游戏结束（GFF_FORCE_FINISH）
[2018-01-22 18:07:01]--平台配置：带坎0，最大番数8
[2018-01-22 18:07:22]--平台配置：带坎0，最大番数8
[2018-01-22 18:10:47]--********************GameFinish********************
[2018-01-22 18:10:47]--游戏结束（GFF_FORCE_FINISH）
[2018-01-22 21:31:29]--平台配置：带坎0，最大番数8
[2018-01-22 21:36:26]--********************GameFinish********************
[2018-01-22 21:36:26]--游戏结束（GFF_FORCE_FINISH）
