[2018-04-20 15:40:56]--********************GameFinish********************
[2018-04-20 15:40:56]--Ω‚…¢Ω· ¯£®GFF_DISSMISS_FINISH£©
[2018-04-20 15:40:56]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-04-20 15:40:56]--UpdateCalculateBoard():: bBestFire=1,
[2018-04-20 15:40:56]--UpdateCalculateBoard():: bWinner=1,
[2018-04-20 15:40:56]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-20 15:40:56]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-20 15:40:56]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-20 15:40:56]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-20 15:40:56]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-20 15:40:56]--UpdateCalculateBoard():: iZimo=0,
