[2018-04-12 11:21:44]--********************GameFinish********************
[2018-04-12 11:21:44]--游戏结束（GFF_FORCE_FINISH）
[2018-04-12 11:32:17]--********************GameFinish********************
[2018-04-12 11:32:17]--游戏结束（GFF_FORCE_FINISH）
[2018-04-12 11:33:09]--平台配置：带坎0，最大番数8
[2018-04-12 11:33:45]--********************GameFinish********************
[2018-04-12 11:33:45]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-12 11:33:45]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-04-12 11:33:45]--UpdateCalculateBoard():: bBestFire=1,
[2018-04-12 11:33:45]--UpdateCalculateBoard():: bWinner=1,
[2018-04-12 11:33:45]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-12 11:33:45]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-12 11:33:45]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-12 11:33:45]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-12 11:33:45]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-12 11:33:45]--UpdateCalculateBoard():: iZimo=0,
[2018-04-12 13:17:32]--********************GameFinish********************
[2018-04-12 13:17:32]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-12 13:17:32]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-04-12 13:18:12]--平台配置：带坎0，最大番数8
[2018-04-12 13:18:15]--********************GameFinish********************
[2018-04-12 13:18:15]--解散结束（GFF_DISSMISS_FINISH）
[2018-04-12 13:18:15]--UpdateCalculateBoard():: m_iVipGameCount=1, m_iRunGameCount=0
[2018-04-12 13:18:15]--UpdateCalculateBoard():: bBestFire=1,
[2018-04-12 13:18:15]--UpdateCalculateBoard():: bWinner=1,
[2018-04-12 13:18:15]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-04-12 13:18:15]--UpdateCalculateBoard():: iAnGan=0,
[2018-04-12 13:18:15]--UpdateCalculateBoard():: iDianPao =0,
[2018-04-12 13:18:15]--UpdateCalculateBoard():: iJiePao=0,
[2018-04-12 13:18:15]--UpdateCalculateBoard():: iMingGan=0,
[2018-04-12 13:18:15]--UpdateCalculateBoard():: iZimo=0,
[2018-04-12 15:13:48]--********************GameFinish********************
[2018-04-12 15:13:48]--游戏结束（GFF_FORCE_FINISH）
