2018-01-24 13:44:29-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-01-24 13:44:29-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-01-24 13:44:31-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-01-24 13:44:32-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-01-24 13:44:32-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-01-24 13:44:32-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-01-24 13:44:34-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-24 13:44:34-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2100 登陆Mserver
2018-01-24 13:44:34-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2100 登陆成功
2018-01-24 13:44:34-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2100 请求游戏列表
2018-01-24 13:44:34-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn2100 未处理消息 121:24
2018-01-24 13:44:34-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2100 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-24 13:44:34-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2100 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:34-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2100 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:34-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2100 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:34-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2100 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:34-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2100 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-24 13:44:34-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2100 建立GameRoomEx
2018-01-24 13:44:35-[10104]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2100 登陆GServer
2018-01-24 13:44:35-[10104]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2100 登陆GServer成功
2018-01-24 13:44:35-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2100 收到在线用户列表2个
2018-01-24 13:44:35-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2100 收到断线用户列表0个
2018-01-24 13:44:35-[10104]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2100 登陆GServer完成
2018-01-24 13:44:35-[10104]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2100 请求坐下 0-0
2018-01-24 13:44:35-[10104]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2100 未处理消息 106:1
2018-01-24 13:44:35-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2100 坐下成功 0:0
2018-01-24 13:44:36-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-24 13:44:36-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2101 登陆Mserver
2018-01-24 13:44:36-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2101 登陆成功
2018-01-24 13:44:36-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2101 请求游戏列表
2018-01-24 13:44:36-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2101 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-24 13:44:36-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2101 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:36-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2101 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:36-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2101 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:36-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2101 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:36-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2101 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-24 13:44:36-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2101 建立GameRoomEx
2018-01-24 13:44:37-[10104]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2101 登陆GServer
2018-01-24 13:44:37-[10104]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2101 登陆GServer成功
2018-01-24 13:44:37-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2101 收到在线用户列表3个
2018-01-24 13:44:37-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2101 收到断线用户列表0个
2018-01-24 13:44:37-[10104]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2101 登陆GServer完成
2018-01-24 13:44:37-[10104]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2101 请求坐下 0-1
2018-01-24 13:44:37-[10104]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2101 未处理消息 106:1
2018-01-24 13:44:37-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2101 坐下成功 0:1
2018-01-24 13:44:38-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-24 13:44:38-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2102 登陆Mserver
2018-01-24 13:44:38-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2102 登陆成功
2018-01-24 13:44:38-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2102 请求游戏列表
2018-01-24 13:44:38-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2102 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-24 13:44:38-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2102 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:38-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2102 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:38-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2102 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:38-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2102 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:38-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2102 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-24 13:44:38-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2102 建立GameRoomEx
2018-01-24 13:44:39-[10104]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2102 登陆GServer
2018-01-24 13:44:39-[10104]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2102 登陆GServer成功
2018-01-24 13:44:39-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2102 收到在线用户列表3个
2018-01-24 13:44:39-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2102 收到在线用户列表1个
2018-01-24 13:44:39-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2102 收到断线用户列表0个
2018-01-24 13:44:39-[10104]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2102 登陆GServer完成
2018-01-24 13:44:39-[10104]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2102 请求坐下 0-2
2018-01-24 13:44:39-[10104]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2102 未处理消息 106:1
2018-01-24 13:44:39-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2102 坐下成功 0:2
2018-01-24 13:44:40-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-24 13:44:40-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2103 登陆Mserver
2018-01-24 13:44:40-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2103 登陆成功
2018-01-24 13:44:40-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2103 请求游戏列表
2018-01-24 13:44:40-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2103 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-24 13:44:40-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2103 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:40-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2103 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:40-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2103 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:40-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2103 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:40-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2103 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-24 13:44:40-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2103 建立GameRoomEx
2018-01-24 13:44:41-[10104]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2103 登陆GServer
2018-01-24 13:44:41-[10104]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2103 登陆GServer成功
2018-01-24 13:44:41-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2103 收到在线用户列表3个
2018-01-24 13:44:41-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2103 收到在线用户列表2个
2018-01-24 13:44:41-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2103 收到断线用户列表0个
2018-01-24 13:44:41-[10104]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2103 登陆GServer完成
2018-01-24 13:44:41-[10104]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2103 请求坐下 0-3
2018-01-24 13:44:41-[10104]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2103 未处理消息 106:1
2018-01-24 13:44:41-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2103 坐下成功 0:3
2018-01-24 13:44:42-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-24 13:44:42-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2104 登陆Mserver
2018-01-24 13:44:42-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2104 登陆成功
2018-01-24 13:44:42-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2104 请求游戏列表
2018-01-24 13:44:42-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2104 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-24 13:44:42-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2104 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:42-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2104 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:42-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2104 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:42-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2104 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:42-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2104 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-24 13:44:42-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2104 建立GameRoomEx
2018-01-24 13:44:43-[10104]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2104 登陆GServer
2018-01-24 13:44:43-[10104]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2104 登陆GServer成功
2018-01-24 13:44:43-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2104 收到在线用户列表3个
2018-01-24 13:44:43-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2104 收到在线用户列表3个
2018-01-24 13:44:43-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2104 收到断线用户列表0个
2018-01-24 13:44:43-[10104]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2104 登陆GServer完成
2018-01-24 13:44:43-[10104]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2104 请求坐下 1-0
2018-01-24 13:44:43-[10104]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2104 未处理消息 106:1
2018-01-24 13:44:43-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2104 坐下成功 1:0
2018-01-24 13:44:44-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-24 13:44:44-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2105 登陆Mserver
2018-01-24 13:44:44-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2105 登陆成功
2018-01-24 13:44:44-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2105 请求游戏列表
2018-01-24 13:44:44-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2105 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-24 13:44:44-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2105 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:44-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2105 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:44-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2105 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:44-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2105 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:44-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2105 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-24 13:44:44-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2105 建立GameRoomEx
2018-01-24 13:44:45-[10104]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2105 登陆GServer
2018-01-24 13:44:45-[10104]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2105 登陆GServer成功
2018-01-24 13:44:45-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2105 收到在线用户列表3个
2018-01-24 13:44:45-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2105 收到在线用户列表3个
2018-01-24 13:44:45-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2105 收到在线用户列表1个
2018-01-24 13:44:45-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2105 收到断线用户列表0个
2018-01-24 13:44:45-[10104]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2105 登陆GServer完成
2018-01-24 13:44:45-[10104]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2105 请求坐下 1-1
2018-01-24 13:44:45-[10104]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2105 未处理消息 106:1
2018-01-24 13:44:45-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2105 坐下成功 1:1
2018-01-24 13:44:46-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-24 13:44:46-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2106 登陆Mserver
2018-01-24 13:44:46-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2106 登陆成功
2018-01-24 13:44:46-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2106 请求游戏列表
2018-01-24 13:44:46-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2106 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-24 13:44:46-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2106 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:46-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2106 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:46-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2106 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:46-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2106 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:46-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2106 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-24 13:44:46-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2106 建立GameRoomEx
2018-01-24 13:44:47-[10104]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2106 登陆GServer
2018-01-24 13:44:47-[10104]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2106 登陆GServer成功
2018-01-24 13:44:47-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2106 收到在线用户列表3个
2018-01-24 13:44:47-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2106 收到在线用户列表3个
2018-01-24 13:44:47-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2106 收到在线用户列表2个
2018-01-24 13:44:47-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2106 收到断线用户列表0个
2018-01-24 13:44:47-[10104]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2106 登陆GServer完成
2018-01-24 13:44:47-[10104]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2106 请求坐下 1-2
2018-01-24 13:44:47-[10104]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2106 未处理消息 106:1
2018-01-24 13:44:47-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2106 坐下成功 1:2
2018-01-24 13:44:48-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-24 13:44:48-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2107 登陆Mserver
2018-01-24 13:44:48-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2107 登陆成功
2018-01-24 13:44:48-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2107 请求游戏列表
2018-01-24 13:44:48-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2107 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-24 13:44:48-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2107 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:48-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2107 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:48-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2107 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:48-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2107 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:48-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2107 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-24 13:44:48-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2107 建立GameRoomEx
2018-01-24 13:44:49-[10104]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2107 登陆GServer
2018-01-24 13:44:49-[10104]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2107 登陆GServer成功
2018-01-24 13:44:49-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2107 收到在线用户列表3个
2018-01-24 13:44:49-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2107 收到在线用户列表3个
2018-01-24 13:44:49-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2107 收到在线用户列表3个
2018-01-24 13:44:49-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2107 收到断线用户列表0个
2018-01-24 13:44:49-[10104]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2107 登陆GServer完成
2018-01-24 13:44:49-[10104]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2107 请求坐下 1-3
2018-01-24 13:44:49-[10104]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2107 未处理消息 106:1
2018-01-24 13:44:49-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2107 坐下成功 1:3
2018-01-24 13:44:50-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-24 13:44:50-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2108 登陆Mserver
2018-01-24 13:44:50-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2108 登陆成功
2018-01-24 13:44:50-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2108 请求游戏列表
2018-01-24 13:44:50-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2108 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-24 13:44:50-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2108 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:50-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2108 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:50-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2108 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:50-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2108 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:50-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2108 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-24 13:44:50-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2108 建立GameRoomEx
2018-01-24 13:44:51-[10104]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2108 登陆GServer
2018-01-24 13:44:51-[10104]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2108 登陆GServer成功
2018-01-24 13:44:51-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2108 收到在线用户列表3个
2018-01-24 13:44:51-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2108 收到在线用户列表3个
2018-01-24 13:44:51-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2108 收到在线用户列表3个
2018-01-24 13:44:51-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2108 收到在线用户列表1个
2018-01-24 13:44:51-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2108 收到断线用户列表0个
2018-01-24 13:44:51-[10104]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2108 登陆GServer完成
2018-01-24 13:44:51-[10104]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2108 请求坐下 2-0
2018-01-24 13:44:51-[10104]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2108 未处理消息 106:1
2018-01-24 13:44:51-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2108 坐下成功 2:0
2018-01-24 13:44:52-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-24 13:44:52-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2109 登陆Mserver
2018-01-24 13:44:52-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2109 登陆成功
2018-01-24 13:44:52-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2109 请求游戏列表
2018-01-24 13:44:52-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2109 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-24 13:44:52-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2109 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:52-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2109 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:52-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2109 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:52-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2109 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 13:44:52-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2109 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-24 13:44:52-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2109 建立GameRoomEx
2018-01-24 13:44:53-[10104]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2109 登陆GServer
2018-01-24 13:44:53-[10104]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2109 登陆GServer成功
2018-01-24 13:44:53-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2109 收到在线用户列表3个
2018-01-24 13:44:53-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2109 收到在线用户列表3个
2018-01-24 13:44:53-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2109 收到在线用户列表3个
2018-01-24 13:44:53-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2109 收到在线用户列表2个
2018-01-24 13:44:53-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2109 收到断线用户列表0个
2018-01-24 13:44:53-[10104]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2109 登陆GServer完成
2018-01-24 13:44:53-[10104]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2109 请求坐下 2-1
2018-01-24 13:44:53-[10104]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2109 未处理消息 106:1
2018-01-24 13:44:53-[10104]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2109 坐下成功 2:1
2018-01-24 13:45:17-[10104]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-01-24 13:45:17-[10104]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
