2018-01-18 16:32:16-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-01-18 16:32:16-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-01-18 16:32:24-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-01-18 16:32:25-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-01-18 16:32:25-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-01-18 16:32:25-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-01-18 16:32:27-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:32:27-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2100 登陆Mserver
2018-01-18 16:32:27-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2100 登陆成功
2018-01-18 16:32:27-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2100 请求游戏列表
2018-01-18 16:32:27-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn2100 未处理消息 121:24
2018-01-18 16:32:27-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2100 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:32:27-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2100 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:27-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2100 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:27-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2100 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:27-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2100 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:27-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2100 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:32:27-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2100 建立GameRoomEx
2018-01-18 16:32:28-[18668]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2100 登陆GServer
2018-01-18 16:32:28-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2100 登陆GServer成功
2018-01-18 16:32:28-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2100 收到在线用户列表1个
2018-01-18 16:32:28-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2100 收到断线用户列表0个
2018-01-18 16:32:28-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2100 登陆GServer完成
2018-01-18 16:32:28-[18668]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2100 请求坐下 0-0
2018-01-18 16:32:28-[18668]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2100 未处理消息 106:1
2018-01-18 16:32:28-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2100 坐下成功 0:0
2018-01-18 16:32:29-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:32:29-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2101 登陆Mserver
2018-01-18 16:32:29-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2101 登陆成功
2018-01-18 16:32:29-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2101 请求游戏列表
2018-01-18 16:32:29-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2101 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:32:29-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2101 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:29-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2101 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:29-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2101 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:29-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2101 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:29-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2101 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:32:29-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2101 建立GameRoomEx
2018-01-18 16:32:30-[18668]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2101 登陆GServer
2018-01-18 16:32:30-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2101 登陆GServer成功
2018-01-18 16:32:30-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2101 收到在线用户列表2个
2018-01-18 16:32:30-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2101 收到断线用户列表0个
2018-01-18 16:32:30-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2101 登陆GServer完成
2018-01-18 16:32:30-[18668]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2101 请求坐下 0-1
2018-01-18 16:32:30-[18668]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2101 未处理消息 106:1
2018-01-18 16:32:30-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2101 坐下成功 0:1
2018-01-18 16:32:31-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:32:31-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2102 登陆Mserver
2018-01-18 16:32:31-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2102 登陆成功
2018-01-18 16:32:31-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2102 请求游戏列表
2018-01-18 16:32:31-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2102 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:32:31-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2102 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:31-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2102 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:31-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2102 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:31-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2102 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:31-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2102 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:32:31-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2102 建立GameRoomEx
2018-01-18 16:32:32-[18668]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2102 登陆GServer
2018-01-18 16:32:32-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2102 登陆GServer成功
2018-01-18 16:32:32-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2102 收到在线用户列表3个
2018-01-18 16:32:32-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2102 收到断线用户列表0个
2018-01-18 16:32:32-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2102 登陆GServer完成
2018-01-18 16:32:32-[18668]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2102 请求坐下 0-2
2018-01-18 16:32:32-[18668]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2102 未处理消息 106:1
2018-01-18 16:32:32-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2102 坐下成功 0:2
2018-01-18 16:32:33-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:32:33-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2103 登陆Mserver
2018-01-18 16:32:33-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2103 登陆成功
2018-01-18 16:32:33-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2103 请求游戏列表
2018-01-18 16:32:33-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2103 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:32:33-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2103 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:33-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2103 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:33-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2103 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:33-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2103 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:33-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2103 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:32:33-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2103 建立GameRoomEx
2018-01-18 16:32:34-[18668]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2103 登陆GServer
2018-01-18 16:32:34-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2103 登陆GServer成功
2018-01-18 16:32:34-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2103 收到在线用户列表3个
2018-01-18 16:32:34-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2103 收到在线用户列表1个
2018-01-18 16:32:34-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2103 收到断线用户列表0个
2018-01-18 16:32:34-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2103 登陆GServer完成
2018-01-18 16:32:34-[18668]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2103 请求坐下 0-3
2018-01-18 16:32:34-[18668]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2103 未处理消息 106:1
2018-01-18 16:32:34-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2103 坐下成功 0:3
2018-01-18 16:32:35-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:32:35-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2104 登陆Mserver
2018-01-18 16:32:35-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2104 登陆成功
2018-01-18 16:32:35-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2104 请求游戏列表
2018-01-18 16:32:35-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2104 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:32:35-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2104 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:35-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2104 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:35-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2104 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:35-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2104 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:35-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2104 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:32:35-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2104 建立GameRoomEx
2018-01-18 16:32:36-[18668]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2104 登陆GServer
2018-01-18 16:32:36-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2104 登陆GServer成功
2018-01-18 16:32:36-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2104 收到在线用户列表3个
2018-01-18 16:32:36-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2104 收到在线用户列表2个
2018-01-18 16:32:36-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2104 收到断线用户列表0个
2018-01-18 16:32:36-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2104 登陆GServer完成
2018-01-18 16:32:36-[18668]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2104 请求坐下 1-0
2018-01-18 16:32:36-[18668]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2104 未处理消息 106:1
2018-01-18 16:32:36-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2104 坐下成功 1:0
2018-01-18 16:32:37-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:32:37-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2105 登陆Mserver
2018-01-18 16:32:37-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2105 登陆成功
2018-01-18 16:32:37-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2105 请求游戏列表
2018-01-18 16:32:37-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2105 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:32:37-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2105 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:37-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2105 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:37-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2105 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:37-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2105 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:37-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2105 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:32:37-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2105 建立GameRoomEx
2018-01-18 16:32:38-[18668]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2105 登陆GServer
2018-01-18 16:32:38-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2105 登陆GServer成功
2018-01-18 16:32:38-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2105 收到在线用户列表3个
2018-01-18 16:32:38-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2105 收到在线用户列表3个
2018-01-18 16:32:38-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2105 收到断线用户列表0个
2018-01-18 16:32:38-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2105 登陆GServer完成
2018-01-18 16:32:38-[18668]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2105 请求坐下 1-1
2018-01-18 16:32:38-[18668]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2105 未处理消息 106:1
2018-01-18 16:32:38-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2105 坐下成功 1:1
2018-01-18 16:32:39-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:32:39-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2106 登陆Mserver
2018-01-18 16:32:39-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2106 登陆成功
2018-01-18 16:32:39-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2106 请求游戏列表
2018-01-18 16:32:39-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2106 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:32:39-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2106 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:39-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2106 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:39-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2106 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:39-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2106 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:39-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2106 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:32:39-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2106 建立GameRoomEx
2018-01-18 16:32:40-[18668]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2106 登陆GServer
2018-01-18 16:32:40-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2106 登陆GServer成功
2018-01-18 16:32:40-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2106 收到在线用户列表3个
2018-01-18 16:32:40-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2106 收到在线用户列表3个
2018-01-18 16:32:40-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2106 收到在线用户列表1个
2018-01-18 16:32:40-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2106 收到断线用户列表0个
2018-01-18 16:32:40-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2106 登陆GServer完成
2018-01-18 16:32:40-[18668]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2106 请求坐下 1-2
2018-01-18 16:32:40-[18668]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2106 未处理消息 106:1
2018-01-18 16:32:40-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2106 坐下成功 1:2
2018-01-18 16:32:41-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:32:41-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2107 登陆Mserver
2018-01-18 16:32:41-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2107 登陆成功
2018-01-18 16:32:41-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2107 请求游戏列表
2018-01-18 16:32:41-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2107 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:32:41-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2107 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:41-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2107 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:41-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2107 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:41-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2107 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:41-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2107 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:32:41-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2107 建立GameRoomEx
2018-01-18 16:32:42-[18668]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2107 登陆GServer
2018-01-18 16:32:42-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2107 登陆GServer成功
2018-01-18 16:32:42-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2107 收到在线用户列表3个
2018-01-18 16:32:42-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2107 收到在线用户列表3个
2018-01-18 16:32:42-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2107 收到在线用户列表2个
2018-01-18 16:32:42-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2107 收到断线用户列表0个
2018-01-18 16:32:42-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2107 登陆GServer完成
2018-01-18 16:32:42-[18668]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2107 请求坐下 1-3
2018-01-18 16:32:42-[18668]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2107 未处理消息 106:1
2018-01-18 16:32:42-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2107 坐下成功 1:3
2018-01-18 16:32:43-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:32:43-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2108 登陆Mserver
2018-01-18 16:32:43-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2108 登陆成功
2018-01-18 16:32:43-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2108 请求游戏列表
2018-01-18 16:32:43-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2108 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:32:43-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2108 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:43-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2108 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:43-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2108 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:43-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2108 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:43-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2108 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:32:43-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2108 建立GameRoomEx
2018-01-18 16:32:44-[18668]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2108 登陆GServer
2018-01-18 16:32:44-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2108 登陆GServer成功
2018-01-18 16:32:44-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2108 收到在线用户列表3个
2018-01-18 16:32:44-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2108 收到在线用户列表3个
2018-01-18 16:32:44-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2108 收到在线用户列表3个
2018-01-18 16:32:44-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2108 收到断线用户列表0个
2018-01-18 16:32:44-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2108 登陆GServer完成
2018-01-18 16:32:44-[18668]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2108 请求坐下 2-0
2018-01-18 16:32:44-[18668]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2108 未处理消息 106:1
2018-01-18 16:32:44-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2108 坐下成功 2:0
2018-01-18 16:32:45-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:32:45-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2109 登陆Mserver
2018-01-18 16:32:45-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2109 登陆成功
2018-01-18 16:32:45-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2109 请求游戏列表
2018-01-18 16:32:45-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2109 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:32:45-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2109 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:45-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2109 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:45-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2109 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:45-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2109 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:32:45-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2109 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:32:45-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2109 建立GameRoomEx
2018-01-18 16:32:46-[18668]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2109 登陆GServer
2018-01-18 16:32:46-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2109 登陆GServer成功
2018-01-18 16:32:46-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2109 收到在线用户列表3个
2018-01-18 16:32:46-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2109 收到在线用户列表3个
2018-01-18 16:32:46-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2109 收到在线用户列表3个
2018-01-18 16:32:46-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2109 收到在线用户列表1个
2018-01-18 16:32:46-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2109 收到断线用户列表0个
2018-01-18 16:32:46-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2109 登陆GServer完成
2018-01-18 16:32:46-[18668]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2109 请求坐下 2-1
2018-01-18 16:32:46-[18668]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2109 未处理消息 106:1
2018-01-18 16:32:46-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2109 坐下成功 2:1
2018-01-18 16:33:10-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn2109 站起
2018-01-18 16:33:11-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn2108 站起
2018-01-18 16:33:12-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:33:12-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2109 登陆Mserver
2018-01-18 16:33:12-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2109 登陆成功
2018-01-18 16:33:12-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2109 请求游戏列表
2018-01-18 16:33:12-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2109 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:33:12-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2109 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:12-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2109 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:12-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2109 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:12-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2109 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:12-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2109 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:33:12-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2109 建立GameRoomEx
2018-01-18 16:33:13-[18668]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2109 登陆GServer
2018-01-18 16:33:13-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2109 登陆GServer成功
2018-01-18 16:33:13-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2109 收到在线用户列表3个
2018-01-18 16:33:13-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2109 收到在线用户列表3个
2018-01-18 16:33:13-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2109 收到在线用户列表3个
2018-01-18 16:33:13-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2109 收到在线用户列表1个
2018-01-18 16:33:13-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2109 收到断线用户列表0个
2018-01-18 16:33:13-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2109 登陆GServer完成
2018-01-18 16:33:13-[18668]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2109 请求坐下 2-0
2018-01-18 16:33:13-[18668]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2109 未处理消息 106:1
2018-01-18 16:33:13-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2109 坐下成功 2:0
2018-01-18 16:33:13-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn2104 站起
2018-01-18 16:33:14-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:33:14-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2108 登陆Mserver
2018-01-18 16:33:14-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2108 登陆成功
2018-01-18 16:33:14-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2108 请求游戏列表
2018-01-18 16:33:14-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2108 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:33:14-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2108 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:14-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2108 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:14-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2108 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:14-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2108 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:14-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2108 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:33:14-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2108 建立GameRoomEx
2018-01-18 16:33:14-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn2105 站起
2018-01-18 16:33:15-[18668]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2108 登陆GServer
2018-01-18 16:33:15-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2108 登陆GServer成功
2018-01-18 16:33:15-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2108 收到在线用户列表3个
2018-01-18 16:33:15-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2108 收到在线用户列表3个
2018-01-18 16:33:15-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2108 收到在线用户列表3个
2018-01-18 16:33:15-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2108 收到断线用户列表0个
2018-01-18 16:33:15-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2108 登陆GServer完成
2018-01-18 16:33:15-[18668]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2108 请求坐下 1-0
2018-01-18 16:33:15-[18668]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2108 未处理消息 106:1
2018-01-18 16:33:15-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2108 坐下成功 1:0
2018-01-18 16:33:15-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn2107 站起
2018-01-18 16:33:16-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:33:16-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2104 登陆Mserver
2018-01-18 16:33:16-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2104 登陆成功
2018-01-18 16:33:16-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2104 请求游戏列表
2018-01-18 16:33:16-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2104 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:33:16-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2104 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:16-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2104 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:16-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2104 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:16-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2104 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:16-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2104 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:33:16-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2104 建立GameRoomEx
2018-01-18 16:33:17-[18668]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2104 登陆GServer
2018-01-18 16:33:17-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2104 登陆GServer成功
2018-01-18 16:33:17-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2104 收到在线用户列表3个
2018-01-18 16:33:17-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2104 收到在线用户列表3个
2018-01-18 16:33:17-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2104 收到在线用户列表3个
2018-01-18 16:33:17-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2104 收到断线用户列表0个
2018-01-18 16:33:17-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2104 登陆GServer完成
2018-01-18 16:33:17-[18668]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2104 请求坐下 1-1
2018-01-18 16:33:17-[18668]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2104 未处理消息 106:1
2018-01-18 16:33:17-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2104 坐下成功 1:1
2018-01-18 16:33:18-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:33:18-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2105 登陆Mserver
2018-01-18 16:33:18-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2105 登陆成功
2018-01-18 16:33:18-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2105 请求游戏列表
2018-01-18 16:33:18-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2105 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:33:18-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2105 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:18-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2105 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:18-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2105 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:18-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2105 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:18-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2105 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:33:18-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2105 建立GameRoomEx
2018-01-18 16:33:19-[18668]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2105 登陆GServer
2018-01-18 16:33:19-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2105 登陆GServer成功
2018-01-18 16:33:19-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2105 收到在线用户列表3个
2018-01-18 16:33:19-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2105 收到在线用户列表3个
2018-01-18 16:33:19-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2105 收到在线用户列表3个
2018-01-18 16:33:19-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2105 收到在线用户列表1个
2018-01-18 16:33:19-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2105 收到断线用户列表0个
2018-01-18 16:33:19-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2105 登陆GServer完成
2018-01-18 16:33:19-[18668]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2105 请求坐下 1-3
2018-01-18 16:33:19-[18668]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2105 未处理消息 106:1
2018-01-18 16:33:19-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2105 坐下成功 1:3
2018-01-18 16:33:20-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:33:20-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2107 登陆Mserver
2018-01-18 16:33:20-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2107 登陆成功
2018-01-18 16:33:20-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2107 请求游戏列表
2018-01-18 16:33:20-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2107 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:33:20-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2107 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:20-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2107 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:20-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2107 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:20-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2107 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:20-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2107 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:33:20-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2107 建立GameRoomEx
2018-01-18 16:33:20-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn2106 站起
2018-01-18 16:33:21-[18668]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2107 登陆GServer
2018-01-18 16:33:21-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2107 登陆GServer成功
2018-01-18 16:33:21-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2107 收到在线用户列表3个
2018-01-18 16:33:21-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2107 收到在线用户列表3个
2018-01-18 16:33:21-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2107 收到在线用户列表3个
2018-01-18 16:33:21-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2107 收到在线用户列表1个
2018-01-18 16:33:21-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2107 收到断线用户列表0个
2018-01-18 16:33:21-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2107 登陆GServer完成
2018-01-18 16:33:21-[18668]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2107 请求坐下 1-2
2018-01-18 16:33:21-[18668]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2107 未处理消息 106:1
2018-01-18 16:33:21-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2107 坐下成功 1:2
2018-01-18 16:33:22-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:33:22-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2106 登陆Mserver
2018-01-18 16:33:22-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2106 登陆成功
2018-01-18 16:33:22-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2106 请求游戏列表
2018-01-18 16:33:22-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2106 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:33:22-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2106 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:22-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2106 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:22-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2106 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:22-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2106 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:33:22-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2106 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:33:22-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2106 建立GameRoomEx
2018-01-18 16:33:23-[18668]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2106 登陆GServer
2018-01-18 16:33:23-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2106 登陆GServer成功
2018-01-18 16:33:23-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2106 收到在线用户列表3个
2018-01-18 16:33:23-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2106 收到在线用户列表3个
2018-01-18 16:33:23-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2106 收到在线用户列表3个
2018-01-18 16:33:23-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2106 收到在线用户列表2个
2018-01-18 16:33:23-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2106 收到断线用户列表0个
2018-01-18 16:33:23-[18668]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2106 登陆GServer完成
2018-01-18 16:33:23-[18668]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2106 请求坐下 2-1
2018-01-18 16:33:23-[18668]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2106 未处理消息 106:1
2018-01-18 16:33:23-[18668]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2106 坐下成功 2:1
2018-01-18 16:34:06-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnStopRobot:277:[IM] StopRobot
2018-01-18 16:34:06-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-01-18 16:34:09-[18668]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-01-18 16:34:09-[18668]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn2100 没有找到UI信息
2018-01-18 16:34:09-[18668]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn2101 没有找到UI信息
2018-01-18 16:34:09-[18668]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn2102 没有找到UI信息
2018-01-18 16:34:09-[18668]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn2103 没有找到UI信息
2018-01-18 16:34:09-[18668]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn2104 没有找到UI信息
2018-01-18 16:34:09-[18668]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn2105 没有找到UI信息
2018-01-18 16:34:09-[18668]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn2106 没有找到UI信息
2018-01-18 16:34:09-[18668]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn2107 没有找到UI信息
2018-01-18 16:34:09-[18668]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn2108 没有找到UI信息
2018-01-18 16:34:09-[18668]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn2109 没有找到UI信息
2018-01-18 16:34:09-[18668]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
