2018-03-09 00:00:00-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1199:[IM] Start Task 
2018-03-09 00:05:03-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1211:[IG] hn1547 收到排队机坐下
2018-03-09 00:05:03-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1211:[IG] hn1549 收到排队机坐下
2018-03-09 08:45:00-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-03-09 08:45:02-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-09 08:45:02-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1544 登陆Mserver
2018-03-09 08:45:02-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1544 登陆成功
2018-03-09 08:45:02-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1544 请求游戏列表
2018-03-09 08:45:02-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1544 未处理消息 121:24
2018-03-09 08:45:02-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1544 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-09 08:45:02-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1544 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:02-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1544 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:02-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1544 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:02-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1544 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:02-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1544 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 08:45:02-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1544 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 08:45:02-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1544 建立GameRoomEx
2018-03-09 08:45:03-[10340]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1544 登陆GServer
2018-03-09 08:45:03-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1544 登陆GServer成功
2018-03-09 08:45:03-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1544 收到在线用户列表1个
2018-03-09 08:45:03-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1544 收到断线用户列表0个
2018-03-09 08:45:03-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1544 登陆GServer完成
2018-03-09 08:45:03-[10340]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1544 未处理消息 106:1
2018-03-09 08:45:03-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-09 08:45:03-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1545 登陆Mserver
2018-03-09 08:45:04-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1545 登陆成功
2018-03-09 08:45:04-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1545 请求游戏列表
2018-03-09 08:45:04-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1545 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-09 08:45:04-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1545 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:04-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1545 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:04-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1545 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:04-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1545 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:04-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1545 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 08:45:04-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1545 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 08:45:04-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1545 建立GameRoomEx
2018-03-09 08:45:05-[10340]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1545 登陆GServer
2018-03-09 08:45:05-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1545 登陆GServer成功
2018-03-09 08:45:05-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1545 收到在线用户列表2个
2018-03-09 08:45:05-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1545 收到断线用户列表0个
2018-03-09 08:45:05-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1545 登陆GServer完成
2018-03-09 08:45:05-[10340]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1545 未处理消息 106:1
2018-03-09 08:45:05-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-09 08:45:05-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1546 登陆Mserver
2018-03-09 08:45:06-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1546 登陆成功
2018-03-09 08:45:06-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1546 请求游戏列表
2018-03-09 08:45:06-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1546 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-09 08:45:06-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1546 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:06-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1546 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:06-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1546 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:06-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1546 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:06-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1546 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 08:45:06-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1546 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 08:45:06-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1546 建立GameRoomEx
2018-03-09 08:45:07-[10340]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1546 登陆GServer
2018-03-09 08:45:07-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1546 登陆GServer成功
2018-03-09 08:45:07-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1546 收到在线用户列表3个
2018-03-09 08:45:07-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1546 收到断线用户列表0个
2018-03-09 08:45:07-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1546 登陆GServer完成
2018-03-09 08:45:07-[10340]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1546 未处理消息 106:1
2018-03-09 08:45:07-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-09 08:45:08-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1547 登陆Mserver
2018-03-09 08:45:08-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1547 登陆成功
2018-03-09 08:45:08-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1547 请求游戏列表
2018-03-09 08:45:08-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1547 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-09 08:45:08-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1547 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:08-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1547 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:08-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1547 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:08-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1547 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:08-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1547 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 08:45:08-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1547 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 08:45:08-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1547 建立GameRoomEx
2018-03-09 08:45:09-[10340]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1547 登陆GServer
2018-03-09 08:45:09-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1547 登陆GServer成功
2018-03-09 08:45:09-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1547 收到在线用户列表3个
2018-03-09 08:45:09-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1547 收到在线用户列表1个
2018-03-09 08:45:09-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1547 收到断线用户列表0个
2018-03-09 08:45:09-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1547 登陆GServer完成
2018-03-09 08:45:09-[10340]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1547 未处理消息 106:1
2018-03-09 08:45:09-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-09 08:45:10-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1548 登陆Mserver
2018-03-09 08:45:10-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1548 登陆成功
2018-03-09 08:45:10-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1548 请求游戏列表
2018-03-09 08:45:10-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1548 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-09 08:45:10-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1548 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:10-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1548 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:10-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1548 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:10-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1548 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:10-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1548 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 08:45:10-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1548 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 08:45:10-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1548 建立GameRoomEx
2018-03-09 08:45:11-[10340]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1548 登陆GServer
2018-03-09 08:45:11-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1548 登陆GServer成功
2018-03-09 08:45:11-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1548 收到在线用户列表3个
2018-03-09 08:45:11-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1548 收到在线用户列表2个
2018-03-09 08:45:11-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1548 收到断线用户列表0个
2018-03-09 08:45:11-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1548 登陆GServer完成
2018-03-09 08:45:11-[10340]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1548 未处理消息 106:1
2018-03-09 08:45:11-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-09 08:45:11-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1549 登陆Mserver
2018-03-09 08:45:12-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1549 登陆成功
2018-03-09 08:45:12-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1549 请求游戏列表
2018-03-09 08:45:12-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1549 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-09 08:45:12-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1549 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:12-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1549 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:12-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1549 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:12-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1549 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:12-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1549 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 08:45:12-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1549 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 08:45:12-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1549 建立GameRoomEx
2018-03-09 08:45:13-[10340]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1549 登陆GServer
2018-03-09 08:45:13-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1549 登陆GServer成功
2018-03-09 08:45:13-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1549 收到在线用户列表3个
2018-03-09 08:45:13-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1549 收到在线用户列表3个
2018-03-09 08:45:13-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1549 收到断线用户列表0个
2018-03-09 08:45:13-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1549 登陆GServer完成
2018-03-09 08:45:13-[10340]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1549 未处理消息 106:1
2018-03-09 08:45:13-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-09 08:45:13-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1550 登陆Mserver
2018-03-09 08:45:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1550 登陆成功
2018-03-09 08:45:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1550 请求游戏列表
2018-03-09 08:45:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1550 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-09 08:45:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1550 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 08:45:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1550 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 08:45:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1550 建立GameRoomEx
2018-03-09 08:45:15-[10340]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1550 登陆GServer
2018-03-09 08:45:15-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1550 登陆GServer成功
2018-03-09 08:45:15-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1550 收到在线用户列表3个
2018-03-09 08:45:15-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1550 收到在线用户列表3个
2018-03-09 08:45:15-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1550 收到在线用户列表1个
2018-03-09 08:45:15-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1550 收到断线用户列表0个
2018-03-09 08:45:15-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1550 登陆GServer完成
2018-03-09 08:45:15-[10340]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1550 未处理消息 106:1
2018-03-09 08:45:15-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-09 08:45:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1551 登陆Mserver
2018-03-09 08:45:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1551 登陆成功
2018-03-09 08:45:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1551 请求游戏列表
2018-03-09 08:45:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1551 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-09 08:45:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1551 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 08:45:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1551 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 08:45:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1551 建立GameRoomEx
2018-03-09 08:45:17-[10340]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1551 登陆GServer
2018-03-09 08:45:17-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1551 登陆GServer成功
2018-03-09 08:45:17-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1551 收到在线用户列表3个
2018-03-09 08:45:17-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1551 收到在线用户列表3个
2018-03-09 08:45:17-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1551 收到在线用户列表2个
2018-03-09 08:45:17-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1551 收到断线用户列表0个
2018-03-09 08:45:17-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1551 登陆GServer完成
2018-03-09 08:45:17-[10340]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1551 未处理消息 106:1
2018-03-09 08:45:17-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-09 08:45:17-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1552 登陆Mserver
2018-03-09 08:45:18-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1552 登陆成功
2018-03-09 08:45:18-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1552 请求游戏列表
2018-03-09 08:45:18-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1552 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-09 08:45:18-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:18-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:18-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:18-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:18-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1552 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 08:45:18-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1552 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 08:45:18-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1552 建立GameRoomEx
2018-03-09 08:45:19-[10340]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1552 登陆GServer
2018-03-09 08:45:19-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1552 登陆GServer成功
2018-03-09 08:45:19-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1552 收到在线用户列表3个
2018-03-09 08:45:19-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1552 收到在线用户列表3个
2018-03-09 08:45:19-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1552 收到在线用户列表3个
2018-03-09 08:45:19-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1552 收到断线用户列表0个
2018-03-09 08:45:19-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1552 登陆GServer完成
2018-03-09 08:45:19-[10340]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1552 未处理消息 106:1
2018-03-09 08:45:19-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-09 08:45:19-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1553 登陆Mserver
2018-03-09 08:45:20-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1553 登陆成功
2018-03-09 08:45:20-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1553 请求游戏列表
2018-03-09 08:45:20-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1553 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-09 08:45:20-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:20-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:20-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:20-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 08:45:20-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1553 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 08:45:20-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1553 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 08:45:20-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1553 建立GameRoomEx
2018-03-09 08:45:21-[10340]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1553 登陆GServer
2018-03-09 08:45:21-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1553 登陆GServer成功
2018-03-09 08:45:21-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1553 收到在线用户列表3个
2018-03-09 08:45:21-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1553 收到在线用户列表3个
2018-03-09 08:45:21-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1553 收到在线用户列表3个
2018-03-09 08:45:21-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1553 收到在线用户列表1个
2018-03-09 08:45:21-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1553 收到断线用户列表0个
2018-03-09 08:45:21-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1553 登陆GServer完成
2018-03-09 08:45:21-[10340]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1553 未处理消息 106:1
2018-03-09 09:23:44-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1211:[IG] hn1550 收到排队机坐下
2018-03-09 09:23:44-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1211:[IG] hn1552 收到排队机坐下
2018-03-09 09:25:23-[10340]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:962:[IG] hn1550 未处理消息103-13
2018-03-09 09:25:23-[10340]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:962:[IG] hn1552 未处理消息103-13
2018-03-09 09:25:24-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1211:[IG] hn1544 收到排队机坐下
2018-03-09 09:25:24-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1211:[IG] hn1551 收到排队机坐下
2018-03-09 09:25:34-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1552 站起
2018-03-09 09:25:34-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1550 站起
2018-03-09 09:25:36-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-09 09:25:36-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1550 登陆Mserver
2018-03-09 09:25:36-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1550 登陆成功
2018-03-09 09:25:36-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1550 请求游戏列表
2018-03-09 09:25:36-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1550 未处理消息 121:24
2018-03-09 09:25:36-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1550 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-09 09:25:36-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:25:36-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:25:36-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:25:36-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:25:36-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1550 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 09:25:36-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1550 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 09:25:36-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1550 建立GameRoomEx
2018-03-09 09:25:37-[10340]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1550 登陆GServer
2018-03-09 09:25:37-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1550 登陆GServer成功
2018-03-09 09:25:37-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1550 收到在线用户列表3个
2018-03-09 09:25:37-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1550 收到在线用户列表3个
2018-03-09 09:25:37-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1550 收到在线用户列表3个
2018-03-09 09:25:37-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1550 收到在线用户列表1个
2018-03-09 09:25:37-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1550 收到断线用户列表0个
2018-03-09 09:25:37-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1550 登陆GServer完成
2018-03-09 09:25:37-[10340]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1550 未处理消息 106:1
2018-03-09 09:25:38-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-09 09:25:38-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1552 登陆Mserver
2018-03-09 09:25:38-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1552 登陆成功
2018-03-09 09:25:38-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1552 请求游戏列表
2018-03-09 09:25:38-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1552 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-09 09:25:38-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:25:38-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:25:38-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:25:38-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:25:38-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1552 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 09:25:38-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1552 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 09:25:38-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1552 建立GameRoomEx
2018-03-09 09:25:39-[10340]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1552 登陆GServer
2018-03-09 09:25:39-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1552 登陆GServer成功
2018-03-09 09:25:39-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1552 收到在线用户列表3个
2018-03-09 09:25:39-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1552 收到在线用户列表3个
2018-03-09 09:25:39-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1552 收到在线用户列表3个
2018-03-09 09:25:39-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1552 收到在线用户列表2个
2018-03-09 09:25:39-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1552 收到断线用户列表0个
2018-03-09 09:25:39-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1552 登陆GServer完成
2018-03-09 09:25:39-[10340]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1552 未处理消息 106:1
2018-03-09 09:28:59-[10340]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:962:[IG] hn1544 未处理消息103-13
2018-03-09 09:28:59-[10340]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:962:[IG] hn1551 未处理消息103-13
2018-03-09 09:29:11-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1551 站起
2018-03-09 09:29:11-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1544 站起
2018-03-09 09:29:13-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-09 09:29:13-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1544 登陆Mserver
2018-03-09 09:29:13-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1544 登陆成功
2018-03-09 09:29:13-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1544 请求游戏列表
2018-03-09 09:29:13-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1544 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-09 09:29:13-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1544 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:29:13-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1544 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:29:13-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1544 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:29:13-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1544 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:29:13-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1544 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 09:29:13-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1544 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 09:29:13-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1544 建立GameRoomEx
2018-03-09 09:29:14-[10340]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1544 登陆GServer
2018-03-09 09:29:14-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1544 登陆GServer成功
2018-03-09 09:29:14-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1544 收到在线用户列表3个
2018-03-09 09:29:14-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1544 收到在线用户列表3个
2018-03-09 09:29:14-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1544 收到在线用户列表3个
2018-03-09 09:29:14-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1544 收到断线用户列表0个
2018-03-09 09:29:14-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1544 登陆GServer完成
2018-03-09 09:29:14-[10340]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1544 未处理消息 106:1
2018-03-09 09:29:15-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-09 09:29:15-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1551 登陆Mserver
2018-03-09 09:29:15-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1551 登陆成功
2018-03-09 09:29:15-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1551 请求游戏列表
2018-03-09 09:29:15-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1551 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-09 09:29:15-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:29:15-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:29:15-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:29:15-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:29:15-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1551 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 09:29:15-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1551 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 09:29:15-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1551 建立GameRoomEx
2018-03-09 09:29:16-[10340]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1551 登陆GServer
2018-03-09 09:29:16-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1551 登陆GServer成功
2018-03-09 09:29:16-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1551 收到在线用户列表3个
2018-03-09 09:29:16-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1551 收到在线用户列表3个
2018-03-09 09:29:16-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1551 收到在线用户列表3个
2018-03-09 09:29:16-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1551 收到在线用户列表1个
2018-03-09 09:29:16-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1551 收到断线用户列表0个
2018-03-09 09:29:16-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1551 登陆GServer完成
2018-03-09 09:29:16-[10340]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1551 未处理消息 106:1
2018-03-09 09:53:14-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1211:[IG] hn1545 收到排队机坐下
2018-03-09 09:53:14-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1211:[IG] hn1548 收到排队机坐下
2018-03-09 09:55:19-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1545 站起
2018-03-09 09:55:19-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1548 站起
2018-03-09 09:55:20-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-09 09:55:20-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1545 登陆Mserver
2018-03-09 09:55:20-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1545 登陆成功
2018-03-09 09:55:20-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1545 请求游戏列表
2018-03-09 09:55:20-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1545 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-09 09:55:20-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1545 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:55:20-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1545 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:55:20-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1545 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:55:20-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1545 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:55:20-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1545 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 09:55:20-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1545 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 09:55:20-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1545 建立GameRoomEx
2018-03-09 09:55:21-[10340]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1545 登陆GServer
2018-03-09 09:55:21-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1545 登陆GServer成功
2018-03-09 09:55:21-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1545 收到在线用户列表3个
2018-03-09 09:55:21-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1545 收到在线用户列表3个
2018-03-09 09:55:21-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1545 收到在线用户列表3个
2018-03-09 09:55:21-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1545 收到断线用户列表0个
2018-03-09 09:55:21-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1545 登陆GServer完成
2018-03-09 09:55:21-[10340]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1545 未处理消息 106:1
2018-03-09 09:55:22-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-09 09:55:22-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1548 登陆Mserver
2018-03-09 09:55:22-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1548 登陆成功
2018-03-09 09:55:22-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1548 请求游戏列表
2018-03-09 09:55:22-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1548 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-09 09:55:22-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1548 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:55:22-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1548 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:55:22-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1548 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:55:22-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1548 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 09:55:22-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1548 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 09:55:22-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1548 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 09:55:22-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1548 建立GameRoomEx
2018-03-09 09:55:23-[10340]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1548 登陆GServer
2018-03-09 09:55:23-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1548 登陆GServer成功
2018-03-09 09:55:23-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1548 收到在线用户列表3个
2018-03-09 09:55:23-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1548 收到在线用户列表3个
2018-03-09 09:55:23-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1548 收到在线用户列表3个
2018-03-09 09:55:23-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1548 收到在线用户列表1个
2018-03-09 09:55:23-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1548 收到断线用户列表0个
2018-03-09 09:55:23-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1548 登陆GServer完成
2018-03-09 09:55:23-[10340]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1548 未处理消息 106:1
2018-03-09 18:00:47-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1211:[IG] hn1546 收到排队机坐下
2018-03-09 18:00:47-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1211:[IG] hn1553 收到排队机坐下
2018-03-09 18:03:03-[10340]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:962:[IG] hn1546 未处理消息103-13
2018-03-09 18:03:03-[10340]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:962:[IG] hn1553 未处理消息103-13
2018-03-09 18:03:13-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1553 站起
2018-03-09 18:03:13-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1546 站起
2018-03-09 18:03:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-09 18:03:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1553 登陆Mserver
2018-03-09 18:03:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1553 登陆成功
2018-03-09 18:03:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1553 请求游戏列表
2018-03-09 18:03:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1553 未处理消息 121:24
2018-03-09 18:03:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1553 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-09 18:03:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 18:03:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 18:03:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 18:03:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 18:03:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1553 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 18:03:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1553 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 18:03:14-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1553 建立GameRoomEx
2018-03-09 18:03:15-[10340]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1553 登陆GServer
2018-03-09 18:03:15-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1553 登陆GServer成功
2018-03-09 18:03:15-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1553 收到在线用户列表3个
2018-03-09 18:03:15-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1553 收到在线用户列表3个
2018-03-09 18:03:15-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1553 收到在线用户列表3个
2018-03-09 18:03:15-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1553 收到断线用户列表0个
2018-03-09 18:03:15-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1553 登陆GServer完成
2018-03-09 18:03:15-[10340]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1553 未处理消息 106:1
2018-03-09 18:03:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-09 18:03:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1546 登陆Mserver
2018-03-09 18:03:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1546 登陆成功
2018-03-09 18:03:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1546 请求游戏列表
2018-03-09 18:03:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1546 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-09 18:03:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1546 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 18:03:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1546 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 18:03:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1546 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 18:03:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1546 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-09 18:03:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1546 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 18:03:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1546 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-09 18:03:16-[10340]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1546 建立GameRoomEx
2018-03-09 18:03:17-[10340]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1546 登陆GServer
2018-03-09 18:03:17-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1546 登陆GServer成功
2018-03-09 18:03:17-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1546 收到在线用户列表3个
2018-03-09 18:03:17-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1546 收到在线用户列表3个
2018-03-09 18:03:17-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1546 收到在线用户列表3个
2018-03-09 18:03:17-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1546 收到在线用户列表1个
2018-03-09 18:03:17-[10340]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1546 收到断线用户列表0个
2018-03-09 18:03:17-[10340]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1546 登陆GServer完成
2018-03-09 18:03:17-[10340]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1546 未处理消息 106:1
