2018-03-28 00:00:00-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1199:[IM] Start Task 
2018-03-28 03:08:11-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1211:[IG] hn1548 收到排队机坐下
2018-03-28 03:08:11-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1211:[IG] hn1545 收到排队机坐下
2018-03-28 08:45:00-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-03-28 08:45:01-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-28 08:45:01-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1544 登陆Mserver
2018-03-28 08:45:01-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1544 登陆成功
2018-03-28 08:45:01-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1544 请求游戏列表
2018-03-28 08:45:01-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1544 未处理消息 121:24
2018-03-28 08:45:01-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1544 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-28 08:45:01-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1544 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:01-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1544 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:01-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1544 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:01-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1544 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:01-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1544 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 08:45:01-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1544 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 08:45:01-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1544 建立GameRoomEx
2018-03-28 08:45:02-[19012]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1544 登陆GServer
2018-03-28 08:45:02-[19012]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1544 登陆GServer成功
2018-03-28 08:45:02-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1544 收到在线用户列表1个
2018-03-28 08:45:02-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1544 收到断线用户列表0个
2018-03-28 08:45:02-[19012]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1544 登陆GServer完成
2018-03-28 08:45:02-[19012]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1544 未处理消息 106:1
2018-03-28 08:45:03-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-28 08:45:03-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1545 登陆Mserver
2018-03-28 08:45:03-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1545 登陆成功
2018-03-28 08:45:03-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1545 请求游戏列表
2018-03-28 08:45:03-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1545 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-28 08:45:03-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1545 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:03-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1545 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:03-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1545 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:03-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1545 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:03-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1545 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 08:45:03-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1545 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 08:45:03-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1545 建立GameRoomEx
2018-03-28 08:45:04-[19012]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1545 登陆GServer
2018-03-28 08:45:04-[19012]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1545 登陆GServer成功
2018-03-28 08:45:04-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1545 收到在线用户列表2个
2018-03-28 08:45:04-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1545 收到断线用户列表0个
2018-03-28 08:45:04-[19012]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1545 登陆GServer完成
2018-03-28 08:45:04-[19012]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1545 未处理消息 106:1
2018-03-28 08:45:05-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-28 08:45:05-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1546 登陆Mserver
2018-03-28 08:45:05-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1546 登陆成功
2018-03-28 08:45:05-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1546 请求游戏列表
2018-03-28 08:45:05-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1546 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-28 08:45:05-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1546 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:05-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1546 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:05-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1546 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:05-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1546 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:05-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1546 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 08:45:05-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1546 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 08:45:05-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1546 建立GameRoomEx
2018-03-28 08:45:06-[19012]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1546 登陆GServer
2018-03-28 08:45:06-[19012]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1546 登陆GServer成功
2018-03-28 08:45:06-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1546 收到在线用户列表3个
2018-03-28 08:45:06-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1546 收到断线用户列表0个
2018-03-28 08:45:06-[19012]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1546 登陆GServer完成
2018-03-28 08:45:06-[19012]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1546 未处理消息 106:1
2018-03-28 08:45:07-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-28 08:45:07-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1547 登陆Mserver
2018-03-28 08:45:07-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1547 登陆成功
2018-03-28 08:45:07-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1547 请求游戏列表
2018-03-28 08:45:07-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1547 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-28 08:45:07-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1547 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:07-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1547 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:07-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1547 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:07-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1547 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:07-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1547 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 08:45:07-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1547 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 08:45:07-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1547 建立GameRoomEx
2018-03-28 08:45:08-[19012]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1547 登陆GServer
2018-03-28 08:45:08-[19012]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1547 登陆GServer成功
2018-03-28 08:45:08-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1547 收到在线用户列表3个
2018-03-28 08:45:08-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1547 收到在线用户列表1个
2018-03-28 08:45:08-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1547 收到断线用户列表0个
2018-03-28 08:45:08-[19012]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1547 登陆GServer完成
2018-03-28 08:45:08-[19012]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1547 未处理消息 106:1
2018-03-28 08:45:09-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-28 08:45:09-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1548 登陆Mserver
2018-03-28 08:45:09-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1548 登陆成功
2018-03-28 08:45:09-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1548 请求游戏列表
2018-03-28 08:45:09-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1548 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-28 08:45:09-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1548 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:09-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1548 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:09-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1548 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:09-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1548 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:09-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1548 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 08:45:09-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1548 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 08:45:09-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1548 建立GameRoomEx
2018-03-28 08:45:10-[19012]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1548 登陆GServer
2018-03-28 08:45:10-[19012]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1548 登陆GServer成功
2018-03-28 08:45:10-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1548 收到在线用户列表3个
2018-03-28 08:45:10-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1548 收到在线用户列表2个
2018-03-28 08:45:10-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1548 收到断线用户列表0个
2018-03-28 08:45:10-[19012]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1548 登陆GServer完成
2018-03-28 08:45:10-[19012]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1548 未处理消息 106:1
2018-03-28 08:45:11-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-28 08:45:11-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1549 登陆Mserver
2018-03-28 08:45:11-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1549 登陆成功
2018-03-28 08:45:11-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1549 请求游戏列表
2018-03-28 08:45:11-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1549 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-28 08:45:11-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1549 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:11-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1549 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:11-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1549 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:11-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1549 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:11-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1549 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 08:45:11-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1549 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 08:45:11-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1549 建立GameRoomEx
2018-03-28 08:45:12-[19012]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1549 登陆GServer
2018-03-28 08:45:12-[19012]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1549 登陆GServer成功
2018-03-28 08:45:12-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1549 收到在线用户列表3个
2018-03-28 08:45:12-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1549 收到在线用户列表3个
2018-03-28 08:45:12-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1549 收到断线用户列表0个
2018-03-28 08:45:12-[19012]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1549 登陆GServer完成
2018-03-28 08:45:12-[19012]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1549 未处理消息 106:1
2018-03-28 08:45:13-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-28 08:45:13-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1550 登陆Mserver
2018-03-28 08:45:13-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1550 登陆成功
2018-03-28 08:45:13-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1550 请求游戏列表
2018-03-28 08:45:13-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1550 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-28 08:45:13-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:13-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:13-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:13-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:13-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1550 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 08:45:13-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1550 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 08:45:13-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1550 建立GameRoomEx
2018-03-28 08:45:14-[19012]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1550 登陆GServer
2018-03-28 08:45:14-[19012]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1550 登陆GServer成功
2018-03-28 08:45:14-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1550 收到在线用户列表3个
2018-03-28 08:45:14-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1550 收到在线用户列表3个
2018-03-28 08:45:14-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1550 收到在线用户列表1个
2018-03-28 08:45:14-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1550 收到断线用户列表0个
2018-03-28 08:45:14-[19012]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1550 登陆GServer完成
2018-03-28 08:45:14-[19012]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1550 未处理消息 106:1
2018-03-28 08:45:15-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-28 08:45:15-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1551 登陆Mserver
2018-03-28 08:45:15-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1551 登陆成功
2018-03-28 08:45:15-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1551 请求游戏列表
2018-03-28 08:45:15-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1551 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-28 08:45:15-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:15-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:15-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:15-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:15-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1551 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 08:45:15-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1551 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 08:45:15-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1551 建立GameRoomEx
2018-03-28 08:45:16-[19012]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1551 登陆GServer
2018-03-28 08:45:16-[19012]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1551 登陆GServer成功
2018-03-28 08:45:16-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1551 收到在线用户列表3个
2018-03-28 08:45:16-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1551 收到在线用户列表3个
2018-03-28 08:45:16-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1551 收到在线用户列表2个
2018-03-28 08:45:16-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1551 收到断线用户列表0个
2018-03-28 08:45:16-[19012]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1551 登陆GServer完成
2018-03-28 08:45:16-[19012]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1551 未处理消息 106:1
2018-03-28 08:45:17-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-28 08:45:17-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1552 登陆Mserver
2018-03-28 08:45:17-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1552 登陆成功
2018-03-28 08:45:17-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1552 请求游戏列表
2018-03-28 08:45:17-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1552 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-28 08:45:17-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:17-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:17-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:17-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:17-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1552 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 08:45:17-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1552 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 08:45:17-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1552 建立GameRoomEx
2018-03-28 08:45:18-[19012]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1552 登陆GServer
2018-03-28 08:45:18-[19012]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1552 登陆GServer成功
2018-03-28 08:45:18-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1552 收到在线用户列表3个
2018-03-28 08:45:18-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1552 收到在线用户列表3个
2018-03-28 08:45:18-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1552 收到在线用户列表3个
2018-03-28 08:45:18-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1552 收到断线用户列表0个
2018-03-28 08:45:18-[19012]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1552 登陆GServer完成
2018-03-28 08:45:18-[19012]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1552 未处理消息 106:1
2018-03-28 08:45:19-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-28 08:45:19-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1553 登陆Mserver
2018-03-28 08:45:19-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1553 登陆成功
2018-03-28 08:45:19-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1553 请求游戏列表
2018-03-28 08:45:19-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1553 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-28 08:45:19-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:19-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:19-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:19-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 08:45:19-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1553 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 08:45:19-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1553 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 08:45:19-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1553 建立GameRoomEx
2018-03-28 08:45:20-[19012]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1553 登陆GServer
2018-03-28 08:45:20-[19012]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1553 登陆GServer成功
2018-03-28 08:45:20-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1553 收到在线用户列表3个
2018-03-28 08:45:20-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1553 收到在线用户列表3个
2018-03-28 08:45:20-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1553 收到在线用户列表3个
2018-03-28 08:45:20-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1553 收到在线用户列表1个
2018-03-28 08:45:20-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1553 收到断线用户列表0个
2018-03-28 08:45:20-[19012]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1553 登陆GServer完成
2018-03-28 08:45:20-[19012]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1553 未处理消息 106:1
2018-03-28 10:19:33-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:19:35-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:19:37-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:19:39-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:19:41-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:19:43-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:19:45-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:19:47-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:19:49-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:19:51-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:19:53-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:19:55-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:19:57-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:19:59-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:01-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:03-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:05-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:07-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:09-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:11-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:13-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:15-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:17-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:19-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:21-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:23-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:25-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:27-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:29-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:31-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:33-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:35-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:37-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:39-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:41-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:43-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:45-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:47-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:49-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:51-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:53-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:55-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:57-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:20:59-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:01-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:03-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:05-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:07-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:09-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:11-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:13-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:15-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:17-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:19-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:21-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:23-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:25-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:27-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:29-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:31-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:33-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:35-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:37-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:39-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:41-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:43-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:45-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:47-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:49-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:51-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:53-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:55-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:57-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:21:59-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:01-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:03-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:05-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:07-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:09-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:11-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:13-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:15-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:17-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:19-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:21-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:23-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:25-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:27-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:29-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:31-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:33-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:35-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:37-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:39-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:41-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:43-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:45-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:47-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:49-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:51-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:53-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:55-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:57-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:22:59-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:23:01-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:23:03-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:23:05-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:23:07-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:23:09-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:23:11-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:23:13-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:23:15-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:23:17-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:23:19-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:23:21-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:23:23-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:23:25-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:23:27-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:23:29-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:23:31-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:23:33-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:23:35-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:23:37-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:23:39-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-28 10:23:40-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-28 10:23:40-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1544 登陆Mserver
2018-03-28 10:23:40-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1544 登陆成功
2018-03-28 10:23:40-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1544 请求游戏列表
2018-03-28 10:23:40-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1544 未处理消息 121:24
2018-03-28 10:23:40-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1544 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-28 10:23:40-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1544 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 10:23:40-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1544 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 10:23:40-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1544 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 10:23:40-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1544 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 10:23:40-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1544 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 10:23:40-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1544 建立GameRoomEx
2018-03-28 10:23:42-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-28 10:23:42-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1545 登陆Mserver
2018-03-28 10:23:42-[19012]GameRoomEx.cpp:CGameRoomEx::OnSocketConnectEvent:86:[EG] 连接GServer失败 112.74.18.143:6011 - 10061
2018-03-28 10:23:42-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1545 登陆成功
2018-03-28 10:23:42-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1545 请求游戏列表
2018-03-28 10:23:42-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1545 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-28 10:23:42-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1545 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 10:23:42-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1545 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 10:23:42-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1545 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 10:23:42-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1545 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 10:23:42-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1545 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 10:23:42-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1545 建立GameRoomEx
2018-03-28 10:23:44-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-28 10:23:44-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1546 登陆Mserver
2018-03-28 10:23:44-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1546 登陆成功
2018-03-28 10:23:44-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1546 请求游戏列表
2018-03-28 10:23:44-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1546 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-28 10:23:44-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1546 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 10:23:44-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1546 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 10:23:44-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1546 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 10:23:44-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1546 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 10:23:44-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1546 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 10:23:44-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1546 建立GameRoomEx
2018-03-28 10:23:44-[19012]GameRoomEx.cpp:CGameRoomEx::OnSocketConnectEvent:86:[EG] 连接GServer失败 112.74.18.143:6011 - 10061
2018-03-28 10:23:46-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-28 10:23:46-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1547 登陆Mserver
2018-03-28 10:23:46-[19012]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1546 登陆GServer
2018-03-28 10:23:46-[19012]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1546 登陆GServer成功
2018-03-28 10:23:46-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1546 收到在线用户列表1个
2018-03-28 10:23:46-[19012]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1546 收到断线用户列表0个
2018-03-28 10:23:46-[19012]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1546 登陆GServer完成
2018-03-28 10:23:46-[19012]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1546 未处理消息 106:1
2018-03-28 10:23:46-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1547 登陆成功
2018-03-28 10:23:46-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1547 请求游戏列表
2018-03-28 10:23:46-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1547 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-28 10:23:46-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1547 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 10:23:46-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1547 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 10:23:46-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1547 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 10:23:46-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1547 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-28 10:23:46-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1547 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-28 10:23:46-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1547 建立GameRoomEx
2018-03-28 10:23:47-[19012]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-03-28 10:23:47-[19012]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
