[2018-05-16 15:51:42]--断线重连, 玩家=0，状态=1
[2018-05-16 15:51:49]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-16 15:51:49]--中途解散发送大结算
[2018-05-16 15:54:53]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-16 15:54:53]--断线重连, ReSetGameState
[2018-05-16 16:22:12]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-16 16:22:12]--断线重连, ReSetGameState
[2018-05-16 16:27:47]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-16 16:27:47]--断线重连, ReSetGameState
[2018-05-16 19:45:23]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-16 19:45:23]--断线重连, ReSetGameState
[2018-05-16 21:15:52]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-16 21:15:52]--断线重连, ReSetGameState
