[2018-05-10 13:47:34]--断线重连, 玩家=0，状态=1
[2018-05-10 13:47:48]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-10 13:47:48]--中途解散发送大结算
[2018-05-10 13:48:19]--断线重连, 玩家=0，状态=1
[2018-05-10 13:48:22]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-10 13:48:22]--中途解散发送大结算
[2018-05-10 13:51:29]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-10 13:51:29]--断线重连, ReSetGameState
[2018-05-10 13:54:59]--断线重连, 玩家=0，状态=1
[2018-05-10 13:55:02]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-10 13:55:02]--中途解散发送大结算
[2018-05-10 13:58:05]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-10 13:58:05]--断线重连, ReSetGameState
