[2018-05-14 11:10:03]--断线重连, 玩家=0，状态=1
[2018-05-14 11:10:38]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-14 11:10:38]--中途解散发送大结算
[2018-05-14 11:13:44]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-14 11:13:44]--断线重连, ReSetGameState
[2018-05-14 19:45:23]--断线重连, 玩家=0，状态=1
[2018-05-14 19:45:46]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-14 19:45:46]--中途解散发送大结算
[2018-05-14 19:46:46]--断线重连, 玩家=0，状态=1
[2018-05-14 19:47:33]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-14 19:47:33]--中途解散发送大结算
[2018-05-14 19:50:35]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-14 19:50:35]--断线重连, ReSetGameState
[2018-05-14 20:18:25]--断线重连, 玩家=0，状态=1
[2018-05-14 20:18:31]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-14 20:18:31]--中途解散发送大结算
[2018-05-14 20:21:36]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-14 20:21:36]--断线重连, ReSetGameState
[2018-05-14 20:41:49]--断线重连, 玩家=0，状态=1
[2018-05-14 20:41:51]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-14 20:41:51]--中途解散发送大结算
[2018-05-14 20:44:53]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-14 20:44:53]--断线重连, ReSetGameState
