[2018-06-21 10:59:32]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-06-21 10:59:32]--中途解散发送大结算
[2018-06-21 10:59:32]--断线重连, ReSetGameState
[2018-06-21 11:23:59]--断线重连, 玩家=0，状态=1
[2018-06-21 11:25:05]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-06-21 11:25:05]--中途解散发送大结算
[2018-06-21 11:25:05]--断线重连, ReSetGameState
[2018-06-21 14:06:19]--断线重连, 玩家=0，状态=1
[2018-06-21 14:06:38]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-06-21 14:06:38]--中途解散发送大结算
[2018-06-21 14:06:38]--断线重连, ReSetGameState
