[2018-05-23 10:44:46]--断线重连, 玩家=0，状态=1
[2018-05-23 10:48:10]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-23 10:48:10]--断线重连, ReSetGameState
[2018-05-23 19:29:32]--断线重连, 玩家=0，状态=1
[2018-05-23 19:29:38]--断线重连, 玩家=1，状态=1
[2018-05-23 19:30:47]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:30:47]--中途解散发送大结算
[2018-05-23 19:33:21]--断线重连, 玩家=0，状态=1
[2018-05-23 19:33:24]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:33:24]--中途解散发送大结算
[2018-05-23 19:33:56]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:33:56]--中途解散发送大结算
[2018-05-23 19:34:00]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:34:00]--中途解散发送大结算
[2018-05-23 19:36:29]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-23 19:36:29]--断线重连, ReSetGameState
[2018-05-23 19:37:35]--断线重连, 玩家=0，状态=1
[2018-05-23 19:37:39]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:37:39]--中途解散发送大结算
[2018-05-23 19:38:00]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:38:00]--中途解散发送大结算
[2018-05-23 19:38:06]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:38:06]--中途解散发送大结算
[2018-05-23 19:38:35]--断线重连, 玩家=0，状态=1
[2018-05-23 19:38:37]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:38:37]--中途解散发送大结算
[2018-05-23 19:38:45]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:38:45]--中途解散发送大结算
[2018-05-23 19:41:39]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-23 19:41:39]--断线重连, ReSetGameState
