[2018-06-01 00:39:29]--断线重连, 玩家=0，状态=1
[2018-06-01 00:39:46]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-06-01 00:39:46]--中途解散发送大结算
[2018-06-01 00:42:50]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-06-01 00:42:50]--断线重连, ReSetGameState
[2018-06-01 14:05:44]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-06-01 14:05:44]--断线重连, ReSetGameState
[2018-06-01 14:09:13]--断线重连, 玩家=0，状态=1
[2018-06-01 14:09:16]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-06-01 14:09:16]--中途解散发送大结算
[2018-06-01 14:12:19]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-06-01 14:12:19]--断线重连, ReSetGameState
