[2018-05-23 19:37:38]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-23 19:37:38]--断线重连, ReSetGameState
[2018-05-23 19:42:08]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:42:08]--中途解散发送大结算
[2018-05-23 19:42:10]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:42:10]--中途解散发送大结算
[2018-05-23 19:43:07]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:43:07]--中途解散发送大结算
[2018-05-23 19:43:40]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-23 19:43:40]--断线重连, ReSetGameState
