[2018-05-08 14:55:02]--断线重连, 玩家=0，状态=1
[2018-05-08 14:55:34]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-08 14:55:34]--中途解散发送大结算
[2018-05-08 14:57:07]--断线重连, 玩家=0，状态=1
[2018-05-08 14:58:11]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-08 14:58:11]--中途解散发送大结算
[2018-05-08 15:00:20]--断线重连, 玩家=0，状态=1
[2018-05-08 15:00:25]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-08 15:00:25]--中途解散发送大结算
[2018-05-08 15:03:39]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-08 15:03:39]--断线重连, ReSetGameState
