[2018-05-23 10:45:06]--断线重连, 玩家=3，状态=1
[2018-05-23 10:45:20]--断线重连, 玩家=2，状态=1
[2018-05-23 10:45:32]--断线重连, 玩家=0，状态=1
[2018-05-23 10:45:53]--断线重连, 玩家=1，状态=1
[2018-05-23 10:45:54]--KWX::CPU 1
[2018-05-23 10:45:54]--KWX::CPU 10
[2018-05-23 10:45:54]--KWX::waitingThing 255
[2018-05-23 10:45:54]--KWX::m_byThingDoing 255
[2018-05-23 10:45:54]--KWX::CPU 12
[2018-05-23 10:45:54]--KWX::waitingThing 255
[2018-05-23 10:45:54]--KWX::m_byThingDoing 10
[2018-05-23 10:45:59]--KWX::CPU 16
[2018-05-23 10:45:59]--KWX::waitingThing 255
[2018-05-23 10:45:59]--KWX::m_byThingDoing 12
[2018-05-23 10:46:05]--KWX::CPU 19
[2018-05-23 10:46:05]--KWX::waitingThing 16
[2018-05-23 10:46:05]--KWX::m_byThingDoing 16
[2018-05-23 10:46:06]--KWX::CPU 25
[2018-05-23 10:46:06]--KWX::waitingThing 16
[2018-05-23 10:46:06]--KWX::m_byThingDoing 19
[2018-05-23 10:46:10]--KWX:收到用户1消息 27
[2018-05-23 10:46:10]--KWX:用户1出牌成功，牌值34
[2018-05-23 10:46:14]--KWX:收到用户2消息 32
[2018-05-23 10:46:14]--KWX:用户2过牌
[2018-05-23 10:46:15]--KWX::CPU 28
[2018-05-23 10:46:15]--KWX::waitingThing 35
[2018-05-23 10:46:15]--KWX::m_byThingDoing 27
[2018-05-23 10:46:15]--通知玩家0抓牌26
[2018-05-23 10:46:17]--KWX:收到用户0消息 27
[2018-05-23 10:46:17]--KWX::CPU 28
[2018-05-23 10:46:17]--KWX::waitingThing 27
[2018-05-23 10:46:17]--KWX::m_byThingDoing 24
[2018-05-23 10:46:17]--通知玩家0抓牌37
[2018-05-23 10:47:12]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 10:47:12]--中途解散发送大结算
[2018-05-23 10:47:12]--断线重连, ReSetGameState
[2018-05-23 19:32:34]--断线重连, 玩家=0，状态=1
[2018-05-23 19:32:43]--断线重连, 玩家=1，状态=1
[2018-05-23 19:33:00]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:33:00]--中途解散发送大结算
[2018-05-23 19:34:08]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:34:08]--中途解散发送大结算
[2018-05-23 19:34:16]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:34:16]--中途解散发送大结算
[2018-05-23 19:36:14]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-23 19:36:14]--断线重连, ReSetGameState
[2018-05-23 19:37:35]--断线重连, 玩家=0，状态=1
[2018-05-23 19:38:09]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:38:09]--中途解散发送大结算
[2018-05-23 19:38:14]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:38:14]--中途解散发送大结算
[2018-05-23 19:38:17]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:38:17]--中途解散发送大结算
[2018-05-23 19:38:20]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:38:20]--中途解散发送大结算
[2018-05-23 19:41:10]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-23 19:41:10]--断线重连, ReSetGameState
[2018-05-23 19:41:39]--断线重连, 玩家=0，状态=1
[2018-05-23 19:42:00]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:42:00]--中途解散发送大结算
[2018-05-23 19:42:06]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:42:06]--中途解散发送大结算
[2018-05-23 19:42:12]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:42:12]--中途解散发送大结算
[2018-05-23 19:42:39]--断线重连, 玩家=0，状态=1
[2018-05-23 19:42:41]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:42:41]--中途解散发送大结算
[2018-05-23 19:43:09]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:43:09]--中途解散发送大结算
[2018-05-23 19:44:13]--断线重连, 玩家=0，状态=1
[2018-05-23 19:44:16]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-23 19:44:16]--中途解散发送大结算
[2018-05-23 19:47:19]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-23 19:47:19]--断线重连, ReSetGameState
