[2018-05-13 12:30:36]--断线重连, 玩家=0，状态=1
[2018-05-13 12:30:39]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-13 12:30:39]--中途解散发送大结算
[2018-05-13 12:33:41]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-13 12:33:41]--断线重连, ReSetGameState
[2018-05-13 12:56:07]--断线重连, 玩家=0，状态=1
[2018-05-13 12:56:09]--GameFinish bdeskStation=0， bCloseFlag=13
[2018-05-13 12:56:09]--中途解散发送大结算
[2018-05-13 12:59:11]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-13 12:59:11]--断线重连, ReSetGameState
[2018-05-13 13:02:28]--断线重连, 玩家=0，状态=1
[2018-05-13 13:05:32]--GameFinish bdeskStation=0， bCloseFlag=0
[2018-05-13 13:05:32]--断线重连, ReSetGameState
