2018-05-31 09:08:01-[640]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1224:[IM] Start Task 0845
2018-05-31 09:08:01-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-05-31 09:08:05-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:274:[IM] StartRobot
2018-05-31 09:08:06-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:456:[IM] 连接AServer事件112.74.18.143:13025-0
2018-05-31 09:08:06-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:526:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-05-31 09:08:06-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:400:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-05-31 09:08:08-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-31 09:08:08-[640]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1550 登陆Mserver
2018-05-31 09:08:08-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1550 登陆成功
2018-05-31 09:08:08-[640]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1550 请求游戏列表
2018-05-31 09:08:08-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:439:[IM] hn1550 未处理消息 121:24
2018-05-31 09:08:08-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1550 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-31 09:08:08-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:08-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:08-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:08-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:08-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1550 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-31 09:08:08-[640]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1550 建立GameRoomEx
2018-05-31 09:08:09-[640]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1550 登陆GServer
2018-05-31 09:08:09-[640]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1550 登陆GServer成功
2018-05-31 09:08:09-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1550 收到在线用户列表1个
2018-05-31 09:08:09-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1550 收到断线用户列表0个
2018-05-31 09:08:09-[640]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1550 登陆GServer完成
2018-05-31 09:08:09-[640]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1550 请求坐下 0-0
2018-05-31 09:08:09-[640]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1550 未处理消息 106:1
2018-05-31 09:08:09-[640]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1550 坐下成功 0:0
2018-05-31 09:08:10-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-31 09:08:10-[640]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1551 登陆Mserver
2018-05-31 09:08:10-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1551 登陆成功
2018-05-31 09:08:10-[640]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1551 请求游戏列表
2018-05-31 09:08:10-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1551 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-31 09:08:10-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:10-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:10-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:10-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:10-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1551 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-31 09:08:10-[640]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1551 建立GameRoomEx
2018-05-31 09:08:11-[640]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1551 登陆GServer
2018-05-31 09:08:11-[640]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1551 登陆GServer成功
2018-05-31 09:08:11-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1551 收到在线用户列表2个
2018-05-31 09:08:11-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1551 收到断线用户列表0个
2018-05-31 09:08:11-[640]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1551 登陆GServer完成
2018-05-31 09:08:11-[640]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1551 请求坐下 0-1
2018-05-31 09:08:11-[640]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1551 未处理消息 106:1
2018-05-31 09:08:11-[640]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1551 坐下成功 0:1
2018-05-31 09:08:12-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-31 09:08:12-[640]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1552 登陆Mserver
2018-05-31 09:08:12-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1552 登陆成功
2018-05-31 09:08:12-[640]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1552 请求游戏列表
2018-05-31 09:08:12-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1552 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-31 09:08:12-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:12-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:12-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:12-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:12-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1552 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-31 09:08:12-[640]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1552 建立GameRoomEx
2018-05-31 09:08:13-[640]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1552 登陆GServer
2018-05-31 09:08:13-[640]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1552 登陆GServer成功
2018-05-31 09:08:13-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1552 收到在线用户列表3个
2018-05-31 09:08:13-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1552 收到断线用户列表0个
2018-05-31 09:08:13-[640]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1552 登陆GServer完成
2018-05-31 09:08:13-[640]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1552 请求坐下 1-0
2018-05-31 09:08:13-[640]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1552 未处理消息 106:1
2018-05-31 09:08:13-[640]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1552 坐下成功 1:0
2018-05-31 09:08:14-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-31 09:08:14-[640]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1553 登陆Mserver
2018-05-31 09:08:14-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1553 登陆成功
2018-05-31 09:08:14-[640]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1553 请求游戏列表
2018-05-31 09:08:14-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1553 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-31 09:08:14-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:14-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:14-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:14-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:14-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1553 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-31 09:08:14-[640]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1553 建立GameRoomEx
2018-05-31 09:08:15-[640]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1553 登陆GServer
2018-05-31 09:08:15-[640]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1553 登陆GServer成功
2018-05-31 09:08:15-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1553 收到在线用户列表3个
2018-05-31 09:08:15-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1553 收到在线用户列表1个
2018-05-31 09:08:15-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1553 收到断线用户列表0个
2018-05-31 09:08:15-[640]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1553 登陆GServer完成
2018-05-31 09:08:15-[640]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1553 请求坐下 1-1
2018-05-31 09:08:15-[640]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1553 未处理消息 106:1
2018-05-31 09:08:16-[640]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1553 坐下成功 1:1
2018-05-31 09:08:16-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-31 09:08:16-[640]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1554 登陆Mserver
2018-05-31 09:08:16-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1554 登陆成功
2018-05-31 09:08:16-[640]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1554 请求游戏列表
2018-05-31 09:08:16-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1554 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-31 09:08:16-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1554 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:16-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1554 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:16-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1554 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:16-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1554 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:16-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1554 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-31 09:08:16-[640]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1554 建立GameRoomEx
2018-05-31 09:08:17-[640]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1554 登陆GServer
2018-05-31 09:08:17-[640]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1554 登陆GServer成功
2018-05-31 09:08:17-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1554 收到在线用户列表3个
2018-05-31 09:08:17-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1554 收到在线用户列表2个
2018-05-31 09:08:17-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1554 收到断线用户列表0个
2018-05-31 09:08:17-[640]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1554 登陆GServer完成
2018-05-31 09:08:17-[640]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1554 请求坐下 2-0
2018-05-31 09:08:17-[640]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1554 未处理消息 106:1
2018-05-31 09:08:17-[640]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1554 坐下成功 2:0
2018-05-31 09:08:18-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-31 09:08:18-[640]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1555 登陆Mserver
2018-05-31 09:08:18-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1555 登陆成功
2018-05-31 09:08:18-[640]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1555 请求游戏列表
2018-05-31 09:08:18-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1555 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-31 09:08:18-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1555 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:18-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1555 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:18-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1555 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:18-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1555 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:18-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1555 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-31 09:08:18-[640]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1555 建立GameRoomEx
2018-05-31 09:08:19-[640]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1555 登陆GServer
2018-05-31 09:08:19-[640]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1555 登陆GServer成功
2018-05-31 09:08:19-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1555 收到在线用户列表3个
2018-05-31 09:08:19-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1555 收到在线用户列表3个
2018-05-31 09:08:19-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1555 收到断线用户列表0个
2018-05-31 09:08:19-[640]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1555 登陆GServer完成
2018-05-31 09:08:19-[640]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1555 请求坐下 2-1
2018-05-31 09:08:19-[640]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1555 未处理消息 106:1
2018-05-31 09:08:19-[640]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1555 坐下成功 2:1
2018-05-31 09:08:20-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-31 09:08:20-[640]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1556 登陆Mserver
2018-05-31 09:08:20-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1556 登陆成功
2018-05-31 09:08:20-[640]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1556 请求游戏列表
2018-05-31 09:08:20-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1556 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-31 09:08:20-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1556 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:20-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1556 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:20-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1556 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:20-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1556 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:20-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1556 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-31 09:08:20-[640]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1556 建立GameRoomEx
2018-05-31 09:08:21-[640]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1556 登陆GServer
2018-05-31 09:08:21-[640]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1556 登陆GServer成功
2018-05-31 09:08:21-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1556 收到在线用户列表3个
2018-05-31 09:08:21-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1556 收到在线用户列表3个
2018-05-31 09:08:21-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1556 收到在线用户列表1个
2018-05-31 09:08:21-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1556 收到断线用户列表0个
2018-05-31 09:08:21-[640]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1556 登陆GServer完成
2018-05-31 09:08:21-[640]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1556 请求坐下 3-0
2018-05-31 09:08:21-[640]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1556 未处理消息 106:1
2018-05-31 09:08:21-[640]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1556 坐下成功 3:0
2018-05-31 09:08:22-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-31 09:08:22-[640]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1557 登陆Mserver
2018-05-31 09:08:22-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1557 登陆成功
2018-05-31 09:08:22-[640]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1557 请求游戏列表
2018-05-31 09:08:22-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1557 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-31 09:08:22-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1557 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:22-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1557 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:22-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1557 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:22-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1557 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:22-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1557 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-31 09:08:22-[640]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1557 建立GameRoomEx
2018-05-31 09:08:23-[640]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1557 登陆GServer
2018-05-31 09:08:23-[640]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1557 登陆GServer成功
2018-05-31 09:08:23-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1557 收到在线用户列表3个
2018-05-31 09:08:23-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1557 收到在线用户列表3个
2018-05-31 09:08:23-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1557 收到在线用户列表2个
2018-05-31 09:08:23-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1557 收到断线用户列表0个
2018-05-31 09:08:23-[640]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1557 登陆GServer完成
2018-05-31 09:08:23-[640]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1557 请求坐下 3-1
2018-05-31 09:08:23-[640]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1557 未处理消息 106:1
2018-05-31 09:08:23-[640]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1557 坐下成功 3:1
2018-05-31 09:08:24-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-31 09:08:24-[640]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1558 登陆Mserver
2018-05-31 09:08:24-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1558 登陆成功
2018-05-31 09:08:24-[640]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1558 请求游戏列表
2018-05-31 09:08:24-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1558 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-31 09:08:24-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1558 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:24-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1558 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:24-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1558 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:24-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1558 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:24-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1558 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-31 09:08:24-[640]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1558 建立GameRoomEx
2018-05-31 09:08:25-[640]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1558 登陆GServer
2018-05-31 09:08:25-[640]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1558 登陆GServer成功
2018-05-31 09:08:25-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1558 收到在线用户列表3个
2018-05-31 09:08:25-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1558 收到在线用户列表3个
2018-05-31 09:08:25-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1558 收到在线用户列表3个
2018-05-31 09:08:25-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1558 收到断线用户列表0个
2018-05-31 09:08:25-[640]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1558 登陆GServer完成
2018-05-31 09:08:25-[640]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1558 请求坐下 4-0
2018-05-31 09:08:25-[640]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1558 未处理消息 106:1
2018-05-31 09:08:25-[640]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1558 坐下成功 4:0
2018-05-31 09:08:26-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-31 09:08:26-[640]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1559 登陆Mserver
2018-05-31 09:08:26-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1559 登陆成功
2018-05-31 09:08:26-[640]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1559 请求游戏列表
2018-05-31 09:08:26-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1559 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-31 09:08:26-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1559 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:26-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1559 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:26-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1559 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:26-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1559 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-31 09:08:26-[640]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1559 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-31 09:08:26-[640]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1559 建立GameRoomEx
2018-05-31 09:08:27-[640]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1559 登陆GServer
2018-05-31 09:08:27-[640]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1559 登陆GServer成功
2018-05-31 09:08:27-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1559 收到在线用户列表3个
2018-05-31 09:08:27-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1559 收到在线用户列表3个
2018-05-31 09:08:27-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1559 收到在线用户列表3个
2018-05-31 09:08:27-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1559 收到在线用户列表1个
2018-05-31 09:08:27-[640]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1559 收到断线用户列表0个
2018-05-31 09:08:27-[640]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1559 登陆GServer完成
2018-05-31 09:08:27-[640]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1559 请求坐下 4-1
2018-05-31 09:08:27-[640]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1559 未处理消息 106:1
2018-05-31 09:08:27-[640]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1559 坐下成功 4:1
2018-05-31 17:54:04-[640]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1558 未处理消息 183:0
2018-05-31 17:54:04-[640]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1552 未处理消息 183:0
2018-05-31 17:54:04-[640]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1554 未处理消息 183:0
2018-05-31 17:54:04-[640]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1551 未处理消息 183:0
2018-05-31 17:54:04-[640]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1559 未处理消息 183:0
2018-05-31 17:54:04-[640]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1556 未处理消息 183:0
2018-05-31 17:54:04-[640]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1555 未处理消息 183:0
2018-05-31 17:54:04-[640]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1557 未处理消息 183:0
2018-05-31 17:54:04-[640]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1550 未处理消息 183:0
2018-05-31 17:54:04-[640]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1553 未处理消息 183:0
