2018-03-20 13:52:54-[16456]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-03-20 13:52:54-[16456]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-03-20 13:52:56-[16456]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-03-20 13:52:56-[16456]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
2018-03-20 13:53:22-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-03-20 13:53:22-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-03-20 13:53:24-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-03-20 13:53:25-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-03-20 13:53:25-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-03-20 13:53:25-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-03-20 13:53:27-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:53:27-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1900 登陆Mserver
2018-03-20 13:53:27-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1900 登陆成功
2018-03-20 13:53:27-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1900 请求游戏列表
2018-03-20 13:53:27-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1900 未处理消息 121:24
2018-03-20 13:53:27-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1900 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:53:27-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:27-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:27-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:27-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:27-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1900 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:53:27-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1900 建立GameRoomEx
2018-03-20 13:53:28-[17680]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1900 登陆GServer
2018-03-20 13:53:28-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1900 登陆GServer成功
2018-03-20 13:53:28-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1900 收到在线用户列表1个
2018-03-20 13:53:28-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1900 收到断线用户列表0个
2018-03-20 13:53:28-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1900 登陆GServer完成
2018-03-20 13:53:28-[17680]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1900 请求坐下 0-0
2018-03-20 13:53:28-[17680]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1900 未处理消息 106:1
2018-03-20 13:53:28-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1900 坐下成功 0:0
2018-03-20 13:53:29-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:53:29-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1901 登陆Mserver
2018-03-20 13:53:29-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1901 登陆成功
2018-03-20 13:53:29-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1901 请求游戏列表
2018-03-20 13:53:29-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1901 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:53:29-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:29-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:29-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:29-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:29-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1901 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:53:29-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1901 建立GameRoomEx
2018-03-20 13:53:30-[17680]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1901 登陆GServer
2018-03-20 13:53:30-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1901 登陆GServer成功
2018-03-20 13:53:30-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1901 收到在线用户列表3个
2018-03-20 13:53:30-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1901 收到断线用户列表0个
2018-03-20 13:53:30-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1901 登陆GServer完成
2018-03-20 13:53:30-[17680]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1901 请求坐下 0-1
2018-03-20 13:53:30-[17680]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1901 未处理消息 106:1
2018-03-20 13:53:30-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1901 坐下成功 0:1
2018-03-20 13:53:31-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:53:31-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1902 登陆Mserver
2018-03-20 13:53:31-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1902 登陆成功
2018-03-20 13:53:31-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1902 请求游戏列表
2018-03-20 13:53:31-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1902 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:53:31-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:31-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:31-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:31-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:31-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1902 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:53:31-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1902 建立GameRoomEx
2018-03-20 13:53:32-[17680]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1902 登陆GServer
2018-03-20 13:53:32-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1902 登陆GServer成功
2018-03-20 13:53:32-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1902 收到在线用户列表3个
2018-03-20 13:53:32-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1902 收到在线用户列表1个
2018-03-20 13:53:32-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1902 收到断线用户列表0个
2018-03-20 13:53:32-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1902 登陆GServer完成
2018-03-20 13:53:32-[17680]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1902 请求坐下 0-2
2018-03-20 13:53:32-[17680]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1902 未处理消息 106:1
2018-03-20 13:53:32-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1902 坐下成功 0:2
2018-03-20 13:53:33-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:53:33-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1903 登陆Mserver
2018-03-20 13:53:33-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1903 登陆成功
2018-03-20 13:53:33-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1903 请求游戏列表
2018-03-20 13:53:33-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1903 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:53:33-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:33-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:33-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:33-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:33-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1903 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:53:33-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1903 建立GameRoomEx
2018-03-20 13:53:34-[17680]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1903 登陆GServer
2018-03-20 13:53:34-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1903 登陆GServer成功
2018-03-20 13:53:34-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1903 收到在线用户列表3个
2018-03-20 13:53:34-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1903 收到在线用户列表2个
2018-03-20 13:53:34-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1903 收到断线用户列表0个
2018-03-20 13:53:34-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1903 登陆GServer完成
2018-03-20 13:53:34-[17680]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1903 请求坐下 0-3
2018-03-20 13:53:34-[17680]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1903 未处理消息 106:1
2018-03-20 13:53:34-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1903 坐下成功 0:3
2018-03-20 13:53:35-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:53:35-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1904 登陆Mserver
2018-03-20 13:53:35-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1904 登陆成功
2018-03-20 13:53:35-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1904 请求游戏列表
2018-03-20 13:53:35-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1904 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:53:35-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:35-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:35-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:35-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:35-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1904 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:53:35-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1904 建立GameRoomEx
2018-03-20 13:53:36-[17680]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1904 登陆GServer
2018-03-20 13:53:36-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1904 登陆GServer成功
2018-03-20 13:53:36-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1904 收到在线用户列表3个
2018-03-20 13:53:36-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1904 收到在线用户列表3个
2018-03-20 13:53:36-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1904 收到断线用户列表0个
2018-03-20 13:53:36-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1904 登陆GServer完成
2018-03-20 13:53:36-[17680]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1904 请求坐下 1-0
2018-03-20 13:53:36-[17680]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1904 未处理消息 106:1
2018-03-20 13:53:36-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1904 坐下成功 1:0
2018-03-20 13:53:37-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:53:37-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1905 登陆Mserver
2018-03-20 13:53:37-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1905 登陆成功
2018-03-20 13:53:37-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1905 请求游戏列表
2018-03-20 13:53:37-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1905 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:53:37-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:37-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:37-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:37-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:37-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1905 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:53:37-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1905 建立GameRoomEx
2018-03-20 13:53:38-[17680]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1905 登陆GServer
2018-03-20 13:53:38-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1905 登陆GServer成功
2018-03-20 13:53:38-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1905 收到在线用户列表3个
2018-03-20 13:53:38-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1905 收到在线用户列表3个
2018-03-20 13:53:38-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1905 收到在线用户列表1个
2018-03-20 13:53:38-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1905 收到断线用户列表0个
2018-03-20 13:53:38-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1905 登陆GServer完成
2018-03-20 13:53:38-[17680]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1905 请求坐下 1-1
2018-03-20 13:53:38-[17680]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1905 未处理消息 106:1
2018-03-20 13:53:38-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1905 坐下成功 1:1
2018-03-20 13:53:39-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:53:39-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1906 登陆Mserver
2018-03-20 13:53:39-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1906 登陆成功
2018-03-20 13:53:39-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1906 请求游戏列表
2018-03-20 13:53:39-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1906 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:53:39-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:39-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:39-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:39-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:39-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1906 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:53:39-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1906 建立GameRoomEx
2018-03-20 13:53:40-[17680]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1906 登陆GServer
2018-03-20 13:53:40-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1906 登陆GServer成功
2018-03-20 13:53:40-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1906 收到在线用户列表3个
2018-03-20 13:53:40-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1906 收到在线用户列表3个
2018-03-20 13:53:40-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1906 收到在线用户列表2个
2018-03-20 13:53:40-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1906 收到断线用户列表0个
2018-03-20 13:53:40-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1906 登陆GServer完成
2018-03-20 13:53:40-[17680]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1906 请求坐下 1-2
2018-03-20 13:53:40-[17680]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1906 未处理消息 106:1
2018-03-20 13:53:40-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1906 坐下成功 1:2
2018-03-20 13:53:41-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:53:41-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1907 登陆Mserver
2018-03-20 13:53:41-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1907 登陆成功
2018-03-20 13:53:41-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1907 请求游戏列表
2018-03-20 13:53:41-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1907 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:53:41-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:41-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:41-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:41-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:41-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1907 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:53:41-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1907 建立GameRoomEx
2018-03-20 13:53:42-[17680]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1907 登陆GServer
2018-03-20 13:53:42-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1907 登陆GServer成功
2018-03-20 13:53:42-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1907 收到在线用户列表3个
2018-03-20 13:53:42-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1907 收到在线用户列表3个
2018-03-20 13:53:42-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1907 收到在线用户列表3个
2018-03-20 13:53:42-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1907 收到断线用户列表0个
2018-03-20 13:53:42-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1907 登陆GServer完成
2018-03-20 13:53:42-[17680]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1907 请求坐下 1-3
2018-03-20 13:53:42-[17680]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1907 未处理消息 106:1
2018-03-20 13:53:42-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1907 坐下成功 1:3
2018-03-20 13:53:43-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:53:43-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1908 登陆Mserver
2018-03-20 13:53:43-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1908 登陆成功
2018-03-20 13:53:43-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1908 请求游戏列表
2018-03-20 13:53:43-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1908 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:53:43-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:43-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:43-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:43-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:43-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1908 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:53:43-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1908 建立GameRoomEx
2018-03-20 13:53:44-[17680]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1908 登陆GServer
2018-03-20 13:53:44-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1908 登陆GServer成功
2018-03-20 13:53:44-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1908 收到在线用户列表3个
2018-03-20 13:53:44-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1908 收到在线用户列表3个
2018-03-20 13:53:44-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1908 收到在线用户列表3个
2018-03-20 13:53:44-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1908 收到在线用户列表1个
2018-03-20 13:53:44-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1908 收到断线用户列表0个
2018-03-20 13:53:44-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1908 登陆GServer完成
2018-03-20 13:53:44-[17680]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1908 请求坐下 2-0
2018-03-20 13:53:44-[17680]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1908 未处理消息 106:1
2018-03-20 13:53:44-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1908 坐下成功 2:0
2018-03-20 13:53:45-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:53:45-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1909 登陆Mserver
2018-03-20 13:53:45-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1909 登陆成功
2018-03-20 13:53:45-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1909 请求游戏列表
2018-03-20 13:53:45-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1909 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:53:45-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:45-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:45-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:45-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:53:45-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1909 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:53:45-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1909 建立GameRoomEx
2018-03-20 13:53:46-[17680]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1909 登陆GServer
2018-03-20 13:53:46-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1909 登陆GServer成功
2018-03-20 13:53:46-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1909 收到在线用户列表3个
2018-03-20 13:53:46-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1909 收到在线用户列表3个
2018-03-20 13:53:46-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1909 收到在线用户列表3个
2018-03-20 13:53:46-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1909 收到在线用户列表2个
2018-03-20 13:53:46-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1909 收到断线用户列表0个
2018-03-20 13:53:46-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1909 登陆GServer完成
2018-03-20 13:53:46-[17680]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1909 请求坐下 2-1
2018-03-20 13:53:46-[17680]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1909 未处理消息 106:1
2018-03-20 13:53:46-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1909 坐下成功 2:1
2018-03-20 13:54:00-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1900 站起
2018-03-20 13:54:02-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:54:02-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1900 登陆Mserver
2018-03-20 13:54:02-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1900 登陆成功
2018-03-20 13:54:02-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1900 请求游戏列表
2018-03-20 13:54:02-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1900 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:54:02-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:54:02-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:54:02-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:54:02-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:54:02-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1900 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:54:02-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1900 建立GameRoomEx
2018-03-20 13:54:03-[17680]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1900 登陆GServer
2018-03-20 13:54:03-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1900 登陆GServer成功
2018-03-20 13:54:03-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1900 收到在线用户列表3个
2018-03-20 13:54:03-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1900 收到在线用户列表3个
2018-03-20 13:54:03-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1900 收到在线用户列表3个
2018-03-20 13:54:03-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1900 收到在线用户列表2个
2018-03-20 13:54:03-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1900 收到断线用户列表0个
2018-03-20 13:54:03-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1900 登陆GServer完成
2018-03-20 13:54:03-[17680]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1900 请求坐下 0-0
2018-03-20 13:54:03-[17680]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1900 未处理消息 106:1
2018-03-20 13:54:03-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1900 坐下成功 0:0
2018-03-20 13:54:15-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1909 站起
2018-03-20 13:54:17-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:54:17-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1909 登陆Mserver
2018-03-20 13:54:17-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1909 登陆成功
2018-03-20 13:54:17-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1909 请求游戏列表
2018-03-20 13:54:17-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1909 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:54:17-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:54:17-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:54:17-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:54:17-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:54:17-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1909 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:54:17-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1909 建立GameRoomEx
2018-03-20 13:54:17-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1903 站起
2018-03-20 13:54:18-[17680]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1909 登陆GServer
2018-03-20 13:54:18-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1909 登陆GServer成功
2018-03-20 13:54:18-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1909 收到在线用户列表3个
2018-03-20 13:54:18-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1909 收到在线用户列表3个
2018-03-20 13:54:18-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1909 收到在线用户列表3个
2018-03-20 13:54:18-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1909 收到在线用户列表1个
2018-03-20 13:54:18-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1909 收到断线用户列表0个
2018-03-20 13:54:18-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1909 登陆GServer完成
2018-03-20 13:54:18-[17680]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1909 请求坐下 0-3
2018-03-20 13:54:18-[17680]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1909 未处理消息 106:1
2018-03-20 13:54:18-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1909 坐下成功 0:3
2018-03-20 13:54:19-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:54:19-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1903 登陆Mserver
2018-03-20 13:54:19-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1903 登陆成功
2018-03-20 13:54:19-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1903 请求游戏列表
2018-03-20 13:54:19-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1903 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:54:19-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:54:19-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:54:19-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:54:19-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:54:19-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1903 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:54:19-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1903 建立GameRoomEx
2018-03-20 13:54:20-[17680]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1903 登陆GServer
2018-03-20 13:54:20-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1903 登陆GServer成功
2018-03-20 13:54:20-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1903 收到在线用户列表3个
2018-03-20 13:54:20-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1903 收到在线用户列表3个
2018-03-20 13:54:20-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1903 收到在线用户列表3个
2018-03-20 13:54:20-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1903 收到在线用户列表2个
2018-03-20 13:54:20-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1903 收到断线用户列表0个
2018-03-20 13:54:20-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1903 登陆GServer完成
2018-03-20 13:54:20-[17680]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1903 请求坐下 2-1
2018-03-20 13:54:20-[17680]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1903 未处理消息 106:1
2018-03-20 13:54:20-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1903 坐下成功 2:1
2018-03-20 13:54:37-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1909 站起
2018-03-20 13:54:38-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:54:38-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1909 登陆Mserver
2018-03-20 13:54:38-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1909 登陆成功
2018-03-20 13:54:38-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1909 请求游戏列表
2018-03-20 13:54:38-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1909 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:54:38-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:54:38-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:54:38-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:54:38-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:54:38-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1909 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:54:38-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1909 建立GameRoomEx
2018-03-20 13:54:39-[17680]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1909 登陆GServer
2018-03-20 13:54:39-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1909 登陆GServer成功
2018-03-20 13:54:39-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1909 收到在线用户列表3个
2018-03-20 13:54:39-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1909 收到在线用户列表3个
2018-03-20 13:54:39-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1909 收到在线用户列表3个
2018-03-20 13:54:39-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1909 收到在线用户列表2个
2018-03-20 13:54:39-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1909 收到断线用户列表0个
2018-03-20 13:54:39-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1909 登陆GServer完成
2018-03-20 13:54:39-[17680]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1909 请求坐下 0-3
2018-03-20 13:54:39-[17680]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1909 未处理消息 106:1
2018-03-20 13:54:39-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1909 坐下成功 0:3
2018-03-20 13:55:17-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1905 站起
2018-03-20 13:55:17-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1907 站起
2018-03-20 13:55:19-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:55:19-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1905 登陆Mserver
2018-03-20 13:55:19-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1905 登陆成功
2018-03-20 13:55:19-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1905 请求游戏列表
2018-03-20 13:55:19-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1905 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:55:19-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:55:19-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:55:19-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:55:19-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:55:19-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1905 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:55:19-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1905 建立GameRoomEx
2018-03-20 13:55:20-[17680]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1905 登陆GServer
2018-03-20 13:55:20-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1905 登陆GServer成功
2018-03-20 13:55:20-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1905 收到在线用户列表3个
2018-03-20 13:55:20-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1905 收到在线用户列表3个
2018-03-20 13:55:20-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1905 收到在线用户列表3个
2018-03-20 13:55:20-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1905 收到在线用户列表1个
2018-03-20 13:55:20-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1905 收到断线用户列表0个
2018-03-20 13:55:20-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1905 登陆GServer完成
2018-03-20 13:55:20-[17680]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1905 请求坐下 1-1
2018-03-20 13:55:20-[17680]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1905 未处理消息 106:1
2018-03-20 13:55:20-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1905 坐下成功 1:1
2018-03-20 13:55:21-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:55:21-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1907 登陆Mserver
2018-03-20 13:55:21-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1907 登陆成功
2018-03-20 13:55:21-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1907 请求游戏列表
2018-03-20 13:55:21-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1907 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:55:21-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:55:21-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:55:21-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:55:21-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:55:21-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1907 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:55:21-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1907 建立GameRoomEx
2018-03-20 13:55:22-[17680]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1907 登陆GServer
2018-03-20 13:55:22-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1907 登陆GServer成功
2018-03-20 13:55:22-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1907 收到在线用户列表3个
2018-03-20 13:55:22-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1907 收到在线用户列表3个
2018-03-20 13:55:22-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1907 收到在线用户列表3个
2018-03-20 13:55:22-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1907 收到在线用户列表2个
2018-03-20 13:55:22-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1907 收到断线用户列表0个
2018-03-20 13:55:22-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1907 登陆GServer完成
2018-03-20 13:55:22-[17680]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1907 请求坐下 1-3
2018-03-20 13:55:22-[17680]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1907 未处理消息 106:1
2018-03-20 13:55:22-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1907 坐下成功 1:3
2018-03-20 13:55:28-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1903 站起
2018-03-20 13:55:30-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:55:30-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1903 登陆Mserver
2018-03-20 13:55:30-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1903 登陆成功
2018-03-20 13:55:30-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1903 请求游戏列表
2018-03-20 13:55:30-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1903 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:55:30-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:55:30-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:55:30-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:55:30-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:55:30-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1903 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:55:30-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1903 建立GameRoomEx
2018-03-20 13:55:31-[17680]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1903 登陆GServer
2018-03-20 13:55:31-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1903 登陆GServer成功
2018-03-20 13:55:31-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1903 收到在线用户列表3个
2018-03-20 13:55:31-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1903 收到在线用户列表3个
2018-03-20 13:55:31-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1903 收到在线用户列表3个
2018-03-20 13:55:31-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1903 收到在线用户列表3个
2018-03-20 13:55:31-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1903 收到断线用户列表0个
2018-03-20 13:55:31-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1903 登陆GServer完成
2018-03-20 13:55:31-[17680]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1903 请求坐下 2-1
2018-03-20 13:55:31-[17680]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1903 未处理消息 106:1
2018-03-20 13:55:31-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1903 坐下成功 2:1
2018-03-20 13:55:42-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1901 站起
2018-03-20 13:55:43-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:55:43-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1901 登陆Mserver
2018-03-20 13:55:43-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1901 登陆成功
2018-03-20 13:55:43-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1901 请求游戏列表
2018-03-20 13:55:43-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1901 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:55:43-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:55:43-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:55:43-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:55:43-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:55:43-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1901 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:55:43-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1901 建立GameRoomEx
2018-03-20 13:55:44-[17680]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1901 登陆GServer
2018-03-20 13:55:44-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1901 登陆GServer成功
2018-03-20 13:55:44-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1901 收到在线用户列表3个
2018-03-20 13:55:44-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1901 收到在线用户列表3个
2018-03-20 13:55:44-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1901 收到在线用户列表3个
2018-03-20 13:55:44-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1901 收到在线用户列表2个
2018-03-20 13:55:44-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1901 收到断线用户列表0个
2018-03-20 13:55:44-[17680]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1901 登陆GServer完成
2018-03-20 13:55:44-[17680]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1901 请求坐下 0-1
2018-03-20 13:55:44-[17680]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1901 未处理消息 106:1
2018-03-20 13:55:44-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1901 坐下成功 0:1
2018-03-20 13:56:01-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1908 站起
2018-03-20 13:56:02-[17680]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1903 站起
2018-03-20 13:56:02-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:56:02-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1908 登陆Mserver
2018-03-20 13:56:02-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1908 登陆成功
2018-03-20 13:56:02-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1908 请求游戏列表
2018-03-20 13:56:02-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1908 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:56:02-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:56:02-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:56:02-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:56:02-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:56:02-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1908 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:56:02-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1908 建立GameRoomEx
2018-03-20 13:56:03-[17680]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-03-20 13:56:03-[17680]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
