2018-01-24 15:50:41-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-01-24 15:50:41-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-01-24 15:50:43-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-01-24 15:50:44-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-01-24 15:50:44-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-01-24 15:50:44-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-01-24 15:50:46-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-24 15:50:46-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1900 登陆Mserver
2018-01-24 15:50:46-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1900 登陆成功
2018-01-24 15:50:46-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1900 请求游戏列表
2018-01-24 15:50:46-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1900 未处理消息 121:24
2018-01-24 15:50:46-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1900 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-24 15:50:46-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 15:50:46-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 15:50:46-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 15:50:46-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 15:50:46-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1900 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-24 15:50:46-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1900 建立GameRoomEx
2018-01-24 15:50:47-[13244]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1900 登陆GServer
2018-01-24 15:50:47-[13244]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1900 登陆GServer成功
2018-01-24 15:50:47-[13244]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1900 收到在线用户列表2个
2018-01-24 15:50:47-[13244]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1900 收到断线用户列表0个
2018-01-24 15:50:47-[13244]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1900 登陆GServer完成
2018-01-24 15:50:47-[13244]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1900 请求坐下 0-0
2018-01-24 15:50:47-[13244]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1900 未处理消息 106:1
2018-01-24 15:50:47-[13244]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1900 坐下成功 0:0
2018-01-24 15:50:48-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-24 15:50:48-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1901 登陆Mserver
2018-01-24 15:50:48-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1901 登陆成功
2018-01-24 15:50:48-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1901 请求游戏列表
2018-01-24 15:50:48-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1901 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-24 15:50:48-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 15:50:48-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 15:50:48-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 15:50:48-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 15:50:48-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1901 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-24 15:50:48-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1901 建立GameRoomEx
2018-01-24 15:50:49-[13244]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1901 登陆GServer
2018-01-24 15:50:49-[13244]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1901 登陆GServer成功
2018-01-24 15:50:49-[13244]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1901 收到在线用户列表3个
2018-01-24 15:50:49-[13244]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1901 收到断线用户列表0个
2018-01-24 15:50:49-[13244]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1901 登陆GServer完成
2018-01-24 15:50:49-[13244]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1901 请求坐下 0-1
2018-01-24 15:50:49-[13244]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1901 未处理消息 106:1
2018-01-24 15:50:49-[13244]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1901 坐下成功 0:1
2018-01-24 15:50:50-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-24 15:50:50-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1902 登陆Mserver
2018-01-24 15:50:50-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1902 登陆成功
2018-01-24 15:50:50-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1902 请求游戏列表
2018-01-24 15:50:50-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1902 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-24 15:50:50-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 15:50:50-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 15:50:50-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 15:50:50-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-24 15:50:50-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1902 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-24 15:50:50-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1902 建立GameRoomEx
2018-01-24 15:50:50-[13244]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-01-24 15:50:50-[13244]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
