16:27:22  DeskId[0] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 4 
16:27:26  DeskId[0] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 4 
16:27:32  DeskId[0] -> gamebein....
16:27:32  DeskId[0] -> m_szConfig->0 0 0 0 0 0 0 0 0 0 
16:27:33 -> RandCardBegin...
16:27:33 -> StageOne..
16:27:33 -> RandCardEnd...
16:27:33  DeskId[0] -> 发牌数据zlm_szDeskConfig[0]=0：(0x29 0x3d 0x4d 0x58 0x31 0x24 0x56 0x2b 0x54 0x26 0x44 0x49 0x5d 
16:27:33  DeskId[0] -> 发牌数据zlm_szDeskConfig[0]=0：(0x3a 0x5b 0x25 0x38 0x52 0x45 0x3c 0x36 0x41 0x32 0x48 0x55 0x33 
16:27:44  DeskId[0] -> *******************自动开牌*************************
16:27:44  DeskId[0] -> iHandleCardNum=9
16:27:44  DeskId[0] -> iHandleCardNum=5
16:27:44  DeskId[0] -> iHandleCardNum=5
16:27:44  DeskId[0] -> CServerGameDesk::OnHandleUserOpenCard 【return】 -- pUserOpenCard->iHeapCount[0]=0 pUserOpenCard->iHeapCount[1]=0 pUserOpenCard->iHeapCount[2]=5
16:27:44  DeskId[0] -> *******************自动开牌*************************
16:27:44  DeskId[0] -> iHandleCardNum=10
16:27:44  DeskId[0] -> iHandleCardNum=5
16:27:44  DeskId[0] -> iHandleCardNum=2
16:27:44  DeskId[0] -> CServerGameDesk::OnHandleUserOpenCard 【return】 -- pUserOpenCard->iHeapCount[0]=0 pUserOpenCard->iHeapCount[1]=5 pUserOpenCard->iHeapCount[2]=5
16:28:14  DeskId[0] -> 开牌数据 玩家(Phone22963):0x2b 0x58 0x24   |  0x49 0x29 0x56 0x26 0x31   |  0x5d 0x4d 0x3d 0x54 0x44 
16:28:20  DeskId[0] -> 开牌数据 玩家(ZL1111):0x5b 0x48 0x41   |  0x3c 0x3a 0x38 0x36 0x33   |  0x55 0x45 0x25 0x52 0x32 
16:28:21  DeskId[0] -> 玩家(Phone22963)牌[第1道] 牌型[1]:0x2b 0x58 0x24 <--->玩家(ZL1111)牌[第1道] 牌型[1]:0x5b 0x48 0x41 <--->(1) 
16:28:21  DeskId[0] -> 玩家(Phone22963)牌[第2道] 牌型[3]:0x49 0x29 0x56 0x26 0x31 <--->玩家(ZL1111)牌[第2道] 牌型[6]:0x3c 0x3a 0x38 0x36 0x33 <--->(-1) 
16:28:21  DeskId[0] -> 玩家(Phone22963)牌[第3道] 牌型[7]:0x5d 0x4d 0x3d 0x54 0x44 <--->玩家(ZL1111)牌[第3道] 牌型[7]:0x55 0x45 0x25 0x52 0x32 <--->(1) 
