12:55:07  DeskId[0] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 4 
12:55:12  DeskId[0] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 4 
12:55:14  DeskId[0] -> gamebein....
12:55:14  DeskId[0] -> m_szConfig->0 0 0 0 0 0 0 0 0 0 
12:55:15 -> RandCardBegin...
12:55:15 -> StageOne..
12:55:15 -> RandCardEnd...
12:55:15  DeskId[0] -> 发牌数据m_szDeskConfig[0]=0：(0x24 0x3a 0x5c 0x5a 0x46 0x25 0x29 0x22 0x53 0x31 0x35 0x42 0x4b 
12:55:15  DeskId[0] -> 发牌数据m_szDeskConfig[0]=0：(0x48 0x52 0x54 0x58 0x55 0x45 0x32 0x27 0x2b 0x3b 0x4d 0x49 0x59 
12:55:18  DeskId[0] -> 开牌数据 玩家(Phone22951):0x4d 0x49 0x48   |  0x3b 0x2b 0x32 0x45 0x27   |  0x59 0x58 0x55 0x54 0x52 
12:55:20  DeskId[0] -> 开牌数据 玩家(ZL1111):0x5c 0x4b 0x29   |  0x5a 0x3a 0x31 0x22 0x25   |  0x46 0x35 0x24 0x53 0x42 
12:55:21  DeskId[0] -> 玩家(ZL1111)牌[第1道] 牌型[1]:0x5c 0x4b 0x29 <--->玩家(Phone22951)牌[第1道] 牌型[1]:0x4d 0x49 0x48 <--->(-1) 
12:55:21  DeskId[0] -> 玩家(ZL1111)牌[第2道] 牌型[2]:0x5a 0x3a 0x31 0x22 0x25 <--->玩家(Phone22951)牌[第2道] 牌型[2]:0x3b 0x2b 0x32 0x45 0x27 <--->(-1) 
12:55:21  DeskId[0] -> 玩家(ZL1111)牌[第3道] 牌型[5]:0x46 0x35 0x24 0x53 0x42 <--->玩家(Phone22951)牌[第3道] 牌型[6]:0x59 0x58 0x55 0x54 0x52 <--->(-1) 
12:55:26   -> 用户结算金币
12:55:26   -> 玩家(0)的金币(-600)基础分=(-1)/n
12:55:26   -> ***********100*******0
12:55:26   -> 玩家的钱是否已经不够了
12:55:26   -> 用户结算金币
12:55:26   -> 玩家(1)的金币(600)基础分=(0)/n
12:55:26   -> 游戏结束！！！！！！！！！！！
12:55:26   -> ********0*****0
12:55:26   -> 玩家没钱啦！！！！！！！！！！！
12:55:26   -> ********200*****0
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
13:03:24   -> 游戏结束！！！！！！！！！！！
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
16:24:57   -> **********1
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
21:14:19   -> 游戏结束！！！！！！！！！！！
