2018-01-18 16:35:26-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-01-18 16:35:26-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-01-18 16:35:36-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-01-18 16:35:37-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-01-18 16:35:37-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-01-18 16:35:37-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-01-18 16:35:39-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:35:39-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2150 登陆Mserver
2018-01-18 16:35:39-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2150 登陆成功
2018-01-18 16:35:39-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2150 请求游戏列表
2018-01-18 16:35:39-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn2150 未处理消息 121:24
2018-01-18 16:35:39-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2150 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:35:39-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2150 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:39-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2150 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:39-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2150 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:39-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2150 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:39-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2150 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:35:39-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2150 建立GameRoomEx
2018-01-18 16:35:40-[8416]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2150 登陆GServer
2018-01-18 16:35:40-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2150 登陆GServer成功
2018-01-18 16:35:40-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2150 收到在线用户列表1个
2018-01-18 16:35:40-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2150 收到断线用户列表0个
2018-01-18 16:35:40-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2150 登陆GServer完成
2018-01-18 16:35:40-[8416]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2150 请求坐下 0-0
2018-01-18 16:35:40-[8416]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2150 未处理消息 106:1
2018-01-18 16:35:40-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2150 坐下成功 0:0
2018-01-18 16:35:41-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:35:41-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2151 登陆Mserver
2018-01-18 16:35:41-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2151 登陆成功
2018-01-18 16:35:41-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2151 请求游戏列表
2018-01-18 16:35:41-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2151 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:35:41-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2151 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:41-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2151 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:41-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2151 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:41-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2151 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:41-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2151 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:35:41-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2151 建立GameRoomEx
2018-01-18 16:35:42-[8416]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2151 登陆GServer
2018-01-18 16:35:42-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2151 登陆GServer成功
2018-01-18 16:35:42-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2151 收到在线用户列表2个
2018-01-18 16:35:42-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2151 收到断线用户列表0个
2018-01-18 16:35:42-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2151 登陆GServer完成
2018-01-18 16:35:42-[8416]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2151 请求坐下 0-1
2018-01-18 16:35:42-[8416]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2151 未处理消息 106:1
2018-01-18 16:35:42-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2151 坐下成功 0:1
2018-01-18 16:35:43-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:35:43-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2152 登陆Mserver
2018-01-18 16:35:43-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2152 登陆成功
2018-01-18 16:35:43-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2152 请求游戏列表
2018-01-18 16:35:43-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2152 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:35:43-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2152 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:43-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2152 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:43-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2152 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:43-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2152 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:43-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2152 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:35:43-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2152 建立GameRoomEx
2018-01-18 16:35:44-[8416]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2152 登陆GServer
2018-01-18 16:35:44-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2152 登陆GServer成功
2018-01-18 16:35:44-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2152 收到在线用户列表3个
2018-01-18 16:35:44-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2152 收到断线用户列表0个
2018-01-18 16:35:44-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2152 登陆GServer完成
2018-01-18 16:35:44-[8416]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2152 请求坐下 0-2
2018-01-18 16:35:44-[8416]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2152 未处理消息 106:1
2018-01-18 16:35:44-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2152 坐下成功 0:2
2018-01-18 16:35:45-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:35:45-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2153 登陆Mserver
2018-01-18 16:35:45-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2153 登陆成功
2018-01-18 16:35:45-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2153 请求游戏列表
2018-01-18 16:35:45-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2153 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:35:45-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2153 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:45-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2153 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:45-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2153 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:45-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2153 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:45-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2153 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:35:45-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2153 建立GameRoomEx
2018-01-18 16:35:46-[8416]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2153 登陆GServer
2018-01-18 16:35:46-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2153 登陆GServer成功
2018-01-18 16:35:46-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2153 收到在线用户列表3个
2018-01-18 16:35:46-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2153 收到在线用户列表1个
2018-01-18 16:35:46-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2153 收到断线用户列表0个
2018-01-18 16:35:46-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2153 登陆GServer完成
2018-01-18 16:35:46-[8416]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2153 请求坐下 0-3
2018-01-18 16:35:46-[8416]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2153 未处理消息 106:1
2018-01-18 16:35:46-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2153 坐下成功 0:3
2018-01-18 16:35:47-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:35:47-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2154 登陆Mserver
2018-01-18 16:35:47-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2154 登陆成功
2018-01-18 16:35:47-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2154 请求游戏列表
2018-01-18 16:35:47-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2154 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:35:47-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2154 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:47-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2154 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:47-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2154 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:47-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2154 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:47-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2154 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:35:47-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2154 建立GameRoomEx
2018-01-18 16:35:48-[8416]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2154 登陆GServer
2018-01-18 16:35:48-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2154 登陆GServer成功
2018-01-18 16:35:48-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2154 收到在线用户列表3个
2018-01-18 16:35:48-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2154 收到在线用户列表2个
2018-01-18 16:35:48-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2154 收到断线用户列表0个
2018-01-18 16:35:48-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2154 登陆GServer完成
2018-01-18 16:35:48-[8416]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2154 请求坐下 0-4
2018-01-18 16:35:48-[8416]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2154 未处理消息 106:1
2018-01-18 16:35:48-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2154 坐下成功 0:4
2018-01-18 16:35:49-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:35:49-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2155 登陆Mserver
2018-01-18 16:35:49-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2155 登陆成功
2018-01-18 16:35:49-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2155 请求游戏列表
2018-01-18 16:35:49-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2155 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:35:49-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2155 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:49-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2155 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:49-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2155 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:49-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2155 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:49-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2155 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:35:49-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2155 建立GameRoomEx
2018-01-18 16:35:50-[8416]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2155 登陆GServer
2018-01-18 16:35:50-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2155 登陆GServer成功
2018-01-18 16:35:50-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2155 收到在线用户列表3个
2018-01-18 16:35:50-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2155 收到在线用户列表3个
2018-01-18 16:35:50-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2155 收到断线用户列表0个
2018-01-18 16:35:50-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2155 登陆GServer完成
2018-01-18 16:35:50-[8416]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2155 请求坐下 0-5
2018-01-18 16:35:50-[8416]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2155 未处理消息 106:1
2018-01-18 16:35:50-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2155 坐下成功 0:5
2018-01-18 16:35:51-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:35:51-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2156 登陆Mserver
2018-01-18 16:35:51-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2156 登陆成功
2018-01-18 16:35:51-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2156 请求游戏列表
2018-01-18 16:35:51-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2156 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:35:51-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2156 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:51-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2156 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:51-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2156 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:51-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2156 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:51-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2156 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:35:51-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2156 建立GameRoomEx
2018-01-18 16:35:52-[8416]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2156 登陆GServer
2018-01-18 16:35:52-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2156 登陆GServer成功
2018-01-18 16:35:52-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2156 收到在线用户列表3个
2018-01-18 16:35:52-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2156 收到在线用户列表3个
2018-01-18 16:35:52-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2156 收到在线用户列表1个
2018-01-18 16:35:52-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2156 收到断线用户列表0个
2018-01-18 16:35:52-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2156 登陆GServer完成
2018-01-18 16:35:52-[8416]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2156 请求坐下 0-6
2018-01-18 16:35:52-[8416]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2156 未处理消息 106:1
2018-01-18 16:35:52-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2156 坐下成功 0:6
2018-01-18 16:35:53-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:35:53-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2157 登陆Mserver
2018-01-18 16:35:53-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2157 登陆成功
2018-01-18 16:35:53-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2157 请求游戏列表
2018-01-18 16:35:53-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2157 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:35:53-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2157 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:53-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2157 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:53-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2157 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:53-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2157 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:53-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2157 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:35:53-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2157 建立GameRoomEx
2018-01-18 16:35:54-[8416]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2157 登陆GServer
2018-01-18 16:35:54-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2157 登陆GServer成功
2018-01-18 16:35:54-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2157 收到在线用户列表3个
2018-01-18 16:35:54-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2157 收到在线用户列表3个
2018-01-18 16:35:54-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2157 收到在线用户列表2个
2018-01-18 16:35:54-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2157 收到断线用户列表0个
2018-01-18 16:35:54-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2157 登陆GServer完成
2018-01-18 16:35:54-[8416]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2157 请求坐下 0-7
2018-01-18 16:35:54-[8416]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2157 未处理消息 106:1
2018-01-18 16:35:54-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2157 坐下成功 0:7
2018-01-18 16:35:55-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:35:55-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2158 登陆Mserver
2018-01-18 16:35:55-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2158 登陆成功
2018-01-18 16:35:55-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2158 请求游戏列表
2018-01-18 16:35:55-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2158 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:35:55-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2158 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:55-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2158 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:55-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2158 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:55-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2158 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:55-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2158 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:35:55-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2158 建立GameRoomEx
2018-01-18 16:35:56-[8416]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2158 登陆GServer
2018-01-18 16:35:56-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2158 登陆GServer成功
2018-01-18 16:35:56-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2158 收到在线用户列表3个
2018-01-18 16:35:56-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2158 收到在线用户列表3个
2018-01-18 16:35:56-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2158 收到在线用户列表3个
2018-01-18 16:35:56-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2158 收到断线用户列表0个
2018-01-18 16:35:56-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2158 登陆GServer完成
2018-01-18 16:35:56-[8416]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2158 请求坐下 0-8
2018-01-18 16:35:56-[8416]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2158 未处理消息 106:1
2018-01-18 16:35:56-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2158 坐下成功 0:8
2018-01-18 16:35:57-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:35:57-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2159 登陆Mserver
2018-01-18 16:35:57-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2159 登陆成功
2018-01-18 16:35:57-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2159 请求游戏列表
2018-01-18 16:35:57-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2159 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:35:57-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2159 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:57-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2159 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:57-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2159 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:57-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2159 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:35:57-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2159 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:35:57-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2159 建立GameRoomEx
2018-01-18 16:35:58-[8416]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2159 登陆GServer
2018-01-18 16:35:58-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2159 登陆GServer成功
2018-01-18 16:35:58-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2159 收到在线用户列表3个
2018-01-18 16:35:58-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2159 收到在线用户列表3个
2018-01-18 16:35:58-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2159 收到在线用户列表3个
2018-01-18 16:35:58-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2159 收到在线用户列表1个
2018-01-18 16:35:58-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2159 收到断线用户列表0个
2018-01-18 16:35:58-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2159 登陆GServer完成
2018-01-18 16:35:58-[8416]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2159 请求坐下 0-9
2018-01-18 16:35:58-[8416]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2159 未处理消息 106:1
2018-01-18 16:35:58-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2159 坐下成功 0:9
2018-01-18 16:36:25-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:36:25-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2156 登陆Mserver
2018-01-18 16:36:25-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2156 登陆成功
2018-01-18 16:36:25-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2156 请求游戏列表
2018-01-18 16:36:25-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2156 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:36:25-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2156 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:36:25-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2156 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:36:25-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2156 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:36:25-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2156 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:36:25-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2156 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:36:25-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2156 建立GameRoomEx
2018-01-18 16:36:26-[8416]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2156 登陆GServer
2018-01-18 16:36:26-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2156 登陆GServer成功
2018-01-18 16:36:26-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2156 收到在线用户列表3个
2018-01-18 16:36:26-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2156 收到在线用户列表3个
2018-01-18 16:36:26-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2156 收到在线用户列表3个
2018-01-18 16:36:26-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2156 收到在线用户列表1个
2018-01-18 16:36:26-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2156 收到断线用户列表0个
2018-01-18 16:36:26-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2156 登陆GServer完成
2018-01-18 16:36:26-[8416]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2156 请求坐下 0-6
2018-01-18 16:36:26-[8416]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2156 未处理消息 106:1
2018-01-18 16:36:26-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2156 坐下成功 0:6
2018-01-18 16:36:27-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:36:27-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2157 登陆Mserver
2018-01-18 16:36:27-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2157 登陆成功
2018-01-18 16:36:27-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2157 请求游戏列表
2018-01-18 16:36:27-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2157 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:36:27-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2157 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:36:27-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2157 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:36:27-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2157 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:36:27-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2157 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:36:27-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2157 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:36:27-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2157 建立GameRoomEx
2018-01-18 16:36:28-[8416]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2157 登陆GServer
2018-01-18 16:36:28-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2157 登陆GServer成功
2018-01-18 16:36:28-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2157 收到在线用户列表3个
2018-01-18 16:36:28-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2157 收到在线用户列表3个
2018-01-18 16:36:28-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2157 收到在线用户列表3个
2018-01-18 16:36:28-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2157 收到在线用户列表1个
2018-01-18 16:36:28-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2157 收到断线用户列表0个
2018-01-18 16:36:28-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2157 登陆GServer完成
2018-01-18 16:36:28-[8416]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2157 请求坐下 0-7
2018-01-18 16:36:28-[8416]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2157 未处理消息 106:1
2018-01-18 16:36:28-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2157 坐下成功 0:7
2018-01-18 16:36:29-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:36:29-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2158 登陆Mserver
2018-01-18 16:36:29-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2158 登陆成功
2018-01-18 16:36:29-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2158 请求游戏列表
2018-01-18 16:36:29-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2158 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:36:29-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2158 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:36:29-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2158 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:36:29-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2158 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:36:29-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2158 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:36:29-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2158 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:36:29-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2158 建立GameRoomEx
2018-01-18 16:36:30-[8416]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2158 登陆GServer
2018-01-18 16:36:30-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2158 登陆GServer成功
2018-01-18 16:36:30-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2158 收到在线用户列表3个
2018-01-18 16:36:30-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2158 收到在线用户列表3个
2018-01-18 16:36:30-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2158 收到在线用户列表3个
2018-01-18 16:36:30-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2158 收到在线用户列表1个
2018-01-18 16:36:30-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2158 收到断线用户列表0个
2018-01-18 16:36:30-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2158 登陆GServer完成
2018-01-18 16:36:30-[8416]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2158 请求坐下 0-8
2018-01-18 16:36:30-[8416]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2158 未处理消息 106:1
2018-01-18 16:36:30-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2158 坐下成功 0:8
2018-01-18 16:36:31-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:36:31-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2159 登陆Mserver
2018-01-18 16:36:31-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2159 登陆成功
2018-01-18 16:36:31-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2159 请求游戏列表
2018-01-18 16:36:31-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2159 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:36:31-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2159 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:36:31-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2159 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:36:31-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2159 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:36:31-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2159 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:36:31-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2159 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:36:31-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2159 建立GameRoomEx
2018-01-18 16:36:32-[8416]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2159 登陆GServer
2018-01-18 16:36:32-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2159 登陆GServer成功
2018-01-18 16:36:32-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2159 收到在线用户列表3个
2018-01-18 16:36:32-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2159 收到在线用户列表3个
2018-01-18 16:36:32-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2159 收到在线用户列表3个
2018-01-18 16:36:32-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2159 收到在线用户列表2个
2018-01-18 16:36:32-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2159 收到断线用户列表0个
2018-01-18 16:36:32-[8416]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2159 登陆GServer完成
2018-01-18 16:36:32-[8416]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2159 请求坐下 0-9
2018-01-18 16:36:32-[8416]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2159 未处理消息 106:1
2018-01-18 16:36:32-[8416]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2159 坐下成功 0:9
2018-01-18 16:37:55-[8416]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-01-18 16:37:55-[8416]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
