2018-03-05 09:23:29-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-05 09:23:31-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-05 09:23:33-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-05 09:23:35-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-05 09:23:37-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-05 09:23:39-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:23:39-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1859 登陆Mserver
2018-03-05 09:23:39-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1859 登陆成功
2018-03-05 09:23:39-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1859 请求游戏列表
2018-03-05 09:23:39-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1859 未处理消息 121:24
2018-03-05 09:23:39-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1859 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:23:39-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1859 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:39-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1859 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:39-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1859 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:39-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1859 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:39-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1859 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:23:39-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1859 建立GameRoomEx
2018-03-05 09:23:40-[14380]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1859 登陆GServer
2018-03-05 09:23:40-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1859 登陆GServer成功
2018-03-05 09:23:40-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1859 收到在线用户列表1个
2018-03-05 09:23:40-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1859 收到断线用户列表0个
2018-03-05 09:23:40-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1859 登陆GServer完成
2018-03-05 09:23:40-[14380]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1859 请求坐下 0-0
2018-03-05 09:23:40-[14380]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1859 未处理消息 106:1
2018-03-05 09:23:40-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1859 坐下成功 0:0
2018-03-05 09:23:40-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:23:40-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1850 登陆Mserver
2018-03-05 09:23:40-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1850 登陆成功
2018-03-05 09:23:40-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1850 请求游戏列表
2018-03-05 09:23:40-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1850 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:23:40-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1850 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:40-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1850 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:40-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1850 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:40-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1850 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:40-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1850 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:23:40-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1850 建立GameRoomEx
2018-03-05 09:23:41-[14380]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1850 登陆GServer
2018-03-05 09:23:41-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1850 登陆GServer成功
2018-03-05 09:23:41-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1850 收到在线用户列表2个
2018-03-05 09:23:41-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1850 收到断线用户列表0个
2018-03-05 09:23:41-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1850 登陆GServer完成
2018-03-05 09:23:41-[14380]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1850 请求坐下 0-1
2018-03-05 09:23:41-[14380]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1850 未处理消息 106:1
2018-03-05 09:23:41-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1850 坐下成功 0:1
2018-03-05 09:23:42-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:23:42-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1851 登陆Mserver
2018-03-05 09:23:42-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1851 登陆成功
2018-03-05 09:23:42-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1851 请求游戏列表
2018-03-05 09:23:42-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1851 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:23:42-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1851 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:42-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1851 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:42-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1851 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:42-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1851 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:42-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1851 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:23:42-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1851 建立GameRoomEx
2018-03-05 09:23:43-[14380]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1851 登陆GServer
2018-03-05 09:23:43-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1851 登陆GServer成功
2018-03-05 09:23:43-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1851 收到在线用户列表3个
2018-03-05 09:23:43-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1851 收到断线用户列表0个
2018-03-05 09:23:43-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1851 登陆GServer完成
2018-03-05 09:23:43-[14380]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1851 请求坐下 0-2
2018-03-05 09:23:43-[14380]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1851 未处理消息 106:1
2018-03-05 09:23:43-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1851 坐下成功 0:2
2018-03-05 09:23:44-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:23:44-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1852 登陆Mserver
2018-03-05 09:23:44-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1852 登陆成功
2018-03-05 09:23:44-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1852 请求游戏列表
2018-03-05 09:23:44-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1852 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:23:44-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1852 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:44-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1852 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:44-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1852 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:44-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1852 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:44-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1852 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:23:44-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1852 建立GameRoomEx
2018-03-05 09:23:45-[14380]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1852 登陆GServer
2018-03-05 09:23:45-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1852 登陆GServer成功
2018-03-05 09:23:45-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1852 收到在线用户列表3个
2018-03-05 09:23:45-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1852 收到在线用户列表1个
2018-03-05 09:23:45-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1852 收到断线用户列表0个
2018-03-05 09:23:45-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1852 登陆GServer完成
2018-03-05 09:23:45-[14380]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1852 请求坐下 0-3
2018-03-05 09:23:45-[14380]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1852 未处理消息 106:1
2018-03-05 09:23:45-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1852 坐下成功 0:3
2018-03-05 09:23:46-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:23:46-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1853 登陆Mserver
2018-03-05 09:23:46-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1853 登陆成功
2018-03-05 09:23:46-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1853 请求游戏列表
2018-03-05 09:23:46-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1853 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:23:46-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1853 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:46-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1853 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:46-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1853 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:46-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1853 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:46-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1853 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:23:46-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1853 建立GameRoomEx
2018-03-05 09:23:47-[14380]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1853 登陆GServer
2018-03-05 09:23:47-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1853 登陆GServer成功
2018-03-05 09:23:47-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1853 收到在线用户列表3个
2018-03-05 09:23:47-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1853 收到在线用户列表2个
2018-03-05 09:23:47-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1853 收到断线用户列表0个
2018-03-05 09:23:47-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1853 登陆GServer完成
2018-03-05 09:23:47-[14380]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1853 请求坐下 0-4
2018-03-05 09:23:47-[14380]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1853 未处理消息 106:1
2018-03-05 09:23:47-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1853 坐下成功 0:4
2018-03-05 09:23:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:23:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1854 登陆Mserver
2018-03-05 09:23:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1854 登陆成功
2018-03-05 09:23:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1854 请求游戏列表
2018-03-05 09:23:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1854 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:23:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1854 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1854 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1854 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1854 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1854 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:23:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1854 建立GameRoomEx
2018-03-05 09:23:49-[14380]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1854 登陆GServer
2018-03-05 09:23:49-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1854 登陆GServer成功
2018-03-05 09:23:49-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1854 收到在线用户列表3个
2018-03-05 09:23:49-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1854 收到在线用户列表3个
2018-03-05 09:23:49-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1854 收到断线用户列表0个
2018-03-05 09:23:49-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1854 登陆GServer完成
2018-03-05 09:23:49-[14380]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1854 请求坐下 0-5
2018-03-05 09:23:49-[14380]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1854 未处理消息 106:1
2018-03-05 09:23:49-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1854 坐下成功 0:5
2018-03-05 09:23:50-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:23:50-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1855 登陆Mserver
2018-03-05 09:23:50-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1855 登陆成功
2018-03-05 09:23:50-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1855 请求游戏列表
2018-03-05 09:23:50-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1855 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:23:50-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1855 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:50-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1855 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:50-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1855 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:50-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1855 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:50-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1855 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:23:50-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1855 建立GameRoomEx
2018-03-05 09:23:51-[14380]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1855 登陆GServer
2018-03-05 09:23:51-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1855 登陆GServer成功
2018-03-05 09:23:51-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1855 收到在线用户列表3个
2018-03-05 09:23:51-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1855 收到在线用户列表3个
2018-03-05 09:23:51-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1855 收到在线用户列表1个
2018-03-05 09:23:51-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1855 收到断线用户列表0个
2018-03-05 09:23:51-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1855 登陆GServer完成
2018-03-05 09:23:51-[14380]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1855 请求坐下 0-6
2018-03-05 09:23:51-[14380]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1855 未处理消息 106:1
2018-03-05 09:23:51-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1855 坐下成功 0:6
2018-03-05 09:23:52-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:23:52-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1856 登陆Mserver
2018-03-05 09:23:52-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1856 登陆成功
2018-03-05 09:23:52-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1856 请求游戏列表
2018-03-05 09:23:52-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1856 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:23:52-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1856 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:52-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1856 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:52-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1856 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:52-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1856 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:52-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1856 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:23:52-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1856 建立GameRoomEx
2018-03-05 09:23:53-[14380]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1856 登陆GServer
2018-03-05 09:23:53-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1856 登陆GServer成功
2018-03-05 09:23:53-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1856 收到在线用户列表3个
2018-03-05 09:23:53-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1856 收到在线用户列表3个
2018-03-05 09:23:53-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1856 收到在线用户列表2个
2018-03-05 09:23:53-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1856 收到断线用户列表0个
2018-03-05 09:23:53-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1856 登陆GServer完成
2018-03-05 09:23:53-[14380]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1856 请求坐下 0-7
2018-03-05 09:23:53-[14380]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1856 未处理消息 106:1
2018-03-05 09:23:53-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1856 坐下成功 0:7
2018-03-05 09:23:54-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:23:54-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1857 登陆Mserver
2018-03-05 09:23:54-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1857 登陆成功
2018-03-05 09:23:54-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1857 请求游戏列表
2018-03-05 09:23:54-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1857 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:23:54-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1857 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:54-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1857 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:54-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1857 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:54-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1857 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:54-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1857 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:23:54-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1857 建立GameRoomEx
2018-03-05 09:23:55-[14380]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1857 登陆GServer
2018-03-05 09:23:55-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1857 登陆GServer成功
2018-03-05 09:23:55-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1857 收到在线用户列表3个
2018-03-05 09:23:55-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1857 收到在线用户列表3个
2018-03-05 09:23:55-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1857 收到在线用户列表3个
2018-03-05 09:23:55-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1857 收到断线用户列表0个
2018-03-05 09:23:55-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1857 登陆GServer完成
2018-03-05 09:23:55-[14380]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1857 请求坐下 0-8
2018-03-05 09:23:55-[14380]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1857 未处理消息 106:1
2018-03-05 09:23:55-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1857 坐下成功 0:8
2018-03-05 09:23:56-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:23:56-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1858 登陆Mserver
2018-03-05 09:23:56-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1858 登陆成功
2018-03-05 09:23:56-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1858 请求游戏列表
2018-03-05 09:23:56-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1858 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:23:56-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1858 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:56-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1858 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:56-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1858 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:56-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1858 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:56-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1858 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:23:56-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1858 建立GameRoomEx
2018-03-05 09:23:57-[14380]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1858 登陆GServer
2018-03-05 09:23:57-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1858 登陆GServer成功
2018-03-05 09:23:57-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1858 收到在线用户列表3个
2018-03-05 09:23:57-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1858 收到在线用户列表3个
2018-03-05 09:23:57-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1858 收到在线用户列表3个
2018-03-05 09:23:57-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1858 收到在线用户列表1个
2018-03-05 09:23:57-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1858 收到断线用户列表0个
2018-03-05 09:23:57-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1858 登陆GServer完成
2018-03-05 09:23:57-[14380]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1858 请求坐下 0-9
2018-03-05 09:23:57-[14380]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1858 未处理消息 106:1
2018-03-05 09:23:57-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1858 坐下成功 0:9
2018-03-05 09:24:12-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:24:12-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1853 登陆Mserver
2018-03-05 09:24:12-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1853 登陆成功
2018-03-05 09:24:12-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1853 请求游戏列表
2018-03-05 09:24:12-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1853 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:24:12-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1853 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:24:12-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1853 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:24:12-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1853 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:24:12-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1853 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:24:12-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1853 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:24:12-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1853 建立GameRoomEx
2018-03-05 09:24:13-[14380]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1853 登陆GServer
2018-03-05 09:24:13-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1853 登陆GServer成功
2018-03-05 09:24:13-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1853 收到在线用户列表3个
2018-03-05 09:24:13-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1853 收到在线用户列表3个
2018-03-05 09:24:13-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1853 收到在线用户列表3个
2018-03-05 09:24:13-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1853 收到在线用户列表1个
2018-03-05 09:24:13-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1853 收到断线用户列表0个
2018-03-05 09:24:13-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1853 登陆GServer完成
2018-03-05 09:24:13-[14380]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1853 请求坐下 0-4
2018-03-05 09:24:13-[14380]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1853 未处理消息 106:1
2018-03-05 09:24:13-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1853 坐下成功 0:4
2018-03-05 09:24:24-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:24:24-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1854 登陆Mserver
2018-03-05 09:24:24-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1854 登陆成功
2018-03-05 09:24:24-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1854 请求游戏列表
2018-03-05 09:24:24-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1854 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:24:24-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1854 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:24:24-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1854 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:24:24-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1854 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:24:24-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1854 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:24:24-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1854 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:24:24-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1854 建立GameRoomEx
2018-03-05 09:24:25-[14380]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1854 登陆GServer
2018-03-05 09:24:25-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1854 登陆GServer成功
2018-03-05 09:24:25-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1854 收到在线用户列表3个
2018-03-05 09:24:25-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1854 收到在线用户列表3个
2018-03-05 09:24:25-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1854 收到在线用户列表3个
2018-03-05 09:24:25-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1854 收到断线用户列表0个
2018-03-05 09:24:25-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1854 登陆GServer完成
2018-03-05 09:24:25-[14380]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1854 请求坐下 0-5
2018-03-05 09:24:25-[14380]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1854 未处理消息 106:1
2018-03-05 09:24:25-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1854 坐下成功 0:5
2018-03-05 09:24:26-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:24:26-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1856 登陆Mserver
2018-03-05 09:24:26-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1856 登陆成功
2018-03-05 09:24:26-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1856 请求游戏列表
2018-03-05 09:24:26-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1856 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:24:26-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1856 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:24:26-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1856 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:24:26-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1856 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:24:26-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1856 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:24:26-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1856 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:24:26-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1856 建立GameRoomEx
2018-03-05 09:24:27-[14380]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1856 登陆GServer
2018-03-05 09:24:27-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1856 登陆GServer成功
2018-03-05 09:24:27-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1856 收到在线用户列表3个
2018-03-05 09:24:27-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1856 收到在线用户列表3个
2018-03-05 09:24:27-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1856 收到在线用户列表3个
2018-03-05 09:24:27-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1856 收到断线用户列表0个
2018-03-05 09:24:27-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1856 登陆GServer完成
2018-03-05 09:24:27-[14380]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1856 请求坐下 0-6
2018-03-05 09:24:27-[14380]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1856 未处理消息 106:1
2018-03-05 09:24:27-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1856 坐下成功 0:6
2018-03-05 09:24:28-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:24:28-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1855 登陆Mserver
2018-03-05 09:24:28-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1855 登陆成功
2018-03-05 09:24:28-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1855 请求游戏列表
2018-03-05 09:24:28-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1855 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:24:28-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1855 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:24:28-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1855 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:24:28-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1855 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:24:28-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1855 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:24:28-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1855 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:24:28-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1855 建立GameRoomEx
2018-03-05 09:24:29-[14380]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1855 登陆GServer
2018-03-05 09:24:29-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1855 登陆GServer成功
2018-03-05 09:24:29-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1855 收到在线用户列表3个
2018-03-05 09:24:29-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1855 收到在线用户列表3个
2018-03-05 09:24:29-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1855 收到在线用户列表3个
2018-03-05 09:24:29-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1855 收到在线用户列表1个
2018-03-05 09:24:29-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1855 收到断线用户列表0个
2018-03-05 09:24:29-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1855 登陆GServer完成
2018-03-05 09:24:29-[14380]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1855 请求坐下 0-7
2018-03-05 09:24:29-[14380]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1855 未处理消息 106:1
2018-03-05 09:24:29-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1855 坐下成功 0:7
2018-03-05 09:35:28-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:35:28-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1850 登陆Mserver
2018-03-05 09:35:28-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1850 登陆成功
2018-03-05 09:35:28-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1850 请求游戏列表
2018-03-05 09:35:28-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1850 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:35:28-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1850 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:35:28-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1850 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:35:28-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1850 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:35:28-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1850 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:35:28-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1850 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:35:28-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1850 建立GameRoomEx
2018-03-05 09:35:29-[14380]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1850 登陆GServer
2018-03-05 09:35:29-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1850 登陆GServer成功
2018-03-05 09:35:29-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1850 收到在线用户列表3个
2018-03-05 09:35:29-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1850 收到在线用户列表3个
2018-03-05 09:35:30-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1850 收到在线用户列表3个
2018-03-05 09:35:30-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1850 收到在线用户列表1个
2018-03-05 09:35:30-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1850 收到断线用户列表0个
2018-03-05 09:35:30-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1850 登陆GServer完成
2018-03-05 09:35:30-[14380]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1850 请求坐下 0-1
2018-03-05 09:35:30-[14380]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1850 未处理消息 106:1
2018-03-05 09:35:30-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1850 坐下成功 0:1
2018-03-05 09:39:08-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:39:08-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1851 登陆Mserver
2018-03-05 09:39:08-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1851 登陆成功
2018-03-05 09:39:08-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1851 请求游戏列表
2018-03-05 09:39:08-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1851 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:39:08-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1851 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:39:08-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1851 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:39:08-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1851 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:39:08-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1851 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:39:08-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1851 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:39:08-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1851 建立GameRoomEx
2018-03-05 09:39:09-[14380]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1851 登陆GServer
2018-03-05 09:39:09-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1851 登陆GServer成功
2018-03-05 09:39:09-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1851 收到在线用户列表3个
2018-03-05 09:39:09-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1851 收到在线用户列表3个
2018-03-05 09:39:10-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1851 收到在线用户列表3个
2018-03-05 09:39:10-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1851 收到在线用户列表1个
2018-03-05 09:39:10-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1851 收到断线用户列表0个
2018-03-05 09:39:10-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1851 登陆GServer完成
2018-03-05 09:39:10-[14380]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1851 请求坐下 0-2
2018-03-05 09:39:10-[14380]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1851 未处理消息 106:1
2018-03-05 09:39:10-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1851 坐下成功 0:2
2018-03-05 09:51:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:51:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1858 登陆Mserver
2018-03-05 09:51:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1858 登陆成功
2018-03-05 09:51:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1858 请求游戏列表
2018-03-05 09:51:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1858 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:51:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1858 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:51:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1858 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:51:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1858 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:51:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1858 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:51:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1858 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:51:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1858 建立GameRoomEx
2018-03-05 09:51:59-[14380]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1858 登陆GServer
2018-03-05 09:51:59-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1858 登陆GServer成功
2018-03-05 09:51:59-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1858 收到在线用户列表3个
2018-03-05 09:51:59-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1858 收到在线用户列表3个
2018-03-05 09:51:59-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1858 收到在线用户列表3个
2018-03-05 09:51:59-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1858 收到在线用户列表1个
2018-03-05 09:51:59-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1858 收到断线用户列表0个
2018-03-05 09:51:59-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1858 登陆GServer完成
2018-03-05 09:51:59-[14380]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1858 请求坐下 0-9
2018-03-05 09:51:59-[14380]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1858 未处理消息 106:1
2018-03-05 09:51:59-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1858 坐下成功 0:9
2018-03-05 09:55:38-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:55:38-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1857 登陆Mserver
2018-03-05 09:55:38-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1857 登陆成功
2018-03-05 09:55:38-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1857 请求游戏列表
2018-03-05 09:55:38-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1857 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:55:38-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1857 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:55:38-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1857 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:55:38-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1857 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:55:38-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1857 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:55:38-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1857 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:55:38-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1857 建立GameRoomEx
2018-03-05 09:55:39-[14380]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1857 登陆GServer
2018-03-05 09:55:39-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1857 登陆GServer成功
2018-03-05 09:55:39-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1857 收到在线用户列表3个
2018-03-05 09:55:39-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1857 收到在线用户列表3个
2018-03-05 09:55:40-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1857 收到在线用户列表3个
2018-03-05 09:55:40-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1857 收到在线用户列表1个
2018-03-05 09:55:40-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1857 收到断线用户列表0个
2018-03-05 09:55:40-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1857 登陆GServer完成
2018-03-05 09:55:40-[14380]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1857 请求坐下 0-8
2018-03-05 09:55:40-[14380]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1857 未处理消息 106:1
2018-03-05 09:55:40-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1857 坐下成功 0:8
2018-03-05 10:13:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 10:13:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1859 登陆Mserver
2018-03-05 10:13:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1859 登陆成功
2018-03-05 10:13:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1859 请求游戏列表
2018-03-05 10:13:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1859 未处理消息 121:24
2018-03-05 10:13:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1859 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 10:13:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1859 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 10:13:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1859 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 10:13:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1859 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 10:13:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1859 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 10:13:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1859 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 10:13:58-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1859 建立GameRoomEx
2018-03-05 10:13:59-[14380]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1859 登陆GServer
2018-03-05 10:13:59-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1859 登陆GServer成功
2018-03-05 10:13:59-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1859 收到在线用户列表3个
2018-03-05 10:13:59-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1859 收到在线用户列表3个
2018-03-05 10:13:59-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1859 收到在线用户列表3个
2018-03-05 10:13:59-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1859 收到在线用户列表1个
2018-03-05 10:13:59-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1859 收到断线用户列表0个
2018-03-05 10:13:59-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1859 登陆GServer完成
2018-03-05 10:13:59-[14380]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1859 请求坐下 0-0
2018-03-05 10:13:59-[14380]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1859 未处理消息 106:1
2018-03-05 10:13:59-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1859 坐下成功 0:0
2018-03-05 10:26:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 10:26:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1855 登陆Mserver
2018-03-05 10:26:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1855 登陆成功
2018-03-05 10:26:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1855 请求游戏列表
2018-03-05 10:26:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1855 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 10:26:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1855 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 10:26:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1855 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 10:26:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1855 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 10:26:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1855 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 10:26:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1855 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 10:26:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1855 建立GameRoomEx
2018-03-05 10:26:49-[14380]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1855 登陆GServer
2018-03-05 10:26:49-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1855 登陆GServer成功
2018-03-05 10:26:49-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1855 收到在线用户列表3个
2018-03-05 10:26:49-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1855 收到在线用户列表3个
2018-03-05 10:26:49-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1855 收到在线用户列表3个
2018-03-05 10:26:49-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1855 收到在线用户列表1个
2018-03-05 10:26:49-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1855 收到断线用户列表0个
2018-03-05 10:26:49-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1855 登陆GServer完成
2018-03-05 10:26:49-[14380]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1855 请求坐下 0-7
2018-03-05 10:26:49-[14380]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1855 未处理消息 106:1
2018-03-05 10:26:49-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1855 坐下成功 0:7
2018-03-05 10:44:13-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 10:44:13-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1859 登陆Mserver
2018-03-05 10:44:13-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1859 登陆成功
2018-03-05 10:44:13-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1859 请求游戏列表
2018-03-05 10:44:13-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1859 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 10:44:13-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1859 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 10:44:13-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1859 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 10:44:13-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1859 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 10:44:13-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1859 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 10:44:13-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1859 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 10:44:13-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1859 建立GameRoomEx
2018-03-05 10:44:14-[14380]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1859 登陆GServer
2018-03-05 10:44:14-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1859 登陆GServer成功
2018-03-05 10:44:14-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1859 收到在线用户列表3个
2018-03-05 10:44:14-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1859 收到在线用户列表3个
2018-03-05 10:44:14-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1859 收到在线用户列表3个
2018-03-05 10:44:15-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1859 收到在线用户列表1个
2018-03-05 10:44:15-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1859 收到断线用户列表0个
2018-03-05 10:44:15-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1859 登陆GServer完成
2018-03-05 10:44:15-[14380]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1859 请求坐下 0-0
2018-03-05 10:44:15-[14380]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1859 未处理消息 106:1
2018-03-05 10:44:15-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1859 坐下成功 0:0
2018-03-05 10:48:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 10:48:48-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1857 登陆Mserver
2018-03-05 10:48:49-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1857 登陆成功
2018-03-05 10:48:49-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1857 请求游戏列表
2018-03-05 10:48:49-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1857 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 10:48:49-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1857 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 10:48:49-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1857 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 10:48:49-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1857 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 10:48:49-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1857 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 10:48:49-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1857 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 10:48:49-[14380]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1857 建立GameRoomEx
2018-03-05 10:48:50-[14380]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1857 登陆GServer
2018-03-05 10:48:50-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1857 登陆GServer成功
2018-03-05 10:48:50-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1857 收到在线用户列表3个
2018-03-05 10:48:50-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1857 收到在线用户列表3个
2018-03-05 10:48:50-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1857 收到在线用户列表3个
2018-03-05 10:48:50-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1857 收到在线用户列表1个
2018-03-05 10:48:50-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1857 收到断线用户列表0个
2018-03-05 10:48:50-[14380]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1857 登陆GServer完成
2018-03-05 10:48:50-[14380]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1857 请求坐下 0-8
2018-03-05 10:48:50-[14380]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1857 未处理消息 106:1
2018-03-05 10:48:50-[14380]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1857 坐下成功 0:8
