2018-01-19 11:15:33-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-01-19 11:15:33-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-01-19 11:15:35-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-01-19 11:15:36-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-01-19 11:15:36-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-01-19 11:15:36-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-01-19 11:15:38-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:15:38-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1850 登陆Mserver
2018-01-19 11:15:38-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnStopRobot:277:[IM] StopRobot
2018-01-19 11:15:38-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-01-19 11:15:40-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-01-19 11:15:41-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-01-19 11:15:41-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-01-19 11:15:41-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-01-19 11:15:43-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:15:43-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1851 登陆Mserver
2018-01-19 11:15:43-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1851 登陆成功
2018-01-19 11:15:43-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1851 请求游戏列表
2018-01-19 11:15:43-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1851 未处理消息 121:24
2018-01-19 11:15:43-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1851 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:15:43-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1851 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:43-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1851 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:43-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1851 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:43-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1851 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:43-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1851 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:15:43-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1851 建立GameRoomEx
2018-01-19 11:15:44-[15432]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1851 登陆GServer
2018-01-19 11:15:44-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1851 登陆GServer成功
2018-01-19 11:15:44-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1851 收到在线用户列表1个
2018-01-19 11:15:44-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1851 收到断线用户列表0个
2018-01-19 11:15:44-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1851 登陆GServer完成
2018-01-19 11:15:44-[15432]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1851 请求坐下 0-0
2018-01-19 11:15:44-[15432]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1851 未处理消息 106:1
2018-01-19 11:15:44-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1851 坐下成功 0:0
2018-01-19 11:15:45-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:15:45-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1852 登陆Mserver
2018-01-19 11:15:45-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1852 登陆成功
2018-01-19 11:15:45-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1852 请求游戏列表
2018-01-19 11:15:45-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1852 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:15:45-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1852 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:45-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1852 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:45-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1852 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:45-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1852 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:45-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1852 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:15:45-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1852 建立GameRoomEx
2018-01-19 11:15:46-[15432]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1852 登陆GServer
2018-01-19 11:15:46-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1852 登陆GServer成功
2018-01-19 11:15:46-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1852 收到在线用户列表2个
2018-01-19 11:15:46-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1852 收到断线用户列表0个
2018-01-19 11:15:46-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1852 登陆GServer完成
2018-01-19 11:15:46-[15432]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1852 请求坐下 0-1
2018-01-19 11:15:46-[15432]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1852 未处理消息 106:1
2018-01-19 11:15:46-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1852 坐下成功 0:1
2018-01-19 11:15:47-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:15:47-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1853 登陆Mserver
2018-01-19 11:15:47-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1853 登陆成功
2018-01-19 11:15:47-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1853 请求游戏列表
2018-01-19 11:15:47-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1853 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:15:47-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1853 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:47-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1853 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:47-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1853 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:47-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1853 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:47-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1853 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:15:47-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1853 建立GameRoomEx
2018-01-19 11:15:48-[15432]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1853 登陆GServer
2018-01-19 11:15:48-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1853 登陆GServer成功
2018-01-19 11:15:48-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1853 收到在线用户列表3个
2018-01-19 11:15:48-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1853 收到断线用户列表0个
2018-01-19 11:15:48-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1853 登陆GServer完成
2018-01-19 11:15:48-[15432]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1853 请求坐下 0-2
2018-01-19 11:15:48-[15432]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1853 未处理消息 106:1
2018-01-19 11:15:48-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1853 坐下成功 0:2
2018-01-19 11:15:49-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:15:49-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1854 登陆Mserver
2018-01-19 11:15:49-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1854 登陆成功
2018-01-19 11:15:49-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1854 请求游戏列表
2018-01-19 11:15:49-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1854 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:15:49-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1854 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:49-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1854 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:49-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1854 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:49-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1854 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:49-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1854 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:15:49-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1854 建立GameRoomEx
2018-01-19 11:15:50-[15432]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1854 登陆GServer
2018-01-19 11:15:50-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1854 登陆GServer成功
2018-01-19 11:15:50-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1854 收到在线用户列表3个
2018-01-19 11:15:50-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1854 收到在线用户列表1个
2018-01-19 11:15:50-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1854 收到断线用户列表0个
2018-01-19 11:15:50-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1854 登陆GServer完成
2018-01-19 11:15:50-[15432]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1854 请求坐下 0-3
2018-01-19 11:15:50-[15432]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1854 未处理消息 106:1
2018-01-19 11:15:50-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1854 坐下成功 0:3
2018-01-19 11:15:51-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:15:51-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1855 登陆Mserver
2018-01-19 11:15:51-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1855 登陆成功
2018-01-19 11:15:51-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1855 请求游戏列表
2018-01-19 11:15:51-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1855 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:15:51-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1855 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:51-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1855 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:51-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1855 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:51-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1855 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:51-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1855 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:15:51-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1855 建立GameRoomEx
2018-01-19 11:15:52-[15432]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1855 登陆GServer
2018-01-19 11:15:52-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1855 登陆GServer成功
2018-01-19 11:15:52-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1855 收到在线用户列表3个
2018-01-19 11:15:52-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1855 收到在线用户列表2个
2018-01-19 11:15:52-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1855 收到断线用户列表0个
2018-01-19 11:15:52-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1855 登陆GServer完成
2018-01-19 11:15:52-[15432]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1855 请求坐下 0-4
2018-01-19 11:15:52-[15432]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1855 未处理消息 106:1
2018-01-19 11:15:52-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1855 坐下成功 0:4
2018-01-19 11:15:53-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:15:53-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1856 登陆Mserver
2018-01-19 11:15:53-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1856 登陆成功
2018-01-19 11:15:53-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1856 请求游戏列表
2018-01-19 11:15:53-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1856 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:15:53-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1856 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:53-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1856 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:53-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1856 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:53-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1856 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:53-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1856 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:15:53-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1856 建立GameRoomEx
2018-01-19 11:15:54-[15432]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1856 登陆GServer
2018-01-19 11:15:54-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1856 登陆GServer成功
2018-01-19 11:15:54-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1856 收到在线用户列表3个
2018-01-19 11:15:54-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1856 收到在线用户列表3个
2018-01-19 11:15:54-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1856 收到断线用户列表0个
2018-01-19 11:15:54-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1856 登陆GServer完成
2018-01-19 11:15:54-[15432]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1856 请求坐下 0-5
2018-01-19 11:15:54-[15432]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1856 未处理消息 106:1
2018-01-19 11:15:54-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1856 坐下成功 0:5
2018-01-19 11:15:55-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:15:55-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1857 登陆Mserver
2018-01-19 11:15:55-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1857 登陆成功
2018-01-19 11:15:55-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1857 请求游戏列表
2018-01-19 11:15:55-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1857 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:15:55-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1857 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:55-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1857 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:55-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1857 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:55-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1857 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:55-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1857 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:15:55-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1857 建立GameRoomEx
2018-01-19 11:15:56-[15432]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1857 登陆GServer
2018-01-19 11:15:56-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1857 登陆GServer成功
2018-01-19 11:15:56-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1857 收到在线用户列表3个
2018-01-19 11:15:56-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1857 收到在线用户列表3个
2018-01-19 11:15:56-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1857 收到在线用户列表1个
2018-01-19 11:15:56-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1857 收到断线用户列表0个
2018-01-19 11:15:56-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1857 登陆GServer完成
2018-01-19 11:15:56-[15432]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1857 请求坐下 0-6
2018-01-19 11:15:56-[15432]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1857 未处理消息 106:1
2018-01-19 11:15:56-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1857 坐下成功 0:6
2018-01-19 11:15:57-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:15:57-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1858 登陆Mserver
2018-01-19 11:15:57-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1858 登陆成功
2018-01-19 11:15:57-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1858 请求游戏列表
2018-01-19 11:15:57-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1858 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:15:57-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1858 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:57-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1858 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:57-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1858 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:57-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1858 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:57-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1858 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:15:57-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1858 建立GameRoomEx
2018-01-19 11:15:58-[15432]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1858 登陆GServer
2018-01-19 11:15:58-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1858 登陆GServer成功
2018-01-19 11:15:58-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1858 收到在线用户列表3个
2018-01-19 11:15:58-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1858 收到在线用户列表3个
2018-01-19 11:15:58-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1858 收到在线用户列表2个
2018-01-19 11:15:58-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1858 收到断线用户列表0个
2018-01-19 11:15:58-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1858 登陆GServer完成
2018-01-19 11:15:58-[15432]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1858 请求坐下 0-7
2018-01-19 11:15:58-[15432]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1858 未处理消息 106:1
2018-01-19 11:15:58-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1858 坐下成功 0:7
2018-01-19 11:15:59-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:15:59-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1859 登陆Mserver
2018-01-19 11:15:59-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1859 登陆成功
2018-01-19 11:15:59-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1859 请求游戏列表
2018-01-19 11:15:59-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1859 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:15:59-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1859 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:59-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1859 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:59-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1859 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:59-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1859 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:15:59-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1859 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:15:59-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1859 建立GameRoomEx
2018-01-19 11:16:00-[15432]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1859 登陆GServer
2018-01-19 11:16:00-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1859 登陆GServer成功
2018-01-19 11:16:00-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1859 收到在线用户列表3个
2018-01-19 11:16:00-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1859 收到在线用户列表3个
2018-01-19 11:16:00-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1859 收到在线用户列表3个
2018-01-19 11:16:00-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1859 收到断线用户列表0个
2018-01-19 11:16:00-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1859 登陆GServer完成
2018-01-19 11:16:00-[15432]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1859 请求坐下 0-8
2018-01-19 11:16:00-[15432]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1859 未处理消息 106:1
2018-01-19 11:16:00-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1859 坐下成功 0:8
2018-01-19 11:16:01-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:16:01-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1850 登陆Mserver
2018-01-19 11:16:01-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1850 登陆成功
2018-01-19 11:16:01-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1850 请求游戏列表
2018-01-19 11:16:01-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1850 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:16:01-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1850 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:16:01-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1850 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:16:01-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1850 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:16:01-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1850 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:16:01-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1850 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:16:01-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1850 建立GameRoomEx
2018-01-19 11:16:02-[15432]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1850 登陆GServer
2018-01-19 11:16:02-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1850 登陆GServer成功
2018-01-19 11:16:02-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1850 收到在线用户列表3个
2018-01-19 11:16:02-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1850 收到在线用户列表3个
2018-01-19 11:16:02-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1850 收到在线用户列表3个
2018-01-19 11:16:02-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1850 收到在线用户列表1个
2018-01-19 11:16:02-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1850 收到断线用户列表0个
2018-01-19 11:16:02-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1850 登陆GServer完成
2018-01-19 11:16:02-[15432]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1850 请求坐下 0-9
2018-01-19 11:16:02-[15432]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1850 未处理消息 106:1
2018-01-19 11:16:02-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1850 坐下成功 0:9
2018-01-19 11:16:22-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:16:22-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1852 登陆Mserver
2018-01-19 11:16:22-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1852 登陆成功
2018-01-19 11:16:22-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1852 请求游戏列表
2018-01-19 11:16:22-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1852 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:16:22-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1852 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:16:22-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1852 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:16:22-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1852 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:16:22-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1852 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:16:22-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1852 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:16:22-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1852 建立GameRoomEx
2018-01-19 11:16:23-[15432]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1852 登陆GServer
2018-01-19 11:16:23-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1852 登陆GServer成功
2018-01-19 11:16:23-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1852 收到在线用户列表3个
2018-01-19 11:16:23-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1852 收到在线用户列表3个
2018-01-19 11:16:23-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1852 收到在线用户列表3个
2018-01-19 11:16:23-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1852 收到在线用户列表1个
2018-01-19 11:16:23-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1852 收到断线用户列表0个
2018-01-19 11:16:23-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1852 登陆GServer完成
2018-01-19 11:16:23-[15432]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1852 请求坐下 0-1
2018-01-19 11:16:23-[15432]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1852 未处理消息 106:1
2018-01-19 11:16:23-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1852 坐下成功 0:1
2018-01-19 11:16:24-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:16:24-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1853 登陆Mserver
2018-01-19 11:16:24-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1853 登陆成功
2018-01-19 11:16:24-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1853 请求游戏列表
2018-01-19 11:16:24-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1853 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:16:24-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1853 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:16:24-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1853 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:16:24-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1853 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:16:24-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1853 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:16:24-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1853 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:16:24-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1853 建立GameRoomEx
2018-01-19 11:16:25-[15432]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1853 登陆GServer
2018-01-19 11:16:25-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1853 登陆GServer成功
2018-01-19 11:16:25-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1853 收到在线用户列表3个
2018-01-19 11:16:25-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1853 收到在线用户列表3个
2018-01-19 11:16:25-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1853 收到在线用户列表3个
2018-01-19 11:16:25-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1853 收到在线用户列表1个
2018-01-19 11:16:25-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1853 收到断线用户列表0个
2018-01-19 11:16:25-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1853 登陆GServer完成
2018-01-19 11:16:25-[15432]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1853 请求坐下 0-2
2018-01-19 11:16:25-[15432]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1853 未处理消息 106:1
2018-01-19 11:16:25-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1853 坐下成功 0:2
2018-01-19 11:16:26-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:16:26-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1854 登陆Mserver
2018-01-19 11:16:26-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1854 登陆成功
2018-01-19 11:16:26-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1854 请求游戏列表
2018-01-19 11:16:26-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1854 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:16:26-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1854 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:16:26-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1854 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:16:26-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1854 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:16:26-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1854 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:16:26-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1854 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:16:26-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1854 建立GameRoomEx
2018-01-19 11:16:27-[15432]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1854 登陆GServer
2018-01-19 11:16:27-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1854 登陆GServer成功
2018-01-19 11:16:27-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1854 收到在线用户列表3个
2018-01-19 11:16:27-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1854 收到在线用户列表3个
2018-01-19 11:16:27-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1854 收到在线用户列表3个
2018-01-19 11:16:27-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1854 收到在线用户列表2个
2018-01-19 11:16:27-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1854 收到断线用户列表0个
2018-01-19 11:16:27-[15432]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1854 登陆GServer完成
2018-01-19 11:16:27-[15432]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1854 请求坐下 0-3
2018-01-19 11:16:27-[15432]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1854 未处理消息 106:1
2018-01-19 11:16:27-[15432]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1854 坐下成功 0:3
2018-01-19 11:17:23-[15432]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-01-19 11:17:23-[15432]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
