[2018-06-01 14:20:49]--dznn::玩家0断线重连，游戏状态1
[2018-06-01 14:21:27]--dznn::玩家1断线重连，游戏状态1
[2018-06-01 14:21:28]--dznn::收到玩家[1][棋牌游戏软件开发]消息[1]
[2018-06-01 14:21:29]--dznn::收到玩家[0][许晓东]消息[1]
[2018-06-01 14:21:29]--dznn::游戏开始，游戏玩法302284322，当前运行局数0，房间号517739
[2018-06-01 14:21:29]--dznn::给玩家0发送消息70
[2018-06-01 14:21:29]--dznn::给玩家1发送消息70
[2018-06-01 14:21:31]--dznn::定时器消息[38]
[2018-06-01 14:21:31]--dznn::给玩家0发送消息69
[2018-06-01 14:21:31]--dznn::给玩家1发送消息69
[2018-06-01 14:21:34]--dznn::定时器消息[37]
[2018-06-01 14:21:34]--dznn::给玩家0发送消息55
[2018-06-01 14:21:34]--dznn::给玩家1发送消息55
[2018-06-01 14:21:35]--dznn::定时器消息[48]
[2018-06-01 14:21:36]--dznn::收到玩家[0][许晓东]消息[56]
[2018-06-01 14:21:36]--dznn::给玩家0发送消息57
[2018-06-01 14:21:36]--dznn::给玩家1发送消息57
[2018-06-01 14:21:37]--dznn::定时器消息[32]
[2018-06-01 14:21:37]--dznn::给玩家0发送消息58
[2018-06-01 14:21:37]--dznn::给玩家1发送消息58
[2018-06-01 14:21:38]--dznn::定时器消息[33]
[2018-06-01 14:21:38]--dznn::给玩家0发送消息59
[2018-06-01 14:21:38]--dznn::给玩家1发送消息59
[2018-06-01 14:21:38]--dznn::给玩家0发送消息60
[2018-06-01 14:21:38]--dznn::给玩家1发送消息60
[2018-06-01 14:21:39]--dznn::收到玩家[0][许晓东]消息[76]
[2018-06-01 14:21:39]--dznn::给玩家0发送消息76
[2018-06-01 14:21:39]--dznn::定时器消息[48]
[2018-06-01 14:21:49]--dznn::定时器消息[34]
[2018-06-01 14:21:49]--dznn::收到玩家[1][棋牌游戏软件开发]消息[77]
[2018-06-01 14:21:49]--dznn::给玩家1发送消息77
[2018-06-01 14:21:49]--dznn::收到玩家[0][许晓东]消息[61]
[2018-06-01 14:21:49]--dznn::给玩家0发送消息62
[2018-06-01 14:21:49]--dznn::给玩家1发送消息62
[2018-06-01 14:21:53]--dznn::收到玩家[1][棋牌游戏软件开发]消息[61]
[2018-06-01 14:21:53]--dznn::给玩家0发送消息62
[2018-06-01 14:21:53]--dznn::给玩家1发送消息62
[2018-06-01 14:21:54]--dznn::定时器消息[41]
[2018-06-01 14:21:54]--dznn::给玩家0发送消息79
[2018-06-01 14:21:54]--dznn::给玩家1发送消息79
[2018-06-01 14:21:55]--dznn::定时器消息[35]
[2018-06-01 14:21:55]--dznn::游戏结束，结束标记10
[2018-06-01 14:21:55]--dznn::给玩家0发送消息65
[2018-06-01 14:21:55]--dznn::给玩家1发送消息65
[2018-06-01 14:22:05]--dznn::游戏结束，结束标记13
[2018-06-01 14:22:05]--dznn::给玩家0发送消息66
[2018-06-01 14:22:05]--dznn::给玩家1发送消息66
[2018-06-01 14:29:24]--dznn::玩家0断线重连，游戏状态1
[2018-06-01 14:29:32]--dznn::游戏结束，结束标记13
[2018-06-01 16:11:56]--dznn::玩家0断线重连，游戏状态1
[2018-06-01 16:12:01]--dznn::玩家0站起
[2018-06-01 16:12:47]--dznn::玩家0断线重连，游戏状态1
[2018-06-01 16:18:15]--dznn::游戏结束，结束标记13
