[2018-06-11 13:37:40]--dznn::玩家0断线重连，游戏状态1
[2018-06-11 13:41:12]--dznn::玩家0断线
[2018-06-11 13:41:12]--dznn::玩家0断线重连，游戏状态1
[2018-06-11 13:43:23]--dznn::玩家0站起
[2018-06-11 13:46:23]--dznn::定时器消息[51]
[2018-06-11 13:46:23]--dznn::游戏结束，结束标记0
[2018-06-11 13:46:23]--dznn::给玩家0发送消息65
[2018-06-11 13:46:23]--dznn::给玩家1发送消息65
[2018-06-11 13:46:23]--dznn::给玩家2发送消息65
[2018-06-11 13:46:23]--dznn::给玩家3发送消息65
[2018-06-11 13:46:23]--dznn::给玩家4发送消息65
[2018-06-11 13:46:23]--dznn::给玩家5发送消息65
[2018-06-11 13:47:32]--dznn::玩家0断线重连，游戏状态1
[2018-06-11 13:47:34]--dznn::收到玩家[0][红鸟棋牌：晨晨]消息[1]
[2018-06-11 13:48:03]--dznn::玩家1断线重连，游戏状态1
[2018-06-11 13:48:04]--dznn::收到玩家[1][Phone13146]消息[1]
[2018-06-11 13:48:04]--dznn::游戏开始，游戏玩法302284328，当前运行局数0，房间号742608
[2018-06-11 13:48:04]--dznn::给玩家0发送消息70
[2018-06-11 13:48:04]--dznn::给玩家1发送消息70
[2018-06-11 13:48:06]--dznn::定时器消息[38]
[2018-06-11 13:48:06]--dznn::给玩家0发送消息58
[2018-06-11 13:48:06]--dznn::给玩家1发送消息58
[2018-06-11 13:48:08]--dznn::定时器消息[33]
[2018-06-11 13:48:08]--dznn::给玩家0发送消息59
[2018-06-11 13:48:08]--dznn::给玩家1发送消息59
[2018-06-11 13:48:08]--dznn::给玩家0发送消息63
[2018-06-11 13:48:08]--dznn::给玩家1发送消息63
[2018-06-11 13:48:09]--dznn::定时器消息[48]
[2018-06-11 13:48:09]--dznn::收到玩家[1][Phone13146]消息[64]
[2018-06-11 13:48:09]--dznn::给玩家0发送消息68
[2018-06-11 13:48:09]--dznn::给玩家1发送消息68
[2018-06-11 13:48:10]--dznn::收到玩家[0][红鸟棋牌：晨晨]消息[64]
[2018-06-11 13:48:10]--dznn::给玩家0发送消息68
[2018-06-11 13:48:10]--dznn::给玩家1发送消息68
[2018-06-11 13:48:10]--dznn::给玩家0发送消息69
[2018-06-11 13:48:10]--dznn::给玩家1发送消息69
[2018-06-11 13:48:14]--dznn::定时器消息[37]
[2018-06-11 13:48:14]--dznn::给玩家0发送消息55
[2018-06-11 13:48:14]--dznn::给玩家1发送消息55
[2018-06-11 13:48:15]--dznn::定时器消息[48]
[2018-06-11 13:48:18]--dznn::收到玩家[0][红鸟棋牌：晨晨]消息[56]
[2018-06-11 13:48:18]--dznn::给玩家0发送消息57
[2018-06-11 13:48:18]--dznn::给玩家1发送消息57
[2018-06-11 13:48:19]--dznn::定时器消息[32]
[2018-06-11 13:48:19]--dznn::给玩家0发送消息60
[2018-06-11 13:48:19]--dznn::给玩家1发送消息60
[2018-06-11 13:48:20]--dznn::定时器消息[48]
[2018-06-11 13:48:20]--dznn::收到玩家[0][红鸟棋牌：晨晨]消息[76]
[2018-06-11 13:48:20]--dznn::给玩家0发送消息76
[2018-06-11 13:48:20]--dznn::收到玩家[1][Phone13146]消息[76]
[2018-06-11 13:48:20]--dznn::给玩家1发送消息76
[2018-06-11 13:48:29]--dznn::定时器消息[34]
[2018-06-11 13:48:48]--dznn::游戏结束，结束标记13
[2018-06-11 13:48:48]--dznn::给玩家0发送消息66
[2018-06-11 13:48:48]--dznn::给玩家1发送消息66
[2018-06-11 16:12:36]--dznn::定时器消息[51]
[2018-06-11 16:12:36]--dznn::游戏结束，结束标记0
[2018-06-11 16:12:36]--dznn::给玩家0发送消息65
[2018-06-11 16:12:36]--dznn::给玩家1发送消息65
[2018-06-11 16:12:36]--dznn::给玩家2发送消息65
[2018-06-11 16:12:36]--dznn::给玩家3发送消息65
[2018-06-11 16:12:36]--dznn::给玩家4发送消息65
[2018-06-11 16:12:36]--dznn::给玩家5发送消息65
[2018-06-11 22:55:42]--dznn::玩家0断线重连，游戏状态1
[2018-06-11 22:55:53]--dznn::游戏结束，结束标记13
