2018-01-18 16:21:03-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-01-18 16:21:03-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-01-18 16:21:14-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-01-18 16:21:15-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-01-18 16:21:15-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-01-18 16:21:15-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-01-18 16:21:17-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:21:17-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1950 登陆Mserver
2018-01-18 16:21:17-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1950 登陆成功
2018-01-18 16:21:17-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1950 请求游戏列表
2018-01-18 16:21:17-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1950 未处理消息 121:24
2018-01-18 16:21:17-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1950 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:21:17-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:17-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:17-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:17-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:17-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1950 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:21:17-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1950 建立GameRoomEx
2018-01-18 16:21:18-[4040]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1950 登陆GServer
2018-01-18 16:21:18-[4040]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1950 登陆GServer成功
2018-01-18 16:21:18-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1950 收到在线用户列表2个
2018-01-18 16:21:18-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1950 收到断线用户列表0个
2018-01-18 16:21:18-[4040]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1950 登陆GServer完成
2018-01-18 16:21:18-[4040]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1950 请求坐下 0-1
2018-01-18 16:21:18-[4040]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1950 未处理消息 106:1
2018-01-18 16:21:18-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1950 坐下成功 0:1
2018-01-18 16:21:19-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:21:19-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1951 登陆Mserver
2018-01-18 16:21:19-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1951 登陆成功
2018-01-18 16:21:19-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1951 请求游戏列表
2018-01-18 16:21:19-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1951 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:21:19-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1951 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:19-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1951 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:19-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1951 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:19-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1951 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:19-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1951 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:21:19-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1951 建立GameRoomEx
2018-01-18 16:21:20-[4040]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1951 登陆GServer
2018-01-18 16:21:20-[4040]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1951 登陆GServer成功
2018-01-18 16:21:20-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1951 收到在线用户列表3个
2018-01-18 16:21:20-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1951 收到断线用户列表0个
2018-01-18 16:21:20-[4040]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1951 登陆GServer完成
2018-01-18 16:21:20-[4040]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1951 请求坐下 0-2
2018-01-18 16:21:20-[4040]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1951 未处理消息 106:1
2018-01-18 16:21:20-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1951 坐下成功 0:2
2018-01-18 16:21:21-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:21:21-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1952 登陆Mserver
2018-01-18 16:21:21-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1952 登陆成功
2018-01-18 16:21:21-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1952 请求游戏列表
2018-01-18 16:21:21-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1952 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:21:21-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1952 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:21-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1952 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:21-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1952 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:21-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1952 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:21-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1952 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:21:21-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1952 建立GameRoomEx
2018-01-18 16:21:22-[4040]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1952 登陆GServer
2018-01-18 16:21:22-[4040]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1952 登陆GServer成功
2018-01-18 16:21:22-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1952 收到在线用户列表3个
2018-01-18 16:21:22-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1952 收到在线用户列表1个
2018-01-18 16:21:22-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1952 收到断线用户列表0个
2018-01-18 16:21:22-[4040]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1952 登陆GServer完成
2018-01-18 16:21:22-[4040]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1952 请求坐下 0-3
2018-01-18 16:21:22-[4040]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1952 未处理消息 106:1
2018-01-18 16:21:22-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1952 坐下成功 0:3
2018-01-18 16:21:23-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:21:23-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1953 登陆Mserver
2018-01-18 16:21:23-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1953 登陆成功
2018-01-18 16:21:23-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1953 请求游戏列表
2018-01-18 16:21:23-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1953 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:21:23-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1953 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:23-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1953 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:23-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1953 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:23-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1953 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:23-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1953 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:21:23-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1953 建立GameRoomEx
2018-01-18 16:21:24-[4040]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1953 登陆GServer
2018-01-18 16:21:24-[4040]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1953 登陆GServer成功
2018-01-18 16:21:24-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1953 收到在线用户列表3个
2018-01-18 16:21:24-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1953 收到在线用户列表2个
2018-01-18 16:21:24-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1953 收到断线用户列表0个
2018-01-18 16:21:24-[4040]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1953 登陆GServer完成
2018-01-18 16:21:24-[4040]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1953 请求坐下 0-4
2018-01-18 16:21:24-[4040]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1953 未处理消息 106:1
2018-01-18 16:21:24-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1953 坐下成功 0:4
2018-01-18 16:21:25-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:21:25-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1954 登陆Mserver
2018-01-18 16:21:25-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1954 登陆成功
2018-01-18 16:21:25-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1954 请求游戏列表
2018-01-18 16:21:25-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1954 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:21:25-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1954 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:25-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1954 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:25-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1954 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:25-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1954 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:25-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1954 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:21:25-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1954 建立GameRoomEx
2018-01-18 16:21:26-[4040]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1954 登陆GServer
2018-01-18 16:21:26-[4040]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1954 登陆GServer成功
2018-01-18 16:21:26-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1954 收到在线用户列表3个
2018-01-18 16:21:26-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1954 收到在线用户列表3个
2018-01-18 16:21:26-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1954 收到断线用户列表0个
2018-01-18 16:21:26-[4040]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1954 登陆GServer完成
2018-01-18 16:21:26-[4040]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1954 请求坐下 1-0
2018-01-18 16:21:26-[4040]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1954 未处理消息 106:1
2018-01-18 16:21:26-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1954 坐下成功 1:0
2018-01-18 16:21:27-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:21:27-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1955 登陆Mserver
2018-01-18 16:21:27-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1955 未处理消息 119:1
2018-01-18 16:21:27-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1955 登陆成功
2018-01-18 16:21:27-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1955 请求游戏列表
2018-01-18 16:21:27-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1955 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:21:27-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1955 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:27-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1955 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:27-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1955 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:27-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1955 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:27-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1955 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:21:27-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1955 建立GameRoomEx
2018-01-18 16:21:28-[4040]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1955 登陆GServer
2018-01-18 16:21:28-[4040]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1955 登陆GServer成功
2018-01-18 16:21:28-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1955 收到在线用户列表3个
2018-01-18 16:21:28-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1955 收到在线用户列表3个
2018-01-18 16:21:28-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1955 收到在线用户列表1个
2018-01-18 16:21:28-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1955 收到断线用户列表0个
2018-01-18 16:21:28-[4040]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1955 登陆GServer完成
2018-01-18 16:21:28-[4040]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1955 请求坐下 1-1
2018-01-18 16:21:28-[4040]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1955 未处理消息 106:1
2018-01-18 16:21:28-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1955 坐下成功 1:1
2018-01-18 16:21:29-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:21:29-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1956 登陆Mserver
2018-01-18 16:21:29-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1956 登陆成功
2018-01-18 16:21:29-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1956 请求游戏列表
2018-01-18 16:21:29-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1956 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:21:29-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1956 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:29-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1956 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:29-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1956 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:29-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1956 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:29-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1956 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:21:29-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1956 建立GameRoomEx
2018-01-18 16:21:30-[4040]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1956 登陆GServer
2018-01-18 16:21:30-[4040]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1956 登陆GServer成功
2018-01-18 16:21:30-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1956 收到在线用户列表3个
2018-01-18 16:21:30-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1956 收到在线用户列表3个
2018-01-18 16:21:30-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1956 收到在线用户列表2个
2018-01-18 16:21:30-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1956 收到断线用户列表0个
2018-01-18 16:21:30-[4040]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1956 登陆GServer完成
2018-01-18 16:21:30-[4040]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1956 请求坐下 1-2
2018-01-18 16:21:30-[4040]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1956 未处理消息 106:1
2018-01-18 16:21:30-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1956 坐下成功 1:2
2018-01-18 16:21:31-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:21:31-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1957 登陆Mserver
2018-01-18 16:21:31-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1957 登陆成功
2018-01-18 16:21:31-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1957 请求游戏列表
2018-01-18 16:21:31-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1957 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:21:31-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1957 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:31-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1957 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:31-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1957 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:31-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1957 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:31-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1957 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:21:31-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1957 建立GameRoomEx
2018-01-18 16:21:32-[4040]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1957 登陆GServer
2018-01-18 16:21:32-[4040]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1957 登陆GServer成功
2018-01-18 16:21:32-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1957 收到在线用户列表3个
2018-01-18 16:21:32-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1957 收到在线用户列表3个
2018-01-18 16:21:32-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1957 收到在线用户列表3个
2018-01-18 16:21:32-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1957 收到断线用户列表0个
2018-01-18 16:21:32-[4040]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1957 登陆GServer完成
2018-01-18 16:21:32-[4040]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1957 请求坐下 1-3
2018-01-18 16:21:32-[4040]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1957 未处理消息 106:1
2018-01-18 16:21:32-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1957 坐下成功 1:3
2018-01-18 16:21:33-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:21:33-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1958 登陆Mserver
2018-01-18 16:21:33-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1958 登陆成功
2018-01-18 16:21:33-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1958 请求游戏列表
2018-01-18 16:21:33-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1958 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:21:33-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1958 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:33-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1958 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:33-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1958 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:33-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1958 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:33-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1958 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:21:33-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1958 建立GameRoomEx
2018-01-18 16:21:34-[4040]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1958 登陆GServer
2018-01-18 16:21:34-[4040]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1958 登陆GServer成功
2018-01-18 16:21:34-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1958 收到在线用户列表3个
2018-01-18 16:21:34-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1958 收到在线用户列表3个
2018-01-18 16:21:34-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1958 收到在线用户列表3个
2018-01-18 16:21:34-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1958 收到在线用户列表1个
2018-01-18 16:21:34-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1958 收到断线用户列表0个
2018-01-18 16:21:34-[4040]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1958 登陆GServer完成
2018-01-18 16:21:34-[4040]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1958 请求坐下 2-0
2018-01-18 16:21:34-[4040]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1958 未处理消息 106:1
2018-01-18 16:21:34-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1958 坐下成功 2:0
2018-01-18 16:21:35-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:21:35-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1959 登陆Mserver
2018-01-18 16:21:35-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1959 登陆成功
2018-01-18 16:21:35-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1959 请求游戏列表
2018-01-18 16:21:35-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1959 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:21:35-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1959 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:35-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1959 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:35-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1959 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:35-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1959 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:21:35-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1959 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:21:35-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1959 建立GameRoomEx
2018-01-18 16:21:36-[4040]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1959 登陆GServer
2018-01-18 16:21:36-[4040]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1959 登陆GServer成功
2018-01-18 16:21:36-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1959 收到在线用户列表3个
2018-01-18 16:21:36-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1959 收到在线用户列表3个
2018-01-18 16:21:36-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1959 收到在线用户列表3个
2018-01-18 16:21:36-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1959 收到在线用户列表2个
2018-01-18 16:21:36-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1959 收到断线用户列表0个
2018-01-18 16:21:36-[4040]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1959 登陆GServer完成
2018-01-18 16:21:36-[4040]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1959 请求坐下 2-1
2018-01-18 16:21:36-[4040]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1959 未处理消息 106:1
2018-01-18 16:21:36-[4040]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1959 坐下成功 2:1
2018-01-18 16:23:10-[4040]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-01-18 16:23:10-[4040]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
