2018-03-20 13:48:45-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-03-20 13:48:45-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-03-20 13:48:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-03-20 13:48:48-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-03-20 13:48:48-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-03-20 13:48:48-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-03-20 13:48:50-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:48:50-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1950 登陆Mserver
2018-03-20 13:48:50-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1950 登陆成功
2018-03-20 13:48:50-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1950 请求游戏列表
2018-03-20 13:48:50-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1950 未处理消息 121:24
2018-03-20 13:48:50-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1950 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:48:50-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:48:50-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:48:50-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:48:50-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:48:50-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1950 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:48:50-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1950 建立GameRoomEx
2018-03-20 13:48:51-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1950 登陆GServer
2018-03-20 13:48:51-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn1950 登陆失败
2018-03-20 13:48:52-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:48:52-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1951 登陆Mserver
2018-03-20 13:48:52-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1951 登陆成功
2018-03-20 13:48:52-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1951 请求游戏列表
2018-03-20 13:48:52-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1951 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:48:52-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1951 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:48:52-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1951 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:48:52-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1951 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:48:52-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1951 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:48:52-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1951 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:48:52-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1951 建立GameRoomEx
2018-03-20 13:48:53-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1951 登陆GServer
2018-03-20 13:48:53-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn1951 登陆失败
2018-03-20 13:48:54-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:48:54-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1952 登陆Mserver
2018-03-20 13:48:54-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1952 登陆成功
2018-03-20 13:48:54-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1952 请求游戏列表
2018-03-20 13:48:54-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1952 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:48:54-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1952 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:48:54-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1952 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:48:54-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1952 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:48:54-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1952 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:48:54-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1952 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:48:54-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1952 建立GameRoomEx
2018-03-20 13:48:55-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1952 登陆GServer
2018-03-20 13:48:55-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn1952 登陆失败
2018-03-20 13:48:56-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:48:56-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1953 登陆Mserver
2018-03-20 13:48:56-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1953 登陆成功
2018-03-20 13:48:56-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1953 请求游戏列表
2018-03-20 13:48:56-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1953 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:48:56-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1953 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:48:56-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1953 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:48:56-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1953 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:48:56-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1953 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:48:56-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1953 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:48:56-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1953 建立GameRoomEx
2018-03-20 13:48:57-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1953 登陆GServer
2018-03-20 13:48:57-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn1953 登陆失败
2018-03-20 13:48:58-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:48:58-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1954 登陆Mserver
2018-03-20 13:48:58-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1954 登陆成功
2018-03-20 13:48:58-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1954 请求游戏列表
2018-03-20 13:48:58-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1954 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:48:58-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1954 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:48:58-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1954 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:48:58-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1954 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:48:58-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1954 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:48:58-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1954 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:48:58-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1954 建立GameRoomEx
2018-03-20 13:48:59-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1954 登陆GServer
2018-03-20 13:48:59-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn1954 登陆失败
2018-03-20 13:49:00-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:49:00-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1955 登陆Mserver
2018-03-20 13:49:00-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1955 登陆成功
2018-03-20 13:49:00-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1955 请求游戏列表
2018-03-20 13:49:00-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1955 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:49:00-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1955 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:00-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1955 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:00-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1955 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:00-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1955 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:00-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1955 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:49:00-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1955 建立GameRoomEx
2018-03-20 13:49:01-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1955 登陆GServer
2018-03-20 13:49:01-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn1955 登陆失败
2018-03-20 13:49:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:49:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1956 登陆Mserver
2018-03-20 13:49:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1956 登陆成功
2018-03-20 13:49:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1956 请求游戏列表
2018-03-20 13:49:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1956 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:49:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1956 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1956 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1956 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1956 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1956 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:49:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1956 建立GameRoomEx
2018-03-20 13:49:03-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1956 登陆GServer
2018-03-20 13:49:03-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn1956 登陆失败
2018-03-20 13:49:04-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:49:04-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1957 登陆Mserver
2018-03-20 13:49:04-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1957 登陆成功
2018-03-20 13:49:04-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1957 请求游戏列表
2018-03-20 13:49:04-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1957 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:49:04-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1957 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:04-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1957 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:04-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1957 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:04-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1957 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:04-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1957 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:49:04-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1957 建立GameRoomEx
2018-03-20 13:49:05-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1957 登陆GServer
2018-03-20 13:49:05-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn1957 登陆失败
2018-03-20 13:49:06-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:49:06-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1958 登陆Mserver
2018-03-20 13:49:06-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1958 登陆成功
2018-03-20 13:49:06-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1958 请求游戏列表
2018-03-20 13:49:06-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1958 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:49:06-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1958 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:06-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1958 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:06-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1958 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:06-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1958 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:06-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1958 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:49:06-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1958 建立GameRoomEx
2018-03-20 13:49:07-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1958 登陆GServer
2018-03-20 13:49:07-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn1958 登陆失败
2018-03-20 13:49:08-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:49:08-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1959 登陆Mserver
2018-03-20 13:49:08-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1959 登陆成功
2018-03-20 13:49:08-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1959 请求游戏列表
2018-03-20 13:49:08-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1959 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:49:08-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1959 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:08-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1959 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:08-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1959 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:08-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1959 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:08-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1959 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:49:08-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1959 建立GameRoomEx
2018-03-20 13:49:09-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1959 登陆GServer
2018-03-20 13:49:09-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn1959 登陆失败
2018-03-20 13:49:10-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:49:10-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1950 登陆Mserver
2018-03-20 13:49:10-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1950 登陆成功
2018-03-20 13:49:10-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1950 请求游戏列表
2018-03-20 13:49:10-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1950 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:49:10-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:10-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:10-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:10-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:10-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1950 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:49:10-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1950 建立GameRoomEx
2018-03-20 13:49:11-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1950 登陆GServer
2018-03-20 13:49:11-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn1950 登陆失败
2018-03-20 13:49:12-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:49:12-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1951 登陆Mserver
2018-03-20 13:49:12-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1951 登陆成功
2018-03-20 13:49:12-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1951 请求游戏列表
2018-03-20 13:49:12-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1951 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:49:12-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1951 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:12-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1951 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:12-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1951 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:12-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1951 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:12-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1951 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:49:12-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1951 建立GameRoomEx
2018-03-20 13:49:13-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1951 登陆GServer
2018-03-20 13:49:13-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn1951 登陆失败
2018-03-20 13:49:14-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:49:14-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1952 登陆Mserver
2018-03-20 13:49:14-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1952 登陆成功
2018-03-20 13:49:14-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1952 请求游戏列表
2018-03-20 13:49:14-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1952 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:49:14-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1952 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:14-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1952 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:14-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1952 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:14-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1952 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:14-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1952 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:49:14-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1952 建立GameRoomEx
2018-03-20 13:49:15-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1952 登陆GServer
2018-03-20 13:49:15-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn1952 登陆失败
2018-03-20 13:49:16-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:49:16-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1953 登陆Mserver
2018-03-20 13:49:16-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1953 登陆成功
2018-03-20 13:49:16-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1953 请求游戏列表
2018-03-20 13:49:16-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1953 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:49:16-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1953 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:16-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1953 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:16-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1953 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:16-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1953 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:16-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1953 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:49:16-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1953 建立GameRoomEx
2018-03-20 13:49:17-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1953 登陆GServer
2018-03-20 13:49:17-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn1953 登陆失败
2018-03-20 13:49:18-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:49:18-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1954 登陆Mserver
2018-03-20 13:49:18-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1954 登陆成功
2018-03-20 13:49:18-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1954 请求游戏列表
2018-03-20 13:49:18-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1954 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:49:18-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1954 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:18-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1954 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:18-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1954 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:18-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1954 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:18-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1954 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:49:18-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1954 建立GameRoomEx
2018-03-20 13:49:19-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1954 登陆GServer
2018-03-20 13:49:19-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn1954 登陆失败
2018-03-20 13:49:20-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:49:20-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1955 登陆Mserver
2018-03-20 13:49:20-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1955 登陆成功
2018-03-20 13:49:20-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1955 请求游戏列表
2018-03-20 13:49:20-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1955 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:49:20-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1955 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:20-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1955 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:20-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1955 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:20-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1955 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:20-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1955 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:49:20-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1955 建立GameRoomEx
2018-03-20 13:49:21-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1955 登陆GServer
2018-03-20 13:49:21-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn1955 登陆失败
2018-03-20 13:49:21-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnStopRobot:277:[IM] StopRobot
2018-03-20 13:49:21-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-03-20 13:49:22-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:479:[EM] 未知连接事件
2018-03-20 13:49:22-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1956 登陆Mserver
2018-03-20 13:49:22-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1956 登陆成功
2018-03-20 13:49:22-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1956 请求游戏列表
2018-03-20 13:49:22-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1956 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:49:22-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1956 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:22-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1956 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:22-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1956 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:22-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1956 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:22-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1956 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:49:22-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1956 建立GameRoomEx
2018-03-20 13:49:22-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1105:[EM] 不合法索引-2
2018-03-20 13:49:22-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1114:[EM] hn1956 建立GameRoomEx异常
2018-03-20 13:49:28-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-03-20 13:49:29-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-03-20 13:49:29-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-03-20 13:49:29-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-03-20 13:49:31-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:49:31-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1447 登陆Mserver
2018-03-20 13:49:31-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1447 登陆成功
2018-03-20 13:49:31-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1447 请求游戏列表
2018-03-20 13:49:31-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1447 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:49:31-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1447 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:31-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1447 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:31-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1447 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:31-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1447 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:31-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1447 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:49:31-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1447 建立GameRoomEx
2018-03-20 13:49:32-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1447 登陆GServer
2018-03-20 13:49:32-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1447 登陆GServer成功
2018-03-20 13:49:32-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1447 收到在线用户列表2个
2018-03-20 13:49:32-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1447 收到断线用户列表0个
2018-03-20 13:49:32-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1447 登陆GServer完成
2018-03-20 13:49:32-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1447 请求坐下 0-0
2018-03-20 13:49:32-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1447 未处理消息 106:1
2018-03-20 13:49:32-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1447 坐下成功 0:0
2018-03-20 13:49:33-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:49:33-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1448 登陆Mserver
2018-03-20 13:49:33-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1448 登陆成功
2018-03-20 13:49:33-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1448 请求游戏列表
2018-03-20 13:49:33-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1448 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:49:33-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1448 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:33-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1448 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:33-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1448 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:33-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1448 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:33-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1448 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:49:33-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1448 建立GameRoomEx
2018-03-20 13:49:34-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1448 登陆GServer
2018-03-20 13:49:34-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1448 登陆GServer成功
2018-03-20 13:49:34-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1448 收到在线用户列表3个
2018-03-20 13:49:34-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1448 收到断线用户列表0个
2018-03-20 13:49:34-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1448 登陆GServer完成
2018-03-20 13:49:34-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1448 请求坐下 0-1
2018-03-20 13:49:34-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1448 未处理消息 106:1
2018-03-20 13:49:34-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1448 坐下成功 0:1
2018-03-20 13:49:35-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:49:35-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1449 登陆Mserver
2018-03-20 13:49:35-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1449 登陆成功
2018-03-20 13:49:35-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1449 请求游戏列表
2018-03-20 13:49:35-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1449 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:49:35-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1449 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:35-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1449 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:35-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1449 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:35-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1449 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:35-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1449 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:49:35-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1449 建立GameRoomEx
2018-03-20 13:49:36-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1449 登陆GServer
2018-03-20 13:49:36-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1449 登陆GServer成功
2018-03-20 13:49:36-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1449 收到在线用户列表3个
2018-03-20 13:49:36-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1449 收到在线用户列表1个
2018-03-20 13:49:36-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1449 收到断线用户列表0个
2018-03-20 13:49:36-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1449 登陆GServer完成
2018-03-20 13:49:36-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1449 请求坐下 0-2
2018-03-20 13:49:36-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1449 未处理消息 106:1
2018-03-20 13:49:36-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1449 坐下成功 0:2
2018-03-20 13:49:37-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:49:37-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1440 登陆Mserver
2018-03-20 13:49:37-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1440 登陆成功
2018-03-20 13:49:37-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1440 请求游戏列表
2018-03-20 13:49:37-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1440 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:49:37-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1440 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:37-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1440 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:37-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1440 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:37-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1440 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:37-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1440 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:49:37-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1440 建立GameRoomEx
2018-03-20 13:49:38-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1440 登陆GServer
2018-03-20 13:49:38-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1440 登陆GServer成功
2018-03-20 13:49:38-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1440 收到在线用户列表3个
2018-03-20 13:49:38-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1440 收到在线用户列表2个
2018-03-20 13:49:38-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1440 收到断线用户列表0个
2018-03-20 13:49:38-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1440 登陆GServer完成
2018-03-20 13:49:38-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1440 请求坐下 0-4
2018-03-20 13:49:38-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1440 未处理消息 106:1
2018-03-20 13:49:38-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1440 坐下成功 0:4
2018-03-20 13:49:39-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:49:39-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1441 登陆Mserver
2018-03-20 13:49:39-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1441 登陆成功
2018-03-20 13:49:39-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1441 请求游戏列表
2018-03-20 13:49:39-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1441 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:49:39-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1441 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:39-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1441 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:39-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1441 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:39-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1441 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:39-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1441 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:49:39-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1441 建立GameRoomEx
2018-03-20 13:49:40-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1441 登陆GServer
2018-03-20 13:49:40-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1441 登陆GServer成功
2018-03-20 13:49:40-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1441 收到在线用户列表3个
2018-03-20 13:49:40-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1441 收到在线用户列表3个
2018-03-20 13:49:40-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1441 收到断线用户列表0个
2018-03-20 13:49:40-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1441 登陆GServer完成
2018-03-20 13:49:40-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1441 请求坐下 1-0
2018-03-20 13:49:40-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1441 未处理消息 106:1
2018-03-20 13:49:40-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1441 坐下成功 1:0
2018-03-20 13:49:41-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:49:41-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1442 登陆Mserver
2018-03-20 13:49:41-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1442 登陆成功
2018-03-20 13:49:41-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1442 请求游戏列表
2018-03-20 13:49:41-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1442 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:49:41-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1442 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:41-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1442 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:41-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1442 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:41-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1442 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:41-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1442 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:49:41-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1442 建立GameRoomEx
2018-03-20 13:49:42-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1442 登陆GServer
2018-03-20 13:49:42-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1442 登陆GServer成功
2018-03-20 13:49:42-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1442 收到在线用户列表3个
2018-03-20 13:49:42-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1442 收到在线用户列表3个
2018-03-20 13:49:42-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1442 收到在线用户列表1个
2018-03-20 13:49:42-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1442 收到断线用户列表0个
2018-03-20 13:49:42-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1442 登陆GServer完成
2018-03-20 13:49:42-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1442 请求坐下 1-1
2018-03-20 13:49:42-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1442 未处理消息 106:1
2018-03-20 13:49:42-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1442 坐下成功 1:1
2018-03-20 13:49:43-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:49:43-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1443 登陆Mserver
2018-03-20 13:49:43-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1443 登陆成功
2018-03-20 13:49:43-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1443 请求游戏列表
2018-03-20 13:49:43-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1443 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:49:43-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1443 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:43-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1443 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:43-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1443 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:43-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1443 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:43-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1443 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:49:43-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1443 建立GameRoomEx
2018-03-20 13:49:44-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1443 登陆GServer
2018-03-20 13:49:44-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1443 登陆GServer成功
2018-03-20 13:49:44-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1443 收到在线用户列表3个
2018-03-20 13:49:44-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1443 收到在线用户列表3个
2018-03-20 13:49:44-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1443 收到在线用户列表2个
2018-03-20 13:49:44-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1443 收到断线用户列表0个
2018-03-20 13:49:44-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1443 登陆GServer完成
2018-03-20 13:49:44-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1443 请求坐下 1-2
2018-03-20 13:49:44-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1443 未处理消息 106:1
2018-03-20 13:49:44-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1443 坐下成功 1:2
2018-03-20 13:49:45-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:49:45-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1444 登陆Mserver
2018-03-20 13:49:45-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1444 登陆成功
2018-03-20 13:49:45-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1444 请求游戏列表
2018-03-20 13:49:45-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1444 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:49:45-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1444 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:45-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1444 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:45-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1444 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:45-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1444 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:45-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1444 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:49:45-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1444 建立GameRoomEx
2018-03-20 13:49:46-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1444 登陆GServer
2018-03-20 13:49:46-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1444 登陆GServer成功
2018-03-20 13:49:46-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1444 收到在线用户列表3个
2018-03-20 13:49:46-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1444 收到在线用户列表3个
2018-03-20 13:49:46-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1444 收到在线用户列表3个
2018-03-20 13:49:46-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1444 收到断线用户列表0个
2018-03-20 13:49:46-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1444 登陆GServer完成
2018-03-20 13:49:46-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1444 请求坐下 1-3
2018-03-20 13:49:46-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1444 未处理消息 106:1
2018-03-20 13:49:46-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1444 坐下成功 1:3
2018-03-20 13:49:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:49:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1445 登陆Mserver
2018-03-20 13:49:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1445 登陆成功
2018-03-20 13:49:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1445 请求游戏列表
2018-03-20 13:49:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1445 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:49:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1445 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1445 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1445 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1445 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1445 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:49:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1445 建立GameRoomEx
2018-03-20 13:49:48-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1445 登陆GServer
2018-03-20 13:49:48-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1445 登陆GServer成功
2018-03-20 13:49:48-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1445 收到在线用户列表3个
2018-03-20 13:49:48-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1445 收到在线用户列表3个
2018-03-20 13:49:48-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1445 收到在线用户列表3个
2018-03-20 13:49:48-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1445 收到在线用户列表1个
2018-03-20 13:49:48-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1445 收到断线用户列表0个
2018-03-20 13:49:48-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1445 登陆GServer完成
2018-03-20 13:49:48-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1445 请求坐下 2-0
2018-03-20 13:49:48-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1445 未处理消息 106:1
2018-03-20 13:49:48-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1445 坐下成功 2:0
2018-03-20 13:49:49-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:49:49-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1446 登陆Mserver
2018-03-20 13:49:49-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1446 登陆成功
2018-03-20 13:49:49-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1446 请求游戏列表
2018-03-20 13:49:49-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1446 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:49:49-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1446 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:49-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1446 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:49-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1446 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:49-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1446 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:49:49-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1446 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:49:49-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1446 建立GameRoomEx
2018-03-20 13:49:50-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1446 登陆GServer
2018-03-20 13:49:50-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1446 登陆GServer成功
2018-03-20 13:49:50-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1446 收到在线用户列表3个
2018-03-20 13:49:50-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1446 收到在线用户列表3个
2018-03-20 13:49:50-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1446 收到在线用户列表3个
2018-03-20 13:49:50-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1446 收到在线用户列表2个
2018-03-20 13:49:50-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1446 收到断线用户列表0个
2018-03-20 13:49:50-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1446 登陆GServer完成
2018-03-20 13:49:50-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1446 请求坐下 2-1
2018-03-20 13:49:50-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1446 未处理消息 106:1
2018-03-20 13:49:50-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1446 坐下成功 2:1
2018-03-20 13:50:01-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1447 站起
2018-03-20 13:50:02-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1440 站起
2018-03-20 13:50:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:50:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1447 登陆Mserver
2018-03-20 13:50:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1447 登陆成功
2018-03-20 13:50:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1447 请求游戏列表
2018-03-20 13:50:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1447 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:50:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1447 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1447 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1447 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1447 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1447 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:50:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1447 建立GameRoomEx
2018-03-20 13:50:03-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1448 站起
2018-03-20 13:50:03-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1447 登陆GServer
2018-03-20 13:50:03-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1447 登陆GServer成功
2018-03-20 13:50:03-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1447 收到在线用户列表3个
2018-03-20 13:50:03-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1447 收到在线用户列表3个
2018-03-20 13:50:03-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1447 收到在线用户列表3个
2018-03-20 13:50:03-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1447 收到断线用户列表0个
2018-03-20 13:50:03-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1447 登陆GServer完成
2018-03-20 13:50:03-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1447 请求坐下 0-0
2018-03-20 13:50:03-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1447 未处理消息 106:1
2018-03-20 13:50:03-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1447 坐下成功 0:0
2018-03-20 13:50:04-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:50:04-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1440 登陆Mserver
2018-03-20 13:50:04-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1440 登陆成功
2018-03-20 13:50:04-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1440 请求游戏列表
2018-03-20 13:50:04-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1440 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:50:04-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1440 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:04-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1440 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:04-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1440 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:04-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1440 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:04-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1440 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:50:04-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1440 建立GameRoomEx
2018-03-20 13:50:05-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1440 登陆GServer
2018-03-20 13:50:05-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1440 登陆GServer成功
2018-03-20 13:50:05-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1440 收到在线用户列表3个
2018-03-20 13:50:05-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1440 收到在线用户列表3个
2018-03-20 13:50:05-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1440 收到在线用户列表3个
2018-03-20 13:50:05-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1440 收到在线用户列表2个
2018-03-20 13:50:05-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1440 收到断线用户列表0个
2018-03-20 13:50:05-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1440 登陆GServer完成
2018-03-20 13:50:05-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1440 请求坐下 0-1
2018-03-20 13:50:05-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1440 未处理消息 106:1
2018-03-20 13:50:05-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1440 坐下成功 0:1
2018-03-20 13:50:06-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:50:06-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1448 登陆Mserver
2018-03-20 13:50:06-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1448 登陆成功
2018-03-20 13:50:06-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1448 请求游戏列表
2018-03-20 13:50:06-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1448 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:50:06-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1448 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:06-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1448 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:06-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1448 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:06-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1448 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:06-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1448 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:50:06-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1448 建立GameRoomEx
2018-03-20 13:50:07-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1448 登陆GServer
2018-03-20 13:50:07-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1448 登陆GServer成功
2018-03-20 13:50:07-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1448 收到在线用户列表3个
2018-03-20 13:50:07-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1448 收到在线用户列表3个
2018-03-20 13:50:07-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1448 收到在线用户列表3个
2018-03-20 13:50:07-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1448 收到在线用户列表3个
2018-03-20 13:50:07-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1448 收到断线用户列表0个
2018-03-20 13:50:07-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1448 登陆GServer完成
2018-03-20 13:50:07-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1448 请求坐下 0-4
2018-03-20 13:50:07-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1448 未处理消息 106:1
2018-03-20 13:50:07-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1448 坐下成功 0:4
2018-03-20 13:50:27-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1442 站起
2018-03-20 13:50:29-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1443 站起
2018-03-20 13:50:29-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:50:29-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1442 登陆Mserver
2018-03-20 13:50:29-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1442 登陆成功
2018-03-20 13:50:29-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1442 请求游戏列表
2018-03-20 13:50:29-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1442 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:50:29-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1442 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:29-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1442 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:29-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1442 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:29-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1442 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:29-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1442 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:50:29-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1442 建立GameRoomEx
2018-03-20 13:50:30-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1442 登陆GServer
2018-03-20 13:50:30-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1442 登陆GServer成功
2018-03-20 13:50:30-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1442 收到在线用户列表3个
2018-03-20 13:50:30-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1442 收到在线用户列表3个
2018-03-20 13:50:30-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1442 收到在线用户列表3个
2018-03-20 13:50:30-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1442 收到在线用户列表2个
2018-03-20 13:50:30-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1442 收到断线用户列表0个
2018-03-20 13:50:30-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1442 登陆GServer完成
2018-03-20 13:50:30-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1442 请求坐下 1-1
2018-03-20 13:50:30-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1442 未处理消息 106:1
2018-03-20 13:50:30-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1442 坐下成功 1:1
2018-03-20 13:50:31-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:50:31-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1443 登陆Mserver
2018-03-20 13:50:31-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1443 登陆成功
2018-03-20 13:50:31-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1443 请求游戏列表
2018-03-20 13:50:31-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1443 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:50:31-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1443 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:31-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1443 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:31-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1443 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:31-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1443 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:31-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1443 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:50:31-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1443 建立GameRoomEx
2018-03-20 13:50:32-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1443 登陆GServer
2018-03-20 13:50:32-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1443 登陆GServer成功
2018-03-20 13:50:32-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1443 收到在线用户列表3个
2018-03-20 13:50:32-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1443 收到在线用户列表3个
2018-03-20 13:50:32-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1443 收到在线用户列表3个
2018-03-20 13:50:32-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1443 收到在线用户列表3个
2018-03-20 13:50:32-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1443 收到断线用户列表0个
2018-03-20 13:50:32-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1443 登陆GServer完成
2018-03-20 13:50:32-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1443 请求坐下 1-2
2018-03-20 13:50:32-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1443 未处理消息 106:1
2018-03-20 13:50:32-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1443 坐下成功 1:2
2018-03-20 13:50:33-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1448 站起
2018-03-20 13:50:34-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1445 站起
2018-03-20 13:50:34-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:50:34-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1448 登陆Mserver
2018-03-20 13:50:34-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1448 登陆成功
2018-03-20 13:50:34-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1448 请求游戏列表
2018-03-20 13:50:34-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1448 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:50:34-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1448 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:34-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1448 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:34-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1448 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:34-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1448 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:34-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1448 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:50:34-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1448 建立GameRoomEx
2018-03-20 13:50:35-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1448 登陆GServer
2018-03-20 13:50:35-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1448 登陆GServer成功
2018-03-20 13:50:35-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1448 收到在线用户列表3个
2018-03-20 13:50:35-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1448 收到在线用户列表3个
2018-03-20 13:50:35-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1448 收到在线用户列表3个
2018-03-20 13:50:35-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1448 收到在线用户列表2个
2018-03-20 13:50:35-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1448 收到断线用户列表0个
2018-03-20 13:50:35-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1448 登陆GServer完成
2018-03-20 13:50:35-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1448 请求坐下 0-4
2018-03-20 13:50:35-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1448 未处理消息 106:1
2018-03-20 13:50:35-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1448 坐下成功 0:4
2018-03-20 13:50:36-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:50:36-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1445 登陆Mserver
2018-03-20 13:50:36-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1445 登陆成功
2018-03-20 13:50:36-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1445 请求游戏列表
2018-03-20 13:50:36-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1445 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:50:36-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1445 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:36-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1445 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:36-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1445 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:36-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1445 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:36-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1445 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:50:36-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1445 建立GameRoomEx
2018-03-20 13:50:37-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1445 登陆GServer
2018-03-20 13:50:37-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1445 登陆GServer成功
2018-03-20 13:50:37-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1445 收到在线用户列表3个
2018-03-20 13:50:37-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1445 收到在线用户列表3个
2018-03-20 13:50:37-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1445 收到在线用户列表3个
2018-03-20 13:50:37-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1445 收到在线用户列表3个
2018-03-20 13:50:37-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1445 收到断线用户列表0个
2018-03-20 13:50:37-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1445 登陆GServer完成
2018-03-20 13:50:37-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1445 请求坐下 2-0
2018-03-20 13:50:37-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1445 未处理消息 106:1
2018-03-20 13:50:37-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1445 坐下成功 2:0
2018-03-20 13:50:38-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1446 站起
2018-03-20 13:50:39-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:50:39-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1446 登陆Mserver
2018-03-20 13:50:39-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1446 登陆成功
2018-03-20 13:50:39-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1446 请求游戏列表
2018-03-20 13:50:39-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1446 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:50:39-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1446 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:39-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1446 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:39-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1446 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:39-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1446 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:39-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1446 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:50:39-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1446 建立GameRoomEx
2018-03-20 13:50:40-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1446 登陆GServer
2018-03-20 13:50:40-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1446 登陆GServer成功
2018-03-20 13:50:40-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1446 收到在线用户列表3个
2018-03-20 13:50:40-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1446 收到在线用户列表3个
2018-03-20 13:50:40-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1446 收到在线用户列表3个
2018-03-20 13:50:40-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1446 收到在线用户列表3个
2018-03-20 13:50:40-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1446 收到断线用户列表0个
2018-03-20 13:50:40-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1446 登陆GServer完成
2018-03-20 13:50:40-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1446 请求坐下 2-1
2018-03-20 13:50:40-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1446 未处理消息 106:1
2018-03-20 13:50:40-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1446 坐下成功 2:1
2018-03-20 13:50:42-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1444 站起
2018-03-20 13:50:44-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:50:44-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1444 登陆Mserver
2018-03-20 13:50:44-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1444 登陆成功
2018-03-20 13:50:44-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1444 请求游戏列表
2018-03-20 13:50:44-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1444 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:50:44-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1444 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:44-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1444 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:44-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1444 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:44-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1444 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:44-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1444 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:50:44-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1444 建立GameRoomEx
2018-03-20 13:50:45-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1444 登陆GServer
2018-03-20 13:50:45-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1444 登陆GServer成功
2018-03-20 13:50:45-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1444 收到在线用户列表3个
2018-03-20 13:50:45-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1444 收到在线用户列表3个
2018-03-20 13:50:45-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1444 收到在线用户列表3个
2018-03-20 13:50:45-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1444 收到在线用户列表3个
2018-03-20 13:50:45-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1444 收到断线用户列表0个
2018-03-20 13:50:45-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1444 登陆GServer完成
2018-03-20 13:50:45-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1444 请求坐下 1-3
2018-03-20 13:50:45-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1444 未处理消息 106:1
2018-03-20 13:50:45-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1444 坐下成功 1:3
2018-03-20 13:50:46-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1445 站起
2018-03-20 13:50:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:50:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1445 登陆Mserver
2018-03-20 13:50:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1445 登陆成功
2018-03-20 13:50:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1445 请求游戏列表
2018-03-20 13:50:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1445 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:50:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1445 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1445 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1445 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1445 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1445 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:50:47-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1445 建立GameRoomEx
2018-03-20 13:50:48-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1445 登陆GServer
2018-03-20 13:50:48-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1445 登陆GServer成功
2018-03-20 13:50:48-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1445 收到在线用户列表3个
2018-03-20 13:50:48-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1445 收到在线用户列表3个
2018-03-20 13:50:48-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1445 收到在线用户列表3个
2018-03-20 13:50:48-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1445 收到在线用户列表3个
2018-03-20 13:50:48-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1445 收到断线用户列表0个
2018-03-20 13:50:48-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1445 登陆GServer完成
2018-03-20 13:50:48-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1445 请求坐下 2-0
2018-03-20 13:50:48-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1445 未处理消息 106:1
2018-03-20 13:50:48-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1445 坐下成功 2:0
2018-03-20 13:50:54-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1447 站起
2018-03-20 13:50:56-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1443 站起
2018-03-20 13:50:56-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:50:56-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1447 登陆Mserver
2018-03-20 13:50:56-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1447 登陆成功
2018-03-20 13:50:56-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1447 请求游戏列表
2018-03-20 13:50:56-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1447 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:50:56-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1447 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:56-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1447 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:56-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1447 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:56-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1447 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:56-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1447 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:50:56-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1447 建立GameRoomEx
2018-03-20 13:50:57-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1447 登陆GServer
2018-03-20 13:50:57-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1447 登陆GServer成功
2018-03-20 13:50:57-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1447 收到在线用户列表3个
2018-03-20 13:50:57-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1447 收到在线用户列表3个
2018-03-20 13:50:57-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1447 收到在线用户列表3个
2018-03-20 13:50:57-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1447 收到在线用户列表2个
2018-03-20 13:50:57-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1447 收到断线用户列表0个
2018-03-20 13:50:57-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1447 登陆GServer完成
2018-03-20 13:50:57-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1447 请求坐下 0-0
2018-03-20 13:50:57-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1447 未处理消息 106:1
2018-03-20 13:50:57-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1447 坐下成功 0:0
2018-03-20 13:50:58-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:50:58-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1443 登陆Mserver
2018-03-20 13:50:58-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1443 登陆成功
2018-03-20 13:50:58-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1443 请求游戏列表
2018-03-20 13:50:58-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1443 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:50:58-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1443 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:58-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1443 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:58-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1443 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:58-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1443 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:50:58-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1443 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:50:58-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1443 建立GameRoomEx
2018-03-20 13:50:59-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1443 登陆GServer
2018-03-20 13:50:59-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1443 登陆GServer成功
2018-03-20 13:50:59-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1443 收到在线用户列表3个
2018-03-20 13:50:59-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1443 收到在线用户列表3个
2018-03-20 13:50:59-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1443 收到在线用户列表3个
2018-03-20 13:50:59-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1443 收到在线用户列表3个
2018-03-20 13:50:59-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1443 收到断线用户列表0个
2018-03-20 13:50:59-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1443 登陆GServer完成
2018-03-20 13:50:59-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1443 请求坐下 4-1
2018-03-20 13:50:59-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1443 未处理消息 106:1
2018-03-20 13:50:59-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1443 坐下成功 4:1
2018-03-20 13:51:01-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1440 站起
2018-03-20 13:51:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:51:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1440 登陆Mserver
2018-03-20 13:51:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1440 登陆成功
2018-03-20 13:51:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1440 请求游戏列表
2018-03-20 13:51:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1440 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:51:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1440 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1440 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1440 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1440 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1440 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:51:02-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1440 建立GameRoomEx
2018-03-20 13:51:03-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1440 登陆GServer
2018-03-20 13:51:03-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1440 登陆GServer成功
2018-03-20 13:51:03-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1440 收到在线用户列表3个
2018-03-20 13:51:03-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1440 收到在线用户列表3个
2018-03-20 13:51:03-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1440 收到在线用户列表3个
2018-03-20 13:51:03-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1440 收到在线用户列表3个
2018-03-20 13:51:03-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1440 收到断线用户列表0个
2018-03-20 13:51:03-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1440 登陆GServer完成
2018-03-20 13:51:03-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1440 请求坐下 0-1
2018-03-20 13:51:03-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1440 未处理消息 106:1
2018-03-20 13:51:03-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1440 坐下成功 0:1
2018-03-20 13:51:15-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1448 站起
2018-03-20 13:51:15-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1447 站起
2018-03-20 13:51:16-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:51:16-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1448 登陆Mserver
2018-03-20 13:51:16-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1448 登陆成功
2018-03-20 13:51:16-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1448 请求游戏列表
2018-03-20 13:51:16-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1448 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:51:16-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1448 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:16-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1448 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:16-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1448 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:16-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1448 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:16-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1448 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:51:16-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1448 建立GameRoomEx
2018-03-20 13:51:17-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1448 登陆GServer
2018-03-20 13:51:17-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1448 登陆GServer成功
2018-03-20 13:51:17-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1448 收到在线用户列表3个
2018-03-20 13:51:17-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1448 收到在线用户列表3个
2018-03-20 13:51:17-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1448 收到在线用户列表3个
2018-03-20 13:51:17-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1448 收到在线用户列表2个
2018-03-20 13:51:17-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1448 收到断线用户列表0个
2018-03-20 13:51:17-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1448 登陆GServer完成
2018-03-20 13:51:17-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1448 请求坐下 0-0
2018-03-20 13:51:17-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1448 未处理消息 106:1
2018-03-20 13:51:17-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1448 坐下成功 0:0
2018-03-20 13:51:18-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:51:18-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1447 登陆Mserver
2018-03-20 13:51:18-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1447 登陆成功
2018-03-20 13:51:18-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1447 请求游戏列表
2018-03-20 13:51:18-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1447 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:51:18-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1447 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:18-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1447 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:18-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1447 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:18-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1447 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:18-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1447 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:51:18-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1447 建立GameRoomEx
2018-03-20 13:51:19-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1440 站起
2018-03-20 13:51:19-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1447 登陆GServer
2018-03-20 13:51:19-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1447 登陆GServer成功
2018-03-20 13:51:19-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1447 收到在线用户列表3个
2018-03-20 13:51:19-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1447 收到在线用户列表3个
2018-03-20 13:51:19-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1447 收到在线用户列表3个
2018-03-20 13:51:19-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1447 收到在线用户列表2个
2018-03-20 13:51:19-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1447 收到断线用户列表0个
2018-03-20 13:51:19-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1447 登陆GServer完成
2018-03-20 13:51:19-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1447 请求坐下 0-1
2018-03-20 13:51:19-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1447 未处理消息 106:1
2018-03-20 13:51:19-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1447 坐下成功 0:1
2018-03-20 13:51:20-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:51:20-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1440 登陆Mserver
2018-03-20 13:51:20-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1440 登陆成功
2018-03-20 13:51:20-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1440 请求游戏列表
2018-03-20 13:51:20-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1440 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:51:20-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1440 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:20-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1440 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:20-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1440 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:20-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1440 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:20-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1440 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:51:20-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1440 建立GameRoomEx
2018-03-20 13:51:21-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1440 登陆GServer
2018-03-20 13:51:21-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1440 登陆GServer成功
2018-03-20 13:51:21-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1440 收到在线用户列表3个
2018-03-20 13:51:21-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1440 收到在线用户列表3个
2018-03-20 13:51:21-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1440 收到在线用户列表3个
2018-03-20 13:51:21-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1440 收到在线用户列表3个
2018-03-20 13:51:21-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1440 收到断线用户列表0个
2018-03-20 13:51:21-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1440 登陆GServer完成
2018-03-20 13:51:21-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1440 请求坐下 0-4
2018-03-20 13:51:21-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1440 未处理消息 106:1
2018-03-20 13:51:21-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1440 坐下成功 0:4
2018-03-20 13:51:22-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1442 站起
2018-03-20 13:51:23-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1441 站起
2018-03-20 13:51:23-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:51:23-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1442 登陆Mserver
2018-03-20 13:51:23-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1442 登陆成功
2018-03-20 13:51:23-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1442 请求游戏列表
2018-03-20 13:51:23-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1442 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:51:23-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1442 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:23-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1442 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:23-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1442 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:23-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1442 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:23-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1442 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:51:23-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1442 建立GameRoomEx
2018-03-20 13:51:24-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1442 登陆GServer
2018-03-20 13:51:24-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1442 登陆GServer成功
2018-03-20 13:51:24-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1442 收到在线用户列表3个
2018-03-20 13:51:24-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1442 收到在线用户列表3个
2018-03-20 13:51:24-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1442 收到在线用户列表3个
2018-03-20 13:51:24-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1442 收到在线用户列表2个
2018-03-20 13:51:24-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1442 收到断线用户列表0个
2018-03-20 13:51:24-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1442 登陆GServer完成
2018-03-20 13:51:24-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1442 请求坐下 2-2
2018-03-20 13:51:24-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1442 未处理消息 106:1
2018-03-20 13:51:24-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1442 坐下成功 2:2
2018-03-20 13:51:25-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-20 13:51:25-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1441 登陆Mserver
2018-03-20 13:51:25-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1441 登陆成功
2018-03-20 13:51:25-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1441 请求游戏列表
2018-03-20 13:51:25-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1441 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-20 13:51:25-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1441 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:25-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1441 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:25-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1441 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:25-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1441 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-20 13:51:25-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1441 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-20 13:51:25-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1441 建立GameRoomEx
2018-03-20 13:51:26-[6712]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1441 登陆GServer
2018-03-20 13:51:26-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1441 登陆GServer成功
2018-03-20 13:51:26-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1441 收到在线用户列表3个
2018-03-20 13:51:26-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1441 收到在线用户列表3个
2018-03-20 13:51:26-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1441 收到在线用户列表3个
2018-03-20 13:51:26-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1441 收到在线用户列表3个
2018-03-20 13:51:26-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1441 收到断线用户列表0个
2018-03-20 13:51:26-[6712]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1441 登陆GServer完成
2018-03-20 13:51:26-[6712]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1441 请求坐下 2-3
2018-03-20 13:51:26-[6712]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1441 未处理消息 106:1
2018-03-20 13:51:26-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1441 坐下成功 2:3
2018-03-20 13:51:28-[6712]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1446 站起
2018-03-20 13:51:29-[6712]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-03-20 13:51:29-[6712]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
2018-03-20 13:51:38-[17380]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-03-20 13:51:38-[17380]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-03-20 13:51:50-[17380]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-03-20 13:51:50-[17380]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
