2018-01-18 14:41:03-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-01-18 14:41:03-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-01-18 14:41:14-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-01-18 14:41:15-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-01-18 14:41:15-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-01-18 14:41:15-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-01-18 14:41:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:41:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1400 登陆Mserver
2018-01-18 14:41:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1400 登陆成功
2018-01-18 14:41:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1400 请求游戏列表
2018-01-18 14:41:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1400 未处理消息 121:24
2018-01-18 14:41:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1400 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:41:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1400 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1400 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1400 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1400 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1400 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:41:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1400 建立GameRoomEx
2018-01-18 14:41:18-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1400 登陆GServer
2018-01-18 14:41:18-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1400 登陆GServer成功
2018-01-18 14:41:18-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1400 收到在线用户列表2个
2018-01-18 14:41:18-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1400 收到断线用户列表0个
2018-01-18 14:41:18-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1400 登陆GServer完成
2018-01-18 14:41:18-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1400 请求坐下 0-1
2018-01-18 14:41:18-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1400 未处理消息 106:1
2018-01-18 14:41:18-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1400 坐下成功 0:1
2018-01-18 14:41:19-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:41:19-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1401 登陆Mserver
2018-01-18 14:41:19-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1401 登陆成功
2018-01-18 14:41:19-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1401 请求游戏列表
2018-01-18 14:41:19-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1401 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:41:19-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1401 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:19-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1401 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:19-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1401 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:19-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1401 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:19-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1401 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:41:19-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1401 建立GameRoomEx
2018-01-18 14:41:20-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1401 登陆GServer
2018-01-18 14:41:20-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1401 登陆GServer成功
2018-01-18 14:41:20-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1401 收到在线用户列表3个
2018-01-18 14:41:20-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1401 收到断线用户列表0个
2018-01-18 14:41:20-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1401 登陆GServer完成
2018-01-18 14:41:20-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1401 请求坐下 0-2
2018-01-18 14:41:20-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1401 未处理消息 106:1
2018-01-18 14:41:20-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1401 坐下成功 0:2
2018-01-18 14:41:21-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:41:21-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1402 登陆Mserver
2018-01-18 14:41:21-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1402 登陆成功
2018-01-18 14:41:21-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1402 请求游戏列表
2018-01-18 14:41:21-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1402 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:41:21-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1402 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:21-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1402 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:21-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1402 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:21-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1402 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:21-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1402 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:41:21-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1402 建立GameRoomEx
2018-01-18 14:41:22-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1402 登陆GServer
2018-01-18 14:41:22-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1402 登陆GServer成功
2018-01-18 14:41:22-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1402 收到在线用户列表3个
2018-01-18 14:41:22-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1402 收到在线用户列表1个
2018-01-18 14:41:22-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1402 收到断线用户列表0个
2018-01-18 14:41:22-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1402 登陆GServer完成
2018-01-18 14:41:22-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1402 请求坐下 0-3
2018-01-18 14:41:22-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1402 未处理消息 106:1
2018-01-18 14:41:22-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1402 坐下成功 0:3
2018-01-18 14:41:23-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:41:23-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1403 登陆Mserver
2018-01-18 14:41:23-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1403 登陆成功
2018-01-18 14:41:23-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1403 请求游戏列表
2018-01-18 14:41:23-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1403 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:41:23-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1403 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:23-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1403 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:23-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1403 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:23-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1403 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:23-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1403 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:41:23-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1403 建立GameRoomEx
2018-01-18 14:41:24-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1403 登陆GServer
2018-01-18 14:41:24-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1403 登陆GServer成功
2018-01-18 14:41:24-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1403 收到在线用户列表3个
2018-01-18 14:41:24-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1403 收到在线用户列表2个
2018-01-18 14:41:24-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1403 收到断线用户列表0个
2018-01-18 14:41:24-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1403 登陆GServer完成
2018-01-18 14:41:24-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1403 请求坐下 1-0
2018-01-18 14:41:24-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1403 未处理消息 106:1
2018-01-18 14:41:24-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1403 坐下成功 1:0
2018-01-18 14:41:25-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:41:25-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1404 登陆Mserver
2018-01-18 14:41:25-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1404 登陆成功
2018-01-18 14:41:25-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1404 请求游戏列表
2018-01-18 14:41:25-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1404 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:41:25-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1404 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:25-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1404 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:25-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1404 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:25-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1404 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:25-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1404 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:41:25-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1404 建立GameRoomEx
2018-01-18 14:41:26-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1404 登陆GServer
2018-01-18 14:41:26-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1404 登陆GServer成功
2018-01-18 14:41:26-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1404 收到在线用户列表3个
2018-01-18 14:41:26-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1404 收到在线用户列表3个
2018-01-18 14:41:26-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1404 收到断线用户列表0个
2018-01-18 14:41:26-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1404 登陆GServer完成
2018-01-18 14:41:26-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1404 请求坐下 1-1
2018-01-18 14:41:26-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1404 未处理消息 106:1
2018-01-18 14:41:26-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1404 坐下成功 1:1
2018-01-18 14:41:27-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:41:27-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1405 登陆Mserver
2018-01-18 14:41:27-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1405 登陆成功
2018-01-18 14:41:27-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1405 请求游戏列表
2018-01-18 14:41:27-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1405 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:41:27-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1405 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:27-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1405 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:27-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1405 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:27-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1405 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:27-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1405 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:41:27-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1405 建立GameRoomEx
2018-01-18 14:41:28-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1405 登陆GServer
2018-01-18 14:41:28-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1405 登陆GServer成功
2018-01-18 14:41:28-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1405 收到在线用户列表3个
2018-01-18 14:41:28-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1405 收到在线用户列表3个
2018-01-18 14:41:28-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1405 收到在线用户列表1个
2018-01-18 14:41:28-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1405 收到断线用户列表0个
2018-01-18 14:41:28-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1405 登陆GServer完成
2018-01-18 14:41:28-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1405 请求坐下 1-2
2018-01-18 14:41:28-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1405 未处理消息 106:1
2018-01-18 14:41:28-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1405 坐下成功 1:2
2018-01-18 14:41:29-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:41:29-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1406 登陆Mserver
2018-01-18 14:41:29-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1406 登陆成功
2018-01-18 14:41:29-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1406 请求游戏列表
2018-01-18 14:41:29-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1406 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:41:29-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1406 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:29-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1406 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:29-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1406 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:29-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1406 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:29-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1406 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:41:29-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1406 建立GameRoomEx
2018-01-18 14:41:30-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1406 登陆GServer
2018-01-18 14:41:30-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1406 登陆GServer成功
2018-01-18 14:41:30-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1406 收到在线用户列表3个
2018-01-18 14:41:30-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1406 收到在线用户列表3个
2018-01-18 14:41:30-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1406 收到在线用户列表2个
2018-01-18 14:41:30-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1406 收到断线用户列表0个
2018-01-18 14:41:30-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1406 登陆GServer完成
2018-01-18 14:41:30-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1406 请求坐下 2-0
2018-01-18 14:41:30-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1406 未处理消息 106:1
2018-01-18 14:41:30-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1406 坐下成功 2:0
2018-01-18 14:41:31-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:41:31-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1407 登陆Mserver
2018-01-18 14:41:31-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1407 登陆成功
2018-01-18 14:41:31-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1407 请求游戏列表
2018-01-18 14:41:31-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1407 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:41:31-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1407 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:31-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1407 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:31-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1407 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:31-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1407 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:31-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1407 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:41:31-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1407 建立GameRoomEx
2018-01-18 14:41:32-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1407 登陆GServer
2018-01-18 14:41:32-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1407 登陆GServer成功
2018-01-18 14:41:32-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1407 收到在线用户列表3个
2018-01-18 14:41:32-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1407 收到在线用户列表3个
2018-01-18 14:41:32-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1407 收到在线用户列表3个
2018-01-18 14:41:32-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1407 收到断线用户列表0个
2018-01-18 14:41:32-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1407 登陆GServer完成
2018-01-18 14:41:32-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1407 请求坐下 2-1
2018-01-18 14:41:32-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1407 未处理消息 106:1
2018-01-18 14:41:32-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1407 坐下成功 2:1
2018-01-18 14:41:33-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:41:33-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1408 登陆Mserver
2018-01-18 14:41:33-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1408 登陆成功
2018-01-18 14:41:33-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1408 请求游戏列表
2018-01-18 14:41:33-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1408 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:41:33-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1408 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:33-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1408 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:33-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1408 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:33-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1408 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:33-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1408 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:41:33-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1408 建立GameRoomEx
2018-01-18 14:41:34-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1408 登陆GServer
2018-01-18 14:41:34-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1408 登陆GServer成功
2018-01-18 14:41:34-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1408 收到在线用户列表3个
2018-01-18 14:41:34-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1408 收到在线用户列表3个
2018-01-18 14:41:34-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1408 收到在线用户列表3个
2018-01-18 14:41:34-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1408 收到在线用户列表1个
2018-01-18 14:41:34-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1408 收到断线用户列表0个
2018-01-18 14:41:34-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1408 登陆GServer完成
2018-01-18 14:41:34-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1408 请求坐下 2-2
2018-01-18 14:41:34-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1408 未处理消息 106:1
2018-01-18 14:41:34-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1408 坐下成功 2:2
2018-01-18 14:41:35-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:41:35-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1409 登陆Mserver
2018-01-18 14:41:35-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1409 登陆成功
2018-01-18 14:41:35-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1409 请求游戏列表
2018-01-18 14:41:35-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1409 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:41:35-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1409 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:35-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1409 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:35-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1409 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:35-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1409 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:35-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1409 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:41:35-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1409 建立GameRoomEx
2018-01-18 14:41:36-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1409 登陆GServer
2018-01-18 14:41:36-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1409 登陆GServer成功
2018-01-18 14:41:36-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1409 收到在线用户列表3个
2018-01-18 14:41:36-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1409 收到在线用户列表3个
2018-01-18 14:41:36-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1409 收到在线用户列表3个
2018-01-18 14:41:36-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1409 收到在线用户列表2个
2018-01-18 14:41:36-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1409 收到断线用户列表0个
2018-01-18 14:41:36-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1409 登陆GServer完成
2018-01-18 14:41:36-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1409 请求坐下 3-0
2018-01-18 14:41:36-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1409 未处理消息 106:1
2018-01-18 14:41:36-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1409 坐下成功 3:0
2018-01-18 14:41:51-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:41:51-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1400 登陆Mserver
2018-01-18 14:41:51-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1400 登陆成功
2018-01-18 14:41:51-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1400 请求游戏列表
2018-01-18 14:41:51-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1400 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:41:51-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1400 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:51-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1400 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:51-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1400 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:51-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1400 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:51-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1400 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:41:51-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1400 建立GameRoomEx
2018-01-18 14:41:52-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1400 登陆GServer
2018-01-18 14:41:52-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1400 登陆GServer成功
2018-01-18 14:41:52-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1400 收到在线用户列表3个
2018-01-18 14:41:52-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1400 收到在线用户列表3个
2018-01-18 14:41:52-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1400 收到在线用户列表3个
2018-01-18 14:41:52-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1400 收到在线用户列表1个
2018-01-18 14:41:52-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1400 收到断线用户列表0个
2018-01-18 14:41:52-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1400 登陆GServer完成
2018-01-18 14:41:52-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1400 请求坐下 0-1
2018-01-18 14:41:52-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1400 未处理消息 106:1
2018-01-18 14:41:52-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1400 坐下成功 0:1
2018-01-18 14:41:53-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:41:53-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1401 登陆Mserver
2018-01-18 14:41:53-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1401 登陆成功
2018-01-18 14:41:53-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1401 请求游戏列表
2018-01-18 14:41:53-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1401 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:41:53-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1401 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:53-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1401 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:53-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1401 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:53-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1401 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:53-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1401 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:41:53-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1401 建立GameRoomEx
2018-01-18 14:41:54-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1401 登陆GServer
2018-01-18 14:41:54-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1401 登陆GServer成功
2018-01-18 14:41:54-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1401 收到在线用户列表3个
2018-01-18 14:41:54-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1401 收到在线用户列表3个
2018-01-18 14:41:54-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1401 收到在线用户列表3个
2018-01-18 14:41:54-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1401 收到在线用户列表1个
2018-01-18 14:41:54-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1401 收到断线用户列表0个
2018-01-18 14:41:54-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1401 登陆GServer完成
2018-01-18 14:41:54-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1401 请求坐下 0-2
2018-01-18 14:41:54-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1401 未处理消息 106:1
2018-01-18 14:41:54-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1401 坐下成功 0:2
2018-01-18 14:41:55-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:41:55-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1402 登陆Mserver
2018-01-18 14:41:55-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1402 登陆成功
2018-01-18 14:41:55-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1402 请求游戏列表
2018-01-18 14:41:55-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1402 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:41:55-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1402 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:55-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1402 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:55-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1402 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:55-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1402 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:55-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1402 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:41:55-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1402 建立GameRoomEx
2018-01-18 14:41:56-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1402 登陆GServer
2018-01-18 14:41:56-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1402 登陆GServer成功
2018-01-18 14:41:56-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1402 收到在线用户列表3个
2018-01-18 14:41:56-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1402 收到在线用户列表3个
2018-01-18 14:41:56-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1402 收到在线用户列表3个
2018-01-18 14:41:56-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1402 收到在线用户列表1个
2018-01-18 14:41:56-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1402 收到断线用户列表0个
2018-01-18 14:41:56-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1402 登陆GServer完成
2018-01-18 14:41:56-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1402 请求坐下 0-3
2018-01-18 14:41:56-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1402 未处理消息 106:1
2018-01-18 14:41:56-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1402 坐下成功 0:3
2018-01-18 14:41:57-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:41:57-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1403 登陆Mserver
2018-01-18 14:41:57-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1403 登陆成功
2018-01-18 14:41:57-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1403 请求游戏列表
2018-01-18 14:41:57-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1403 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:41:57-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1403 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:57-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1403 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:57-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1403 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:57-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1403 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:57-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1403 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:41:57-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1403 建立GameRoomEx
2018-01-18 14:41:58-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1403 登陆GServer
2018-01-18 14:41:58-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1403 登陆GServer成功
2018-01-18 14:41:58-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1403 收到在线用户列表3个
2018-01-18 14:41:58-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1403 收到在线用户列表3个
2018-01-18 14:41:58-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1403 收到在线用户列表3个
2018-01-18 14:41:58-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1403 收到在线用户列表1个
2018-01-18 14:41:58-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1403 收到断线用户列表0个
2018-01-18 14:41:58-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1403 登陆GServer完成
2018-01-18 14:41:58-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1403 请求坐下 1-0
2018-01-18 14:41:58-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1403 未处理消息 106:1
2018-01-18 14:41:58-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1403 坐下成功 1:0
2018-01-18 14:41:59-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:41:59-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1404 登陆Mserver
2018-01-18 14:41:59-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1404 登陆成功
2018-01-18 14:41:59-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1404 请求游戏列表
2018-01-18 14:41:59-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1404 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:41:59-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1404 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:59-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1404 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:59-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1404 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:59-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1404 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:41:59-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1404 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:41:59-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1404 建立GameRoomEx
2018-01-18 14:42:00-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1404 登陆GServer
2018-01-18 14:42:00-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1404 登陆GServer成功
2018-01-18 14:42:00-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1404 收到在线用户列表3个
2018-01-18 14:42:00-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1404 收到在线用户列表3个
2018-01-18 14:42:00-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1404 收到在线用户列表3个
2018-01-18 14:42:00-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1404 收到在线用户列表1个
2018-01-18 14:42:00-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1404 收到断线用户列表0个
2018-01-18 14:42:00-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1404 登陆GServer完成
2018-01-18 14:42:00-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1404 请求坐下 1-1
2018-01-18 14:42:00-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1404 未处理消息 106:1
2018-01-18 14:42:00-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1404 坐下成功 1:1
2018-01-18 14:42:01-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:42:01-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1405 登陆Mserver
2018-01-18 14:42:01-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1405 登陆成功
2018-01-18 14:42:01-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1405 请求游戏列表
2018-01-18 14:42:01-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1405 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:42:01-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1405 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:01-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1405 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:01-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1405 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:01-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1405 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:01-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1405 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:42:01-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1405 建立GameRoomEx
2018-01-18 14:42:02-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1405 登陆GServer
2018-01-18 14:42:02-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1405 登陆GServer成功
2018-01-18 14:42:02-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1405 收到在线用户列表3个
2018-01-18 14:42:02-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1405 收到在线用户列表3个
2018-01-18 14:42:02-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1405 收到在线用户列表3个
2018-01-18 14:42:02-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1405 收到在线用户列表1个
2018-01-18 14:42:02-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1405 收到断线用户列表0个
2018-01-18 14:42:02-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1405 登陆GServer完成
2018-01-18 14:42:02-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1405 请求坐下 1-2
2018-01-18 14:42:02-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1405 未处理消息 106:1
2018-01-18 14:42:02-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1405 坐下成功 1:2
2018-01-18 14:42:03-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:42:03-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1406 登陆Mserver
2018-01-18 14:42:03-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1406 登陆成功
2018-01-18 14:42:03-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1406 请求游戏列表
2018-01-18 14:42:03-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1406 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:42:03-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1406 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:03-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1406 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:03-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1406 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:03-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1406 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:03-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1406 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:42:03-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1406 建立GameRoomEx
2018-01-18 14:42:04-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1406 登陆GServer
2018-01-18 14:42:04-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1406 登陆GServer成功
2018-01-18 14:42:04-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1406 收到在线用户列表3个
2018-01-18 14:42:04-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1406 收到在线用户列表3个
2018-01-18 14:42:04-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1406 收到在线用户列表3个
2018-01-18 14:42:04-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1406 收到在线用户列表1个
2018-01-18 14:42:04-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1406 收到断线用户列表0个
2018-01-18 14:42:04-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1406 登陆GServer完成
2018-01-18 14:42:04-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1406 请求坐下 2-0
2018-01-18 14:42:04-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1406 未处理消息 106:1
2018-01-18 14:42:04-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1406 坐下成功 2:0
2018-01-18 14:42:05-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:42:05-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1407 登陆Mserver
2018-01-18 14:42:05-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1407 登陆成功
2018-01-18 14:42:05-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1407 请求游戏列表
2018-01-18 14:42:05-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1407 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:42:05-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1407 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:05-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1407 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:05-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1407 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:05-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1407 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:05-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1407 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:42:05-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1407 建立GameRoomEx
2018-01-18 14:42:06-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1407 登陆GServer
2018-01-18 14:42:06-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1407 登陆GServer成功
2018-01-18 14:42:06-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1407 收到在线用户列表3个
2018-01-18 14:42:06-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1407 收到在线用户列表3个
2018-01-18 14:42:06-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1407 收到在线用户列表3个
2018-01-18 14:42:06-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1407 收到在线用户列表1个
2018-01-18 14:42:06-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1407 收到断线用户列表0个
2018-01-18 14:42:06-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1407 登陆GServer完成
2018-01-18 14:42:06-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1407 请求坐下 2-1
2018-01-18 14:42:06-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1407 未处理消息 106:1
2018-01-18 14:42:06-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1407 坐下成功 2:1
2018-01-18 14:42:07-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:42:07-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1408 登陆Mserver
2018-01-18 14:42:07-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1408 登陆成功
2018-01-18 14:42:07-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1408 请求游戏列表
2018-01-18 14:42:07-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1408 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:42:07-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1408 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:07-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1408 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:07-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1408 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:07-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1408 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:07-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1408 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:42:07-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1408 建立GameRoomEx
2018-01-18 14:42:08-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1408 登陆GServer
2018-01-18 14:42:08-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1408 登陆GServer成功
2018-01-18 14:42:08-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1408 收到在线用户列表3个
2018-01-18 14:42:08-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1408 收到在线用户列表3个
2018-01-18 14:42:08-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1408 收到在线用户列表3个
2018-01-18 14:42:08-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1408 收到在线用户列表1个
2018-01-18 14:42:08-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1408 收到断线用户列表0个
2018-01-18 14:42:08-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1408 登陆GServer完成
2018-01-18 14:42:08-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1408 请求坐下 2-2
2018-01-18 14:42:08-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1408 未处理消息 106:1
2018-01-18 14:42:08-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1408 坐下成功 2:2
2018-01-18 14:42:09-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:42:09-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1409 登陆Mserver
2018-01-18 14:42:09-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1409 登陆成功
2018-01-18 14:42:09-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1409 请求游戏列表
2018-01-18 14:42:09-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1409 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:42:09-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1409 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:09-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1409 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:09-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1409 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:09-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1409 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:09-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1409 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:42:09-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1409 建立GameRoomEx
2018-01-18 14:42:10-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1409 登陆GServer
2018-01-18 14:42:10-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1409 登陆GServer成功
2018-01-18 14:42:10-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1409 收到在线用户列表3个
2018-01-18 14:42:10-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1409 收到在线用户列表3个
2018-01-18 14:42:10-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1409 收到在线用户列表3个
2018-01-18 14:42:10-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1409 收到在线用户列表2个
2018-01-18 14:42:10-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1409 收到断线用户列表0个
2018-01-18 14:42:10-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1409 登陆GServer完成
2018-01-18 14:42:10-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1409 请求坐下 3-0
2018-01-18 14:42:10-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1409 未处理消息 106:1
2018-01-18 14:42:10-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1409 坐下成功 3:0
2018-01-18 14:42:28-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:42:28-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1400 登陆Mserver
2018-01-18 14:42:28-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1400 登陆成功
2018-01-18 14:42:28-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1400 请求游戏列表
2018-01-18 14:42:28-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1400 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:42:28-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1400 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:28-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1400 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:28-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1400 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:28-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1400 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:28-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1400 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:42:28-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1400 建立GameRoomEx
2018-01-18 14:42:29-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1400 登陆GServer
2018-01-18 14:42:29-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1400 登陆GServer成功
2018-01-18 14:42:29-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1400 收到在线用户列表3个
2018-01-18 14:42:29-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1400 收到在线用户列表3个
2018-01-18 14:42:29-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1400 收到在线用户列表3个
2018-01-18 14:42:29-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1400 收到在线用户列表1个
2018-01-18 14:42:29-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1400 收到断线用户列表0个
2018-01-18 14:42:29-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1400 登陆GServer完成
2018-01-18 14:42:29-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1400 请求坐下 0-1
2018-01-18 14:42:29-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1400 未处理消息 106:1
2018-01-18 14:42:29-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1400 坐下成功 0:1
2018-01-18 14:42:30-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:42:30-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1401 登陆Mserver
2018-01-18 14:42:30-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1401 登陆成功
2018-01-18 14:42:30-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1401 请求游戏列表
2018-01-18 14:42:30-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1401 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:42:30-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1401 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:30-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1401 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:30-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1401 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:30-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1401 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:30-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1401 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:42:30-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1401 建立GameRoomEx
2018-01-18 14:42:31-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1401 登陆GServer
2018-01-18 14:42:31-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1401 登陆GServer成功
2018-01-18 14:42:31-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1401 收到在线用户列表3个
2018-01-18 14:42:31-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1401 收到在线用户列表3个
2018-01-18 14:42:31-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1401 收到在线用户列表3个
2018-01-18 14:42:31-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1401 收到在线用户列表1个
2018-01-18 14:42:31-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1401 收到断线用户列表0个
2018-01-18 14:42:31-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1401 登陆GServer完成
2018-01-18 14:42:31-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1401 请求坐下 0-2
2018-01-18 14:42:31-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1401 未处理消息 106:1
2018-01-18 14:42:31-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1401 坐下成功 0:2
2018-01-18 14:42:32-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:42:32-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1402 登陆Mserver
2018-01-18 14:42:32-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1402 登陆成功
2018-01-18 14:42:32-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1402 请求游戏列表
2018-01-18 14:42:32-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1402 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:42:32-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1402 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:32-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1402 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:32-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1402 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:32-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1402 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:32-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1402 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:42:32-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1402 建立GameRoomEx
2018-01-18 14:42:33-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1402 登陆GServer
2018-01-18 14:42:33-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1402 登陆GServer成功
2018-01-18 14:42:33-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1402 收到在线用户列表3个
2018-01-18 14:42:33-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1402 收到在线用户列表3个
2018-01-18 14:42:33-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1402 收到在线用户列表3个
2018-01-18 14:42:33-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1402 收到在线用户列表1个
2018-01-18 14:42:33-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1402 收到断线用户列表0个
2018-01-18 14:42:33-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1402 登陆GServer完成
2018-01-18 14:42:33-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1402 请求坐下 0-3
2018-01-18 14:42:33-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1402 未处理消息 106:1
2018-01-18 14:42:33-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1402 坐下成功 0:3
2018-01-18 14:42:34-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:42:34-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1403 登陆Mserver
2018-01-18 14:42:34-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1403 登陆成功
2018-01-18 14:42:34-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1403 请求游戏列表
2018-01-18 14:42:34-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1403 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:42:34-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1403 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:34-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1403 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:34-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1403 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:34-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1403 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:34-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1403 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:42:34-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1403 建立GameRoomEx
2018-01-18 14:42:35-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1403 登陆GServer
2018-01-18 14:42:35-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1403 登陆GServer成功
2018-01-18 14:42:35-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1403 收到在线用户列表3个
2018-01-18 14:42:35-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1403 收到在线用户列表3个
2018-01-18 14:42:35-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1403 收到在线用户列表3个
2018-01-18 14:42:35-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1403 收到在线用户列表1个
2018-01-18 14:42:35-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1403 收到断线用户列表0个
2018-01-18 14:42:35-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1403 登陆GServer完成
2018-01-18 14:42:35-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1403 请求坐下 1-0
2018-01-18 14:42:35-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1403 未处理消息 106:1
2018-01-18 14:42:35-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1403 坐下成功 1:0
2018-01-18 14:42:36-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:42:36-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1404 登陆Mserver
2018-01-18 14:42:36-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1404 登陆成功
2018-01-18 14:42:36-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1404 请求游戏列表
2018-01-18 14:42:36-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1404 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:42:36-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1404 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:36-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1404 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:36-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1404 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:36-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1404 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:36-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1404 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:42:36-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1404 建立GameRoomEx
2018-01-18 14:42:37-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1404 登陆GServer
2018-01-18 14:42:37-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1404 登陆GServer成功
2018-01-18 14:42:37-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1404 收到在线用户列表3个
2018-01-18 14:42:37-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1404 收到在线用户列表3个
2018-01-18 14:42:37-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1404 收到在线用户列表3个
2018-01-18 14:42:37-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1404 收到在线用户列表1个
2018-01-18 14:42:37-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1404 收到断线用户列表0个
2018-01-18 14:42:37-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1404 登陆GServer完成
2018-01-18 14:42:37-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1404 请求坐下 1-1
2018-01-18 14:42:37-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1404 未处理消息 106:1
2018-01-18 14:42:37-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1404 坐下成功 1:1
2018-01-18 14:42:38-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:42:38-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1405 登陆Mserver
2018-01-18 14:42:38-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1405 登陆成功
2018-01-18 14:42:38-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1405 请求游戏列表
2018-01-18 14:42:38-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1405 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:42:38-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1405 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:38-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1405 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:38-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1405 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:38-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1405 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:38-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1405 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:42:38-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1405 建立GameRoomEx
2018-01-18 14:42:39-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1405 登陆GServer
2018-01-18 14:42:39-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1405 登陆GServer成功
2018-01-18 14:42:39-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1405 收到在线用户列表3个
2018-01-18 14:42:39-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1405 收到在线用户列表3个
2018-01-18 14:42:39-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1405 收到在线用户列表3个
2018-01-18 14:42:39-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1405 收到在线用户列表1个
2018-01-18 14:42:39-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1405 收到断线用户列表0个
2018-01-18 14:42:39-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1405 登陆GServer完成
2018-01-18 14:42:39-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1405 请求坐下 1-2
2018-01-18 14:42:39-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1405 未处理消息 106:1
2018-01-18 14:42:39-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1405 坐下成功 1:2
2018-01-18 14:42:40-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:42:40-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1406 登陆Mserver
2018-01-18 14:42:40-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1406 登陆成功
2018-01-18 14:42:40-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1406 请求游戏列表
2018-01-18 14:42:40-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1406 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:42:40-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1406 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:40-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1406 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:40-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1406 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:40-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1406 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:40-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1406 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:42:40-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1406 建立GameRoomEx
2018-01-18 14:42:41-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1406 登陆GServer
2018-01-18 14:42:41-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1406 登陆GServer成功
2018-01-18 14:42:41-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1406 收到在线用户列表3个
2018-01-18 14:42:41-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1406 收到在线用户列表3个
2018-01-18 14:42:41-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1406 收到在线用户列表3个
2018-01-18 14:42:41-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1406 收到在线用户列表1个
2018-01-18 14:42:41-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1406 收到断线用户列表0个
2018-01-18 14:42:41-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1406 登陆GServer完成
2018-01-18 14:42:41-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1406 请求坐下 2-0
2018-01-18 14:42:41-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1406 未处理消息 106:1
2018-01-18 14:42:41-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1406 坐下成功 2:0
2018-01-18 14:42:42-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:42:42-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1407 登陆Mserver
2018-01-18 14:42:42-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1407 登陆成功
2018-01-18 14:42:42-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1407 请求游戏列表
2018-01-18 14:42:42-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1407 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:42:42-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1407 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:42-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1407 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:42-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1407 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:42-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1407 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:42-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1407 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:42:42-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1407 建立GameRoomEx
2018-01-18 14:42:43-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1407 登陆GServer
2018-01-18 14:42:43-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1407 登陆GServer成功
2018-01-18 14:42:43-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1407 收到在线用户列表3个
2018-01-18 14:42:43-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1407 收到在线用户列表3个
2018-01-18 14:42:43-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1407 收到在线用户列表3个
2018-01-18 14:42:43-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1407 收到在线用户列表1个
2018-01-18 14:42:43-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1407 收到断线用户列表0个
2018-01-18 14:42:43-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1407 登陆GServer完成
2018-01-18 14:42:43-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1407 请求坐下 2-1
2018-01-18 14:42:43-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1407 未处理消息 106:1
2018-01-18 14:42:43-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1407 坐下成功 2:1
2018-01-18 14:42:44-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:42:44-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1408 登陆Mserver
2018-01-18 14:42:44-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1408 登陆成功
2018-01-18 14:42:44-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1408 请求游戏列表
2018-01-18 14:42:44-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1408 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:42:44-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1408 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:44-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1408 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:44-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1408 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:44-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1408 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:44-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1408 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:42:44-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1408 建立GameRoomEx
2018-01-18 14:42:45-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1408 登陆GServer
2018-01-18 14:42:45-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1408 登陆GServer成功
2018-01-18 14:42:45-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1408 收到在线用户列表3个
2018-01-18 14:42:45-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1408 收到在线用户列表3个
2018-01-18 14:42:45-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1408 收到在线用户列表3个
2018-01-18 14:42:45-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1408 收到在线用户列表1个
2018-01-18 14:42:45-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1408 收到断线用户列表0个
2018-01-18 14:42:45-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1408 登陆GServer完成
2018-01-18 14:42:45-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1408 请求坐下 2-2
2018-01-18 14:42:45-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1408 未处理消息 106:1
2018-01-18 14:42:45-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1408 坐下成功 2:2
2018-01-18 14:42:46-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:42:46-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1409 登陆Mserver
2018-01-18 14:42:46-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1409 登陆成功
2018-01-18 14:42:46-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1409 请求游戏列表
2018-01-18 14:42:46-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1409 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:42:46-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1409 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:46-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1409 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:46-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1409 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:46-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1409 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:42:46-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1409 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:42:46-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1409 建立GameRoomEx
2018-01-18 14:42:47-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1409 登陆GServer
2018-01-18 14:42:47-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1409 登陆GServer成功
2018-01-18 14:42:47-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1409 收到在线用户列表3个
2018-01-18 14:42:47-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1409 收到在线用户列表3个
2018-01-18 14:42:47-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1409 收到在线用户列表3个
2018-01-18 14:42:47-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1409 收到在线用户列表2个
2018-01-18 14:42:47-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1409 收到断线用户列表0个
2018-01-18 14:42:47-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1409 登陆GServer完成
2018-01-18 14:42:47-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1409 请求坐下 3-0
2018-01-18 14:42:47-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1409 未处理消息 106:1
2018-01-18 14:42:47-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1409 坐下成功 3:0
2018-01-18 14:43:05-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:43:05-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1400 登陆Mserver
2018-01-18 14:43:05-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1400 登陆成功
2018-01-18 14:43:05-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1400 请求游戏列表
2018-01-18 14:43:05-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1400 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:43:05-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1400 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:05-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1400 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:05-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1400 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:05-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1400 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:05-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1400 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:43:05-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1400 建立GameRoomEx
2018-01-18 14:43:06-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1400 登陆GServer
2018-01-18 14:43:06-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1400 登陆GServer成功
2018-01-18 14:43:06-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1400 收到在线用户列表3个
2018-01-18 14:43:06-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1400 收到在线用户列表3个
2018-01-18 14:43:06-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1400 收到在线用户列表3个
2018-01-18 14:43:06-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1400 收到在线用户列表1个
2018-01-18 14:43:06-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1400 收到断线用户列表0个
2018-01-18 14:43:06-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1400 登陆GServer完成
2018-01-18 14:43:06-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1400 请求坐下 0-1
2018-01-18 14:43:06-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1400 未处理消息 106:1
2018-01-18 14:43:06-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1400 坐下成功 0:1
2018-01-18 14:43:07-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:43:07-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1401 登陆Mserver
2018-01-18 14:43:07-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1401 登陆成功
2018-01-18 14:43:07-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1401 请求游戏列表
2018-01-18 14:43:07-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1401 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:43:07-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1401 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:07-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1401 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:07-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1401 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:07-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1401 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:07-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1401 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:43:07-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1401 建立GameRoomEx
2018-01-18 14:43:08-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1401 登陆GServer
2018-01-18 14:43:08-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1401 登陆GServer成功
2018-01-18 14:43:08-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1401 收到在线用户列表3个
2018-01-18 14:43:08-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1401 收到在线用户列表3个
2018-01-18 14:43:08-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1401 收到在线用户列表3个
2018-01-18 14:43:08-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1401 收到在线用户列表1个
2018-01-18 14:43:08-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1401 收到断线用户列表0个
2018-01-18 14:43:08-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1401 登陆GServer完成
2018-01-18 14:43:08-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1401 请求坐下 0-2
2018-01-18 14:43:08-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1401 未处理消息 106:1
2018-01-18 14:43:08-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1401 坐下成功 0:2
2018-01-18 14:43:09-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:43:09-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1402 登陆Mserver
2018-01-18 14:43:09-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1402 登陆成功
2018-01-18 14:43:09-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1402 请求游戏列表
2018-01-18 14:43:09-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1402 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:43:09-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1402 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:09-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1402 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:09-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1402 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:09-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1402 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:09-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1402 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:43:09-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1402 建立GameRoomEx
2018-01-18 14:43:10-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1402 登陆GServer
2018-01-18 14:43:10-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1402 登陆GServer成功
2018-01-18 14:43:10-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1402 收到在线用户列表3个
2018-01-18 14:43:10-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1402 收到在线用户列表3个
2018-01-18 14:43:10-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1402 收到在线用户列表3个
2018-01-18 14:43:10-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1402 收到在线用户列表1个
2018-01-18 14:43:10-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1402 收到断线用户列表0个
2018-01-18 14:43:10-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1402 登陆GServer完成
2018-01-18 14:43:10-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1402 请求坐下 0-3
2018-01-18 14:43:10-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1402 未处理消息 106:1
2018-01-18 14:43:10-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1402 坐下成功 0:3
2018-01-18 14:43:11-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:43:11-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1403 登陆Mserver
2018-01-18 14:43:11-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1403 登陆成功
2018-01-18 14:43:11-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1403 请求游戏列表
2018-01-18 14:43:11-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1403 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:43:11-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1403 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:11-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1403 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:11-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1403 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:11-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1403 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:11-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1403 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:43:11-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1403 建立GameRoomEx
2018-01-18 14:43:12-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1403 登陆GServer
2018-01-18 14:43:12-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1403 登陆GServer成功
2018-01-18 14:43:12-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1403 收到在线用户列表3个
2018-01-18 14:43:12-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1403 收到在线用户列表3个
2018-01-18 14:43:12-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1403 收到在线用户列表3个
2018-01-18 14:43:12-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1403 收到在线用户列表1个
2018-01-18 14:43:12-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1403 收到断线用户列表0个
2018-01-18 14:43:12-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1403 登陆GServer完成
2018-01-18 14:43:12-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1403 请求坐下 1-0
2018-01-18 14:43:12-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1403 未处理消息 106:1
2018-01-18 14:43:12-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1403 坐下成功 1:0
2018-01-18 14:43:13-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:43:13-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1404 登陆Mserver
2018-01-18 14:43:13-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1404 登陆成功
2018-01-18 14:43:13-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1404 请求游戏列表
2018-01-18 14:43:13-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1404 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:43:13-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1404 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:13-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1404 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:13-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1404 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:13-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1404 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:13-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1404 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:43:13-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1404 建立GameRoomEx
2018-01-18 14:43:14-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1404 登陆GServer
2018-01-18 14:43:14-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1404 登陆GServer成功
2018-01-18 14:43:14-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1404 收到在线用户列表3个
2018-01-18 14:43:14-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1404 收到在线用户列表3个
2018-01-18 14:43:14-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1404 收到在线用户列表3个
2018-01-18 14:43:14-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1404 收到在线用户列表1个
2018-01-18 14:43:14-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1404 收到断线用户列表0个
2018-01-18 14:43:14-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1404 登陆GServer完成
2018-01-18 14:43:14-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1404 请求坐下 1-1
2018-01-18 14:43:14-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1404 未处理消息 106:1
2018-01-18 14:43:14-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1404 坐下成功 1:1
2018-01-18 14:43:15-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:43:15-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1405 登陆Mserver
2018-01-18 14:43:15-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1405 登陆成功
2018-01-18 14:43:15-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1405 请求游戏列表
2018-01-18 14:43:15-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1405 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:43:15-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1405 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:15-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1405 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:15-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1405 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:15-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1405 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:15-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1405 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:43:15-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1405 建立GameRoomEx
2018-01-18 14:43:16-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1405 登陆GServer
2018-01-18 14:43:16-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1405 登陆GServer成功
2018-01-18 14:43:16-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1405 收到在线用户列表3个
2018-01-18 14:43:16-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1405 收到在线用户列表3个
2018-01-18 14:43:16-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1405 收到在线用户列表3个
2018-01-18 14:43:16-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1405 收到在线用户列表1个
2018-01-18 14:43:16-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1405 收到断线用户列表0个
2018-01-18 14:43:16-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1405 登陆GServer完成
2018-01-18 14:43:16-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1405 请求坐下 1-2
2018-01-18 14:43:16-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1405 未处理消息 106:1
2018-01-18 14:43:16-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1405 坐下成功 1:2
2018-01-18 14:43:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:43:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1406 登陆Mserver
2018-01-18 14:43:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1406 登陆成功
2018-01-18 14:43:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1406 请求游戏列表
2018-01-18 14:43:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1406 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:43:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1406 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1406 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1406 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1406 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1406 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:43:17-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1406 建立GameRoomEx
2018-01-18 14:43:18-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1406 登陆GServer
2018-01-18 14:43:18-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1406 登陆GServer成功
2018-01-18 14:43:18-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1406 收到在线用户列表3个
2018-01-18 14:43:18-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1406 收到在线用户列表3个
2018-01-18 14:43:18-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1406 收到在线用户列表3个
2018-01-18 14:43:18-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1406 收到在线用户列表1个
2018-01-18 14:43:18-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1406 收到断线用户列表0个
2018-01-18 14:43:18-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1406 登陆GServer完成
2018-01-18 14:43:18-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1406 请求坐下 2-0
2018-01-18 14:43:18-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1406 未处理消息 106:1
2018-01-18 14:43:18-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1406 坐下成功 2:0
2018-01-18 14:43:19-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:43:19-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1407 登陆Mserver
2018-01-18 14:43:19-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1407 登陆成功
2018-01-18 14:43:19-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1407 请求游戏列表
2018-01-18 14:43:19-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1407 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:43:19-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1407 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:19-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1407 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:19-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1407 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:19-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1407 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:19-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1407 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:43:19-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1407 建立GameRoomEx
2018-01-18 14:43:20-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1407 登陆GServer
2018-01-18 14:43:20-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1407 登陆GServer成功
2018-01-18 14:43:20-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1407 收到在线用户列表3个
2018-01-18 14:43:20-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1407 收到在线用户列表3个
2018-01-18 14:43:20-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1407 收到在线用户列表3个
2018-01-18 14:43:20-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1407 收到在线用户列表1个
2018-01-18 14:43:20-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1407 收到断线用户列表0个
2018-01-18 14:43:20-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1407 登陆GServer完成
2018-01-18 14:43:20-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1407 请求坐下 2-1
2018-01-18 14:43:20-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1407 未处理消息 106:1
2018-01-18 14:43:20-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1407 坐下成功 2:1
2018-01-18 14:43:21-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:43:21-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1408 登陆Mserver
2018-01-18 14:43:21-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1408 登陆成功
2018-01-18 14:43:21-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1408 请求游戏列表
2018-01-18 14:43:21-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1408 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:43:21-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1408 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:21-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1408 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:21-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1408 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:21-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1408 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:21-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1408 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:43:21-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1408 建立GameRoomEx
2018-01-18 14:43:22-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1408 登陆GServer
2018-01-18 14:43:22-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1408 登陆GServer成功
2018-01-18 14:43:22-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1408 收到在线用户列表3个
2018-01-18 14:43:22-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1408 收到在线用户列表3个
2018-01-18 14:43:22-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1408 收到在线用户列表3个
2018-01-18 14:43:22-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1408 收到在线用户列表1个
2018-01-18 14:43:22-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1408 收到断线用户列表0个
2018-01-18 14:43:22-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1408 登陆GServer完成
2018-01-18 14:43:22-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1408 请求坐下 2-2
2018-01-18 14:43:22-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1408 未处理消息 106:1
2018-01-18 14:43:22-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1408 坐下成功 2:2
2018-01-18 14:43:23-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:43:23-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1409 登陆Mserver
2018-01-18 14:43:23-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1409 登陆成功
2018-01-18 14:43:23-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1409 请求游戏列表
2018-01-18 14:43:23-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1409 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:43:23-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1409 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:23-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1409 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:23-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1409 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:23-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1409 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:43:23-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1409 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:43:23-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1409 建立GameRoomEx
2018-01-18 14:43:24-[19292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1409 登陆GServer
2018-01-18 14:43:24-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1409 登陆GServer成功
2018-01-18 14:43:24-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1409 收到在线用户列表3个
2018-01-18 14:43:24-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1409 收到在线用户列表3个
2018-01-18 14:43:24-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1409 收到在线用户列表3个
2018-01-18 14:43:24-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1409 收到在线用户列表2个
2018-01-18 14:43:24-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1409 收到断线用户列表0个
2018-01-18 14:43:24-[19292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1409 登陆GServer完成
2018-01-18 14:43:24-[19292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1409 请求坐下 3-0
2018-01-18 14:43:24-[19292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1409 未处理消息 106:1
2018-01-18 14:43:24-[19292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1409 坐下成功 3:0
2018-01-18 14:43:33-[19292]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-01-18 14:43:33-[19292]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
