2018-03-10 11:21:00-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:02-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:04-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:14-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:16-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:18-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:20-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:24-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:25-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:26-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1405 登陆Mserver
2018-03-10 11:21:26-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1405 登陆成功
2018-03-10 11:21:26-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1405 请求游戏列表
2018-03-10 11:21:26-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1405 未处理消息 121:24
2018-03-10 11:21:26-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1405 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:26-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1405 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:26-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1405 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:26-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1405 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:26-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1405 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:26-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1405 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:26-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1405 建立GameRoomEx
2018-03-10 11:21:27-[17856]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1405 登陆GServer
2018-03-10 11:21:28-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:28-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1406 登陆Mserver
2018-03-10 11:21:29-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1406 登陆成功
2018-03-10 11:21:29-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1406 请求游戏列表
2018-03-10 11:21:29-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1406 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:29-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1406 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:29-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1406 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:29-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1406 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:29-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1406 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:29-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1406 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:29-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1406 建立GameRoomEx
2018-03-10 11:21:30-[17856]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1406 登陆GServer
2018-03-10 11:21:30-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:30-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1407 登陆Mserver
2018-03-10 11:21:31-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1407 登陆成功
2018-03-10 11:21:31-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1407 请求游戏列表
2018-03-10 11:21:31-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1407 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:31-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1407 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:31-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1407 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:31-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1407 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:31-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1407 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:31-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1407 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:31-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1407 建立GameRoomEx
2018-03-10 11:21:32-[17856]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1407 登陆GServer
2018-03-10 11:21:32-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:32-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1408 登陆Mserver
2018-03-10 11:21:33-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1408 登陆成功
2018-03-10 11:21:33-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1408 请求游戏列表
2018-03-10 11:21:33-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1408 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:33-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1408 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:33-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1408 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:33-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1408 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:33-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1408 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:33-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1408 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:33-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1408 建立GameRoomEx
2018-03-10 11:21:34-[17856]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1408 登陆GServer
2018-03-10 11:21:34-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:34-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1409 登陆Mserver
2018-03-10 11:21:35-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1409 登陆成功
2018-03-10 11:21:35-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1409 请求游戏列表
2018-03-10 11:21:35-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1409 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:35-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1409 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:35-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1409 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:35-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1409 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:35-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1409 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:35-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1409 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:35-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1409 建立GameRoomEx
2018-03-10 11:21:36-[17856]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1409 登陆GServer
2018-03-10 11:21:36-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:36-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1400 登陆Mserver
2018-03-10 11:21:37-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1400 登陆成功
2018-03-10 11:21:37-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1400 请求游戏列表
2018-03-10 11:21:37-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1400 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:37-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1400 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:37-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1400 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:37-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1400 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:37-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1400 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:37-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1400 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:37-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1400 建立GameRoomEx
2018-03-10 11:21:38-[17856]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1400 登陆GServer
2018-03-10 11:21:38-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:38-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1401 登陆Mserver
2018-03-10 11:21:39-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1401 登陆成功
2018-03-10 11:21:39-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1401 请求游戏列表
2018-03-10 11:21:39-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1401 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:39-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1401 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:39-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1401 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:39-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1401 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:39-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1401 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:39-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1401 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:39-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1401 建立GameRoomEx
2018-03-10 11:21:40-[17856]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1401 登陆GServer
2018-03-10 11:21:40-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:40-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1402 登陆Mserver
2018-03-10 11:21:41-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1402 登陆成功
2018-03-10 11:21:41-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1402 请求游戏列表
2018-03-10 11:21:41-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1402 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:41-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1402 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:41-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1402 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:41-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1402 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:41-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1402 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:41-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1402 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:41-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1402 建立GameRoomEx
2018-03-10 11:21:42-[17856]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1402 登陆GServer
2018-03-10 11:21:42-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:42-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1404 登陆Mserver
2018-03-10 11:21:43-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1404 登陆成功
2018-03-10 11:21:43-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1404 请求游戏列表
2018-03-10 11:21:43-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1404 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:43-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1404 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:43-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1404 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:43-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1404 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:43-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1404 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:43-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1404 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:43-[17856]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1404 建立GameRoomEx
2018-03-10 11:21:44-[17856]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1404 登陆GServer
