09:06:33 -> 发牌数据m_szDeskConfig[0]=1：(3 40 10 21 26 5 6 41 23 50 54 43 35 
09:06:33 -> 发牌数据m_szDeskConfig[0]=1：(59 29 42 25 38 8 7 57 20 2 61 44 53 
09:06:45 -> 玩家(Phone10694)牌[第1道]:0x23 0x3 0xa <--->玩家(Phone10694)牌[第1道]:0x23 0x3 0xa <--->(1) 
09:06:45 -> 玩家(Phone10694)牌[第2道]:0x36 0x6 0x15 0x5 0x32 <--->玩家(Phone10694)牌[第2道]:0x36 0x6 0x15 0x5 0x32 <--->(-1) 
09:06:45 -> 玩家(Phone10694)牌[第3道]:0x2b 0x1a 0x29 0x28 0x17 <--->玩家(Phone10694)牌[第3道]:0x2b 0x1a 0x29 0x28 0x17 <--->(-1) 
09:06:51 -> 发牌数据m_szDeskConfig[0]=1：(8 22 27 34 56 1 5 57 59 6 61 58 60 
09:06:51 -> 发牌数据m_szDeskConfig[0]=1：(78 18 26 20 43 24 12 79 55 53 41 36 11 
09:07:03 -> 玩家(Phone10694)牌[第1道]:0x1b 0x5 0x22 <--->玩家(Phone10694)牌[第1道]:0x1b 0x5 0x22 <--->(1) 
09:07:03 -> 玩家(Phone10694)牌[第2道]:0x38 0x8 0x16 0x6 0x1 <--->玩家(Phone10694)牌[第2道]:0x38 0x8 0x16 0x6 0x1 <--->(-1) 
09:07:03 -> 玩家(Phone10694)牌[第3道]:0x3d 0x3c 0x3b 0x3a 0x39 <--->玩家(Phone10694)牌[第3道]:0x3d 0x3c 0x3b 0x3a 0x39 <--->(1) 
09:07:30 -> 发牌数据m_szDeskConfig[0]=1：(60 37 40 39 25 9 53 56 3 17 20 52 43 
09:07:30 -> 发牌数据m_szDeskConfig[0]=1：(58 8 54 29 1 22 28 2 34 78 13 44 45 
09:16:35 -> 发牌数据m_szDeskConfig[0]=1：(1 20 56 34 61 10 33 45 40 3 55 17 6 
09:16:35 -> 发牌数据m_szDeskConfig[0]=1：(19 8 21 29 23 2 5 58 59 52 78 41 44 
09:16:44 -> 玩家(蒲公英)牌[第1道]:0x2d 0xa 0x37 <--->玩家(蒲公英)牌[第1道]:0x2d 0xa 0x37 <--->(1) 
09:16:44 -> 玩家(蒲公英)牌[第2道]:0x38 0x28 0x11 0x1 0x6 <--->玩家(蒲公英)牌[第2道]:0x38 0x28 0x11 0x1 0x6 <--->(-1) 
09:16:44 -> 玩家(蒲公英)牌[第3道]:0x14 0x3 0x22 0x21 0x3d <--->玩家(蒲公英)牌[第3道]:0x14 0x3 0x22 0x21 0x3d <--->(-1) 
09:16:52 -> 发牌数据m_szDeskConfig[0]=1：(18 11 50 1 40 13 78 17 12 26 58 45 42 
09:16:52 -> 发牌数据m_szDeskConfig[0]=1：(35 37 59 43 51 60 39 7 20 23 38 3 44 
09:17:00 -> 玩家(蒲公英)牌[第1道]:0x11 0x1 0xd <--->玩家(蒲公英)牌[第1道]:0x11 0x1 0xd <--->(-1) 
09:17:00 -> 玩家(蒲公英)牌[第2道]:0x2a 0x1a 0x32 0x12 0x28 <--->玩家(蒲公英)牌[第2道]:0x2a 0x1a 0x32 0x12 0x28 <--->(-1) 
09:17:00 -> 玩家(蒲公英)牌[第3道]:0x2d 0xc 0xb 0x3a 0x4e <--->玩家(蒲公英)牌[第3道]:0x2d 0xc 0xb 0x3a 0x4e <--->(1) 
09:17:09 -> 发牌数据m_szDeskConfig[0]=1：(35 27 56 51 23 9 34 17 61 7 26 78 50 
09:17:09 -> 发牌数据m_szDeskConfig[0]=1：(54 38 3 29 13 36 55 1 11 12 10 19 20 
09:17:23 -> 玩家(蒲公英)牌[第1道]:0x32 0x22 0x38 <--->玩家(蒲公英)牌[第1道]:0x32 0x22 0x38 <--->(1) 
09:17:23 -> 玩家(蒲公英)牌[第2道]:0x17 0x7 0x33 0x23 0x11 <--->玩家(蒲公英)牌[第2道]:0x17 0x7 0x33 0x23 0x11 <--->(1) 
09:17:23 -> 玩家(蒲公英)牌[第3道]:0x3d 0x4e 0x1b 0x1a 0x9 <--->玩家(蒲公英)牌[第3道]:0x3d 0x4e 0x1b 0x1a 0x9 <--->(-1) 
09:17:34 -> 发牌数据m_szDeskConfig[0]=1：(10 41 35 52 1 6 17 53 11 55 43 8 19 
09:17:34 -> 发牌数据m_szDeskConfig[0]=1：(3 51 29 79 34 7 27 28 50 26 58 57 25 
09:17:42 -> 玩家(蒲公英)牌[第1道]:0xb 0x6 0x35 <--->玩家(蒲公英)牌[第1道]:0xb 0x6 0x35 <--->(1) 
09:17:42 -> 玩家(蒲公英)牌[第2道]:0x23 0x13 0x11 0x1 0x34 <--->玩家(蒲公英)牌[第2道]:0x23 0x13 0x11 0x1 0x34 <--->(-1) 
09:17:42 -> 玩家(蒲公英)牌[第3道]:0x2b 0xa 0x29 0x8 0x37 <--->玩家(蒲公英)牌[第3道]:0x2b 0xa 0x29 0x8 0x37 <--->(-1) 
09:17:50 -> 发牌数据m_szDeskConfig[0]=1：(44 13 42 6 3 37 9 58 17 50 56 5 27 
09:17:50 -> 发牌数据m_szDeskConfig[0]=1：(35 39 38 10 61 52 11 41 29 43 22 26 12 
09:18:00 -> 玩家(蒲公英)牌[第1道]:0x2a 0x38 0x6 <--->玩家(蒲公英)牌[第1道]:0x2a 0x38 0x6 <--->(-1) 
09:18:00 -> 玩家(蒲公英)牌[第2道]:0x25 0x5 0x11 0x32 0x3 <--->玩家(蒲公英)牌[第2道]:0x25 0x5 0x11 0x32 0x3 <--->(-1) 
09:18:00 -> 玩家(蒲公英)牌[第3道]:0xd 0x2c 0x1b 0x3a 0x9 <--->玩家(蒲公英)牌[第3道]:0xd 0x2c 0x1b 0x3a 0x9 <--->(-1) 
09:18:13 -> 发牌数据m_szDeskConfig[0]=1：(40 61 53 24 1 8 29 26 10 3 57 21 18 
09:18:13 -> 发牌数据m_szDeskConfig[0]=1：(35 7 4 55 13 19 42 12 59 60 56 28 34 
09:18:16 -> 发牌数据m_szDeskConfig[0]=1：(29 24 28 45 79 78 56 4 25 11 26 43 34 
09:18:16 -> 发牌数据m_szDeskConfig[0]=1：(59 57 23 22 9 7 38 3 35 58 10 2 44 
09:18:19 -> 玩家(蒲公英)牌[第1道]:0x3d 0xa 0x39 <--->玩家(蒲公英)牌[第1道]:0x3d 0xa 0x39 <--->(1) 
09:18:19 -> 玩家(蒲公英)牌[第2道]:0x28 0x8 0x1 0x3 0x35 <--->玩家(蒲公英)牌[第2道]:0x28 0x8 0x1 0x3 0x35 <--->(1) 
09:18:19 -> 玩家(蒲公英)牌[第3道]:0x1d 0x1a 0x18 0x15 0x12 <--->玩家(蒲公英)牌[第3道]:0x1d 0x1a 0x18 0x15 0x12 <--->(-1) 
09:18:25 -> 发牌数据m_szDeskConfig[0]=1：(3 78 26 12 60 25 11 53 23 45 8 10 51 
09:18:25 -> 发牌数据m_szDeskConfig[0]=1：(22 57 49 17 34 19 58 55 24 9 40 21 2 
09:18:35 -> 玩家(蒲公英)牌[第1道]:0x2d 0x3c 0x1a <--->玩家(蒲公英)牌[第1道]:0x2d 0x3c 0x1a <--->(1) 
09:18:35 -> 玩家(蒲公英)牌[第2道]:0x33 0x3 0x35 0x17 0x19 <--->玩家(蒲公英)牌[第2道]:0x33 0x3 0x35 0x17 0x19 <--->(-1) 
09:18:35 -> 玩家(蒲公英)牌[第3道]:0xc 0xb 0xa 0x4e 0x8 <--->玩家(蒲公英)牌[第3道]:0xc 0xb 0xa 0x4e 0x8 <--->(1) 
09:18:46 -> 发牌数据m_szDeskConfig[0]=1：(18 52 6 10 58 59 54 61 79 60 1 35 40 
09:18:46 -> 发牌数据m_szDeskConfig[0]=1：(29 39 36 33 17 23 78 55 37 45 34 51 21 
09:18:52 -> 玩家(蒲公英)牌[第1道]:0xa 0x28 0x34 <--->玩家(蒲公英)牌[第1道]:0xa 0x28 0x34 <--->(-1) 
09:18:52 -> 玩家(蒲公英)牌[第2道]:0x36 0x6 0x1 0x12 0x23 <--->玩家(蒲公英)牌[第2道]:0x36 0x6 0x1 0x12 0x23 <--->(-1) 
09:18:52 -> 玩家(蒲公英)牌[第3道]:0x3d 0x3c 0x3b 0x3a 0x4f <--->玩家(蒲公英)牌[第3道]:0x3d 0x3c 0x3b 0x3a 0x4f <--->(1) 
09:18:59 -> 发牌数据m_szDeskConfig[0]=1：(79 53 55 43 25 13 20 39 41 61 6 42 5 
09:18:59 -> 发牌数据m_szDeskConfig[0]=1：(52 24 50 2 8 29 7 56 23 58 34 33 17 
09:19:05 -> 玩家(蒲公英)牌[第1道]:0x19 0x37 0x6 <--->玩家(蒲公英)牌[第1道]:0x19 0x37 0x6 <--->(-1) 
09:19:05 -> 玩家(蒲公英)牌[第2道]:0x3d 0xd 0x35 0x5 0x14 <--->玩家(蒲公英)牌[第2道]:0x3d 0xd 0x35 0x5 0x14 <--->(-1) 
09:19:05 -> 玩家(蒲公英)牌[第3道]:0x2b 0x2a 0x29 0x4f 0x27 <--->玩家(蒲公英)牌[第3道]:0x2b 0x2a 0x29 0x4f 0x27 <--->(1) 
09:19:12 -> 发牌数据m_szDeskConfig[0]=1：(2 78 20 17 53 11 37 24 41 6 54 51 42 
09:19:12 -> 发牌数据m_szDeskConfig[0]=1：(39 33 3 58 52 12 57 59 38 28 44 55 27 
09:19:19 -> 玩家(蒲公英)牌[第1道]:0xb 0x2a 0x29 <--->玩家(蒲公英)牌[第1道]:0xb 0x2a 0x29 <--->(-1) 
09:19:19 -> 玩家(蒲公英)牌[第2道]:0x36 0x6 0x35 0x25 0x18 <--->玩家(蒲公英)牌[第2道]:0x36 0x6 0x35 0x25 0x18 <--->(-1) 
09:19:19 -> 玩家(蒲公英)牌[第3道]:0x14 0x33 0x2 0x11 0x4e <--->玩家(蒲公英)牌[第3道]:0x14 0x33 0x2 0x11 0x4e <--->(-1) 
09:19:57 -> 发牌数据m_szDeskConfig[0]=1：(2 40 17 19 22 1 21 38 39 35 20 13 55 
09:19:57 -> 发牌数据m_szDeskConfig[0]=1：(6 9 5 37 58 29 44 42 57 52 51 10 24 
14:50:45 -> 发牌数据m_szDeskConfig[0]=1：(60 55 21 36 45 54 5 20 24 2 53 38 1 
14:50:45 -> 发牌数据m_szDeskConfig[0]=1：(18 4 79 9 40 8 78 56 26 34 49 43 13 
14:53:33 -> 发牌数据m_szDeskConfig[0]=1：(10 2 52 79 9 37 17 25 36 44 13 53 45 
14:53:33 -> 发牌数据m_szDeskConfig[0]=1：(19 12 22 41 39 43 3 58 21 60 35 42 18 
14:55:50 -> 玩家(蒋楠)牌[第1道]:0x2c 0xa 0x2 <--->玩家(蒋楠)牌[第1道]:0x2c 0xa 0x2 <--->(1) 
14:55:50 -> 玩家(蒋楠)牌[第2道]:0x19 0x9 0x35 0x25 0x11 <--->玩家(蒋楠)牌[第2道]:0x19 0x9 0x35 0x25 0x11 <--->(1) 
14:55:50 -> 玩家(蒋楠)牌[第3道]:0x4f 0x2d 0xd 0x34 0x24 <--->玩家(蒋楠)牌[第3道]:0x4f 0x2d 0xd 0x34 0x24 <--->(1) 
14:56:06 -> 发牌数据m_szDeskConfig[0]=1：(49 55 1 9 51 42 78 4 20 8 12 37 22 
14:56:06 -> 发牌数据m_szDeskConfig[0]=1：(57 44 10 26 79 41 13 27 34 59 28 38 39 
14:56:06 -> 发牌数据m_szDeskConfig[0]=1：(49 55 1 9 51 42 78 4 20 8 12 37 22 
14:56:06 -> 发牌数据m_szDeskConfig[0]=1：(57 44 10 26 79 41 13 27 34 59 28 38 39 
14:58:03 -> 玩家(蒋楠)牌[第1道]:0xc 0x25 0x33 <--->玩家(蒋楠)牌[第1道]:0xc 0x25 0x33 <--->(-1) 
14:58:03 -> 玩家(蒋楠)牌[第2道]:0x2a 0x9 0x8 0x37 0x16 <--->玩家(蒋楠)牌[第2道]:0x2a 0x9 0x8 0x37 0x16 <--->(1) 
14:58:03 -> 玩家(蒋楠)牌[第3道]:0x4e 0x14 0x4 0x31 0x1 <--->玩家(蒋楠)牌[第3道]:0x4e 0x14 0x4 0x31 0x1 <--->(-1) 
14:58:10 -> 发牌数据m_szDeskConfig[0]=1：(5 26 44 17 1 58 61 33 7 25 12 54 39 
14:58:10 -> 发牌数据m_szDeskConfig[0]=1：(50 35 28 52 49 11 8 9 22 29 42 59 57 
14:58:35 -> 玩家(蒋楠)牌[第1道]:0x3d 0x19 0x36 <--->玩家(蒋楠)牌[第1道]:0x3d 0x19 0x36 <--->(1) 
14:58:35 -> 玩家(蒋楠)牌[第2道]:0x3a 0x1a 0x27 0x7 0x5 <--->玩家(蒋楠)牌[第2道]:0x3a 0x1a 0x27 0x7 0x5 <--->(-1) 
14:58:35 -> 玩家(蒋楠)牌[第3道]:0x21 0x11 0x1 0x2c 0xc <--->玩家(蒋楠)牌[第3道]:0x21 0x11 0x1 0x2c 0xc <--->(1) 
14:58:44 -> 发牌数据m_szDeskConfig[0]=1：(13 79 2 36 1 42 59 18 10 58 27 54 22 
14:58:44 -> 发牌数据m_szDeskConfig[0]=1：(4 57 49 55 9 6 8 50 12 20 17 23 45 
14:59:04 -> 玩家(蒋楠)牌[第1道]:0xd 0x3b 0x1b <--->玩家(蒋楠)牌[第1道]:0xd 0x3b 0x1b <--->(1) 
14:59:04 -> 玩家(蒋楠)牌[第2道]:0x36 0x16 0x24 0x12 0x2 <--->玩家(蒋楠)牌[第2道]:0x36 0x16 0x24 0x12 0x2 <--->(1) 
14:59:04 -> 玩家(蒋楠)牌[第3道]:0x4f 0x3a 0x2a 0xa 0x1 <--->玩家(蒋楠)牌[第3道]:0x4f 0x3a 0x2a 0xa 0x1 <--->(1) 
14:59:11 -> 发牌数据m_szDeskConfig[0]=1：(53 5 42 25 33 59 40 41 21 56 24 23 10 
14:59:11 -> 发牌数据m_szDeskConfig[0]=1：(54 39 50 34 44 45 79 49 17 2 18 9 29 
14:59:36 -> 玩家(蒋楠)牌[第1道]:0x3b 0x2a 0xa <--->玩家(蒋楠)牌[第1道]:0x3b 0x2a 0xa <--->(1) 
14:59:36 -> 玩家(蒋楠)牌[第2道]:0x17 0x35 0x15 0x5 0x21 <--->玩家(蒋楠)牌[第2道]:0x17 0x35 0x15 0x5 0x21 <--->(-1) 
14:59:36 -> 玩家(蒋楠)牌[第3道]:0x29 0x19 0x38 0x28 0x18 <--->玩家(蒋楠)牌[第3道]:0x29 0x19 0x38 0x28 0x18 <--->(-1) 
14:59:49 -> 发牌数据m_szDeskConfig[0]=1：(34 10 55 79 27 54 37 3 19 36 22 35 13 
14:59:49 -> 发牌数据m_szDeskConfig[0]=1：(44 39 8 1 33 28 25 49 52 21 6 60 41 
15:00:18 -> 玩家(蒋楠)牌[第1道]:0xd 0x1b 0xa <--->玩家(蒋楠)牌[第1道]:0xd 0x1b 0xa <--->(1) 
15:00:18 -> 玩家(蒋楠)牌[第2道]:0x36 0x16 0x13 0x3 0x37 <--->玩家(蒋楠)牌[第2道]:0x36 0x16 0x13 0x3 0x37 <--->(-1) 
15:00:18 -> 玩家(蒋楠)牌[第3道]:0x4f 0x25 0x24 0x23 0x22 <--->玩家(蒋楠)牌[第3道]:0x4f 0x25 0x24 0x23 0x22 <--->(1) 
15:00:49 -> 发牌数据m_szDeskConfig[0]=1：(58 36 41 5 2 27 28 21 1 79 40 49 61 
15:00:49 -> 发牌数据m_szDeskConfig[0]=1：(43 56 42 45 6 26 22 39 51 11 7 3 8 
15:01:08 -> 玩家(蒋楠)牌[第1道]:0x28 0x24 0x2 <--->玩家(蒋楠)牌[第1道]:0x28 0x24 0x2 <--->(-1) 
15:01:08 -> 玩家(蒋楠)牌[第2道]:0x3d 0x1c 0x1b 0x3a 0x29 <--->玩家(蒋楠)牌[第2道]:0x3d 0x1c 0x1b 0x3a 0x29 <--->(1) 
15:01:08 -> 玩家(蒋楠)牌[第3道]:0x4f 0x15 0x5 0x31 0x1 <--->玩家(蒋楠)牌[第3道]:0x4f 0x15 0x5 0x31 0x1 <--->(1) 
15:01:21 -> 发牌数据m_szDeskConfig[0]=1：(29 2 20 21 5 25 43 4 41 42 53 78 61 
15:01:21 -> 发牌数据m_szDeskConfig[0]=1：(36 3 54 7 9 12 8 35 27 34 56 17 13 
15:01:48 -> 玩家(蒋楠)牌[第1道]:0x3d 0x1d 0x2b <--->玩家(蒋楠)牌[第1道]:0x3d 0x1d 0x2b <--->(1) 
15:01:48 -> 玩家(蒋楠)牌[第2道]:0x2a 0x29 0x19 0x14 0x4 <--->玩家(蒋楠)牌[第2道]:0x2a 0x29 0x19 0x14 0x4 <--->(1) 
15:01:48 -> 玩家(蒋楠)牌[第3道]:0x4e 0x35 0x15 0x5 0x2 <--->玩家(蒋楠)牌[第3道]:0x4e 0x35 0x15 0x5 0x2 <--->(1) 
15:01:59 -> 发牌数据m_szDeskConfig[0]=1：(59 58 50 1 54 52 79 7 45 10 13 39 8 
15:01:59 -> 发牌数据m_szDeskConfig[0]=1：(21 22 25 24 43 38 12 34 29 49 60 9 40 
15:02:26 -> 玩家(蒋楠)牌[第1道]:0xa 0x8 0x1 <--->玩家(蒋楠)牌[第1道]:0xa 0x8 0x1 <--->(-1) 
15:02:26 -> 玩家(蒋楠)牌[第2道]:0x3b 0x3a 0x36 0x34 0x32 <--->玩家(蒋楠)牌[第2道]:0x3b 0x3a 0x36 0x34 0x32 <--->(1) 
15:02:26 -> 玩家(蒋楠)牌[第3道]:0x4f 0x2d 0xd 0x27 0x7 <--->玩家(蒋楠)牌[第3道]:0x4f 0x2d 0xd 0x27 0x7 <--->(1) 
15:02:31 -> 发牌数据m_szDeskConfig[0]=1：(21 33 35 53 60 9 23 4 49 39 8 29 78 
15:02:31 -> 发牌数据m_szDeskConfig[0]=1：(51 7 50 43 59 54 1 24 56 12 41 11 13 
15:03:02 -> 玩家(蒋楠)牌[第1道]:0x1d 0x3c 0x9 <--->玩家(蒋楠)牌[第1道]:0x1d 0x3c 0x9 <--->(1) 
15:03:02 -> 玩家(蒋楠)牌[第2道]:0x8 0x35 0x15 0x4 0x23 <--->玩家(蒋楠)牌[第2道]:0x8 0x35 0x15 0x4 0x23 <--->(1) 
15:03:02 -> 玩家(蒋楠)牌[第3道]:0x4e 0x27 0x17 0x31 0x21 <--->玩家(蒋楠)牌[第3道]:0x4e 0x27 0x17 0x31 0x21 <--->(-1) 
