12:02:59 -> 发牌数据m_szDeskConfig[0]=1：(2 78 49 52 17 9 4 56 22 44 20 18 29 
12:02:59 -> 发牌数据m_szDeskConfig[0]=1：(43 61 41 3 38 13 60 21 26 28 50 79 25 
12:02:59 -> 发牌数据m_szDeskConfig[0]=1：(53 59 27 35 54 57 24 1 10 58 51 11 37 
12:03:49 -> 玩家(恐龙谷)牌[第1道]:0x1d 0x2c 0x9 <--->玩家(恐龙谷)牌[第1道]:0x1d 0x2c 0x9 <--->(1) 
12:03:49 -> 玩家(恐龙谷)牌[第2道]:0x38 0x12 0x2 0x31 0x11 <--->玩家(恐龙谷)牌[第2道]:0x38 0x12 0x2 0x31 0x11 <--->(1) 
12:03:49 -> 玩家(恐龙谷)牌[第3道]:0x4e 0x16 0x34 0x14 0x4 <--->玩家(恐龙谷)牌[第3道]:0x4e 0x16 0x34 0x14 0x4 <--->(1) 
12:03:49 -> 玩家(恐龙谷)牌[第1道]:0x1d 0x2c 0x9 <--->玩家(恐龙谷)牌[第1道]:0x1d 0x2c 0x9 <--->(1) 
12:03:49 -> 玩家(恐龙谷)牌[第2道]:0x38 0x12 0x2 0x31 0x11 <--->玩家(恐龙谷)牌[第2道]:0x38 0x12 0x2 0x31 0x11 <--->(-1) 
12:03:49 -> 玩家(恐龙谷)牌[第3道]:0x4e 0x16 0x34 0x14 0x4 <--->玩家(恐龙谷)牌[第3道]:0x4e 0x16 0x34 0x14 0x4 <--->(1) 
12:03:49 -> 玩家(章楷炼)牌[第1道]:0x2b 0x1a 0x26 <--->玩家(章楷炼)牌[第1道]:0x2b 0x1a 0x26 <--->(1) 
12:03:49 -> 玩家(章楷炼)牌[第2道]:0x3c 0x1c 0x15 0x3 0x32 <--->玩家(章楷炼)牌[第2道]:0x3c 0x1c 0x15 0x3 0x32 <--->(-1) 
12:03:49 -> 玩家(章楷炼)牌[第3道]:0x4f 0x3d 0xd 0x29 0x19 <--->玩家(章楷炼)牌[第3道]:0x4f 0x3d 0xd 0x29 0x19 <--->(1) 
12:04:12 -> 发牌数据m_szDeskConfig[0]=1：(17 24 27 37 25 43 12 3 60 40 53 36 41 
12:04:12 -> 发牌数据m_szDeskConfig[0]=1：(33 22 7 4 50 28 1 54 9 18 78 38 55 
12:04:12 -> 发牌数据m_szDeskConfig[0]=1：(10 2 61 21 35 58 20 5 34 39 44 26 79 
12:05:14 -> 玩家(恐龙谷)牌[第1道]:0x29 0x19 0x24 <--->玩家(恐龙谷)牌[第1道]:0x29 0x19 0x24 <--->(1) 
12:05:14 -> 玩家(恐龙谷)牌[第2道]:0x2b 0x1b 0x28 0x18 0x3 <--->玩家(恐龙谷)牌[第2道]:0x2b 0x1b 0x28 0x18 0x3 <--->(1) 
12:05:14 -> 玩家(恐龙谷)牌[第3道]:0x3c 0xc 0x35 0x25 0x11 <--->玩家(恐龙谷)牌[第3道]:0x3c 0xc 0x35 0x25 0x11 <--->(-1) 
12:05:14 -> 玩家(恐龙谷)牌[第1道]:0x29 0x19 0x24 <--->玩家(恐龙谷)牌[第1道]:0x29 0x19 0x24 <--->(1) 
12:05:14 -> 玩家(恐龙谷)牌[第2道]:0x2b 0x1b 0x28 0x18 0x3 <--->玩家(恐龙谷)牌[第2道]:0x2b 0x1b 0x28 0x18 0x3 <--->(1) 
12:05:14 -> 玩家(恐龙谷)牌[第3道]:0x3c 0xc 0x35 0x25 0x11 <--->玩家(恐龙谷)牌[第3道]:0x3c 0xc 0x35 0x25 0x11 <--->(-1) 
12:05:14 -> 玩家(章楷炼)牌[第1道]:0x1c 0x37 0x7 <--->玩家(章楷炼)牌[第1道]:0x1c 0x37 0x7 <--->(1) 
12:05:14 -> 玩家(章楷炼)牌[第2道]:0x9 0x32 0x12 0x21 0x1 <--->玩家(章楷炼)牌[第2道]:0x9 0x32 0x12 0x21 0x1 <--->(-1) 
12:05:14 -> 玩家(章楷炼)牌[第3道]:0x4e 0x36 0x26 0x16 0x4 <--->玩家(章楷炼)牌[第3道]:0x4e 0x36 0x26 0x16 0x4 <--->(-1) 
12:05:35 -> 发牌数据m_szDeskConfig[0]=1：(13 12 59 8 40 61 54 52 53 37 23 56 5 
12:05:35 -> 发牌数据m_szDeskConfig[0]=1：(27 55 42 4 19 50 78 21 24 36 49 45 1 
12:05:35 -> 发牌数据m_szDeskConfig[0]=1：(57 38 10 9 51 44 18 60 33 22 3 7 41 
12:07:25 -> 玩家(恐龙谷)牌[第1道]:0xc 0x3b 0x17 <--->玩家(恐龙谷)牌[第1道]:0xc 0x3b 0x17 <--->(-1) 
12:07:25 -> 玩家(恐龙谷)牌[第2道]:0x36 0x35 0x25 0x5 0x34 <--->玩家(恐龙谷)牌[第2道]:0x36 0x35 0x25 0x5 0x34 <--->(-1) 
12:07:25 -> 玩家(恐龙谷)牌[第3道]:0x3d 0xd 0x38 0x28 0x8 <--->玩家(恐龙谷)牌[第3道]:0x3d 0xd 0x38 0x28 0x8 <--->(1) 
12:07:25 -> 玩家(恐龙谷)牌[第1道]:0xc 0x3b 0x17 <--->玩家(恐龙谷)牌[第1道]:0xc 0x3b 0x17 <--->(1) 
12:07:25 -> 玩家(恐龙谷)牌[第2道]:0x36 0x35 0x25 0x5 0x34 <--->玩家(恐龙谷)牌[第2道]:0x36 0x35 0x25 0x5 0x34 <--->(1) 
12:07:25 -> 玩家(恐龙谷)牌[第3道]:0x3d 0xd 0x38 0x28 0x8 <--->玩家(恐龙谷)牌[第3道]:0x3d 0xd 0x38 0x28 0x8 <--->(-1) 
12:07:25 -> 玩家(章楷炼)牌[第1道]:0x2d 0x24 0x1 <--->玩家(章楷炼)牌[第1道]:0x2d 0x24 0x1 <--->(1) 
12:07:25 -> 玩家(章楷炼)牌[第2道]:0x15 0x4 0x13 0x32 0x31 <--->玩家(章楷炼)牌[第2道]:0x15 0x4 0x13 0x32 0x31 <--->(1) 
12:07:25 -> 玩家(章楷炼)牌[第3道]:0x4e 0x1b 0x2a 0x18 0x37 <--->玩家(章楷炼)牌[第3道]:0x4e 0x1b 0x2a 0x18 0x37 <--->(-1) 
12:07:45 -> 发牌数据m_szDeskConfig[0]=1：(24 57 35 49 25 28 52 23 2 22 8 51 4 
12:07:45 -> 发牌数据m_szDeskConfig[0]=1：(29 27 53 18 61 45 43 26 1 3 44 13 78 
12:07:45 -> 发牌数据m_szDeskConfig[0]=1：(11 55 17 36 9 50 5 33 6 7 56 12 20 
12:09:18 -> 玩家(恐龙谷)牌[第1道]:0x39 0x33 0x23 <--->玩家(恐龙谷)牌[第1道]:0x39 0x33 0x23 <--->(-1) 
12:09:18 -> 玩家(恐龙谷)牌[第2道]:0x8 0x34 0x4 0x2 0x31 <--->玩家(恐龙谷)牌[第2道]:0x8 0x34 0x4 0x2 0x31 <--->(-1) 
12:09:18 -> 玩家(恐龙谷)牌[第3道]:0x1c 0x19 0x18 0x17 0x16 <--->玩家(恐龙谷)牌[第3道]:0x1c 0x19 0x18 0x17 0x16 <--->(-1) 
12:09:18 -> 玩家(恐龙谷)牌[第1道]:0x39 0x33 0x23 <--->玩家(恐龙谷)牌[第1道]:0x39 0x33 0x23 <--->(1) 
12:09:18 -> 玩家(恐龙谷)牌[第2道]:0x8 0x34 0x4 0x2 0x31 <--->玩家(恐龙谷)牌[第2道]:0x8 0x34 0x4 0x2 0x31 <--->(-1) 
12:09:18 -> 玩家(恐龙谷)牌[第3道]:0x1c 0x19 0x18 0x17 0x16 <--->玩家(恐龙谷)牌[第3道]:0x1c 0x19 0x18 0x17 0x16 <--->(-1) 
12:09:18 -> 玩家(章楷炼)牌[第1道]:0x2c 0x2b 0x1b <--->玩家(章楷炼)牌[第1道]:0x2c 0x2b 0x1b <--->(1) 
12:09:18 -> 玩家(章楷炼)牌[第2道]:0x4e 0x35 0x3 0x12 0x1 <--->玩家(章楷炼)牌[第2道]:0x4e 0x35 0x3 0x12 0x1 <--->(1) 
12:09:18 -> 玩家(章楷炼)牌[第3道]:0x3d 0x2d 0x1d 0xd 0x1a <--->玩家(章楷炼)牌[第3道]:0x3d 0x2d 0x1d 0xd 0x1a <--->(1) 
12:09:48 -> 发牌数据m_szDeskConfig[0]=1：(79 78 13 57 60 26 22 44 6 55 27 20 61 
12:09:48 -> 发牌数据m_szDeskConfig[0]=1：(21 1 53 36 45 3 29 28 56 8 24 17 33 
12:09:48 -> 发牌数据m_szDeskConfig[0]=1：(58 51 5 35 4 59 43 49 7 50 18 19 2 
12:10:58 -> 玩家(恐龙谷)牌[第1道]:0x3d 0x3c 0x37 <--->玩家(恐龙谷)牌[第1道]:0x3d 0x3c 0x37 <--->(1) 
12:10:58 -> 玩家(恐龙谷)牌[第2道]:0xd 0x2c 0x1b 0x1a 0x39 <--->玩家(恐龙谷)牌[第2道]:0xd 0x2c 0x1b 0x1a 0x39 <--->(-1) 
12:10:58 -> 玩家(恐龙谷)牌[第3道]:0x4f 0x4e 0x16 0x6 0x14 <--->玩家(恐龙谷)牌[第3道]:0x4f 0x4e 0x16 0x6 0x14 <--->(1) 
12:10:58 -> 玩家(恐龙谷)牌[第1道]:0x3d 0x3c 0x37 <--->玩家(恐龙谷)牌[第1道]:0x3d 0x3c 0x37 <--->(-1) 
12:10:58 -> 玩家(恐龙谷)牌[第2道]:0xd 0x2c 0x1b 0x1a 0x39 <--->玩家(恐龙谷)牌[第2道]:0xd 0x2c 0x1b 0x1a 0x39 <--->(1) 
12:10:58 -> 玩家(恐龙谷)牌[第3道]:0x4f 0x4e 0x16 0x6 0x14 <--->玩家(恐龙谷)牌[第3道]:0x4f 0x4e 0x16 0x6 0x14 <--->(1) 
12:10:58 -> 玩家(章楷炼)牌[第1道]:0x1c 0x24 0x3 <--->玩家(章楷炼)牌[第1道]:0x1c 0x24 0x3 <--->(-1) 
12:10:58 -> 玩家(章楷炼)牌[第2道]:0x21 0x11 0x1 0x35 0x15 <--->玩家(章楷炼)牌[第2道]:0x21 0x11 0x1 0x35 0x15 <--->(1) 
12:10:58 -> 玩家(章楷炼)牌[第3道]:0x38 0x18 0x8 0x2d 0x1d <--->玩家(章楷炼)牌[第3道]:0x38 0x18 0x8 0x2d 0x1d <--->(1) 
12:11:19 -> 发牌数据m_szDeskConfig[0]=1：(29 79 26 19 45 50 34 61 35 37 58 39 23 
12:11:19 -> 发牌数据m_szDeskConfig[0]=1：(36 25 51 22 3 57 53 10 13 41 52 18 78 
12:11:19 -> 发牌数据m_szDeskConfig[0]=1：(49 43 40 7 5 1 28 6 21 12 20 17 59 
12:12:42 -> 玩家(恐龙谷)牌[第1道]:0x27 0x17 0x23 <--->玩家(恐龙谷)牌[第1道]:0x27 0x17 0x23 <--->(1) 
12:12:42 -> 玩家(恐龙谷)牌[第2道]:0x3a 0x1a 0x13 0x32 0x22 <--->玩家(恐龙谷)牌[第2道]:0x3a 0x1a 0x13 0x32 0x22 <--->(-1) 
12:12:42 -> 玩家(恐龙谷)牌[第3道]:0x4f 0x3d 0x2d 0x1d 0x25 <--->玩家(恐龙谷)牌[第3道]:0x4f 0x3d 0x2d 0x1d 0x25 <--->(1) 
12:12:42 -> 玩家(恐龙谷)牌[第1道]:0x27 0x17 0x23 <--->玩家(恐龙谷)牌[第1道]:0x27 0x17 0x23 <--->(-1) 
12:12:42 -> 玩家(恐龙谷)牌[第2道]:0x3a 0x1a 0x13 0x32 0x22 <--->玩家(恐龙谷)牌[第2道]:0x3a 0x1a 0x13 0x32 0x22 <--->(-1) 
12:12:42 -> 玩家(恐龙谷)牌[第3道]:0x4f 0x3d 0x2d 0x1d 0x25 <--->玩家(恐龙谷)牌[第3道]:0x4f 0x3d 0x2d 0x1d 0x25 <--->(1) 
12:12:42 -> 玩家(章楷炼)牌[第1道]:0xd 0xa 0x34 <--->玩家(章楷炼)牌[第1道]:0xd 0xa 0x34 <--->(-1) 
12:12:42 -> 玩家(章楷炼)牌[第2道]:0x16 0x35 0x24 0x3 0x12 <--->玩家(章楷炼)牌[第2道]:0x16 0x35 0x24 0x3 0x12 <--->(-1) 
12:12:42 -> 玩家(章楷炼)牌[第3道]:0x4e 0x39 0x29 0x19 0x33 <--->玩家(章楷炼)牌[第3道]:0x4e 0x39 0x29 0x19 0x33 <--->(1) 
14:45:24 -> 发牌数据m_szDeskConfig[0]=1：(9 18 33 79 36 41 13 23 52 3 51 26 6 
14:45:24 -> 发牌数据m_szDeskConfig[0]=1：(54 19 58 56 38 40 7 21 25 4 1 24 44 
14:45:24 -> 发牌数据m_szDeskConfig[0]=1：(78 2 5 35 12 28 17 22 27 39 53 55 57 
14:45:55 -> 玩家(Phone10019)牌[第1道]:0xd 0x1a 0x17 <--->玩家(Phone10019)牌[第1道]:0xd 0x1a 0x17 <--->(1) 
14:45:55 -> 玩家(Phone10019)牌[第2道]:0x33 0x3 0x21 0x12 0x6 <--->玩家(Phone10019)牌[第2道]:0x33 0x3 0x21 0x12 0x6 <--->(1) 
14:45:55 -> 玩家(Phone10019)牌[第3道]:0x29 0x9 0x4f 0x34 0x24 <--->玩家(Phone10019)牌[第3道]:0x29 0x9 0x4f 0x34 0x24 <--->(1) 
14:45:55 -> 玩家(Phone10019)牌[第1道]:0xd 0x1a 0x17 <--->玩家(Phone10019)牌[第1道]:0xd 0x1a 0x17 <--->(1) 
14:45:55 -> 玩家(Phone10019)牌[第2道]:0x33 0x3 0x21 0x12 0x6 <--->玩家(Phone10019)牌[第2道]:0x33 0x3 0x21 0x12 0x6 <--->(-1) 
14:45:55 -> 玩家(Phone10019)牌[第3道]:0x29 0x9 0x4f 0x34 0x24 <--->玩家(Phone10019)牌[第3道]:0x29 0x9 0x4f 0x34 0x24 <--->(-1) 
14:45:55 -> 玩家(Phone10694)牌[第1道]:0x4 0x13 0x1 <--->玩家(Phone10694)牌[第1道]:0x4 0x13 0x1 <--->(-1) 
14:45:55 -> 玩家(Phone10694)牌[第2道]:0x2c 0x3a 0x19 0x7 0x15 <--->玩家(Phone10694)牌[第2道]:0x2c 0x3a 0x19 0x7 0x15 <--->(-1) 
14:45:55 -> 玩家(Phone10694)牌[第3道]:0x38 0x28 0x18 0x36 0x26 <--->玩家(Phone10694)牌[第3道]:0x38 0x28 0x18 0x36 0x26 <--->(-1) 
14:46:53 -> 发牌数据m_szDeskConfig[0]=1：(55 42 59 39 37 17 60 51 21 24 11 2 1 
14:46:53 -> 发牌数据m_szDeskConfig[0]=1：(38 26 19 52 29 10 45 7 23 58 57 44 28 
14:46:53 -> 发牌数据m_szDeskConfig[0]=1：(8 49 4 13 33 35 22 54 3 56 12 20 78 
14:48:27 -> 发牌数据m_szDeskConfig[0]=0：(55 37 43 10 21 22 29 24 58 38 52 1 5 
14:48:27 -> 发牌数据m_szDeskConfig[0]=0：(2 34 23 33 4 11 49 7 19 50 39 57 41 
14:48:27 -> 发牌数据m_szDeskConfig[0]=0：(59 8 9 60 3 56 35 42 17 53 45 26 25 
14:49:43 -> 玩家(Phone10694)牌[第1道]:0x1d 0x2b 0x18 <--->玩家(Phone10694)牌[第1道]:0x1d 0x2b 0x18 <--->(1) 
14:49:43 -> 玩家(Phone10694)牌[第2道]:0x26 0x16 0x1 0x34 0x37 <--->玩家(Phone10694)牌[第2道]:0x26 0x16 0x1 0x34 0x37 <--->(-1) 
14:49:43 -> 玩家(Phone10694)牌[第3道]:0x25 0x15 0x5 0x3a 0xa <--->玩家(Phone10694)牌[第3道]:0x25 0x15 0x5 0x3a 0xa <--->(-1) 
14:49:43 -> 玩家(Phone10694)牌[第1道]:0x1d 0x2b 0x18 <--->玩家(Phone10694)牌[第1道]:0x1d 0x2b 0x18 <--->(-1) 
14:49:43 -> 玩家(Phone10694)牌[第2道]:0x26 0x16 0x1 0x34 0x37 <--->玩家(Phone10694)牌[第2道]:0x26 0x16 0x1 0x34 0x37 <--->(-1) 
14:49:43 -> 玩家(Phone10694)牌[第3道]:0x25 0x15 0x5 0x3a 0xa <--->玩家(Phone10694)牌[第3道]:0x25 0x15 0x5 0x3a 0xa <--->(1) 
14:49:43 -> 玩家(既离10061)牌[第1道]:0xb 0x4 0x13 <--->玩家(既离10061)牌[第1道]:0xb 0x4 0x13 <--->(-1) 
14:49:43 -> 玩家(既离10061)牌[第2道]:0x32 0x22 0x2 0x31 0x21 <--->玩家(既离10061)牌[第2道]:0x32 0x22 0x2 0x31 0x21 <--->(1) 
14:49:43 -> 玩家(既离10061)牌[第3道]:0x27 0x17 0x7 0x39 0x29 <--->玩家(既离10061)牌[第3道]:0x27 0x17 0x7 0x39 0x29 <--->(1) 
14:50:07 -> 发牌数据m_szDeskConfig[0]=0：(53 28 45 56 23 8 33 36 18 9 17 60 39 
14:50:07 -> 发牌数据m_szDeskConfig[0]=0：(50 35 1 19 24 49 11 3 12 22 41 61 34 
14:50:07 -> 发牌数据m_szDeskConfig[0]=0：(25 4 21 26 20 51 44 6 57 54 58 43 55 
14:50:34 -> 玩家(Phone10694)牌[第1道]:0x2d 0x9 0x35 <--->玩家(Phone10694)牌[第1道]:0x2d 0x9 0x35 <--->(-1) 
14:50:34 -> 玩家(Phone10694)牌[第2道]:0x27 0x17 0x21 0x11 0x24 <--->玩家(Phone10694)牌[第2道]:0x27 0x17 0x21 0x11 0x24 <--->(1) 
14:50:34 -> 玩家(Phone10694)牌[第3道]:0x3c 0x1c 0x38 0x8 0x12 <--->玩家(Phone10694)牌[第3道]:0x3c 0x1c 0x38 0x8 0x12 <--->(-1) 
14:50:34 -> 玩家(Phone10694)牌[第1道]:0x2d 0x9 0x35 <--->玩家(Phone10694)牌[第1道]:0x2d 0x9 0x35 <--->(1) 
14:50:34 -> 玩家(Phone10694)牌[第2道]:0x27 0x17 0x21 0x11 0x24 <--->玩家(Phone10694)牌[第2道]:0x27 0x17 0x21 0x11 0x24 <--->(1) 
14:50:34 -> 玩家(Phone10694)牌[第3道]:0x3c 0x1c 0x38 0x8 0x12 <--->玩家(Phone10694)牌[第3道]:0x3c 0x1c 0x38 0x8 0x12 <--->(1) 
14:50:34 -> 玩家(既离10061)牌[第1道]:0x3d 0xc 0xb <--->玩家(既离10061)牌[第1道]:0x3d 0xc 0xb <--->(1) 
14:50:34 -> 玩家(既离10061)牌[第2道]:0x31 0x1 0x16 0x18 0x29 <--->玩家(既离10061)牌[第2道]:0x31 0x1 0x16 0x18 0x29 <--->(-1) 
14:50:34 -> 玩家(既离10061)牌[第3道]:0x23 0x13 0x3 0x32 0x22 <--->玩家(既离10061)牌[第3道]:0x23 0x13 0x3 0x32 0x22 <--->(1) 
14:50:55 -> 发牌数据m_szDeskConfig[0]=0：(22 49 51 58 29 61 57 5 17 33 9 53 19 
14:50:55 -> 发牌数据m_szDeskConfig[0]=0：(37 20 54 44 56 21 12 27 2 25 18 55 8 
14:50:55 -> 发牌数据m_szDeskConfig[0]=0：(10 60 1 26 52 39 7 41 43 13 42 3 24 
14:51:25 -> 玩家(Phone10694)牌[第1道]:0x33 0x13 0x3a <--->玩家(Phone10694)牌[第1道]:0x33 0x13 0x3a <--->(1) 
14:51:25 -> 玩家(Phone10694)牌[第2道]:0x39 0x9 0x35 0x5 0x16 <--->玩家(Phone10694)牌[第2道]:0x39 0x9 0x35 0x5 0x16 <--->(-1) 
14:51:25 -> 玩家(Phone10694)牌[第3道]:0x31 0x21 0x11 0x3d 0x1d <--->玩家(Phone10694)牌[第3道]:0x31 0x21 0x11 0x3d 0x1d <--->(1) 
14:51:25 -> 玩家(Phone10694)牌[第1道]:0x33 0x13 0x3a <--->玩家(Phone10694)牌[第1道]:0x33 0x13 0x3a <--->(1) 
14:51:25 -> 玩家(Phone10694)牌[第2道]:0x39 0x9 0x35 0x5 0x16 <--->玩家(Phone10694)牌[第2道]:0x39 0x9 0x35 0x5 0x16 <--->(1) 
14:51:25 -> 玩家(Phone10694)牌[第3道]:0x31 0x21 0x11 0x3d 0x1d <--->玩家(Phone10694)牌[第3道]:0x31 0x21 0x11 0x3d 0x1d <--->(-1) 
14:51:25 -> 玩家(既离10061)牌[第1道]:0x37 0x36 0x25 <--->玩家(既离10061)牌[第1道]:0x37 0x36 0x25 <--->(1) 
14:51:25 -> 玩家(既离10061)牌[第2道]:0x2c 0xc 0x38 0x8 0x2 <--->玩家(既离10061)牌[第2道]:0x2c 0xc 0x38 0x8 0x2 <--->(1) 
14:51:25 -> 玩家(既离10061)牌[第3道]:0x1b 0x19 0x15 0x14 0x12 <--->玩家(既离10061)牌[第3道]:0x1b 0x19 0x15 0x14 0x12 <--->(-1) 
14:52:21 -> 发牌数据m_szDeskConfig[0]=0：(42 41 9 1 10 17 6 59 51 28 22 35 36 
14:52:21 -> 发牌数据m_szDeskConfig[0]=0：(12 33 2 37 49 52 4 56 34 27 60 54 25 
14:52:21 -> 发牌数据m_szDeskConfig[0]=0：(40 7 29 61 43 44 23 21 3 58 57 50 53 
14:53:07 -> 玩家(Phone10019)牌[第1道]:0x11 0x1 0x1c <--->玩家(Phone10019)牌[第1道]:0x11 0x1 0x1c <--->(1) 
14:53:07 -> 玩家(Phone10019)牌[第2道]:0x16 0x6 0x33 0x23 0x3b <--->玩家(Phone10019)牌[第2道]:0x16 0x6 0x33 0x23 0x3b <--->(1) 
14:53:07 -> 玩家(Phone10019)牌[第3道]:0x2a 0xa 0x29 0x9 0x24 <--->玩家(Phone10019)牌[第3道]:0x2a 0xa 0x29 0x9 0x24 <--->(-1) 
14:53:07 -> 玩家(Phone10019)牌[第1道]:0x11 0x1 0x1c <--->玩家(Phone10019)牌[第1道]:0x11 0x1 0x1c <--->(1) 
14:53:07 -> 玩家(Phone10019)牌[第2道]:0x16 0x6 0x33 0x23 0x3b <--->玩家(Phone10019)牌[第2道]:0x16 0x6 0x33 0x23 0x3b <--->(1) 
14:53:07 -> 玩家(Phone10019)牌[第3道]:0x2a 0xa 0x29 0x9 0x24 <--->玩家(Phone10019)牌[第3道]:0x2a 0xa 0x29 0x9 0x24 <--->(-1) 
14:53:07 -> 玩家(Phone10694)牌[第1道]:0xc 0x1b 0x19 <--->玩家(Phone10694)牌[第1道]:0xc 0x1b 0x19 <--->(-1) 
14:53:07 -> 玩家(Phone10694)牌[第2道]:0x22 0x2 0x21 0x4 0x25 <--->玩家(Phone10694)牌[第2道]:0x22 0x2 0x21 0x4 0x25 <--->(-1) 
14:53:07 -> 玩家(Phone10694)牌[第3道]:0x3c 0x38 0x36 0x34 0x31 <--->玩家(Phone10694)牌[第3道]:0x3c 0x38 0x36 0x34 0x31 <--->(-1) 
14:53:36 -> 发牌数据m_szDeskConfig[0]=0：(2 18 51 41 6 45 49 59 37 38 61 1 4 
14:53:36 -> 发牌数据m_szDeskConfig[0]=0：(8 29 57 33 50 12 10 58 5 60 53 28 7 
14:53:36 -> 发牌数据m_szDeskConfig[0]=0：(19 26 20 42 56 36 17 24 40 9 22 54 44 
14:55:18 -> 玩家(Phone10019)牌[第1道]:0x3b 0x29 0x25 <--->玩家(Phone10019)牌[第1道]:0x3b 0x29 0x25 <--->(-1) 
14:55:18 -> 玩家(Phone10019)牌[第2道]:0x12 0x2 0x31 0x1 0x4 <--->玩家(Phone10019)牌[第2道]:0x12 0x2 0x31 0x1 0x4 <--->(1) 
14:55:18 -> 玩家(Phone10019)牌[第3道]:0x3d 0x2d 0x26 0x6 0x33 <--->玩家(Phone10019)牌[第3道]:0x3d 0x2d 0x26 0x6 0x33 <--->(-1) 
14:55:18 -> 玩家(Phone10019)牌[第1道]:0x3b 0x29 0x25 <--->玩家(Phone10019)牌[第1道]:0x3b 0x29 0x25 <--->(-1) 
14:55:18 -> 玩家(Phone10019)牌[第2道]:0x12 0x2 0x31 0x1 0x4 <--->玩家(Phone10019)牌[第2道]:0x12 0x2 0x31 0x1 0x4 <--->(1) 
14:55:18 -> 玩家(Phone10019)牌[第3道]:0x3d 0x2d 0x26 0x6 0x33 <--->玩家(Phone10019)牌[第3道]:0x3d 0x2d 0x26 0x6 0x33 <--->(-1) 
14:55:18 -> 玩家(Phone10694)牌[第1道]:0x1d 0x39 0x8 <--->玩家(Phone10694)牌[第1道]:0x1d 0x39 0x8 <--->(1) 
14:55:18 -> 玩家(Phone10694)牌[第2道]:0x35 0x5 0x21 0x32 0x7 <--->玩家(Phone10694)牌[第2道]:0x35 0x5 0x21 0x32 0x7 <--->(-1) 
14:55:18 -> 玩家(Phone10694)牌[第3道]:0x3c 0x1c 0xc 0x3a 0xa <--->玩家(Phone10694)牌[第3道]:0x3c 0x1c 0xc 0x3a 0xa <--->(1) 
15:44:08 -> 发牌数据m_szDeskConfig[0]=1：(53 21 57 35 39 51 44 36 8 25 12 50 79 
15:44:08 -> 发牌数据m_szDeskConfig[0]=1：(11 10 13 33 22 9 17 7 40 78 29 28 4 
15:44:08 -> 发牌数据m_szDeskConfig[0]=1：(56 26 19 58 38 1 52 43 24 18 5 61 42 
15:44:24 -> 玩家(Phone10694)牌[第1道]:0x8 0x27 0x24 <--->玩家(Phone10694)牌[第1道]:0x8 0x27 0x24 <--->(-1) 
15:44:24 -> 玩家(Phone10694)牌[第2道]:0x35 0x15 0x33 0x23 0x32 <--->玩家(Phone10694)牌[第2道]:0x35 0x15 0x33 0x23 0x32 <--->(-1) 
15:44:24 -> 玩家(Phone10694)牌[第3道]:0x2c 0xc 0x4f 0x39 0x19 <--->玩家(Phone10694)牌[第3道]:0x2c 0xc 0x4f 0x39 0x19 <--->(-1) 
15:44:24 -> 玩家(Phone10694)牌[第1道]:0x8 0x27 0x24 <--->玩家(Phone10694)牌[第1道]:0x8 0x27 0x24 <--->(-1) 
15:44:24 -> 玩家(Phone10694)牌[第2道]:0x35 0x15 0x33 0x23 0x32 <--->玩家(Phone10694)牌[第2道]:0x35 0x15 0x33 0x23 0x32 <--->(-1) 
15:44:24 -> 玩家(Phone10694)牌[第3道]:0x2c 0xc 0x4f 0x39 0x19 <--->玩家(Phone10694)牌[第3道]:0x2c 0xc 0x4f 0x39 0x19 <--->(1) 
15:44:24 -> 玩家(既离10061)牌[第1道]:0x1c 0x28 0x16 <--->玩家(既离10061)牌[第1道]:0x1c 0x28 0x16 <--->(1) 
15:44:24 -> 玩家(既离10061)牌[第2道]:0xb 0xa 0x9 0x7 0x4 <--->玩家(既离10061)牌[第2道]:0xb 0xa 0x9 0x7 0x4 <--->(1) 
15:44:24 -> 玩家(既离10061)牌[第3道]:0x1d 0xd 0x4e 0x21 0x11 <--->玩家(既离10061)牌[第3道]:0x1d 0xd 0x4e 0x21 0x11 <--->(1) 
15:45:23 -> 发牌数据m_szDeskConfig[0]=1：(78 26 22 39 4 61 1 43 13 33 42 41 5 
15:45:23 -> 发牌数据m_szDeskConfig[0]=1：(56 58 25 9 40 21 10 29 6 36 12 11 7 
15:45:23 -> 发牌数据m_szDeskConfig[0]=1：(50 17 55 57 18 79 34 24 19 49 53 2 27 
15:45:39 -> 玩家(Phone10694)牌[第1道]:0x2b 0x29 0x27 <--->玩家(Phone10694)牌[第1道]:0x2b 0x29 0x27 <--->(-1) 
15:45:39 -> 玩家(Phone10694)牌[第2道]:0x21 0x1 0x4 0x5 0x16 <--->玩家(Phone10694)牌[第2道]:0x21 0x1 0x4 0x5 0x16 <--->(-1) 
15:45:39 -> 玩家(Phone10694)牌[第3道]:0x3d 0xd 0x4e 0x2a 0x1a <--->玩家(Phone10694)牌[第3道]:0x3d 0xd 0x4e 0x2a 0x1a <--->(1) 
15:45:39 -> 玩家(Phone10694)牌[第1道]:0x2b 0x29 0x27 <--->玩家(Phone10694)牌[第1道]:0x2b 0x29 0x27 <--->(1) 
15:45:39 -> 玩家(Phone10694)牌[第2道]:0x21 0x1 0x4 0x5 0x16 <--->玩家(Phone10694)牌[第2道]:0x21 0x1 0x4 0x5 0x16 <--->(-1) 
15:45:39 -> 玩家(Phone10694)牌[第3道]:0x3d 0xd 0x4e 0x2a 0x1a <--->玩家(Phone10694)牌[第3道]:0x3d 0xd 0x4e 0x2a 0x1a <--->(-1) 
15:45:39 -> 玩家(既离10061)牌[第1道]:0x1d 0x3a 0x19 <--->玩家(既离10061)牌[第1道]:0x1d 0x3a 0x19 <--->(1) 
15:45:39 -> 玩家(既离10061)牌[第2道]:0x38 0x28 0x24 0x15 0x6 <--->玩家(既离10061)牌[第2道]:0x38 0x28 0x24 0x15 0x6 <--->(-1) 
15:45:39 -> 玩家(既离10061)牌[第3道]:0xc 0xb 0xa 0x9 0x7 <--->玩家(既离10061)牌[第3道]:0xc 0xb 0xa 0x9 0x7 <--->(-1) 
17:15:00 -> 发牌数据m_szDeskConfig[0]=1：(22 35 40 51 56 13 20 6 17 8 28 78 1 
17:15:00 -> 发牌数据m_szDeskConfig[0]=1：(18 52 44 29 2 4 21 19 42 23 26 54 11 
17:15:00 -> 发牌数据m_szDeskConfig[0]=1：(79 27 53 9 57 60 24 41 43 49 61 10 33 
17:15:25 -> 玩家(Phone10019)牌[第1道]:0x11 0x1 0xd <--->玩家(Phone10019)牌[第1道]:0x11 0x1 0xd <--->(1) 
17:15:25 -> 玩家(Phone10019)牌[第2道]:0x16 0x6 0x33 0x23 0x1c <--->玩家(Phone10019)牌[第2道]:0x16 0x6 0x33 0x23 0x1c <--->(1) 
17:15:25 -> 玩家(Phone10019)牌[第3道]:0x38 0x28 0x8 0x4e 0x14 <--->玩家(Phone10019)牌[第3道]:0x38 0x28 0x8 0x4e 0x14 <--->(1) 
17:15:25 -> 玩家(Phone10019)牌[第1道]:0x11 0x1 0xd <--->玩家(Phone10019)牌[第1道]:0x11 0x1 0xd <--->(1) 
17:15:25 -> 玩家(Phone10019)牌[第2道]:0x16 0x6 0x33 0x23 0x1c <--->玩家(Phone10019)牌[第2道]:0x16 0x6 0x33 0x23 0x1c <--->(-1) 
17:15:25 -> 玩家(Phone10019)牌[第3道]:0x38 0x28 0x8 0x4e 0x14 <--->玩家(Phone10019)牌[第3道]:0x38 0x28 0x8 0x4e 0x14 <--->(-1) 
17:15:25 -> 玩家(Phone10694)牌[第1道]:0x2c 0xb 0x2a <--->玩家(Phone10694)牌[第1道]:0x2c 0xb 0x2a <--->(-1) 
17:15:25 -> 玩家(Phone10694)牌[第2道]:0x34 0x4 0x12 0x2 0x36 <--->玩家(Phone10694)牌[第2道]:0x34 0x4 0x12 0x2 0x36 <--->(-1) 
17:15:25 -> 玩家(Phone10694)牌[第3道]:0x1d 0x1a 0x17 0x15 0x13 <--->玩家(Phone10694)牌[第3道]:0x1d 0x1a 0x17 0x15 0x13 <--->(-1) 
17:16:18 -> 发牌数据m_szDeskConfig[0]=1：(61 22 13 59 17 60 20 3 5 25 23 56 79 
17:16:18 -> 发牌数据m_szDeskConfig[0]=1：(27 78 49 58 34 9 8 6 37 18 12 50 45 
17:16:18 -> 发牌数据m_szDeskConfig[0]=1：(24 4 57 40 44 43 28 7 52 53 29 26 41 
17:16:32 -> 玩家(Phone10019)牌[第1道]:0xd 0x5 0x3 <--->玩家(Phone10019)牌[第1道]:0xd 0x5 0x3 <--->(1) 
17:16:32 -> 玩家(Phone10019)牌[第2道]:0x4f 0x3d 0x3c 0x3b 0x38 <--->玩家(Phone10019)牌[第2道]:0x4f 0x3d 0x3c 0x3b 0x38 <--->(1) 
17:16:32 -> 玩家(Phone10019)牌[第3道]:0x19 0x17 0x16 0x14 0x11 <--->玩家(Phone10019)牌[第3道]:0x19 0x17 0x16 0x14 0x11 <--->(-1) 
17:16:32 -> 玩家(Phone10019)牌[第1道]:0xd 0x5 0x3 <--->玩家(Phone10019)牌[第1道]:0xd 0x5 0x3 <--->(-1) 
17:16:32 -> 玩家(Phone10019)牌[第2道]:0x4f 0x3d 0x3c 0x3b 0x38 <--->玩家(Phone10019)牌[第2道]:0x4f 0x3d 0x3c 0x3b 0x38 <--->(1) 
17:16:32 -> 玩家(Phone10019)牌[第3道]:0x19 0x17 0x16 0x14 0x11 <--->玩家(Phone10019)牌[第3道]:0x19 0x17 0x16 0x14 0x11 <--->(1) 
17:16:32 -> 玩家(Phone10694)牌[第1道]:0x8 0x6 0x25 <--->玩家(Phone10694)牌[第1道]:0x8 0x6 0x25 <--->(-1) 
17:16:32 -> 玩家(Phone10694)牌[第2道]:0x2d 0xc 0x1b 0x3a 0x9 <--->玩家(Phone10694)牌[第2道]:0x2d 0xc 0x1b 0x3a 0x9 <--->(1) 
17:16:32 -> 玩家(Phone10694)牌[第3道]:0x32 0x22 0x12 0x4e 0x31 <--->玩家(Phone10694)牌[第3道]:0x32 0x22 0x12 0x4e 0x31 <--->(1) 
17:21:09 -> 发牌数据m_szDeskConfig[0]=1：(23 35 19 13 8 39 5 78 10 18 22 41 12 
17:21:09 -> 发牌数据m_szDeskConfig[0]=1：(24 27 1 59 56 29 49 21 36 28 17 2 3 
17:21:09 -> 发牌数据m_szDeskConfig[0]=1：(38 9 79 53 6 33 54 60 25 45 43 55 11 
17:22:16 -> 玩家(Phone10019)牌[第1道]:0x29 0x16 0x12 <--->玩家(Phone10019)牌[第1道]:0x29 0x16 0x12 <--->(-1) 
17:22:16 -> 玩家(Phone10019)牌[第2道]:0xd 0xc 0xa 0x8 0x5 <--->玩家(Phone10019)牌[第2道]:0xd 0xc 0xa 0x8 0x5 <--->(1) 
17:22:16 -> 玩家(Phone10019)牌[第3道]:0x27 0x17 0x4e 0x23 0x13 <--->玩家(Phone10019)牌[第3道]:0x27 0x17 0x4e 0x23 0x13 <--->(1) 
17:22:16 -> 玩家(Phone10019)牌[第1道]:0x29 0x16 0x12 <--->玩家(Phone10019)牌[第1道]:0x29 0x16 0x12 <--->(-1) 
17:22:16 -> 玩家(Phone10019)牌[第2道]:0xd 0xc 0xa 0x8 0x5 <--->玩家(Phone10019)牌[第2道]:0xd 0xc 0xa 0x8 0x5 <--->(1) 
17:22:16 -> 玩家(Phone10019)牌[第3道]:0x27 0x17 0x4e 0x23 0x13 <--->玩家(Phone10019)牌[第3道]:0x27 0x17 0x4e 0x23 0x13 <--->(-1) 
17:22:16 -> 玩家(Phone10694)牌[第1道]:0x1d 0x1c 0x15 <--->玩家(Phone10694)牌[第1道]:0x1d 0x1c 0x15 <--->(-1) 
17:22:16 -> 玩家(Phone10694)牌[第2道]:0x38 0x18 0x2 0x3 0x24 <--->玩家(Phone10694)牌[第2道]:0x38 0x18 0x2 0x3 0x24 <--->(-1) 
17:22:16 -> 玩家(Phone10694)牌[第3道]:0x31 0x11 0x1 0x3b 0x1b <--->玩家(Phone10694)牌[第3道]:0x31 0x11 0x1 0x3b 0x1b <--->(-1) 
17:39:23 -> 发牌数据m_szDeskConfig[0]=1：(28 29 58 11 61 3 51 19 13 18 6 2 39 
17:39:23 -> 发牌数据m_szDeskConfig[0]=1：(1 60 36 54 33 37 22 53 42 57 21 27 45 
17:39:23 -> 发牌数据m_szDeskConfig[0]=1：(25 8 50 34 20 5 10 24 55 44 52 38 17 
17:39:40 -> 玩家(Phone10694)牌[第1道]:0x1c 0xb 0x3a <--->玩家(Phone10694)牌[第1道]:0x1c 0xb 0x3a <--->(-1) 
17:39:40 -> 玩家(Phone10694)牌[第2道]:0x12 0x2 0x3 0x6 0x27 <--->玩家(Phone10694)牌[第2道]:0x12 0x2 0x3 0x6 0x27 <--->(1) 
17:39:40 -> 玩家(Phone10694)牌[第3道]:0x3d 0x1d 0xd 0x33 0x13 <--->玩家(Phone10694)牌[第3道]:0x3d 0x1d 0xd 0x33 0x13 <--->(1) 
17:39:40 -> 玩家(Phone10694)牌[第1道]:0x1c 0xb 0x3a <--->玩家(Phone10694)牌[第1道]:0x1c 0xb 0x3a <--->(-1) 
17:39:40 -> 玩家(Phone10694)牌[第2道]:0x12 0x2 0x3 0x6 0x27 <--->玩家(Phone10694)牌[第2道]:0x12 0x2 0x3 0x6 0x27 <--->(-1) 
17:39:40 -> 玩家(Phone10694)牌[第3道]:0x3d 0x1d 0xd 0x33 0x13 <--->玩家(Phone10694)牌[第3道]:0x3d 0x1d 0xd 0x33 0x13 <--->(1) 
17:39:40 -> 玩家(既离10061)牌[第1道]:0x2d 0x3c 0x1b <--->玩家(既离10061)牌[第1道]:0x2d 0x3c 0x1b <--->(1) 
17:39:40 -> 玩家(既离10061)牌[第2道]:0x21 0x1 0x24 0x39 0x2a <--->玩家(既离10061)牌[第2道]:0x21 0x1 0x24 0x39 0x2a <--->(-1) 
17:39:40 -> 玩家(既离10061)牌[第3道]:0x35 0x25 0x15 0x36 0x16 <--->玩家(既离10061)牌[第3道]:0x35 0x25 0x15 0x36 0x16 <--->(1) 
17:39:56 -> 发牌数据m_szDeskConfig[0]=1：(52 34 22 36 44 49 27 23 7 45 17 1 19 
17:39:56 -> 发牌数据m_szDeskConfig[0]=1：(28 57 55 29 24 11 54 59 10 35 4 42 51 
17:39:56 -> 发牌数据m_szDeskConfig[0]=1：(26 37 39 60 79 6 18 40 5 50 78 25 43 
17:40:14 -> 玩家(Phone10694)牌[第1道]:0x2c 0x1b 0x16 <--->玩家(Phone10694)牌[第1道]:0x2c 0x1b 0x16 <--->(-1) 
17:40:14 -> 玩家(Phone10694)牌[第2道]:0x17 0x7 0x11 0x1 0x24 <--->玩家(Phone10694)牌[第2道]:0x17 0x7 0x11 0x1 0x24 <--->(1) 
17:40:14 -> 玩家(Phone10694)牌[第3道]:0x34 0x13 0x22 0x31 0x2d <--->玩家(Phone10694)牌[第3道]:0x34 0x13 0x22 0x31 0x2d <--->(-1) 
17:40:14 -> 玩家(Phone10694)牌[第1道]:0x2c 0x1b 0x16 <--->玩家(Phone10694)牌[第1道]:0x2c 0x1b 0x16 <--->(-1) 
17:40:14 -> 玩家(Phone10694)牌[第2道]:0x17 0x7 0x11 0x1 0x24 <--->玩家(Phone10694)牌[第2道]:0x17 0x7 0x11 0x1 0x24 <--->(1) 
17:40:14 -> 玩家(Phone10694)牌[第3道]:0x34 0x13 0x22 0x31 0x2d <--->玩家(Phone10694)牌[第3道]:0x34 0x13 0x22 0x31 0x2d <--->(-1) 
17:40:14 -> 玩家(既离10061)牌[第1道]:0x1d 0x1c 0xb <--->玩家(既离10061)牌[第1道]:0x1d 0x1c 0xb <--->(1) 
17:40:14 -> 玩家(既离10061)牌[第2道]:0x2a 0xa 0x23 0x4 0x18 <--->玩家(既离10061)牌[第2道]:0x2a 0xa 0x23 0x4 0x18 <--->(-1) 
17:40:14 -> 玩家(既离10061)牌[第3道]:0x3b 0x39 0x37 0x36 0x33 <--->玩家(既离10061)牌[第3道]:0x3b 0x39 0x37 0x36 0x33 <--->(-1) 
17:41:05 -> 发牌数据m_szDeskConfig[0]=1：(51 38 55 25 6 34 22 13 8 37 29 58 49 
17:41:05 -> 发牌数据m_szDeskConfig[0]=1：(11 23 20 2 7 3 18 54 24 56 17 52 33 
17:41:05 -> 发牌数据m_szDeskConfig[0]=1：(44 27 36 1 9 12 19 53 41 4 59 42 50 
17:41:18 -> 玩家(Phone10694)牌[第1道]:0x33 0x22 0x31 <--->玩家(Phone10694)牌[第1道]:0x33 0x22 0x31 <--->(-1) 
17:41:18 -> 玩家(Phone10694)牌[第2道]:0x3a 0x19 0x8 0x37 0x25 <--->玩家(Phone10694)牌[第2道]:0x3a 0x19 0x8 0x37 0x25 <--->(-1) 
17:41:18 -> 玩家(Phone10694)牌[第3道]:0x26 0x16 0x6 0x1d 0xd <--->玩家(Phone10694)牌[第3道]:0x26 0x16 0x6 0x1d 0xd <--->(1) 
17:41:18 -> 玩家(Phone10694)牌[第1道]:0x33 0x22 0x31 <--->玩家(Phone10694)牌[第1道]:0x33 0x22 0x31 <--->(-1) 
17:41:18 -> 玩家(Phone10694)牌[第2道]:0x3a 0x19 0x8 0x37 0x25 <--->玩家(Phone10694)牌[第2道]:0x3a 0x19 0x8 0x37 0x25 <--->(-1) 
17:41:18 -> 玩家(Phone10694)牌[第3道]:0x26 0x16 0x6 0x1d 0xd <--->玩家(Phone10694)牌[第3道]:0x26 0x16 0x6 0x1d 0xd <--->(1) 
17:41:18 -> 玩家(既离10061)牌[第1道]:0x21 0x11 0xb <--->玩家(既离10061)牌[第1道]:0x21 0x11 0xb <--->(-1) 
17:41:18 -> 玩家(既离10061)牌[第2道]:0x34 0x14 0x12 0x2 0x36 <--->玩家(既离10061)牌[第2道]:0x34 0x14 0x12 0x2 0x36 <--->(-1) 
17:41:18 -> 玩家(既离10061)牌[第3道]:0x38 0x18 0x17 0x7 0x3 <--->玩家(既离10061)牌[第3道]:0x38 0x18 0x17 0x7 0x3 <--->(-1) 
17:49:32 -> 发牌数据m_szDeskConfig[0]=1：(24 28 59 49 25 36 41 1 27 40 38 60 56 
17:49:32 -> 发牌数据m_szDeskConfig[0]=1：(9 5 3 78 6 21 17 35 26 23 79 44 2 
17:49:32 -> 发牌数据m_szDeskConfig[0]=1：(58 8 13 43 61 7 18 22 57 55 29 34 33 
17:49:48 -> 玩家(Phone10019)牌[第1道]:0x31 0x1 0x26 <--->玩家(Phone10019)牌[第1道]:0x31 0x1 0x26 <--->(1) 
17:49:48 -> 玩家(Phone10019)牌[第2道]:0x3b 0x1b 0x29 0x19 0x24 <--->玩家(Phone10019)牌[第2道]:0x3b 0x1b 0x29 0x19 0x24 <--->(1) 
17:49:48 -> 玩家(Phone10019)牌[第3道]:0x38 0x28 0x18 0x3c 0x1c <--->玩家(Phone10019)牌[第3道]:0x38 0x28 0x18 0x3c 0x1c <--->(-1) 
17:49:48 -> 玩家(Phone10019)牌[第1道]:0x31 0x1 0x26 <--->玩家(Phone10019)牌[第1道]:0x31 0x1 0x26 <--->(1) 
17:49:48 -> 玩家(Phone10019)牌[第2道]:0x3b 0x1b 0x29 0x19 0x24 <--->玩家(Phone10019)牌[第2道]:0x3b 0x1b 0x29 0x19 0x24 <--->(1) 
17:49:48 -> 玩家(Phone10019)牌[第3道]:0x38 0x28 0x18 0x3c 0x1c <--->玩家(Phone10019)牌[第3道]:0x38 0x28 0x18 0x3c 0x1c <--->(-1) 
17:49:48 -> 玩家(既离10061)牌[第1道]:0x2c 0x1a 0x9 <--->玩家(既离10061)牌[第1道]:0x2c 0x1a 0x9 <--->(1) 
17:49:48 -> 玩家(既离10061)牌[第2道]:0x23 0x3 0x2 0x6 0x17 <--->玩家(既离10061)牌[第2道]:0x23 0x3 0x2 0x6 0x17 <--->(1) 
17:49:48 -> 玩家(既离10061)牌[第3道]:0x15 0x5 0x4e 0x4f 0x11 <--->玩家(既离10061)牌[第3道]:0x15 0x5 0x4e 0x4f 0x11 <--->(1) 
17:50:17 -> 发牌数据m_szDeskConfig[0]=1：(18 12 79 20 7 9 39 42 54 22 36 41 29 
17:50:17 -> 发牌数据m_szDeskConfig[0]=1：(52 34 60 51 44 40 8 26 37 78 50 23 28 
17:50:17 -> 发牌数据m_szDeskConfig[0]=1：(10 5 11 25 1 53 19 43 27 3 6 45 57 
17:50:32 -> 玩家(Phone10019)牌[第1道]:0x1d 0xc 0x2a <--->玩家(Phone10019)牌[第1道]:0x1d 0xc 0x2a <--->(1) 
17:50:32 -> 玩家(Phone10019)牌[第2道]:0x36 0x16 0x24 0x14 0x12 <--->玩家(Phone10019)牌[第2道]:0x36 0x16 0x24 0x14 0x12 <--->(-1) 
17:50:32 -> 玩家(Phone10019)牌[第3道]:0x29 0x9 0x4f 0x27 0x7 <--->玩家(Phone10019)牌[第3道]:0x29 0x9 0x4f 0x27 0x7 <--->(-1) 
17:50:32 -> 玩家(Phone10019)牌[第1道]:0x1d 0xc 0x2a <--->玩家(Phone10019)牌[第1道]:0x1d 0xc 0x2a <--->(-1) 
17:50:32 -> 玩家(Phone10019)牌[第2道]:0x36 0x16 0x24 0x14 0x12 <--->玩家(Phone10019)牌[第2道]:0x36 0x16 0x24 0x14 0x12 <--->(-1) 
17:50:32 -> 玩家(Phone10019)牌[第3道]:0x29 0x9 0x4f 0x27 0x7 <--->玩家(Phone10019)牌[第3道]:0x29 0x9 0x4f 0x27 0x7 <--->(-1) 
17:50:32 -> 玩家(既离10061)牌[第1道]:0x1a 0x17 0x25 <--->玩家(既离10061)牌[第1道]:0x1a 0x17 0x25 <--->(-1) 
17:50:32 -> 玩家(既离10061)牌[第2道]:0x28 0x8 0x32 0x22 0x34 <--->玩家(既离10061)牌[第2道]:0x28 0x8 0x32 0x22 0x34 <--->(-1) 
17:50:32 -> 玩家(既离10061)牌[第3道]:0x3c 0x2c 0x1c 0x4e 0x33 <--->玩家(既离10061)牌[第3道]:0x3c 0x2c 0x1c 0x4e 0x33 <--->(1) 
17:53:11 -> 发牌数据m_szDeskConfig[0]=1：(13 37 42 1 12 52 6 23 11 27 36 8 26 
17:53:11 -> 发牌数据m_szDeskConfig[0]=1：(41 59 40 3 44 61 79 25 18 55 54 19 43 
17:53:11 -> 发牌数据m_szDeskConfig[0]=1：(60 38 28 2 51 20 4 57 33 56 53 35 21 
17:53:27 -> 玩家(Phone10019)牌[第1道]:0x1b 0x17 0x25 <--->玩家(Phone10019)牌[第1道]:0x1b 0x17 0x25 <--->(-1) 
17:53:27 -> 玩家(Phone10019)牌[第2道]:0x2a 0x1a 0x34 0x24 0x1 <--->玩家(Phone10019)牌[第2道]:0x2a 0x1a 0x34 0x24 0x1 <--->(1) 
17:53:27 -> 玩家(Phone10019)牌[第3道]:0xd 0xc 0xb 0x8 0x6 <--->玩家(Phone10019)牌[第3道]:0xd 0xc 0xb 0x8 0x6 <--->(-1) 
17:53:27 -> 玩家(Phone10019)牌[第1道]:0x1b 0x17 0x25 <--->玩家(Phone10019)牌[第1道]:0x1b 0x17 0x25 <--->(-1) 
17:53:27 -> 玩家(Phone10019)牌[第2道]:0x2a 0x1a 0x34 0x24 0x1 <--->玩家(Phone10019)牌[第2道]:0x2a 0x1a 0x34 0x24 0x1 <--->(-1) 
17:53:27 -> 玩家(Phone10019)牌[第3道]:0xd 0xc 0xb 0x8 0x6 <--->玩家(Phone10019)牌[第3道]:0xd 0xc 0xb 0x8 0x6 <--->(1) 
17:53:27 -> 玩家(既离10061)牌[第1道]:0x3d 0x2c 0x28 <--->玩家(既离10061)牌[第1道]:0x3d 0x2c 0x28 <--->(1) 
17:53:27 -> 玩家(既离10061)牌[第2道]:0x13 0x3 0x12 0x36 0x37 <--->玩家(既离10061)牌[第2道]:0x13 0x3 0x12 0x36 0x37 <--->(-1) 
17:53:27 -> 玩家(既离10061)牌[第3道]:0x3b 0x2b 0x4f 0x29 0x19 <--->玩家(既离10061)牌[第3道]:0x3b 0x2b 0x4f 0x29 0x19 <--->(1) 
17:56:28 -> 发牌数据m_szDeskConfig[0]=1：(24 17 12 33 54 6 22 53 21 29 39 59 56 
17:56:28 -> 发牌数据m_szDeskConfig[0]=1：(26 11 61 40 37 1 55 9 19 2 36 13 45 
17:56:28 -> 发牌数据m_szDeskConfig[0]=1：(58 50 79 18 23 27 78 49 60 34 10 52 43 
17:57:04 -> 玩家(Phone10019)牌[第1道]:0x1d 0xc 0x3b <--->玩家(Phone10019)牌[第1道]:0x1d 0xc 0x3b <--->(1) 
17:57:04 -> 玩家(Phone10019)牌[第2道]:0x35 0x15 0x21 0x11 0x27 <--->玩家(Phone10019)牌[第2道]:0x35 0x15 0x21 0x11 0x27 <--->(1) 
17:57:04 -> 玩家(Phone10019)牌[第3道]:0x36 0x16 0x6 0x38 0x18 <--->玩家(Phone10019)牌[第3道]:0x36 0x16 0x6 0x38 0x18 <--->(1) 
17:57:04 -> 玩家(Phone10019)牌[第1道]:0x1d 0xc 0x3b <--->玩家(Phone10019)牌[第1道]:0x1d 0xc 0x3b <--->(1) 
17:57:04 -> 玩家(Phone10019)牌[第2道]:0x35 0x15 0x21 0x11 0x27 <--->玩家(Phone10019)牌[第2道]:0x35 0x15 0x21 0x11 0x27 <--->(-1) 
17:57:04 -> 玩家(Phone10019)牌[第3道]:0x36 0x16 0x6 0x38 0x18 <--->玩家(Phone10019)牌[第3道]:0x36 0x16 0x6 0x38 0x18 <--->(-1) 
17:57:04 -> 玩家(既离10061)牌[第1道]:0x1a 0x28 0x37 <--->玩家(既离10061)牌[第1道]:0x1a 0x28 0x37 <--->(-1) 
17:57:04 -> 玩家(既离10061)牌[第2道]:0x3d 0x2d 0x13 0x24 0x25 <--->玩家(既离10061)牌[第2道]:0x3d 0x2d 0x13 0x24 0x25 <--->(-1) 
17:57:04 -> 玩家(既离10061)牌[第3道]:0xd 0xb 0x9 0x2 0x1 <--->玩家(既离10061)牌[第3道]:0xd 0xb 0x9 0x2 0x1 <--->(-1) 
17:58:11 -> 发牌数据m_szDeskConfig[0]=1：(11 35 7 79 34 78 49 40 19 23 57 51 37 
17:58:11 -> 发牌数据m_szDeskConfig[0]=1：(20 56 2 58 17 45 10 42 33 12 59 50 18 
17:58:11 -> 发牌数据m_szDeskConfig[0]=1：(54 5 13 21 25 3 38 53 39 44 4 29 1 
17:58:39 -> 玩家(Phone10019)牌[第1道]:0xb 0x39 0x28 <--->玩家(Phone10019)牌[第1道]:0xb 0x39 0x28 <--->(-1) 
17:58:39 -> 玩家(Phone10019)牌[第2道]:0x33 0x23 0x13 0x22 0x25 <--->玩家(Phone10019)牌[第2道]:0x33 0x23 0x13 0x22 0x25 <--->(1) 
17:58:39 -> 玩家(Phone10019)牌[第3道]:0x17 0x7 0x4e 0x4f 0x31 <--->玩家(Phone10019)牌[第3道]:0x17 0x7 0x4e 0x4f 0x31 <--->(1) 
17:58:39 -> 玩家(Phone10019)牌[第1道]:0xb 0x39 0x28 <--->玩家(Phone10019)牌[第1道]:0xb 0x39 0x28 <--->(-1) 
17:58:39 -> 玩家(Phone10019)牌[第2道]:0x33 0x23 0x13 0x22 0x25 <--->玩家(Phone10019)牌[第2道]:0x33 0x23 0x13 0x22 0x25 <--->(1) 
17:58:39 -> 玩家(Phone10019)牌[第3道]:0x17 0x7 0x4e 0x4f 0x31 <--->玩家(Phone10019)牌[第3道]:0x17 0x7 0x4e 0x4f 0x31 <--->(1) 
17:58:39 -> 玩家(既离10061)牌[第1道]:0x2d 0xc 0x3b <--->玩家(既离10061)牌[第1道]:0x2d 0xc 0x3b <--->(1) 
17:58:39 -> 玩家(既离10061)牌[第2道]:0x38 0x14 0x32 0x12 0x2 <--->玩家(既离10061)牌[第2道]:0x38 0x14 0x32 0x12 0x2 <--->(1) 
17:58:39 -> 玩家(既离10061)牌[第3道]:0x3a 0x2a 0xa 0x21 0x11 <--->玩家(既离10061)牌[第3道]:0x3a 0x2a 0xa 0x21 0x11 <--->(1) 
17:58:52 -> 发牌数据m_szDeskConfig[0]=1：(49 9 53 21 22 56 61 51 25 17 38 60 18 
17:58:52 -> 发牌数据m_szDeskConfig[0]=1：(19 8 44 33 52 29 34 40 24 1 39 7 45 
17:58:52 -> 发牌数据m_szDeskConfig[0]=1：(2 42 50 20 79 36 23 58 59 13 41 6 55 
17:59:44 -> 玩家(Phone10019)牌[第1道]:0x3d 0x3c 0x38 <--->玩家(Phone10019)牌[第1道]:0x3d 0x3c 0x38 <--->(1) 
17:59:44 -> 玩家(Phone10019)牌[第2道]:0x35 0x15 0x31 0x11 0x33 <--->玩家(Phone10019)牌[第2道]:0x35 0x15 0x31 0x11 0x33 <--->(-1) 
17:59:44 -> 玩家(Phone10019)牌[第3道]:0x19 0x9 0x26 0x16 0x12 <--->玩家(Phone10019)牌[第3道]:0x19 0x9 0x26 0x16 0x12 <--->(-1) 
17:59:44 -> 玩家(Phone10019)牌[第1道]:0x3d 0x3c 0x38 <--->玩家(Phone10019)牌[第1道]:0x3d 0x3c 0x38 <--->(1) 
17:59:44 -> 玩家(Phone10019)牌[第2道]:0x35 0x15 0x31 0x11 0x33 <--->玩家(Phone10019)牌[第2道]:0x35 0x15 0x31 0x11 0x33 <--->(1) 
17:59:44 -> 玩家(Phone10019)牌[第3道]:0x19 0x9 0x26 0x16 0x12 <--->玩家(Phone10019)牌[第3道]:0x19 0x9 0x26 0x16 0x12 <--->(-1) 
17:59:44 -> 玩家(既离10061)牌[第1道]:0x1d 0x2c 0x21 <--->玩家(既离10061)牌[第1道]:0x1d 0x2c 0x21 <--->(1) 
17:59:44 -> 玩家(既离10061)牌[第2道]:0x34 0x13 0x22 0x1 0x2d <--->玩家(既离10061)牌[第2道]:0x34 0x13 0x22 0x1 0x2d <--->(1) 
17:59:44 -> 玩家(既离10061)牌[第3道]:0x28 0x18 0x8 0x27 0x7 <--->玩家(既离10061)牌[第3道]:0x28 0x18 0x8 0x27 0x7 <--->(-1) 
18:10:28 -> 发牌数据m_szDeskConfig[0]=1：(10 28 9 55 33 11 26 79 44 52 42 4 40 
18:10:28 -> 发牌数据m_szDeskConfig[0]=1：(38 25 7 1 29 3 34 24 41 35 78 17 2 
18:10:28 -> 发牌数据m_szDeskConfig[0]=1：(43 23 12 5 51 37 6 59 60 45 57 58 53 
18:10:28 -> 发牌数据m_szDeskConfig[0]=1：(61 39 22 8 36 18 27 56 54 13 21 19 49 
18:15:41 -> 发牌数据m_szDeskConfig[0]=1：(49 3 28 60 17 58 1 7 22 53 27 40 55 
18:15:41 -> 发牌数据m_szDeskConfig[0]=1：(44 2 34 29 39 35 20 42 51 50 37 12 11 
18:15:41 -> 发牌数据m_szDeskConfig[0]=1：(36 52 33 18 4 21 59 41 19 78 54 25 57 
18:21:10 -> 玩家(Phone10019)牌[第1道]:0x1b 0x3a 0x28 <--->玩家(Phone10019)牌[第1道]:0x1b 0x3a 0x28 <--->(-1) 
18:21:10 -> 玩家(Phone10019)牌[第2道]:0x37 0x7 0x3 0x35 0x16 <--->玩家(Phone10019)牌[第2道]:0x37 0x7 0x3 0x35 0x16 <--->(1) 
18:21:10 -> 玩家(Phone10019)牌[第3道]:0x31 0x11 0x1 0x3c 0x1c <--->玩家(Phone10019)牌[第3道]:0x31 0x11 0x1 0x3c 0x1c <--->(-1) 
18:21:10 -> 玩家(Phone10019)牌[第1道]:0x1b 0x3a 0x28 <--->玩家(Phone10019)牌[第1道]:0x1b 0x3a 0x28 <--->(-1) 
18:21:10 -> 玩家(Phone10019)牌[第2道]:0x37 0x7 0x3 0x35 0x16 <--->玩家(Phone10019)牌[第2道]:0x37 0x7 0x3 0x35 0x16 <--->(-1) 
18:21:10 -> 玩家(Phone10019)牌[第3道]:0x31 0x11 0x1 0x3c 0x1c <--->玩家(Phone10019)牌[第3道]:0x31 0x11 0x1 0x3c 0x1c <--->(-1) 
18:21:10 -> 玩家(Phone10694)牌[第1道]:0x1d 0xb 0x2a <--->玩家(Phone10694)牌[第1道]:0x1d 0xb 0x2a <--->(-1) 
18:21:10 -> 玩家(Phone10694)牌[第2道]:0x33 0x23 0x14 0x25 0x27 <--->玩家(Phone10694)牌[第2道]:0x33 0x23 0x14 0x25 0x27 <--->(-1) 
18:21:10 -> 玩家(Phone10694)牌[第3道]:0x32 0x22 0x2 0x2c 0xc <--->玩家(Phone10694)牌[第3道]:0x32 0x22 0x2 0x2c 0xc <--->(-1) 
18:21:20 -> 发牌数据m_szDeskConfig[0]=1：(21 44 57 24 61 55 37 35 43 59 28 36 25 
18:21:20 -> 发牌数据m_szDeskConfig[0]=1：(20 2 1 45 4 41 8 10 13 54 3 79 9 
18:21:20 -> 发牌数据m_szDeskConfig[0]=1：(33 38 12 51 78 6 60 29 50 56 26 22 53 
18:23:09 -> 发牌数据m_szDeskConfig[0]=1：(10 8 43 21 26 22 20 49 39 50 61 60 13 
18:23:09 -> 发牌数据m_szDeskConfig[0]=1：(51 2 1 54 58 41 45 24 7 34 56 35 18 
18:23:22 -> 玩家(蒲公英)牌[第1道]:0x3c 0x2b 0x32 <--->玩家(蒲公英)牌[第1道]:0x3c 0x2b 0x32 <--->(-1) 
18:23:22 -> 玩家(蒲公英)牌[第2道]:0x3d 0xd 0x1a 0xa 0x31 <--->玩家(蒲公英)牌[第2道]:0x3d 0xd 0x1a 0xa 0x31 <--->(-1) 
18:23:22 -> 玩家(蒲公英)牌[第3道]:0x8 0x27 0x16 0x15 0x14 <--->玩家(蒲公英)牌[第3道]:0x8 0x27 0x16 0x15 0x14 <--->(-1) 
18:23:35 -> 发牌数据m_szDeskConfig[0]=1：(24 78 36 8 44 26 2 79 13 10 41 25 39 
18:23:35 -> 发牌数据m_szDeskConfig[0]=1：(29 20 12 51 50 34 54 58 37 42 40 5 56 
18:23:48 -> 玩家(蒲公英)牌[第1道]:0x27 0x24 0x2 <--->玩家(蒲公英)牌[第1道]:0x27 0x24 0x2 <--->(-1) 
18:23:48 -> 玩家(蒲公英)牌[第2道]:0xd 0x2c 0xa 0x29 0x8 <--->玩家(蒲公英)牌[第2道]:0xd 0x2c 0xa 0x29 0x8 <--->(-1) 
18:23:48 -> 玩家(蒲公英)牌[第3道]:0x4e 0x4f 0x1a 0x19 0x18 <--->玩家(蒲公英)牌[第3道]:0x4e 0x4f 0x1a 0x19 0x18 <--->(1) 
18:23:56 -> 发牌数据m_szDeskConfig[0]=1：(25 28 61 33 17 54 20 79 50 10 38 29 36 
18:23:56 -> 发牌数据m_szDeskConfig[0]=1：(35 21 34 19 8 44 56 42 43 7 3 6 58 
18:24:09 -> 玩家(蒲公英)牌[第1道]:0x21 0x11 0x1d <--->玩家(蒲公英)牌[第1道]:0x21 0x11 0x1d <--->(1) 
18:24:09 -> 玩家(蒲公英)牌[第2道]:0x36 0x26 0x24 0x14 0x32 <--->玩家(蒲公英)牌[第2道]:0x36 0x26 0x24 0x14 0x32 <--->(-1) 
18:24:09 -> 玩家(蒲公英)牌[第3道]:0x3d 0x1c 0x4f 0xa 0x19 <--->玩家(蒲公英)牌[第3道]:0x3d 0x1c 0x4f 0xa 0x19 <--->(-1) 
18:24:46 -> 发牌数据m_szDeskConfig[0]=1：(33 19 51 43 57 27 54 53 55 25 37 28 42 
18:24:46 -> 发牌数据m_szDeskConfig[0]=1：(10 60 24 50 38 29 58 26 34 59 20 22 52 
18:24:46 -> 发牌数据m_szDeskConfig[0]=1：(2 21 9 44 12 61 40 1 36 56 11 45 18 
18:28:00 -> 发牌数据m_szDeskConfig[0]=1：(25 54 27 49 40 41 8 79 7 51 19 50 29 
18:28:00 -> 发牌数据m_szDeskConfig[0]=1：(44 11 13 12 42 45 57 17 1 56 59 26 39 
18:28:00 -> 发牌数据m_szDeskConfig[0]=1：(9 78 36 4 34 3 52 38 58 33 28 22 60 
18:28:30 -> 玩家(Phone10019)牌[第1道]:0x1d 0x1b 0x7 <--->玩家(Phone10019)牌[第1道]:0x1d 0x1b 0x7 <--->(-1) 
18:28:30 -> 玩家(Phone10019)牌[第2道]:0x33 0x13 0x31 0x32 0x36 <--->玩家(Phone10019)牌[第2道]:0x33 0x13 0x31 0x32 0x36 <--->(-1) 
18:28:30 -> 玩家(Phone10019)牌[第3道]:0x29 0x19 0x4f 0x28 0x8 <--->玩家(Phone10019)牌[第3道]:0x29 0x19 0x4f 0x28 0x8 <--->(1) 
18:28:30 -> 玩家(Phone10019)牌[第1道]:0x1d 0x1b 0x7 <--->玩家(Phone10019)牌[第1道]:0x1d 0x1b 0x7 <--->(-1) 
18:28:30 -> 玩家(Phone10019)牌[第2道]:0x33 0x13 0x31 0x32 0x36 <--->玩家(Phone10019)牌[第2道]:0x33 0x13 0x31 0x32 0x36 <--->(-1) 
18:28:30 -> 玩家(Phone10019)牌[第3道]:0x29 0x19 0x4f 0x28 0x8 <--->玩家(Phone10019)牌[第3道]:0x29 0x19 0x4f 0x28 0x8 <--->(1) 
18:28:30 -> 玩家(Phone10694)牌[第1道]:0x11 0x1 0x39 <--->玩家(Phone10694)牌[第1道]:0x11 0x1 0x39 <--->(-1) 
18:28:30 -> 玩家(Phone10694)牌[第2道]:0x3b 0xb 0x2a 0x1a 0x38 <--->玩家(Phone10694)牌[第2道]:0x3b 0xb 0x2a 0x1a 0x38 <--->(-1) 
18:28:30 -> 玩家(Phone10694)牌[第3道]:0x2d 0xd 0x2c 0xc 0x27 <--->玩家(Phone10694)牌[第3道]:0x2d 0xd 0x2c 0xc 0x27 <--->(-1) 
18:28:49 -> 发牌数据m_szDeskConfig[0]=1：(4 44 18 56 28 1 57 33 3 55 38 23 36 
18:28:49 -> 发牌数据m_szDeskConfig[0]=1：(53 25 24 6 40 8 54 41 13 26 34 7 11 
18:28:49 -> 发牌数据m_szDeskConfig[0]=1：(78 51 10 12 45 49 5 61 17 19 21 50 60 
18:34:15 -> 发牌数据m_szDeskConfig[0]=1：(54 78 35 43 3 12 8 45 44 23 51 58 11 
18:34:15 -> 发牌数据m_szDeskConfig[0]=1：(25 17 79 55 18 19 27 61 6 1 57 7 26 
18:34:29 -> 玩家(Phone10019)牌[第1道]:0x2d 0x3a 0x8 <--->玩家(Phone10019)牌[第1道]:0x2d 0x3a 0x8 <--->(-1) 
18:34:29 -> 玩家(Phone10019)牌[第2道]:0x2c 0xc 0x2b 0xb 0x17 <--->玩家(Phone10019)牌[第2道]:0x2c 0xc 0x2b 0xb 0x17 <--->(-1) 
18:34:29 -> 玩家(Phone10019)牌[第3道]:0x33 0x23 0x3 0x4e 0x36 <--->玩家(Phone10019)牌[第3道]:0x33 0x23 0x3 0x4e 0x36 <--->(1) 
18:34:39 -> 发牌数据m_szDeskConfig[0]=1：(37 59 56 28 25 11 39 20 34 5 10 22 4 
18:34:39 -> 发牌数据m_szDeskConfig[0]=1：(58 27 33 41 17 23 26 61 43 36 79 52 1 
18:34:51 -> 玩家(Phone10019)牌[第1道]:0x1c 0xa 0x19 <--->玩家(Phone10019)牌[第1道]:0x1c 0xa 0x19 <--->(-1) 
18:34:51 -> 玩家(Phone10019)牌[第2道]:0x14 0x4 0x16 0x27 0x38 <--->玩家(Phone10019)牌[第2道]:0x14 0x4 0x16 0x27 0x38 <--->(-1) 
18:34:51 -> 玩家(Phone10019)牌[第3道]:0x3b 0xb 0x25 0x5 0x22 <--->玩家(Phone10019)牌[第3道]:0x3b 0xb 0x25 0x5 0x22 <--->(-1) 
18:35:00 -> 发牌数据m_szDeskConfig[0]=1：(60 53 10 11 18 50 8 28 42 36 51 37 1 
18:35:00 -> 发牌数据m_szDeskConfig[0]=1：(33 43 41 24 20 35 55 59 29 22 61 19 5 
18:35:32 -> 玩家(Phone10019)牌[第1道]:0xb 0x8 0x24 <--->玩家(Phone10019)牌[第1道]:0xb 0x8 0x24 <--->(-1) 
18:35:32 -> 玩家(Phone10019)牌[第2道]:0x35 0x25 0x32 0x12 0x33 <--->玩家(Phone10019)牌[第2道]:0x35 0x25 0x32 0x12 0x33 <--->(1) 
18:35:32 -> 玩家(Phone10019)牌[第3道]:0x3c 0x1c 0x2a 0xa 0x1 <--->玩家(Phone10019)牌[第3道]:0x3c 0x1c 0x2a 0xa 0x1 <--->(-1) 
18:37:27 -> 发牌数据m_szDeskConfig[0]=1：(22 41 13 59 3 44 39 40 8 21 5 27 36 
18:37:27 -> 发牌数据m_szDeskConfig[0]=1：(38 79 50 45 58 42 25 60 49 43 20 18 19 
18:38:54 -> 发牌数据m_szDeskConfig[0]=1：(35 13 45 23 42 60 78 22 3 24 55 41 10 
18:38:54 -> 发牌数据m_szDeskConfig[0]=1：(25 43 38 18 6 7 27 52 49 39 54 12 79 
18:39:18 -> 玩家(Phone10019)牌[第1道]:0x3c 0x29 0x18 <--->玩家(Phone10019)牌[第1道]:0x3c 0x29 0x18 <--->(1) 
18:39:18 -> 玩家(Phone10019)牌[第2道]:0x37 0x17 0x23 0x3 0x16 <--->玩家(Phone10019)牌[第2道]:0x37 0x17 0x23 0x3 0x16 <--->(-1) 
18:39:18 -> 玩家(Phone10019)牌[第3道]:0x2d 0xd 0x4e 0x2a 0xa <--->玩家(Phone10019)牌[第3道]:0x2d 0xd 0x4e 0x2a 0xa <--->(-1) 
18:39:28 -> 发牌数据m_szDeskConfig[0]=1：(5 57 28 24 39 78 60 41 12 37 56 10 17 
18:39:28 -> 发牌数据m_szDeskConfig[0]=1：(13 36 19 8 51 3 21 22 61 50 49 26 9 
18:39:57 -> 玩家(Phone10019)牌[第1道]:0x25 0x5 0xa <--->玩家(Phone10019)牌[第1道]:0x25 0x5 0xa <--->(1) 
18:39:57 -> 玩家(Phone10019)牌[第2道]:0x39 0x29 0x38 0x18 0x27 <--->玩家(Phone10019)牌[第2道]:0x39 0x29 0x38 0x18 0x27 <--->(1) 
18:39:57 -> 玩家(Phone10019)牌[第3道]:0x3c 0x1c 0xc 0x4e 0x11 <--->玩家(Phone10019)牌[第3道]:0x3c 0x1c 0xc 0x4e 0x11 <--->(1) 
18:40:08 -> 发牌数据m_szDeskConfig[0]=1：(1 4 51 29 27 57 17 24 35 38 42 78 25 
18:40:08 -> 发牌数据m_szDeskConfig[0]=1：(34 36 60 52 7 61 39 37 41 8 9 59 5 
18:41:56 -> 玩家(Phone10019)牌[第1道]:0x1d 0x1b 0x2a <--->玩家(Phone10019)牌[第1道]:0x1d 0x1b 0x2a <--->(-1) 
18:41:56 -> 玩家(Phone10019)牌[第2道]:0x11 0x1 0x4 0x26 0x18 <--->玩家(Phone10019)牌[第2道]:0x11 0x1 0x4 0x26 0x18 <--->(-1) 
18:41:56 -> 玩家(Phone10019)牌[第3道]:0x39 0x19 0x4e 0x33 0x23 <--->玩家(Phone10019)牌[第3道]:0x39 0x19 0x4e 0x33 0x23 <--->(1) 
18:42:05 -> 发牌数据m_szDeskConfig[0]=1：(17 54 25 33 37 35 4 34 23 57 29 27 10 
18:42:05 -> 发牌数据m_szDeskConfig[0]=1：(2 61 5 53 42 8 79 7 51 45 55 40 36 
18:46:55 -> 发牌数据m_szDeskConfig[0]=1：(54 21 41 36 7 50 57 51 12 52 25 35 23 
18:46:55 -> 发牌数据m_szDeskConfig[0]=1：(1 11 39 3 78 49 8 27 26 61 38 17 43 
18:52:43 -> 发牌数据m_szDeskConfig[0]=1：(59 3 43 61 78 37 54 29 55 53 5 44 56 
18:52:43 -> 发牌数据m_szDeskConfig[0]=1：(60 33 13 8 26 4 24 40 36 11 21 41 23 
18:52:52 -> 玩家(Phone10019)牌[第1道]:0x2c 0x38 0x37 <--->玩家(Phone10019)牌[第1道]:0x2c 0x38 0x37 <--->(1) 
18:52:52 -> 玩家(Phone10019)牌[第2道]:0x3d 0x1d 0x3b 0x2b 0x36 <--->玩家(Phone10019)牌[第2道]:0x3d 0x1d 0x3b 0x2b 0x36 <--->(-1) 
18:52:52 -> 玩家(Phone10019)牌[第3道]:0x35 0x25 0x5 0x4e 0x3 <--->玩家(Phone10019)牌[第3道]:0x35 0x25 0x5 0x4e 0x3 <--->(1) 
18:53:03 -> 发牌数据m_szDeskConfig[0]=1：(38 9 56 24 37 55 11 59 36 6 7 33 49 
18:53:03 -> 发牌数据m_szDeskConfig[0]=1：(43 3 45 54 20 58 22 79 12 21 41 5 40 
18:53:12 -> 玩家(Phone10019)牌[第1道]:0x31 0x21 0x9 <--->玩家(Phone10019)牌[第1道]:0x31 0x21 0x9 <--->(1) 
18:53:12 -> 玩家(Phone10019)牌[第2道]:0x37 0x7 0x26 0x6 0x25 <--->玩家(Phone10019)牌[第2道]:0x37 0x7 0x26 0x6 0x25 <--->(-1) 
18:53:12 -> 玩家(Phone10019)牌[第3道]:0x3b 0xb 0x38 0x18 0x24 <--->玩家(Phone10019)牌[第3道]:0x3b 0xb 0x38 0x18 0x24 <--->(-1) 
19:05:25 -> 发牌数据m_szDeskConfig[0]=1：(38 2 55 12 26 44 4 41 43 17 78 61 45 
19:05:25 -> 发牌数据m_szDeskConfig[0]=1：(52 23 5 29 3 9 1 35 28 79 22 50 59 
19:05:33 -> 玩家(Phone10694)牌[第1道]:0x4 0x2 0x11 <--->玩家(Phone10694)牌[第1道]:0x4 0x2 0x11 <--->(-1) 
19:05:33 -> 玩家(Phone10694)牌[第2道]:0x2b 0x1a 0x29 0x37 0x26 <--->玩家(Phone10694)牌[第2道]:0x2b 0x1a 0x29 0x37 0x26 <--->(-1) 
19:05:33 -> 玩家(Phone10694)牌[第3道]:0x3d 0x2d 0x4e 0x2c 0xc <--->玩家(Phone10694)牌[第3道]:0x3d 0x2d 0x4e 0x2c 0xc <--->(1) 
19:05:45 -> 发牌数据m_szDeskConfig[0]=1：(78 27 52 12 1 24 41 61 35 34 29 60 59 
19:05:45 -> 发牌数据m_szDeskConfig[0]=1：(43 42 55 54 51 58 7 22 49 53 5 20 79 
19:05:51 -> 玩家(Phone10694)牌[第1道]:0xc 0x1b 0x18 <--->玩家(Phone10694)牌[第1道]:0xc 0x1b 0x18 <--->(1) 
19:05:51 -> 玩家(Phone10694)牌[第2道]:0x34 0x23 0x22 0x1 0x1d <--->玩家(Phone10694)牌[第2道]:0x34 0x23 0x22 0x1 0x1d <--->(1) 
19:05:51 -> 玩家(Phone10694)牌[第3道]:0x3d 0x3c 0x3b 0x4e 0x29 <--->玩家(Phone10694)牌[第3道]:0x3d 0x3c 0x3b 0x4e 0x29 <--->(-1) 
19:05:59 -> 发牌数据m_szDeskConfig[0]=1：(22 49 1 28 53 36 57 56 34 35 38 61 58 
19:05:59 -> 发牌数据m_szDeskConfig[0]=1：(50 4 24 41 7 13 79 8 20 29 6 52 11 
19:06:29 -> 玩家(Phone10694)牌[第1道]:0x1c 0x24 0x23 <--->玩家(Phone10694)牌[第1道]:0x1c 0x24 0x23 <--->(1) 
19:06:29 -> 玩家(Phone10694)牌[第2道]:0x26 0x16 0x31 0x1 0x22 <--->玩家(Phone10694)牌[第2道]:0x26 0x16 0x31 0x1 0x22 <--->(-1) 
19:06:29 -> 玩家(Phone10694)牌[第3道]:0x3d 0x3a 0x39 0x38 0x35 <--->玩家(Phone10694)牌[第3道]:0x3d 0x3a 0x39 0x38 0x35 <--->(-1) 
19:07:03 -> 发牌数据m_szDeskConfig[0]=1：(3 22 49 28 51 11 58 29 35 36 19 53 12 
19:07:03 -> 发牌数据m_szDeskConfig[0]=1：(55 33 24 56 54 79 23 21 52 41 8 59 7 
19:07:11 -> 玩家(Phone10694)牌[第1道]:0x1d 0xb 0x3a <--->玩家(Phone10694)牌[第1道]:0x1d 0xb 0x3a <--->(1) 
19:07:11 -> 玩家(Phone10694)牌[第2道]:0x1c 0xc 0x24 0x35 0x16 <--->玩家(Phone10694)牌[第2道]:0x1c 0xc 0x24 0x35 0x16 <--->(-1) 
19:07:11 -> 玩家(Phone10694)牌[第3道]:0x33 0x23 0x13 0x3 0x31 <--->玩家(Phone10694)牌[第3道]:0x33 0x23 0x13 0x3 0x31 <--->(-1) 
19:07:19 -> 发牌数据m_szDeskConfig[0]=1：(50 78 42 4 44 49 11 3 55 7 33 34 10 
19:07:19 -> 发牌数据m_szDeskConfig[0]=1：(17 21 52 27 60 1 13 39 43 2 24 54 18 
19:07:26 -> 玩家(Phone10694)牌[第1道]:0x2c 0xb 0x4 <--->玩家(Phone10694)牌[第1道]:0x2c 0xb 0x4 <--->(1) 
19:07:26 -> 玩家(Phone10694)牌[第2道]:0x32 0x22 0x31 0x21 0x3 <--->玩家(Phone10694)牌[第2道]:0x32 0x22 0x31 0x21 0x3 <--->(1) 
19:07:26 -> 玩家(Phone10694)牌[第3道]:0x2a 0xa 0x4e 0x37 0x7 <--->玩家(Phone10694)牌[第3道]:0x2a 0xa 0x4e 0x37 0x7 <--->(1) 
19:07:33 -> 发牌数据m_szDeskConfig[0]=1：(22 3 25 11 38 55 59 1 43 78 23 50 19 
19:07:33 -> 发牌数据m_szDeskConfig[0]=1：(58 45 12 17 61 29 5 34 36 44 13 6 21 
19:07:44 -> 玩家(Phone10694)牌[第1道]:0x13 0x3 0x19 <--->玩家(Phone10694)牌[第1道]:0x13 0x3 0x19 <--->(1) 
19:07:44 -> 玩家(Phone10694)牌[第2道]:0x37 0x17 0x26 0x16 0x32 <--->玩家(Phone10694)牌[第2道]:0x37 0x17 0x26 0x16 0x32 <--->(-1) 
19:07:44 -> 玩家(Phone10694)牌[第3道]:0x3b 0x2b 0xb 0x4e 0x1 <--->玩家(Phone10694)牌[第3道]:0x3b 0x2b 0xb 0x4e 0x1 <--->(-1) 
19:07:57 -> 发牌数据m_szDeskConfig[0]=1：(56 24 44 39 9 38 26 10 42 41 25 13 55 
19:07:57 -> 发牌数据m_szDeskConfig[0]=1：(59 11 58 2 6 29 12 28 34 61 22 1 57 
19:08:03 -> 玩家(Phone10694)牌[第1道]:0xd 0x2c 0x9 <--->玩家(Phone10694)牌[第1道]:0xd 0x2c 0x9 <--->(-1) 
19:08:03 -> 玩家(Phone10694)牌[第2道]:0x38 0x18 0x37 0x27 0x26 <--->玩家(Phone10694)牌[第2道]:0x38 0x18 0x37 0x27 0x26 <--->(-1) 
19:08:03 -> 玩家(Phone10694)牌[第3道]:0x2a 0x1a 0xa 0x29 0x19 <--->玩家(Phone10694)牌[第3道]:0x2a 0x1a 0xa 0x29 0x19 <--->(1) 
19:08:11 -> 发牌数据m_szDeskConfig[0]=1：(29 34 24 42 6 58 26 19 35 4 51 25 50 
19:08:11 -> 发牌数据m_szDeskConfig[0]=1：(49 61 52 8 54 27 40 1 17 38 55 13 9 
19:08:17 -> 玩家(Phone10694)牌[第1道]:0x1d 0x19 0x18 <--->玩家(Phone10694)牌[第1道]:0x1d 0x19 0x18 <--->(1) 
19:08:17 -> 玩家(Phone10694)牌[第2道]:0x32 0x22 0x13 0x4 0x6 <--->玩家(Phone10694)牌[第2道]:0x32 0x22 0x13 0x4 0x6 <--->(-1) 
19:08:17 -> 玩家(Phone10694)牌[第3道]:0x3a 0x2a 0x1a 0x33 0x23 <--->玩家(Phone10694)牌[第3道]:0x3a 0x2a 0x1a 0x33 0x23 <--->(1) 
19:08:24 -> 发牌数据m_szDeskConfig[0]=1：(12 43 7 40 19 8 13 3 79 4 17 59 21 
19:08:24 -> 发牌数据m_szDeskConfig[0]=1：(23 53 27 45 28 78 25 11 57 10 42 35 18 
19:08:31 -> 玩家(Phone10694)牌[第1道]:0x15 0x13 0x11 <--->玩家(Phone10694)牌[第1道]:0x15 0x13 0x11 <--->(-1) 
19:08:31 -> 玩家(Phone10694)牌[第2道]:0xd 0xc 0x7 0x4 0x3 <--->玩家(Phone10694)牌[第2道]:0xd 0xc 0x7 0x4 0x3 <--->(1) 
19:08:31 -> 玩家(Phone10694)牌[第3道]:0x3b 0x2b 0x4f 0x28 0x8 <--->玩家(Phone10694)牌[第3道]:0x3b 0x2b 0x4f 0x28 0x8 <--->(-1) 
19:08:39 -> 发牌数据m_szDeskConfig[0]=1：(13 58 39 12 61 37 56 6 44 38 50 2 4 
19:08:39 -> 发牌数据m_szDeskConfig[0]=1：(24 57 27 35 21 60 51 8 3 45 18 20 9 
19:08:47 -> 玩家(Phone10694)牌[第1道]:0x26 0x25 0x32 <--->玩家(Phone10694)牌[第1道]:0x26 0x25 0x32 <--->(-1) 
19:08:47 -> 玩家(Phone10694)牌[第2道]:0x3d 0x2c 0x3a 0x38 0x27 <--->玩家(Phone10694)牌[第2道]:0x3d 0x2c 0x3a 0x38 0x27 <--->(-1) 
19:08:47 -> 玩家(Phone10694)牌[第3道]:0xd 0xc 0x6 0x4 0x2 <--->玩家(Phone10694)牌[第3道]:0xd 0xc 0x6 0x4 0x2 <--->(-1) 
19:31:56 -> 发牌数据m_szDeskConfig[0]=1：(21 5 38 25 49 22 10 33 6 52 13 8 40 
19:31:56 -> 发牌数据m_szDeskConfig[0]=1：(29 1 36 59 45 57 55 56 37 11 44 24 51 
19:31:56 -> 发牌数据m_szDeskConfig[0]=1：(39 61 79 42 35 26 12 2 4 3 41 50 19 
19:32:09 -> 玩家(既离10061)牌[第1道]:0xd 0xa 0x19 <--->玩家(既离10061)牌[第1道]:0xd 0xa 0x19 <--->(1) 
19:32:09 -> 玩家(既离10061)牌[第2道]:0x15 0x5 0x31 0x21 0x34 <--->玩家(既离10061)牌[第2道]:0x15 0x5 0x31 0x21 0x34 <--->(1) 
19:32:09 -> 玩家(既离10061)牌[第3道]:0x26 0x16 0x6 0x28 0x8 <--->玩家(既离10061)牌[第3道]:0x26 0x16 0x6 0x28 0x8 <--->(1) 
19:32:09 -> 玩家(既离10061)牌[第1道]:0xd 0xa 0x19 <--->玩家(既离10061)牌[第1道]:0xd 0xa 0x19 <--->(1) 
19:32:09 -> 玩家(既离10061)牌[第2道]:0x15 0x5 0x31 0x21 0x34 <--->玩家(既离10061)牌[第2道]:0x15 0x5 0x31 0x21 0x34 <--->(-1) 
19:32:09 -> 玩家(既离10061)牌[第3道]:0x26 0x16 0x6 0x28 0x8 <--->玩家(既离10061)牌[第3道]:0x26 0x16 0x6 0x28 0x8 <--->(1) 
19:32:09 -> 玩家(蒲公英)牌[第1道]:0x2c 0xb 0x18 <--->玩家(蒲公英)牌[第1道]:0x2c 0xb 0x18 <--->(1) 
19:32:09 -> 玩家(蒲公英)牌[第2道]:0x2d 0x1d 0x1 0x24 0x25 <--->玩家(蒲公英)牌[第2道]:0x2d 0x1d 0x1 0x24 0x25 <--->(-1) 
19:32:09 -> 玩家(蒲公英)牌[第3道]:0x3b 0x39 0x38 0x37 0x33 <--->玩家(蒲公英)牌[第3道]:0x3b 0x39 0x38 0x37 0x33 <--->(-1) 
19:32:16 -> 发牌数据m_szDeskConfig[0]=1：(7 79 54 5 39 33 38 4 52 78 44 1 9 
19:32:16 -> 发牌数据m_szDeskConfig[0]=1：(25 10 17 51 59 41 23 45 57 8 20 18 21 
19:32:16 -> 发牌数据m_szDeskConfig[0]=1：(13 61 40 19 12 28 6 55 3 50 58 11 2 
19:32:16 -> 发牌数据m_szDeskConfig[0]=1：(7 79 54 5 39 33 38 4 52 78 44 1 9 
19:32:16 -> 发牌数据m_szDeskConfig[0]=1：(25 10 17 51 59 41 23 45 57 8 20 18 21 
19:32:16 -> 发牌数据m_szDeskConfig[0]=1：(13 61 40 19 12 28 6 55 3 50 58 11 2 
19:32:28 -> 玩家(既离10061)牌[第1道]:0x21 0x1 0x2c <--->玩家(既离10061)牌[第1道]:0x21 0x1 0x2c <--->(-1) 
19:32:28 -> 玩家(既离10061)牌[第2道]:0x36 0x26 0x34 0x4 0x9 <--->玩家(既离10061)牌[第2道]:0x36 0x26 0x34 0x4 0x9 <--->(-1) 
19:32:28 -> 玩家(既离10061)牌[第3道]:0x27 0x7 0x4e 0x4f 0x5 <--->玩家(既离10061)牌[第3道]:0x27 0x7 0x4e 0x4f 0x5 <--->(1) 
19:32:28 -> 玩家(既离10061)牌[第1道]:0x21 0x1 0x2c <--->玩家(既离10061)牌[第1道]:0x21 0x1 0x2c <--->(1) 
19:32:28 -> 玩家(既离10061)牌[第2道]:0x36 0x26 0x34 0x4 0x9 <--->玩家(既离10061)牌[第2道]:0x36 0x26 0x34 0x4 0x9 <--->(1) 
19:32:28 -> 玩家(既离10061)牌[第3道]:0x27 0x7 0x4e 0x4f 0x5 <--->玩家(既离10061)牌[第3道]:0x27 0x7 0x4e 0x4f 0x5 <--->(1) 
19:32:28 -> 玩家(蒲公英)牌[第1道]:0x29 0x19 0x15 <--->玩家(蒲公英)牌[第1道]:0x29 0x19 0x15 <--->(1) 
19:32:28 -> 玩家(蒲公英)牌[第2道]:0x14 0x33 0x12 0x11 0x2d <--->玩家(蒲公英)牌[第2道]:0x14 0x33 0x12 0x11 0x2d <--->(1) 
19:32:28 -> 玩家(蒲公英)牌[第3道]:0x3b 0xa 0x39 0x8 0x17 <--->玩家(蒲公英)牌[第3道]:0x3b 0xa 0x39 0x8 0x17 <--->(-1) 
19:32:35 -> 发牌数据m_szDeskConfig[0]=1：(7 10 21 4 13 1 12 18 60 43 9 41 5 
19:32:35 -> 发牌数据m_szDeskConfig[0]=1：(35 11 55 53 40 26 79 24 51 27 52 39 45 
19:32:35 -> 发牌数据m_szDeskConfig[0]=1：(29 49 78 36 58 3 61 37 6 19 59 8 33 
19:32:46 -> 玩家(既离10061)牌[第1道]:0x3c 0x2b 0x29 <--->玩家(既离10061)牌[第1道]:0x3c 0x2b 0x29 <--->(-1) 
19:32:46 -> 玩家(既离10061)牌[第2道]:0x15 0x5 0x1 0x12 0x4 <--->玩家(既离10061)牌[第2道]:0x15 0x5 0x1 0x12 0x4 <--->(-1) 
19:32:46 -> 玩家(既离10061)牌[第3道]:0xd 0xc 0xa 0x9 0x7 <--->玩家(既离10061)牌[第3道]:0xd 0xc 0xa 0x9 0x7 <--->(-1) 
19:32:46 -> 玩家(既离10061)牌[第1道]:0x3c 0x2b 0x29 <--->玩家(既离10061)牌[第1道]:0x3c 0x2b 0x29 <--->(1) 
19:32:46 -> 玩家(既离10061)牌[第2道]:0x15 0x5 0x1 0x12 0x4 <--->玩家(既离10061)牌[第2道]:0x15 0x5 0x1 0x12 0x4 <--->(1) 
19:32:46 -> 玩家(既离10061)牌[第3道]:0xd 0xc 0xa 0x9 0x7 <--->玩家(既离10061)牌[第3道]:0xd 0xc 0xa 0x9 0x7 <--->(1) 
19:32:46 -> 玩家(蒲公英)牌[第1道]:0x2d 0x1a 0x27 <--->玩家(蒲公英)牌[第1道]:0x2d 0x1a 0x27 <--->(1) 
19:32:46 -> 玩家(蒲公英)牌[第2道]:0x1b 0xb 0x28 0x18 0x23 <--->玩家(蒲公英)牌[第2道]:0x1b 0xb 0x28 0x18 0x23 <--->(1) 
19:32:46 -> 玩家(蒲公英)牌[第3道]:0x37 0x4f 0x35 0x34 0x33 <--->玩家(蒲公英)牌[第3道]:0x37 0x4f 0x35 0x34 0x33 <--->(1) 
19:33:04 -> 发牌数据m_szDeskConfig[0]=1：(4 54 33 61 2 6 23 36 51 27 40 29 26 
19:33:04 -> 发牌数据m_szDeskConfig[0]=1：(44 42 53 24 55 78 57 19 20 11 59 5 60 
19:33:04 -> 发牌数据m_szDeskConfig[0]=1：(37 21 38 34 17 43 25 13 79 35 22 12 7 
19:34:56 -> 发牌数据m_szDeskConfig[0]=1：(20 42 19 27 57 7 58 29 60 79 23 6 37 
19:34:56 -> 发牌数据m_szDeskConfig[0]=1：(11 49 24 38 4 33 22 55 5 8 52 43 61 
19:34:56 -> 发牌数据m_szDeskConfig[0]=1：(36 59 34 44 26 28 51 10 78 40 35 21 12 
19:35:05 -> 玩家(既离)牌[第1道]:0x25 0x14 0x13 <--->玩家(既离)牌[第1道]:0x25 0x14 0x13 <--->(-1) 
19:35:05 -> 玩家(既离)牌[第2道]:0x1d 0x3c 0x1b 0x39 0x6 <--->玩家(既离)牌[第2道]:0x1d 0x3c 0x1b 0x39 0x6 <--->(-1) 
19:35:05 -> 玩家(既离)牌[第3道]:0x3a 0x2a 0x4f 0x17 0x7 <--->玩家(既离)牌[第3道]:0x3a 0x2a 0x4f 0x17 0x7 <--->(1) 
19:35:05 -> 玩家(既离)牌[第1道]:0x25 0x14 0x13 <--->玩家(既离)牌[第1道]:0x25 0x14 0x13 <--->(-1) 
19:35:05 -> 玩家(既离)牌[第2道]:0x1d 0x3c 0x1b 0x39 0x6 <--->玩家(既离)牌[第2道]:0x1d 0x3c 0x1b 0x39 0x6 <--->(-1) 
19:35:05 -> 玩家(既离)牌[第3道]:0x3a 0x2a 0x4f 0x17 0x7 <--->玩家(既离)牌[第3道]:0x3a 0x2a 0x4f 0x17 0x7 <--->(1) 
19:35:05 -> 玩家(Phone10694)牌[第1道]:0x3d 0x16 0x8 <--->玩家(Phone10694)牌[第1道]:0x3d 0x16 0x8 <--->(1) 
19:35:05 -> 玩家(Phone10694)牌[第2道]:0x2b 0xb 0x31 0x21 0x4 <--->玩家(Phone10694)牌[第2道]:0x2b 0xb 0x31 0x21 0x4 <--->(-1) 
19:35:05 -> 玩家(Phone10694)牌[第3道]:0x18 0x37 0x26 0x5 0x34 <--->玩家(Phone10694)牌[第3道]:0x18 0x37 0x26 0x5 0x34 <--->(-1) 
19:35:12 -> 发牌数据m_szDeskConfig[0]=1：(4 79 27 21 13 20 58 50 78 52 19 2 44 
19:35:12 -> 发牌数据m_szDeskConfig[0]=1：(54 35 1 38 39 28 6 8 23 5 9 10 3 
19:35:12 -> 发牌数据m_szDeskConfig[0]=1：(33 61 12 43 59 24 53 51 22 37 11 45 36 
19:35:50 -> 玩家(既离)牌[第1道]:0xd 0x2c 0x1b <--->玩家(既离)牌[第1道]:0xd 0x2c 0x1b <--->(1) 
19:35:50 -> 玩家(既离)牌[第2道]:0x32 0x2 0x4f 0x15 0x3a <--->玩家(既离)牌[第2道]:0x32 0x2 0x4f 0x15 0x3a <--->(1) 
19:35:50 -> 玩家(既离)牌[第3道]:0x34 0x14 0x4 0x4e 0x13 <--->玩家(既离)牌[第3道]:0x34 0x14 0x4 0x4e 0x13 <--->(1) 
19:35:50 -> 玩家(既离)牌[第1道]:0xd 0x2c 0x1b <--->玩家(既离)牌[第1道]:0xd 0x2c 0x1b <--->(-1) 
19:35:50 -> 玩家(既离)牌[第2道]:0x32 0x2 0x4f 0x15 0x3a <--->玩家(既离)牌[第2道]:0x32 0x2 0x4f 0x15 0x3a <--->(1) 
19:35:50 -> 玩家(既离)牌[第3道]:0x34 0x14 0x4 0x4e 0x13 <--->玩家(既离)牌[第3道]:0x34 0x14 0x4 0x4e 0x13 <--->(1) 
19:35:50 -> 玩家(Phone10694)牌[第1道]:0x1c 0x17 0x5 <--->玩家(Phone10694)牌[第1道]:0x1c 0x17 0x5 <--->(-1) 
19:35:50 -> 玩家(Phone10694)牌[第2道]:0x26 0x6 0x23 0x3 0x1 <--->玩家(Phone10694)牌[第2道]:0x26 0x6 0x23 0x3 0x1 <--->(1) 
19:35:50 -> 玩家(Phone10694)牌[第3道]:0xa 0x9 0x8 0x27 0x36 <--->玩家(Phone10694)牌[第3道]:0xa 0x9 0x8 0x27 0x36 <--->(-1) 
19:35:56 -> 发牌数据m_szDeskConfig[0]=1：(10 13 23 45 26 8 34 9 61 52 19 43 25 
19:35:56 -> 发牌数据m_szDeskConfig[0]=1：(24 40 6 22 1 39 28 53 59 12 20 3 56 
19:35:56 -> 发牌数据m_szDeskConfig[0]=1：(18 58 17 33 7 29 79 57 55 41 51 5 27 
19:36:33 -> 玩家(既离)牌[第1道]:0x2b 0x8 0x17 <--->玩家(既离)牌[第1道]:0x2b 0x8 0x17 <--->(-1) 
19:36:33 -> 玩家(既离)牌[第2道]:0x19 0x9 0x22 0x13 0x34 <--->玩家(既离)牌[第2道]:0x19 0x9 0x22 0x13 0x34 <--->(-1) 
19:36:33 -> 玩家(既离)牌[第3道]:0x3d 0x2d 0xd 0x1a 0xa <--->玩家(既离)牌[第3道]:0x3d 0x2d 0xd 0x1a 0xa <--->(1) 
19:36:33 -> 玩家(既离)牌[第1道]:0x2b 0x8 0x17 <--->玩家(既离)牌[第1道]:0x2b 0x8 0x17 <--->(1) 
19:36:33 -> 玩家(既离)牌[第2道]:0x19 0x9 0x22 0x13 0x34 <--->玩家(既离)牌[第2道]:0x19 0x9 0x22 0x13 0x34 <--->(-1) 
19:36:33 -> 玩家(既离)牌[第3道]:0x3d 0x2d 0xd 0x1a 0xa <--->玩家(既离)牌[第3道]:0x3d 0x2d 0xd 0x1a 0xa <--->(1) 
19:36:33 -> 玩家(Phone10694)牌[第1道]:0x3b 0x6 0x3 <--->玩家(Phone10694)牌[第1道]:0x3b 0x6 0x3 <--->(1) 
19:36:33 -> 玩家(Phone10694)牌[第2道]:0x1c 0xc 0x28 0x18 0x1 <--->玩家(Phone10694)牌[第2道]:0x1c 0xc 0x28 0x18 0x1 <--->(1) 
19:36:33 -> 玩家(Phone10694)牌[第3道]:0x38 0x27 0x16 0x35 0x14 <--->玩家(Phone10694)牌[第3道]:0x38 0x27 0x16 0x35 0x14 <--->(-1) 
