[2019-01-13 20:51:47]--IDT_GET_MAIL_LIST
[2019-01-13 20:51:47]--OnMailUpdate Begin
[2019-01-13 20:51:47]--OnMailUpdate End
[2019-01-13 20:51:53]--IDT_GET_MAIL_LIST
[2019-01-13 20:51:53]--OnMailUpdate Begin
[2019-01-13 20:51:53]--OnMailUpdate End
[2019-01-13 20:51:59]--IDT_GET_MAIL_LIST
[2019-01-13 20:51:59]--OnMailUpdate Begin
[2019-01-13 20:51:59]--OnMailUpdate End
[2019-01-13 20:52:05]--IDT_GET_MAIL_LIST
[2019-01-13 20:52:05]--OnMailUpdate Begin
[2019-01-13 20:52:05]--OnMailUpdate End
[2019-01-13 20:52:09]--UserLoginPlace SocketID:0,UserID:22932
[2019-01-13 20:52:11]--IDT_GET_MAIL_LIST
[2019-01-13 20:52:11]--OnMailUpdate Begin
[2019-01-13 20:52:11]--OnMailUpdate End
[2019-01-13 20:52:17]--IDT_GET_MAIL_LIST
[2019-01-13 20:52:17]--OnMailUpdate Begin
[2019-01-13 20:52:17]--OnMailUpdate End
[2019-01-13 20:52:23]--IDT_GET_MAIL_LIST
[2019-01-13 20:52:23]--OnMailUpdate Begin
[2019-01-13 20:52:23]--OnMailUpdate End
[2019-01-13 20:52:29]--IDT_GET_MAIL_LIST
[2019-01-13 20:52:29]--OnMailUpdate Begin
[2019-01-13 20:52:29]--OnMailUpdate End
[2019-01-13 20:52:35]--IDT_GET_MAIL_LIST
[2019-01-13 20:52:35]--OnMailUpdate Begin
[2019-01-13 20:52:35]--OnMailUpdate End
[2019-01-13 20:52:41]--IDT_GET_MAIL_LIST
[2019-01-13 20:52:41]--OnMailUpdate Begin
[2019-01-13 20:52:41]--OnMailUpdate End
