2018-03-11 21:13:16-[14272]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-03-11 21:13:16-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-03-11 21:13:21-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-03-11 21:13:22-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-03-11 21:13:22-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-03-11 21:13:22-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-03-11 21:13:24-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-11 21:13:24-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1900 登陆Mserver
2018-03-11 21:13:27-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1900 登陆成功
2018-03-11 21:13:27-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1900 请求游戏列表
2018-03-11 21:13:27-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1900 未处理消息 121:24
2018-03-11 21:13:27-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1900 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-11 21:13:27-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:13:27-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:13:27-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:13:27-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:13:27-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1900 未处理消息 119:1
2018-03-11 21:13:27-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1900 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-11 21:13:27-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1900 建立GameRoomEx
2018-03-11 21:13:29-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-11 21:13:29-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1901 登陆Mserver
2018-03-11 21:13:30-[14292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1900 登陆GServer
2018-03-11 21:13:32-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1900 登陆GServer成功
2018-03-11 21:13:32-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1900 收到在线用户列表1个
2018-03-11 21:13:32-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1900 收到断线用户列表0个
2018-03-11 21:13:32-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1900 登陆GServer完成
2018-03-11 21:13:32-[14292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1900 请求坐下 0-0
2018-03-11 21:13:32-[14292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1900 未处理消息 106:1
2018-03-11 21:13:32-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1900 坐下成功 0:0
2018-03-11 21:13:34-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1901 登陆成功
2018-03-11 21:13:34-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1901 请求游戏列表
2018-03-11 21:13:34-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1901 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-11 21:13:34-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:13:34-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:13:34-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:13:34-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:13:34-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1901 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-11 21:13:34-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1901 建立GameRoomEx
2018-03-11 21:13:35-[14292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1901 登陆GServer
2018-03-11 21:13:35-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-11 21:13:35-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1902 登陆Mserver
2018-03-11 21:13:36-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1901 登陆GServer成功
2018-03-11 21:13:36-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1901 收到在线用户列表2个
2018-03-11 21:13:36-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1901 收到断线用户列表0个
2018-03-11 21:13:36-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1901 登陆GServer完成
2018-03-11 21:13:36-[14292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1901 请求坐下 0-1
2018-03-11 21:13:36-[14292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1901 未处理消息 106:1
2018-03-11 21:13:36-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1901 坐下成功 0:1
2018-03-11 21:13:46-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1902 登陆成功
2018-03-11 21:13:46-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1902 请求游戏列表
2018-03-11 21:13:46-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1902 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-11 21:13:46-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:13:46-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:13:46-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:13:46-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:13:46-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1902 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-11 21:13:46-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1902 建立GameRoomEx
2018-03-11 21:13:47-[14292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1902 登陆GServer
2018-03-11 21:13:48-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-11 21:13:48-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1903 登陆Mserver
2018-03-11 21:13:49-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1902 登陆GServer成功
2018-03-11 21:13:49-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1902 收到在线用户列表3个
2018-03-11 21:13:49-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1902 收到断线用户列表0个
2018-03-11 21:13:49-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1902 登陆GServer完成
2018-03-11 21:13:49-[14292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1902 请求坐下 0-2
2018-03-11 21:13:49-[14292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1902 未处理消息 106:1
2018-03-11 21:13:49-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1902 坐下成功 0:2
2018-03-11 21:13:58-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1903 登陆成功
2018-03-11 21:13:58-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1903 请求游戏列表
2018-03-11 21:13:58-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1903 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-11 21:13:58-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:13:58-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:13:58-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:13:58-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:13:58-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1903 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-11 21:13:58-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1903 建立GameRoomEx
2018-03-11 21:13:59-[14292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1903 登陆GServer
2018-03-11 21:14:00-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-11 21:14:00-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1904 登陆Mserver
2018-03-11 21:14:01-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1903 登陆GServer成功
2018-03-11 21:14:01-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1903 收到在线用户列表3个
2018-03-11 21:14:01-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1903 收到在线用户列表1个
2018-03-11 21:14:01-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1903 收到断线用户列表0个
2018-03-11 21:14:01-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1903 登陆GServer完成
2018-03-11 21:14:01-[14292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1903 请求坐下 1-0
2018-03-11 21:14:01-[14292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1903 未处理消息 106:1
2018-03-11 21:14:01-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1903 坐下成功 1:0
2018-03-11 21:14:08-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1904 登陆成功
2018-03-11 21:14:08-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1904 请求游戏列表
2018-03-11 21:14:08-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1904 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-11 21:14:08-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:08-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:08-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:08-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:08-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1904 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-11 21:14:08-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1904 建立GameRoomEx
2018-03-11 21:14:09-[14292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1904 登陆GServer
2018-03-11 21:14:09-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-11 21:14:09-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1905 登陆Mserver
2018-03-11 21:14:13-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1904 登陆GServer成功
2018-03-11 21:14:13-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1904 收到在线用户列表3个
2018-03-11 21:14:13-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1904 收到断线用户列表0个
2018-03-11 21:14:13-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1904 登陆GServer完成
2018-03-11 21:14:13-[14292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1904 请求坐下 0-0
2018-03-11 21:14:13-[14292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1904 未处理消息 106:1
2018-03-11 21:14:13-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1904 坐下成功 0:0
2018-03-11 21:14:15-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1905 登陆成功
2018-03-11 21:14:15-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1905 请求游戏列表
2018-03-11 21:14:15-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1905 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-11 21:14:15-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:15-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:15-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:15-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:15-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1905 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-11 21:14:15-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1905 建立GameRoomEx
2018-03-11 21:14:16-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-11 21:14:16-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1906 登陆Mserver
2018-03-11 21:14:16-[14292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1905 登陆GServer
2018-03-11 21:14:23-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1905 登陆GServer成功
2018-03-11 21:14:23-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1905 收到在线用户列表3个
2018-03-11 21:14:23-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1905 收到断线用户列表0个
2018-03-11 21:14:23-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1905 登陆GServer完成
2018-03-11 21:14:23-[14292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1905 请求坐下 0-1
2018-03-11 21:14:23-[14292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1905 未处理消息 106:1
2018-03-11 21:14:23-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1905 坐下成功 0:1
2018-03-11 21:14:28-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1906 登陆成功
2018-03-11 21:14:28-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1906 请求游戏列表
2018-03-11 21:14:28-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1906 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-11 21:14:28-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:28-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:28-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:28-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:28-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1906 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-11 21:14:28-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1906 建立GameRoomEx
2018-03-11 21:14:29-[14292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1906 登陆GServer
2018-03-11 21:14:29-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-11 21:14:29-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1907 登陆Mserver
2018-03-11 21:14:30-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1906 登陆GServer成功
2018-03-11 21:14:30-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1906 收到在线用户列表3个
2018-03-11 21:14:30-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1906 收到在线用户列表1个
2018-03-11 21:14:30-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1906 收到断线用户列表0个
2018-03-11 21:14:30-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1906 登陆GServer完成
2018-03-11 21:14:30-[14292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1906 请求坐下 0-2
2018-03-11 21:14:30-[14292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1906 未处理消息 106:1
2018-03-11 21:14:30-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1906 坐下成功 0:2
2018-03-11 21:14:31-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1907 登陆成功
2018-03-11 21:14:31-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1907 请求游戏列表
2018-03-11 21:14:31-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1907 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-11 21:14:31-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:31-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:31-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:31-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:31-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1907 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-11 21:14:31-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1907 建立GameRoomEx
2018-03-11 21:14:32-[14292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1907 登陆GServer
2018-03-11 21:14:32-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-11 21:14:32-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1908 登陆Mserver
2018-03-11 21:14:32-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1907 登陆GServer成功
2018-03-11 21:14:32-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1907 收到在线用户列表3个
2018-03-11 21:14:32-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1907 收到在线用户列表2个
2018-03-11 21:14:32-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1907 收到断线用户列表0个
2018-03-11 21:14:32-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1907 登陆GServer完成
2018-03-11 21:14:32-[14292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1907 请求坐下 1-1
2018-03-11 21:14:32-[14292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1907 未处理消息 106:1
2018-03-11 21:14:32-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1907 坐下成功 1:1
2018-03-11 21:14:33-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1908 登陆成功
2018-03-11 21:14:33-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1908 请求游戏列表
2018-03-11 21:14:33-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1908 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-11 21:14:33-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:33-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:33-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:33-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:33-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1908 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-11 21:14:33-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1908 建立GameRoomEx
2018-03-11 21:14:34-[14292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1908 登陆GServer
2018-03-11 21:14:34-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-11 21:14:34-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1909 登陆Mserver
2018-03-11 21:14:34-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1908 登陆GServer成功
2018-03-11 21:14:34-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1908 收到在线用户列表3个
2018-03-11 21:14:34-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1908 收到在线用户列表3个
2018-03-11 21:14:34-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1908 收到断线用户列表0个
2018-03-11 21:14:34-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1908 登陆GServer完成
2018-03-11 21:14:34-[14292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1908 请求坐下 1-2
2018-03-11 21:14:34-[14292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1908 未处理消息 106:1
2018-03-11 21:14:34-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1908 坐下成功 1:2
2018-03-11 21:14:34-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1909 登陆成功
2018-03-11 21:14:34-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1909 请求游戏列表
2018-03-11 21:14:34-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1909 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-11 21:14:34-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:34-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:34-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:34-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:34-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1909 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-11 21:14:34-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1909 建立GameRoomEx
2018-03-11 21:14:35-[14292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1909 登陆GServer
2018-03-11 21:14:36-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1909 登陆GServer成功
2018-03-11 21:14:36-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1909 收到在线用户列表3个
2018-03-11 21:14:36-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1909 收到在线用户列表3个
2018-03-11 21:14:36-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-11 21:14:36-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1900 登陆Mserver
2018-03-11 21:14:36-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1909 收到在线用户列表1个
2018-03-11 21:14:36-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1909 收到断线用户列表0个
2018-03-11 21:14:36-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1909 登陆GServer完成
2018-03-11 21:14:36-[14292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1909 请求坐下 1-0
2018-03-11 21:14:36-[14292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1909 未处理消息 106:1
2018-03-11 21:14:36-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1909 坐下成功 1:0
2018-03-11 21:14:39-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1900 登陆成功
2018-03-11 21:14:39-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1900 请求游戏列表
2018-03-11 21:14:39-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1900 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-11 21:14:39-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:39-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:39-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:39-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:39-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1900 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-11 21:14:39-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1900 建立GameRoomEx
2018-03-11 21:14:40-[14292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1900 登陆GServer
2018-03-11 21:14:40-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-11 21:14:40-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1901 登陆Mserver
2018-03-11 21:14:40-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1900 登陆GServer成功
2018-03-11 21:14:40-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1900 收到在线用户列表3个
2018-03-11 21:14:40-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1900 收到在线用户列表3个
2018-03-11 21:14:40-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1900 收到在线用户列表2个
2018-03-11 21:14:40-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1900 收到断线用户列表0个
2018-03-11 21:14:40-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1900 登陆GServer完成
2018-03-11 21:14:40-[14292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1900 请求坐下 2-0
2018-03-11 21:14:40-[14292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1900 未处理消息 106:1
2018-03-11 21:14:40-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1900 坐下成功 2:0
2018-03-11 21:14:43-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1901 登陆成功
2018-03-11 21:14:43-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1901 请求游戏列表
2018-03-11 21:14:43-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1901 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-11 21:14:43-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:43-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:43-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:43-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:43-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1901 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-11 21:14:43-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1901 建立GameRoomEx
2018-03-11 21:14:44-[14292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1901 登陆GServer
2018-03-11 21:14:45-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-11 21:14:45-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1902 登陆Mserver
2018-03-11 21:14:45-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1901 登陆GServer成功
2018-03-11 21:14:45-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1901 收到在线用户列表3个
2018-03-11 21:14:45-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1901 收到在线用户列表3个
2018-03-11 21:14:45-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1901 收到在线用户列表3个
2018-03-11 21:14:45-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1901 收到断线用户列表0个
2018-03-11 21:14:45-[14292]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1901 登陆GServer完成
2018-03-11 21:14:45-[14292]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1901 请求坐下 2-1
2018-03-11 21:14:45-[14292]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1901 未处理消息 106:1
2018-03-11 21:14:45-[14292]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1901 坐下成功 2:1
2018-03-11 21:14:49-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1902 登陆成功
2018-03-11 21:14:49-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1902 请求游戏列表
2018-03-11 21:14:49-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1902 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-11 21:14:49-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:49-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:49-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:49-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-11 21:14:49-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1902 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-11 21:14:49-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1902 建立GameRoomEx
2018-03-11 21:14:50-[14292]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1902 登陆GServer
2018-03-11 21:14:50-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-11 21:14:50-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1903 登陆Mserver
2018-03-11 21:14:51-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnStopRobot:277:[IM] StopRobot
2018-03-11 21:14:51-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-03-11 21:14:54-[14292]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-03-11 21:14:54-[14292]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn1900 没有找到UI信息
2018-03-11 21:14:54-[14292]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn1901 没有找到UI信息
2018-03-11 21:14:54-[14292]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn1902 没有找到UI信息
2018-03-11 21:14:54-[14292]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn1905 没有找到UI信息
2018-03-11 21:14:54-[14292]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn1906 没有找到UI信息
2018-03-11 21:14:54-[14292]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn1907 没有找到UI信息
2018-03-11 21:14:54-[14292]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn1908 没有找到UI信息
2018-03-11 21:14:54-[14292]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn1909 没有找到UI信息
2018-03-11 21:14:55-[14292]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
2018-03-11 21:14:57-[14272]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-03-11 21:14:57-[14272]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
