[2017-12-07 14:58:42]--zlogS::สฃำเลฦส=83
[2017-12-07 14:58:51]--zlogSS::บ๚ลฦฮปึร=255
[2017-12-07 14:58:51]--zlogSSS::ษ่ึรล๖ธสยผ
[2017-12-07 14:59:09]--zlog::ล๖ืดฬฌ
[2017-12-07 15:00:42]--zlogS::สฃำเลฦส=82
[2017-12-07 15:00:45]--zlogS::สฃำเลฦส=81
[2017-12-07 15:00:47]--zlogS::สฃำเลฦส=80
[2017-12-07 15:00:49]--zlogS::สฃำเลฦส=79
[2017-12-07 15:00:52]--zlogS::สฃำเลฦส=78
[2017-12-07 15:11:28]--zlogS::สฃำเลฦส=77
[2017-12-07 15:11:35]--zlogS::สฃำเลฦส=76
[2017-12-07 15:11:45]--zlogS::สฃำเลฦส=75
[2017-12-07 15:11:47]--zlogS::สฃำเลฦส=74
[2017-12-07 15:11:50]--zlogS::สฃำเลฦส=73
[2017-12-07 15:11:51]--zlogSS::บ๚ลฦฮปึร=255
[2017-12-07 15:11:51]--zlogSSS::ษ่ึรล๖ธสยผ
[2017-12-07 15:12:03]--zlog::ล๖ืดฬฌ
[2017-12-07 15:12:06]--zlogS::สฃำเลฦส=72
[2017-12-07 15:12:09]--zlogS::สฃำเลฦส=71
[2017-12-07 15:12:12]--zlogS::สฃำเลฦส=70
[2017-12-07 15:12:23]--zlogS::สฃำเลฦส=69
