[2017-12-21 10:48:40]--zlogSS::胡牌位置=255
[2017-12-21 10:48:40]--zlogSSS::设置碰杠事件
[2017-12-21 10:48:42]--zlog::碰状态
[2017-12-21 10:48:53]--zlogS::剩余牌数=83
[2017-12-21 10:48:55]--zlogS::剩余牌数=82
[2017-12-21 10:48:56]--zlogS::剩余牌数=81
[2017-12-21 10:48:58]--zlogS::剩余牌数=80
[2017-12-21 10:48:59]--zlogS::剩余牌数=79
[2017-12-21 10:49:01]--zlogS::剩余牌数=78
[2017-12-21 10:49:03]--zlogS::剩余牌数=77
[2017-12-21 10:49:04]--zlogS::剩余牌数=76
[2017-12-21 10:49:06]--zlogS::剩余牌数=75
[2017-12-21 10:49:07]--zlogS::剩余牌数=74
[2017-12-21 10:49:08]--zlogS::剩余牌数=73
[2017-12-21 10:49:11]--zlogS::剩余牌数=72
[2017-12-21 10:49:12]--zlogS::剩余牌数=71
[2017-12-21 10:49:13]--zlogS::剩余牌数=70
[2017-12-21 10:49:15]--zlogS::剩余牌数=69
[2017-12-21 10:49:16]--zlogS::剩余牌数=68
[2017-12-21 10:49:18]--zlogSS::胡牌位置=255
[2017-12-21 10:49:18]--zlogSSS::设置碰杠事件
[2017-12-21 10:49:19]--zlog::碰状态
[2017-12-21 10:49:21]--zlogSS::胡牌位置=255
[2017-12-21 10:49:21]--zlogSSS::设置碰杠事件
[2017-12-21 10:49:23]--zlog::碰状态
[2017-12-21 10:49:26]--zlogS::剩余牌数=67
[2017-12-21 10:49:28]--zlogF::玩家杠=3,被点杠=3,杠值=13,杠类型=5
[2017-12-21 10:49:28]--zlogS::剩余牌数=66
[2017-12-21 10:49:30]--zlogS::剩余牌数=65
[2017-12-21 10:49:32]--zlogS::剩余牌数=64
[2017-12-21 10:49:33]--zlogS::剩余牌数=63
[2017-12-21 10:49:35]--zlogS::剩余牌数=62
[2017-12-21 10:49:36]--zlogS::剩余牌数=61
[2017-12-21 10:49:39]--zlogSS::胡牌位置=255
[2017-12-21 10:49:39]--zlogSSS::设置碰杠事件
[2017-12-21 10:49:40]--zlog::碰状态
[2017-12-21 10:49:41]--zlogS::剩余牌数=60
[2017-12-21 10:49:44]--zlogSS::胡牌位置=255
[2017-12-21 10:49:44]--zlogSSS::设置碰杠事件
[2017-12-21 10:49:46]--zlog::碰状态
[2017-12-21 10:49:47]--zlogS::剩余牌数=59
[2017-12-21 10:49:49]--zlogS::剩余牌数=58
[2017-12-21 10:49:52]--zlogS::剩余牌数=57
[2017-12-21 10:49:55]--zlogS::剩余牌数=56
[2017-12-21 10:49:57]--zlogS::剩余牌数=55
[2017-12-21 10:50:01]--zlogS::剩余牌数=54
[2017-12-21 10:50:04]--zlogS::剩余牌数=53
[2017-12-21 10:50:05]--zlogS::剩余牌数=52
[2017-12-21 10:50:07]--zlogS::剩余牌数=51
[2017-12-21 10:50:08]--zlogS::剩余牌数=50
[2017-12-21 10:50:10]--zlogS::剩余牌数=49
[2017-12-21 10:50:12]--zlogS::剩余牌数=48
[2017-12-21 10:50:16]--zlogS::剩余牌数=47
[2017-12-21 10:50:18]--zlogS::剩余牌数=46
[2017-12-21 10:50:21]--zlogS::剩余牌数=45
[2017-12-21 10:50:23]--zlogS::剩余牌数=44
[2017-12-21 10:50:25]--zlogSS::胡牌位置=255
[2017-12-21 10:50:25]--zlogSSS::设置碰杠事件
[2017-12-21 10:50:28]--zlogF::玩家杠=0,被点杠=2,杠值=12,杠类型=6
[2017-12-21 10:50:28]--zlogF::明杠无听包赔
[2017-12-21 10:50:28]--zlogS::剩余牌数=43
[2017-12-21 10:50:30]--zlogS::剩余牌数=42
[2017-12-21 10:50:31]--zlogS::剩余牌数=41
[2017-12-21 10:50:34]--zlogS::剩余牌数=40
[2017-12-21 10:50:35]--zlogS::剩余牌数=39
[2017-12-21 10:50:45]--zlogSS::胡牌位置=255
[2017-12-21 10:50:45]--zlogS::剩余牌数=38
[2017-12-21 10:50:48]--zlogS::剩余牌数=37
[2017-12-21 10:50:49]--zlogS::剩余牌数=36
[2017-12-21 10:50:50]--zlogS::剩余牌数=35
[2017-12-21 10:50:52]--zlogS::剩余牌数=34
[2017-12-21 10:50:53]--zlogS::剩余牌数=33
[2017-12-21 10:50:56]--zlogSS::胡牌位置=255
[2017-12-21 10:50:56]--zlogS::剩余牌数=32
[2017-12-21 10:50:58]--zlogF::玩家杠=1,被点杠=1,杠值=3,杠类型=5
[2017-12-21 10:50:58]--zlogS::剩余牌数=31
[2017-12-21 10:50:59]--zlogS::剩余牌数=30
[2017-12-21 10:51:00]--zlogS::剩余牌数=29
[2017-12-21 10:51:02]--zlogS::剩余牌数=28
[2017-12-21 10:51:03]--zlogS::剩余牌数=27
[2017-12-21 10:51:05]--zlogS::剩余牌数=26
[2017-12-21 10:51:06]--zlogS::剩余牌数=25
[2017-12-21 10:51:08]--zlogS::剩余牌数=24
[2017-12-21 10:51:09]--zlogS::剩余牌数=23
[2017-12-21 10:51:10]--zlogS::剩余牌数=22
[2017-12-21 10:51:11]--zlogSS::胡牌位置=255
[2017-12-21 10:51:11]--zlogSSS::设置碰杠事件
[2017-12-21 10:51:12]--zlog::碰状态
[2017-12-21 10:51:15]--zlogSS::胡牌位置=255
[2017-12-21 10:51:15]--zlogS::剩余牌数=21
[2017-12-21 10:51:16]--zlogS::剩余牌数=20
[2017-12-21 10:51:20]--zlogS::剩余牌数=19
[2017-12-21 10:51:21]--zlogS::剩余牌数=18
[2017-12-21 10:51:22]--zlogS::剩余牌数=17
[2017-12-21 10:51:24]--zlogS::剩余牌数=16
[2017-12-21 10:51:25]--zlogS::剩余牌数=15
[2017-12-21 10:51:26]--zlogS::剩余牌数=14
[2017-12-21 10:51:27]--zlogS::剩余牌数=13
[2017-12-21 10:51:28]--zlogSS::胡牌位置=2
[2017-12-21 10:51:28]--zlogSSS::设置胡事件
[2017-12-21 10:51:30]--zlog::ExecuteHuPaiCountFen()
[2017-12-21 10:51:30]--zlogF-------------------------------zlogF
[2017-12-21 10:51:30]--zlogF::开始算分,玩家牌值=8,底分=8
[2017-12-21 10:51:30]--zlogF::最大番数点数来算
[2017-12-21 10:51:30]--zlogF::底分=8,最大番=1,最大点=0,总分=8
[2017-12-21 10:51:30]--zlogF::胡牌玩家=2,点炮玩家=0
[2017-12-21 10:51:30]--zlogF::点炮算分
[2017-12-21 10:51:30]--zlogF::点炮有听算分
[2017-12-21 10:51:30]--zlogF::玩家=0，胡分=-8,杠分=0,总分=-8
[2017-12-21 10:51:30]--zlogF::玩家=1，胡分=-8,杠分=6,总分=-2
[2017-12-21 10:51:30]--zlogF::玩家=2，胡分=24,杠分=-12,总分=12
[2017-12-21 10:51:30]--zlogF::玩家=3，胡分=-8,杠分=6,总分=-2
[2017-12-21 10:51:30]--zlog::ExecuteNormalEnd()
