[2017-06-21 17:34:03]--zlogS::剩余牌数=83
[2017-06-21 17:34:21]--zlogS::剩余牌数=82
[2017-06-21 17:35:03]--zlogS::剩余牌数=81
[2017-06-21 17:35:05]--zlogS::剩余牌数=80
[2017-06-21 17:35:08]--zlogS::剩余牌数=79
[2017-06-21 17:35:10]--zlogS::剩余牌数=78
[2017-06-21 17:35:12]--zlogS::剩余牌数=77
[2017-06-21 17:35:13]--zlogS::剩余牌数=76
[2017-06-21 17:35:14]--zlogS::剩余牌数=75
[2017-06-21 17:35:16]--zlogS::剩余牌数=74
[2017-06-21 17:35:18]--zlogS::剩余牌数=73
[2017-06-21 17:35:20]--zlogS::剩余牌数=72
[2017-06-21 17:35:22]--zlogS::剩余牌数=71
[2017-06-21 17:35:24]--zlogS::剩余牌数=70
[2017-06-21 17:35:25]--zlogS::剩余牌数=69
[2017-06-21 17:35:33]--zlogS::剩余牌数=68
[2017-06-21 17:35:35]--zlogS::剩余牌数=67
[2017-06-21 17:35:41]--zlogS::剩余牌数=66
[2017-06-21 17:35:45]--zlogS::剩余牌数=65
[2017-06-21 17:35:47]--zlogS::剩余牌数=64
[2017-06-21 17:35:50]--zlogS::剩余牌数=63
[2017-06-21 17:35:55]--zlogS::剩余牌数=62
[2017-06-21 17:35:58]--zlogS::剩余牌数=61
[2017-06-21 17:36:01]--zlogS::剩余牌数=60
[2017-06-21 17:36:05]--zlogS::剩余牌数=59
[2017-06-21 17:36:09]--zlogS::剩余牌数=58
[2017-06-21 17:36:15]--zlogSS::胡牌位置=255
[2017-06-21 17:36:15]--zlogSSS::设置碰杠事件
[2017-06-21 17:36:17]--zlog::碰状态
[2017-06-21 17:36:24]--zlogS::剩余牌数=57
[2017-06-21 17:36:26]--zlogS::剩余牌数=56
[2017-06-21 17:36:30]--zlogSS::胡牌位置=255
[2017-06-21 17:36:30]--zlogSSS::设置碰杠事件
[2017-06-21 17:36:32]--zlog::碰状态
[2017-06-21 17:36:37]--zlogS::剩余牌数=55
[2017-06-21 17:36:41]--zlogS::剩余牌数=54
[2017-06-21 17:36:49]--zlogSS::胡牌位置=255
[2017-06-21 17:36:49]--zlogSSS::设置碰杠事件
[2017-06-21 17:36:51]--zlog::碰状态
[2017-06-21 17:36:57]--zlogS::剩余牌数=53
[2017-06-21 17:37:01]--zlogS::剩余牌数=52
[2017-06-21 17:37:05]--zlogSS::胡牌位置=255
[2017-06-21 17:37:05]--zlogSSS::设置碰杠事件
[2017-06-21 17:37:06]--zlog::碰状态
[2017-06-21 17:37:10]--zlogSS::胡牌位置=255
[2017-06-21 17:37:10]--zlogS::剩余牌数=51
[2017-06-21 17:37:14]--zlogS::剩余牌数=50
[2017-06-21 17:38:00]--zlogS::剩余牌数=49
[2017-06-21 17:38:02]--zlogS::剩余牌数=48
[2017-06-21 17:38:04]--zlogS::剩余牌数=47
[2017-06-21 17:38:07]--zlogSS::胡牌位置=255
[2017-06-21 17:38:07]--zlogSSS::设置碰杠事件
[2017-06-21 17:38:09]--zlog::碰状态
[2017-06-21 17:38:11]--zlogSS::胡牌位置=255
[2017-06-21 17:38:11]--zlogSSS::设置碰杠事件
[2017-06-21 17:38:12]--zlog::碰状态
[2017-06-21 17:38:21]--zlogSS::胡牌位置=255
[2017-06-21 17:38:21]--zlogS::剩余牌数=46
[2017-06-21 17:38:26]--zlogS::剩余牌数=45
[2017-06-21 17:38:27]--zlogSS::胡牌位置=255
[2017-06-21 17:38:27]--zlogSSS::设置碰杠事件
[2017-06-21 17:38:28]--zlog::碰状态
[2017-06-21 17:38:34]--zlogSS::胡牌位置=255
[2017-06-21 17:38:34]--zlogS::剩余牌数=44
[2017-06-21 17:38:35]--zlogSS::胡牌位置=255
[2017-06-21 17:38:35]--zlogSSS::设置碰杠事件
[2017-06-21 17:38:36]--zlog::碰状态
[2017-06-21 17:38:40]--zlogSS::胡牌位置=3
[2017-06-21 17:38:40]--zlogSSS::设置胡事件
[2017-06-21 17:38:54]--zlog::ExecuteHuPaiCountFen()
[2017-06-21 17:38:54]--zlogF-------------------------------zlogF
[2017-06-21 17:38:54]--zlogF::开始算分,玩家牌值=6,底分=6
[2017-06-21 17:38:54]--zlogF::最大番数点数来算
[2017-06-21 17:38:54]--zlogF::底分=6,最大番=1,最大点=0,总分=6
[2017-06-21 17:38:54]--zlogF::胡牌玩家=3,点炮玩家=1
[2017-06-21 17:38:54]--zlogF::点炮算分
[2017-06-21 17:38:54]--zlogF::点炮无听算分
[2017-06-21 17:38:54]--zlogF::包赔
[2017-06-21 17:38:54]--zlogF::玩家=0，胡分=0,杠分=0,总分=0
[2017-06-21 17:38:54]--zlogF::玩家=1，胡分=-18,杠分=0,总分=-18
[2017-06-21 17:38:54]--zlogF::玩家=2，胡分=0,杠分=0,总分=0
[2017-06-21 17:38:54]--zlogF::玩家=3，胡分=18,杠分=0,总分=18
[2017-06-21 17:38:54]--zlog::ExecuteNormalEnd()
[2017-06-21 18:19:18]--zlogS::剩余牌数=83
[2017-06-21 18:19:26]--zlogS::剩余牌数=82
[2017-06-21 18:19:29]--zlogS::剩余牌数=81
[2017-06-21 18:19:31]--zlogS::剩余牌数=80
[2017-06-21 18:19:33]--zlogS::剩余牌数=79
[2017-06-21 18:19:37]--zlogS::剩余牌数=78
[2017-06-21 18:19:40]--zlogS::剩余牌数=77
[2017-06-21 18:19:42]--zlogS::剩余牌数=76
[2017-06-21 18:19:43]--zlogS::剩余牌数=75
