[2017-11-21 21:50:19]--zlogS::剩余牌数=83
[2017-11-21 21:50:42]--zlogS::剩余牌数=82
[2017-11-21 21:50:44]--zlogS::剩余牌数=81
[2017-11-21 21:50:47]--zlogSS::胡牌位置=255
[2017-11-21 21:50:47]--zlogSSS::设置碰杠事件
[2017-11-21 21:50:50]--zlog::碰状态
[2017-11-21 21:50:53]--zlogS::剩余牌数=80
[2017-11-21 21:51:00]--zlogS::剩余牌数=79
[2017-11-21 21:51:04]--zlogSS::胡牌位置=255
[2017-11-21 21:51:04]--zlogSSS::设置碰杠事件
[2017-11-21 21:51:05]--zlog::碰状态
[2017-11-21 21:51:08]--zlogS::剩余牌数=78
[2017-11-21 21:51:11]--zlogS::剩余牌数=77
[2017-11-21 21:51:12]--zlogSS::胡牌位置=255
[2017-11-21 21:51:12]--zlogSSS::设置碰杠事件
[2017-11-21 21:51:17]--zlog::碰状态
[2017-11-21 21:51:18]--zlogSS::胡牌位置=255
[2017-11-21 21:51:18]--zlogSSS::设置碰杠事件
[2017-11-21 21:51:23]--zlog::碰状态
[2017-11-21 21:51:25]--zlogS::剩余牌数=76
[2017-11-21 21:51:53]--zlogS::剩余牌数=75
[2017-11-21 21:51:56]--zlogS::剩余牌数=74
[2017-11-21 21:51:59]--zlogS::剩余牌数=73
[2017-11-21 21:52:01]--zlogS::剩余牌数=72
[2017-11-21 21:52:04]--zlogS::剩余牌数=71
[2017-11-21 21:52:07]--zlogS::剩余牌数=70
[2017-11-21 21:52:09]--zlogS::剩余牌数=69
[2017-11-21 21:52:12]--zlogS::剩余牌数=68
[2017-11-21 21:52:16]--zlogS::剩余牌数=67
[2017-11-21 21:52:26]--zlogSS::胡牌位置=255
[2017-11-21 21:52:26]--zlogSSS::设置碰杠事件
[2017-11-21 21:52:29]--zlog::碰状态
[2017-11-21 21:52:31]--zlogS::剩余牌数=66
[2017-11-21 21:52:36]--zlogS::剩余牌数=65
[2017-11-21 21:52:40]--zlogS::剩余牌数=64
[2017-11-21 21:52:44]--zlogSS::胡牌位置=255
[2017-11-21 21:52:44]--zlogSSS::设置碰杠事件
[2017-11-21 21:52:48]--zlog::碰状态
[2017-11-21 21:52:49]--zlogS::剩余牌数=63
[2017-11-21 21:52:52]--zlogS::剩余牌数=62
[2017-11-21 21:52:57]--zlogS::剩余牌数=61
[2017-11-21 21:53:01]--zlog::收到过消息
[2017-11-21 21:53:01]--zlogSS::胡牌位置=255
[2017-11-21 21:53:01]--出牌
[2017-11-21 21:53:05]--zlogSS::胡牌位置=255
[2017-11-21 21:53:05]--zlogSSS::设置碰杠事件
[2017-11-21 21:53:11]--zlog::收到过消息
[2017-11-21 21:53:11]--zlogSS::胡牌位置=255
[2017-11-21 21:53:11]--zlog::抓牌
[2017-11-21 21:53:11]--zlogS::剩余牌数=60
[2017-11-21 21:53:13]--zlogS::剩余牌数=59
[2017-11-21 21:53:14]--zlogS::剩余牌数=58
[2017-11-21 21:53:17]--zlogS::剩余牌数=57
[2017-11-21 21:53:20]--zlog::收到过消息
[2017-11-21 21:53:20]--zlogSS::胡牌位置=255
[2017-11-21 21:53:20]--出牌
[2017-11-21 21:53:21]--zlogS::剩余牌数=56
[2017-11-21 21:53:23]--zlogS::剩余牌数=55
[2017-11-21 21:53:25]--zlogS::剩余牌数=54
[2017-11-21 21:53:27]--zlogS::剩余牌数=53
[2017-11-21 21:53:29]--zlog::收到过消息
[2017-11-21 21:53:29]--zlogSS::胡牌位置=255
[2017-11-21 21:53:29]--出牌
[2017-11-21 21:53:35]--zlogS::剩余牌数=52
[2017-11-21 21:53:42]--zlogSS::胡牌位置=255
[2017-11-21 21:53:42]--zlogS::剩余牌数=51
[2017-11-21 21:53:51]--zlogS::剩余牌数=50
[2017-11-21 21:53:53]--zlogS::剩余牌数=49
[2017-11-21 21:53:55]--zlog::收到过消息
[2017-11-21 21:53:55]--zlogSS::胡牌位置=255
[2017-11-21 21:53:55]--出牌
[2017-11-21 21:53:56]--zlogS::剩余牌数=48
[2017-11-21 21:53:57]--zlogS::剩余牌数=47
[2017-11-21 21:54:03]--zlogS::剩余牌数=46
[2017-11-21 21:54:04]--zlogSS::胡牌位置=0
[2017-11-21 21:54:04]--zlogSSS::设置胡事件
[2017-11-21 21:54:06]--zlog::ExecuteHuPaiCountFen()
[2017-11-21 21:54:06]--zlogF-------------------------------zlogF
[2017-11-21 21:54:06]--zlogF::开始算分,玩家牌值=28,底分=8
[2017-11-21 21:54:06]--zlogF::最大番数点数来算
[2017-11-21 21:54:06]--zlogF::底分=8,最大番=1,最大点=0,总分=8
[2017-11-21 21:54:06]--zlogF::胡牌玩家=0,点炮玩家=2
[2017-11-21 21:54:06]--zlogF::点炮算分
[2017-11-21 21:54:06]--zlogF::点炮无听算分
[2017-11-21 21:54:06]--zlogF::包赔
[2017-11-21 21:54:06]--zlogF::玩家=0，胡分=24,杠分=0,总分=24
[2017-11-21 21:54:06]--zlogF::玩家=1，胡分=0,杠分=0,总分=0
[2017-11-21 21:54:06]--zlogF::玩家=2，胡分=-24,杠分=0,总分=-24
[2017-11-21 21:54:06]--zlogF::玩家=3，胡分=0,杠分=0,总分=0
[2017-11-21 21:54:06]--zlog::ExecuteNormalEnd()
