[2017-12-20 16:08:18]--zlogS::剩余牌数=83
[2017-12-20 16:08:21]--zlogS::剩余牌数=82
[2017-12-20 16:08:23]--zlogS::剩余牌数=81
[2017-12-20 16:08:24]--zlogS::剩余牌数=80
[2017-12-20 16:08:26]--zlogS::剩余牌数=79
[2017-12-20 16:08:29]--zlogS::剩余牌数=78
[2017-12-20 16:08:31]--zlogS::剩余牌数=77
[2017-12-20 16:08:32]--zlogS::剩余牌数=76
[2017-12-20 16:08:37]--zlogS::剩余牌数=75
[2017-12-20 16:08:39]--zlogS::剩余牌数=74
[2017-12-20 16:08:41]--zlogS::剩余牌数=73
[2017-12-20 16:08:43]--zlogS::剩余牌数=72
[2017-12-20 16:08:45]--zlogS::剩余牌数=71
[2017-12-20 16:08:47]--zlogS::剩余牌数=70
[2017-12-20 16:08:49]--zlogS::剩余牌数=69
[2017-12-20 16:08:50]--zlogS::剩余牌数=68
[2017-12-20 16:08:52]--zlogS::剩余牌数=67
[2017-12-20 16:08:55]--zlogS::剩余牌数=66
[2017-12-20 16:08:56]--zlogS::剩余牌数=65
[2017-12-20 16:08:58]--zlogS::剩余牌数=64
[2017-12-20 16:09:01]--zlogS::剩余牌数=63
[2017-12-20 16:09:03]--zlogS::剩余牌数=62
[2017-12-20 16:09:05]--zlogS::剩余牌数=61
[2017-12-20 16:09:06]--zlogS::剩余牌数=60
[2017-12-20 16:09:09]--zlogS::剩余牌数=59
[2017-12-20 16:09:13]--zlogS::剩余牌数=58
[2017-12-20 16:09:15]--zlogS::剩余牌数=57
[2017-12-20 16:09:16]--zlogSS::胡牌位置=255
[2017-12-20 16:09:16]--zlogSSS::设置碰杠事件
[2017-12-20 16:09:19]--zlog::碰状态
[2017-12-20 16:09:22]--zlogSS::胡牌位置=255
[2017-12-20 16:09:22]--zlogS::剩余牌数=56
[2017-12-20 16:09:24]--zlogS::剩余牌数=55
[2017-12-20 16:09:25]--zlogS::剩余牌数=54
[2017-12-20 16:09:27]--zlogS::剩余牌数=53
[2017-12-20 16:09:28]--zlogS::剩余牌数=52
[2017-12-20 16:09:32]--zlogS::剩余牌数=51
[2017-12-20 16:09:34]--zlogS::剩余牌数=50
[2017-12-20 16:09:37]--zlogS::剩余牌数=49
[2017-12-20 16:09:38]--zlogSS::胡牌位置=255
[2017-12-20 16:09:38]--zlogSSS::设置碰杠事件
[2017-12-20 16:09:40]--zlog::碰状态
[2017-12-20 16:09:43]--zlogS::剩余牌数=48
[2017-12-20 16:09:48]--zlogSS::胡牌位置=255
[2017-12-20 16:09:48]--zlogSSS::设置碰杠事件
[2017-12-20 16:09:51]--zlog::碰状态
[2017-12-20 16:09:54]--zlogSS::胡牌位置=255
[2017-12-20 16:09:54]--zlogSSS::设置碰杠事件
[2017-12-20 16:09:57]--zlog::收到过消息
[2017-12-20 16:09:57]--zlogSS::胡牌位置=255
[2017-12-20 16:09:57]--zlog::抓牌
[2017-12-20 16:09:57]--zlogS::剩余牌数=47
[2017-12-20 16:09:58]--zlogS::剩余牌数=46
[2017-12-20 16:09:59]--zlogS::剩余牌数=45
[2017-12-20 16:10:01]--zlogS::剩余牌数=44
[2017-12-20 16:10:06]--zlogS::剩余牌数=43
[2017-12-20 16:10:07]--zlogS::剩余牌数=42
[2017-12-20 16:10:09]--zlogS::剩余牌数=41
[2017-12-20 16:10:11]--zlogS::剩余牌数=40
[2017-12-20 16:10:16]--zlogS::剩余牌数=39
[2017-12-20 16:10:17]--zlogSS::胡牌位置=255
[2017-12-20 16:10:17]--zlogSSS::设置碰杠事件
[2017-12-20 16:10:18]--zlog::收到过消息
[2017-12-20 16:10:18]--zlogSS::胡牌位置=255
[2017-12-20 16:10:18]--zlog::抓牌
[2017-12-20 16:10:19]--zlogS::剩余牌数=38
[2017-12-20 16:10:22]--zlogS::剩余牌数=37
[2017-12-20 16:10:23]--zlogS::剩余牌数=36
[2017-12-20 16:10:33]--zlogS::剩余牌数=35
[2017-12-20 16:10:34]--zlogS::剩余牌数=34
[2017-12-20 16:10:36]--zlogS::剩余牌数=33
[2017-12-20 16:10:37]--zlogS::剩余牌数=32
[2017-12-20 16:10:39]--zlogS::剩余牌数=31
[2017-12-20 16:10:40]--zlogS::剩余牌数=30
[2017-12-20 16:10:42]--zlogS::剩余牌数=29
[2017-12-20 16:10:43]--zlogS::剩余牌数=28
[2017-12-20 16:10:46]--zlogS::剩余牌数=27
[2017-12-20 16:10:47]--zlogS::剩余牌数=26
[2017-12-20 16:10:48]--zlogS::剩余牌数=25
[2017-12-20 16:10:50]--zlogS::剩余牌数=24
[2017-12-20 16:10:52]--zlogSS::胡牌位置=255
[2017-12-20 16:10:52]--zlogSSS::设置碰杠事件
[2017-12-20 16:10:54]--zlog::碰状态
[2017-12-20 16:10:59]--zlogSS::胡牌位置=255
[2017-12-20 16:10:59]--zlogS::剩余牌数=23
[2017-12-20 16:11:00]--zlogS::剩余牌数=22
[2017-12-20 16:11:02]--zlogSS::胡牌位置=255
[2017-12-20 16:11:02]--zlogS::剩余牌数=21
[2017-12-20 16:11:04]--zlogS::剩余牌数=20
[2017-12-20 16:11:05]--zlogS::剩余牌数=19
[2017-12-20 16:11:06]--zlogS::剩余牌数=18
[2017-12-20 16:11:07]--zlogS::剩余牌数=17
[2017-12-20 16:11:08]--zlogS::剩余牌数=16
[2017-12-20 16:11:09]--zlogS::剩余牌数=15
[2017-12-20 16:11:11]--zlogS::剩余牌数=14
[2017-12-20 16:11:12]--zlogS::剩余牌数=13
[2017-12-20 16:11:13]--zlogS::剩余牌数=12
[2017-12-20 16:11:14]--zlogS::剩余牌数=11
[2017-12-20 16:11:15]--zlogS::剩余牌数=10
[2017-12-20 16:11:16]--zlogSS::胡牌位置=3
[2017-12-20 16:11:16]--zlogSSS::设置胡事件
[2017-12-20 16:11:18]--zlog::ExecuteHuPaiCountFen()
[2017-12-20 16:11:18]--zlogF-------------------------------zlogF
[2017-12-20 16:11:18]--zlogF::开始算分,玩家牌值=7,底分=7
[2017-12-20 16:11:18]--zlogF::最大番数点数来算
[2017-12-20 16:11:18]--zlogF::底分=7,最大番=1,最大点=0,总分=7
[2017-12-20 16:11:18]--zlogF::胡牌玩家=3,点炮玩家=0
[2017-12-20 16:11:18]--zlogF::点炮算分
[2017-12-20 16:11:18]--zlogF::点炮有听算分
[2017-12-20 16:11:18]--zlogF::玩家=0，胡分=-7,杠分=0,总分=-7
[2017-12-20 16:11:18]--zlogF::玩家=1，胡分=-7,杠分=0,总分=-7
[2017-12-20 16:11:18]--zlogF::玩家=2，胡分=-7,杠分=0,总分=-7
[2017-12-20 16:11:18]--zlogF::玩家=3，胡分=21,杠分=0,总分=21
[2017-12-20 16:11:19]--zlog::ExecuteNormalEnd()
