[2018-01-17 19:05:27]--zlogS::剩余牌数=83
[2018-01-17 19:05:30]--zlogS::剩余牌数=82
[2018-01-17 19:05:45]--zlogS::剩余牌数=81
[2018-01-17 19:05:48]--zlogSS::胡牌位置=255
[2018-01-17 19:05:48]--zlogSSS::设置碰杠事件
[2018-01-17 19:05:54]--zlog::碰状态
[2018-01-17 19:05:57]--zlogS::剩余牌数=80
[2018-01-17 19:06:08]--zlogS::剩余牌数=79
[2018-01-17 19:06:10]--zlogS::剩余牌数=78
[2018-01-17 19:07:04]--zlogS::剩余牌数=77
[2018-01-17 19:07:10]--zlogS::剩余牌数=76
[2018-01-17 19:07:12]--zlogS::剩余牌数=75
[2018-01-17 19:07:15]--zlogS::剩余牌数=74
[2018-01-17 19:07:16]--zlogSS::胡牌位置=255
[2018-01-17 19:07:16]--zlogSSS::设置碰杠事件
[2018-01-17 19:07:18]--zlog::碰状态
[2018-01-17 19:07:19]--zlogS::剩余牌数=73
[2018-01-17 19:07:21]--zlogS::剩余牌数=72
[2018-01-17 19:07:28]--zlogS::剩余牌数=71
[2018-01-17 19:07:29]--zlogS::剩余牌数=70
[2018-01-17 19:07:31]--zlogS::剩余牌数=69
[2018-01-17 19:07:32]--zlogS::剩余牌数=68
[2018-01-17 19:07:34]--zlogS::剩余牌数=67
[2018-01-17 19:07:37]--zlogS::剩余牌数=66
[2018-01-17 19:07:39]--zlogS::剩余牌数=65
[2018-01-17 19:07:41]--zlogS::剩余牌数=64
[2018-01-17 19:07:47]--zlogS::剩余牌数=63
[2018-01-17 19:07:49]--zlogS::剩余牌数=62
[2018-01-17 19:07:52]--zlogS::剩余牌数=61
[2018-01-17 19:07:54]--zlogS::剩余牌数=60
[2018-01-17 19:07:56]--zlogS::剩余牌数=59
[2018-01-17 19:08:06]--zlogS::剩余牌数=58
[2018-01-17 19:08:18]--zlogS::剩余牌数=57
[2018-01-17 19:08:20]--zlogS::剩余牌数=56
[2018-01-17 19:08:23]--zlogSS::胡牌位置=255
[2018-01-17 19:08:23]--zlogSSS::设置碰杠事件
[2018-01-17 19:08:24]--zlog::碰状态
[2018-01-17 19:08:26]--zlogS::剩余牌数=55
[2018-01-17 19:08:28]--zlogSS::胡牌位置=255
[2018-01-17 19:08:28]--zlogSSS::设置碰杠事件
[2018-01-17 19:08:29]--zlog::碰状态
[2018-01-17 19:08:30]--zlogSS::胡牌位置=255
[2018-01-17 19:08:30]--zlogSSS::设置碰杠事件
[2018-01-17 19:08:32]--zlog::碰状态
[2018-01-17 19:08:33]--zlogS::剩余牌数=54
[2018-01-17 19:08:37]--zlogSS::胡牌位置=255
[2018-01-17 19:08:37]--zlogS::剩余牌数=53
[2018-01-17 19:08:44]--zlogS::剩余牌数=52
[2018-01-17 19:08:49]--zlogS::剩余牌数=51
[2018-01-17 19:08:50]--zlogS::剩余牌数=50
[2018-01-17 19:08:51]--zlogS::剩余牌数=49
[2018-01-17 19:08:56]--zlogSS::胡牌位置=1
[2018-01-17 19:08:56]--zlogSSS::设置胡事件
[2018-01-17 19:08:57]--zlog::ExecuteHuPaiCountFen()
[2018-01-17 19:08:57]--zlogF-------------------------------zlogF
[2018-01-17 19:08:57]--zlogF::开始算分,玩家牌值=17,底分=7
[2018-01-17 19:08:57]--zlogF::最大番数点数来算
[2018-01-17 19:08:57]--zlogF::底分=7,最大番=1,最大点=0,总分=7
[2018-01-17 19:08:57]--zlogF::胡牌玩家=1,点炮玩家=0
[2018-01-17 19:08:57]--zlogF::点炮算分
[2018-01-17 19:08:57]--zlogF::点炮无听算分
[2018-01-17 19:08:57]--zlogF::包赔
[2018-01-17 19:08:57]--zlogF::玩家=0，胡分=-21,杠分=0,总分=-21
[2018-01-17 19:08:57]--zlogF::玩家=1，胡分=21,杠分=0,总分=21
[2018-01-17 19:08:57]--zlogF::玩家=2，胡分=0,杠分=0,总分=0
[2018-01-17 19:08:57]--zlogF::玩家=3，胡分=0,杠分=0,总分=0
[2018-01-17 19:08:58]--zlog::ExecuteNormalEnd()
[2018-01-17 19:09:19]--zlogS::剩余牌数=83
[2018-01-17 19:09:21]--zlogS::剩余牌数=82
[2018-01-17 19:09:23]--zlogSS::胡牌位置=255
[2018-01-17 19:09:23]--zlogSSS::设置碰杠事件
[2018-01-17 19:09:24]--zlog::碰状态
[2018-01-17 19:09:26]--zlogS::剩余牌数=81
[2018-01-17 19:09:32]--zlogS::剩余牌数=80
[2018-01-17 19:09:35]--zlogS::剩余牌数=79
[2018-01-17 19:09:38]--zlogS::剩余牌数=78
[2018-01-17 19:09:40]--zlogS::剩余牌数=77
[2018-01-17 19:09:42]--zlogS::剩余牌数=76
[2018-01-17 19:09:44]--zlogSS::胡牌位置=255
[2018-01-17 19:09:44]--zlogSSS::设置碰杠事件
[2018-01-17 19:09:45]--zlog::碰状态
[2018-01-17 19:09:46]--zlogS::剩余牌数=75
[2018-01-17 19:09:56]--zlogS::剩余牌数=74
[2018-01-17 19:09:57]--zlogS::剩余牌数=73
[2018-01-17 19:10:03]--zlogS::剩余牌数=72
[2018-01-17 19:10:05]--zlogS::剩余牌数=71
[2018-01-17 19:10:07]--zlogS::剩余牌数=70
[2018-01-17 19:10:10]--zlogS::剩余牌数=69
[2018-01-17 19:10:14]--zlogS::剩余牌数=68
[2018-01-17 19:10:16]--zlogSS::胡牌位置=255
[2018-01-17 19:10:16]--zlogSSS::设置碰杠事件
[2018-01-17 19:10:18]--zlog::碰状态
[2018-01-17 19:10:22]--zlogS::剩余牌数=67
[2018-01-17 19:10:24]--zlogS::剩余牌数=66
[2018-01-17 19:10:26]--zlogS::剩余牌数=65
[2018-01-17 19:10:30]--zlogS::剩余牌数=64
[2018-01-17 19:10:39]--zlogS::剩余牌数=63
[2018-01-17 19:10:40]--zlogSS::胡牌位置=255
[2018-01-17 19:10:40]--zlogSSS::设置碰杠事件
[2018-01-17 19:10:42]--zlogF::玩家杠=3,被点杠=2,杠值=27,杠类型=6
[2018-01-17 19:10:42]--zlogF::明杠无听包赔
[2018-01-17 19:10:43]--zlogS::剩余牌数=62
[2018-01-17 19:10:44]--zlogS::剩余牌数=61
[2018-01-17 19:10:47]--zlogS::剩余牌数=60
[2018-01-17 19:10:49]--zlogS::剩余牌数=59
[2018-01-17 19:10:52]--zlogSS::胡牌位置=255
[2018-01-17 19:10:52]--zlogSSS::设置碰杠事件
[2018-01-17 19:10:54]--zlog::碰状态
[2018-01-17 19:10:55]--zlogS::剩余牌数=58
[2018-01-17 19:10:57]--zlogS::剩余牌数=57
[2018-01-17 19:11:00]--zlogS::剩余牌数=56
[2018-01-17 19:11:02]--zlogS::剩余牌数=55
[2018-01-17 19:11:06]--zlogSS::胡牌位置=255
[2018-01-17 19:11:06]--zlogSSS::设置碰杠事件
[2018-01-17 19:11:07]--zlog::碰状态
[2018-01-17 19:11:10]--zlogSS::胡牌位置=255
[2018-01-17 19:11:10]--zlogS::剩余牌数=54
[2018-01-17 19:11:14]--zlogSS::胡牌位置=255
[2018-01-17 19:11:14]--zlogSSS::设置碰杠事件
[2018-01-17 19:11:15]--zlog::碰状态
[2018-01-17 19:11:18]--zlogSS::胡牌位置=255
[2018-01-17 19:11:18]--zlogS::剩余牌数=53
[2018-01-17 19:11:21]--zlogS::剩余牌数=52
[2018-01-17 19:11:22]--zlog::ExecuteHuPaiCountFen()
[2018-01-17 19:11:22]--zlogF-------------------------------zlogF
[2018-01-17 19:11:22]--zlogF::开始算分,玩家牌值=5,底分=10
[2018-01-17 19:11:22]--zlogF::最大番数点数来算
[2018-01-17 19:11:22]--zlogF::底分=10,最大番=1,最大点=0,总分=10
[2018-01-17 19:11:22]--zlogF::胡牌玩家=3,点炮玩家=255
[2018-01-17 19:11:22]--zlogF::自摸算分
[2018-01-17 19:11:22]--zlogF::玩家=0，胡分=-10,杠分=0,总分=-10
[2018-01-17 19:11:22]--zlogF::玩家=1，胡分=-10,杠分=0,总分=-10
[2018-01-17 19:11:22]--zlogF::玩家=2，胡分=-10,杠分=-21,总分=-31
[2018-01-17 19:11:22]--zlogF::玩家=3，胡分=30,杠分=21,总分=51
[2018-01-17 19:11:23]--zlog::ExecuteNormalEnd()
