[2018-01-15 15:45:19]--zlogSS::胡牌位置=255
[2018-01-15 15:45:19]--zlogSSS::设置碰杠事件
[2018-01-15 15:45:20]--zlog::碰状态
[2018-01-15 15:45:22]--zlogS::剩余牌数=83
[2018-01-15 15:45:23]--zlogS::剩余牌数=82
[2018-01-15 15:45:25]--zlogS::剩余牌数=81
[2018-01-15 15:45:28]--zlogS::剩余牌数=80
[2018-01-15 15:45:29]--zlogS::剩余牌数=79
[2018-01-15 15:45:32]--zlogS::剩余牌数=78
[2018-01-15 15:45:33]--zlogS::剩余牌数=77
[2018-01-15 15:45:38]--zlogS::剩余牌数=76
[2018-01-15 15:45:41]--zlogS::剩余牌数=75
[2018-01-15 15:45:43]--zlogS::剩余牌数=74
[2018-01-15 15:45:45]--zlogS::剩余牌数=73
[2018-01-15 15:45:47]--zlogS::剩余牌数=72
[2018-01-15 15:45:49]--zlogS::剩余牌数=71
[2018-01-15 15:45:50]--zlogS::剩余牌数=70
[2018-01-15 15:45:52]--zlogS::剩余牌数=69
[2018-01-15 15:45:57]--zlogSS::胡牌位置=255
[2018-01-15 15:45:57]--zlogSSS::设置碰杠事件
[2018-01-15 15:46:00]--zlog::碰状态
[2018-01-15 15:46:02]--zlogS::剩余牌数=68
[2018-01-15 15:46:05]--zlogS::剩余牌数=67
[2018-01-15 15:46:09]--zlogS::剩余牌数=66
[2018-01-15 15:46:10]--zlogS::剩余牌数=65
[2018-01-15 15:46:19]--zlogSS::胡牌位置=255
[2018-01-15 15:46:19]--zlogS::剩余牌数=64
[2018-01-15 15:46:28]--zlogS::剩余牌数=63
[2018-01-15 15:46:34]--zlogS::剩余牌数=62
[2018-01-15 15:46:36]--zlogS::剩余牌数=61
[2018-01-15 15:46:37]--zlogS::剩余牌数=60
[2018-01-15 15:46:47]--zlogSS::胡牌位置=255
[2018-01-15 15:46:47]--zlogSSS::设置碰杠事件
[2018-01-15 15:46:48]--zlog::碰状态
[2018-01-15 15:46:51]--zlogSS::胡牌位置=255
[2018-01-15 15:46:51]--zlogS::剩余牌数=59
[2018-01-15 15:46:52]--zlogS::剩余牌数=58
[2018-01-15 15:46:53]--zlogS::剩余牌数=57
[2018-01-15 15:46:57]--zlogS::剩余牌数=56
[2018-01-15 15:46:58]--zlogS::剩余牌数=55
[2018-01-15 15:47:00]--zlogS::剩余牌数=54
[2018-01-15 15:47:01]--zlogS::剩余牌数=53
[2018-01-15 15:47:03]--zlogS::剩余牌数=52
[2018-01-15 15:47:04]--zlogS::剩余牌数=51
[2018-01-15 15:47:06]--zlogS::剩余牌数=50
[2018-01-15 15:47:07]--zlogS::剩余牌数=49
[2018-01-15 15:47:11]--zlogS::剩余牌数=48
[2018-01-15 15:47:12]--zlogS::剩余牌数=47
[2018-01-15 15:47:14]--zlogS::剩余牌数=46
[2018-01-15 15:47:15]--zlogS::剩余牌数=45
[2018-01-15 15:47:16]--zlogS::剩余牌数=44
[2018-01-15 15:47:17]--zlogSS::胡牌位置=255
[2018-01-15 15:47:17]--zlogSSS::设置碰杠事件
[2018-01-15 15:47:22]--zlog::碰状态
[2018-01-15 15:47:27]--zlogSS::胡牌位置=255
[2018-01-15 15:47:27]--zlogS::剩余牌数=43
[2018-01-15 15:47:28]--zlogSS::胡牌位置=1
[2018-01-15 15:47:28]--zlogSSS::设置胡事件
[2018-01-15 15:49:12]--zlog::ExecuteHuPaiCountFen()
[2018-01-15 15:49:12]--zlogF-------------------------------zlogF
[2018-01-15 15:49:12]--zlogF::开始算分,玩家牌值=17,底分=7
[2018-01-15 15:49:12]--zlogF::最大番数点数来算
[2018-01-15 15:49:12]--zlogF::底分=7,最大番=1,最大点=0,总分=7
[2018-01-15 15:49:12]--zlogF::胡牌玩家=1,点炮玩家=3
[2018-01-15 15:49:12]--zlogF::点炮算分
[2018-01-15 15:49:12]--zlogF::点炮有听算分
[2018-01-15 15:49:12]--zlogF::玩家=0，胡分=-7,杠分=0,总分=-7
[2018-01-15 15:49:12]--zlogF::玩家=1，胡分=21,杠分=0,总分=21
[2018-01-15 15:49:12]--zlogF::玩家=2，胡分=-7,杠分=0,总分=-7
[2018-01-15 15:49:12]--zlogF::玩家=3，胡分=-7,杠分=0,总分=-7
[2018-01-15 15:49:12]--zlog::ExecuteNormalEnd()
[2018-01-15 15:49:26]--zlogS::剩余牌数=83
[2018-01-15 15:52:31]--zlogS::剩余牌数=82
[2018-01-15 15:52:34]--zlogS::剩余牌数=81
[2018-01-15 15:52:36]--zlogSS::胡牌位置=255
[2018-01-15 15:52:36]--zlogSSS::设置碰杠事件
[2018-01-15 15:52:37]--zlog::碰状态
[2018-01-15 15:52:39]--zlogS::剩余牌数=80
[2018-01-15 15:52:40]--zlogS::剩余牌数=79
