[2018-01-16 11:12:02]--zlogS::剩余牌数=83
[2018-01-16 11:12:06]--zlogS::剩余牌数=82
[2018-01-16 11:13:08]--zlogSS::胡牌位置=255
[2018-01-16 11:13:08]--zlogSSS::设置碰杠事件
[2018-01-16 11:13:09]--zlog::碰状态
[2018-01-16 11:13:15]--zlogS::剩余牌数=81
[2018-01-16 11:13:18]--zlogS::剩余牌数=80
[2018-01-16 11:13:21]--zlogS::剩余牌数=79
[2018-01-16 11:13:25]--zlogS::剩余牌数=78
[2018-01-16 11:13:31]--zlogS::剩余牌数=77
[2018-01-16 11:13:35]--zlogS::剩余牌数=76
[2018-01-16 11:13:40]--zlogS::剩余牌数=75
[2018-01-16 11:13:43]--zlogSS::胡牌位置=255
[2018-01-16 11:13:43]--zlogSSS::设置碰杠事件
[2018-01-16 11:13:44]--zlog::碰状态
[2018-01-16 11:13:50]--zlogS::剩余牌数=74
[2018-01-16 11:13:59]--zlogS::剩余牌数=73
[2018-01-16 11:14:03]--zlogS::剩余牌数=72
[2018-01-16 11:14:06]--zlogS::剩余牌数=71
[2018-01-16 11:14:08]--zlogS::剩余牌数=70
[2018-01-16 11:14:11]--zlogS::剩余牌数=69
[2018-01-16 11:14:13]--zlogS::剩余牌数=68
[2018-01-16 11:14:17]--zlogS::剩余牌数=67
[2018-01-16 11:14:24]--zlogS::剩余牌数=66
[2018-01-16 11:14:29]--zlogS::剩余牌数=65
[2018-01-16 11:14:34]--zlogS::剩余牌数=64
[2018-01-16 11:14:36]--zlogS::剩余牌数=63
[2018-01-16 11:14:42]--zlogSS::胡牌位置=255
[2018-01-16 11:14:42]--zlogS::剩余牌数=62
[2018-01-16 11:14:47]--zlogS::剩余牌数=61
[2018-01-16 11:14:57]--zlogS::剩余牌数=60
[2018-01-16 11:15:00]--zlogS::剩余牌数=59
[2018-01-16 11:15:02]--zlog::ExecuteHuPaiCountFen()
[2018-01-16 11:15:02]--zlogF-------------------------------zlogF
[2018-01-16 11:15:02]--zlogF::开始算分,玩家牌值=5,底分=10
[2018-01-16 11:15:02]--zlogF::最大番数点数来算
[2018-01-16 11:15:02]--zlogF::底分=10,最大番=1,最大点=0,总分=10
[2018-01-16 11:15:02]--zlogF::胡牌玩家=3,点炮玩家=255
[2018-01-16 11:15:02]--zlogF::自摸算分
[2018-01-16 11:15:02]--zlogF::玩家=0，胡分=-10,杠分=0,总分=-10
[2018-01-16 11:15:02]--zlogF::玩家=1，胡分=-10,杠分=0,总分=-10
[2018-01-16 11:15:02]--zlogF::玩家=2，胡分=-10,杠分=0,总分=-10
[2018-01-16 11:15:02]--zlogF::玩家=3，胡分=30,杠分=0,总分=30
[2018-01-16 11:15:02]--zlog::ExecuteNormalEnd()
[2018-01-16 11:15:33]--zlogS::剩余牌数=83
[2018-01-16 11:15:58]--zlogS::剩余牌数=82
[2018-01-16 11:16:01]--zlogS::剩余牌数=81
[2018-01-16 11:16:05]--zlogS::剩余牌数=80
[2018-01-16 11:16:11]--zlogS::剩余牌数=79
[2018-01-16 11:16:14]--zlogS::剩余牌数=78
[2018-01-16 11:16:16]--zlogSS::胡牌位置=255
[2018-01-16 11:16:16]--zlogSSS::设置碰杠事件
[2018-01-16 11:16:17]--zlog::碰状态
[2018-01-16 11:16:21]--zlogSS::胡牌位置=255
[2018-01-16 11:16:21]--zlogSSS::设置碰杠事件
[2018-01-16 11:16:23]--zlog::碰状态
[2018-01-16 11:16:26]--zlogS::剩余牌数=77
[2018-01-16 11:16:29]--zlogS::剩余牌数=76
[2018-01-16 11:16:36]--zlogS::剩余牌数=75
[2018-01-16 11:16:38]--zlogS::剩余牌数=74
[2018-01-16 11:17:07]--zlogS::剩余牌数=73
[2018-01-16 11:17:11]--zlogS::剩余牌数=72
[2018-01-16 11:17:14]--zlogSS::胡牌位置=255
[2018-01-16 11:17:14]--zlogSSS::设置碰杠事件
[2018-01-16 11:17:15]--zlog::碰状态
[2018-01-16 11:17:18]--zlogS::剩余牌数=71
[2018-01-16 11:17:22]--zlogS::剩余牌数=70
[2018-01-16 11:17:26]--zlogS::剩余牌数=69
[2018-01-16 11:17:29]--zlogS::剩余牌数=68
[2018-01-16 11:17:33]--zlogS::剩余牌数=67
[2018-01-16 11:17:35]--zlogSS::胡牌位置=255
[2018-01-16 11:17:35]--zlogSSS::设置碰杠事件
[2018-01-16 11:17:37]--zlog::碰状态
[2018-01-16 11:17:42]--zlogS::剩余牌数=66
[2018-01-16 11:17:45]--zlogS::剩余牌数=65
[2018-01-16 11:17:48]--zlogSS::胡牌位置=255
[2018-01-16 11:17:48]--zlogSSS::设置碰杠事件
[2018-01-16 11:17:49]--zlog::碰状态
[2018-01-16 11:17:52]--zlogS::剩余牌数=64
[2018-01-16 11:17:56]--zlogSS::胡牌位置=255
[2018-01-16 11:17:56]--zlogSSS::设置碰杠事件
[2018-01-16 11:17:57]--zlog::碰状态
[2018-01-16 11:18:04]--zlogS::剩余牌数=63
[2018-01-16 11:18:07]--zlogSS::胡牌位置=255
[2018-01-16 11:18:07]--zlogS::剩余牌数=62
[2018-01-16 11:18:11]--zlogS::剩余牌数=61
[2018-01-16 11:18:13]--zlogSS::胡牌位置=255
[2018-01-16 11:18:13]--zlogS::剩余牌数=60
[2018-01-16 11:18:21]--zlogS::剩余牌数=59
[2018-01-16 11:18:22]--zlogS::剩余牌数=58
[2018-01-16 11:18:25]--zlogS::剩余牌数=57
[2018-01-16 11:18:26]--zlogS::剩余牌数=56
[2018-01-16 11:18:29]--zlogS::剩余牌数=55
[2018-01-16 11:18:30]--zlogS::剩余牌数=54
[2018-01-16 11:18:32]--zlogS::剩余牌数=53
[2018-01-16 11:18:33]--zlogS::剩余牌数=52
[2018-01-16 11:18:42]--zlogS::剩余牌数=51
[2018-01-16 11:18:43]--zlogSS::胡牌位置=255
[2018-01-16 11:18:43]--zlogSSS::设置碰杠事件
[2018-01-16 11:18:44]--zlog::碰状态
[2018-01-16 11:18:52]--zlogSS::胡牌位置=255
[2018-01-16 11:18:52]--zlogS::剩余牌数=50
[2018-01-16 11:18:53]--zlogS::剩余牌数=49
[2018-01-16 11:19:00]--zlogS::剩余牌数=48
[2018-01-16 11:19:01]--zlogS::剩余牌数=47
[2018-01-16 11:19:02]--zlogSS::胡牌位置=0
[2018-01-16 11:19:02]--zlogSSS::设置胡事件
[2018-01-16 11:19:04]--zlog::ExecuteHuPaiCountFen()
[2018-01-16 11:19:04]--zlogF-------------------------------zlogF
[2018-01-16 11:19:04]--zlogF::开始算分,玩家牌值=31,底分=10
[2018-01-16 11:19:04]--zlogF::最大番数点数来算
[2018-01-16 11:19:04]--zlogF::底分=10,最大番=1,最大点=0,总分=10
[2018-01-16 11:19:04]--zlogF::胡牌玩家=0,点炮玩家=3
[2018-01-16 11:19:04]--zlogF::点炮算分
[2018-01-16 11:19:04]--zlogF::点炮有听算分
[2018-01-16 11:19:04]--zlogF::玩家=0，胡分=30,杠分=0,总分=30
[2018-01-16 11:19:04]--zlogF::玩家=1，胡分=-10,杠分=0,总分=-10
[2018-01-16 11:19:04]--zlogF::玩家=2，胡分=-10,杠分=0,总分=-10
[2018-01-16 11:19:04]--zlogF::玩家=3，胡分=-10,杠分=0,总分=-10
[2018-01-16 11:19:05]--zlog::ExecuteNormalEnd()
