09:19:27  DeskId[821867] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
09:27:05  DeskId[821867] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
09:28:15  DeskId[821867] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
09:28:28  DeskId[101790] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
09:35:59  DeskId[101790] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
09:39:09  DeskId[101790] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
09:41:12  DeskId[101790] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
09:43:49  DeskId[101790] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
09:45:03  DeskId[101790] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
09:45:25  DeskId[101790] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
09:45:58  DeskId[628353] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 5 
09:46:20  DeskId[628353] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
09:46:37  DeskId[139725] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 5 
09:46:51  DeskId[139725] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
09:47:08  DeskId[135974] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
09:47:22  DeskId[135974] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
09:47:50  DeskId[186973] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
09:48:58  DeskId[186973] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
09:49:32  DeskId[186973] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
09:50:19  DeskId[794731] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
09:50:42  DeskId[794731] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
09:57:14  DeskId[489855] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:03:03  DeskId[489855] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:03:47  DeskId[489855] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:03:53  DeskId[489855] -> gamebein....
10:03:53  DeskId[489855] -> m_szConfig->1 1 2 0 0 1 0 0 0 0 
10:03:54 -> RandCardBegin...
10:03:54 -> StageOne..
10:03:54 -> RandCardEnd...
10:03:54  DeskId[489855] -> 发牌数据m_szDeskConfig[0]=1：(0x54 0xe 0x6f 0x3c 0x45 0x5 0x6 0x3e 0x18 0x24 0x2b 0x2c 0x59 
10:03:54  DeskId[489855] -> 发牌数据m_szDeskConfig[0]=1：(0x37 0x14 0x32 0x42 0x35 0x4 0x17 0x46 0x7 0x6e 0x55 0x2 0x2a 
10:06:17  DeskId[489855] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:08:25  DeskId[489855] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:08:46  DeskId[489855] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:09:01  DeskId[489855] -> CServerGameDesk::OnHandleUserOpenCard 【return】 -- 客户端开牌数据异常
10:09:01  DeskId[489855] -> 开牌数据异常 玩家(ZZY101):0xff 0xff 0xff   |  0xff 0xff 0xff 0xff 0xff   |  0xff 0xff 0xff 0xff 0xff 
10:09:03  DeskId[489855] -> CServerGameDesk::OnHandleUserOpenCard 【return】 -- 客户端开牌数据异常
10:09:03  DeskId[489855] -> 开牌数据异常 玩家(ZZY101):0xff 0xff 0xff   |  0xff 0xff 0xff 0xff 0xff   |  0xff 0xff 0xff 0xff 0xff 
10:09:03  DeskId[489855] -> CServerGameDesk::OnHandleUserOpenCard 【return】 -- 客户端开牌数据异常
10:09:03  DeskId[489855] -> 开牌数据异常 玩家(ZZY101):0xff 0xff 0xff   |  0xff 0xff 0xff 0xff 0xff   |  0xff 0xff 0xff 0xff 0xff 
10:09:04  DeskId[489855] -> CServerGameDesk::OnHandleUserOpenCard 【return】 -- 客户端开牌数据异常
10:09:04  DeskId[489855] -> 开牌数据异常 玩家(ZZY101):0xff 0xff 0xff   |  0xff 0xff 0xff 0xff 0xff   |  0xff 0xff 0xff 0xff 0xff 
10:09:13  DeskId[489855] -> DissMissRoomBefore::m_bGameStation = 21  m_iRunGameCount = 0 
10:09:32  DeskId[416872] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:09:47  DeskId[416872] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:09:49  DeskId[416872] -> gamebein....
10:09:49  DeskId[416872] -> m_szConfig->1 1 2 0 0 0 0 0 0 0 
10:09:50 -> RandCardBegin...
10:09:50 -> StageOne..
10:09:50 -> RandCardEnd...
10:09:50  DeskId[416872] -> 发牌数据m_szDeskConfig[0]=1：(0x59 0x4e 0x27 0x3e 0x57 0x34 0x42 0x48 0x2e 0x3a 0x3c 0x54 0x5d 
10:09:50  DeskId[416872] -> 发牌数据m_szDeskConfig[0]=1：(0x5b 0x6e 0x49 0x53 0x2c 0x2b 0x5a 0x26 0x46 0x28 0x31 0x22 0x43 
10:12:55  DeskId[416872] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:12:59  DeskId[416872] -> DissMissRoomBefore::m_bGameStation = 21  m_iRunGameCount = 0 
10:13:09  DeskId[335774] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:13:27  DeskId[335774] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:13:28  DeskId[335774] -> gamebein....
10:13:28  DeskId[335774] -> m_szConfig->1 1 2 0 0 1 0 0 0 0 
10:13:29 -> RandCardBegin...
10:13:29 -> StageOne..
10:13:29 -> RandCardEnd...
10:13:29  DeskId[335774] -> 发牌数据m_szDeskConfig[0]=1：(0x6 0x53 0x3 0x8 0x57 0x2d 0x28 0x18 0x39 0x54 0x31 0x4a 0x3c 
10:13:29  DeskId[335774] -> 发牌数据m_szDeskConfig[0]=1：(0x3a 0x44 0x2e 0x59 0x1b 0x3d 0x46 0x17 0x1e 0x2b 0x26 0x42 0x45 
10:13:38  DeskId[335774] -> 开牌数据 玩家(ZZY101):0x6 0x54 0x31   |  0x2d 0x3c 0x4a 0x39 0x57   |  0x28 0x18 0x8 0x53 0x3 
10:13:41  DeskId[335774] -> 开牌数据 玩家(ZZY102):0x3d 0x3a 0x59   |  0x46 0x26 0x44 0x45 0x17   |  0x2b 0x1b 0x1e 0x2e 0x42 
10:13:42  DeskId[335774] -> 玩家(ZZY101)牌[第1道] 牌型[1]:0x6 0x54 0x31 <--->玩家(ZZY102)牌[第1道] 牌型[1]:0x3d 0x3a 0x59 <--->(-1) 
10:13:42  DeskId[335774] -> 玩家(ZZY101)牌[第2道] 牌型[1]:0x2d 0x3c 0x4a 0x39 0x57 <--->玩家(ZZY102)牌[第2道] 牌型[2]:0x46 0x26 0x44 0x45 0x17 <--->(-1) 
10:13:42  DeskId[335774] -> 玩家(ZZY101)牌[第3道] 牌型[7]:0x28 0x18 0x8 0x53 0x3 <--->玩家(ZZY102)牌[第3道] 牌型[8]:0x2b 0x1b 0x1e 0x2e 0x42 <--->(-1) 
10:13:53  DeskId[335774] -> gamebein....
10:13:53  DeskId[335774] -> m_szConfig->1 1 2 0 0 1 0 0 0 0 
10:13:54 -> RandCardBegin...
10:13:54 -> StageOne..
10:13:54 -> RandCardEnd...
10:13:54  DeskId[335774] -> 发牌数据m_szDeskConfig[0]=1：(0x3a 0x27 0x37 0x12 0x59 0x4c 0x39 0x41 0x46 0x57 0x16 0x3b 0x29 
10:13:54  DeskId[335774] -> 发牌数据m_szDeskConfig[0]=1：(0x11 0x38 0x1d 0x13 0x14 0x19 0x5b 0x1c 0x55 0x2d 0x1e 0x48 0x24 
10:14:02  DeskId[335774] -> 开牌数据 玩家(ZZY101):0x4c 0x3b 0x3a   |  0x57 0x37 0x27 0x41 0x12   |  0x59 0x39 0x29 0x46 0x16 
10:14:06  DeskId[335774] -> 开牌数据 玩家(ZZY102):0x2d 0x1c 0x5b   |  0x48 0x38 0x24 0x55 0x19   |  0x14 0x13 0x11 0x1e 0x1d 
10:14:07  DeskId[335774] -> 玩家(ZZY101)牌[第1道] 牌型[1]:0x4c 0x3b 0x3a <--->玩家(ZZY102)牌[第1道] 牌型[1]:0x2d 0x1c 0x5b <--->(-1) 
10:14:07  DeskId[335774] -> 玩家(ZZY101)牌[第2道] 牌型[4]:0x57 0x37 0x27 0x41 0x12 <--->玩家(ZZY102)牌[第2道] 牌型[2]:0x48 0x38 0x24 0x55 0x19 <--->(1) 
10:14:07  DeskId[335774] -> 玩家(ZZY101)牌[第3道] 牌型[7]:0x59 0x39 0x29 0x46 0x16 <--->玩家(ZZY102)牌[第3道] 牌型[9]:0x14 0x13 0x11 0x1e 0x1d <--->(-1) 
10:14:39  DeskId[756724] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:14:49  DeskId[756724] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:14:52  DeskId[756724] -> gamebein....
10:14:52  DeskId[756724] -> m_szConfig->1 1 2 0 0 1 0 0 0 0 
10:14:53 -> RandCardBegin...
10:14:53 -> StageOne..
10:14:53 -> RandCardEnd...
10:14:53  DeskId[756724] -> 发牌数据m_szDeskConfig[0]=1：(0x4a 0x5e 0x9 0x29 0x38 0x2e 0x21 0x7 0x1b 0x45 0x49 0x3d 0x2 
10:14:53  DeskId[756724] -> 发牌数据m_szDeskConfig[0]=1：(0x14 0x43 0x16 0x18 0xe 0x1a 0x51 0x4e 0x1c 0x23 0x47 0x13 0x39 
10:15:09  DeskId[756724] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:15:18  DeskId[756724] -> 开牌数据 玩家(ZZY101):0x3d 0x45 0x2   |  0x1b 0x4a 0x5e 0x38 0x7   |  0x49 0x29 0x9 0x2e 0x21 
10:15:23  DeskId[756724] -> DissMissRoomBefore::m_bGameStation = 21  m_iRunGameCount = 0 
10:16:49  DeskId[169283] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
10:16:56  DeskId[169283] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
10:16:57  DeskId[169283] -> gamebein....
10:16:57  DeskId[169283] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
10:16:58 -> RandCardBegin...
10:16:58 -> StageOne..
10:16:58 -> RandCardEnd...
10:16:58  DeskId[169283] -> 发牌数据m_szDeskConfig[0]=1：(0x5d 0x38 0x1b 0x1a 0x5b 0x3d 0x6f 0x24 0x45 0x41 0x4d 0x56 0x11 
10:16:58  DeskId[169283] -> 发牌数据m_szDeskConfig[0]=1：(0x6e 0x44 0x5e 0x18 0x26 0xa 0x2d 0x19 0x5 0x32 0x36 0x57 0x8 
10:17:12  DeskId[169283] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
10:17:39  DeskId[169283] -> 开牌数据 玩家(ZZY101):0x2d 0xa 0x19   |  0x36 0x26 0x44 0x5 0x57   |  0x18 0x8 0x6e 0x5e 0x32 
10:17:43  DeskId[169283] -> 开牌数据 玩家(ZZY102):0x1a 0x38 0x56   |  0x5b 0x1b 0x41 0x11 0x45   |  0x5d 0x4d 0x3d 0x6f 0x24 
10:17:44  DeskId[169283] -> 玩家(ZZY102)牌[第1道] 牌型[1]:0x1a 0x38 0x56 <--->玩家(ZZY101)牌[第1道] 牌型[1]:0x2d 0xa 0x19 <--->(-1) 
10:17:44  DeskId[169283] -> 玩家(ZZY102)牌[第2道] 牌型[3]:0x5b 0x1b 0x41 0x11 0x45 <--->玩家(ZZY101)牌[第2道] 牌型[2]:0x36 0x26 0x44 0x5 0x57 <--->(1) 
10:17:44  DeskId[169283] -> 玩家(ZZY102)牌[第3道] 牌型[8]:0x5d 0x4d 0x3d 0x6f 0x24 <--->玩家(ZZY101)牌[第3道] 牌型[8]:0x18 0x8 0x6e 0x5e 0x32 <--->(1) 
10:17:44  DeskId[169283] -> m_Logic.GetPlayerCount() = 2
10:17:44  DeskId[169283] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
10:17:44  DeskId[169283] -> iAllHitBet = 1 iFireBet = 1 iCardStyleBet = 2
10:17:54  DeskId[169283] -> gamebein....
10:17:54  DeskId[169283] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
10:17:55  DeskId[169283] -> DissMissRoomBefore::m_bGameStation = 20  m_iRunGameCount = 1 
10:22:17  DeskId[800809] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:22:37  DeskId[800809] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:22:38  DeskId[800809] -> gamebein....
10:22:38  DeskId[800809] -> m_szConfig->1 1 2 0 0 1 0 0 0 0 
10:22:39 -> RandCardBegin...
10:22:39 -> StageOne..
10:22:39 -> RandCardEnd...
10:22:39  DeskId[800809] -> 发牌数据m_szDeskConfig[0]=1：(0x58 0x5d 0x48 0x29 0x9 0x24 0x22 0x54 0x1e 0x31 0x25 0x27 0x1c 
10:22:39  DeskId[800809] -> 发牌数据m_szDeskConfig[0]=1：(0x19 0x3a 0x34 0x6 0x5 0x3d 0x4e 0x6f 0x38 0x51 0x41 0x3b 0x5a 
10:22:54  DeskId[800809] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:22:59  DeskId[800809] -> 开牌数据 玩家(ZZY102):0x3d 0x3b 0x19   |  0x51 0x41 0x5 0x6 0x38   |  0x5a 0x3a 0x6f 0x4e 0x34 
10:23:03  DeskId[800809] -> 开牌数据 玩家(ZZY101):0x5d 0x1c 0x27   |  0x58 0x48 0x31 0x22 0x25   |  0x29 0x9 0x1e 0x54 0x24 
10:23:04  DeskId[800809] -> 玩家(ZZY101)牌[第1道] 牌型[1]:0x5d 0x1c 0x27 <--->玩家(ZZY102)牌[第1道] 牌型[1]:0x3d 0x3b 0x19 <--->(1) 
10:23:04  DeskId[800809] -> 玩家(ZZY101)牌[第2道] 牌型[2]:0x58 0x48 0x31 0x22 0x25 <--->玩家(ZZY102)牌[第2道] 牌型[2]:0x51 0x41 0x5 0x6 0x38 <--->(1) 
10:23:04  DeskId[800809] -> 玩家(ZZY101)牌[第3道] 牌型[7]:0x29 0x9 0x1e 0x54 0x24 <--->玩家(ZZY102)牌[第3道] 牌型[8]:0x5a 0x3a 0x6f 0x4e 0x34 <--->(-1) 
10:23:12  DeskId[800809] -> gamebein....
10:23:12  DeskId[800809] -> m_szConfig->1 1 2 0 0 1 0 0 0 0 
10:23:13 -> RandCardBegin...
10:23:13 -> StageOne..
10:23:13 -> RandCardEnd...
10:23:13  DeskId[800809] -> 发牌数据m_szDeskConfig[0]=1：(0x55 0x47 0x1e 0x38 0x6e 0x1 0x32 0x2b 0x1c 0x2a 0x4 0x2e 0x24 
10:23:13  DeskId[800809] -> 发牌数据m_szDeskConfig[0]=1：(0x27 0x58 0x9 0x19 0x1a 0x14 0x3b 0x5e 0xc 0x11 0x22 0x13 0x45 
10:23:20  DeskId[800809] -> 开牌数据 玩家(ZZY101):0x2b 0x2a 0x38   |  0x24 0x4 0x32 0x55 0x47   |  0x1c 0x6e 0x1e 0x2e 0x1 
10:23:32  DeskId[800809] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:23:36  DeskId[800809] -> 开牌数据 玩家(ZZY102):0x45 0x22 0x11   |  0xc 0x3b 0x9 0x58 0x27   |  0x5e 0x1a 0x19 0x14 0x13 
10:23:37  DeskId[800809] -> 玩家(ZZY101)牌[第1道] 牌型[1]:0x2b 0x2a 0x38 <--->玩家(ZZY102)牌[第1道] 牌型[1]:0x45 0x22 0x11 <--->(1) 
10:23:37  DeskId[800809] -> 玩家(ZZY101)牌[第2道] 牌型[2]:0x24 0x4 0x32 0x55 0x47 <--->玩家(ZZY102)牌[第2道] 牌型[1]:0xc 0x3b 0x9 0x58 0x27 <--->(1) 
10:23:37  DeskId[800809] -> 玩家(ZZY101)牌[第3道] 牌型[8]:0x1c 0x6e 0x1e 0x2e 0x1 <--->玩家(ZZY102)牌[第3道] 牌型[6]:0x5e 0x1a 0x19 0x14 0x13 <--->(1) 
10:29:36  DeskId[147902] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
10:29:47  DeskId[147902] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
10:29:48  DeskId[147902] -> gamebein....
10:29:48  DeskId[147902] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
10:29:49 -> RandCardBegin...
10:29:49 -> StageOne..
10:29:49 -> RandCardEnd...
10:29:49  DeskId[147902] -> 发牌数据m_szDeskConfig[0]=1：(0x4b 0x48 0x44 0x3 0xd 0x2 0x21 0xc 0x15 0x5e 0x6f 0x5c 0x27 
10:29:49  DeskId[147902] -> 发牌数据m_szDeskConfig[0]=1：(0x1b 0x36 0x3c 0x3b 0x46 0x42 0x16 0x1 0xe 0x23 0x35 0x1a 0x53 
10:29:56  DeskId[147902] -> 开牌数据 玩家(ZZY102):0x44 0x3 0x2   |  0xd 0x4b 0x48 0x27 0x15   |  0x5c 0xc 0x6f 0x5e 0x21 
10:30:00  DeskId[147902] -> 开牌数据 玩家(ZZY101):0x3c 0x1a 0x35   |  0x3b 0x1b 0x53 0x23 0x42   |  0x46 0x36 0x16 0xe 0x1 
10:30:01  DeskId[147902] -> 玩家(ZZY102)牌[第1道] 牌型[1]:0x44 0x3 0x2 <--->玩家(ZZY101)牌[第1道] 牌型[1]:0x3c 0x1a 0x35 <--->(-1) 
10:30:01  DeskId[147902] -> 玩家(ZZY102)牌[第2道] 牌型[1]:0xd 0x4b 0x48 0x27 0x15 <--->玩家(ZZY101)牌[第2道] 牌型[3]:0x3b 0x1b 0x53 0x23 0x42 <--->(-1) 
10:30:01  DeskId[147902] -> 玩家(ZZY102)牌[第3道] 牌型[8]:0x5c 0xc 0x6f 0x5e 0x21 <--->玩家(ZZY101)牌[第3道] 牌型[8]:0x46 0x36 0x16 0xe 0x1 <--->(1) 
10:30:01  DeskId[147902] -> m_Logic.GetPlayerCount() = 2
10:30:01  DeskId[147902] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
10:30:14  DeskId[147902] -> gamebein....
10:30:14  DeskId[147902] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
10:30:15 -> RandCardBegin...
10:30:15 -> StageOne..
10:30:15 -> RandCardEnd...
10:30:15  DeskId[147902] -> 发牌数据m_szDeskConfig[0]=1：(0xd 0x34 0xb 0x54 0x2 0x6e 0x6f 0x3 0x3d 0x59 0x4 0x38 0x32 
10:30:15  DeskId[147902] -> 发牌数据m_szDeskConfig[0]=1：(0x57 0x2e 0x9 0x18 0x41 0x26 0x4d 0x4a 0x8 0x33 0x19 0x1a 0x36 
10:30:21  DeskId[147902] -> 开牌数据 玩家(ZZY101):0x4d 0x57 0x33   |  0x19 0x9 0x18 0x8 0x41   |  0x4a 0x1a 0x2e 0x36 0x26 
10:30:25  DeskId[147902] -> 开牌数据 玩家(ZZY102):0xb 0x59 0x38   |  0x54 0x34 0x4 0x32 0x2   |  0x3d 0xd 0x6e 0x6f 0x3 
10:30:26  DeskId[147902] -> 玩家(ZZY102)牌[第1道] 牌型[1]:0xb 0x59 0x38 <--->玩家(ZZY101)牌[第1道] 牌型[1]:0x4d 0x57 0x33 <--->(-1) 
10:30:26  DeskId[147902] -> 玩家(ZZY102)牌[第2道] 牌型[7]:0x54 0x34 0x4 0x32 0x2 <--->玩家(ZZY101)牌[第2道] 牌型[3]:0x19 0x9 0x18 0x8 0x41 <--->(1) 
10:30:26  DeskId[147902] -> 玩家(ZZY102)牌[第3道] 牌型[8]:0x3d 0xd 0x6e 0x6f 0x3 <--->玩家(ZZY101)牌[第3道] 牌型[7]:0x4a 0x1a 0x2e 0x36 0x26 <--->(1) 
10:30:26  DeskId[147902] -> m_Logic.GetPlayerCount() = 2
10:30:26  DeskId[147902] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
10:30:26  DeskId[147902] -> iAllHitBet = 1 iFireBet = 1 iCardStyleBet = 2
10:31:09  DeskId[552827] ->  king = 0   colorcard = 0   WenZhou = 1  playerCount = 3 
10:31:18  DeskId[552827] ->  king = 0   colorcard = 0   WenZhou = 1  playerCount = 3 
10:31:21  DeskId[552827] ->  king = 0   colorcard = 0   WenZhou = 1  playerCount = 3 
10:31:23  DeskId[552827] -> gamebein....
10:31:23  DeskId[552827] -> m_szConfig->0 0 3 1 1 0 0 0 0 0 
10:31:24 -> RandCardBegin...
10:31:24 -> StageOne..
10:31:24 -> RandCardEnd...
10:31:24  DeskId[552827] -> 发牌数据m_szDeskConfig[0]=0：(0x29 0x54 0x56 0x4a 0x48 0x2b 0x51 0x36 0x26 0x55 0x38 0x25 0x3c 
10:31:24  DeskId[552827] -> 发牌数据m_szDeskConfig[0]=0：(0x2a 0x33 0x3a 0x49 0x2c 0x41 0x58 0x3d 0x32 0x42 0x24 0x34 0x5d 
10:31:24  DeskId[552827] -> 发牌数据m_szDeskConfig[0]=0：(0x27 0x2d 0x35 0x39 0x46 0x21 0x57 0x52 0x47 0x5c 0x43 0x45 0x59 
10:31:31  DeskId[552827] -> 开牌数据 玩家(ZZY102):0x38 0x54 0x51   |  0x3c 0x2b 0x4a 0x29 0x48   |  0x56 0x36 0x26 0x55 0x25 
10:31:35  DeskId[552827] -> 开牌数据 玩家(ZZY101):0x24 0x42 0x41   |  0x5d 0x2c 0x2a 0x49 0x58   |  0x3d 0x3a 0x34 0x33 0x32 
10:31:38  DeskId[552827] -> 开牌数据 玩家(ZZY103):0x2d 0x5c 0x46   |  0x59 0x39 0x21 0x52 0x43   |  0x57 0x47 0x27 0x45 0x35 
10:31:39  DeskId[552827] -> 玩家(ZZY102)牌[第1道] 牌型[1]:0x38 0x54 0x51 <--->玩家(ZZY101)牌[第1道] 牌型[1]:0x24 0x42 0x41 <--->(1) 
10:31:39  DeskId[552827] -> 玩家(ZZY102)牌[第2道] 牌型[5]:0x3c 0x2b 0x4a 0x29 0x48 <--->玩家(ZZY101)牌[第2道] 牌型[1]:0x5d 0x2c 0x2a 0x49 0x58 <--->(1) 
10:31:39  DeskId[552827] -> 玩家(ZZY102)牌[第3道] 牌型[7]:0x56 0x36 0x26 0x55 0x25 <--->玩家(ZZY101)牌[第3道] 牌型[6]:0x3d 0x3a 0x34 0x33 0x32 <--->(1) 
10:31:39  DeskId[552827] -> 玩家(ZZY102)牌[第1道] 牌型[1]:0x38 0x54 0x51 <--->玩家(ZZY103)牌[第1道] 牌型[1]:0x2d 0x5c 0x46 <--->(-1) 
10:31:39  DeskId[552827] -> 玩家(ZZY102)牌[第2道] 牌型[5]:0x3c 0x2b 0x4a 0x29 0x48 <--->玩家(ZZY103)牌[第2道] 牌型[2]:0x59 0x39 0x21 0x52 0x43 <--->(1) 
10:31:39  DeskId[552827] -> 玩家(ZZY102)牌[第3道] 牌型[7]:0x56 0x36 0x26 0x55 0x25 <--->玩家(ZZY103)牌[第3道] 牌型[7]:0x57 0x47 0x27 0x45 0x35 <--->(-1) 
10:31:39  DeskId[552827] -> 玩家(ZZY101)牌[第1道] 牌型[1]:0x24 0x42 0x41 <--->玩家(ZZY103)牌[第1道] 牌型[1]:0x2d 0x5c 0x46 <--->(-1) 
10:31:39  DeskId[552827] -> 玩家(ZZY101)牌[第2道] 牌型[1]:0x5d 0x2c 0x2a 0x49 0x58 <--->玩家(ZZY103)牌[第2道] 牌型[2]:0x59 0x39 0x21 0x52 0x43 <--->(-1) 
10:31:39  DeskId[552827] -> 玩家(ZZY101)牌[第3道] 牌型[6]:0x3d 0x3a 0x34 0x33 0x32 <--->玩家(ZZY103)牌[第3道] 牌型[7]:0x57 0x47 0x27 0x45 0x35 <--->(-1) 
10:31:39  DeskId[552827] -> m_Logic.GetPlayerCount() = 3
10:31:39  DeskId[552827] -> m_Logic.IsTongSha() = 1 bTongshaCount = 255
10:31:39  DeskId[552827] -> iAllHitBet = 1 iFireBet = 2 iCardStyleBet = 1
10:31:39  DeskId[552827] -> m_Logic.IsTongSha() = 1 bTongshaCount = 255
10:31:39  DeskId[552827] -> m_Logic.IsTongSha() = 1 bTongshaCount = 255
10:31:39  DeskId[552827] -> iAllHitBet = 1 iFireBet = 2 iCardStyleBet = 1
10:31:53  DeskId[552827] -> gamebein....
10:31:53  DeskId[552827] -> m_szConfig->0 0 3 1 1 0 0 0 0 0 
10:31:54 -> RandCardBegin...
10:31:54 -> StageOne..
10:31:54 -> RandCardEnd...
10:31:54  DeskId[552827] -> 发牌数据m_szDeskConfig[0]=0：(0x34 0x23 0x44 0x5d 0x53 0x54 0x58 0x3b 0x5c 0x32 0x21 0x4a 0x2d 
10:31:54  DeskId[552827] -> 发牌数据m_szDeskConfig[0]=0：(0x39 0x45 0x57 0x2b 0x59 0x2c 0x5a 0x3a 0x26 0x35 0x24 0x29 0x31 
10:31:54  DeskId[552827] -> 发牌数据m_szDeskConfig[0]=0：(0x27 0x51 0x56 0x25 0x4c 0x49 0x46 0x5b 0x38 0x43 0x42 0x22 0x47 
10:31:59  DeskId[552827] -> 开牌数据 玩家(ZZY102):0x5c 0x3b 0x4a   |  0x5d 0x2d 0x21 0x32 0x58   |  0x54 0x44 0x34 0x53 0x23 
10:32:01  DeskId[552827] -> 开牌数据 玩家(ZZY101):0x2c 0x2b 0x57   |  0x5a 0x3a 0x31 0x24 0x26   |  0x59 0x39 0x29 0x45 0x35 
10:32:04  DeskId[552827] -> 开牌数据 玩家(ZZY103):0x5b 0x38 0x27   |  0x42 0x22 0x51 0x25 0x56   |  0x4c 0x49 0x47 0x46 0x43 
10:32:05  DeskId[552827] -> 玩家(ZZY102)牌[第1道] 牌型[1]:0x5c 0x3b 0x4a <--->玩家(ZZY101)牌[第1道] 牌型[1]:0x2c 0x2b 0x57 <--->(1) 
10:32:05  DeskId[552827] -> 玩家(ZZY102)牌[第2道] 牌型[2]:0x5d 0x2d 0x21 0x32 0x58 <--->玩家(ZZY101)牌[第2道] 牌型[2]:0x5a 0x3a 0x31 0x24 0x26 <--->(1) 
10:32:05  DeskId[552827] -> 玩家(ZZY102)牌[第3道] 牌型[7]:0x54 0x44 0x34 0x53 0x23 <--->玩家(ZZY101)牌[第3道] 牌型[7]:0x59 0x39 0x29 0x45 0x35 <--->(-1) 
10:32:05  DeskId[552827] -> 玩家(ZZY102)牌[第1道] 牌型[1]:0x5c 0x3b 0x4a <--->玩家(ZZY103)牌[第1道] 牌型[1]:0x5b 0x38 0x27 <--->(1) 
10:32:05  DeskId[552827] -> 玩家(ZZY102)牌[第2道] 牌型[2]:0x5d 0x2d 0x21 0x32 0x58 <--->玩家(ZZY103)牌[第2道] 牌型[2]:0x42 0x22 0x51 0x25 0x56 <--->(1) 
10:32:05  DeskId[552827] -> 玩家(ZZY102)牌[第3道] 牌型[7]:0x54 0x44 0x34 0x53 0x23 <--->玩家(ZZY103)牌[第3道] 牌型[6]:0x4c 0x49 0x47 0x46 0x43 <--->(1) 
10:32:05  DeskId[552827] -> 玩家(ZZY101)牌[第1道] 牌型[1]:0x2c 0x2b 0x57 <--->玩家(ZZY103)牌[第1道] 牌型[1]:0x5b 0x38 0x27 <--->(1) 
10:32:05  DeskId[552827] -> 玩家(ZZY101)牌[第2道] 牌型[2]:0x5a 0x3a 0x31 0x24 0x26 <--->玩家(ZZY103)牌[第2道] 牌型[2]:0x42 0x22 0x51 0x25 0x56 <--->(1) 
10:32:05  DeskId[552827] -> 玩家(ZZY101)牌[第3道] 牌型[7]:0x59 0x39 0x29 0x45 0x35 <--->玩家(ZZY103)牌[第3道] 牌型[6]:0x4c 0x49 0x47 0x46 0x43 <--->(1) 
10:32:05  DeskId[552827] -> m_Logic.GetPlayerCount() = 3
10:32:05  DeskId[552827] -> m_Logic.IsTongSha() = 1 bTongshaCount = 255
10:32:05  DeskId[552827] -> m_Logic.IsTongSha() = 1 bTongshaCount = 255
10:32:05  DeskId[552827] -> iAllHitBet = 1 iFireBet = 2 iCardStyleBet = 1
10:32:05  DeskId[552827] -> m_Logic.IsTongSha() = 1 bTongshaCount = 255
10:32:05  DeskId[552827] -> iAllHitBet = 1 iFireBet = 2 iCardStyleBet = 1
10:34:42  DeskId[842899] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:38:01  DeskId[842899] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:38:17  DeskId[842899] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
10:38:37  DeskId[475963] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:38:54  DeskId[475963] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
15:36:52  DeskId[712006] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
15:45:52  DeskId[712006] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
15:46:24  DeskId[712006] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
15:46:28  DeskId[712006] -> gamebein....
15:46:28  DeskId[712006] -> m_szConfig->1 1 2 0 0 1 0 0 0 0 
15:46:29 -> RandCardBegin...
15:46:29 -> StageOne..
15:46:29 -> RandCardEnd...
15:46:29  DeskId[712006] -> 发牌数据m_szDeskConfig[0]=1：(0x4 0x53 0x44 0x2b 0x57 0x59 0x28 0x46 0x24 0x48 0x3e 0x37 0x43 
15:46:29  DeskId[712006] -> 发牌数据m_szDeskConfig[0]=1：(0x4a 0x7 0x5 0x5c 0x4c 0x3a 0x25 0x14 0x9 0x4b 0x2 0x26 0x5e 
15:46:34  DeskId[712006] -> 开牌数据 玩家(ZZY103):0x53 0x43 0x2b   |  0x48 0x28 0x57 0x37 0x59   |  0x44 0x24 0x4 0x3e 0x46 
15:46:37  DeskId[712006] -> 开牌数据 玩家(ZZY102):0x4b 0x9 0x7   |  0x4a 0x3a 0x2 0x14 0x26   |  0x5c 0x4c 0x5e 0x25 0x5 
15:46:38  DeskId[712006] -> 玩家(ZZY103)牌[第1道] 牌型[2]:0x53 0x43 0x2b <--->玩家(ZZY102)牌[第1道] 牌型[1]:0x4b 0x9 0x7 <--->(1) 
15:46:38  DeskId[712006] -> 玩家(ZZY103)牌[第2道] 牌型[3]:0x48 0x28 0x57 0x37 0x59 <--->玩家(ZZY102)牌[第2道] 牌型[2]:0x4a 0x3a 0x2 0x14 0x26 <--->(1) 
15:46:38  DeskId[712006] -> 玩家(ZZY103)牌[第3道] 牌型[8]:0x44 0x24 0x4 0x3e 0x46 <--->玩家(ZZY102)牌[第3道] 牌型[7]:0x5c 0x4c 0x5e 0x25 0x5 <--->(1) 
15:46:51  DeskId[712006] -> gamebein....
15:46:51  DeskId[712006] -> m_szConfig->1 1 2 0 0 1 0 0 0 0 
15:46:52 -> RandCardBegin...
15:46:52 -> StageOne..
15:46:52 -> RandCardEnd...
15:46:52  DeskId[712006] -> 发牌数据m_szDeskConfig[0]=1：(0x2c 0x26 0x22 0x46 0x4 0x34 0x3b 0x31 0x17 0x16 0x53 0x54 0x18 
15:46:52  DeskId[712006] -> 发牌数据m_szDeskConfig[0]=1：(0x1c 0x3c 0x1b 0x6 0xc 0x3a 0x3e 0x5b 0x4e 0x48 0x2a 0x24 0x1d 
15:46:57  DeskId[712006] -> 开牌数据 玩家(ZZY102):0x1d 0x48 0x6   |  0x5b 0x1b 0x4e 0x3a 0x2a   |  0x3c 0x1c 0xc 0x3e 0x24 
15:47:02  DeskId[712006] -> 开牌数据 玩家(ZZY103):0x53 0x22 0x31   |  0x2c 0x3b 0x18 0x17 0x4   |  0x46 0x26 0x16 0x54 0x34 
15:47:03  DeskId[712006] -> 玩家(ZZY103)牌[第1道] 牌型[1]:0x53 0x22 0x31 <--->玩家(ZZY102)牌[第1道] 牌型[1]:0x1d 0x48 0x6 <--->(-1) 
15:47:03  DeskId[712006] -> 玩家(ZZY103)牌[第2道] 牌型[1]:0x2c 0x3b 0x18 0x17 0x4 <--->玩家(ZZY102)牌[第2道] 牌型[7]:0x5b 0x1b 0x4e 0x3a 0x2a <--->(-1) 
15:47:03  DeskId[712006] -> 玩家(ZZY103)牌[第3道] 牌型[7]:0x46 0x26 0x16 0x54 0x34 <--->玩家(ZZY102)牌[第3道] 牌型[8]:0x3c 0x1c 0xc 0x3e 0x24 <--->(-1) 
15:47:40  DeskId[569873] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
15:48:06  DeskId[569873] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
15:49:04  DeskId[569873] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
16:03:23  DeskId[569873] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
