10:59:37  DeskId[773202] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
13:18:20  DeskId[910467] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
16:53:54  DeskId[959358] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
16:54:17  DeskId[959358] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
16:54:35  DeskId[959358] -> gamebein....
16:54:35  DeskId[959358] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
16:54:36 -> RandCardBegin...
16:54:36 -> StageOne..
16:54:36 -> RandCardEnd...
16:54:36  DeskId[959358] -> 发牌数据m_szDeskConfig[0]=1：(0x5 0x5e 0x37 0x48 0x35 0x6 0x41 0x58 0x55 0xd 0x43 0xe 0x5c 
16:54:36  DeskId[959358] -> 发牌数据m_szDeskConfig[0]=1：(0x46 0x4 0x27 0x26 0xc 0x24 0xb 0x4c 0x32 0x31 0x57 0x33 0x54 
16:56:38  DeskId[959358] -> 开牌数据 玩家(阿巧):0x33 0x32 0x31   |  0x4c 0xc 0xb 0x46 0x26   |  0x57 0x27 0x54 0x24 0x4 
16:56:40  DeskId[959358] -> 开牌数据 玩家(孤独的蛤蟆):0xd 0x5c 0x37   |  0x55 0x35 0x5 0x43 0x6   |  0x58 0x48 0xe 0x5e 0x41 
16:56:41  DeskId[959358] -> 玩家(孤独的蛤蟆)牌[第1道] 牌型[1]:0xd 0x5c 0x37 <--->玩家(阿巧)牌[第1道] 牌型[1]:0x33 0x32 0x31 <--->(1) 
16:56:41  DeskId[959358] -> 玩家(孤独的蛤蟆)牌[第2道] 牌型[4]:0x55 0x35 0x5 0x43 0x6 <--->玩家(阿巧)牌[第2道] 牌型[3]:0x4c 0xc 0xb 0x46 0x26 <--->(1) 
16:56:41  DeskId[959358] -> 玩家(孤独的蛤蟆)牌[第3道] 牌型[8]:0x58 0x48 0xe 0x5e 0x41 <--->玩家(阿巧)牌[第3道] 牌型[7]:0x57 0x27 0x54 0x24 0x4 <--->(1) 
16:56:41  DeskId[959358] -> m_Logic.GetPlayerCount() = 2
16:56:41  DeskId[959358] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
16:56:41  DeskId[959358] -> iAllHitBet = 1 iFireBet = 2 iCardStyleBet = 2
16:56:54  DeskId[959358] -> gamebein....
16:56:54  DeskId[959358] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
16:56:55 -> RandCardBegin...
16:56:55 -> StageOne..
16:56:55 -> RandCardEnd...
16:56:55  DeskId[959358] -> 发牌数据m_szDeskConfig[0]=1：(0x32 0x1c 0x3b 0x42 0x23 0x11 0x14 0x44 0x43 0x13 0x4a 0x12 0x38 
16:56:55  DeskId[959358] -> 发牌数据m_szDeskConfig[0]=1：(0x2b 0x5c 0x41 0x1 0x1e 0x25 0x24 0x57 0x36 0x6 0xe 0x2d 0x5d 
16:57:14  DeskId[959358] -> 开牌数据 玩家(阿巧):0x5c 0x2b 0x57   |  0x36 0x6 0x41 0x1 0x25   |  0x5d 0x2d 0xe 0x1e 0x24 
16:57:16  DeskId[959358] -> 开牌数据 玩家(孤独的蛤蟆):0x1c 0x3b 0x4a   |  0x44 0x14 0x11 0x12 0x38   |  0x43 0x23 0x13 0x42 0x32 
16:57:17  DeskId[959358] -> 玩家(孤独的蛤蟆)牌[第1道] 牌型[1]:0x1c 0x3b 0x4a <--->玩家(阿巧)牌[第1道] 牌型[1]:0x5c 0x2b 0x57 <--->(1) 
16:57:17  DeskId[959358] -> 玩家(孤独的蛤蟆)牌[第2道] 牌型[2]:0x44 0x14 0x11 0x12 0x38 <--->玩家(阿巧)牌[第2道] 牌型[3]:0x36 0x6 0x41 0x1 0x25 <--->(-1) 
16:57:17  DeskId[959358] -> 玩家(孤独的蛤蟆)牌[第3道] 牌型[7]:0x43 0x23 0x13 0x42 0x32 <--->玩家(阿巧)牌[第3道] 牌型[8]:0x5d 0x2d 0xe 0x1e 0x24 <--->(-1) 
16:57:17  DeskId[959358] -> m_Logic.GetPlayerCount() = 2
16:57:17  DeskId[959358] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
16:57:17  DeskId[959358] -> iAllHitBet = 1 iFireBet = 1 iCardStyleBet = 2
