17:03:27  DeskId[849243] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
17:03:49  DeskId[849243] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
17:03:52  DeskId[849243] -> gamebein....
17:03:52  DeskId[849243] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
17:03:53 -> RandCardBegin...
17:03:53 -> StageOne..
17:03:53 -> RandCardEnd...
17:03:53  DeskId[849243] -> 发牌数据m_szDeskConfig[0]=1：(0x8 0x57 0x29 0x2b 0x23 0x22 0x6e 0xc 0x59 0x46 0x15 0xb 0x47 
17:03:53  DeskId[849243] -> 发牌数据m_szDeskConfig[0]=1：(0x5d 0x54 0x17 0x7 0x4a 0x31 0x3b 0x6f 0x13 0x21 0x3e 0x3 0x49 
17:05:18  DeskId[849243] -> DissMissRoomBefore::m_bGameStation = 21  m_iRunGameCount = 0 
17:06:54  DeskId[304984] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
17:07:15  DeskId[304984] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
17:07:16  DeskId[304984] -> gamebein....
17:07:16  DeskId[304984] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
17:07:17 -> RandCardBegin...
17:07:17 -> StageOne..
17:07:17 -> RandCardEnd...
17:07:17  DeskId[304984] -> 发牌数据m_szDeskConfig[0]=1：(0x19 0x2a 0x1a 0x35 0xe 0x6f 0x57 0x3c 0x46 0x4e 0x2b 0x28 0x4c 
17:07:17  DeskId[304984] -> 发牌数据m_szDeskConfig[0]=1：(0xc 0x5d 0xd 0x33 0x54 0x48 0x2 0x31 0x3b 0x3 0x21 0x41 0x6e 
17:07:28  DeskId[304984] -> DissMissRoomBefore::m_bGameStation = 21  m_iRunGameCount = 0 
