14:30:58  DeskId[552972] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
14:31:08  DeskId[552972] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
14:31:09  DeskId[552972] -> gamebein....
14:31:09  DeskId[552972] -> m_szConfig->1 1 2 1 0 0 0 0 0 0 
14:31:10 -> RandCardBegin...
14:31:10 -> StageOne..
14:31:10 -> RandCardEnd...
14:31:10  DeskId[552972] -> 发牌数据m_szDeskConfig[0]=1：(0x42 0x4e 0x31 0x4a 0x3c 0x4d 0x48 0x41 0x21 0x36 0x2c 0x49 0x58 
14:31:10  DeskId[552972] -> 发牌数据m_szDeskConfig[0]=1：(0x2d 0x33 0x3b 0x54 0x4b 0x38 0x5c 0x37 0x3e 0x59 0x2e 0x6e 0x24 
14:31:13  DeskId[552972] -> 开牌数据 玩家(ZZY102):0x5c 0x59 0x38   |  0x4b 0x3b 0x54 0x24 0x37   |  0x2d 0x6e 0x2e 0x3e 0x33 
14:31:16  DeskId[552972] -> 开牌数据 玩家(ZZY101):0x4d 0x4a 0x49   |  0x3c 0x2c 0x58 0x48 0x36   |  0x41 0x31 0x21 0x4e 0x42 
14:31:17  DeskId[552972] -> 玩家(ZZY101)牌[第1道] 牌型[1]:0x4d 0x4a 0x49 <--->玩家(ZZY102)牌[第1道] 牌型[1]:0x5c 0x59 0x38 <--->(1) 
14:31:17  DeskId[552972] -> 玩家(ZZY101)牌[第2道] 牌型[3]:0x3c 0x2c 0x58 0x48 0x36 <--->玩家(ZZY102)牌[第2道] 牌型[3]:0x4b 0x3b 0x54 0x24 0x37 <--->(1) 
14:31:17  DeskId[552972] -> 玩家(ZZY101)牌[第3道] 牌型[8]:0x41 0x31 0x21 0x4e 0x42 <--->玩家(ZZY102)牌[第3道] 牌型[8]:0x2d 0x6e 0x2e 0x3e 0x33 <--->(-1) 
14:31:17  DeskId[552972] -> m_Logic.GetPlayerCount() = 2
14:31:17  DeskId[552972] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
14:31:32  DeskId[552972] -> gamebein....
14:31:32  DeskId[552972] -> m_szConfig->1 1 2 1 0 0 0 0 0 0 
14:31:33  DeskId[552972] -> DissMissRoomBefore::m_bGameStation = 20  m_iRunGameCount = 1 
