16:06:41  DeskId[239907] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
16:07:01  DeskId[239907] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
16:07:06  DeskId[239907] -> gamebein....
16:07:06  DeskId[239907] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
16:07:07 -> RandCardBegin...
16:07:07 -> StageOne..
16:07:07 -> RandCardEnd...
16:07:07  DeskId[239907] -> 发牌数据m_szDeskConfig[0]=1：(0x45 0x18 0x5a 0x12 0x13 0x1e 0xa 0x4e 0x31 0x23 0x8 0x4c 0x38 
16:07:07  DeskId[239907] -> 发牌数据m_szDeskConfig[0]=1：(0x9 0x4b 0x5b 0x5c 0x3b 0x1b 0x7 0x2a 0x2d 0x33 0x57 0x47 0x39 
16:07:10  DeskId[239907] -> DissMissRoomBefore::m_bGameStation = 21  m_iRunGameCount = 0 
