10:28:12  DeskId[215072] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
10:28:18  DeskId[215072] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
14:24:26  DeskId[480065] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
14:24:37  DeskId[480065] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
14:24:38  DeskId[480065] -> gamebein....
14:24:38  DeskId[480065] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
14:24:39 -> RandCardBegin...
14:24:39 -> StageOne..
14:24:39 -> RandCardEnd...
14:24:39  DeskId[480065] -> 发牌数据m_szDeskConfig[0]=1：(0x2d 0x43 0x56 0x34 0x57 0xb 0x29 0x1e 0x4c 0x18 0x25 0x1d 0x41 
14:24:39  DeskId[480065] -> 发牌数据m_szDeskConfig[0]=1：(0x3b 0x51 0x4e 0x17 0x13 0x38 0x2 0x1 0xc 0x44 0x26 0x36 0x22 
14:25:29  DeskId[480065] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
14:25:31  DeskId[480065] -> 开牌数据 玩家(Phone10149):0xc 0x3b 0x38   |  0x22 0x2 0x13 0x44 0x17   |  0x36 0x26 0x4e 0x51 0x1 
14:25:37  DeskId[480065] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
14:25:49 -> byFirstStraightValue = 35 bySecondStraightValue = 62 
14:25:49  DeskId[480065] -> 开牌数据 玩家(Phone19614):0x1d 0x43 0x41   |  0x18 0x57 0x56 0x25 0x34   |  0x2d 0x4c 0xb 0x1e 0x29 
14:25:50  DeskId[480065] -> 玩家(Phone19614)牌[第1道] 牌型[1]:0x1d 0x43 0x41 <--->玩家(Phone10149)牌[第1道] 牌型[1]:0xc 0x3b 0x38 <--->(1) 
14:25:50  DeskId[480065] -> 玩家(Phone19614)牌[第2道] 牌型[5]:0x18 0x57 0x56 0x25 0x34 <--->玩家(Phone10149)牌[第2道] 牌型[2]:0x22 0x2 0x13 0x44 0x17 <--->(1) 
14:25:50  DeskId[480065] -> 玩家(Phone19614)牌[第3道] 牌型[5]:0x2d 0x4c 0xb 0x1e 0x29 <--->玩家(Phone10149)牌[第3道] 牌型[7]:0x36 0x26 0x4e 0x51 0x1 <--->(-1) 
14:25:50  DeskId[480065] -> m_Logic.GetPlayerCount() = 2
14:25:50  DeskId[480065] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
14:26:02  DeskId[480065] -> gamebein....
14:26:02  DeskId[480065] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
14:26:03 -> RandCardBegin...
14:26:03 -> StageOne..
14:26:03 -> RandCardEnd...
14:26:03  DeskId[480065] -> 发牌数据m_szDeskConfig[0]=1：(0xa 0xd 0x41 0x45 0x3b 0x44 0x59 0x1a 0x37 0x25 0x57 0x46 0x8 
14:26:03  DeskId[480065] -> 发牌数据m_szDeskConfig[0]=1：(0x32 0x5 0x49 0x2b 0x29 0xc 0x1d 0x52 0x12 0x38 0x2 0x51 0x24 
14:26:26  DeskId[480065] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
14:26:33  DeskId[480065] -> 开牌数据 玩家(Phone19614):0xd 0xa 0x37   |  0x45 0x25 0x41 0x44 0x46   |  0x3b 0x1a 0x59 0x8 0x57 
14:26:34  DeskId[480065] -> 开牌数据 玩家(Phone10149):0x1d 0xc 0x2b   |  0x49 0x29 0x24 0x5 0x38   |  0x52 0x32 0x12 0x2 0x51 
14:26:35  DeskId[480065] -> 玩家(Phone19614)牌[第1道] 牌型[1]:0xd 0xa 0x37 <--->玩家(Phone10149)牌[第1道] 牌型[1]:0x1d 0xc 0x2b <--->(-1) 
14:26:35  DeskId[480065] -> 玩家(Phone19614)牌[第2道] 牌型[2]:0x45 0x25 0x41 0x44 0x46 <--->玩家(Phone10149)牌[第2道] 牌型[2]:0x49 0x29 0x24 0x5 0x38 <--->(-1) 
14:26:35  DeskId[480065] -> 玩家(Phone19614)牌[第3道] 牌型[5]:0x3b 0x1a 0x59 0x8 0x57 <--->玩家(Phone10149)牌[第3道] 牌型[8]:0x52 0x32 0x12 0x2 0x51 <--->(-1) 
14:26:35  DeskId[480065] -> m_Logic.GetPlayerCount() = 2
14:26:35  DeskId[480065] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
14:26:35  DeskId[480065] -> iAllHitBet = 1 iFireBet = 2 iCardStyleBet = 2
