09:29:47  DeskId[859512] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
09:29:56  DeskId[859512] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
09:30:00  DeskId[859512] -> gamebein....
09:30:00  DeskId[859512] -> m_szConfig->1 1 2 1 0 0 0 0 0 0 
09:30:01 -> RandCardBegin...
09:30:01 -> StageOne..
09:30:01 -> RandCardEnd...
09:30:01  DeskId[859512] -> 发牌数据m_szDeskConfig[0]=1：(0x29 0x42 0x6f 0x26 0x55 0x28 0x45 0x53 0x2d 0x22 0x2b 0x3b 0x43 
09:30:01  DeskId[859512] -> 发牌数据m_szDeskConfig[0]=1：(0x4d 0x21 0x3d 0x2a 0x4e 0x5c 0x32 0x4a 0x5b 0x57 0x3a 0x41 0x5e 
09:30:10  DeskId[859512] -> 开牌数据 玩家(ZZY101):0x53 0x43 0x42   |  0x2d 0x29 0x28 0x26 0x22   |  0x6f 0x3b 0x2b 0x55 0x45 
09:30:25  DeskId[859512] -> 开牌数据 玩家(ZZY102):0x5b 0x57 0x32   |  0x4d 0x3d 0x5c 0x41 0x21   |  0x5e 0x4e 0x4a 0x3a 0x2a 
09:30:26  DeskId[859512] -> 玩家(ZZY101)牌[第1道] 牌型[2]:0x53 0x43 0x42 <--->玩家(ZZY102)牌[第1道] 牌型[1]:0x5b 0x57 0x32 <--->(1) 
09:30:26  DeskId[859512] -> 玩家(ZZY101)牌[第2道] 牌型[6]:0x2d 0x29 0x28 0x26 0x22 <--->玩家(ZZY102)牌[第2道] 牌型[3]:0x4d 0x3d 0x5c 0x41 0x21 <--->(1) 
09:30:26  DeskId[859512] -> 玩家(ZZY101)牌[第3道] 牌型[7]:0x6f 0x3b 0x2b 0x55 0x45 <--->玩家(ZZY102)牌[第3道] 牌型[10]:0x5e 0x4e 0x4a 0x3a 0x2a <--->(-1) 
09:30:26  DeskId[859512] -> m_Logic.GetPlayerCount() = 2
09:30:26  DeskId[859512] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
09:30:48  DeskId[859512] -> gamebein....
09:30:48  DeskId[859512] -> m_szConfig->1 1 2 1 0 0 0 0 0 0 
09:30:49 -> RandCardBegin...
09:30:49 -> StageOne..
09:30:49 -> RandCardEnd...
09:30:49  DeskId[859512] -> 发牌数据m_szDeskConfig[0]=1：(0x6f 0x37 0x4e 0x2b 0x21 0x6e 0x5a 0x49 0x23 0x44 0x4b 0x43 0x5d 
09:30:49  DeskId[859512] -> 发牌数据m_szDeskConfig[0]=1：(0x24 0x4d 0x32 0x31 0x3a 0x3d 0x2c 0x28 0x41 0x54 0x36 0x45 0x3c 
09:31:35  DeskId[859512] -> 开牌数据 玩家(ZZY101):0x37 0x44 0x21   |  0x5d 0x5a 0x49 0x43 0x23   |  0x6f 0x6e 0x4e 0x4b 0x2b 
09:31:43  DeskId[859512] -> 开牌数据 玩家(ZZY102):0x2c 0x28 0x45   |  0x4d 0x54 0x24 0x41 0x31   |  0x3d 0x3c 0x3a 0x36 0x32 
09:31:44  DeskId[859512] -> 玩家(ZZY101)牌[第1道] 牌型[1]:0x37 0x44 0x21 <--->玩家(ZZY102)牌[第1道] 牌型[1]:0x2c 0x28 0x45 <--->(-1) 
09:31:44  DeskId[859512] -> 玩家(ZZY101)牌[第2道] 牌型[2]:0x5d 0x5a 0x49 0x43 0x23 <--->玩家(ZZY102)牌[第2道] 牌型[3]:0x4d 0x54 0x24 0x41 0x31 <--->(-1) 
09:31:44  DeskId[859512] -> 玩家(ZZY101)牌[第3道] 牌型[10]:0x6f 0x6e 0x4e 0x4b 0x2b <--->玩家(ZZY102)牌[第3道] 牌型[6]:0x3d 0x3c 0x3a 0x36 0x32 <--->(1) 
09:31:44  DeskId[859512] -> m_Logic.GetPlayerCount() = 2
09:31:44  DeskId[859512] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
09:50:47  DeskId[271674] ->  king = 0   colorcard = 0   WenZhou = 1  playerCount = 2 
09:50:56  DeskId[271674] ->  king = 0   colorcard = 0   WenZhou = 1  playerCount = 2 
09:50:57  DeskId[271674] -> gamebein....
09:50:57  DeskId[271674] -> m_szConfig->0 0 2 1 0 1 0 0 0 0 
09:50:58 -> RandCardBegin...
09:50:58 -> StageOne..
09:50:58 -> RandCardEnd...
09:50:58  DeskId[271674] -> 发牌数据m_szDeskConfig[0]=0：(0x8 0x3a 0x47 0x22 0x52 0x58 0x3 0x7 0xd 0x51 0xc 0x28 0x5a 
09:50:58  DeskId[271674] -> 发牌数据m_szDeskConfig[0]=0：(0x5d 0x23 0x54 0x1d 0x17 0x25 0x4c 0x4d 0x59 0x11 0x57 0x5c 0x53 
09:51:13  DeskId[271674] -> 开牌数据 玩家(ZZY102):0x25 0x54 0x11   |  0x59 0x57 0x17 0x53 0x23   |  0x5d 0x4d 0x1d 0x5c 0x4c 
09:51:21  DeskId[271674] -> 开牌数据 玩家(ZZY101):0xc 0x3 0x51   |  0xd 0x47 0x7 0x52 0x22   |  0x5a 0x3a 0x58 0x28 0x8 
09:51:22  DeskId[271674] -> 玩家(ZZY101)牌[第1道] 牌型[1]:0xc 0x3 0x51 <--->玩家(ZZY102)牌[第1道] 牌型[1]:0x25 0x54 0x11 <--->(1) 
09:51:22  DeskId[271674] -> 玩家(ZZY101)牌[第2道] 牌型[3]:0xd 0x47 0x7 0x52 0x22 <--->玩家(ZZY102)牌[第2道] 牌型[3]:0x59 0x57 0x17 0x53 0x23 <--->(-1) 
09:51:22  DeskId[271674] -> 玩家(ZZY101)牌[第3道] 牌型[7]:0x5a 0x3a 0x58 0x28 0x8 <--->玩家(ZZY102)牌[第3道] 牌型[7]:0x5d 0x4d 0x1d 0x5c 0x4c <--->(-1) 
09:51:22  DeskId[271674] -> m_Logic.GetPlayerCount() = 2
09:51:22  DeskId[271674] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
09:51:22  DeskId[271674] -> iAllHitBet = 1 iFireBet = 1 iCardStyleBet = 1
09:51:47  DeskId[271674] -> gamebein....
09:51:47  DeskId[271674] -> m_szConfig->0 0 2 1 0 1 0 0 0 0 
09:51:48 -> RandCardBegin...
09:51:48 -> StageOne..
09:51:48 -> RandCardEnd...
09:51:48  DeskId[271674] -> 发牌数据m_szDeskConfig[0]=0：(0x5a 0x5c 0x39 0x28 0xc 0x17 0x48 0x5d 0x35 0x3a 0x59 0x45 0x49 
09:51:48  DeskId[271674] -> 发牌数据m_szDeskConfig[0]=0：(0x25 0x1 0xd 0x53 0x33 0x3 0x57 0x47 0x5 0x37 0x1a 0x15 0x58 
09:52:09  DeskId[271674] -> 开牌数据 玩家(ZZY102):0x58 0x5 0x1   |  0xd 0x1a 0x53 0x33 0x3   |  0x57 0x47 0x37 0x25 0x15 
09:52:10  DeskId[271674] -> 开牌数据 玩家(ZZY101):0x17 0x45 0x35   |  0x5d 0x5a 0x3a 0x48 0x28   |  0x5c 0xc 0x59 0x49 0x39 
09:52:11  DeskId[271674] -> 玩家(ZZY101)牌[第1道] 牌型[2]:0x17 0x45 0x35 <--->玩家(ZZY102)牌[第1道] 牌型[1]:0x58 0x5 0x1 <--->(1) 
09:52:11  DeskId[271674] -> 玩家(ZZY101)牌[第2道] 牌型[3]:0x5d 0x5a 0x3a 0x48 0x28 <--->玩家(ZZY102)牌[第2道] 牌型[4]:0xd 0x1a 0x53 0x33 0x3 <--->(-1) 
09:52:11  DeskId[271674] -> 玩家(ZZY101)牌[第3道] 牌型[7]:0x5c 0xc 0x59 0x49 0x39 <--->玩家(ZZY102)牌[第3道] 牌型[7]:0x57 0x47 0x37 0x25 0x15 <--->(1) 
09:52:11  DeskId[271674] -> m_Logic.GetPlayerCount() = 2
09:52:11  DeskId[271674] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
09:57:16  DeskId[36789] ->  king = 0   colorcard = 0   WenZhou = 1  playerCount = 2 
09:57:20  DeskId[36789] ->  king = 0   colorcard = 0   WenZhou = 1  playerCount = 2 
09:57:21  DeskId[36789] -> gamebein....
09:57:21  DeskId[36789] -> m_szConfig->0 0 2 1 0 1 0 0 0 0 
09:57:22 -> RandCardBegin...
09:57:22 -> StageOne..
09:57:22 -> RandCardEnd...
09:57:22  DeskId[36789] -> 发牌数据m_szDeskConfig[0]=0：(0x28 0x7 0x6 0x35 0x5c 0x29 0x5d 0xd 0x14 0xa 0x18 0x1c 0x23 
09:57:22  DeskId[36789] -> 发牌数据m_szDeskConfig[0]=0：(0x11 0x21 0x5b 0x45 0x37 0x12 0x3a 0x3b 0x53 0x52 0x1b 0x1d 0x1 
09:57:31  DeskId[36789] -> 开牌数据 玩家(ZZY102):0x37 0x45 0x53   |  0x1d 0x3a 0x21 0x11 0x1   |  0x5b 0x3b 0x1b 0x52 0x12 
09:57:36  DeskId[36789] -> 开牌数据 玩家(ZZY101):0x35 0x14 0x23   |  0x5d 0xd 0x5c 0x1c 0x18   |  0xa 0x29 0x28 0x7 0x6 
09:57:37  DeskId[36789] -> 玩家(ZZY101)牌[第1道] 牌型[1]:0x35 0x14 0x23 <--->玩家(ZZY102)牌[第1道] 牌型[1]:0x37 0x45 0x53 <--->(-1) 
09:57:37  DeskId[36789] -> 玩家(ZZY101)牌[第2道] 牌型[3]:0x5d 0xd 0x5c 0x1c 0x18 <--->玩家(ZZY102)牌[第2道] 牌型[4]:0x1d 0x3a 0x21 0x11 0x1 <--->(-1) 
09:57:37  DeskId[36789] -> 玩家(ZZY101)牌[第3道] 牌型[5]:0xa 0x29 0x28 0x7 0x6 <--->玩家(ZZY102)牌[第3道] 牌型[7]:0x5b 0x3b 0x1b 0x52 0x12 <--->(-1) 
09:57:37  DeskId[36789] -> m_Logic.GetPlayerCount() = 2
09:57:37  DeskId[36789] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
09:57:37  DeskId[36789] -> iAllHitBet = 1 iFireBet = 2 iCardStyleBet = 1
09:57:50  DeskId[36789] -> gamebein....
09:57:50  DeskId[36789] -> m_szConfig->0 0 2 1 0 1 0 0 0 0 
09:57:51 -> RandCardBegin...
09:57:51 -> StageOne..
09:57:51 -> RandCardEnd...
09:57:51  DeskId[36789] -> 发牌数据m_szDeskConfig[0]=0：(0x23 0x37 0x5 0x55 0x36 0x48 0x52 0x56 0x26 0x25 0x5b 0x4d 0x38 
09:57:51  DeskId[36789] -> 发牌数据m_szDeskConfig[0]=0：(0x9 0x5d 0x22 0x14 0x11 0x44 0x4b 0x3d 0x51 0x21 0x18 0x2d 0x33 
09:58:04  DeskId[36789] -> 开牌数据 玩家(ZZY101):0x37 0x23 0x52   |  0x4d 0x5b 0x55 0x25 0x5   |  0x48 0x38 0x56 0x36 0x26 
09:58:05  DeskId[36789] -> 开牌数据 玩家(ZZY102):0x18 0x33 0x22   |  0x4b 0x9 0x51 0x21 0x11   |  0x5d 0x3d 0x2d 0x44 0x14 
09:58:06  DeskId[36789] -> 玩家(ZZY101)牌[第1道] 牌型[1]:0x37 0x23 0x52 <--->玩家(ZZY102)牌[第1道] 牌型[1]:0x18 0x33 0x22 <--->(-1) 
09:58:06 -> byFirThreeValue = 6   bySecThreeValue = 2
09:58:06  DeskId[36789] -> 玩家(ZZY101)牌[第2道] 牌型[4]:0x4d 0x5b 0x55 0x25 0x5 <--->玩家(ZZY102)牌[第2道] 牌型[4]:0x4b 0x9 0x51 0x21 0x11 <--->(1) 
09:58:06  DeskId[36789] -> 玩家(ZZY101)牌[第3道] 牌型[7]:0x48 0x38 0x56 0x36 0x26 <--->玩家(ZZY102)牌[第3道] 牌型[7]:0x5d 0x3d 0x2d 0x44 0x14 <--->(-1) 
09:58:06  DeskId[36789] -> m_Logic.GetPlayerCount() = 2
09:58:06  DeskId[36789] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
16:24:06  DeskId[151849] ->  king = 0   colorcard = 0   WenZhou = 1  playerCount = 2 
16:24:10  DeskId[151849] ->  king = 0   colorcard = 0   WenZhou = 1  playerCount = 2 
16:24:12  DeskId[151849] -> gamebein....
16:24:12  DeskId[151849] -> m_szConfig->0 0 2 1 0 0 0 0 0 0 
16:24:13 -> RandCardBegin...
16:24:13 -> StageOne..
16:24:13 -> RandCardEnd...
16:24:13  DeskId[151849] -> 发牌数据m_szDeskConfig[0]=0：(0x54 0x33 0x45 0x52 0x2c 0x24 0x28 0x2a 0x4d 0x46 0x56 0x58 0x53 
16:24:13  DeskId[151849] -> 发牌数据m_szDeskConfig[0]=0：(0x39 0x3a 0x26 0x22 0x4b 0x5d 0x37 0x35 0x5a 0x36 0x25 0x21 0x48 
16:24:34  DeskId[151849] -> 开牌数据 玩家(ZZY102):0x25 0x22 0x21   |  0x5d 0x4b 0x5a 0x48 0x26   |  0x3a 0x39 0x37 0x36 0x35 
16:24:36  DeskId[151849] -> 开牌数据 玩家(ZZY101):0x45 0x24 0x33   |  0x4d 0x2c 0x2a 0x28 0x46   |  0x58 0x56 0x54 0x53 0x52 
16:24:37  DeskId[151849] -> 玩家(ZZY101)牌[第1道] 牌型[1]:0x45 0x24 0x33 <--->玩家(ZZY102)牌[第1道] 牌型[1]:0x25 0x22 0x21 <--->(1) 
16:24:37  DeskId[151849] -> 玩家(ZZY101)牌[第2道] 牌型[1]:0x4d 0x2c 0x2a 0x28 0x46 <--->玩家(ZZY102)牌[第2道] 牌型[1]:0x5d 0x4b 0x5a 0x48 0x26 <--->(1) 
16:24:37 -> tmp1: 0x58 0x56 0x54 0x53 0x52 
16:24:37 -> tmp2: 0x3a 0x39 0x37 0x36 0x35 
16:24:37 -> Translatetmp1: 0x58 0x56 0x54 0x53 0x52 
16:24:37 -> Translatetmp2: 0x3a 0x39 0x37 0x36 0x35 
16:24:37 -> firstCardVal = 9  secondCardVal = 11
16:24:37  DeskId[151849] -> 玩家(ZZY101)牌[第3道] 牌型[6]:0x58 0x56 0x54 0x53 0x52 <--->玩家(ZZY102)牌[第3道] 牌型[6]:0x3a 0x39 0x37 0x36 0x35 <--->(-1) 
16:24:37  DeskId[151849] -> m_Logic.GetPlayerCount() = 2
16:24:37  DeskId[151849] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
16:24:49  DeskId[151849] -> gamebein....
16:24:49  DeskId[151849] -> m_szConfig->0 0 2 1 0 0 0 0 0 0 
16:24:50 -> RandCardBegin...
16:24:50 -> StageOne..
16:24:50 -> RandCardEnd...
16:24:50  DeskId[151849] -> 发牌数据m_szDeskConfig[0]=0：(0x51 0x27 0x4d 0x2b 0x5c 0x43 0x39 0x48 0x42 0x52 0x47 0x38 0x26 
16:24:50  DeskId[151849] -> 发牌数据m_szDeskConfig[0]=0：(0x36 0x46 0x56 0x2a 0x25 0x21 0x2d 0x59 0x49 0x33 0x2c 0x55 0x29 
16:24:58  DeskId[151849] -> 开牌数据 玩家(ZZY101):0x26 0x52 0x51   |  0x5c 0x2b 0x39 0x38 0x27   |  0x4d 0x48 0x47 0x43 0x42 
16:25:06  DeskId[151849] -> 开牌数据 玩家(ZZY102):0x2d 0x2c 0x2a   |  0x56 0x46 0x36 0x21 0x33   |  0x59 0x49 0x29 0x55 0x25 
16:25:07  DeskId[151849] -> 玩家(ZZY101)牌[第1道] 牌型[1]:0x26 0x52 0x51 <--->玩家(ZZY102)牌[第1道] 牌型[1]:0x2d 0x2c 0x2a <--->(-1) 
16:25:07  DeskId[151849] -> 玩家(ZZY101)牌[第2道] 牌型[1]:0x5c 0x2b 0x39 0x38 0x27 <--->玩家(ZZY102)牌[第2道] 牌型[4]:0x56 0x46 0x36 0x21 0x33 <--->(-1) 
16:25:07  DeskId[151849] -> 玩家(ZZY101)牌[第3道] 牌型[6]:0x4d 0x48 0x47 0x43 0x42 <--->玩家(ZZY102)牌[第3道] 牌型[7]:0x59 0x49 0x29 0x55 0x25 <--->(-1) 
16:25:07  DeskId[151849] -> m_Logic.GetPlayerCount() = 2
16:25:07  DeskId[151849] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
16:25:07  DeskId[151849] -> iAllHitBet = 1 iFireBet = 2 iCardStyleBet = 1
16:25:29  DeskId[756204] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
16:25:32  DeskId[756204] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
16:25:44  DeskId[756204] -> gamebein....
16:25:44  DeskId[756204] -> m_szConfig->1 1 2 2 0 1 0 0 0 0 
16:25:45 -> RandCardBegin...
16:25:45 -> StageOne..
16:25:45 -> RandCardEnd...
16:25:45  DeskId[756204] -> 发牌数据m_szDeskConfig[0]=1：(0x7 0x59 0x15 0x6 0x31 0x44 0x1b 0x58 0x4c 0x5a 0x47 0x51 0xb 
16:25:45  DeskId[756204] -> 发牌数据m_szDeskConfig[0]=1：(0x32 0x6f 0x1d 0x42 0x5b 0x6e 0x3e 0x22 0x54 0x24 0x3c 0x16 0x4a 
16:25:58  DeskId[756204] -> 开牌数据 玩家(ZZY102):0x3c 0x5b 0x4a   |  0x42 0x32 0x22 0x54 0x24   |  0x1d 0x6e 0x6f 0x3e 0x16 
16:25:59  DeskId[756204] -> 开牌数据 玩家(ZZY101):0xb 0x6 0x15   |  0x47 0x7 0x51 0x31 0x44   |  0x4c 0x1b 0x5a 0x59 0x58 
16:26:00  DeskId[756204] -> 玩家(ZZY101)牌[第1道] 牌型[1]:0xb 0x6 0x15 <--->玩家(ZZY102)牌[第1道] 牌型[1]:0x3c 0x5b 0x4a <--->(-1) 
16:26:00  DeskId[756204] -> 玩家(ZZY101)牌[第2道] 牌型[3]:0x47 0x7 0x51 0x31 0x44 <--->玩家(ZZY102)牌[第2道] 牌型[7]:0x42 0x32 0x22 0x54 0x24 <--->(-1) 
16:26:00  DeskId[756204] -> 玩家(ZZY101)牌[第3道] 牌型[5]:0x4c 0x1b 0x5a 0x59 0x58 <--->玩家(ZZY102)牌[第3道] 牌型[8]:0x1d 0x6e 0x6f 0x3e 0x16 <--->(-1) 
16:26:14  DeskId[756204] -> gamebein....
16:26:14  DeskId[756204] -> m_szConfig->1 1 2 2 0 1 0 0 0 0 
16:26:15 -> RandCardBegin...
16:26:15 -> StageOne..
16:26:15 -> RandCardEnd...
16:26:15  DeskId[756204] -> 发牌数据m_szDeskConfig[0]=1：(0x1 0x5c 0x29 0x2 0x2a 0x6e 0x58 0x1e 0x2e 0x37 0xa 0x38 0x54 
16:26:15  DeskId[756204] -> 发牌数据m_szDeskConfig[0]=1：(0x8 0x32 0x3c 0x4c 0x23 0x1b 0x33 0x1c 0x3b 0x4b 0x57 0x4d 0x3 
16:26:23  DeskId[756204] -> 开牌数据 玩家(ZZY102):0x4d 0x8 0x57   |  0x4b 0x3b 0x1b 0x32 0x3   |  0x4c 0x3c 0x1c 0x33 0x23 
16:26:31  DeskId[756204] -> 开牌数据 玩家(ZZY101):0x29 0x38 0x37   |  0x2a 0xa 0x1 0x2 0x54   |  0x5c 0x58 0x6e 0x1e 0x2e 
16:26:32  DeskId[756204] -> 玩家(ZZY101)牌[第1道] 牌型[1]:0x29 0x38 0x37 <--->玩家(ZZY102)牌[第1道] 牌型[1]:0x4d 0x8 0x57 <--->(-1) 
16:26:32  DeskId[756204] -> 玩家(ZZY101)牌[第2道] 牌型[2]:0x2a 0xa 0x1 0x2 0x54 <--->玩家(ZZY102)牌[第2道] 牌型[4]:0x4b 0x3b 0x1b 0x32 0x3 <--->(-1) 
16:26:32  DeskId[756204] -> 玩家(ZZY101)牌[第3道] 牌型[9]:0x5c 0x58 0x6e 0x1e 0x2e <--->玩家(ZZY102)牌[第3道] 牌型[7]:0x4c 0x3c 0x1c 0x33 0x23 <--->(1) 
16:27:42  DeskId[22905] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
16:28:13  DeskId[22905] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
16:28:14  DeskId[22905] -> gamebein....
16:28:14  DeskId[22905] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
16:28:15 -> RandCardBegin...
16:28:15 -> StageOne..
16:28:15 -> RandCardEnd...
16:28:15  DeskId[22905] -> 发牌数据m_szDeskConfig[0]=1：(0x49 0x2e 0x11 0x12 0x3d 0x6 0x5 0x7 0x13 0x33 0x22 0xc 0x1b 
16:28:15  DeskId[22905] -> 发牌数据m_szDeskConfig[0]=1：(0x17 0x8 0x2d 0x35 0x36 0x5c 0x48 0x4d 0x31 0x6e 0xd 0x5b 0x1e 
16:28:27  DeskId[22905] -> 开牌数据 玩家(ZZY102):0x5c 0x5b 0x8   |  0x1e 0x48 0x17 0x36 0x35   |  0x4d 0x2d 0xd 0x6e 0x31 
16:28:32  DeskId[22905] -> 开牌数据 玩家(ZZY101):0x6 0x5 0x11   |  0x3d 0xc 0x1b 0x49 0x7   |  0x33 0x13 0x2e 0x22 0x12 
16:28:33  DeskId[22905] -> 玩家(ZZY101)牌[第1道] 牌型[1]:0x6 0x5 0x11 <--->玩家(ZZY102)牌[第1道] 牌型[1]:0x5c 0x5b 0x8 <--->(-1) 
16:28:33  DeskId[22905] -> 玩家(ZZY101)牌[第2道] 牌型[1]:0x3d 0xc 0x1b 0x49 0x7 <--->玩家(ZZY102)牌[第2道] 牌型[5]:0x1e 0x48 0x17 0x36 0x35 <--->(-1) 
16:28:33  DeskId[22905] -> 玩家(ZZY101)牌[第3道] 牌型[7]:0x33 0x13 0x2e 0x22 0x12 <--->玩家(ZZY102)牌[第3道] 牌型[8]:0x4d 0x2d 0xd 0x6e 0x31 <--->(-1) 
16:28:33  DeskId[22905] -> m_Logic.GetPlayerCount() = 2
16:28:33  DeskId[22905] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
16:28:33  DeskId[22905] -> iAllHitBet = 1 iFireBet = 2 iCardStyleBet = 2
16:31:47  DeskId[22905] -> gamebein....
16:31:47  DeskId[22905] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
16:31:48 -> RandCardBegin...
16:31:48 -> StageOne..
16:31:48 -> RandCardEnd...
16:31:48  DeskId[22905] -> 发牌数据m_szDeskConfig[0]=1：(0x1 0x13 0xb 0x39 0x4d 0x6 0x6e 0x2e 0x3 0x1e 0x42 0x7 0x9 
16:31:48  DeskId[22905] -> 发牌数据m_szDeskConfig[0]=1：(0xe 0x32 0x23 0x5 0x26 0x5d 0x31 0x22 0x6f 0x59 0x1d 0x44 0x54 
16:31:56  DeskId[22905] -> 开牌数据 玩家(ZZY102):0x59 0x44 0x22   |  0x26 0x5 0x54 0x23 0x32   |  0x5d 0x1d 0x6f 0xe 0x31 
16:31:56  DeskId[22905] -> 开牌数据 玩家(ZZY101):0x39 0x13 0x42   |  0xb 0x9 0x7 0x6 0x3   |  0x4d 0x6e 0x1e 0x2e 0x1 
16:31:57  DeskId[22905] -> 玩家(ZZY101)牌[第1道] 牌型[1]:0x39 0x13 0x42 <--->玩家(ZZY102)牌[第1道] 牌型[1]:0x59 0x44 0x22 <--->(-1) 
16:31:57  DeskId[22905] -> 玩家(ZZY101)牌[第2道] 牌型[6]:0xb 0x9 0x7 0x6 0x3 <--->玩家(ZZY102)牌[第2道] 牌型[5]:0x26 0x5 0x54 0x23 0x32 <--->(1) 
16:31:57 -> STRIP_SI :: FirstSingleElement = 1 SecondSingleElement = 49
16:31:57 -> 2 2 0 3 
16:31:57  DeskId[22905] -> 玩家(ZZY101)牌[第3道] 牌型[8]:0x4d 0x6e 0x1e 0x2e 0x1 <--->玩家(ZZY102)牌[第3道] 牌型[8]:0x5d 0x1d 0x6f 0xe 0x31 <--->(-1) 
16:31:57  DeskId[22905] -> m_Logic.GetPlayerCount() = 2
16:31:57  DeskId[22905] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
