09:54:01  DeskId[559097] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
09:54:13  DeskId[559097] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
09:54:18  DeskId[559097] -> gamebein....
09:54:18  DeskId[559097] -> m_szConfig->1 1 2 0 0 1 0 0 0 0 
09:54:19 -> RandCardBegin...
09:54:19 -> StageOne..
09:54:19 -> RandCardEnd...
09:54:19  DeskId[559097] -> 发牌数据m_szDeskConfig[0]=1：(0x2e 0x19 0x59 0x41 0x32 0x4e 0x4c 0x45 0x1b 0x47 0x46 0x7 0x23 
09:54:19  DeskId[559097] -> 发牌数据m_szDeskConfig[0]=1：(0x13 0x24 0x56 0x3a 0x5 0x1e 0x1 0xe 0x3d 0x52 0x17 0x1a 0x4 
09:54:28  DeskId[559097] -> 开牌数据 玩家(ZZY101):0x3d 0x4 0x52   |  0x17 0x56 0x5 0x24 0x13   |  0x3a 0x1a 0xe 0x1e 0x1 
09:54:31  DeskId[559097] -> 开牌数据 玩家(ZZY102):0x4c 0x1b 0x46   |  0x47 0x7 0x32 0x23 0x45   |  0x59 0x19 0x2e 0x4e 0x41 
09:54:32  DeskId[559097] -> 玩家(ZZY102)牌[第1道] 牌型[1]:0x4c 0x1b 0x46 <--->玩家(ZZY101)牌[第1道] 牌型[1]:0x3d 0x4 0x52 <--->(-1) 
09:54:32  DeskId[559097] -> 玩家(ZZY102)牌[第2道] 牌型[2]:0x47 0x7 0x32 0x23 0x45 <--->玩家(ZZY101)牌[第2道] 牌型[5]:0x17 0x56 0x5 0x24 0x13 <--->(-1) 
09:54:32  DeskId[559097] -> 玩家(ZZY102)牌[第3道] 牌型[8]:0x59 0x19 0x2e 0x4e 0x41 <--->玩家(ZZY101)牌[第3道] 牌型[8]:0x3a 0x1a 0xe 0x1e 0x1 <--->(-1) 
09:54:43  DeskId[559097] -> gamebein....
09:54:43  DeskId[559097] -> m_szConfig->1 1 2 0 0 1 0 0 0 0 
09:54:44 -> RandCardBegin...
09:54:44 -> StageOne..
09:54:44 -> RandCardEnd...
09:54:44  DeskId[559097] -> 发牌数据m_szDeskConfig[0]=1：(0x5a 0x1a 0x3a 0x33 0x5d 0x1 0x12 0x21 0x37 0x53 0x1c 0x4d 0x27 
09:54:44  DeskId[559097] -> 发牌数据m_szDeskConfig[0]=1：(0x31 0x5c 0x32 0x5b 0x2c 0x2d 0xa 0x43 0x2 0x2e 0x6e 0xb 0xe 
09:54:52  DeskId[559097] -> 开牌数据 玩家(ZZY101):0x32 0x2 0xa   |  0x5c 0x2c 0x5b 0xb 0x43   |  0x2d 0x6e 0xe 0x2e 0x31 
09:54:54  DeskId[559097] -> 开牌数据 玩家(ZZY102):0x53 0x33 0x1c   |  0x5d 0x4d 0x37 0x27 0x12   |  0x5a 0x3a 0x1a 0x21 0x1 
09:54:55  DeskId[559097] -> 玩家(ZZY102)牌[第1道] 牌型[2]:0x53 0x33 0x1c <--->玩家(ZZY101)牌[第1道] 牌型[2]:0x32 0x2 0xa <--->(1) 
09:54:55  DeskId[559097] -> 玩家(ZZY102)牌[第2道] 牌型[3]:0x5d 0x4d 0x37 0x27 0x12 <--->玩家(ZZY101)牌[第2道] 牌型[3]:0x5c 0x2c 0x5b 0xb 0x43 <--->(1) 
09:54:55  DeskId[559097] -> 玩家(ZZY102)牌[第3道] 牌型[7]:0x5a 0x3a 0x1a 0x21 0x1 <--->玩家(ZZY101)牌[第3道] 牌型[8]:0x2d 0x6e 0xe 0x2e 0x31 <--->(-1) 
10:48:27  DeskId[699884] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:48:50  DeskId[699884] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:48:52  DeskId[699884] -> gamebein....
10:48:52  DeskId[699884] -> m_szConfig->1 1 2 0 0 1 0 0 0 0 
10:48:53 -> RandCardBegin...
10:48:53 -> StageOne..
10:48:53 -> RandCardEnd...
10:48:53  DeskId[699884] -> 发牌数据m_szDeskConfig[0]=1：(0x26 0xe 0x18 0x55 0x41 0x4 0x6e 0x2b 0x3d 0x29 0x47 0x54 0x28 
10:48:53  DeskId[699884] -> 发牌数据m_szDeskConfig[0]=1：(0x53 0x5c 0x21 0x11 0x3c 0x31 0x51 0x34 0x39 0x19 0xb 0x59 0x24 
10:49:00  DeskId[699884] -> 开牌数据 玩家(ZZY102):0x3d 0x2b 0x29   |  0x54 0x4 0x55 0x26 0x47   |  0x28 0x18 0x6e 0xe 0x41 
10:49:04  DeskId[699884] -> 开牌数据 玩家(ZZY101):0x5c 0x3c 0xb   |  0x59 0x39 0x19 0x34 0x24   |  0x51 0x31 0x21 0x11 0x53 
10:49:05  DeskId[699884] -> 玩家(ZZY102)牌[第1道] 牌型[1]:0x3d 0x2b 0x29 <--->玩家(ZZY101)牌[第1道] 牌型[2]:0x5c 0x3c 0xb <--->(-1) 
10:49:05  DeskId[699884] -> 玩家(ZZY102)牌[第2道] 牌型[2]:0x54 0x4 0x55 0x26 0x47 <--->玩家(ZZY101)牌[第2道] 牌型[7]:0x59 0x39 0x19 0x34 0x24 <--->(-1) 
10:49:05  DeskId[699884] -> 玩家(ZZY102)牌[第3道] 牌型[8]:0x28 0x18 0x6e 0xe 0x41 <--->玩家(ZZY101)牌[第3道] 牌型[8]:0x51 0x31 0x21 0x11 0x53 <--->(1) 
10:49:13  DeskId[699884] -> gamebein....
10:49:13  DeskId[699884] -> m_szConfig->1 1 2 0 0 1 0 0 0 0 
10:49:14 -> RandCardBegin...
10:49:14 -> StageOne..
10:49:14 -> RandCardEnd...
10:49:14  DeskId[699884] -> 发牌数据m_szDeskConfig[0]=1：(0x4a 0x5b 0x31 0x14 0x4 0x46 0x3e 0x4e 0x6e 0x25 0x3c 0x4b 0x11 
10:49:14  DeskId[699884] -> 发牌数据m_szDeskConfig[0]=1：(0x12 0x28 0x44 0x38 0x45 0x37 0x6f 0xc 0x48 0x27 0x1c 0x21 0xd 
10:49:17  DeskId[699884] -> 开牌数据 玩家(ZZY101):0xd 0x45 0x44   |  0x1c 0xc 0x37 0x27 0x12   |  0x48 0x38 0x28 0x6f 0x21 
10:49:19  DeskId[699884] -> 开牌数据 玩家(ZZY102):0x31 0x11 0x4a   |  0x5b 0x4b 0x14 0x4 0x46   |  0x3c 0x6e 0x3e 0x4e 0x25 
10:49:20  DeskId[699884] -> 玩家(ZZY102)牌[第1道] 牌型[2]:0x31 0x11 0x4a <--->玩家(ZZY101)牌[第1道] 牌型[1]:0xd 0x45 0x44 <--->(1) 
10:49:20  DeskId[699884] -> 玩家(ZZY102)牌[第2道] 牌型[3]:0x5b 0x4b 0x14 0x4 0x46 <--->玩家(ZZY101)牌[第2道] 牌型[3]:0x1c 0xc 0x37 0x27 0x12 <--->(-1) 
10:49:20  DeskId[699884] -> 玩家(ZZY102)牌[第3道] 牌型[8]:0x3c 0x6e 0x3e 0x4e 0x25 <--->玩家(ZZY101)牌[第3道] 牌型[8]:0x48 0x38 0x28 0x6f 0x21 <--->(1) 
10:52:13  DeskId[121340] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
10:52:22  DeskId[121340] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
11:15:31  DeskId[32055] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
11:17:51  DeskId[32055] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
11:18:48  DeskId[849031] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
11:19:06  DeskId[849031] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
11:19:07  DeskId[849031] -> gamebein....
11:19:07  DeskId[849031] -> m_szConfig->1 1 2 0 0 1 0 0 0 0 
11:19:08 -> RandCardBegin...
11:19:08 -> StageOne..
11:19:08 -> RandCardEnd...
11:19:08  DeskId[849031] -> 发牌数据m_szDeskConfig[0]=1：(0x41 0x4c 0x19 0x3b 0x4b 0x39 0xb 0x1 0x11 0x1c 0x6e 0x51 0x2a 
11:19:08  DeskId[849031] -> 发牌数据m_szDeskConfig[0]=1：(0x5b 0x18 0x1b 0x44 0x57 0xc 0x34 0x31 0x33 0x27 0x2 0x2e 0x38 
11:19:33  DeskId[849031] -> DissMissRoomBefore::m_bGameStation = 21  m_iRunGameCount = 0 
11:20:05  DeskId[54629] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
11:20:15  DeskId[54629] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
11:20:17  DeskId[54629] -> gamebein....
11:20:17  DeskId[54629] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
11:20:18 -> RandCardBegin...
11:20:18 -> StageOne..
11:20:18 -> RandCardEnd...
11:20:18  DeskId[54629] -> 发牌数据m_szDeskConfig[0]=1：(0x57 0x58 0x21 0x4e 0x16 0x29 0x9 0x2d 0x26 0x6f 0x1e 0x41 0x5 
11:20:18  DeskId[54629] -> 发牌数据m_szDeskConfig[0]=1：(0x4b 0x2a 0x4a 0x13 0x24 0x33 0x27 0x36 0x11 0x1a 0x56 0x12 0x35 
11:20:22  DeskId[54629] -> DissMissRoomBefore::m_bGameStation = 21  m_iRunGameCount = 0 
11:20:37  DeskId[558175] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
11:20:44  DeskId[558175] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
11:20:45  DeskId[558175] -> gamebein....
11:20:45  DeskId[558175] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
11:20:46 -> RandCardBegin...
11:20:46 -> StageOne..
11:20:46 -> RandCardEnd...
11:20:46  DeskId[558175] -> 发牌数据m_szDeskConfig[0]=1：(0x2d 0x54 0x6f 0x23 0x4d 0x58 0x9 0x4 0x3b 0x59 0x1c 0x5c 0x26 
11:20:46  DeskId[558175] -> 发牌数据m_szDeskConfig[0]=1：(0x43 0x45 0x2e 0x1a 0x4a 0x33 0x11 0x55 0x39 0x48 0x4c 0x1 0xb 
11:21:09  DeskId[558175] -> 开牌数据 玩家(ZZY102):0x3b 0x58 0x26   |  0x5c 0x1c 0x59 0x9 0x23   |  0x4d 0x2d 0x6f 0x54 0x4 
11:21:16  DeskId[558175] -> 开牌数据 玩家(ZZY101):0x4c 0xb 0x39   |  0x55 0x45 0x43 0x33 0x48   |  0x4a 0x1a 0x2e 0x11 0x1 
11:21:17  DeskId[558175] -> 玩家(ZZY102)牌[第1道] 牌型[1]:0x3b 0x58 0x26 <--->玩家(ZZY101)牌[第1道] 牌型[1]:0x4c 0xb 0x39 <--->(-1) 
11:21:17  DeskId[558175] -> 玩家(ZZY102)牌[第2道] 牌型[3]:0x5c 0x1c 0x59 0x9 0x23 <--->玩家(ZZY101)牌[第2道] 牌型[3]:0x55 0x45 0x43 0x33 0x48 <--->(1) 
11:21:17  DeskId[558175] -> 玩家(ZZY102)牌[第3道] 牌型[7]:0x4d 0x2d 0x6f 0x54 0x4 <--->玩家(ZZY101)牌[第3道] 牌型[7]:0x4a 0x1a 0x2e 0x11 0x1 <--->(1) 
11:21:17  DeskId[558175] -> m_Logic.GetPlayerCount() = 2
11:21:17  DeskId[558175] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
11:21:17  DeskId[558175] -> iAllHitBet = 1 iFireBet = 1 iCardStyleBet = 1
11:21:30  DeskId[558175] -> gamebein....
11:21:30  DeskId[558175] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
11:21:31 -> RandCardBegin...
11:21:31 -> StageOne..
11:21:31 -> RandCardEnd...
11:21:31  DeskId[558175] -> 发牌数据m_szDeskConfig[0]=1：(0x18 0x1a 0x54 0x44 0x4a 0x5d 0x59 0x9 0x4d 0x12 0x55 0x17 0x1c 
11:21:31  DeskId[558175] -> 发牌数据m_szDeskConfig[0]=1：(0x8 0x23 0x3a 0x13 0x7 0x1e 0x35 0xd 0x2 0x27 0x14 0x37 0x3d 
11:21:52  DeskId[558175] -> 开牌数据 玩家(ZZY102):0x54 0x44 0x4a   |  0x5d 0x4d 0x59 0x9 0x55   |  0x1c 0x1a 0x18 0x17 0x12 
11:21:55  DeskId[558175] -> 开牌数据 玩家(ZZY101):0x3a 0x8 0x35   |  0x3d 0xd 0x23 0x13 0x14   |  0x37 0x27 0x7 0x1e 0x2 
11:21:56  DeskId[558175] -> 玩家(ZZY102)牌[第1道] 牌型[2]:0x54 0x44 0x4a <--->玩家(ZZY101)牌[第1道] 牌型[1]:0x3a 0x8 0x35 <--->(1) 
11:21:56  DeskId[558175] -> 玩家(ZZY102)牌[第2道] 牌型[3]:0x5d 0x4d 0x59 0x9 0x55 <--->玩家(ZZY101)牌[第2道] 牌型[3]:0x3d 0xd 0x23 0x13 0x14 <--->(1) 
11:21:56  DeskId[558175] -> 玩家(ZZY102)牌[第3道] 牌型[6]:0x1c 0x1a 0x18 0x17 0x12 <--->玩家(ZZY101)牌[第3道] 牌型[8]:0x37 0x27 0x7 0x1e 0x2 <--->(-1) 
11:21:56  DeskId[558175] -> m_Logic.GetPlayerCount() = 2
11:21:56  DeskId[558175] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
11:22:21  DeskId[981400] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 3 
11:22:43  DeskId[981400] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 3 
11:23:08  DeskId[981400] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
11:23:29  DeskId[277008] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
11:23:44  DeskId[277008] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
11:23:45  DeskId[277008] -> gamebein....
11:23:45  DeskId[277008] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
11:23:46 -> RandCardBegin...
11:23:46 -> StageOne..
11:23:46 -> RandCardEnd...
11:23:46  DeskId[277008] -> 发牌数据m_szDeskConfig[0]=1：(0x35 0xd 0xb 0xa 0x2 0x2c 0x4d 0x12 0x56 0x22 0x6f 0x32 0x3b 
11:23:46  DeskId[277008] -> 发牌数据m_szDeskConfig[0]=1：(0x39 0x37 0xe 0x43 0x23 0x17 0x5c 0x4c 0x41 0x26 0x3e 0x2d 0x6 
11:24:39  DeskId[277008] -> 开牌数据 玩家(ZZY102):0x2c 0xa 0x56   |  0x4d 0xd 0x6f 0x3b 0xb   |  0x32 0x22 0x12 0x2 0x35 
11:24:40  DeskId[277008] -> 开牌数据 玩家(ZZY101):0x43 0x23 0x2d   |  0x37 0x17 0x26 0x6 0x39   |  0x5c 0x4c 0xe 0x3e 0x41 
11:24:41  DeskId[277008] -> 玩家(ZZY102)牌[第1道] 牌型[1]:0x2c 0xa 0x56 <--->玩家(ZZY101)牌[第1道] 牌型[2]:0x43 0x23 0x2d <--->(-1) 
11:24:41  DeskId[277008] -> 玩家(ZZY102)牌[第2道] 牌型[7]:0x4d 0xd 0x6f 0x3b 0xb <--->玩家(ZZY101)牌[第2道] 牌型[3]:0x37 0x17 0x26 0x6 0x39 <--->(1) 
11:24:41  DeskId[277008] -> 玩家(ZZY102)牌[第3道] 牌型[8]:0x32 0x22 0x12 0x2 0x35 <--->玩家(ZZY101)牌[第3道] 牌型[8]:0x5c 0x4c 0xe 0x3e 0x41 <--->(-1) 
11:24:41  DeskId[277008] -> m_Logic.GetPlayerCount() = 2
11:24:41  DeskId[277008] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
11:25:08  DeskId[277008] -> gamebein....
11:25:08  DeskId[277008] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
11:25:09 -> RandCardBegin...
11:25:09 -> StageOne..
11:25:09 -> RandCardEnd...
11:25:09  DeskId[277008] -> 发牌数据m_szDeskConfig[0]=1：(0x17 0xd 0xe 0x37 0x33 0x1e 0x3c 0x44 0x15 0x24 0x7 0x41 0x45 
11:25:09  DeskId[277008] -> 发牌数据m_szDeskConfig[0]=1：(0x38 0x12 0x2d 0x48 0x1a 0xa 0x43 0x53 0x46 0x26 0x4 0x14 0x5 
11:30:18  DeskId[277008] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
11:30:35  DeskId[277008] -> DissMissRoomBefore::m_bGameStation = 21  m_iRunGameCount = 1 
11:36:44  DeskId[960460] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
11:37:52  DeskId[960460] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
11:37:53  DeskId[960460] -> gamebein....
11:37:53  DeskId[960460] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
11:37:54 -> RandCardBegin...
11:37:54 -> StageOne..
11:37:54 -> RandCardEnd...
11:37:54  DeskId[960460] -> 发牌数据m_szDeskConfig[0]=1：(0xe 0x5d 0xb 0x5e 0x24 0x52 0x1 0x6 0xc 0x1c 0x29 0x3 0x12 
11:37:54  DeskId[960460] -> 发牌数据m_szDeskConfig[0]=1：(0x3e 0x34 0x6f 0x45 0xd 0x23 0x4d 0x5c 0x31 0x55 0x3d 0x1a 0x4 
11:38:32  DeskId[960460] -> DissMissRoomBefore::m_bGameStation = 21  m_iRunGameCount = 0 
11:47:53  DeskId[698345] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
11:48:00  DeskId[698345] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
11:48:10  DeskId[827058] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
11:48:24  DeskId[827058] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
11:48:25  DeskId[827058] -> gamebein....
11:48:25  DeskId[827058] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
11:48:26 -> RandCardBegin...
11:48:26 -> StageOne..
11:48:26 -> RandCardEnd...
11:48:26  DeskId[827058] -> 发牌数据m_szDeskConfig[0]=1：(0x4e 0x32 0x2 0x36 0x3 0x5 0x12 0x5b 0xa 0x59 0x2b 0x18 0x25 
11:48:26  DeskId[827058] -> 发牌数据m_szDeskConfig[0]=1：(0xe 0x3e 0x8 0x4a 0x42 0x1a 0x27 0xc 0x31 0x28 0x51 0x52 0x58 
11:53:41  DeskId[827058] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
11:53:56  DeskId[827058] -> DissMissRoomBefore::m_bGameStation = 21  m_iRunGameCount = 0 
11:54:18  DeskId[772095] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
11:54:25  DeskId[772095] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
11:54:26  DeskId[772095] -> gamebein....
11:54:26  DeskId[772095] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
11:54:27 -> RandCardBegin...
11:54:27 -> StageOne..
11:54:27 -> RandCardEnd...
11:54:27  DeskId[772095] -> 发牌数据m_szDeskConfig[0]=1：(0x26 0x53 0x4d 0x8 0x4e 0x22 0x5c 0x1e 0x5a 0x6 0xb 0x56 0x7 
11:54:27  DeskId[772095] -> 发牌数据m_szDeskConfig[0]=1：(0x48 0x36 0x57 0x15 0x37 0x17 0x52 0x38 0x11 0x55 0x46 0x2c 0x18 
11:54:34  DeskId[772095] -> 开牌数据 玩家(ZZY102):0x8 0x7 0x53   |  0x4d 0x5c 0xb 0x5a 0x4e   |  0x56 0x26 0x6 0x1e 0x22 
11:54:38  DeskId[772095] -> 开牌数据 玩家(ZZY101):0x2c 0x52 0x11   |  0x57 0x37 0x17 0x46 0x36   |  0x48 0x38 0x18 0x55 0x15 
11:54:39  DeskId[772095] -> 玩家(ZZY102)牌[第1道] 牌型[1]:0x8 0x7 0x53 <--->玩家(ZZY101)牌[第1道] 牌型[1]:0x2c 0x52 0x11 <--->(-1) 
11:54:39  DeskId[772095] -> 玩家(ZZY102)牌[第2道] 牌型[5]:0x4d 0x5c 0xb 0x5a 0x4e <--->玩家(ZZY101)牌[第2道] 牌型[7]:0x57 0x37 0x17 0x46 0x36 <--->(-1) 
11:54:39  DeskId[772095] -> 玩家(ZZY102)牌[第3道] 牌型[8]:0x56 0x26 0x6 0x1e 0x22 <--->玩家(ZZY101)牌[第3道] 牌型[7]:0x48 0x38 0x18 0x55 0x15 <--->(1) 
11:54:39  DeskId[772095] -> m_Logic.GetPlayerCount() = 2
11:54:39  DeskId[772095] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
11:54:48  DeskId[772095] -> gamebein....
11:54:48  DeskId[772095] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
11:54:49 -> RandCardBegin...
11:54:49 -> StageOne..
11:54:49 -> RandCardEnd...
11:54:49  DeskId[772095] -> 发牌数据m_szDeskConfig[0]=1：(0x41 0xb 0x6 0x15 0x5e 0x42 0x11 0x17 0x55 0x36 0x21 0x26 0x4c 
11:54:49  DeskId[772095] -> 发牌数据m_szDeskConfig[0]=1：(0x1b 0x43 0x53 0x56 0x52 0x46 0x13 0x39 0x4 0x5b 0x18 0x57 0x23 
11:54:51  DeskId[772095] -> DissMissRoomBefore::m_bGameStation = 21  m_iRunGameCount = 1 
12:03:20  DeskId[380036] ->  king = 1   colorcard = 1   WenZhou = 0  playerCount = 2 
12:03:24  DeskId[380036] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
12:03:35  DeskId[17288] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
12:03:51  DeskId[17288] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
12:03:53  DeskId[17288] -> gamebein....
12:03:53  DeskId[17288] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
12:03:54 -> RandCardBegin...
12:03:54 -> StageOne..
12:03:54 -> RandCardEnd...
12:03:54  DeskId[17288] -> 发牌数据m_szDeskConfig[0]=1：(0x55 0x5d 0x3c 0x3 0x1b 0xd 0x47 0x1d 0x2e 0x21 0x28 0x51 0x35 
12:03:54  DeskId[17288] -> 发牌数据m_szDeskConfig[0]=1：(0x5c 0x6f 0x57 0x22 0x15 0x38 0x24 0x4 0xe 0x56 0x11 0x5b 0x6 
12:03:58  DeskId[17288] -> 开牌数据 玩家(ZZY101):0x3c 0x1b 0x28   |  0x55 0x35 0x51 0x21 0x47   |  0x5d 0x1d 0xd 0x2e 0x3 
12:04:01  DeskId[17288] -> 开牌数据 玩家(ZZY102):0x5c 0x5b 0x38   |  0x24 0x4 0x22 0x15 0x57   |  0x56 0x6 0x6f 0xe 0x11 
12:04:02  DeskId[17288] -> 玩家(ZZY101)牌[第1道] 牌型[1]:0x3c 0x1b 0x28 <--->玩家(ZZY102)牌[第1道] 牌型[1]:0x5c 0x5b 0x38 <--->(-1) 
12:04:02  DeskId[17288] -> 玩家(ZZY101)牌[第2道] 牌型[3]:0x55 0x35 0x51 0x21 0x47 <--->玩家(ZZY102)牌[第2道] 牌型[2]:0x24 0x4 0x22 0x15 0x57 <--->(1) 
12:04:02  DeskId[17288] -> 玩家(ZZY101)牌[第3道] 牌型[8]:0x5d 0x1d 0xd 0x2e 0x3 <--->玩家(ZZY102)牌[第3道] 牌型[8]:0x56 0x6 0x6f 0xe 0x11 <--->(1) 
12:04:02  DeskId[17288] -> m_Logic.GetPlayerCount() = 2
12:04:02  DeskId[17288] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
12:04:02  DeskId[17288] -> iAllHitBet = 1 iFireBet = 1 iCardStyleBet = 2
12:04:10  DeskId[17288] -> gamebein....
12:04:10  DeskId[17288] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
12:04:11 -> RandCardBegin...
12:04:11 -> StageOne..
12:04:11 -> RandCardEnd...
12:04:11  DeskId[17288] -> 发牌数据m_szDeskConfig[0]=1：(0x26 0x55 0x44 0x2b 0x5a 0x7 0x46 0x1c 0x54 0x1a 0x24 0x47 0x33 
12:04:11  DeskId[17288] -> 发牌数据m_szDeskConfig[0]=1：(0x43 0x2c 0x1e 0x4c 0x22 0x12 0xa 0x4b 0x9 0x5b 0x49 0x6f 0x5 
12:04:15  DeskId[17288] -> 开牌数据 玩家(ZZY101):0x1c 0x2b 0x55   |  0x5a 0x1a 0x47 0x7 0x33   |  0x54 0x44 0x24 0x46 0x26 
12:04:17  DeskId[17288] -> 开牌数据 玩家(ZZY102):0x22 0x12 0xa   |  0x5b 0x4b 0x49 0x9 0x5   |  0x4c 0x2c 0x6f 0x1e 0x43 
12:04:18  DeskId[17288] -> 玩家(ZZY101)牌[第1道] 牌型[1]:0x1c 0x2b 0x55 <--->玩家(ZZY102)牌[第1道] 牌型[2]:0x22 0x12 0xa <--->(-1) 
12:04:18  DeskId[17288] -> 玩家(ZZY101)牌[第2道] 牌型[3]:0x5a 0x1a 0x47 0x7 0x33 <--->玩家(ZZY102)牌[第2道] 牌型[3]:0x5b 0x4b 0x49 0x9 0x5 <--->(-1) 
12:04:18  DeskId[17288] -> 玩家(ZZY101)牌[第3道] 牌型[7]:0x54 0x44 0x24 0x46 0x26 <--->玩家(ZZY102)牌[第3道] 牌型[8]:0x4c 0x2c 0x6f 0x1e 0x43 <--->(-1) 
12:04:18  DeskId[17288] -> m_Logic.GetPlayerCount() = 2
12:04:18  DeskId[17288] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
12:04:18  DeskId[17288] -> iAllHitBet = 1 iFireBet = 2 iCardStyleBet = 2
14:29:11  DeskId[918461] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 0 
14:36:56  DeskId[918461] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 0 
14:38:02  DeskId[961207] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
14:38:13  DeskId[961207] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
15:44:45  DeskId[918461] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 0 
15:47:14  DeskId[918461] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 0 
15:47:17  DeskId[918461] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
16:33:12  DeskId[414823] ->  king = 0   colorcard = 0   WenZhou = 1  playerCount = 2 
16:33:31  DeskId[414823] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
16:34:36  DeskId[867829] ->  king = 0   colorcard = 0   WenZhou = 1  playerCount = 2 
16:34:40  DeskId[867829] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
