09:54:56  DeskId[109288] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 0 
10:03:30  DeskId[109288] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 0 
10:15:37  DeskId[718724] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
10:15:43  DeskId[718724] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
10:16:09  DeskId[120485] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
10:16:13  DeskId[120485] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
10:18:23  DeskId[109288] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 0 
10:18:26  DeskId[109288] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
10:22:29  DeskId[155390] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
10:51:06  DeskId[155390] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
10:58:17  DeskId[155390] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
11:45:18  DeskId[932572] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
12:49:59  DeskId[932572] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
13:31:33  DeskId[932572] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
13:58:56  DeskId[932572] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
14:00:12  DeskId[932572] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
14:13:01  DeskId[932572] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
14:14:46  DeskId[932572] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
14:36:18  DeskId[932572] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
14:38:24  DeskId[932572] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
14:40:47  DeskId[932572] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
14:43:00  DeskId[932572] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
15:58:58  DeskId[932572] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
16:05:56  DeskId[932572] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
16:10:38  DeskId[932572] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
16:17:26  DeskId[932572] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
16:39:37  DeskId[932572] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
16:41:56  DeskId[932572] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
16:44:03  DeskId[932572] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
16:46:14  DeskId[932572] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
17:03:08  DeskId[932572] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
17:32:37  DeskId[932572] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
17:32:48  DeskId[514096] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
17:42:18  DeskId[514096] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
17:46:27  DeskId[514096] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
17:48:37  DeskId[514096] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
17:50:34  DeskId[514096] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
17:51:13  DeskId[514096] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
18:00:07  DeskId[514096] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
18:15:02  DeskId[514096] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
18:18:29  DeskId[514096] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
18:33:27  DeskId[514096] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
18:44:52  DeskId[514096] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
18:56:12  DeskId[514096] ->  king = 0   colorcard = 0   WenZhou = 0  playerCount = 2 
19:45:30  DeskId[158395] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
19:45:39  DeskId[158395] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
19:45:40  DeskId[158395] -> gamebein....
19:45:40  DeskId[158395] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
19:45:41 -> RandCardBegin...
19:45:41 -> StageOne..
19:45:41 -> RandCardEnd...
19:45:41  DeskId[158395] -> 发牌数据m_szDeskConfig[0]=1：(0x16 0x8 0x49 0x3a 0x2c 0x9 0x56 0x5e 0x33 0x37 0x47 0x1d 0x32 
19:45:41  DeskId[158395] -> 发牌数据m_szDeskConfig[0]=1：(0x55 0x7 0x18 0x5d 0x22 0x21 0x57 0x54 0xb 0x43 0x4e 0x19 0x1a 
19:45:45  DeskId[158395] -> 开牌数据 玩家(Phone20024):0x1d 0x2c 0x3a   |  0x47 0x37 0x32 0x33 0x8   |  0x49 0x9 0x5e 0x56 0x16 
19:45:46  DeskId[158395] -> 开牌数据 玩家(Nicole你摸所以一直哦婆婆哦群了我):0x43 0x22 0x21   |  0xb 0x1a 0x19 0x18 0x7   |  0x4e 0x5d 0x57 0x55 0x54 
19:45:47  DeskId[158395] -> 玩家(Phone20024)牌[第1道] 牌型[1]:0x1d 0x2c 0x3a <--->玩家(Nicole你摸所以一直哦婆婆哦群了我)牌[第1道] 牌型[1]:0x43 0x22 0x21 <--->(1) 
19:45:47  DeskId[158395] -> 玩家(Phone20024)牌[第2道] 牌型[2]:0x47 0x37 0x32 0x33 0x8 <--->玩家(Nicole你摸所以一直哦婆婆哦群了我)牌[第2道] 牌型[5]:0xb 0x1a 0x19 0x18 0x7 <--->(-1) 
19:45:47  DeskId[158395] -> 玩家(Phone20024)牌[第3道] 牌型[7]:0x49 0x9 0x5e 0x56 0x16 <--->玩家(Nicole你摸所以一直哦婆婆哦群了我)牌[第3道] 牌型[6]:0x4e 0x5d 0x57 0x55 0x54 <--->(1) 
19:45:47  DeskId[158395] -> m_Logic.GetPlayerCount() = 2
19:45:47  DeskId[158395] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
19:45:54  DeskId[158395] -> gamebein....
19:45:54  DeskId[158395] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
19:45:55 -> RandCardBegin...
19:45:55 -> StageOne..
19:45:55 -> RandCardEnd...
19:45:55  DeskId[158395] -> 发牌数据m_szDeskConfig[0]=1：(0x46 0x1 0x11 0x6 0x15 0x19 0x54 0x5e 0x33 0x9 0x18 0x1b 0x36 
19:45:55  DeskId[158395] -> 发牌数据m_szDeskConfig[0]=1：(0x29 0x31 0x25 0x16 0x48 0x27 0x7 0xe 0x59 0x47 0x24 0x57 0x32 
19:46:00  DeskId[158395] -> 开牌数据 玩家(Phone20024):0x9 0x54 0x1   |  0x1b 0x19 0x18 0x15 0x11   |  0x46 0x36 0x6 0x5e 0x33 
19:46:01  DeskId[158395] -> 开牌数据 玩家(Nicole你摸所以一直哦婆婆哦群了我):0x29 0x24 0x32   |  0x59 0x48 0xe 0x16 0x25   |  0x57 0x47 0x27 0x7 0x31 
19:46:02  DeskId[158395] -> 玩家(Phone20024)牌[第1道] 牌型[1]:0x9 0x54 0x1 <--->玩家(Nicole你摸所以一直哦婆婆哦群了我)牌[第1道] 牌型[1]:0x29 0x24 0x32 <--->(-1) 
19:46:02  DeskId[158395] -> 玩家(Phone20024)牌[第2道] 牌型[6]:0x1b 0x19 0x18 0x15 0x11 <--->玩家(Nicole你摸所以一直哦婆婆哦群了我)牌[第2道] 牌型[5]:0x59 0x48 0xe 0x16 0x25 <--->(1) 
19:46:02  DeskId[158395] -> 玩家(Phone20024)牌[第3道] 牌型[8]:0x46 0x36 0x6 0x5e 0x33 <--->玩家(Nicole你摸所以一直哦婆婆哦群了我)牌[第3道] 牌型[8]:0x57 0x47 0x27 0x7 0x31 <--->(-1) 
19:46:02  DeskId[158395] -> m_Logic.GetPlayerCount() = 2
19:46:02  DeskId[158395] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
