16:43:38  DeskId[810096] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
16:43:53  DeskId[810096] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
16:43:55  DeskId[810096] -> gamebein....
16:43:55  DeskId[810096] -> m_szConfig->1 1 2 1 0 1 10 0 0 0 
16:43:56 -> RandCardBegin...
16:43:56 -> StageOne..
16:43:56 -> RandCardEnd...
16:43:56  DeskId[810096] -> 发牌数据m_szDeskConfig[0]=1：(0xb 0x28 0x44 0x4e 0x24 0x2 0x5e 0x21 0x5d 0x1e 0x4b 0x23 0x4a 
16:43:56  DeskId[810096] -> 发牌数据m_szDeskConfig[0]=1：(0x31 0x7 0x45 0x6e 0x27 0x4c 0x2a 0xc 0x6f 0x1 0x1c 0x13 0x3d 
16:45:01  DeskId[810096] -> 开牌数据 玩家(ZL1111):0x4a 0x28 0x23   |  0x4b 0xb 0x44 0x24 0x2   |  0x5d 0x1e 0x4e 0x5e 0x21 
16:45:05  DeskId[810096] -> 开牌数据 玩家(Phone22963):0x3d 0x2a 0x45   |  0x27 0x7 0x6f 0x31 0x1   |  0x4c 0x1c 0xc 0x6e 0x13 
16:45:06  DeskId[810096] -> 玩家(ZL1111)牌[第1道] 牌型[1]:0x4a 0x28 0x23 <--->玩家(Phone22963)牌[第1道] 牌型[1]:0x3d 0x2a 0x45 <--->(-1) 
16:45:06  DeskId[810096] -> 玩家(ZL1111)牌[第2道] 牌型[3]:0x4b 0xb 0x44 0x24 0x2 <--->玩家(Phone22963)牌[第2道] 牌型[7]:0x27 0x7 0x6f 0x31 0x1 <--->(-1) 
16:45:06  DeskId[810096] -> 玩家(ZL1111)牌[第3道] 牌型[8]:0x5d 0x1e 0x4e 0x5e 0x21 <--->玩家(Phone22963)牌[第3道] 牌型[8]:0x4c 0x1c 0xc 0x6e 0x13 <--->(1) 
16:45:06  DeskId[810096] -> m_Logic.GetPlayerCount() = 2
16:45:06  DeskId[810096] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
16:45:11   -> 用户结算金币
16:45:11   -> 玩家(0)的金币(0)基础分=(0)/n
16:45:11   -> ***********9793*******0
16:45:11   -> 用户结算金币
16:45:11   -> 玩家(1)的金币(0)基础分=(0)/n
16:45:11   -> ***********10207*******0
16:45:11   -> 游戏结束！！！！！！！！！！！
16:45:11   -> ********9793*****0*****100*****0
16:45:11   -> ********10207*****0*****100*****0
16:45:18  DeskId[810096] -> gamebein....
16:45:18  DeskId[810096] -> m_szConfig->1 1 2 1 0 1 10 0 0 0 
16:45:19 -> RandCardBegin...
16:45:19 -> StageOne..
16:45:19 -> RandCardEnd...
16:45:19  DeskId[810096] -> 发牌数据m_szDeskConfig[0]=1：(0x2e 0x48 0x7 0xb 0x24 0xc 0xd 0x4d 0x21 0x14 0x19 0x3b 0x11 
16:45:19  DeskId[810096] -> 发牌数据m_szDeskConfig[0]=1：(0x16 0x6e 0x55 0x23 0x57 0x5a 0x47 0x3a 0x31 0x4 0x1e 0x1 0x37 
16:45:22  DeskId[810096] -> 开牌数据 玩家(Phone22963):0x16 0x55 0x4   |  0x57 0x47 0x37 0x31 0x1   |  0x5a 0x3a 0x6e 0x1e 0x23 
16:45:24  DeskId[810096] -> 开牌数据 玩家(ZL1111):0xc 0x19 0x48   |  0x3b 0xb 0x24 0x14 0x7   |  0x4d 0xd 0x2e 0x21 0x11 
16:45:25  DeskId[810096] -> 玩家(ZL1111)牌[第1道] 牌型[1]:0xc 0x19 0x48 <--->玩家(Phone22963)牌[第1道] 牌型[1]:0x16 0x55 0x4 <--->(1) 
16:45:25  DeskId[810096] -> 玩家(ZL1111)牌[第2道] 牌型[3]:0x3b 0xb 0x24 0x14 0x7 <--->玩家(Phone22963)牌[第2道] 牌型[7]:0x57 0x47 0x37 0x31 0x1 <--->(-1) 
16:45:25  DeskId[810096] -> 玩家(ZL1111)牌[第3道] 牌型[7]:0x4d 0xd 0x2e 0x21 0x11 <--->玩家(Phone22963)牌[第3道] 牌型[8]:0x5a 0x3a 0x6e 0x1e 0x23 <--->(-1) 
16:45:25  DeskId[810096] -> m_Logic.GetPlayerCount() = 2
16:45:25  DeskId[810096] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
16:45:25  DeskId[810096] -> iAllHitBet = 1 iFireBet = 1 iCardStyleBet = 2
16:45:30   -> 用户结算金币
16:45:30   -> 玩家(0)的金币(-4)基础分=(-1)/n
16:45:30   -> ***********9793*******0
16:45:30   -> 用户结算金币
16:45:30   -> 玩家(1)的金币(4)基础分=(0)/n
16:45:33   -> 游戏结束！！！！！！！！！！！
17:30:58   -> 游戏结束！！！！！！！！！！！
17:31:34  DeskId[322605] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
17:34:40   -> 游戏结束！！！！！！！！！！！
18:00:25   -> 游戏结束！！！！！！！！！！！
18:00:25   -> 游戏结束！！！！！！！！！！！
18:00:25   -> 游戏结束！！！！！！！！！！！
18:00:25   -> 游戏结束！！！！！！！！！！！
18:00:25   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
18:00:26   -> 游戏结束！！！！！！！！！！！
