10:40:37  DeskId[163352] ->  king = 0   colorcard = 0   WenZhou = 1  playerCount = 2 
11:12:03  DeskId[723884] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
11:12:14  DeskId[723884] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
11:12:16  DeskId[723884] -> gamebein....
11:12:16  DeskId[723884] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
11:12:17 -> RandCardBegin...
11:12:17 -> StageOne..
11:12:17 -> RandCardEnd...
11:12:17  DeskId[723884] -> 发牌数据m_szDeskConfig[0]=1：(0x2 0x19 0x46 0x33 0x34 0x5b 0x17 0x38 0x5d 0x3 0x9 0x8 0x31 
11:12:17  DeskId[723884] -> 发牌数据m_szDeskConfig[0]=1：(0x37 0x4e 0x22 0x35 0x44 0x4c 0x42 0x4b 0x1e 0x36 0x16 0x5 0x1 
11:12:26  DeskId[723884] -> 开牌数据 玩家(ZL1111):0x5b 0x17 0x46   |  0x19 0x9 0x38 0x8 0x3   |  0x34 0x33 0x2 0x31 0x5d 
11:12:28  DeskId[723884] -> 开牌数据 玩家(Phone22928):0x4c 0x4b 0x37   |  0x35 0x5 0x42 0x22 0x44   |  0x36 0x16 0x1e 0x4e 0x1 
11:12:29  DeskId[723884] -> 玩家(ZL1111)牌[第1道] 牌型[1]:0x5b 0x17 0x46 <--->玩家(Phone22928)牌[第1道] 牌型[1]:0x4c 0x4b 0x37 <--->(-1) 
11:12:29  DeskId[723884] -> 玩家(ZL1111)牌[第2道] 牌型[3]:0x19 0x9 0x38 0x8 0x3 <--->玩家(Phone22928)牌[第2道] 牌型[3]:0x35 0x5 0x42 0x22 0x44 <--->(1) 
11:12:29  DeskId[723884] -> 玩家(ZL1111)牌[第3道] 牌型[5]:0x34 0x33 0x2 0x31 0x5d <--->玩家(Phone22928)牌[第3道] 牌型[8]:0x36 0x16 0x1e 0x4e 0x1 <--->(-1) 
11:12:29  DeskId[723884] -> m_Logic.GetPlayerCount() = 2
11:12:29  DeskId[723884] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
11:12:57  DeskId[723884] -> gamebein....
11:12:57  DeskId[723884] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
11:12:58 -> RandCardBegin...
11:12:58 -> StageOne..
11:12:58 -> RandCardEnd...
11:12:58  DeskId[723884] -> 发牌数据m_szDeskConfig[0]=1：(0x4b 0x2b 0x33 0x2a 0x25 0x15 0x11 0x56 0x7 0x39 0x17 0x57 0x3d 
11:12:58  DeskId[723884] -> 发牌数据m_szDeskConfig[0]=1：(0x38 0x12 0x26 0x32 0x6e 0x2c 0x19 0x5e 0x1e 0x53 0x4 0x6 0x3e 
11:13:03  DeskId[723884] -> 开牌数据 玩家(ZL1111):0x3d 0x2a 0x39   |  0x4b 0x2b 0x11 0x33 0x56   |  0x57 0x17 0x7 0x25 0x15 
11:13:05  DeskId[723884] -> 开牌数据 玩家(Phone22928):0x19 0x38 0x4   |  0x26 0x6 0x5e 0x32 0x12   |  0x2c 0x6e 0x1e 0x3e 0x53 
11:13:06  DeskId[723884] -> 玩家(ZL1111)牌[第1道] 牌型[1]:0x3d 0x2a 0x39 <--->玩家(Phone22928)牌[第1道] 牌型[1]:0x19 0x38 0x4 <--->(1) 
11:13:06  DeskId[723884] -> 玩家(ZL1111)牌[第2道] 牌型[2]:0x4b 0x2b 0x11 0x33 0x56 <--->玩家(Phone22928)牌[第2道] 牌型[7]:0x26 0x6 0x5e 0x32 0x12 <--->(-1) 
11:13:06  DeskId[723884] -> 玩家(ZL1111)牌[第3道] 牌型[7]:0x57 0x17 0x7 0x25 0x15 <--->玩家(Phone22928)牌[第3道] 牌型[8]:0x2c 0x6e 0x1e 0x3e 0x53 <--->(-1) 
11:13:06  DeskId[723884] -> m_Logic.GetPlayerCount() = 2
11:13:06  DeskId[723884] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
11:13:06  DeskId[723884] -> iAllHitBet = 1 iFireBet = 1 iCardStyleBet = 2
11:14:20  DeskId[706662] ->  king = 0   colorcard = 0   WenZhou = 1  playerCount = 2 
11:14:28  DeskId[706662] ->  king = 0   colorcard = 0   WenZhou = 1  playerCount = 2 
11:14:30  DeskId[706662] -> gamebein....
11:14:30  DeskId[706662] -> m_szConfig->0 0 2 1 0 1 0 0 0 0 
11:14:31 -> RandCardBegin...
11:14:31 -> StageOne..
11:14:31 -> RandCardEnd...
11:14:31  DeskId[706662] -> 发牌数据m_szDeskConfig[0]=0：(0x32 0x4c 0x4b 0x4 0x13 0xb 0x16 0x3c 0x2d 0x22 0x3d 0x5a 0x48 
11:14:31  DeskId[706662] -> 发牌数据m_szDeskConfig[0]=0：(0xc 0x27 0x5d 0x1d 0x5 0x43 0x26 0x41 0x46 0x42 0x24 0x53 0x54 
11:14:37  DeskId[706662] -> 开牌数据 玩家(Phone22928):0x5a 0x48 0x16   |  0x4b 0xb 0x32 0x22 0x4   |  0x3d 0x2d 0x4c 0x3c 0x13 
11:14:38 -> byFirstStraightValue = 30 bySecondStraightValue = 61 
11:14:38  DeskId[706662] -> 开牌数据 玩家(ZL1111):0x1d 0xc 0x26   |  0x27 0x46 0x5 0x24 0x43   |  0x54 0x53 0x42 0x41 0x5d 
11:14:39  DeskId[706662] -> 玩家(Phone22928)牌[第1道] 牌型[1]:0x5a 0x48 0x16 <--->玩家(ZL1111)牌[第1道] 牌型[1]:0x1d 0xc 0x26 <--->(-1) 
11:14:39  DeskId[706662] -> 玩家(Phone22928)牌[第2道] 牌型[3]:0x4b 0xb 0x32 0x22 0x4 <--->玩家(ZL1111)牌[第2道] 牌型[5]:0x27 0x46 0x5 0x24 0x43 <--->(-1) 
11:14:39  DeskId[706662] -> 玩家(Phone22928)牌[第3道] 牌型[3]:0x3d 0x2d 0x4c 0x3c 0x13 <--->玩家(ZL1111)牌[第3道] 牌型[5]:0x54 0x53 0x42 0x41 0x5d <--->(-1) 
11:14:39  DeskId[706662] -> m_Logic.GetPlayerCount() = 2
11:14:39  DeskId[706662] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
11:14:39  DeskId[706662] -> iAllHitBet = 1 iFireBet = 2 iCardStyleBet = 1
11:15:02  DeskId[706662] -> gamebein....
11:15:02  DeskId[706662] -> m_szConfig->0 0 2 1 0 1 0 0 0 0 
11:15:03 -> RandCardBegin...
11:15:03 -> StageOne..
11:15:03 -> RandCardEnd...
11:15:03  DeskId[706662] -> 发牌数据m_szDeskConfig[0]=0：(0x17 0x38 0x7 0x24 0x16 0x44 0x26 0x45 0x14 0xc 0x52 0x9 0x3b 
11:15:03  DeskId[706662] -> 发牌数据m_szDeskConfig[0]=0：(0x29 0x39 0xd 0x13 0xb 0x19 0x5b 0x43 0x2d 0x5 0x53 0x4a 0x56 
11:15:11  DeskId[706662] -> 开牌数据 玩家(Phone22928):0xc 0x3b 0x9   |  0x17 0x7 0x52 0x45 0x38   |  0x44 0x24 0x14 0x26 0x16 
11:15:12  DeskId[706662] -> 开牌数据 玩家(ZL1111):0x4a 0x56 0x5   |  0x2d 0xd 0x5b 0xb 0x13   |  0x39 0x29 0x19 0x53 0x43 
11:15:13  DeskId[706662] -> 玩家(Phone22928)牌[第1道] 牌型[1]:0xc 0x3b 0x9 <--->玩家(ZL1111)牌[第1道] 牌型[1]:0x4a 0x56 0x5 <--->(1) 
11:15:13  DeskId[706662] -> 玩家(Phone22928)牌[第2道] 牌型[2]:0x17 0x7 0x52 0x45 0x38 <--->玩家(ZL1111)牌[第2道] 牌型[3]:0x2d 0xd 0x5b 0xb 0x13 <--->(-1) 
11:15:13  DeskId[706662] -> 玩家(Phone22928)牌[第3道] 牌型[7]:0x44 0x24 0x14 0x26 0x16 <--->玩家(ZL1111)牌[第3道] 牌型[7]:0x39 0x29 0x19 0x53 0x43 <--->(-1) 
11:15:13  DeskId[706662] -> m_Logic.GetPlayerCount() = 2
11:15:13  DeskId[706662] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
11:15:13  DeskId[706662] -> iAllHitBet = 1 iFireBet = 1 iCardStyleBet = 1
