09:01:37  DeskId[420812] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
09:01:45  DeskId[420812] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
09:01:46  DeskId[420812] -> gamebein....
09:01:46  DeskId[420812] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
09:01:47 -> RandCardBegin...
09:01:47 -> StageOne..
09:01:47 -> RandCardEnd...
09:01:47  DeskId[420812] -> 发牌数据m_szDeskConfig[0]=1：(0xc 0x14 0x38 0x18 0x52 0x25 0x45 0x2d 0x5e 0x12 0x55 0xa 0x4d 
09:01:47  DeskId[420812] -> 发牌数据m_szDeskConfig[0]=1：(0x44 0x17 0x5 0x48 0xb 0x39 0x29 0x56 0x31 0x4a 0x3a 0x54 0x1e 
09:02:11  DeskId[420812] -> 开牌数据 玩家(ZL3333):0xb 0x29 0x31   |  0x39 0x48 0x17 0x56 0x5   |  0x4a 0x3a 0x1e 0x54 0x44 
09:02:12  DeskId[420812] -> 开牌数据 玩家(Phone22956):0x52 0x12 0xc   |  0x4d 0x2d 0x38 0x18 0xa   |  0x55 0x45 0x25 0x5e 0x14 
09:02:13  DeskId[420812] -> 玩家(Phone22956)牌[第1道] 牌型[2]:0x52 0x12 0xc <--->玩家(ZL3333)牌[第1道] 牌型[1]:0xb 0x29 0x31 <--->(1) 
09:02:13  DeskId[420812] -> 玩家(Phone22956)牌[第2道] 牌型[3]:0x4d 0x2d 0x38 0x18 0xa <--->玩家(ZL3333)牌[第2道] 牌型[5]:0x39 0x48 0x17 0x56 0x5 <--->(-1) 
09:02:13  DeskId[420812] -> 玩家(Phone22956)牌[第3道] 牌型[8]:0x55 0x45 0x25 0x5e 0x14 <--->玩家(ZL3333)牌[第3道] 牌型[7]:0x4a 0x3a 0x1e 0x54 0x44 <--->(1) 
09:02:14  DeskId[420812] -> m_Logic.GetPlayerCount() = 2
09:02:14  DeskId[420812] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
09:02:24  DeskId[420812] -> gamebein....
09:02:24  DeskId[420812] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
09:02:25 -> RandCardBegin...
09:02:25 -> StageOne..
09:02:25 -> RandCardEnd...
09:02:25  DeskId[420812] -> 发牌数据m_szDeskConfig[0]=1：(0x25 0x5 0x47 0x12 0x23 0x33 0x58 0x37 0x59 0x29 0x28 0x38 0x46 
09:02:25  DeskId[420812] -> 发牌数据m_szDeskConfig[0]=1：(0x2e 0x3a 0x56 0x4c 0x6 0x2 0x16 0xc 0x3c 0x43 0x1c 0x49 0x39 
09:02:50  DeskId[420812] -> 开牌数据 玩家(ZL3333):0x49 0x39 0x3a   |  0x56 0x16 0x6 0x2e 0x43   |  0x4c 0x3c 0x1c 0xc 0x2 
09:02:51  DeskId[420812] -> 开牌数据 玩家(Phone22956):0x25 0x5 0x46   |  0x59 0x29 0x47 0x37 0x12   |  0x58 0x38 0x28 0x33 0x23 
09:02:52  DeskId[420812] -> 玩家(Phone22956)牌[第1道] 牌型[2]:0x25 0x5 0x46 <--->玩家(ZL3333)牌[第1道] 牌型[2]:0x49 0x39 0x3a <--->(-1) 
09:02:52  DeskId[420812] -> 玩家(Phone22956)牌[第2道] 牌型[3]:0x59 0x29 0x47 0x37 0x12 <--->玩家(ZL3333)牌[第2道] 牌型[8]:0x56 0x16 0x6 0x2e 0x43 <--->(-1) 
09:02:52  DeskId[420812] -> 玩家(Phone22956)牌[第3道] 牌型[7]:0x58 0x38 0x28 0x33 0x23 <--->玩家(ZL3333)牌[第3道] 牌型[8]:0x4c 0x3c 0x1c 0xc 0x2 <--->(-1) 
09:02:52  DeskId[420812] -> m_Logic.GetPlayerCount() = 2
09:02:52  DeskId[420812] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
09:02:52  DeskId[420812] -> iAllHitBet = 1 iFireBet = 2 iCardStyleBet = 4
09:04:05  DeskId[588105] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
09:04:12  DeskId[588105] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
09:04:23  DeskId[13800] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
09:04:26  DeskId[13800] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
09:04:28  DeskId[13800] -> gamebein....
09:04:28  DeskId[13800] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
09:04:29 -> RandCardBegin...
09:04:29 -> StageOne..
09:04:29 -> RandCardEnd...
09:04:29  DeskId[13800] -> 发牌数据m_szDeskConfig[0]=1：(0x5b 0x29 0x26 0x35 0x2a 0x48 0x37 0x4a 0x47 0xd 0x21 0x1c 0x28 
09:04:29  DeskId[13800] -> 发牌数据m_szDeskConfig[0]=1：(0x51 0x3a 0x4e 0x1 0x52 0x15 0xb 0x44 0xa 0x1d 0x46 0xe 0x3b 
09:04:37  DeskId[13800] -> 开牌数据 玩家(ZL3333):0x1d 0x46 0x15   |  0x3a 0xa 0x51 0x1 0x44   |  0x3b 0xb 0xe 0x4e 0x52 
09:04:38  DeskId[13800] -> 开牌数据 玩家(Phone22956):0xd 0x1c 0x5b   |  0x47 0x37 0x35 0x48 0x4a   |  0x2a 0x29 0x28 0x26 0x21 
09:04:39  DeskId[13800] -> 玩家(Phone22956)牌[第1道] 牌型[1]:0xd 0x1c 0x5b <--->玩家(ZL3333)牌[第1道] 牌型[1]:0x1d 0x46 0x15 <--->(1) 
09:04:39  DeskId[13800] -> 玩家(Phone22956)牌[第2道] 牌型[2]:0x47 0x37 0x35 0x48 0x4a <--->玩家(ZL3333)牌[第2道] 牌型[3]:0x3a 0xa 0x51 0x1 0x44 <--->(-1) 
09:04:39  DeskId[13800] -> 玩家(Phone22956)牌[第3道] 牌型[6]:0x2a 0x29 0x28 0x26 0x21 <--->玩家(ZL3333)牌[第3道] 牌型[8]:0x3b 0xb 0xe 0x4e 0x52 <--->(-1) 
09:04:39  DeskId[13800] -> m_Logic.GetPlayerCount() = 2
09:04:39  DeskId[13800] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
09:04:39  DeskId[13800] -> iAllHitBet = 1 iFireBet = 1 iCardStyleBet = 2
09:04:46  DeskId[13800] -> gamebein....
09:04:46  DeskId[13800] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
09:04:47 -> RandCardBegin...
09:04:47 -> StageOne..
09:04:47 -> RandCardEnd...
09:04:47  DeskId[13800] -> 发牌数据m_szDeskConfig[0]=1：(0x18 0x24 0x5c 0x34 0xd 0x2 0x21 0x38 0x45 0x6 0x3c 0x9 0x55 
09:04:47  DeskId[13800] -> 发牌数据m_szDeskConfig[0]=1：(0xe 0x2d 0x1d 0x42 0x12 0x37 0x2c 0x3d 0x8 0x58 0x22 0x16 0x47 
09:04:56  DeskId[13800] -> 开牌数据 玩家(Phone22956):0xd 0x9 0x6   |  0x55 0x45 0x34 0x24 0x2   |  0x5c 0x3c 0x38 0x18 0x21 
09:04:56  DeskId[13800] -> 开牌数据 玩家(ZL3333):0x58 0x8 0x2c   |  0x42 0x22 0x12 0x47 0x37   |  0x3d 0x2d 0x1d 0xe 0x16 
09:04:57  DeskId[13800] -> 玩家(Phone22956)牌[第1道] 牌型[1]:0xd 0x9 0x6 <--->玩家(ZL3333)牌[第1道] 牌型[2]:0x58 0x8 0x2c <--->(-1) 
09:04:57  DeskId[13800] -> 玩家(Phone22956)牌[第2道] 牌型[3]:0x55 0x45 0x34 0x24 0x2 <--->玩家(ZL3333)牌[第2道] 牌型[7]:0x42 0x22 0x12 0x47 0x37 <--->(-1) 
09:04:57  DeskId[13800] -> 玩家(Phone22956)牌[第3道] 牌型[3]:0x5c 0x3c 0x38 0x18 0x21 <--->玩家(ZL3333)牌[第3道] 牌型[8]:0x3d 0x2d 0x1d 0xe 0x16 <--->(-1) 
09:04:57  DeskId[13800] -> m_Logic.GetPlayerCount() = 2
09:04:57  DeskId[13800] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
09:04:57  DeskId[13800] -> iAllHitBet = 1 iFireBet = 2 iCardStyleBet = 2
09:06:09  DeskId[426139] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
09:06:14  DeskId[426139] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
09:06:15  DeskId[426139] -> gamebein....
09:06:15  DeskId[426139] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
09:06:16 -> RandCardBegin...
09:06:16 -> StageOne..
09:06:16 -> RandCardEnd...
09:06:16  DeskId[426139] -> 发牌数据m_szDeskConfig[0]=1：(0x3d 0x3 0x21 0x41 0x38 0x4b 0x2 0x5 0x24 0x17 0x2b 0x34 0x53 
09:06:16  DeskId[426139] -> 发牌数据m_szDeskConfig[0]=1：(0x31 0x11 0x54 0x1b 0x3a 0x52 0x13 0x1e 0x23 0xe 0x55 0x43 0x2c 
09:06:21  DeskId[426139] -> 开牌数据 玩家(ZL3333):0x2c 0x1b 0x3a   |  0x31 0x11 0x1e 0x54 0x55   |  0x43 0x23 0x13 0xe 0x52 
09:06:22  DeskId[426139] -> 开牌数据 玩家(Phone22956):0x38 0x17 0x5   |  0x4b 0x2b 0x21 0x3 0x24   |  0x34 0x53 0x2 0x41 0x3d 
09:06:23  DeskId[426139] -> 玩家(Phone22956)牌[第1道] 牌型[1]:0x38 0x17 0x5 <--->玩家(ZL3333)牌[第1道] 牌型[1]:0x2c 0x1b 0x3a <--->(-1) 
09:06:23  DeskId[426139] -> 玩家(Phone22956)牌[第2道] 牌型[2]:0x4b 0x2b 0x21 0x3 0x24 <--->玩家(ZL3333)牌[第2道] 牌型[4]:0x31 0x11 0x1e 0x54 0x55 <--->(-1) 
09:06:23  DeskId[426139] -> 玩家(Phone22956)牌[第3道] 牌型[5]:0x34 0x53 0x2 0x41 0x3d <--->玩家(ZL3333)牌[第3道] 牌型[8]:0x43 0x23 0x13 0xe 0x52 <--->(-1) 
09:06:23  DeskId[426139] -> m_Logic.GetPlayerCount() = 2
09:06:23  DeskId[426139] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
09:06:23  DeskId[426139] -> iAllHitBet = 1 iFireBet = 2 iCardStyleBet = 2
09:06:31  DeskId[426139] -> gamebein....
09:06:31  DeskId[426139] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
09:06:32 -> RandCardBegin...
09:06:32 -> StageOne..
09:06:32 -> RandCardEnd...
09:06:32  DeskId[426139] -> 发牌数据m_szDeskConfig[0]=1：(0x36 0x23 0x43 0xd 0x17 0x3 0x13 0x2a 0x49 0x3a 0x29 0x41 0x32 
09:06:32  DeskId[426139] -> 发牌数据m_szDeskConfig[0]=1：(0x56 0xc 0x28 0x4c 0x2b 0x14 0x5a 0x44 0x58 0x52 0x35 0x4e 0x6f 
09:06:37  DeskId[426139] -> 开牌数据 玩家(Phone22956):0xd 0x17 0x36   |  0x3a 0x2a 0x49 0x29 0x32   |  0x43 0x23 0x13 0x3 0x41 
09:06:38  DeskId[426139] -> 开牌数据 玩家(ZL3333):0x2b 0x5a 0x56   |  0x58 0x28 0x44 0x14 0x35   |  0x4c 0xc 0x6f 0x4e 0x52 
09:06:39  DeskId[426139] -> 玩家(Phone22956)牌[第1道] 牌型[1]:0xd 0x17 0x36 <--->玩家(ZL3333)牌[第1道] 牌型[1]:0x2b 0x5a 0x56 <--->(1) 
09:06:39  DeskId[426139] -> 玩家(Phone22956)牌[第2道] 牌型[3]:0x3a 0x2a 0x49 0x29 0x32 <--->玩家(ZL3333)牌[第2道] 牌型[3]:0x58 0x28 0x44 0x14 0x35 <--->(1) 
09:06:39  DeskId[426139] -> 玩家(Phone22956)牌[第3道] 牌型[8]:0x43 0x23 0x13 0x3 0x41 <--->玩家(ZL3333)牌[第3道] 牌型[8]:0x4c 0xc 0x6f 0x4e 0x52 <--->(-1) 
09:06:39  DeskId[426139] -> m_Logic.GetPlayerCount() = 2
09:06:39  DeskId[426139] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
