21:14:57  DeskId[115943] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
21:16:09  DeskId[115943] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
21:16:15  DeskId[115943] -> gamebein....
21:16:15  DeskId[115943] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
21:16:16 -> RandCardBegin...
21:16:16 -> StageOne..
21:16:16 -> RandCardEnd...
21:16:16  DeskId[115943] -> 发牌数据m_szDeskConfig[0]=1：(0x36 0x3b 0x15 0x4 0x17 0x42 0x5e 0x6e 0x2a 0x25 0x4c 0x4e 0x1b 
21:16:16  DeskId[115943] -> 发牌数据m_szDeskConfig[0]=1：(0x3c 0x53 0x2c 0x37 0x56 0x28 0x54 0x13 0x6f 0x1a 0x3e 0xe 0x31 
21:20:02  DeskId[115943] -> 开牌数据 玩家(ZL3333):0x3c 0x1a 0x37   |  0x53 0x13 0x31 0x54 0x56   |  0x2c 0x28 0x6f 0xe 0x3e 
21:20:03  DeskId[115943] -> 开牌数据 玩家(Phone22956):0x4c 0x2a 0x17   |  0x25 0x15 0x42 0x4 0x36   |  0x3b 0x1b 0x6e 0x4e 0x5e 
21:20:04  DeskId[115943] -> 玩家(Phone22956)牌[第1道] 牌型[1]:0x4c 0x2a 0x17 <--->玩家(ZL3333)牌[第1道] 牌型[1]:0x3c 0x1a 0x37 <--->(1) 
21:20:04  DeskId[115943] -> 玩家(Phone22956)牌[第2道] 牌型[2]:0x25 0x15 0x42 0x4 0x36 <--->玩家(ZL3333)牌[第2道] 牌型[2]:0x53 0x13 0x31 0x54 0x56 <--->(1) 
21:20:04  DeskId[115943] -> 玩家(Phone22956)牌[第3道] 牌型[10]:0x3b 0x1b 0x6e 0x4e 0x5e <--->玩家(ZL3333)牌[第3道] 牌型[9]:0x2c 0x28 0x6f 0xe 0x3e <--->(1) 
21:20:04  DeskId[115943] -> m_Logic.GetPlayerCount() = 2
21:20:04  DeskId[115943] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
21:20:04  DeskId[115943] -> iAllHitBet = 1 iFireBet = 2 iCardStyleBet = 8
21:20:21  DeskId[115943] -> gamebein....
21:20:21  DeskId[115943] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
21:20:22 -> RandCardBegin...
21:20:22 -> StageOne..
21:20:22 -> RandCardEnd...
21:20:22  DeskId[115943] -> 发牌数据m_szDeskConfig[0]=1：(0x4b 0x54 0x39 0x44 0xb 0x5b 0x43 0x5d 0x2d 0x8 0x1e 0x53 0x48 
21:20:22  DeskId[115943] -> 发牌数据m_szDeskConfig[0]=1：(0x17 0x7 0x13 0x3a 0x4e 0x41 0x56 0x5c 0x47 0x49 0x2e 0x34 0x4a 
21:20:41  DeskId[115943] -> 开牌数据 玩家(ZL3333):0x5c 0x49 0x56   |  0x47 0x17 0x7 0x13 0x34   |  0x4a 0x3a 0x2e 0x4e 0x41 
21:20:41  DeskId[115943] -> 开牌数据 玩家(Phone22956):0x54 0x44 0x43   |  0x5d 0x2d 0x48 0x8 0x53   |  0x5b 0x4b 0xb 0x1e 0x39 
21:20:42  DeskId[115943] -> 玩家(Phone22956)牌[第1道] 牌型[2]:0x54 0x44 0x43 <--->玩家(ZL3333)牌[第1道] 牌型[1]:0x5c 0x49 0x56 <--->(1) 
21:20:42  DeskId[115943] -> 玩家(Phone22956)牌[第2道] 牌型[3]:0x5d 0x2d 0x48 0x8 0x53 <--->玩家(ZL3333)牌[第2道] 牌型[4]:0x47 0x17 0x7 0x13 0x34 <--->(-1) 
21:20:42  DeskId[115943] -> 玩家(Phone22956)牌[第3道] 牌型[8]:0x5b 0x4b 0xb 0x1e 0x39 <--->玩家(ZL3333)牌[第3道] 牌型[8]:0x4a 0x3a 0x2e 0x4e 0x41 <--->(1) 
21:20:42  DeskId[115943] -> m_Logic.GetPlayerCount() = 2
21:20:42  DeskId[115943] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
21:23:08  DeskId[260002] ->  king = 0   colorcard = 1   WenZhou = 1  playerCount = 2 
21:28:28  DeskId[887932] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
21:30:43  DeskId[887932] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
21:30:44  DeskId[887932] -> gamebein....
21:30:44  DeskId[887932] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
21:30:45 -> RandCardBegin...
21:30:45 -> StageOne..
21:30:45 -> RandCardEnd...
21:30:45  DeskId[887932] -> 发牌数据m_szDeskConfig[0]=1：(0x48 0x5b 0x3e 0x6 0x41 0x21 0x5e 0x52 0x27 0x56 0x23 0xb 0x44 
21:30:45  DeskId[887932] -> 发牌数据m_szDeskConfig[0]=1：(0x4e 0x5c 0x2c 0x3c 0x5a 0x6e 0x16 0x5d 0x4c 0x34 0x39 0x3b 0x46 
21:32:24  DeskId[887932] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 2 
21:33:02  DeskId[887932] -> 开牌数据 玩家(Phone22956):0x5d 0x3b 0x5a   |  0x46 0x16 0x6e 0x4e 0x39   |  0x5c 0x4c 0x3c 0x2c 0x34 
21:33:03  DeskId[887932] -> 开牌数据 玩家(ZL3333):0x48 0x27 0x44   |  0x56 0x6 0x41 0x21 0x23   |  0x5b 0xb 0x3e 0x5e 0x52 
21:33:04  DeskId[887932] -> 玩家(ZL3333)牌[第1道] 牌型[1]:0x48 0x27 0x44 <--->玩家(Phone22956)牌[第1道] 牌型[1]:0x5d 0x3b 0x5a <--->(-1) 
21:33:04  DeskId[887932] -> 玩家(ZL3333)牌[第2道] 牌型[3]:0x56 0x6 0x41 0x21 0x23 <--->玩家(Phone22956)牌[第2道] 牌型[8]:0x46 0x16 0x6e 0x4e 0x39 <--->(-1) 
21:33:04  DeskId[887932] -> 玩家(ZL3333)牌[第3道] 牌型[8]:0x5b 0xb 0x3e 0x5e 0x52 <--->玩家(Phone22956)牌[第3道] 牌型[8]:0x5c 0x4c 0x3c 0x2c 0x34 <--->(-1) 
21:33:04  DeskId[887932] -> m_Logic.GetPlayerCount() = 2
21:33:04  DeskId[887932] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
21:33:04  DeskId[887932] -> iAllHitBet = 1 iFireBet = 2 iCardStyleBet = 4
21:33:17  DeskId[887932] -> gamebein....
21:33:17  DeskId[887932] -> m_szConfig->1 1 2 1 0 1 0 0 0 0 
21:33:18 -> RandCardBegin...
21:33:18 -> StageOne..
21:33:18 -> RandCardEnd...
21:33:18  DeskId[887932] -> 发牌数据m_szDeskConfig[0]=1：(0xd 0x46 0x5a 0x3a 0x53 0x1e 0x48 0x52 0x39 0x34 0x35 0x49 0x2 
21:33:18  DeskId[887932] -> 发牌数据m_szDeskConfig[0]=1：(0x2e 0x1 0x19 0x32 0x22 0x3b 0x47 0x1c 0x5 0x44 0x2c 0x17 0x29 
21:33:26  DeskId[887932] -> 开牌数据 玩家(ZL3333):0xd 0x48 0x46   |  0x49 0x39 0x53 0x34 0x35   |  0x5a 0x3a 0x1e 0x52 0x2 
21:33:27  DeskId[887932] -> 开牌数据 玩家(Phone22956):0x3b 0x5 0x44   |  0x29 0x19 0x47 0x17 0x1   |  0x2c 0x1c 0x2e 0x32 0x22 
21:33:28  DeskId[887932] -> 玩家(ZL3333)牌[第1道] 牌型[1]:0xd 0x48 0x46 <--->玩家(Phone22956)牌[第1道] 牌型[1]:0x3b 0x5 0x44 <--->(1) 
21:33:28  DeskId[887932] -> 玩家(ZL3333)牌[第2道] 牌型[2]:0x49 0x39 0x53 0x34 0x35 <--->玩家(Phone22956)牌[第2道] 牌型[3]:0x29 0x19 0x47 0x17 0x1 <--->(-1) 
21:33:28  DeskId[887932] -> 玩家(ZL3333)牌[第3道] 牌型[7]:0x5a 0x3a 0x1e 0x52 0x2 <--->玩家(Phone22956)牌[第3道] 牌型[7]:0x2c 0x1c 0x2e 0x32 0x22 <--->(-1) 
21:33:28  DeskId[887932] -> m_Logic.GetPlayerCount() = 2
21:33:28  DeskId[887932] -> m_Logic.IsTongSha() = 0 bTongshaCount = 255
21:33:28  DeskId[887932] -> iAllHitBet = 1 iFireBet = 1 iCardStyleBet = 1
21:33:46  DeskId[258963] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 6 
21:34:08  DeskId[258963] ->  king = 1   colorcard = 1   WenZhou = 1  playerCount = 6 
21:34:17  DeskId[258963] -> DissMissRoomBefore::m_bGameStation = 0  m_iRunGameCount = 0 
