2018-03-10 11:21:00-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:02-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:04-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:14-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:16-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:18-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:20-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:24-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:25-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:26-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1587 登陆Mserver
2018-03-10 11:21:27-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1587 登陆成功
2018-03-10 11:21:27-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1587 请求游戏列表
2018-03-10 11:21:27-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1587 未处理消息 121:24
2018-03-10 11:21:27-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1587 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:27-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1587 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:27-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1587 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:27-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1587 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:27-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1587 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:27-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1587 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:27-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1587 建立GameRoomEx
2018-03-10 11:21:28-[17676]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1587 登陆GServer
2018-03-10 11:21:28-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:28-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1582 登陆Mserver
2018-03-10 11:21:29-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1582 登陆成功
2018-03-10 11:21:29-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1582 请求游戏列表
2018-03-10 11:21:29-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1582 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:29-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1582 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:29-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1582 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:29-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1582 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:29-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1582 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:29-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1582 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:29-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1582 建立GameRoomEx
2018-03-10 11:21:30-[17676]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1582 登陆GServer
2018-03-10 11:21:30-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:30-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1583 登陆Mserver
2018-03-10 11:21:31-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1583 登陆成功
2018-03-10 11:21:31-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1583 请求游戏列表
2018-03-10 11:21:31-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1583 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:31-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1583 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:31-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1583 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:31-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1583 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:31-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1583 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:31-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1583 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:31-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1583 建立GameRoomEx
2018-03-10 11:21:32-[17676]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1583 登陆GServer
2018-03-10 11:21:32-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:32-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1584 登陆Mserver
2018-03-10 11:21:33-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1584 登陆成功
2018-03-10 11:21:33-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1584 请求游戏列表
2018-03-10 11:21:33-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1584 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:33-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1584 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:33-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1584 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:33-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1584 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:33-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1584 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:33-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1584 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:33-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1584 建立GameRoomEx
2018-03-10 11:21:34-[17676]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1584 登陆GServer
2018-03-10 11:21:34-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:34-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1586 登陆Mserver
2018-03-10 11:21:35-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1586 登陆成功
2018-03-10 11:21:35-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1586 请求游戏列表
2018-03-10 11:21:35-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1586 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:35-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1586 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:35-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1586 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:35-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1586 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:35-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1586 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:35-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1586 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:35-[17676]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1586 建立GameRoomEx
2018-03-10 11:21:36-[17676]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1586 登陆GServer
