2018-01-18 15:31:46-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-01-18 15:31:46-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-01-18 15:32:07-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-01-18 15:32:08-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-01-18 15:32:08-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-01-18 15:32:08-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-01-18 15:32:10-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:32:10-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1550 登陆Mserver
2018-01-18 15:32:10-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1550 登陆成功
2018-01-18 15:32:10-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1550 请求游戏列表
2018-01-18 15:32:10-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1550 未处理消息 121:24
2018-01-18 15:32:10-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1550 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:32:10-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:10-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:10-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:10-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:10-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1550 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:32:10-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1550 建立GameRoomEx
2018-01-18 15:32:11-[14984]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1550 登陆GServer
2018-01-18 15:32:11-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1550 登陆GServer成功
2018-01-18 15:32:11-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1550 收到在线用户列表2个
2018-01-18 15:32:11-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1550 收到断线用户列表0个
2018-01-18 15:32:11-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1550 登陆GServer完成
2018-01-18 15:32:11-[14984]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1550 请求坐下 0-1
2018-01-18 15:32:11-[14984]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1550 未处理消息 106:1
2018-01-18 15:32:11-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1550 坐下成功 0:1
2018-01-18 15:32:12-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:32:12-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1551 登陆Mserver
2018-01-18 15:32:12-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1551 登陆成功
2018-01-18 15:32:12-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1551 请求游戏列表
2018-01-18 15:32:12-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1551 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:32:12-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:12-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:12-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:12-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:12-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1551 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:32:12-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1551 建立GameRoomEx
2018-01-18 15:32:13-[14984]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1551 登陆GServer
2018-01-18 15:32:13-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1551 登陆GServer成功
2018-01-18 15:32:13-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1551 收到在线用户列表3个
2018-01-18 15:32:13-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1551 收到断线用户列表0个
2018-01-18 15:32:13-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1551 登陆GServer完成
2018-01-18 15:32:13-[14984]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1551 请求坐下 0-2
2018-01-18 15:32:13-[14984]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1551 未处理消息 106:1
2018-01-18 15:32:13-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1551 坐下成功 0:2
2018-01-18 15:32:13-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnStopRobot:277:[IM] StopRobot
2018-01-18 15:32:13-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-01-18 15:32:14-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:479:[EM] 未知连接事件
2018-01-18 15:32:14-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1552 登陆Mserver
2018-01-18 15:32:14-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1552 登陆成功
2018-01-18 15:32:14-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1552 请求游戏列表
2018-01-18 15:32:14-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1552 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:32:14-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:14-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:14-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:14-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:14-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1552 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:32:14-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1552 建立GameRoomEx
2018-01-18 15:32:14-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1105:[EM] 不合法索引-2
2018-01-18 15:32:14-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1114:[EM] hn1552 建立GameRoomEx异常
2018-01-18 15:32:15-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-01-18 15:32:16-[14984]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn1550 没有找到UI信息
2018-01-18 15:32:16-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-01-18 15:32:16-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-01-18 15:32:16-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-01-18 15:32:18-[14984]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn1551 没有找到UI信息
2018-01-18 15:32:18-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:32:18-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1553 登陆Mserver
2018-01-18 15:32:18-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1553 登陆成功
2018-01-18 15:32:18-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1553 请求游戏列表
2018-01-18 15:32:18-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1553 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:32:18-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:18-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:18-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:18-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:18-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1553 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:32:18-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1553 建立GameRoomEx
2018-01-18 15:32:19-[14984]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1553 登陆GServer
2018-01-18 15:32:19-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1553 登陆GServer成功
2018-01-18 15:32:19-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1553 收到在线用户列表2个
2018-01-18 15:32:19-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1553 收到断线用户列表0个
2018-01-18 15:32:19-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1553 登陆GServer完成
2018-01-18 15:32:19-[14984]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1553 请求坐下 0-1
2018-01-18 15:32:19-[14984]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1553 未处理消息 106:1
2018-01-18 15:32:19-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1553 坐下成功 0:1
2018-01-18 15:32:20-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:32:20-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1554 登陆Mserver
2018-01-18 15:32:20-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1554 登陆成功
2018-01-18 15:32:20-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1554 请求游戏列表
2018-01-18 15:32:20-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1554 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:32:20-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1554 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:20-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1554 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:20-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1554 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:20-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1554 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:20-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1554 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:32:20-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1554 建立GameRoomEx
2018-01-18 15:32:21-[14984]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1554 登陆GServer
2018-01-18 15:32:21-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1554 登陆GServer成功
2018-01-18 15:32:21-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1554 收到在线用户列表3个
2018-01-18 15:32:21-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1554 收到断线用户列表0个
2018-01-18 15:32:21-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1554 登陆GServer完成
2018-01-18 15:32:21-[14984]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1554 请求坐下 0-2
2018-01-18 15:32:21-[14984]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1554 未处理消息 106:1
2018-01-18 15:32:21-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1554 坐下成功 0:2
2018-01-18 15:32:22-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:32:22-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1555 登陆Mserver
2018-01-18 15:32:22-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1555 登陆成功
2018-01-18 15:32:22-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1555 请求游戏列表
2018-01-18 15:32:22-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1555 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:32:22-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1555 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:22-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1555 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:22-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1555 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:22-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1555 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:22-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1555 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:32:22-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1555 建立GameRoomEx
2018-01-18 15:32:23-[14984]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1555 登陆GServer
2018-01-18 15:32:23-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1555 登陆GServer成功
2018-01-18 15:32:23-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1555 收到在线用户列表3个
2018-01-18 15:32:23-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1555 收到在线用户列表1个
2018-01-18 15:32:23-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1555 收到断线用户列表0个
2018-01-18 15:32:23-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1555 登陆GServer完成
2018-01-18 15:32:23-[14984]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1555 请求坐下 0-3
2018-01-18 15:32:23-[14984]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1555 未处理消息 106:1
2018-01-18 15:32:23-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1555 坐下成功 0:3
2018-01-18 15:32:24-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:32:24-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1556 登陆Mserver
2018-01-18 15:32:24-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1556 登陆成功
2018-01-18 15:32:24-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1556 请求游戏列表
2018-01-18 15:32:24-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1556 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:32:24-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1556 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:24-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1556 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:24-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1556 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:24-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1556 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:24-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1556 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:32:24-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1556 建立GameRoomEx
2018-01-18 15:32:25-[14984]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1556 登陆GServer
2018-01-18 15:32:25-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1556 登陆GServer成功
2018-01-18 15:32:25-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1556 收到在线用户列表3个
2018-01-18 15:32:25-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1556 收到在线用户列表3个
2018-01-18 15:32:25-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1556 收到断线用户列表0个
2018-01-18 15:32:25-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1556 登陆GServer完成
2018-01-18 15:32:25-[14984]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1556 请求坐下 0-4
2018-01-18 15:32:25-[14984]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1556 未处理消息 106:1
2018-01-18 15:32:25-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1556 坐下成功 0:4
2018-01-18 15:32:26-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:32:26-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1557 登陆Mserver
2018-01-18 15:32:26-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1557 登陆成功
2018-01-18 15:32:26-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1557 请求游戏列表
2018-01-18 15:32:26-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1557 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:32:26-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1557 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:26-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1557 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:26-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1557 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:26-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1557 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:26-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1557 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:32:26-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1557 建立GameRoomEx
2018-01-18 15:32:27-[14984]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1557 登陆GServer
2018-01-18 15:32:27-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1557 登陆GServer成功
2018-01-18 15:32:27-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1557 收到在线用户列表3个
2018-01-18 15:32:27-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1557 收到在线用户列表3个
2018-01-18 15:32:27-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1557 收到断线用户列表0个
2018-01-18 15:32:27-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1557 登陆GServer完成
2018-01-18 15:32:27-[14984]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1557 请求坐下 1-0
2018-01-18 15:32:27-[14984]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1557 未处理消息 106:1
2018-01-18 15:32:27-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1557 坐下成功 1:0
2018-01-18 15:32:28-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:32:28-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1558 登陆Mserver
2018-01-18 15:32:28-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1558 登陆成功
2018-01-18 15:32:28-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1558 请求游戏列表
2018-01-18 15:32:28-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1558 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:32:28-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1558 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:28-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1558 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:28-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1558 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:28-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1558 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:28-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1558 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:32:28-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1558 建立GameRoomEx
2018-01-18 15:32:29-[14984]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1558 登陆GServer
2018-01-18 15:32:29-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1558 登陆GServer成功
2018-01-18 15:32:29-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1558 收到在线用户列表3个
2018-01-18 15:32:29-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1558 收到在线用户列表3个
2018-01-18 15:32:29-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1558 收到在线用户列表1个
2018-01-18 15:32:29-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1558 收到断线用户列表0个
2018-01-18 15:32:29-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1558 登陆GServer完成
2018-01-18 15:32:29-[14984]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1558 请求坐下 1-1
2018-01-18 15:32:29-[14984]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1558 未处理消息 106:1
2018-01-18 15:32:29-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1558 坐下成功 1:1
2018-01-18 15:32:30-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:32:30-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1559 登陆Mserver
2018-01-18 15:32:30-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1559 登陆成功
2018-01-18 15:32:30-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1559 请求游戏列表
2018-01-18 15:32:30-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1559 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:32:30-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1559 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:30-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1559 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:30-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1559 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:30-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1559 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:30-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1559 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:32:30-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1559 建立GameRoomEx
2018-01-18 15:32:31-[14984]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1559 登陆GServer
2018-01-18 15:32:31-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1559 登陆GServer成功
2018-01-18 15:32:31-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1559 收到在线用户列表3个
2018-01-18 15:32:31-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1559 收到在线用户列表3个
2018-01-18 15:32:31-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1559 收到在线用户列表2个
2018-01-18 15:32:31-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1559 收到断线用户列表0个
2018-01-18 15:32:31-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1559 登陆GServer完成
2018-01-18 15:32:31-[14984]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1559 请求坐下 1-3
2018-01-18 15:32:31-[14984]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1559 未处理消息 106:1
2018-01-18 15:32:31-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1559 坐下成功 1:3
2018-01-18 15:32:32-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:32:32-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1550 登陆Mserver
2018-01-18 15:32:32-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1550 登陆成功
2018-01-18 15:32:32-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1550 请求游戏列表
2018-01-18 15:32:32-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1550 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:32:32-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:32-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:32-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:32-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1550 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:32-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1550 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:32:32-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1550 建立GameRoomEx
2018-01-18 15:32:33-[14984]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1550 登陆GServer
2018-01-18 15:32:33-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1550 登陆GServer成功
2018-01-18 15:32:33-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1550 收到在线用户列表3个
2018-01-18 15:32:33-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1550 收到在线用户列表3个
2018-01-18 15:32:33-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1550 收到在线用户列表3个
2018-01-18 15:32:33-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1550 收到断线用户列表0个
2018-01-18 15:32:33-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1550 登陆GServer完成
2018-01-18 15:32:33-[14984]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1550 请求坐下 1-4
2018-01-18 15:32:33-[14984]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1550 未处理消息 106:1
2018-01-18 15:32:33-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1550 坐下成功 1:4
2018-01-18 15:32:34-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:32:34-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1551 登陆Mserver
2018-01-18 15:32:34-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1551 登陆成功
2018-01-18 15:32:34-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1551 请求游戏列表
2018-01-18 15:32:34-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1551 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:32:34-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:34-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:34-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:34-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1551 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:34-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1551 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:32:34-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1551 建立GameRoomEx
2018-01-18 15:32:35-[14984]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1551 登陆GServer
2018-01-18 15:32:35-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1551 登陆GServer成功
2018-01-18 15:32:35-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1551 收到在线用户列表3个
2018-01-18 15:32:35-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1551 收到在线用户列表3个
2018-01-18 15:32:35-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1551 收到在线用户列表3个
2018-01-18 15:32:35-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1551 收到在线用户列表1个
2018-01-18 15:32:35-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1551 收到断线用户列表0个
2018-01-18 15:32:35-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1551 登陆GServer完成
2018-01-18 15:32:35-[14984]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1551 请求坐下 2-0
2018-01-18 15:32:35-[14984]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1551 未处理消息 106:1
2018-01-18 15:32:35-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1551 坐下成功 2:0
2018-01-18 15:32:36-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:32:36-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1552 登陆Mserver
2018-01-18 15:32:36-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1552 登陆成功
2018-01-18 15:32:36-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1552 请求游戏列表
2018-01-18 15:32:36-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1552 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:32:36-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:36-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:36-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:36-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1552 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:36-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1552 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:32:36-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1552 建立GameRoomEx
2018-01-18 15:32:37-[14984]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1552 登陆GServer
2018-01-18 15:32:37-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1552 登陆GServer成功
2018-01-18 15:32:37-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1552 收到在线用户列表3个
2018-01-18 15:32:37-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1552 收到在线用户列表3个
2018-01-18 15:32:37-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1552 收到在线用户列表3个
2018-01-18 15:32:37-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1552 收到在线用户列表2个
2018-01-18 15:32:37-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1552 收到断线用户列表0个
2018-01-18 15:32:37-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1552 登陆GServer完成
2018-01-18 15:32:37-[14984]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1552 请求坐下 2-1
2018-01-18 15:32:37-[14984]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1552 未处理消息 106:1
2018-01-18 15:32:37-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1552 坐下成功 2:1
2018-01-18 15:32:56-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1553 站起
2018-01-18 15:32:57-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1554 站起
2018-01-18 15:32:57-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:32:57-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1553 登陆Mserver
2018-01-18 15:32:57-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1553 登陆成功
2018-01-18 15:32:57-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1553 请求游戏列表
2018-01-18 15:32:57-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1553 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:32:57-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:57-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:57-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:57-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1553 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:57-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1553 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:32:57-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1553 建立GameRoomEx
2018-01-18 15:32:58-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1556 站起
2018-01-18 15:32:58-[14984]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1553 登陆GServer
2018-01-18 15:32:58-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1553 登陆GServer成功
2018-01-18 15:32:58-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1553 收到在线用户列表3个
2018-01-18 15:32:58-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1553 收到在线用户列表3个
2018-01-18 15:32:58-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1553 收到在线用户列表3个
2018-01-18 15:32:58-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1553 收到断线用户列表0个
2018-01-18 15:32:58-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1553 登陆GServer完成
2018-01-18 15:32:58-[14984]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1553 请求坐下 2-2
2018-01-18 15:32:58-[14984]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1553 未处理消息 106:1
2018-01-18 15:32:58-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1553 坐下成功 2:2
2018-01-18 15:32:59-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:32:59-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1554 登陆Mserver
2018-01-18 15:32:59-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1554 登陆成功
2018-01-18 15:32:59-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1554 请求游戏列表
2018-01-18 15:32:59-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1554 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:32:59-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1554 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:59-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1554 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:59-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1554 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:59-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1554 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:32:59-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1554 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:32:59-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1554 建立GameRoomEx
2018-01-18 15:33:00-[14984]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1554 登陆GServer
2018-01-18 15:33:00-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1554 登陆GServer成功
2018-01-18 15:33:00-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1554 收到在线用户列表3个
2018-01-18 15:33:00-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1554 收到在线用户列表3个
2018-01-18 15:33:00-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1554 收到在线用户列表3个
2018-01-18 15:33:00-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1554 收到在线用户列表1个
2018-01-18 15:33:00-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1554 收到断线用户列表0个
2018-01-18 15:33:00-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1554 登陆GServer完成
2018-01-18 15:33:00-[14984]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1554 请求坐下 2-3
2018-01-18 15:33:00-[14984]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1554 未处理消息 106:1
2018-01-18 15:33:00-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1554 坐下成功 2:3
2018-01-18 15:33:01-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:33:01-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1556 登陆Mserver
2018-01-18 15:33:01-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1556 登陆成功
2018-01-18 15:33:01-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1556 请求游戏列表
2018-01-18 15:33:01-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1556 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:33:01-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1556 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:33:01-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1556 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:33:01-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1556 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:33:01-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1556 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:33:01-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1556 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:33:01-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1556 建立GameRoomEx
2018-01-18 15:33:02-[14984]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1556 登陆GServer
2018-01-18 15:33:02-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1556 登陆GServer成功
2018-01-18 15:33:02-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1556 收到在线用户列表3个
2018-01-18 15:33:02-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1556 收到在线用户列表3个
2018-01-18 15:33:02-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1556 收到在线用户列表3个
2018-01-18 15:33:02-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1556 收到在线用户列表2个
2018-01-18 15:33:02-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1556 收到断线用户列表0个
2018-01-18 15:33:02-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1556 登陆GServer完成
2018-01-18 15:33:02-[14984]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1556 请求坐下 0-0
2018-01-18 15:33:02-[14984]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1556 未处理消息 106:1
2018-01-18 15:33:02-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1556 坐下成功 0:0
2018-01-18 15:33:03-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1555 站起
2018-01-18 15:33:04-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:33:04-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1555 登陆Mserver
2018-01-18 15:33:04-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1555 登陆成功
2018-01-18 15:33:04-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1555 请求游戏列表
2018-01-18 15:33:04-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1555 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:33:04-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1555 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:33:04-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1555 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:33:04-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1555 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:33:04-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1555 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:33:04-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1555 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:33:04-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1555 建立GameRoomEx
2018-01-18 15:33:05-[14984]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1555 登陆GServer
2018-01-18 15:33:05-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1555 登陆GServer成功
2018-01-18 15:33:05-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1555 收到在线用户列表3个
2018-01-18 15:33:05-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1555 收到在线用户列表3个
2018-01-18 15:33:05-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1555 收到在线用户列表3个
2018-01-18 15:33:05-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1555 收到在线用户列表2个
2018-01-18 15:33:05-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1555 收到断线用户列表0个
2018-01-18 15:33:05-[14984]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1555 登陆GServer完成
2018-01-18 15:33:05-[14984]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1555 请求坐下 0-1
2018-01-18 15:33:05-[14984]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1555 未处理消息 106:1
2018-01-18 15:33:05-[14984]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1555 坐下成功 0:1
2018-01-18 15:34:03-[14984]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-01-18 15:34:03-[14984]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
