2018-04-17 18:08:56-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1224:[IM] Start Task 0845
2018-04-17 18:08:56-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-04-17 18:09:00-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:274:[IM] StartRobot
2018-04-17 18:09:01-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:456:[IM] 连接AServer事件112.74.18.143:13025-0
2018-04-17 18:09:01-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:526:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-04-17 18:09:01-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:400:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-04-17 18:09:03-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:03-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1900 登陆Mserver
2018-04-17 18:09:03-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1900 登陆成功
2018-04-17 18:09:03-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1900 请求游戏列表
2018-04-17 18:09:03-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:439:[IM] hn1900 未处理消息 121:24
2018-04-17 18:09:03-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1900 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:03-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:03-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:03-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:03-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:03-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1900 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:03-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1900 建立GameRoomEx
2018-04-17 18:09:04-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1900 登陆GServer
2018-04-17 18:09:04-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1900 登陆GServer成功
2018-04-17 18:09:04-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1900 收到在线用户列表1个
2018-04-17 18:09:04-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1900 收到断线用户列表0个
2018-04-17 18:09:04-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1900 登陆GServer完成
2018-04-17 18:09:04-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1900 请求坐下 0-0
2018-04-17 18:09:04-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1900 未处理消息 106:1
2018-04-17 18:09:04-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1900 坐下成功 0:0
2018-04-17 18:09:05-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:05-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1901 登陆Mserver
2018-04-17 18:09:05-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1901 登陆成功
2018-04-17 18:09:05-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1901 请求游戏列表
2018-04-17 18:09:05-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1901 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:05-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:05-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:05-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:05-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:05-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1901 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:05-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1901 建立GameRoomEx
2018-04-17 18:09:06-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1901 登陆GServer
2018-04-17 18:09:06-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1901 登陆GServer成功
2018-04-17 18:09:06-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1901 收到在线用户列表2个
2018-04-17 18:09:06-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1901 收到断线用户列表0个
2018-04-17 18:09:06-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1901 登陆GServer完成
2018-04-17 18:09:06-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1901 请求坐下 0-1
2018-04-17 18:09:06-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1901 未处理消息 106:1
2018-04-17 18:09:06-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1901 坐下成功 0:1
2018-04-17 18:09:07-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:07-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1902 登陆Mserver
2018-04-17 18:09:07-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1902 登陆成功
2018-04-17 18:09:07-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1902 请求游戏列表
2018-04-17 18:09:07-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1902 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:07-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:07-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:07-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:07-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:07-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1902 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:07-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1902 建立GameRoomEx
2018-04-17 18:09:08-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1902 登陆GServer
2018-04-17 18:09:08-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1902 登陆GServer成功
2018-04-17 18:09:08-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1902 收到在线用户列表3个
2018-04-17 18:09:08-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1902 收到断线用户列表0个
2018-04-17 18:09:08-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1902 登陆GServer完成
2018-04-17 18:09:08-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1902 请求坐下 0-2
2018-04-17 18:09:08-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1902 未处理消息 106:1
2018-04-17 18:09:08-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1902 坐下成功 0:2
2018-04-17 18:09:09-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:09-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1903 登陆Mserver
2018-04-17 18:09:09-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1903 登陆成功
2018-04-17 18:09:09-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1903 请求游戏列表
2018-04-17 18:09:09-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1903 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:09-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:09-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:09-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:09-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:09-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1903 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:09-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1903 建立GameRoomEx
2018-04-17 18:09:10-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1903 登陆GServer
2018-04-17 18:09:10-[17300]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1903 未找到在线用户 1901
2018-04-17 18:09:10-[17300]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1903 未找到在线用户 1902
2018-04-17 18:09:10-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1903 登陆GServer成功
2018-04-17 18:09:10-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1903 收到在线用户列表2个
2018-04-17 18:09:10-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1903 收到断线用户列表0个
2018-04-17 18:09:10-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1903 登陆GServer完成
2018-04-17 18:09:10-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1903 请求坐下 0-0
2018-04-17 18:09:10-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1903 未处理消息 106:1
2018-04-17 18:09:10-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1903 坐下成功 0:0
2018-04-17 18:09:11-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:11-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1904 登陆Mserver
2018-04-17 18:09:11-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1904 登陆成功
2018-04-17 18:09:11-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1904 请求游戏列表
2018-04-17 18:09:11-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1904 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:11-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:11-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:11-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:11-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:11-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1904 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:11-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1904 建立GameRoomEx
2018-04-17 18:09:12-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1904 登陆GServer
2018-04-17 18:09:12-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1904 登陆GServer成功
2018-04-17 18:09:12-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1904 收到在线用户列表3个
2018-04-17 18:09:12-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1904 收到断线用户列表0个
2018-04-17 18:09:12-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1904 登陆GServer完成
2018-04-17 18:09:12-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1904 请求坐下 0-1
2018-04-17 18:09:12-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1904 未处理消息 106:1
2018-04-17 18:09:12-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1904 坐下成功 0:1
2018-04-17 18:09:13-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:13-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1905 登陆Mserver
2018-04-17 18:09:13-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1905 登陆成功
2018-04-17 18:09:13-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1905 请求游戏列表
2018-04-17 18:09:13-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1905 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:13-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:13-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:13-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:13-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:13-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1905 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:13-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1905 建立GameRoomEx
2018-04-17 18:09:14-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1905 登陆GServer
2018-04-17 18:09:14-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1905 登陆GServer成功
2018-04-17 18:09:14-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1905 收到在线用户列表3个
2018-04-17 18:09:14-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1905 收到断线用户列表0个
2018-04-17 18:09:14-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1905 登陆GServer完成
2018-04-17 18:09:14-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1905 请求坐下 0-2
2018-04-17 18:09:14-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1905 未处理消息 106:1
2018-04-17 18:09:14-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1905 坐下成功 0:2
2018-04-17 18:09:15-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:15-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1906 登陆Mserver
2018-04-17 18:09:15-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1906 登陆成功
2018-04-17 18:09:15-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1906 请求游戏列表
2018-04-17 18:09:15-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1906 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:15-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:15-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:15-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:15-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:15-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1906 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:15-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1906 建立GameRoomEx
2018-04-17 18:09:16-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1906 登陆GServer
2018-04-17 18:09:16-[17300]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1906 未找到在线用户 1905
2018-04-17 18:09:16-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1906 登陆GServer成功
2018-04-17 18:09:16-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1906 收到在线用户列表1个
2018-04-17 18:09:16-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1906 收到断线用户列表0个
2018-04-17 18:09:16-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1906 登陆GServer完成
2018-04-17 18:09:16-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1906 请求坐下 0-0
2018-04-17 18:09:16-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1906 未处理消息 106:1
2018-04-17 18:09:16-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1906 坐下成功 0:0
2018-04-17 18:09:17-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:17-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1907 登陆Mserver
2018-04-17 18:09:17-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1907 登陆成功
2018-04-17 18:09:17-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1907 请求游戏列表
2018-04-17 18:09:17-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1907 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:17-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:17-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:17-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:17-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:17-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1907 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:17-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1907 建立GameRoomEx
2018-04-17 18:09:18-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1907 登陆GServer
2018-04-17 18:09:18-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1907 登陆GServer成功
2018-04-17 18:09:18-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1907 收到在线用户列表2个
2018-04-17 18:09:18-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1907 收到断线用户列表0个
2018-04-17 18:09:18-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1907 登陆GServer完成
2018-04-17 18:09:18-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1907 请求坐下 0-1
2018-04-17 18:09:18-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1907 未处理消息 106:1
2018-04-17 18:09:18-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1907 坐下成功 0:1
2018-04-17 18:09:19-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:19-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1908 登陆Mserver
2018-04-17 18:09:19-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1908 登陆成功
2018-04-17 18:09:19-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1908 请求游戏列表
2018-04-17 18:09:19-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1908 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:19-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:19-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:19-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:19-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:19-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1908 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:19-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1908 建立GameRoomEx
2018-04-17 18:09:20-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1908 登陆GServer
2018-04-17 18:09:20-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1908 登陆GServer成功
2018-04-17 18:09:20-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1908 收到在线用户列表2个
2018-04-17 18:09:20-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1908 收到断线用户列表0个
2018-04-17 18:09:20-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1908 登陆GServer完成
2018-04-17 18:09:20-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1908 请求坐下 0-1
2018-04-17 18:09:20-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1908 未处理消息 106:1
2018-04-17 18:09:20-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1908 坐下成功 0:1
2018-04-17 18:09:21-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:21-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1909 登陆Mserver
2018-04-17 18:09:21-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1909 登陆成功
2018-04-17 18:09:21-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1909 请求游戏列表
2018-04-17 18:09:21-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1909 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:21-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:21-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:21-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:21-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:21-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1909 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:21-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1909 建立GameRoomEx
2018-04-17 18:09:22-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1909 登陆GServer
2018-04-17 18:09:22-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1909 登陆GServer成功
2018-04-17 18:09:22-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1909 收到在线用户列表2个
2018-04-17 18:09:22-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1909 收到断线用户列表0个
2018-04-17 18:09:22-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1909 登陆GServer完成
2018-04-17 18:09:22-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1909 请求坐下 0-0
2018-04-17 18:09:22-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1909 未处理消息 106:1
2018-04-17 18:09:22-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1909 坐下成功 0:0
2018-04-17 18:09:23-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:23-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1900 登陆Mserver
2018-04-17 18:09:23-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1900 登陆成功
2018-04-17 18:09:23-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1900 请求游戏列表
2018-04-17 18:09:23-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1900 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:23-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:23-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:23-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:23-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:23-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1900 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:23-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1900 建立GameRoomEx
2018-04-17 18:09:24-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1900 登陆GServer
2018-04-17 18:09:24-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1900 登陆GServer成功
2018-04-17 18:09:24-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1900 收到在线用户列表3个
2018-04-17 18:09:24-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1900 收到断线用户列表0个
2018-04-17 18:09:24-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1900 登陆GServer完成
2018-04-17 18:09:24-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1900 请求坐下 0-2
2018-04-17 18:09:24-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1900 未处理消息 106:1
2018-04-17 18:09:24-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1900 坐下成功 0:2
2018-04-17 18:09:25-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:25-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1901 登陆Mserver
2018-04-17 18:09:25-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1901 登陆成功
2018-04-17 18:09:25-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1901 请求游戏列表
2018-04-17 18:09:25-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1901 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:25-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:25-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:25-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:25-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:25-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1901 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:25-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1901 建立GameRoomEx
2018-04-17 18:09:26-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1901 登陆GServer
2018-04-17 18:09:26-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1901 登陆GServer成功
2018-04-17 18:09:26-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1901 收到在线用户列表2个
2018-04-17 18:09:26-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1901 收到断线用户列表0个
2018-04-17 18:09:26-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1901 登陆GServer完成
2018-04-17 18:09:26-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1901 请求坐下 0-0
2018-04-17 18:09:26-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1901 未处理消息 106:1
2018-04-17 18:09:26-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1901 坐下成功 0:0
2018-04-17 18:09:27-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:27-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1902 登陆Mserver
2018-04-17 18:09:27-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1902 登陆成功
2018-04-17 18:09:27-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1902 请求游戏列表
2018-04-17 18:09:27-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1902 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:27-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:27-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:27-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:27-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:27-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1902 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:27-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1902 建立GameRoomEx
2018-04-17 18:09:28-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1902 登陆GServer
2018-04-17 18:09:28-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1902 登陆GServer成功
2018-04-17 18:09:28-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1902 收到在线用户列表3个
2018-04-17 18:09:28-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1902 收到断线用户列表0个
2018-04-17 18:09:28-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1902 登陆GServer完成
2018-04-17 18:09:28-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1902 请求坐下 0-1
2018-04-17 18:09:28-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1902 未处理消息 106:1
2018-04-17 18:09:28-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1902 坐下成功 0:1
2018-04-17 18:09:29-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:29-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1903 登陆Mserver
2018-04-17 18:09:29-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1903 登陆成功
2018-04-17 18:09:29-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1903 请求游戏列表
2018-04-17 18:09:29-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1903 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:29-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:29-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:29-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:29-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:29-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1903 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:29-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1903 建立GameRoomEx
2018-04-17 18:09:30-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1903 登陆GServer
2018-04-17 18:09:30-[17300]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1903 未找到在线用户 1901
2018-04-17 18:09:30-[17300]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1903 未找到在线用户 1902
2018-04-17 18:09:30-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1903 登陆GServer成功
2018-04-17 18:09:30-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1903 收到在线用户列表2个
2018-04-17 18:09:30-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1903 收到断线用户列表0个
2018-04-17 18:09:30-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1903 登陆GServer完成
2018-04-17 18:09:30-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1903 请求坐下 0-0
2018-04-17 18:09:30-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1903 未处理消息 106:1
2018-04-17 18:09:30-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1903 坐下成功 0:0
2018-04-17 18:09:31-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:31-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1904 登陆Mserver
2018-04-17 18:09:31-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1904 登陆成功
2018-04-17 18:09:31-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1904 请求游戏列表
2018-04-17 18:09:31-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1904 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:31-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:31-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:31-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:31-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:31-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1904 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:31-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1904 建立GameRoomEx
2018-04-17 18:09:32-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1904 登陆GServer
2018-04-17 18:09:32-[17300]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1904 未找到在线用户 1903
2018-04-17 18:09:32-[17300]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1904 未找到在线用户 1902
2018-04-17 18:09:32-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1904 登陆GServer成功
2018-04-17 18:09:32-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1904 收到在线用户列表2个
2018-04-17 18:09:32-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1904 收到断线用户列表0个
2018-04-17 18:09:32-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1904 登陆GServer完成
2018-04-17 18:09:32-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1904 请求坐下 0-1
2018-04-17 18:09:32-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1904 未处理消息 106:1
2018-04-17 18:09:32-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1904 坐下成功 0:1
2018-04-17 18:09:33-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:33-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1905 登陆Mserver
2018-04-17 18:09:33-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1905 登陆成功
2018-04-17 18:09:33-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1905 请求游戏列表
2018-04-17 18:09:33-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1905 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:33-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:33-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:33-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:33-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:33-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1905 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:33-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1905 建立GameRoomEx
2018-04-17 18:09:34-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1905 登陆GServer
2018-04-17 18:09:34-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1905 登陆GServer成功
2018-04-17 18:09:34-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1905 收到在线用户列表3个
2018-04-17 18:09:34-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1905 收到断线用户列表0个
2018-04-17 18:09:34-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1905 登陆GServer完成
2018-04-17 18:09:34-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1905 请求坐下 0-2
2018-04-17 18:09:34-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1905 未处理消息 106:1
2018-04-17 18:09:34-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1905 坐下成功 0:2
2018-04-17 18:09:35-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:35-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1906 登陆Mserver
2018-04-17 18:09:35-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1906 登陆成功
2018-04-17 18:09:35-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1906 请求游戏列表
2018-04-17 18:09:35-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1906 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:35-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:35-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:35-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:35-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:35-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1906 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:35-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1906 建立GameRoomEx
2018-04-17 18:09:36-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1906 登陆GServer
2018-04-17 18:09:36-[17300]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1906 未找到在线用户 1904
2018-04-17 18:09:36-[17300]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1906 未找到在线用户 1905
2018-04-17 18:09:36-[17300]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1906 未找到在线用户 1904
2018-04-17 18:09:36-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1906 登陆GServer成功
2018-04-17 18:09:36-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1906 收到在线用户列表1个
2018-04-17 18:09:36-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1906 收到断线用户列表0个
2018-04-17 18:09:36-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1906 登陆GServer完成
2018-04-17 18:09:36-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1906 请求坐下 0-0
2018-04-17 18:09:36-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1906 未处理消息 106:1
2018-04-17 18:09:36-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1906 坐下成功 0:0
2018-04-17 18:09:37-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:37-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1907 登陆Mserver
2018-04-17 18:09:37-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1907 登陆成功
2018-04-17 18:09:37-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1907 请求游戏列表
2018-04-17 18:09:37-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1907 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:37-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:37-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:37-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:37-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:37-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1907 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:37-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1907 建立GameRoomEx
2018-04-17 18:09:38-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1907 登陆GServer
2018-04-17 18:09:38-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1907 登陆GServer成功
2018-04-17 18:09:38-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1907 收到在线用户列表2个
2018-04-17 18:09:38-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1907 收到断线用户列表0个
2018-04-17 18:09:38-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1907 登陆GServer完成
2018-04-17 18:09:38-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1907 请求坐下 0-1
2018-04-17 18:09:38-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1907 未处理消息 106:1
2018-04-17 18:09:38-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1907 坐下成功 0:1
2018-04-17 18:09:39-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:39-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1908 登陆Mserver
2018-04-17 18:09:39-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1908 登陆成功
2018-04-17 18:09:39-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1908 请求游戏列表
2018-04-17 18:09:39-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1908 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:39-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:39-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:39-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:39-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:39-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1908 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:39-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1908 建立GameRoomEx
2018-04-17 18:09:40-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1908 登陆GServer
2018-04-17 18:09:40-[17300]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1908 未找到在线用户 1906
2018-04-17 18:09:40-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1908 登陆GServer成功
2018-04-17 18:09:40-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1908 收到在线用户列表1个
2018-04-17 18:09:40-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1908 收到断线用户列表0个
2018-04-17 18:09:40-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1908 登陆GServer完成
2018-04-17 18:09:40-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1908 请求坐下 0-0
2018-04-17 18:09:40-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1908 未处理消息 106:1
2018-04-17 18:09:40-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1908 坐下成功 0:0
2018-04-17 18:09:41-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:41-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1909 登陆Mserver
2018-04-17 18:09:41-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1909 登陆成功
2018-04-17 18:09:41-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1909 请求游戏列表
2018-04-17 18:09:41-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1909 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:41-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:41-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:41-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:41-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:41-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1909 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:41-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1909 建立GameRoomEx
2018-04-17 18:09:42-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1909 登陆GServer
2018-04-17 18:09:42-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1909 登陆GServer成功
2018-04-17 18:09:42-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1909 收到在线用户列表2个
2018-04-17 18:09:42-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1909 收到断线用户列表0个
2018-04-17 18:09:42-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1909 登陆GServer完成
2018-04-17 18:09:42-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1909 请求坐下 0-1
2018-04-17 18:09:42-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1909 未处理消息 106:1
2018-04-17 18:09:42-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1909 坐下成功 0:1
2018-04-17 18:09:43-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:43-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1900 登陆Mserver
2018-04-17 18:09:43-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1900 登陆成功
2018-04-17 18:09:43-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1900 请求游戏列表
2018-04-17 18:09:43-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1900 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:43-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:43-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:43-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:43-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:43-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1900 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:43-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1900 建立GameRoomEx
2018-04-17 18:09:44-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1900 登陆GServer
2018-04-17 18:09:44-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1900 登陆GServer成功
2018-04-17 18:09:44-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1900 收到在线用户列表3个
2018-04-17 18:09:44-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1900 收到断线用户列表0个
2018-04-17 18:09:44-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1900 登陆GServer完成
2018-04-17 18:09:44-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1900 请求坐下 0-2
2018-04-17 18:09:44-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1900 未处理消息 106:1
2018-04-17 18:09:44-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1900 坐下成功 0:2
2018-04-17 18:09:45-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:45-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1901 登陆Mserver
2018-04-17 18:09:45-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1901 登陆成功
2018-04-17 18:09:45-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1901 请求游戏列表
2018-04-17 18:09:45-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1901 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:45-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:45-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:45-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:45-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:45-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1901 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:45-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1901 建立GameRoomEx
2018-04-17 18:09:46-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1901 登陆GServer
2018-04-17 18:09:46-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1901 登陆GServer成功
2018-04-17 18:09:46-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1901 收到在线用户列表2个
2018-04-17 18:09:46-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1901 收到断线用户列表0个
2018-04-17 18:09:46-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1901 登陆GServer完成
2018-04-17 18:09:46-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1901 请求坐下 0-0
2018-04-17 18:09:46-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1901 未处理消息 106:1
2018-04-17 18:09:46-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1901 坐下成功 0:0
2018-04-17 18:09:47-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:47-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1902 登陆Mserver
2018-04-17 18:09:47-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1902 登陆成功
2018-04-17 18:09:47-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1902 请求游戏列表
2018-04-17 18:09:47-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1902 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:47-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:47-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:47-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:47-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:47-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1902 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:47-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1902 建立GameRoomEx
2018-04-17 18:09:48-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1902 登陆GServer
2018-04-17 18:09:48-[17300]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1902 未找到在线用户 1901
2018-04-17 18:09:48-[17300]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1902 未找到在线用户 1900
2018-04-17 18:09:48-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1902 登陆GServer成功
2018-04-17 18:09:48-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1902 收到在线用户列表2个
2018-04-17 18:09:48-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1902 收到断线用户列表0个
2018-04-17 18:09:48-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1902 登陆GServer完成
2018-04-17 18:09:48-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1902 请求坐下 0-1
2018-04-17 18:09:48-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1902 未处理消息 106:1
2018-04-17 18:09:48-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1902 坐下成功 0:1
2018-04-17 18:09:49-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:09:49-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1903 登陆Mserver
2018-04-17 18:09:49-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1903 登陆成功
2018-04-17 18:09:49-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1903 请求游戏列表
2018-04-17 18:09:49-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1903 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:09:49-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:49-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:49-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:49-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:09:49-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1903 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:09:49-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1903 建立GameRoomEx
2018-04-17 18:09:50-[17300]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1903 登陆GServer
2018-04-17 18:09:50-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1903 登陆GServer成功
2018-04-17 18:09:50-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1903 收到在线用户列表3个
2018-04-17 18:09:50-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1903 收到断线用户列表0个
2018-04-17 18:09:50-[17300]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1903 登陆GServer完成
2018-04-17 18:09:50-[17300]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1903 请求坐下 0-2
2018-04-17 18:09:50-[17300]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1903 未处理消息 106:1
2018-04-17 18:09:50-[17300]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1903 坐下成功 0:2
2018-04-17 18:09:50-[17300]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:252:[IM] 关闭机器人(V2.0)
2018-04-17 18:09:51-[17300]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
2018-04-17 18:10:42-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1224:[IM] Start Task 0845
2018-04-17 18:10:42-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-04-17 18:10:44-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:274:[IM] StartRobot
2018-04-17 18:10:45-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:456:[IM] 连接AServer事件112.74.18.143:13025-0
2018-04-17 18:10:45-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:526:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-04-17 18:10:45-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:400:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-04-17 18:10:47-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:10:47-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1900 登陆Mserver
2018-04-17 18:10:47-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1900 登陆成功
2018-04-17 18:10:47-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1900 请求游戏列表
2018-04-17 18:10:47-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:439:[IM] hn1900 未处理消息 121:24
2018-04-17 18:10:47-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1900 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:10:47-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:47-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:47-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:47-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:47-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1900 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:10:47-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1900 建立GameRoomEx
2018-04-17 18:10:48-[3512]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1900 登陆GServer
2018-04-17 18:10:48-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1900 登陆GServer成功
2018-04-17 18:10:48-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1900 收到在线用户列表1个
2018-04-17 18:10:48-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1900 收到断线用户列表0个
2018-04-17 18:10:48-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1900 登陆GServer完成
2018-04-17 18:10:48-[3512]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1900 请求坐下 0-0
2018-04-17 18:10:48-[3512]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1900 未处理消息 106:1
2018-04-17 18:10:48-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1900 坐下成功 0:0
2018-04-17 18:10:49-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:10:49-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1901 登陆Mserver
2018-04-17 18:10:49-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1901 登陆成功
2018-04-17 18:10:49-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1901 请求游戏列表
2018-04-17 18:10:49-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1901 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:10:49-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:49-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:49-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:49-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:49-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1901 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:10:49-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1901 建立GameRoomEx
2018-04-17 18:10:50-[3512]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1901 登陆GServer
2018-04-17 18:10:50-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1901 登陆GServer成功
2018-04-17 18:10:50-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1901 收到在线用户列表2个
2018-04-17 18:10:50-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1901 收到断线用户列表0个
2018-04-17 18:10:50-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1901 登陆GServer完成
2018-04-17 18:10:50-[3512]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1901 请求坐下 0-1
2018-04-17 18:10:50-[3512]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1901 未处理消息 106:1
2018-04-17 18:10:50-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1901 坐下成功 0:1
2018-04-17 18:10:51-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:10:51-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1902 登陆Mserver
2018-04-17 18:10:51-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1902 登陆成功
2018-04-17 18:10:51-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1902 请求游戏列表
2018-04-17 18:10:51-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1902 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:10:51-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:51-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:51-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:51-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:51-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1902 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:10:51-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1902 建立GameRoomEx
2018-04-17 18:10:52-[3512]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1902 登陆GServer
2018-04-17 18:10:52-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1902 登陆GServer成功
2018-04-17 18:10:52-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1902 收到在线用户列表3个
2018-04-17 18:10:52-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1902 收到断线用户列表0个
2018-04-17 18:10:52-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1902 登陆GServer完成
2018-04-17 18:10:52-[3512]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1902 请求坐下 0-2
2018-04-17 18:10:52-[3512]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1902 未处理消息 106:1
2018-04-17 18:10:52-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1902 坐下成功 0:2
2018-04-17 18:10:53-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:10:53-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1903 登陆Mserver
2018-04-17 18:10:53-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1903 登陆成功
2018-04-17 18:10:53-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1903 请求游戏列表
2018-04-17 18:10:53-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1903 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:10:53-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:53-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:53-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:53-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:53-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1903 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:10:53-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1903 建立GameRoomEx
2018-04-17 18:10:54-[3512]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1903 登陆GServer
2018-04-17 18:10:54-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1903 登陆GServer成功
2018-04-17 18:10:54-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1903 收到在线用户列表3个
2018-04-17 18:10:54-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1903 收到断线用户列表0个
2018-04-17 18:10:54-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1903 登陆GServer完成
2018-04-17 18:10:54-[3512]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1903 请求坐下 0-0
2018-04-17 18:10:54-[3512]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1903 未处理消息 106:1
2018-04-17 18:10:54-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1903 坐下成功 0:0
2018-04-17 18:10:55-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:10:55-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1904 登陆Mserver
2018-04-17 18:10:55-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1904 登陆成功
2018-04-17 18:10:55-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1904 请求游戏列表
2018-04-17 18:10:55-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1904 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:10:55-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:55-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:55-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:55-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:55-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1904 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:10:55-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1904 建立GameRoomEx
2018-04-17 18:10:56-[3512]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1904 登陆GServer
2018-04-17 18:10:56-[3512]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1904 未找到在线用户 1903
2018-04-17 18:10:56-[3512]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1904 未找到在线用户 1902
2018-04-17 18:10:56-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1904 登陆GServer成功
2018-04-17 18:10:56-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1904 收到在线用户列表2个
2018-04-17 18:10:56-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1904 收到断线用户列表0个
2018-04-17 18:10:56-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1904 登陆GServer完成
2018-04-17 18:10:56-[3512]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1904 请求坐下 0-1
2018-04-17 18:10:56-[3512]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1904 未处理消息 106:1
2018-04-17 18:10:56-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1904 坐下成功 0:1
2018-04-17 18:10:57-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:10:57-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1905 登陆Mserver
2018-04-17 18:10:57-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1905 登陆成功
2018-04-17 18:10:57-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1905 请求游戏列表
2018-04-17 18:10:57-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1905 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:10:57-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:57-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:57-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:57-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:57-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1905 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:10:57-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1905 建立GameRoomEx
2018-04-17 18:10:58-[3512]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1905 登陆GServer
2018-04-17 18:10:58-[3512]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1905 未找到在线用户 1903
2018-04-17 18:10:58-[3512]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1905 未找到在线用户 1904
2018-04-17 18:10:58-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1905 登陆GServer成功
2018-04-17 18:10:58-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1905 收到在线用户列表2个
2018-04-17 18:10:58-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1905 收到断线用户列表0个
2018-04-17 18:10:58-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1905 登陆GServer完成
2018-04-17 18:10:58-[3512]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1905 请求坐下 0-0
2018-04-17 18:10:58-[3512]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1905 未处理消息 106:1
2018-04-17 18:10:58-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1905 坐下成功 0:0
2018-04-17 18:10:59-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:10:59-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1906 登陆Mserver
2018-04-17 18:10:59-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1906 登陆成功
2018-04-17 18:10:59-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1906 请求游戏列表
2018-04-17 18:10:59-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1906 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:10:59-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:59-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:59-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:59-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:10:59-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1906 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:10:59-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1906 建立GameRoomEx
2018-04-17 18:11:00-[3512]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1906 登陆GServer
2018-04-17 18:11:00-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1906 登陆GServer成功
2018-04-17 18:11:00-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1906 收到在线用户列表3个
2018-04-17 18:11:00-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1906 收到断线用户列表0个
2018-04-17 18:11:00-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1906 登陆GServer完成
2018-04-17 18:11:00-[3512]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1906 请求坐下 0-2
2018-04-17 18:11:00-[3512]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1906 未处理消息 106:1
2018-04-17 18:11:00-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1906 坐下成功 0:2
2018-04-17 18:11:01-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:11:01-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1907 登陆Mserver
2018-04-17 18:11:01-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1907 登陆成功
2018-04-17 18:11:01-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1907 请求游戏列表
2018-04-17 18:11:01-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1907 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:11:01-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:01-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:01-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:01-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:01-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1907 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:11:01-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1907 建立GameRoomEx
2018-04-17 18:11:02-[3512]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1907 登陆GServer
2018-04-17 18:11:02-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1907 登陆GServer成功
2018-04-17 18:11:02-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1907 收到在线用户列表2个
2018-04-17 18:11:02-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1907 收到断线用户列表0个
2018-04-17 18:11:02-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1907 登陆GServer完成
2018-04-17 18:11:02-[3512]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1907 请求坐下 0-0
2018-04-17 18:11:02-[3512]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1907 未处理消息 106:1
2018-04-17 18:11:02-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1907 坐下成功 0:0
2018-04-17 18:11:03-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:11:03-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1908 登陆Mserver
2018-04-17 18:11:03-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1908 登陆成功
2018-04-17 18:11:03-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1908 请求游戏列表
2018-04-17 18:11:03-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1908 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:11:03-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:03-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:03-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:03-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1908 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:03-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1908 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:11:03-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1908 建立GameRoomEx
2018-04-17 18:11:04-[3512]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1908 登陆GServer
2018-04-17 18:11:04-[3512]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1908 未找到在线用户 1906
2018-04-17 18:11:04-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1908 登陆GServer成功
2018-04-17 18:11:04-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1908 收到在线用户列表1个
2018-04-17 18:11:04-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1908 收到断线用户列表0个
2018-04-17 18:11:04-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1908 登陆GServer完成
2018-04-17 18:11:04-[3512]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1908 请求坐下 0-0
2018-04-17 18:11:04-[3512]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1908 未处理消息 106:1
2018-04-17 18:11:04-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1908 坐下成功 0:0
2018-04-17 18:11:05-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:11:05-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1909 登陆Mserver
2018-04-17 18:11:05-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1909 登陆成功
2018-04-17 18:11:05-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1909 请求游戏列表
2018-04-17 18:11:05-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1909 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:11:05-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:05-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:05-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:05-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1909 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:05-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1909 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:11:05-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1909 建立GameRoomEx
2018-04-17 18:11:06-[3512]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1909 登陆GServer
2018-04-17 18:11:06-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1909 登陆GServer成功
2018-04-17 18:11:06-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1909 收到在线用户列表2个
2018-04-17 18:11:06-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1909 收到断线用户列表0个
2018-04-17 18:11:06-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1909 登陆GServer完成
2018-04-17 18:11:06-[3512]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1909 请求坐下 0-1
2018-04-17 18:11:06-[3512]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1909 未处理消息 106:1
2018-04-17 18:11:06-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1909 坐下成功 0:1
2018-04-17 18:11:07-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:11:07-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1900 登陆Mserver
2018-04-17 18:11:07-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1900 登陆成功
2018-04-17 18:11:07-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1900 请求游戏列表
2018-04-17 18:11:07-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1900 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:11:07-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:07-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:07-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:07-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1900 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:07-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1900 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:11:07-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1900 建立GameRoomEx
2018-04-17 18:11:08-[3512]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1900 登陆GServer
2018-04-17 18:11:08-[3512]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1900 未找到在线用户 1908
2018-04-17 18:11:08-[3512]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1900 未找到在线用户 1909
2018-04-17 18:11:08-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1900 登陆GServer成功
2018-04-17 18:11:08-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1900 收到在线用户列表2个
2018-04-17 18:11:08-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1900 收到断线用户列表0个
2018-04-17 18:11:08-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1900 登陆GServer完成
2018-04-17 18:11:08-[3512]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1900 请求坐下 0-1
2018-04-17 18:11:08-[3512]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1900 未处理消息 106:1
2018-04-17 18:11:08-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1900 坐下成功 0:1
2018-04-17 18:11:09-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:11:09-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1901 登陆Mserver
2018-04-17 18:11:09-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1901 登陆成功
2018-04-17 18:11:09-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1901 请求游戏列表
2018-04-17 18:11:09-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1901 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:11:09-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:09-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:09-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:09-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1901 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:09-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1901 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:11:09-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1901 建立GameRoomEx
2018-04-17 18:11:10-[3512]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1901 登陆GServer
2018-04-17 18:11:10-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1901 登陆GServer成功
2018-04-17 18:11:10-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1901 收到在线用户列表2个
2018-04-17 18:11:10-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1901 收到断线用户列表0个
2018-04-17 18:11:10-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1901 登陆GServer完成
2018-04-17 18:11:10-[3512]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1901 请求坐下 0-0
2018-04-17 18:11:10-[3512]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1901 未处理消息 106:1
2018-04-17 18:11:10-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1901 坐下成功 0:0
2018-04-17 18:11:11-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:11:11-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1902 登陆Mserver
2018-04-17 18:11:11-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1902 登陆成功
2018-04-17 18:11:11-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1902 请求游戏列表
2018-04-17 18:11:11-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1902 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:11:11-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:11-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:11-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:11-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1902 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:11-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1902 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:11:11-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1902 建立GameRoomEx
2018-04-17 18:11:12-[3512]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1902 登陆GServer
2018-04-17 18:11:12-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1902 登陆GServer成功
2018-04-17 18:11:12-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1902 收到在线用户列表3个
2018-04-17 18:11:12-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1902 收到断线用户列表0个
2018-04-17 18:11:12-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1902 登陆GServer完成
2018-04-17 18:11:12-[3512]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1902 请求坐下 0-2
2018-04-17 18:11:12-[3512]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1902 未处理消息 106:1
2018-04-17 18:11:12-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1902 坐下成功 0:2
2018-04-17 18:11:13-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:11:13-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1903 登陆Mserver
2018-04-17 18:11:13-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1903 登陆成功
2018-04-17 18:11:13-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1903 请求游戏列表
2018-04-17 18:11:13-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1903 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:11:13-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:13-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:13-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:13-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1903 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:13-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1903 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:11:13-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1903 建立GameRoomEx
2018-04-17 18:11:14-[3512]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1903 登陆GServer
2018-04-17 18:11:14-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1903 登陆GServer成功
2018-04-17 18:11:14-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1903 收到在线用户列表3个
2018-04-17 18:11:14-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1903 收到断线用户列表0个
2018-04-17 18:11:14-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1903 登陆GServer完成
2018-04-17 18:11:14-[3512]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1903 请求坐下 0-1
2018-04-17 18:11:14-[3512]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1903 未处理消息 106:1
2018-04-17 18:11:14-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1903 坐下成功 0:1
2018-04-17 18:11:15-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:11:15-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1904 登陆Mserver
2018-04-17 18:11:15-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1904 登陆成功
2018-04-17 18:11:15-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1904 请求游戏列表
2018-04-17 18:11:15-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1904 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:11:15-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:15-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:15-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:15-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1904 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:15-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1904 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:11:15-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1904 建立GameRoomEx
2018-04-17 18:11:16-[3512]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1904 登陆GServer
2018-04-17 18:11:16-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1904 登陆GServer成功
2018-04-17 18:11:16-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1904 收到在线用户列表3个
2018-04-17 18:11:16-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1904 收到断线用户列表0个
2018-04-17 18:11:16-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1904 登陆GServer完成
2018-04-17 18:11:16-[3512]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1904 请求坐下 0-0
2018-04-17 18:11:16-[3512]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1904 未处理消息 106:1
2018-04-17 18:11:16-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1904 坐下成功 0:0
2018-04-17 18:11:17-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:11:17-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1905 登陆Mserver
2018-04-17 18:11:17-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1905 登陆成功
2018-04-17 18:11:17-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1905 请求游戏列表
2018-04-17 18:11:17-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1905 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:11:17-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:17-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:17-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:17-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1905 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:17-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1905 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:11:17-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1905 建立GameRoomEx
2018-04-17 18:11:18-[3512]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1905 登陆GServer
2018-04-17 18:11:18-[3512]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1905 未找到在线用户 1904
2018-04-17 18:11:18-[3512]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1905 未找到在线用户 1903
2018-04-17 18:11:18-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1905 登陆GServer成功
2018-04-17 18:11:18-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1905 收到在线用户列表2个
2018-04-17 18:11:18-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1905 收到断线用户列表0个
2018-04-17 18:11:18-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1905 登陆GServer完成
2018-04-17 18:11:18-[3512]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1905 请求坐下 0-1
2018-04-17 18:11:18-[3512]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1905 未处理消息 106:1
2018-04-17 18:11:18-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1905 坐下成功 0:1
2018-04-17 18:11:19-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:11:19-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1906 登陆Mserver
2018-04-17 18:11:19-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1906 登陆成功
2018-04-17 18:11:19-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1906 请求游戏列表
2018-04-17 18:11:19-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1906 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:11:19-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:19-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:19-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:19-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1906 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:19-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1906 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:11:19-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1906 建立GameRoomEx
2018-04-17 18:11:20-[3512]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1906 登陆GServer
2018-04-17 18:11:20-[3512]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1906 未找到在线用户 1904
2018-04-17 18:11:20-[3512]GameRoomEx.cpp:CGameRoomEx::OnRoomMessage:947:[EG] hn1906 未找到在线用户 1905
2018-04-17 18:11:20-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1906 登陆GServer成功
2018-04-17 18:11:20-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1906 收到在线用户列表2个
2018-04-17 18:11:20-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1906 收到断线用户列表0个
2018-04-17 18:11:20-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1906 登陆GServer完成
2018-04-17 18:11:20-[3512]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1906 请求坐下 0-0
2018-04-17 18:11:20-[3512]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1906 未处理消息 106:1
2018-04-17 18:11:20-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1906 坐下成功 0:0
2018-04-17 18:11:21-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-17 18:11:21-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1907 登陆Mserver
2018-04-17 18:11:21-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1907 登陆成功
2018-04-17 18:11:21-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1907 请求游戏列表
2018-04-17 18:11:21-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1907 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-17 18:11:21-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:21-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:21-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:21-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1907 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-17 18:11:21-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1907 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-17 18:11:21-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1907 建立GameRoomEx
2018-04-17 18:11:22-[3512]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1907 登陆GServer
2018-04-17 18:11:22-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1907 登陆GServer成功
2018-04-17 18:11:22-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1907 收到在线用户列表2个
2018-04-17 18:11:22-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1907 收到断线用户列表0个
2018-04-17 18:11:22-[3512]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1907 登陆GServer完成
2018-04-17 18:11:22-[3512]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1907 请求坐下 0-1
2018-04-17 18:11:22-[3512]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1907 未处理消息 106:1
2018-04-17 18:11:22-[3512]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1907 坐下成功 0:1
2018-04-17 18:11:22-[3512]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:252:[IM] 关闭机器人(V2.0)
2018-04-17 18:11:22-[3512]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
