[2017-12-08 09:41:50]--文件配置：带坎0，最大番数255
[2017-12-08 12:19:59]--文件配置：带坎0，最大番数255
[2017-12-08 14:23:44]--文件配置：带坎0，最大番数255
[2017-12-08 14:25:13]--文件配置：带坎0，最大番数255
[2017-12-08 14:25:14]--********************GameBegin********************
[2017-12-08 14:25:14]--m_iRunGameCount=0, m_iVipGameCount=0, m_bIsBuy=0
[2017-12-08 14:25:14]--卡死::CPU 10
[2017-12-08 14:25:14]--卡死::waitingThing 255
[2017-12-08 14:25:14]--卡死::waitingThing 255
[2017-12-08 14:25:15]--卡死::CPU 11
[2017-12-08 14:25:15]--卡死::waitingThing 255
[2017-12-08 14:25:15]--卡死::waitingThing 10
[2017-12-08 14:25:18]--卡死::CPU 12
[2017-12-08 14:25:18]--卡死::waitingThing 255
[2017-12-08 14:25:18]--卡死::waitingThing 10
[2017-12-08 14:25:21]--卡死::CPU 13
[2017-12-08 14:25:21]--卡死::waitingThing 255
[2017-12-08 14:25:21]--卡死::waitingThing 24
[2017-12-08 14:25:21]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2017-12-08 14:25:31]--收到玩家0的出牌通知！
[2017-12-08 14:25:31]--卡死::CPU 14
[2017-12-08 14:25:31]--卡死::waitingThing 30
[2017-12-08 14:25:31]--卡死::waitingThing 32
[2017-12-08 14:25:31]--剩余门牌：43
[2017-12-08 14:25:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-08 14:25:31]--m_bTuoGuan=0, m_bTing=0
[2017-12-08 14:25:31]--5----SetDoingThing
[2017-12-08 14:25:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-08 14:25:37]--m_bTuoGuan=0, m_bTing=0
[2017-12-08 14:25:37]--3----SetDoingThing
[2017-12-08 14:25:41]--收到玩家2的出牌通知！
[2017-12-08 14:25:42]--卡死::CPU 14
[2017-12-08 14:25:42]--卡死::waitingThing 32
[2017-12-08 14:25:42]--卡死::waitingThing 32
[2017-12-08 14:25:42]--剩余门牌：42
[2017-12-08 14:25:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-08 14:25:42]--m_bTuoGuan=0, m_bTing=0
[2017-12-08 14:25:42]--5----SetDoingThing
[2017-12-08 14:25:45]--收到玩家1的出牌通知！
[2017-12-08 14:25:45]--卡死::CPU 14
[2017-12-08 14:25:45]--卡死::waitingThing 32
[2017-12-08 14:25:45]--卡死::waitingThing 32
[2017-12-08 14:25:45]--剩余门牌：41
[2017-12-08 14:25:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-08 14:25:45]--m_bTuoGuan=0, m_bTing=0
[2017-12-08 14:25:45]--5----SetDoingThing
[2017-12-08 14:25:52]--收到玩家0的出牌通知！
[2017-12-08 14:25:52]--卡死::CPU 14
[2017-12-08 14:25:52]--卡死::waitingThing 32
[2017-12-08 14:25:52]--卡死::waitingThing 32
[2017-12-08 14:25:52]--剩余门牌：40
[2017-12-08 14:25:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-08 14:25:52]--m_bTuoGuan=0, m_bTing=1
[2017-12-08 14:25:52]--5----SetDoingThing
[2017-12-08 14:25:52]--超时自动处理出牌
[2017-12-08 14:25:53]--卡死::CPU 14
[2017-12-08 14:25:53]--卡死::waitingThing 32
[2017-12-08 14:25:53]--卡死::waitingThing 32
[2017-12-08 14:25:53]--剩余门牌：39
[2017-12-08 14:25:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-08 14:25:53]--m_bTuoGuan=0, m_bTing=0
[2017-12-08 14:25:53]--5----SetDoingThing
[2017-12-08 14:25:55]--收到玩家1的出牌通知！
[2017-12-08 14:25:56]--卡死::CPU 14
[2017-12-08 14:25:56]--卡死::waitingThing 32
[2017-12-08 14:25:56]--卡死::waitingThing 32
[2017-12-08 14:25:56]--剩余门牌：38
[2017-12-08 14:25:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-08 14:25:56]--m_bTuoGuan=0, m_bTing=0
[2017-12-08 14:25:56]--5----SetDoingThing
[2017-12-08 14:26:06]--收到玩家0的出牌通知！
[2017-12-08 14:26:10]--不是一炮多响,玩家胡牌游戏结束
[2017-12-08 14:26:11]--卡死::CPU 41
[2017-12-08 14:26:11]--卡死::waitingThing 40
[2017-12-08 14:26:11]--卡死::waitingThing 32
[2017-12-08 14:26:11]--【结算-不带坎】玩家2胡牌，番数2，底分1，杠分0，
[2017-12-08 14:26:11]--********************GameFinish********************
[2017-12-08 14:26:11]--玩家0总得分：-4
[2017-12-08 14:26:11]--玩家1总得分：0
[2017-12-08 14:26:11]--玩家2总得分：4
[2017-12-08 14:26:11]--UpdateCalculateBoard():: m_iVipGameCount=0, m_iRunGameCount=0
[2017-12-08 14:26:11]--UpdateCalculateBoard():: bBestFire=1,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: bWinner=0,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: i64WinMoney=-4,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: iDianPao =1,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: iZimo=0,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: bWinner=0,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: i64WinMoney=0,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: iZimo=0,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: bWinner=1,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: i64WinMoney=4,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: iJiePao=1,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-08 14:26:11]--UpdateCalculateBoard():: iZimo=0,
[2017-12-08 14:26:36]--********************GameBegin********************
[2017-12-08 14:26:36]--m_iRunGameCount=0, m_iVipGameCount=0, m_bIsBuy=0
[2017-12-08 14:26:36]--卡死::CPU 10
[2017-12-08 14:26:36]--卡死::waitingThing 40
[2017-12-08 14:26:36]--卡死::waitingThing 32
[2017-12-08 14:26:36]--卡死::CPU 11
[2017-12-08 14:26:36]--卡死::waitingThing 255
[2017-12-08 14:26:36]--卡死::waitingThing 10
[2017-12-08 14:26:39]--卡死::CPU 12
[2017-12-08 14:26:39]--卡死::waitingThing 255
[2017-12-08 14:26:39]--卡死::waitingThing 10
[2017-12-08 14:26:42]--卡死::CPU 13
[2017-12-08 14:26:42]--卡死::waitingThing 255
[2017-12-08 14:26:42]--卡死::waitingThing 24
[2017-12-08 14:26:42]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-12-08 14:26:46]--收到玩家2的出牌通知！
[2017-12-08 14:26:46]--卡死::CPU 14
[2017-12-08 14:26:46]--卡死::waitingThing 30
[2017-12-08 14:26:46]--卡死::waitingThing 32
[2017-12-08 14:26:46]--剩余门牌：43
[2017-12-08 14:26:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-08 14:26:46]--m_bTuoGuan=0, m_bTing=0
[2017-12-08 14:26:46]--5----SetDoingThing
[2017-12-08 14:26:50]--收到玩家1的出牌通知！
[2017-12-08 14:26:51]--卡死::CPU 14
[2017-12-08 14:26:51]--卡死::waitingThing 32
[2017-12-08 14:26:51]--卡死::waitingThing 32
[2017-12-08 14:26:51]--剩余门牌：42
[2017-12-08 14:26:51]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-08 14:26:51]--m_bTuoGuan=0, m_bTing=0
[2017-12-08 14:26:51]--5----SetDoingThing
[2017-12-08 14:26:54]--收到玩家0的出牌通知！
[2017-12-08 14:26:56]--pUserDoAction=0A31D744, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-12-08 14:26:56]--gameStation=22,ApplyThingID=255
[2017-12-08 14:26:56]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-12-08 14:26:56]--bDeskStation=1,bPeng=1
[2017-12-08 14:26:56]--i=0,m_bIsHu=0,bHu=0
[2017-12-08 14:26:56]--i=1,m_bIsHu=0,bHu=0
[2017-12-08 14:26:56]--i=2,m_bIsHu=0,bHu=0
[2017-12-08 14:26:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-08 14:26:56]--m_bTuoGuan=0, m_bTing=0
[2017-12-08 14:26:56]--4----SetDoingThing
[2017-12-08 14:26:59]--收到玩家1的出牌通知！
[2017-12-08 14:27:02]--pUserDoAction=0A31D744, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-12-08 14:27:02]--gameStation=22,ApplyThingID=255
[2017-12-08 14:27:02]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-12-08 14:27:02]--bDeskStation=0,bPeng=1
[2017-12-08 14:27:02]--i=0,m_bIsHu=0,bHu=0
[2017-12-08 14:27:02]--i=1,m_bIsHu=0,bHu=0
[2017-12-08 14:27:02]--i=2,m_bIsHu=0,bHu=0
[2017-12-08 14:27:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-08 14:27:02]--m_bTuoGuan=0, m_bTing=0
[2017-12-08 14:27:02]--4----SetDoingThing
[2017-12-08 14:27:04]--收到玩家0的出牌通知！
[2017-12-08 14:27:04]--卡死::CPU 14
[2017-12-08 14:27:04]--卡死::waitingThing 32
[2017-12-08 14:27:04]--卡死::waitingThing 32
[2017-12-08 14:27:04]--剩余门牌：41
[2017-12-08 14:27:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-08 14:27:04]--m_bTuoGuan=0, m_bTing=0
[2017-12-08 14:27:04]--5----SetDoingThing
[2017-12-08 14:27:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-08 14:27:08]--m_bTuoGuan=0, m_bTing=0
[2017-12-08 14:27:08]--3----SetDoingThing
[2017-12-08 14:27:20]--收到玩家2的出牌通知！
[2017-12-08 14:27:21]--卡死::CPU 14
[2017-12-08 14:27:21]--卡死::waitingThing 32
[2017-12-08 14:27:21]--卡死::waitingThing 32
[2017-12-08 14:27:21]--剩余门牌：40
[2017-12-08 14:27:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-08 14:27:21]--m_bTuoGuan=0, m_bTing=0
[2017-12-08 14:27:21]--5----SetDoingThing
[2017-12-08 14:27:31]--收到玩家1的出牌通知！
[2017-12-08 14:27:31]--卡死::CPU 14
[2017-12-08 14:27:31]--卡死::waitingThing 32
[2017-12-08 14:27:31]--卡死::waitingThing 32
[2017-12-08 14:27:31]--剩余门牌：39
[2017-12-08 14:27:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-08 14:27:31]--m_bTuoGuan=0, m_bTing=0
[2017-12-08 14:27:31]--5----SetDoingThing
[2017-12-08 14:27:39]--收到玩家0的出牌通知！
[2017-12-08 14:27:39]--卡死::CPU 14
[2017-12-08 14:27:39]--卡死::waitingThing 32
[2017-12-08 14:27:39]--卡死::waitingThing 32
[2017-12-08 14:27:39]--剩余门牌：38
[2017-12-08 14:27:39]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-08 14:27:39]--m_bTuoGuan=0, m_bTing=1
[2017-12-08 14:27:39]--5----SetDoingThing
[2017-12-08 14:27:40]--超时自动处理出牌
[2017-12-08 14:27:40]--卡死::CPU 14
[2017-12-08 14:27:40]--卡死::waitingThing 32
[2017-12-08 14:27:40]--卡死::waitingThing 32
[2017-12-08 14:27:40]--剩余门牌：37
[2017-12-08 14:27:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-08 14:27:40]--m_bTuoGuan=0, m_bTing=0
[2017-12-08 14:27:40]--5----SetDoingThing
[2017-12-08 14:27:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-08 14:27:42]--m_bTuoGuan=0, m_bTing=0
[2017-12-08 14:27:42]--3----SetDoingThing
[2017-12-08 14:28:03]--超时自动处理出牌
[2017-12-08 14:28:03]--卡死::CPU 14
[2017-12-08 14:28:03]--卡死::waitingThing 32
[2017-12-08 14:28:03]--卡死::waitingThing 32
[2017-12-08 14:28:03]--剩余门牌：36
[2017-12-08 14:28:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-12-08 14:28:03]--m_bTuoGuan=0, m_bTing=0
[2017-12-08 14:28:03]--5----SetDoingThing
[2017-12-08 14:28:12]--收到玩家0的出牌通知！
[2017-12-08 14:28:12]--卡死::CPU 14
[2017-12-08 14:28:12]--卡死::waitingThing 32
[2017-12-08 14:28:12]--卡死::waitingThing 32
[2017-12-08 14:28:12]--剩余门牌：35
[2017-12-08 14:28:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-12-08 14:28:12]--m_bTuoGuan=0, m_bTing=1
[2017-12-08 14:28:12]--5----SetDoingThing
[2017-12-08 14:28:13]--超时自动处理出牌
[2017-12-08 14:28:13]--卡死::CPU 14
[2017-12-08 14:28:13]--卡死::waitingThing 32
[2017-12-08 14:28:13]--卡死::waitingThing 32
[2017-12-08 14:28:13]--剩余门牌：34
[2017-12-08 14:28:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-12-08 14:28:13]--m_bTuoGuan=0, m_bTing=1
[2017-12-08 14:28:13]--5----SetDoingThing
[2017-12-08 14:28:14]--超时自动处理出牌
[2017-12-08 14:28:17]--不是一炮多响,玩家胡牌游戏结束
[2017-12-08 14:28:18]--卡死::CPU 41
[2017-12-08 14:28:18]--卡死::waitingThing 40
[2017-12-08 14:28:18]--卡死::waitingThing 32
[2017-12-08 14:28:18]--【结算-不带坎】玩家2胡牌，番数2，底分1，杠分0，
[2017-12-08 14:28:18]--********************GameFinish********************
[2017-12-08 14:28:18]--玩家0总得分：0
[2017-12-08 14:28:18]--玩家1总得分：-2
[2017-12-08 14:28:18]--玩家2总得分：2
[2017-12-08 14:28:18]--UpdateCalculateBoard():: m_iVipGameCount=0, m_iRunGameCount=0
[2017-12-08 14:28:18]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: bWinner=0,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: i64WinMoney=0,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: iZimo=0,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: bBestFire=1,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: bWinner=0,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: i64WinMoney=-2,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: iDianPao =1,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: iJiePao=0,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: iZimo=0,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: bBestFire=0,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: bWinner=1,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: i64WinMoney=2,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: iAnGan=0,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: iDianPao =0,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: iJiePao=1,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: iMingGan=0,
[2017-12-08 14:28:18]--UpdateCalculateBoard():: iZimo=0,
