[2017-08-01 17:00:02]--文件配置：带坎0，最大番数255
[2017-08-01 17:08:08]--文件配置：带坎0，最大番数255
[2017-08-01 17:13:19]--文件配置：带坎0，最大番数255
[2017-08-01 17:14:08]--文件配置：带坎0，最大番数255
[2017-08-01 17:15:05]--文件配置：带坎0，最大番数255
[2017-08-01 17:15:10]--********************GameBegin********************
[2017-08-01 17:15:10]--m_iRunGameCount=0, m_iVipGameCount=0, m_bIsBuy=0
[2017-08-01 17:15:10]--卡死::CPU 10
[2017-08-01 17:15:10]--卡死::waitingThing 255
[2017-08-01 17:15:10]--卡死::waitingThing 255
[2017-08-01 17:15:11]--卡死::CPU 11
[2017-08-01 17:15:11]--卡死::waitingThing 255
[2017-08-01 17:15:11]--卡死::waitingThing 10
[2017-08-01 17:15:14]--卡死::CPU 12
[2017-08-01 17:15:14]--卡死::waitingThing 255
[2017-08-01 17:15:14]--卡死::waitingThing 10
[2017-08-01 17:15:17]--卡死::CPU 13
[2017-08-01 17:15:17]--卡死::waitingThing 255
[2017-08-01 17:15:17]--卡死::waitingThing 24
[2017-08-01 17:15:17]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2017-08-01 17:15:22]--收到玩家0的出牌通知！
[2017-08-01 17:15:22]--卡死::CPU 14
[2017-08-01 17:15:22]--卡死::waitingThing 30
[2017-08-01 17:15:22]--卡死::waitingThing 32
[2017-08-01 17:15:22]--剩余门牌：43
[2017-08-01 17:15:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:15:22]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:15:22]--5----SetDoingThing
[2017-08-01 17:15:35]--收到玩家2的出牌通知！
[2017-08-01 17:15:36]--卡死::CPU 14
[2017-08-01 17:15:36]--卡死::waitingThing 32
[2017-08-01 17:15:36]--卡死::waitingThing 32
[2017-08-01 17:15:36]--剩余门牌：42
[2017-08-01 17:15:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:15:36]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:15:36]--5----SetDoingThing
[2017-08-01 17:15:44]--收到玩家1的出牌通知！
[2017-08-01 17:15:45]--卡死::CPU 14
[2017-08-01 17:15:45]--卡死::waitingThing 32
[2017-08-01 17:15:45]--卡死::waitingThing 32
[2017-08-01 17:15:45]--剩余门牌：41
[2017-08-01 17:15:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:15:45]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:15:45]--5----SetDoingThing
[2017-08-01 17:15:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:15:47]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:15:47]--3----SetDoingThing
[2017-08-01 17:15:54]--收到玩家0的出牌通知！
[2017-08-01 17:15:54]--卡死::CPU 14
[2017-08-01 17:15:54]--卡死::waitingThing 32
[2017-08-01 17:15:54]--卡死::waitingThing 32
[2017-08-01 17:15:54]--剩余门牌：40
[2017-08-01 17:15:54]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:15:54]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:15:54]--5----SetDoingThing
[2017-08-01 17:15:58]--收到玩家2的出牌通知！
[2017-08-01 17:16:00]--pUserDoAction=0A2DDAF8, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-08-01 17:16:00]--gameStation=22,ApplyThingID=255
[2017-08-01 17:16:00]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-08-01 17:16:00]--bDeskStation=1,bPeng=1
[2017-08-01 17:16:00]--i=0,m_bIsHu=0,bHu=0
[2017-08-01 17:16:00]--i=1,m_bIsHu=0,bHu=0
[2017-08-01 17:16:00]--i=2,m_bIsHu=0,bHu=0
[2017-08-01 17:16:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:16:00]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:16:00]--4----SetDoingThing
[2017-08-01 17:16:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:16:03]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:16:03]--3----SetDoingThing
[2017-08-01 17:16:04]--收到玩家1的出牌通知！
[2017-08-01 17:16:05]--卡死::CPU 14
[2017-08-01 17:16:05]--卡死::waitingThing 32
[2017-08-01 17:16:05]--卡死::waitingThing 32
[2017-08-01 17:16:05]--剩余门牌：39
[2017-08-01 17:16:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:16:05]--m_bTuoGuan=0, m_bTing=1
[2017-08-01 17:16:05]--5----SetDoingThing
[2017-08-01 17:16:05]--超时自动处理出牌
[2017-08-01 17:16:06]--卡死::CPU 14
[2017-08-01 17:16:06]--卡死::waitingThing 32
[2017-08-01 17:16:06]--卡死::waitingThing 32
[2017-08-01 17:16:06]--剩余门牌：38
[2017-08-01 17:16:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:16:06]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:16:06]--5----SetDoingThing
[2017-08-01 17:16:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:16:08]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:16:08]--3----SetDoingThing
[2017-08-01 17:16:19]--收到玩家2的出牌通知！
[2017-08-01 17:16:19]--卡死::CPU 14
[2017-08-01 17:16:19]--卡死::waitingThing 32
[2017-08-01 17:16:19]--卡死::waitingThing 32
[2017-08-01 17:16:19]--剩余门牌：37
[2017-08-01 17:16:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:16:19]--m_bTuoGuan=0, m_bTing=1
[2017-08-01 17:16:19]--5----SetDoingThing
[2017-08-01 17:16:19]--超时自动处理出牌
[2017-08-01 17:16:20]--卡死::CPU 14
[2017-08-01 17:16:20]--卡死::waitingThing 32
[2017-08-01 17:16:20]--卡死::waitingThing 32
[2017-08-01 17:16:20]--剩余门牌：36
[2017-08-01 17:16:22]--不是一炮多响,玩家胡牌游戏结束
[2017-08-01 17:16:23]--卡死::CPU 41
[2017-08-01 17:16:23]--卡死::waitingThing 40
[2017-08-01 17:16:23]--卡死::waitingThing 14
[2017-08-01 17:16:23]--【结算-不带坎】玩家0胡牌，番数2，底分1，杠分0，
[2017-08-01 17:16:23]--********************GameFinish********************
[2017-08-01 17:16:23]--玩家0总得分：4
[2017-08-01 17:16:23]--玩家1总得分：-2
[2017-08-01 17:16:23]--玩家2总得分：-2
[2017-08-01 17:16:23]--UpdateCalculateBoard():: m_iVipGameCount=0, m_iRunGameCount=0
[2017-08-01 17:16:23]--UpdateCalculateBoard():: bBestFire=1,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: bWinner=1,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: i64WinMoney=4,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: iZimo=1,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: bWinner=0,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: i64WinMoney=-2,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: iZimo=0,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: bWinner=0,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: i64WinMoney=-2,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-01 17:16:23]--UpdateCalculateBoard():: iZimo=0,
[2017-08-01 17:50:35]--文件配置：带坎0，最大番数255
[2017-08-01 17:53:20]--文件配置：带坎0，最大番数255
[2017-08-01 17:53:21]--文件配置：带坎0，最大番数255
[2017-08-01 17:53:34]--********************GameBegin********************
[2017-08-01 17:53:34]--m_iRunGameCount=0, m_iVipGameCount=0, m_bIsBuy=0
[2017-08-01 17:53:34]--卡死::CPU 10
[2017-08-01 17:53:34]--卡死::waitingThing 40
[2017-08-01 17:53:34]--卡死::waitingThing 14
[2017-08-01 17:53:34]--卡死::CPU 11
[2017-08-01 17:53:34]--卡死::waitingThing 255
[2017-08-01 17:53:34]--卡死::waitingThing 10
[2017-08-01 17:53:37]--卡死::CPU 12
[2017-08-01 17:53:37]--卡死::waitingThing 255
[2017-08-01 17:53:37]--卡死::waitingThing 10
[2017-08-01 17:53:40]--卡死::CPU 13
[2017-08-01 17:53:40]--卡死::waitingThing 255
[2017-08-01 17:53:40]--卡死::waitingThing 24
[2017-08-01 17:53:40]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-08-01 17:53:46]--收到玩家2的出牌通知！
[2017-08-01 17:53:47]--卡死::CPU 14
[2017-08-01 17:53:47]--卡死::waitingThing 30
[2017-08-01 17:53:47]--卡死::waitingThing 32
[2017-08-01 17:53:47]--剩余门牌：43
[2017-08-01 17:53:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:53:47]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:53:47]--5----SetDoingThing
[2017-08-01 17:53:50]--收到玩家1的出牌通知！
[2017-08-01 17:53:50]--卡死::CPU 14
[2017-08-01 17:53:50]--卡死::waitingThing 32
[2017-08-01 17:53:50]--卡死::waitingThing 32
[2017-08-01 17:53:50]--剩余门牌：42
[2017-08-01 17:53:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:53:50]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:53:50]--5----SetDoingThing
[2017-08-01 17:53:53]--收到玩家0的出牌通知！
[2017-08-01 17:53:53]--卡死::CPU 14
[2017-08-01 17:53:53]--卡死::waitingThing 32
[2017-08-01 17:53:53]--卡死::waitingThing 32
[2017-08-01 17:53:53]--剩余门牌：41
[2017-08-01 17:53:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:53:53]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:53:53]--5----SetDoingThing
[2017-08-01 17:54:00]--收到玩家2的出牌通知！
[2017-08-01 17:54:00]--卡死::CPU 14
[2017-08-01 17:54:00]--卡死::waitingThing 32
[2017-08-01 17:54:00]--卡死::waitingThing 32
[2017-08-01 17:54:00]--剩余门牌：40
[2017-08-01 17:54:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:54:00]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:54:00]--5----SetDoingThing
[2017-08-01 17:54:05]--收到玩家1的出牌通知！
[2017-08-01 17:54:06]--卡死::CPU 14
[2017-08-01 17:54:06]--卡死::waitingThing 32
[2017-08-01 17:54:06]--卡死::waitingThing 32
[2017-08-01 17:54:06]--剩余门牌：39
[2017-08-01 17:54:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:54:06]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:54:06]--5----SetDoingThing
[2017-08-01 17:54:08]--收到玩家0的出牌通知！
[2017-08-01 17:54:08]--卡死::CPU 14
[2017-08-01 17:54:08]--卡死::waitingThing 32
[2017-08-01 17:54:08]--卡死::waitingThing 32
[2017-08-01 17:54:08]--剩余门牌：38
[2017-08-01 17:54:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:54:08]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:54:08]--5----SetDoingThing
[2017-08-01 17:54:10]--收到玩家2的出牌通知！
[2017-08-01 17:54:11]--卡死::CPU 14
[2017-08-01 17:54:11]--卡死::waitingThing 32
[2017-08-01 17:54:11]--卡死::waitingThing 32
[2017-08-01 17:54:11]--剩余门牌：37
[2017-08-01 17:54:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:54:11]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:54:11]--5----SetDoingThing
[2017-08-01 17:54:22]--收到玩家1的出牌通知！
[2017-08-01 17:54:23]--pUserDoAction=0A2DDAF8, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-08-01 17:54:23]--gameStation=22,ApplyThingID=255
[2017-08-01 17:54:23]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-08-01 17:54:23]--bDeskStation=2,bPeng=1
[2017-08-01 17:54:23]--i=0,m_bIsHu=0,bHu=0
[2017-08-01 17:54:23]--i=1,m_bIsHu=0,bHu=0
[2017-08-01 17:54:23]--i=2,m_bIsHu=0,bHu=0
[2017-08-01 17:54:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:54:23]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:54:23]--4----SetDoingThing
[2017-08-01 17:54:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:54:24]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:54:24]--3----SetDoingThing
[2017-08-01 17:54:26]--收到玩家2的出牌通知！
[2017-08-01 17:54:26]--卡死::CPU 14
[2017-08-01 17:54:26]--卡死::waitingThing 32
[2017-08-01 17:54:26]--卡死::waitingThing 32
[2017-08-01 17:54:26]--剩余门牌：36
[2017-08-01 17:54:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:54:26]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:54:26]--5----SetDoingThing
[2017-08-01 17:54:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:54:32]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:54:32]--3----SetDoingThing
[2017-08-01 17:54:38]--收到玩家1的出牌通知！
[2017-08-01 17:54:40]--不是一炮多响,玩家胡牌游戏结束
[2017-08-01 17:54:41]--卡死::CPU 41
[2017-08-01 17:54:41]--卡死::waitingThing 40
[2017-08-01 17:54:41]--卡死::waitingThing 32
[2017-08-01 17:54:41]--【结算-不带坎】玩家2胡牌，番数2，底分1，杠分0，
[2017-08-01 17:54:41]--********************GameFinish********************
[2017-08-01 17:54:41]--玩家0总得分：0
[2017-08-01 17:54:41]--玩家1总得分：-2
[2017-08-01 17:54:41]--玩家2总得分：2
[2017-08-01 17:54:41]--UpdateCalculateBoard():: m_iVipGameCount=0, m_iRunGameCount=0
[2017-08-01 17:54:41]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: bWinner=0,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: i64WinMoney=0,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: iZimo=0,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: bBestFire=1,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: bWinner=0,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: i64WinMoney=-2,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: iDianPao =1,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: iZimo=0,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: bWinner=1,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: i64WinMoney=2,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: iJiePao=1,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-01 17:54:41]--UpdateCalculateBoard():: iZimo=0,
[2017-08-01 17:54:48]--********************GameBegin********************
[2017-08-01 17:54:48]--m_iRunGameCount=0, m_iVipGameCount=0, m_bIsBuy=0
[2017-08-01 17:54:49]--卡死::CPU 10
[2017-08-01 17:54:49]--卡死::waitingThing 40
[2017-08-01 17:54:49]--卡死::waitingThing 32
[2017-08-01 17:54:49]--卡死::CPU 11
[2017-08-01 17:54:49]--卡死::waitingThing 255
[2017-08-01 17:54:49]--卡死::waitingThing 10
[2017-08-01 17:54:52]--卡死::CPU 12
[2017-08-01 17:54:52]--卡死::waitingThing 255
[2017-08-01 17:54:52]--卡死::waitingThing 10
[2017-08-01 17:54:55]--卡死::CPU 13
[2017-08-01 17:54:55]--卡死::waitingThing 255
[2017-08-01 17:54:55]--卡死::waitingThing 24
[2017-08-01 17:54:55]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-08-01 17:55:01]--收到玩家2的出牌通知！
[2017-08-01 17:55:03]--pUserDoAction=0A2DDAF8, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-08-01 17:55:03]--gameStation=22,ApplyThingID=255
[2017-08-01 17:55:03]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-08-01 17:55:03]--bDeskStation=1,bPeng=1
[2017-08-01 17:55:03]--i=0,m_bIsHu=0,bHu=0
[2017-08-01 17:55:03]--i=1,m_bIsHu=0,bHu=0
[2017-08-01 17:55:03]--i=2,m_bIsHu=0,bHu=0
[2017-08-01 17:55:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:55:03]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:55:03]--4----SetDoingThing
[2017-08-01 17:55:05]--收到玩家1的出牌通知！
[2017-08-01 17:55:07]--pUserDoAction=0A2DDAF8, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-08-01 17:55:07]--gameStation=22,ApplyThingID=255
[2017-08-01 17:55:07]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-08-01 17:55:07]--bDeskStation=2,bPeng=1
[2017-08-01 17:55:07]--i=0,m_bIsHu=0,bHu=0
[2017-08-01 17:55:07]--i=1,m_bIsHu=0,bHu=0
[2017-08-01 17:55:07]--i=2,m_bIsHu=0,bHu=0
[2017-08-01 17:55:07]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:55:07]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:55:07]--4----SetDoingThing
[2017-08-01 17:55:10]--收到玩家2的出牌通知！
[2017-08-01 17:55:11]--pUserDoAction=0A2DDAF8, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-08-01 17:55:11]--gameStation=22,ApplyThingID=255
[2017-08-01 17:55:11]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-08-01 17:55:11]--bDeskStation=0,bPeng=1
[2017-08-01 17:55:11]--i=0,m_bIsHu=0,bHu=0
[2017-08-01 17:55:11]--i=1,m_bIsHu=0,bHu=0
[2017-08-01 17:55:11]--i=2,m_bIsHu=0,bHu=0
[2017-08-01 17:55:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:55:11]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:55:11]--4----SetDoingThing
[2017-08-01 17:55:13]--收到玩家0的出牌通知！
[2017-08-01 17:55:14]--卡死::CPU 14
[2017-08-01 17:55:14]--卡死::waitingThing 32
[2017-08-01 17:55:14]--卡死::waitingThing 32
[2017-08-01 17:55:14]--剩余门牌：43
[2017-08-01 17:55:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:55:14]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:55:14]--5----SetDoingThing
[2017-08-01 17:55:17]--收到玩家2的出牌通知！
[2017-08-01 17:55:18]--卡死::CPU 14
[2017-08-01 17:55:18]--卡死::waitingThing 32
[2017-08-01 17:55:18]--卡死::waitingThing 32
[2017-08-01 17:55:18]--剩余门牌：42
[2017-08-01 17:55:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:55:18]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:55:18]--5----SetDoingThing
[2017-08-01 17:55:21]--收到玩家1的出牌通知！
[2017-08-01 17:55:21]--卡死::CPU 14
[2017-08-01 17:55:21]--卡死::waitingThing 32
[2017-08-01 17:55:21]--卡死::waitingThing 32
[2017-08-01 17:55:21]--剩余门牌：41
[2017-08-01 17:55:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:55:21]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:55:21]--5----SetDoingThing
[2017-08-01 17:55:23]--收到玩家0的出牌通知！
[2017-08-01 17:55:23]--卡死::CPU 14
[2017-08-01 17:55:23]--卡死::waitingThing 32
[2017-08-01 17:55:23]--卡死::waitingThing 32
[2017-08-01 17:55:23]--剩余门牌：40
[2017-08-01 17:55:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:55:23]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:55:23]--5----SetDoingThing
[2017-08-01 17:55:28]--收到玩家2的出牌通知！
[2017-08-01 17:55:28]--卡死::CPU 14
[2017-08-01 17:55:28]--卡死::waitingThing 32
[2017-08-01 17:55:28]--卡死::waitingThing 32
[2017-08-01 17:55:28]--剩余门牌：39
[2017-08-01 17:55:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:55:28]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:55:28]--5----SetDoingThing
[2017-08-01 17:55:31]--收到玩家1的出牌通知！
[2017-08-01 17:55:33]--pUserDoAction=0A2DDAF8, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-08-01 17:55:33]--gameStation=22,ApplyThingID=255
[2017-08-01 17:55:33]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-08-01 17:55:33]--bDeskStation=2,bPeng=1
[2017-08-01 17:55:33]--i=0,m_bIsHu=0,bHu=0
[2017-08-01 17:55:33]--i=1,m_bIsHu=0,bHu=0
[2017-08-01 17:55:33]--i=2,m_bIsHu=0,bHu=0
[2017-08-01 17:55:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:55:33]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:55:33]--4----SetDoingThing
[2017-08-01 17:55:38]--收到玩家2的出牌通知！
[2017-08-01 17:55:39]--卡死::CPU 14
[2017-08-01 17:55:39]--卡死::waitingThing 32
[2017-08-01 17:55:39]--卡死::waitingThing 32
[2017-08-01 17:55:39]--剩余门牌：38
[2017-08-01 17:55:39]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:55:39]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:55:39]--5----SetDoingThing
[2017-08-01 17:55:42]--收到玩家1的出牌通知！
[2017-08-01 17:55:42]--卡死::CPU 14
[2017-08-01 17:55:42]--卡死::waitingThing 32
[2017-08-01 17:55:42]--卡死::waitingThing 32
[2017-08-01 17:55:42]--剩余门牌：37
[2017-08-01 17:55:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:55:42]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:55:42]--5----SetDoingThing
[2017-08-01 17:55:46]--收到玩家0的出牌通知！
[2017-08-01 17:55:46]--卡死::CPU 14
[2017-08-01 17:55:46]--卡死::waitingThing 32
[2017-08-01 17:55:46]--卡死::waitingThing 32
[2017-08-01 17:55:46]--剩余门牌：36
[2017-08-01 17:55:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:55:47]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:55:47]--5----SetDoingThing
[2017-08-01 17:55:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:55:47]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:55:47]--3----SetDoingThing
[2017-08-01 17:55:53]--收到玩家2的出牌通知！
[2017-08-01 17:55:53]--卡死::CPU 14
[2017-08-01 17:55:53]--卡死::waitingThing 32
[2017-08-01 17:55:53]--卡死::waitingThing 32
[2017-08-01 17:55:53]--剩余门牌：35
[2017-08-01 17:55:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:55:53]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:55:53]--5----SetDoingThing
[2017-08-01 17:56:02]--收到玩家1的出牌通知！
[2017-08-01 17:56:03]--卡死::CPU 14
[2017-08-01 17:56:03]--卡死::waitingThing 32
[2017-08-01 17:56:03]--卡死::waitingThing 32
[2017-08-01 17:56:03]--剩余门牌：34
[2017-08-01 17:56:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:56:03]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:56:03]--5----SetDoingThing
[2017-08-01 17:56:06]--收到玩家0的出牌通知！
[2017-08-01 17:56:07]--pUserDoAction=0A2DDAF8, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-08-01 17:56:07]--gameStation=22,ApplyThingID=255
[2017-08-01 17:56:07]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-08-01 17:56:07]--bDeskStation=1,bPeng=1
[2017-08-01 17:56:07]--i=0,m_bIsHu=0,bHu=0
[2017-08-01 17:56:07]--i=1,m_bIsHu=0,bHu=0
[2017-08-01 17:56:07]--i=2,m_bIsHu=0,bHu=0
[2017-08-01 17:56:07]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:56:07]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:56:07]--4----SetDoingThing
[2017-08-01 17:56:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:56:08]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:56:08]--3----SetDoingThing
[2017-08-01 17:56:10]--收到玩家1的出牌通知！
[2017-08-01 17:56:11]--不是一炮多响,玩家胡牌游戏结束
[2017-08-01 17:56:12]--卡死::CPU 41
[2017-08-01 17:56:12]--卡死::waitingThing 40
[2017-08-01 17:56:12]--卡死::waitingThing 32
[2017-08-01 17:56:12]--【结算-不带坎】玩家2胡牌，番数2，底分1，杠分0，
[2017-08-01 17:56:12]--********************GameFinish********************
[2017-08-01 17:56:12]--玩家0总得分：0
[2017-08-01 17:56:12]--玩家1总得分：-2
[2017-08-01 17:56:12]--玩家2总得分：2
[2017-08-01 17:56:12]--UpdateCalculateBoard():: m_iVipGameCount=0, m_iRunGameCount=0
[2017-08-01 17:56:12]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: bWinner=0,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: i64WinMoney=0,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: iZimo=0,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: bBestFire=1,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: bWinner=0,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: i64WinMoney=-2,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: iDianPao =1,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: iZimo=0,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: bWinner=1,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: i64WinMoney=2,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: iJiePao=1,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-01 17:56:12]--UpdateCalculateBoard():: iZimo=0,
[2017-08-01 17:56:21]--********************GameBegin********************
[2017-08-01 17:56:21]--m_iRunGameCount=0, m_iVipGameCount=0, m_bIsBuy=0
[2017-08-01 17:56:21]--卡死::CPU 10
[2017-08-01 17:56:21]--卡死::waitingThing 40
[2017-08-01 17:56:21]--卡死::waitingThing 32
[2017-08-01 17:56:21]--卡死::CPU 11
[2017-08-01 17:56:21]--卡死::waitingThing 255
[2017-08-01 17:56:21]--卡死::waitingThing 10
[2017-08-01 17:56:24]--卡死::CPU 12
[2017-08-01 17:56:24]--卡死::waitingThing 255
[2017-08-01 17:56:24]--卡死::waitingThing 10
[2017-08-01 17:56:27]--卡死::CPU 13
[2017-08-01 17:56:27]--卡死::waitingThing 255
[2017-08-01 17:56:27]--卡死::waitingThing 24
[2017-08-01 17:56:27]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-08-01 17:56:30]--收到玩家2的出牌通知！
[2017-08-01 17:56:31]--卡死::CPU 14
[2017-08-01 17:56:31]--卡死::waitingThing 30
[2017-08-01 17:56:31]--卡死::waitingThing 32
[2017-08-01 17:56:31]--剩余门牌：43
[2017-08-01 17:56:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:56:31]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:56:31]--5----SetDoingThing
[2017-08-01 17:56:33]--收到玩家1的出牌通知！
[2017-08-01 17:56:33]--卡死::CPU 14
[2017-08-01 17:56:33]--卡死::waitingThing 32
[2017-08-01 17:56:33]--卡死::waitingThing 32
[2017-08-01 17:56:33]--剩余门牌：42
[2017-08-01 17:56:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:56:33]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:56:33]--5----SetDoingThing
[2017-08-01 17:56:36]--收到玩家0的出牌通知！
[2017-08-01 17:56:37]--卡死::CPU 14
[2017-08-01 17:56:37]--卡死::waitingThing 32
[2017-08-01 17:56:37]--卡死::waitingThing 32
[2017-08-01 17:56:37]--剩余门牌：41
[2017-08-01 17:56:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:56:37]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:56:37]--5----SetDoingThing
[2017-08-01 17:56:40]--收到玩家2的出牌通知！
[2017-08-01 17:56:40]--卡死::CPU 14
[2017-08-01 17:56:40]--卡死::waitingThing 32
[2017-08-01 17:56:40]--卡死::waitingThing 32
[2017-08-01 17:56:40]--剩余门牌：40
[2017-08-01 17:56:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:56:40]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:56:40]--5----SetDoingThing
[2017-08-01 17:56:46]--收到玩家1的出牌通知！
[2017-08-01 17:56:46]--卡死::CPU 14
[2017-08-01 17:56:46]--卡死::waitingThing 32
[2017-08-01 17:56:46]--卡死::waitingThing 32
[2017-08-01 17:56:46]--剩余门牌：39
[2017-08-01 17:56:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:56:46]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:56:46]--5----SetDoingThing
[2017-08-01 17:56:48]--收到玩家0的出牌通知！
[2017-08-01 17:56:48]--卡死::CPU 14
[2017-08-01 17:56:48]--卡死::waitingThing 32
[2017-08-01 17:56:48]--卡死::waitingThing 32
[2017-08-01 17:56:48]--剩余门牌：38
[2017-08-01 17:56:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:56:48]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:56:48]--5----SetDoingThing
[2017-08-01 17:56:52]--收到玩家2的出牌通知！
[2017-08-01 17:56:53]--卡死::CPU 14
[2017-08-01 17:56:53]--卡死::waitingThing 32
[2017-08-01 17:56:53]--卡死::waitingThing 32
[2017-08-01 17:56:53]--剩余门牌：37
[2017-08-01 17:56:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:56:53]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:56:53]--5----SetDoingThing
[2017-08-01 17:56:56]--收到玩家1的出牌通知！
[2017-08-01 17:56:56]--卡死::CPU 14
[2017-08-01 17:56:56]--卡死::waitingThing 32
[2017-08-01 17:56:56]--卡死::waitingThing 32
[2017-08-01 17:56:56]--剩余门牌：36
[2017-08-01 17:56:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:56:56]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:56:56]--5----SetDoingThing
[2017-08-01 17:56:58]--收到玩家0的出牌通知！
[2017-08-01 17:56:58]--卡死::CPU 14
[2017-08-01 17:56:58]--卡死::waitingThing 32
[2017-08-01 17:56:58]--卡死::waitingThing 32
[2017-08-01 17:56:58]--剩余门牌：35
[2017-08-01 17:56:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:56:58]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:56:58]--5----SetDoingThing
[2017-08-01 17:57:01]--收到玩家2的出牌通知！
[2017-08-01 17:57:02]--卡死::CPU 14
[2017-08-01 17:57:02]--卡死::waitingThing 32
[2017-08-01 17:57:02]--卡死::waitingThing 32
[2017-08-01 17:57:02]--剩余门牌：34
[2017-08-01 17:57:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:57:02]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:57:02]--5----SetDoingThing
[2017-08-01 17:57:05]--收到玩家1的出牌通知！
[2017-08-01 17:57:06]--卡死::CPU 14
[2017-08-01 17:57:06]--卡死::waitingThing 32
[2017-08-01 17:57:06]--卡死::waitingThing 32
[2017-08-01 17:57:06]--剩余门牌：33
[2017-08-01 17:57:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:57:06]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:57:06]--5----SetDoingThing
[2017-08-01 17:57:09]--收到玩家0的出牌通知！
[2017-08-01 17:57:10]--卡死::CPU 14
[2017-08-01 17:57:10]--卡死::waitingThing 32
[2017-08-01 17:57:10]--卡死::waitingThing 32
[2017-08-01 17:57:10]--剩余门牌：32
[2017-08-01 17:57:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:57:10]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:57:10]--5----SetDoingThing
[2017-08-01 17:57:13]--收到玩家2的出牌通知！
[2017-08-01 17:57:14]--卡死::CPU 14
[2017-08-01 17:57:14]--卡死::waitingThing 32
[2017-08-01 17:57:14]--卡死::waitingThing 32
[2017-08-01 17:57:14]--剩余门牌：31
[2017-08-01 17:57:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:57:14]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:57:14]--5----SetDoingThing
[2017-08-01 17:57:18]--收到玩家1的出牌通知！
[2017-08-01 17:57:18]--卡死::CPU 14
[2017-08-01 17:57:18]--卡死::waitingThing 32
[2017-08-01 17:57:18]--卡死::waitingThing 32
[2017-08-01 17:57:18]--剩余门牌：30
[2017-08-01 17:57:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:57:18]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:57:18]--5----SetDoingThing
[2017-08-01 17:57:20]--收到玩家0的出牌通知！
[2017-08-01 17:57:21]--卡死::CPU 14
[2017-08-01 17:57:21]--卡死::waitingThing 32
[2017-08-01 17:57:21]--卡死::waitingThing 32
[2017-08-01 17:57:21]--剩余门牌：29
[2017-08-01 17:57:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:57:21]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:57:21]--5----SetDoingThing
[2017-08-01 17:57:24]--收到玩家2的出牌通知！
[2017-08-01 17:57:24]--卡死::CPU 14
[2017-08-01 17:57:24]--卡死::waitingThing 32
[2017-08-01 17:57:24]--卡死::waitingThing 32
[2017-08-01 17:57:24]--剩余门牌：28
[2017-08-01 17:57:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:57:24]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:57:24]--5----SetDoingThing
[2017-08-01 17:57:27]--收到玩家1的出牌通知！
[2017-08-01 17:57:28]--卡死::CPU 14
[2017-08-01 17:57:28]--卡死::waitingThing 32
[2017-08-01 17:57:28]--卡死::waitingThing 32
[2017-08-01 17:57:28]--剩余门牌：27
[2017-08-01 17:57:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:57:28]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:57:28]--5----SetDoingThing
[2017-08-01 17:57:29]--收到玩家0的出牌通知！
[2017-08-01 17:57:30]--卡死::CPU 14
[2017-08-01 17:57:30]--卡死::waitingThing 32
[2017-08-01 17:57:30]--卡死::waitingThing 32
[2017-08-01 17:57:30]--剩余门牌：26
[2017-08-01 17:57:30]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:57:30]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:57:30]--5----SetDoingThing
[2017-08-01 17:57:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:57:31]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:57:31]--3----SetDoingThing
[2017-08-01 17:57:52]--超时自动处理出牌
[2017-08-01 17:58:03]--卡死::CPU 14
[2017-08-01 17:58:03]--卡死::waitingThing 38
[2017-08-01 17:58:03]--卡死::waitingThing 32
[2017-08-01 17:58:03]--剩余门牌：25
[2017-08-01 17:58:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:58:03]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 17:58:03]--5----SetDoingThing
[2017-08-01 17:58:24]--超时自动处理出牌
[2017-08-01 17:58:24]--卡死::CPU 14
[2017-08-01 17:58:24]--卡死::waitingThing 32
[2017-08-01 17:58:24]--卡死::waitingThing 32
[2017-08-01 17:58:24]--剩余门牌：24
[2017-08-01 17:58:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:58:24]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 17:58:24]--5----SetDoingThing
[2017-08-01 17:58:25]--超时自动处理出牌
[2017-08-01 17:58:25]--卡死::CPU 14
[2017-08-01 17:58:25]--卡死::waitingThing 32
[2017-08-01 17:58:25]--卡死::waitingThing 32
[2017-08-01 17:58:25]--剩余门牌：23
[2017-08-01 17:58:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:58:25]--m_bTuoGuan=1, m_bTing=1
[2017-08-01 17:58:25]--5----SetDoingThing
[2017-08-01 17:58:26]--超时自动处理出牌
[2017-08-01 17:58:26]--卡死::CPU 14
[2017-08-01 17:58:26]--卡死::waitingThing 32
[2017-08-01 17:58:26]--卡死::waitingThing 32
[2017-08-01 17:58:26]--剩余门牌：22
[2017-08-01 17:58:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:58:26]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 17:58:26]--5----SetDoingThing
[2017-08-01 17:58:27]--超时自动处理出牌
[2017-08-01 17:58:27]--卡死::CPU 14
[2017-08-01 17:58:27]--卡死::waitingThing 32
[2017-08-01 17:58:27]--卡死::waitingThing 32
[2017-08-01 17:58:27]--剩余门牌：21
[2017-08-01 17:58:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:58:27]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 17:58:27]--5----SetDoingThing
[2017-08-01 17:58:28]--超时自动处理出牌
[2017-08-01 17:58:28]--卡死::CPU 14
[2017-08-01 17:58:28]--卡死::waitingThing 32
[2017-08-01 17:58:28]--卡死::waitingThing 32
[2017-08-01 17:58:28]--剩余门牌：20
[2017-08-01 17:58:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:58:28]--m_bTuoGuan=1, m_bTing=1
[2017-08-01 17:58:28]--5----SetDoingThing
[2017-08-01 17:58:29]--超时自动处理出牌
[2017-08-01 17:58:29]--卡死::CPU 14
[2017-08-01 17:58:29]--卡死::waitingThing 32
[2017-08-01 17:58:29]--卡死::waitingThing 32
[2017-08-01 17:58:29]--剩余门牌：19
[2017-08-01 17:58:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:58:29]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 17:58:29]--5----SetDoingThing
[2017-08-01 17:58:30]--超时自动处理出牌
[2017-08-01 17:58:30]--卡死::CPU 14
[2017-08-01 17:58:30]--卡死::waitingThing 32
[2017-08-01 17:58:30]--卡死::waitingThing 32
[2017-08-01 17:58:30]--剩余门牌：18
[2017-08-01 17:58:30]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:58:30]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 17:58:30]--5----SetDoingThing
[2017-08-01 17:58:31]--超时自动处理出牌
[2017-08-01 17:58:31]--卡死::CPU 14
[2017-08-01 17:58:31]--卡死::waitingThing 32
[2017-08-01 17:58:31]--卡死::waitingThing 32
[2017-08-01 17:58:31]--剩余门牌：17
[2017-08-01 17:58:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:58:31]--m_bTuoGuan=1, m_bTing=1
[2017-08-01 17:58:31]--5----SetDoingThing
[2017-08-01 17:58:32]--超时自动处理出牌
[2017-08-01 17:58:32]--卡死::CPU 14
[2017-08-01 17:58:32]--卡死::waitingThing 32
[2017-08-01 17:58:32]--卡死::waitingThing 32
[2017-08-01 17:58:32]--剩余门牌：16
[2017-08-01 17:58:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:58:32]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 17:58:32]--5----SetDoingThing
[2017-08-01 17:58:33]--超时自动处理出牌
[2017-08-01 17:58:33]--卡死::CPU 14
[2017-08-01 17:58:33]--卡死::waitingThing 32
[2017-08-01 17:58:33]--卡死::waitingThing 32
[2017-08-01 17:58:33]--剩余门牌：15
[2017-08-01 17:58:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:58:33]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 17:58:33]--5----SetDoingThing
[2017-08-01 17:58:34]--超时自动处理出牌
[2017-08-01 17:58:35]--卡死::CPU 14
[2017-08-01 17:58:35]--卡死::waitingThing 38
[2017-08-01 17:58:35]--卡死::waitingThing 32
[2017-08-01 17:58:35]--剩余门牌：14
[2017-08-01 17:58:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:58:35]--m_bTuoGuan=1, m_bTing=1
[2017-08-01 17:58:35]--5----SetDoingThing
[2017-08-01 17:58:36]--超时自动处理出牌
[2017-08-01 17:58:36]--卡死::CPU 14
[2017-08-01 17:58:36]--卡死::waitingThing 32
[2017-08-01 17:58:36]--卡死::waitingThing 32
[2017-08-01 17:58:36]--剩余门牌：13
[2017-08-01 17:58:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:58:36]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 17:58:36]--5----SetDoingThing
[2017-08-01 17:58:37]--超时自动处理出牌
[2017-08-01 17:58:37]--卡死::CPU 14
[2017-08-01 17:58:37]--卡死::waitingThing 32
[2017-08-01 17:58:37]--卡死::waitingThing 32
[2017-08-01 17:58:37]--剩余门牌：12
[2017-08-01 17:58:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:58:37]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 17:58:37]--5----SetDoingThing
[2017-08-01 17:58:38]--超时自动处理出牌
[2017-08-01 17:58:38]--卡死::CPU 14
[2017-08-01 17:58:38]--卡死::waitingThing 32
[2017-08-01 17:58:38]--卡死::waitingThing 32
[2017-08-01 17:58:38]--剩余门牌：11
[2017-08-01 17:58:38]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:58:38]--m_bTuoGuan=1, m_bTing=1
[2017-08-01 17:58:38]--5----SetDoingThing
[2017-08-01 17:58:39]--超时自动处理出牌
[2017-08-01 17:58:39]--卡死::CPU 14
[2017-08-01 17:58:39]--卡死::waitingThing 32
[2017-08-01 17:58:39]--卡死::waitingThing 32
[2017-08-01 17:58:39]--剩余门牌：10
[2017-08-01 17:58:39]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:58:39]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 17:58:39]--5----SetDoingThing
[2017-08-01 17:58:40]--超时自动处理出牌
[2017-08-01 17:58:41]--卡死::CPU 14
[2017-08-01 17:58:41]--卡死::waitingThing 38
[2017-08-01 17:58:41]--卡死::waitingThing 32
[2017-08-01 17:58:41]--剩余门牌：9
[2017-08-01 17:58:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:58:41]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 17:58:41]--5----SetDoingThing
[2017-08-01 17:58:42]--超时自动处理出牌
[2017-08-01 17:58:42]--卡死::CPU 14
[2017-08-01 17:58:42]--卡死::waitingThing 32
[2017-08-01 17:58:42]--卡死::waitingThing 32
[2017-08-01 17:58:42]--剩余门牌：8
[2017-08-01 17:58:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:58:42]--m_bTuoGuan=1, m_bTing=1
[2017-08-01 17:58:42]--5----SetDoingThing
[2017-08-01 17:58:43]--超时自动处理出牌
[2017-08-01 17:58:43]--卡死::CPU 14
[2017-08-01 17:58:43]--卡死::waitingThing 32
[2017-08-01 17:58:43]--卡死::waitingThing 32
[2017-08-01 17:58:43]--剩余门牌：7
[2017-08-01 17:58:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:58:43]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 17:58:43]--5----SetDoingThing
[2017-08-01 17:58:44]--超时自动处理出牌
[2017-08-01 17:58:44]--卡死::CPU 14
[2017-08-01 17:58:44]--卡死::waitingThing 32
[2017-08-01 17:58:44]--卡死::waitingThing 32
[2017-08-01 17:58:44]--剩余门牌：6
[2017-08-01 17:58:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:58:44]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 17:58:44]--5----SetDoingThing
[2017-08-01 17:58:45]--超时自动处理出牌
[2017-08-01 17:58:45]--卡死::CPU 14
[2017-08-01 17:58:45]--卡死::waitingThing 32
[2017-08-01 17:58:45]--卡死::waitingThing 32
[2017-08-01 17:58:45]--剩余门牌：5
[2017-08-01 17:58:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:58:45]--m_bTuoGuan=1, m_bTing=1
[2017-08-01 17:58:45]--5----SetDoingThing
[2017-08-01 17:58:46]--超时自动处理出牌
[2017-08-01 17:58:46]--卡死::CPU 14
[2017-08-01 17:58:46]--卡死::waitingThing 32
[2017-08-01 17:58:46]--卡死::waitingThing 32
[2017-08-01 17:58:46]--剩余门牌：4
[2017-08-01 17:58:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:58:46]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 17:58:46]--5----SetDoingThing
[2017-08-01 17:58:47]--超时自动处理出牌
[2017-08-01 17:58:47]--卡死::CPU 14
[2017-08-01 17:58:47]--卡死::waitingThing 32
[2017-08-01 17:58:47]--卡死::waitingThing 32
[2017-08-01 17:58:47]--剩余门牌：3
[2017-08-01 17:58:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:58:47]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 17:58:47]--5----SetDoingThing
[2017-08-01 17:58:48]--超时自动处理出牌
[2017-08-01 17:58:48]--卡死::CPU 14
[2017-08-01 17:58:48]--卡死::waitingThing 32
[2017-08-01 17:58:48]--卡死::waitingThing 32
[2017-08-01 17:58:48]--剩余门牌：2
[2017-08-01 17:58:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 17:58:48]--m_bTuoGuan=1, m_bTing=1
[2017-08-01 17:58:48]--5----SetDoingThing
[2017-08-01 17:58:49]--超时自动处理出牌
[2017-08-01 17:58:49]--卡死::CPU 14
[2017-08-01 17:58:49]--卡死::waitingThing 32
[2017-08-01 17:58:49]--卡死::waitingThing 32
[2017-08-01 17:58:49]--剩余门牌：1
[2017-08-01 17:58:49]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 17:58:49]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 17:58:49]--5----SetDoingThing
[2017-08-01 17:58:50]--超时自动处理出牌
[2017-08-01 17:58:50]--卡死::CPU 14
[2017-08-01 17:58:50]--卡死::waitingThing 32
[2017-08-01 17:58:50]--卡死::waitingThing 32
[2017-08-01 17:58:50]--剩余门牌：0
[2017-08-01 17:58:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 17:58:50]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 17:58:50]--5----SetDoingThing
[2017-08-01 17:58:51]--超时自动处理出牌
[2017-08-01 17:58:51]--卡死::CPU 41
[2017-08-01 17:58:51]--卡死::waitingThing 32
[2017-08-01 17:58:51]--卡死::waitingThing 32
[2017-08-01 17:58:51]--********************GameFinish********************
[2017-08-01 17:58:51]--玩家0总得分：1
[2017-08-01 17:58:51]--玩家1总得分：1
[2017-08-01 17:58:51]--玩家2总得分：-2
[2017-08-01 17:58:51]--UpdateCalculateBoard():: m_iVipGameCount=0, m_iRunGameCount=0
[2017-08-01 17:58:51]--UpdateCalculateBoard():: bBestFire=1,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: bWinner=1,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: i64WinMoney=1,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: iZimo=0,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: bWinner=0,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: i64WinMoney=1,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: iZimo=0,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: bWinner=0,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: i64WinMoney=-2,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-01 17:58:51]--UpdateCalculateBoard():: iZimo=0,
[2017-08-01 18:02:14]--文件配置：带坎0，最大番数255
[2017-08-01 18:02:47]--文件配置：带坎0，最大番数255
[2017-08-01 18:02:49]--文件配置：带坎0，最大番数255
[2017-08-01 18:02:51]--********************GameBegin********************
[2017-08-01 18:02:51]--m_iRunGameCount=0, m_iVipGameCount=0, m_bIsBuy=0
[2017-08-01 18:02:51]--卡死::CPU 10
[2017-08-01 18:02:51]--卡死::waitingThing 32
[2017-08-01 18:02:51]--卡死::waitingThing 32
[2017-08-01 18:02:52]--卡死::CPU 11
[2017-08-01 18:02:52]--卡死::waitingThing 255
[2017-08-01 18:02:52]--卡死::waitingThing 10
[2017-08-01 18:02:55]--卡死::CPU 12
[2017-08-01 18:02:55]--卡死::waitingThing 255
[2017-08-01 18:02:55]--卡死::waitingThing 10
[2017-08-01 18:02:58]--卡死::CPU 13
[2017-08-01 18:02:58]--卡死::waitingThing 255
[2017-08-01 18:02:58]--卡死::waitingThing 24
[2017-08-01 18:02:58]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-08-01 18:02:59]--收到玩家2的出牌通知！
[2017-08-01 18:03:00]--卡死::CPU 14
[2017-08-01 18:03:00]--卡死::waitingThing 30
[2017-08-01 18:03:00]--卡死::waitingThing 32
[2017-08-01 18:03:00]--剩余门牌：43
[2017-08-01 18:03:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:03:00]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:03:00]--5----SetDoingThing
[2017-08-01 18:03:02]--收到玩家1的出牌通知！
[2017-08-01 18:03:03]--卡死::CPU 14
[2017-08-01 18:03:03]--卡死::waitingThing 32
[2017-08-01 18:03:03]--卡死::waitingThing 32
[2017-08-01 18:03:03]--剩余门牌：42
[2017-08-01 18:03:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:03:03]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:03:03]--5----SetDoingThing
[2017-08-01 18:03:06]--收到玩家0的出牌通知！
[2017-08-01 18:03:06]--卡死::CPU 14
[2017-08-01 18:03:06]--卡死::waitingThing 32
[2017-08-01 18:03:06]--卡死::waitingThing 32
[2017-08-01 18:03:06]--剩余门牌：41
[2017-08-01 18:03:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:03:06]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:03:06]--5----SetDoingThing
[2017-08-01 18:03:27]--超时自动处理出牌
[2017-08-01 18:03:28]--卡死::CPU 14
[2017-08-01 18:03:28]--卡死::waitingThing 32
[2017-08-01 18:03:28]--卡死::waitingThing 32
[2017-08-01 18:03:28]--剩余门牌：40
[2017-08-01 18:03:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:03:28]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:03:28]--5----SetDoingThing
[2017-08-01 18:03:30]--收到玩家1的出牌通知！
[2017-08-01 18:03:32]--pUserDoAction=0A2DDAF8, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-08-01 18:03:32]--gameStation=22,ApplyThingID=255
[2017-08-01 18:03:32]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-08-01 18:03:32]--bDeskStation=2,bPeng=1
[2017-08-01 18:03:32]--i=0,m_bIsHu=0,bHu=0
[2017-08-01 18:03:32]--i=1,m_bIsHu=0,bHu=0
[2017-08-01 18:03:32]--i=2,m_bIsHu=0,bHu=0
[2017-08-01 18:03:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:03:32]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:03:32]--4----SetDoingThing
[2017-08-01 18:03:33]--收到玩家2的出牌通知！
[2017-08-01 18:03:34]--卡死::CPU 14
[2017-08-01 18:03:34]--卡死::waitingThing 32
[2017-08-01 18:03:34]--卡死::waitingThing 32
[2017-08-01 18:03:34]--剩余门牌：39
[2017-08-01 18:03:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:03:34]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:03:34]--5----SetDoingThing
[2017-08-01 18:03:54]--超时自动处理出牌
[2017-08-01 18:04:05]--卡死::CPU 14
[2017-08-01 18:04:05]--卡死::waitingThing 38
[2017-08-01 18:04:05]--卡死::waitingThing 32
[2017-08-01 18:04:05]--剩余门牌：38
[2017-08-01 18:04:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:04:05]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:04:05]--5----SetDoingThing
[2017-08-01 18:04:26]--超时自动处理出牌
[2017-08-01 18:04:34]--卡死::CPU 14
[2017-08-01 18:04:34]--卡死::waitingThing 38
[2017-08-01 18:04:34]--卡死::waitingThing 32
[2017-08-01 18:04:34]--剩余门牌：37
[2017-08-01 18:04:34]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:04:34]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:04:34]--5----SetDoingThing
[2017-08-01 18:04:54]--超时自动处理出牌
[2017-08-01 18:04:55]--卡死::CPU 14
[2017-08-01 18:04:55]--卡死::waitingThing 32
[2017-08-01 18:04:55]--卡死::waitingThing 32
[2017-08-01 18:04:55]--剩余门牌：36
[2017-08-01 18:04:55]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:04:55]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:04:55]--5----SetDoingThing
[2017-08-01 18:04:58]--pUserDoAction=0A2DDAF8, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-08-01 18:04:58]--gameStation=22,ApplyThingID=255
[2017-08-01 18:04:58]--bHaveReturn=0,T_CPGNotify[bDeskStation]=0,byCurChair=1
[2017-08-01 18:04:59]--pUserDoAction=0A2DDAF8, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-08-01 18:04:59]--gameStation=22,ApplyThingID=255
[2017-08-01 18:04:59]--bHaveReturn=0,T_CPGNotify[bDeskStation]=0,byCurChair=1
[2017-08-01 18:05:05]--收到玩家1的出牌通知！
[2017-08-01 18:05:05]--卡死::CPU 14
[2017-08-01 18:05:05]--卡死::waitingThing 32
[2017-08-01 18:05:05]--卡死::waitingThing 32
[2017-08-01 18:05:05]--剩余门牌：35
[2017-08-01 18:05:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:05:05]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:05:05]--5----SetDoingThing
[2017-08-01 18:05:10]--收到玩家0的出牌通知！
[2017-08-01 18:05:11]--卡死::CPU 14
[2017-08-01 18:05:11]--卡死::waitingThing 32
[2017-08-01 18:05:11]--卡死::waitingThing 32
[2017-08-01 18:05:11]--剩余门牌：34
[2017-08-01 18:05:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:05:11]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:05:11]--5----SetDoingThing
[2017-08-01 18:05:11]--超时自动处理出牌
[2017-08-01 18:05:22]--卡死::CPU 14
[2017-08-01 18:05:22]--卡死::waitingThing 38
[2017-08-01 18:05:22]--卡死::waitingThing 32
[2017-08-01 18:05:22]--剩余门牌：33
[2017-08-01 18:05:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:05:22]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:05:22]--5----SetDoingThing
[2017-08-01 18:05:34]--pUserDoAction=0A2DDAF8, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-08-01 18:05:34]--gameStation=22,ApplyThingID=255
[2017-08-01 18:05:34]--bHaveReturn=0,T_CPGNotify[bDeskStation]=0,byCurChair=1
[2017-08-01 18:05:43]--超时自动处理出牌
[2017-08-01 18:05:44]--卡死::CPU 14
[2017-08-01 18:05:44]--卡死::waitingThing 32
[2017-08-01 18:05:44]--卡死::waitingThing 32
[2017-08-01 18:05:44]--剩余门牌：32
[2017-08-01 18:05:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:05:44]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:05:44]--5----SetDoingThing
[2017-08-01 18:05:56]--收到玩家0的出牌通知！
[2017-08-01 18:05:56]--卡死::CPU 14
[2017-08-01 18:05:56]--卡死::waitingThing 32
[2017-08-01 18:05:56]--卡死::waitingThing 32
[2017-08-01 18:05:56]--剩余门牌：31
[2017-08-01 18:05:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:05:56]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:05:56]--5----SetDoingThing
[2017-08-01 18:05:58]--收到玩家2的出牌通知！
[2017-08-01 18:06:00]--pUserDoAction=0A2DDAF8, bDeskStation=0, bWatchUser=0, bAuto = 0
[2017-08-01 18:06:00]--gameStation=22,ApplyThingID=255
[2017-08-01 18:06:00]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2017-08-01 18:06:00]--bDeskStation=0,bPeng=1
[2017-08-01 18:06:00]--i=0,m_bIsHu=0,bHu=0
[2017-08-01 18:06:00]--i=1,m_bIsHu=0,bHu=0
[2017-08-01 18:06:00]--i=2,m_bIsHu=0,bHu=0
[2017-08-01 18:06:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:06:00]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:06:00]--4----SetDoingThing
[2017-08-01 18:06:08]--收到玩家0的出牌通知！
[2017-08-01 18:06:09]--卡死::CPU 14
[2017-08-01 18:06:09]--卡死::waitingThing 32
[2017-08-01 18:06:09]--卡死::waitingThing 32
[2017-08-01 18:06:09]--剩余门牌：30
[2017-08-01 18:06:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:06:09]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:06:09]--5----SetDoingThing
[2017-08-01 18:06:13]--收到玩家2的出牌通知！
[2017-08-01 18:06:13]--卡死::CPU 14
[2017-08-01 18:06:13]--卡死::waitingThing 32
[2017-08-01 18:06:13]--卡死::waitingThing 32
[2017-08-01 18:06:13]--剩余门牌：29
[2017-08-01 18:06:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:06:13]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:06:13]--5----SetDoingThing
[2017-08-01 18:06:17]--收到玩家1的出牌通知！
[2017-08-01 18:06:17]--卡死::CPU 14
[2017-08-01 18:06:17]--卡死::waitingThing 32
[2017-08-01 18:06:17]--卡死::waitingThing 32
[2017-08-01 18:06:17]--剩余门牌：28
[2017-08-01 18:06:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:06:17]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:06:17]--5----SetDoingThing
[2017-08-01 18:06:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:06:18]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:06:18]--3----SetDoingThing
[2017-08-01 18:06:29]--收到玩家0的出牌通知！
[2017-08-01 18:06:30]--卡死::CPU 14
[2017-08-01 18:06:30]--卡死::waitingThing 32
[2017-08-01 18:06:30]--卡死::waitingThing 32
[2017-08-01 18:06:30]--剩余门牌：27
[2017-08-01 18:06:30]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:06:30]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:06:30]--5----SetDoingThing
[2017-08-01 18:06:34]--收到玩家2的出牌通知！
[2017-08-01 18:06:35]--pUserDoAction=0A2DDAF8, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-08-01 18:06:35]--gameStation=22,ApplyThingID=255
[2017-08-01 18:06:35]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-08-01 18:06:35]--bDeskStation=1,bPeng=1
[2017-08-01 18:06:35]--i=0,m_bIsHu=0,bHu=0
[2017-08-01 18:06:35]--i=1,m_bIsHu=0,bHu=0
[2017-08-01 18:06:35]--i=2,m_bIsHu=0,bHu=0
[2017-08-01 18:06:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:06:35]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:06:35]--4----SetDoingThing
[2017-08-01 18:06:41]--收到玩家1的出牌通知！
[2017-08-01 18:06:43]--pUserDoAction=0A2DDAF8, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-08-01 18:06:43]--gameStation=22,ApplyThingID=255
[2017-08-01 18:06:43]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-08-01 18:06:43]--bDeskStation=2,bPeng=1
[2017-08-01 18:06:43]--i=0,m_bIsHu=0,bHu=0
[2017-08-01 18:06:43]--i=1,m_bIsHu=0,bHu=0
[2017-08-01 18:06:43]--i=2,m_bIsHu=0,bHu=0
[2017-08-01 18:06:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:06:43]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:06:43]--4----SetDoingThing
[2017-08-01 18:06:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:06:44]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:06:44]--3----SetDoingThing
[2017-08-01 18:06:58]--收到玩家2的出牌通知！
[2017-08-01 18:06:59]--卡死::CPU 14
[2017-08-01 18:06:59]--卡死::waitingThing 32
[2017-08-01 18:06:59]--卡死::waitingThing 32
[2017-08-01 18:06:59]--剩余门牌：26
[2017-08-01 18:06:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:06:59]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:06:59]--5----SetDoingThing
[2017-08-01 18:07:19]--超时自动处理出牌
[2017-08-01 18:07:20]--卡死::CPU 14
[2017-08-01 18:07:20]--卡死::waitingThing 32
[2017-08-01 18:07:20]--卡死::waitingThing 32
[2017-08-01 18:07:20]--剩余门牌：25
[2017-08-01 18:07:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:07:20]--m_bTuoGuan=0, m_bTing=1
[2017-08-01 18:07:20]--5----SetDoingThing
[2017-08-01 18:07:20]--超时自动处理出牌
[2017-08-01 18:07:21]--卡死::CPU 14
[2017-08-01 18:07:21]--卡死::waitingThing 32
[2017-08-01 18:07:21]--卡死::waitingThing 32
[2017-08-01 18:07:21]--剩余门牌：24
[2017-08-01 18:07:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:07:21]--m_bTuoGuan=0, m_bTing=1
[2017-08-01 18:07:21]--5----SetDoingThing
[2017-08-01 18:07:21]--超时自动处理出牌
[2017-08-01 18:07:22]--卡死::CPU 14
[2017-08-01 18:07:22]--卡死::waitingThing 32
[2017-08-01 18:07:22]--卡死::waitingThing 32
[2017-08-01 18:07:22]--剩余门牌：23
[2017-08-01 18:07:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:07:22]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:07:22]--5----SetDoingThing
[2017-08-01 18:07:22]--超时自动处理出牌
[2017-08-01 18:07:23]--卡死::CPU 14
[2017-08-01 18:07:23]--卡死::waitingThing 32
[2017-08-01 18:07:23]--卡死::waitingThing 32
[2017-08-01 18:07:23]--剩余门牌：22
[2017-08-01 18:07:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:07:23]--m_bTuoGuan=0, m_bTing=1
[2017-08-01 18:07:23]--5----SetDoingThing
[2017-08-01 18:07:23]--超时自动处理出牌
[2017-08-01 18:07:24]--卡死::CPU 14
[2017-08-01 18:07:24]--卡死::waitingThing 32
[2017-08-01 18:07:24]--卡死::waitingThing 32
[2017-08-01 18:07:24]--剩余门牌：21
[2017-08-01 18:07:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:07:24]--m_bTuoGuan=0, m_bTing=1
[2017-08-01 18:07:24]--5----SetDoingThing
[2017-08-01 18:07:24]--超时自动处理出牌
[2017-08-01 18:07:25]--卡死::CPU 14
[2017-08-01 18:07:25]--卡死::waitingThing 32
[2017-08-01 18:07:25]--卡死::waitingThing 32
[2017-08-01 18:07:25]--剩余门牌：20
[2017-08-01 18:07:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:07:25]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:07:25]--5----SetDoingThing
[2017-08-01 18:07:25]--超时自动处理出牌
[2017-08-01 18:07:26]--卡死::CPU 14
[2017-08-01 18:07:26]--卡死::waitingThing 32
[2017-08-01 18:07:26]--卡死::waitingThing 32
[2017-08-01 18:07:26]--剩余门牌：19
[2017-08-01 18:07:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:07:26]--m_bTuoGuan=0, m_bTing=1
[2017-08-01 18:07:26]--5----SetDoingThing
[2017-08-01 18:07:26]--超时自动处理出牌
[2017-08-01 18:07:27]--卡死::CPU 14
[2017-08-01 18:07:27]--卡死::waitingThing 32
[2017-08-01 18:07:27]--卡死::waitingThing 32
[2017-08-01 18:07:27]--剩余门牌：18
[2017-08-01 18:07:29]--不是一炮多响,玩家胡牌游戏结束
[2017-08-01 18:07:30]--卡死::CPU 41
[2017-08-01 18:07:30]--卡死::waitingThing 40
[2017-08-01 18:07:30]--卡死::waitingThing 14
[2017-08-01 18:07:30]--【结算-不带坎】玩家2胡牌，番数2，底分1，杠分0，
[2017-08-01 18:07:30]--********************GameFinish********************
[2017-08-01 18:07:30]--玩家0总得分：-2
[2017-08-01 18:07:30]--玩家1总得分：-2
[2017-08-01 18:07:30]--玩家2总得分：4
[2017-08-01 18:07:30]--UpdateCalculateBoard():: m_iVipGameCount=0, m_iRunGameCount=0
[2017-08-01 18:07:30]--UpdateCalculateBoard():: bBestFire=1,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: bWinner=0,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: i64WinMoney=-2,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: iZimo=0,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: bWinner=0,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: i64WinMoney=-2,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: iZimo=0,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: bWinner=1,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: i64WinMoney=4,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-01 18:07:30]--UpdateCalculateBoard():: iZimo=1,
[2017-08-01 18:07:58]--********************GameBegin********************
[2017-08-01 18:07:58]--m_iRunGameCount=0, m_iVipGameCount=0, m_bIsBuy=0
[2017-08-01 18:07:59]--卡死::CPU 10
[2017-08-01 18:07:59]--卡死::waitingThing 40
[2017-08-01 18:07:59]--卡死::waitingThing 14
[2017-08-01 18:07:59]--卡死::CPU 11
[2017-08-01 18:07:59]--卡死::waitingThing 255
[2017-08-01 18:07:59]--卡死::waitingThing 10
[2017-08-01 18:08:02]--卡死::CPU 12
[2017-08-01 18:08:02]--卡死::waitingThing 255
[2017-08-01 18:08:02]--卡死::waitingThing 10
[2017-08-01 18:08:05]--卡死::CPU 13
[2017-08-01 18:08:05]--卡死::waitingThing 255
[2017-08-01 18:08:05]--卡死::waitingThing 24
[2017-08-01 18:08:05]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-08-01 18:08:26]--超时自动处理出牌
[2017-08-01 18:08:37]--卡死::CPU 14
[2017-08-01 18:08:37]--卡死::waitingThing 38
[2017-08-01 18:08:37]--卡死::waitingThing 32
[2017-08-01 18:08:37]--剩余门牌：43
[2017-08-01 18:08:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:08:37]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:08:37]--5----SetDoingThing
[2017-08-01 18:08:58]--超时自动处理出牌
[2017-08-01 18:08:58]--卡死::CPU 14
[2017-08-01 18:08:58]--卡死::waitingThing 32
[2017-08-01 18:08:58]--卡死::waitingThing 32
[2017-08-01 18:08:58]--剩余门牌：42
[2017-08-01 18:08:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:08:58]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:08:58]--5----SetDoingThing
[2017-08-01 18:08:58]--超时自动处理出牌
[2017-08-01 18:08:59]--卡死::CPU 14
[2017-08-01 18:08:59]--卡死::waitingThing 32
[2017-08-01 18:08:59]--卡死::waitingThing 32
[2017-08-01 18:08:59]--剩余门牌：41
[2017-08-01 18:08:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:08:59]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:08:59]--5----SetDoingThing
[2017-08-01 18:09:20]--超时自动处理出牌
[2017-08-01 18:09:20]--卡死::CPU 14
[2017-08-01 18:09:20]--卡死::waitingThing 32
[2017-08-01 18:09:20]--卡死::waitingThing 32
[2017-08-01 18:09:20]--剩余门牌：40
[2017-08-01 18:09:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:09:20]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:09:20]--5----SetDoingThing
[2017-08-01 18:09:41]--超时自动处理出牌
[2017-08-01 18:09:41]--卡死::CPU 14
[2017-08-01 18:09:41]--卡死::waitingThing 32
[2017-08-01 18:09:41]--卡死::waitingThing 32
[2017-08-01 18:09:41]--剩余门牌：39
[2017-08-01 18:09:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:09:41]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:09:41]--5----SetDoingThing
[2017-08-01 18:09:58]--超时自动处理出牌
[2017-08-01 18:09:59]--卡死::CPU 14
[2017-08-01 18:09:59]--卡死::waitingThing 32
[2017-08-01 18:09:59]--卡死::waitingThing 32
[2017-08-01 18:09:59]--剩余门牌：38
[2017-08-01 18:09:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:09:59]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:09:59]--5----SetDoingThing
[2017-08-01 18:10:20]--超时自动处理出牌
[2017-08-01 18:10:20]--卡死::CPU 14
[2017-08-01 18:10:20]--卡死::waitingThing 32
[2017-08-01 18:10:20]--卡死::waitingThing 32
[2017-08-01 18:10:20]--剩余门牌：37
[2017-08-01 18:10:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:10:20]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:10:20]--5----SetDoingThing
[2017-08-01 18:10:41]--超时自动处理出牌
[2017-08-01 18:10:41]--卡死::CPU 14
[2017-08-01 18:10:41]--卡死::waitingThing 32
[2017-08-01 18:10:41]--卡死::waitingThing 32
[2017-08-01 18:10:41]--剩余门牌：36
[2017-08-01 18:10:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:10:41]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:10:41]--5----SetDoingThing
[2017-08-01 18:10:42]--超时自动处理出牌
[2017-08-01 18:10:42]--卡死::CPU 14
[2017-08-01 18:10:42]--卡死::waitingThing 32
[2017-08-01 18:10:42]--卡死::waitingThing 32
[2017-08-01 18:10:42]--剩余门牌：35
[2017-08-01 18:10:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:10:42]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:10:42]--5----SetDoingThing
[2017-08-01 18:10:43]--超时自动处理出牌
[2017-08-01 18:10:43]--卡死::CPU 14
[2017-08-01 18:10:43]--卡死::waitingThing 32
[2017-08-01 18:10:43]--卡死::waitingThing 32
[2017-08-01 18:10:43]--剩余门牌：34
[2017-08-01 18:10:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:10:43]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:10:43]--5----SetDoingThing
[2017-08-01 18:10:44]--超时自动处理出牌
[2017-08-01 18:10:44]--卡死::CPU 14
[2017-08-01 18:10:44]--卡死::waitingThing 32
[2017-08-01 18:10:44]--卡死::waitingThing 32
[2017-08-01 18:10:44]--剩余门牌：33
[2017-08-01 18:10:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:10:44]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:10:44]--5----SetDoingThing
[2017-08-01 18:10:45]--超时自动处理出牌
[2017-08-01 18:10:45]--卡死::CPU 14
[2017-08-01 18:10:45]--卡死::waitingThing 32
[2017-08-01 18:10:45]--卡死::waitingThing 32
[2017-08-01 18:10:45]--剩余门牌：32
[2017-08-01 18:10:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:10:45]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:10:45]--5----SetDoingThing
[2017-08-01 18:10:46]--超时自动处理出牌
[2017-08-01 18:10:46]--卡死::CPU 14
[2017-08-01 18:10:46]--卡死::waitingThing 32
[2017-08-01 18:10:46]--卡死::waitingThing 32
[2017-08-01 18:10:46]--剩余门牌：31
[2017-08-01 18:10:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:10:46]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:10:46]--5----SetDoingThing
[2017-08-01 18:10:47]--超时自动处理出牌
[2017-08-01 18:10:47]--卡死::CPU 14
[2017-08-01 18:10:47]--卡死::waitingThing 32
[2017-08-01 18:10:47]--卡死::waitingThing 32
[2017-08-01 18:10:47]--剩余门牌：30
[2017-08-01 18:10:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:10:47]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:10:47]--5----SetDoingThing
[2017-08-01 18:10:48]--超时自动处理出牌
[2017-08-01 18:10:48]--卡死::CPU 14
[2017-08-01 18:10:48]--卡死::waitingThing 32
[2017-08-01 18:10:48]--卡死::waitingThing 32
[2017-08-01 18:10:48]--剩余门牌：29
[2017-08-01 18:10:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:10:48]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:10:48]--5----SetDoingThing
[2017-08-01 18:10:49]--超时自动处理出牌
[2017-08-01 18:10:49]--卡死::CPU 14
[2017-08-01 18:10:49]--卡死::waitingThing 32
[2017-08-01 18:10:49]--卡死::waitingThing 32
[2017-08-01 18:10:49]--剩余门牌：28
[2017-08-01 18:10:49]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:10:49]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:10:49]--5----SetDoingThing
[2017-08-01 18:10:50]--超时自动处理出牌
[2017-08-01 18:10:51]--卡死::CPU 14
[2017-08-01 18:10:51]--卡死::waitingThing 38
[2017-08-01 18:10:51]--卡死::waitingThing 32
[2017-08-01 18:10:51]--剩余门牌：27
[2017-08-01 18:10:51]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:10:51]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:10:51]--5----SetDoingThing
[2017-08-01 18:10:52]--超时自动处理出牌
[2017-08-01 18:10:52]--卡死::CPU 14
[2017-08-01 18:10:52]--卡死::waitingThing 32
[2017-08-01 18:10:52]--卡死::waitingThing 32
[2017-08-01 18:10:52]--剩余门牌：26
[2017-08-01 18:10:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:10:52]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:10:52]--5----SetDoingThing
[2017-08-01 18:10:53]--超时自动处理出牌
[2017-08-01 18:10:53]--卡死::CPU 14
[2017-08-01 18:10:53]--卡死::waitingThing 32
[2017-08-01 18:10:53]--卡死::waitingThing 32
[2017-08-01 18:10:53]--剩余门牌：25
[2017-08-01 18:10:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:10:53]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:10:53]--5----SetDoingThing
[2017-08-01 18:10:54]--超时自动处理出牌
[2017-08-01 18:10:55]--卡死::CPU 14
[2017-08-01 18:10:55]--卡死::waitingThing 38
[2017-08-01 18:10:55]--卡死::waitingThing 32
[2017-08-01 18:10:55]--剩余门牌：24
[2017-08-01 18:10:55]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:10:55]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:10:55]--5----SetDoingThing
[2017-08-01 18:10:56]--超时自动处理出牌
[2017-08-01 18:10:56]--卡死::CPU 14
[2017-08-01 18:10:56]--卡死::waitingThing 32
[2017-08-01 18:10:56]--卡死::waitingThing 32
[2017-08-01 18:10:56]--剩余门牌：23
[2017-08-01 18:10:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:10:56]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:10:56]--5----SetDoingThing
[2017-08-01 18:10:57]--超时自动处理出牌
[2017-08-01 18:10:57]--卡死::CPU 14
[2017-08-01 18:10:57]--卡死::waitingThing 32
[2017-08-01 18:10:57]--卡死::waitingThing 32
[2017-08-01 18:10:57]--剩余门牌：22
[2017-08-01 18:10:57]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:10:57]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:10:57]--5----SetDoingThing
[2017-08-01 18:10:58]--超时自动处理出牌
[2017-08-01 18:10:58]--卡死::CPU 14
[2017-08-01 18:10:58]--卡死::waitingThing 32
[2017-08-01 18:10:58]--卡死::waitingThing 32
[2017-08-01 18:10:58]--剩余门牌：21
[2017-08-01 18:10:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:10:58]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:10:58]--5----SetDoingThing
[2017-08-01 18:10:58]--超时自动处理出牌
[2017-08-01 18:10:59]--卡死::CPU 14
[2017-08-01 18:10:59]--卡死::waitingThing 32
[2017-08-01 18:10:59]--卡死::waitingThing 32
[2017-08-01 18:10:59]--剩余门牌：20
[2017-08-01 18:10:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:10:59]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:10:59]--5----SetDoingThing
[2017-08-01 18:11:00]--超时自动处理出牌
[2017-08-01 18:11:00]--卡死::CPU 14
[2017-08-01 18:11:00]--卡死::waitingThing 32
[2017-08-01 18:11:00]--卡死::waitingThing 32
[2017-08-01 18:11:00]--剩余门牌：19
[2017-08-01 18:11:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:11:00]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:11:00]--5----SetDoingThing
[2017-08-01 18:11:01]--超时自动处理出牌
[2017-08-01 18:11:02]--卡死::CPU 14
[2017-08-01 18:11:02]--卡死::waitingThing 38
[2017-08-01 18:11:02]--卡死::waitingThing 32
[2017-08-01 18:11:02]--剩余门牌：18
[2017-08-01 18:11:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:11:02]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:11:02]--5----SetDoingThing
[2017-08-01 18:11:03]--超时自动处理出牌
[2017-08-01 18:11:04]--卡死::CPU 14
[2017-08-01 18:11:04]--卡死::waitingThing 38
[2017-08-01 18:11:04]--卡死::waitingThing 32
[2017-08-01 18:11:04]--剩余门牌：17
[2017-08-01 18:11:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:11:04]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:11:04]--5----SetDoingThing
[2017-08-01 18:11:05]--超时自动处理出牌
[2017-08-01 18:11:05]--卡死::CPU 14
[2017-08-01 18:11:05]--卡死::waitingThing 32
[2017-08-01 18:11:05]--卡死::waitingThing 32
[2017-08-01 18:11:05]--剩余门牌：16
[2017-08-01 18:11:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:11:05]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:11:05]--5----SetDoingThing
[2017-08-01 18:11:06]--超时自动处理出牌
[2017-08-01 18:11:06]--卡死::CPU 14
[2017-08-01 18:11:06]--卡死::waitingThing 32
[2017-08-01 18:11:06]--卡死::waitingThing 32
[2017-08-01 18:11:06]--剩余门牌：15
[2017-08-01 18:11:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:11:06]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:11:06]--5----SetDoingThing
[2017-08-01 18:11:07]--超时自动处理出牌
[2017-08-01 18:11:08]--卡死::CPU 14
[2017-08-01 18:11:08]--卡死::waitingThing 38
[2017-08-01 18:11:08]--卡死::waitingThing 32
[2017-08-01 18:11:08]--剩余门牌：14
[2017-08-01 18:11:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:11:08]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:11:08]--5----SetDoingThing
[2017-08-01 18:11:09]--超时自动处理出牌
[2017-08-01 18:11:09]--卡死::CPU 14
[2017-08-01 18:11:09]--卡死::waitingThing 32
[2017-08-01 18:11:09]--卡死::waitingThing 32
[2017-08-01 18:11:09]--剩余门牌：13
[2017-08-01 18:11:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:11:09]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:11:09]--5----SetDoingThing
[2017-08-01 18:11:10]--超时自动处理出牌
[2017-08-01 18:11:10]--卡死::CPU 14
[2017-08-01 18:11:10]--卡死::waitingThing 32
[2017-08-01 18:11:10]--卡死::waitingThing 32
[2017-08-01 18:11:10]--剩余门牌：12
[2017-08-01 18:11:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:11:10]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:11:10]--5----SetDoingThing
[2017-08-01 18:11:11]--超时自动处理出牌
[2017-08-01 18:11:12]--卡死::CPU 14
[2017-08-01 18:11:12]--卡死::waitingThing 38
[2017-08-01 18:11:12]--卡死::waitingThing 32
[2017-08-01 18:11:12]--剩余门牌：11
[2017-08-01 18:11:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:11:12]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:11:12]--5----SetDoingThing
[2017-08-01 18:11:13]--超时自动处理出牌
[2017-08-01 18:11:14]--卡死::CPU 14
[2017-08-01 18:11:14]--卡死::waitingThing 38
[2017-08-01 18:11:14]--卡死::waitingThing 32
[2017-08-01 18:11:14]--剩余门牌：10
[2017-08-01 18:11:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:11:14]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:11:14]--5----SetDoingThing
[2017-08-01 18:11:15]--超时自动处理出牌
[2017-08-01 18:11:15]--卡死::CPU 14
[2017-08-01 18:11:15]--卡死::waitingThing 32
[2017-08-01 18:11:15]--卡死::waitingThing 32
[2017-08-01 18:11:15]--剩余门牌：9
[2017-08-01 18:11:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:11:15]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:11:15]--5----SetDoingThing
[2017-08-01 18:11:16]--超时自动处理出牌
[2017-08-01 18:11:16]--卡死::CPU 14
[2017-08-01 18:11:16]--卡死::waitingThing 32
[2017-08-01 18:11:16]--卡死::waitingThing 32
[2017-08-01 18:11:16]--剩余门牌：8
[2017-08-01 18:11:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:11:16]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:11:16]--5----SetDoingThing
[2017-08-01 18:11:17]--超时自动处理出牌
[2017-08-01 18:11:17]--卡死::CPU 14
[2017-08-01 18:11:17]--卡死::waitingThing 32
[2017-08-01 18:11:17]--卡死::waitingThing 32
[2017-08-01 18:11:17]--剩余门牌：7
[2017-08-01 18:11:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:11:17]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:11:17]--5----SetDoingThing
[2017-08-01 18:11:18]--超时自动处理出牌
[2017-08-01 18:11:18]--卡死::CPU 14
[2017-08-01 18:11:18]--卡死::waitingThing 32
[2017-08-01 18:11:18]--卡死::waitingThing 32
[2017-08-01 18:11:18]--剩余门牌：6
[2017-08-01 18:11:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:11:18]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:11:18]--5----SetDoingThing
[2017-08-01 18:11:19]--超时自动处理出牌
[2017-08-01 18:11:19]--卡死::CPU 14
[2017-08-01 18:11:19]--卡死::waitingThing 32
[2017-08-01 18:11:19]--卡死::waitingThing 32
[2017-08-01 18:11:19]--剩余门牌：5
[2017-08-01 18:11:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:11:19]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:11:19]--5----SetDoingThing
[2017-08-01 18:11:20]--超时自动处理出牌
[2017-08-01 18:11:21]--卡死::CPU 14
[2017-08-01 18:11:21]--卡死::waitingThing 38
[2017-08-01 18:11:21]--卡死::waitingThing 32
[2017-08-01 18:11:21]--剩余门牌：4
[2017-08-01 18:11:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:11:21]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:11:21]--5----SetDoingThing
[2017-08-01 18:11:22]--超时自动处理出牌
[2017-08-01 18:11:22]--卡死::CPU 14
[2017-08-01 18:11:22]--卡死::waitingThing 32
[2017-08-01 18:11:22]--卡死::waitingThing 32
[2017-08-01 18:11:22]--剩余门牌：3
[2017-08-01 18:11:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:11:22]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:11:22]--5----SetDoingThing
[2017-08-01 18:11:23]--超时自动处理出牌
[2017-08-01 18:11:23]--卡死::CPU 14
[2017-08-01 18:11:23]--卡死::waitingThing 32
[2017-08-01 18:11:23]--卡死::waitingThing 32
[2017-08-01 18:11:23]--剩余门牌：2
[2017-08-01 18:11:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:11:23]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:11:23]--5----SetDoingThing
[2017-08-01 18:11:24]--超时自动处理出牌
[2017-08-01 18:11:24]--卡死::CPU 14
[2017-08-01 18:11:24]--卡死::waitingThing 32
[2017-08-01 18:11:24]--卡死::waitingThing 32
[2017-08-01 18:11:24]--剩余门牌：1
[2017-08-01 18:11:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:11:24]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:11:24]--5----SetDoingThing
[2017-08-01 18:11:25]--超时自动处理出牌
[2017-08-01 18:11:25]--卡死::CPU 14
[2017-08-01 18:11:25]--卡死::waitingThing 32
[2017-08-01 18:11:25]--卡死::waitingThing 32
[2017-08-01 18:11:25]--剩余门牌：0
[2017-08-01 18:11:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:11:25]--m_bTuoGuan=1, m_bTing=0
[2017-08-01 18:11:25]--5----SetDoingThing
[2017-08-01 18:11:26]--超时自动处理出牌
[2017-08-01 18:11:26]--卡死::CPU 41
[2017-08-01 18:11:26]--卡死::waitingThing 32
[2017-08-01 18:11:26]--卡死::waitingThing 32
[2017-08-01 18:11:26]--********************GameFinish********************
[2017-08-01 18:11:26]--玩家0总得分：0
[2017-08-01 18:11:26]--玩家1总得分：0
[2017-08-01 18:11:26]--玩家2总得分：0
[2017-08-01 18:11:26]--UpdateCalculateBoard():: m_iVipGameCount=0, m_iRunGameCount=0
[2017-08-01 18:11:26]--UpdateCalculateBoard():: bBestFire=1,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: bWinner=1,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: i64WinMoney=0,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: iZimo=0,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: bWinner=0,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: i64WinMoney=0,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: iZimo=0,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: bWinner=0,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: i64WinMoney=0,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-01 18:11:26]--UpdateCalculateBoard():: iZimo=0,
[2017-08-01 18:15:12]--文件配置：带坎0，最大番数255
[2017-08-01 18:17:01]--文件配置：带坎0，最大番数255
[2017-08-01 18:17:04]--文件配置：带坎0，最大番数255
[2017-08-01 18:17:07]--********************GameBegin********************
[2017-08-01 18:17:07]--m_iRunGameCount=0, m_iVipGameCount=0, m_bIsBuy=0
[2017-08-01 18:17:08]--卡死::CPU 10
[2017-08-01 18:17:08]--卡死::waitingThing 32
[2017-08-01 18:17:08]--卡死::waitingThing 32
[2017-08-01 18:17:08]--卡死::CPU 11
[2017-08-01 18:17:08]--卡死::waitingThing 255
[2017-08-01 18:17:08]--卡死::waitingThing 10
[2017-08-01 18:17:11]--卡死::CPU 12
[2017-08-01 18:17:11]--卡死::waitingThing 255
[2017-08-01 18:17:11]--卡死::waitingThing 10
[2017-08-01 18:17:14]--卡死::CPU 13
[2017-08-01 18:17:14]--卡死::waitingThing 255
[2017-08-01 18:17:14]--卡死::waitingThing 24
[2017-08-01 18:17:14]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=2,  thing=30, byTime=255
[2017-08-01 18:17:17]--收到玩家2的出牌通知！
[2017-08-01 18:17:18]--卡死::CPU 14
[2017-08-01 18:17:18]--卡死::waitingThing 30
[2017-08-01 18:17:18]--卡死::waitingThing 32
[2017-08-01 18:17:18]--剩余门牌：43
[2017-08-01 18:17:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:17:18]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:17:18]--5----SetDoingThing
[2017-08-01 18:17:24]--收到玩家1的出牌通知！
[2017-08-01 18:17:25]--卡死::CPU 14
[2017-08-01 18:17:25]--卡死::waitingThing 32
[2017-08-01 18:17:25]--卡死::waitingThing 32
[2017-08-01 18:17:25]--剩余门牌：42
[2017-08-01 18:17:25]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:17:25]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:17:25]--5----SetDoingThing
[2017-08-01 18:17:29]--收到玩家0的出牌通知！
[2017-08-01 18:17:31]--pUserDoAction=0A2DDAF8, bDeskStation=2, bWatchUser=0, bAuto = 0
[2017-08-01 18:17:31]--gameStation=22,ApplyThingID=255
[2017-08-01 18:17:31]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2017-08-01 18:17:31]--bDeskStation=2,bPeng=1
[2017-08-01 18:17:31]--i=0,m_bIsHu=0,bHu=0
[2017-08-01 18:17:31]--i=1,m_bIsHu=0,bHu=0
[2017-08-01 18:17:31]--i=2,m_bIsHu=0,bHu=0
[2017-08-01 18:17:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:17:31]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:17:31]--4----SetDoingThing
[2017-08-01 18:17:34]--收到玩家2的出牌通知！
[2017-08-01 18:17:35]--卡死::CPU 14
[2017-08-01 18:17:35]--卡死::waitingThing 32
[2017-08-01 18:17:35]--卡死::waitingThing 32
[2017-08-01 18:17:35]--剩余门牌：41
[2017-08-01 18:17:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:17:35]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:17:35]--5----SetDoingThing
[2017-08-01 18:17:36]--收到玩家1的出牌通知！
[2017-08-01 18:17:36]--卡死::CPU 14
[2017-08-01 18:17:36]--卡死::waitingThing 32
[2017-08-01 18:17:36]--卡死::waitingThing 32
[2017-08-01 18:17:36]--剩余门牌：40
[2017-08-01 18:17:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:17:36]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:17:36]--5----SetDoingThing
[2017-08-01 18:17:38]--收到玩家0的出牌通知！
[2017-08-01 18:17:39]--卡死::CPU 14
[2017-08-01 18:17:39]--卡死::waitingThing 32
[2017-08-01 18:17:39]--卡死::waitingThing 32
[2017-08-01 18:17:39]--剩余门牌：39
[2017-08-01 18:17:39]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:17:39]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:17:39]--5----SetDoingThing
[2017-08-01 18:17:40]--收到玩家2的出牌通知！
[2017-08-01 18:17:41]--卡死::CPU 14
[2017-08-01 18:17:41]--卡死::waitingThing 32
[2017-08-01 18:17:41]--卡死::waitingThing 32
[2017-08-01 18:17:41]--剩余门牌：38
[2017-08-01 18:17:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:17:41]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:17:41]--5----SetDoingThing
[2017-08-01 18:17:42]--收到玩家1的出牌通知！
[2017-08-01 18:17:43]--卡死::CPU 14
[2017-08-01 18:17:43]--卡死::waitingThing 32
[2017-08-01 18:17:43]--卡死::waitingThing 32
[2017-08-01 18:17:43]--剩余门牌：37
[2017-08-01 18:17:43]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:17:43]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:17:43]--5----SetDoingThing
[2017-08-01 18:17:45]--收到玩家0的出牌通知！
[2017-08-01 18:17:45]--卡死::CPU 14
[2017-08-01 18:17:45]--卡死::waitingThing 32
[2017-08-01 18:17:45]--卡死::waitingThing 32
[2017-08-01 18:17:45]--剩余门牌：36
[2017-08-01 18:17:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:17:45]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:17:45]--5----SetDoingThing
[2017-08-01 18:17:47]--收到玩家2的出牌通知！
[2017-08-01 18:17:48]--pUserDoAction=0A2DDAF8, bDeskStation=1, bWatchUser=0, bAuto = 0
[2017-08-01 18:17:48]--gameStation=22,ApplyThingID=255
[2017-08-01 18:17:48]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2017-08-01 18:17:48]--bDeskStation=1,bPeng=1
[2017-08-01 18:17:48]--i=0,m_bIsHu=0,bHu=0
[2017-08-01 18:17:48]--i=1,m_bIsHu=0,bHu=0
[2017-08-01 18:17:48]--i=2,m_bIsHu=0,bHu=0
[2017-08-01 18:17:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:17:48]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:17:48]--4----SetDoingThing
[2017-08-01 18:17:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:17:50]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:17:50]--3----SetDoingThing
[2017-08-01 18:17:53]--收到玩家1的出牌通知！
[2017-08-01 18:17:54]--卡死::CPU 14
[2017-08-01 18:17:54]--卡死::waitingThing 32
[2017-08-01 18:17:54]--卡死::waitingThing 32
[2017-08-01 18:17:54]--剩余门牌：35
[2017-08-01 18:17:54]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:17:54]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:17:54]--5----SetDoingThing
[2017-08-01 18:17:56]--收到玩家0的出牌通知！
[2017-08-01 18:17:56]--卡死::CPU 14
[2017-08-01 18:17:56]--卡死::waitingThing 32
[2017-08-01 18:17:56]--卡死::waitingThing 32
[2017-08-01 18:17:56]--剩余门牌：34
[2017-08-01 18:17:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:17:56]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:17:56]--5----SetDoingThing
[2017-08-01 18:17:57]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:17:57]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:17:57]--3----SetDoingThing
[2017-08-01 18:18:05]--收到玩家2的出牌通知！
[2017-08-01 18:18:05]--卡死::CPU 14
[2017-08-01 18:18:05]--卡死::waitingThing 32
[2017-08-01 18:18:05]--卡死::waitingThing 32
[2017-08-01 18:18:05]--剩余门牌：33
[2017-08-01 18:18:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:18:05]--m_bTuoGuan=0, m_bTing=1
[2017-08-01 18:18:05]--5----SetDoingThing
[2017-08-01 18:18:06]--超时自动处理出牌
[2017-08-01 18:18:06]--卡死::CPU 14
[2017-08-01 18:18:06]--卡死::waitingThing 32
[2017-08-01 18:18:06]--卡死::waitingThing 32
[2017-08-01 18:18:06]--剩余门牌：32
[2017-08-01 18:18:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:18:06]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:18:06]--5----SetDoingThing
[2017-08-01 18:18:10]--收到玩家0的出牌通知！
[2017-08-01 18:18:11]--卡死::CPU 14
[2017-08-01 18:18:11]--卡死::waitingThing 32
[2017-08-01 18:18:11]--卡死::waitingThing 32
[2017-08-01 18:18:11]--剩余门牌：31
[2017-08-01 18:18:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:18:11]--m_bTuoGuan=0, m_bTing=1
[2017-08-01 18:18:11]--5----SetDoingThing
[2017-08-01 18:18:12]--超时自动处理出牌
[2017-08-01 18:18:12]--卡死::CPU 14
[2017-08-01 18:18:12]--卡死::waitingThing 32
[2017-08-01 18:18:12]--卡死::waitingThing 32
[2017-08-01 18:18:12]--剩余门牌：30
[2017-08-01 18:18:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:18:12]--m_bTuoGuan=0, m_bTing=1
[2017-08-01 18:18:12]--5----SetDoingThing
[2017-08-01 18:18:13]--超时自动处理出牌
[2017-08-01 18:18:13]--卡死::CPU 14
[2017-08-01 18:18:13]--卡死::waitingThing 32
[2017-08-01 18:18:13]--卡死::waitingThing 32
[2017-08-01 18:18:13]--剩余门牌：29
[2017-08-01 18:18:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:18:13]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:18:13]--5----SetDoingThing
[2017-08-01 18:18:19]--收到玩家0的出牌通知！
[2017-08-01 18:18:20]--卡死::CPU 14
[2017-08-01 18:18:20]--卡死::waitingThing 32
[2017-08-01 18:18:20]--卡死::waitingThing 32
[2017-08-01 18:18:20]--剩余门牌：28
[2017-08-01 18:18:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2017-08-01 18:18:20]--m_bTuoGuan=0, m_bTing=1
[2017-08-01 18:18:20]--5----SetDoingThing
[2017-08-01 18:18:21]--超时自动处理出牌
[2017-08-01 18:18:21]--卡死::CPU 14
[2017-08-01 18:18:21]--卡死::waitingThing 32
[2017-08-01 18:18:21]--卡死::waitingThing 32
[2017-08-01 18:18:21]--剩余门牌：27
[2017-08-01 18:18:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2017-08-01 18:18:21]--m_bTuoGuan=0, m_bTing=1
[2017-08-01 18:18:21]--5----SetDoingThing
[2017-08-01 18:18:22]--超时自动处理出牌
[2017-08-01 18:18:22]--卡死::CPU 14
[2017-08-01 18:18:22]--卡死::waitingThing 32
[2017-08-01 18:18:22]--卡死::waitingThing 32
[2017-08-01 18:18:22]--剩余门牌：26
[2017-08-01 18:18:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2017-08-01 18:18:22]--m_bTuoGuan=0, m_bTing=0
[2017-08-01 18:18:22]--5----SetDoingThing
[2017-08-01 18:18:24]--收到玩家0的出牌通知！
[2017-08-01 18:18:26]--不是一炮多响,玩家胡牌游戏结束
[2017-08-01 18:18:27]--卡死::CPU 41
[2017-08-01 18:18:27]--卡死::waitingThing 40
[2017-08-01 18:18:27]--卡死::waitingThing 32
[2017-08-01 18:18:27]--【结算-不带坎】玩家2胡牌，番数2，底分1，杠分0，
[2017-08-01 18:18:27]--********************GameFinish********************
[2017-08-01 18:18:27]--玩家0总得分：-4
[2017-08-01 18:18:27]--玩家1总得分：0
[2017-08-01 18:18:27]--玩家2总得分：4
[2017-08-01 18:18:27]--UpdateCalculateBoard():: m_iVipGameCount=0, m_iRunGameCount=0
[2017-08-01 18:18:27]--UpdateCalculateBoard():: bBestFire=1,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: bWinner=0,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: i64WinMoney=-4,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: iDianPao =1,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: iZimo=0,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: bWinner=0,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: i64WinMoney=0,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: iJiePao=0,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: iZimo=0,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: bBestFire=0,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: bWinner=1,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: i64WinMoney=4,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: iAnGan=0,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: iDianPao =0,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: iJiePao=1,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: iMingGan=0,
[2017-08-01 18:18:27]--UpdateCalculateBoard():: iZimo=0,
