[2018-01-02 15:00:28]--文件配置：带坎0，最大番数255
[2018-01-02 15:00:42]--文件配置：带坎0，最大番数255
[2018-01-02 15:00:55]--文件配置：带坎0，最大番数255
[2018-01-02 15:01:06]--文件配置：带坎0，最大番数255
[2018-01-02 15:01:12]--********************GameBegin********************
[2018-01-02 15:01:12]--m_iRunGameCount=0, m_iVipGameCount=0, m_bIsBuy=0
[2018-01-02 15:01:12]--卡死::CPU 10
[2018-01-02 15:01:12]--卡死::waitingThing 255
[2018-01-02 15:01:12]--卡死::waitingThing 255
[2018-01-02 15:01:13]--卡死::CPU 11
[2018-01-02 15:01:13]--卡死::waitingThing 255
[2018-01-02 15:01:13]--卡死::waitingThing 10
[2018-01-02 15:01:16]--卡死::CPU 12
[2018-01-02 15:01:16]--卡死::waitingThing 255
[2018-01-02 15:01:16]--卡死::waitingThing 10
[2018-01-02 15:01:19]--卡死::CPU 13
[2018-01-02 15:01:19]--卡死::waitingThing 255
[2018-01-02 15:01:19]--卡死::waitingThing 24
[2018-01-02 15:01:19]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2018-01-02 15:01:33]--收到玩家1的出牌通知！
[2018-01-02 15:01:37]--pUserDoAction=0A3ADA40, bDeskStation=0, bWatchUser=0, bAuto = 0
[2018-01-02 15:01:37]--gameStation=22,ApplyThingID=255
[2018-01-02 15:01:37]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2018-01-02 15:01:37]--bDeskStation=0,bPeng=1
[2018-01-02 15:01:37]--i=0,m_bIsHu=0,bHu=0
[2018-01-02 15:01:37]--i=1,m_bIsHu=0,bHu=0
[2018-01-02 15:01:37]--i=2,m_bIsHu=0,bHu=0
[2018-01-02 15:01:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:01:37]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:01:37]--4----SetDoingThing
[2018-01-02 15:01:42]--收到玩家0的出牌通知！
[2018-01-02 15:01:42]--卡死::CPU 14
[2018-01-02 15:01:42]--卡死::waitingThing 32
[2018-01-02 15:01:42]--卡死::waitingThing 32
[2018-01-02 15:01:42]--剩余门牌：43
[2018-01-02 15:01:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:01:42]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:01:42]--5----SetDoingThing
[2018-01-02 15:01:44]--收到玩家2的出牌通知！
[2018-01-02 15:01:45]--卡死::CPU 14
[2018-01-02 15:01:45]--卡死::waitingThing 32
[2018-01-02 15:01:45]--卡死::waitingThing 32
[2018-01-02 15:01:45]--剩余门牌：42
[2018-01-02 15:01:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:01:45]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:01:45]--5----SetDoingThing
[2018-01-02 15:01:47]--收到玩家1的出牌通知！
[2018-01-02 15:01:48]--卡死::CPU 14
[2018-01-02 15:01:48]--卡死::waitingThing 32
[2018-01-02 15:01:48]--卡死::waitingThing 32
[2018-01-02 15:01:48]--剩余门牌：41
[2018-01-02 15:01:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:01:48]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:01:48]--5----SetDoingThing
[2018-01-02 15:01:55]--收到玩家0的出牌通知！
[2018-01-02 15:02:01]--pUserDoAction=0A3ADA40, bDeskStation=1, bWatchUser=0, bAuto = 0
[2018-01-02 15:02:01]--gameStation=22,ApplyThingID=255
[2018-01-02 15:02:01]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2018-01-02 15:02:01]--bDeskStation=1,bPeng=1
[2018-01-02 15:02:01]--i=0,m_bIsHu=0,bHu=0
[2018-01-02 15:02:01]--i=1,m_bIsHu=0,bHu=0
[2018-01-02 15:02:01]--i=2,m_bIsHu=0,bHu=0
[2018-01-02 15:02:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:02:01]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:02:01]--4----SetDoingThing
[2018-01-02 15:02:10]--收到玩家1的出牌通知！
[2018-01-02 15:02:11]--pUserDoAction=0A3ADA40, bDeskStation=0, bWatchUser=0, bAuto = 0
[2018-01-02 15:02:11]--gameStation=22,ApplyThingID=255
[2018-01-02 15:02:11]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2018-01-02 15:02:11]--bDeskStation=0,bPeng=1
[2018-01-02 15:02:11]--i=0,m_bIsHu=0,bHu=0
[2018-01-02 15:02:11]--i=1,m_bIsHu=0,bHu=0
[2018-01-02 15:02:11]--i=2,m_bIsHu=0,bHu=0
[2018-01-02 15:02:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:02:11]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:02:11]--4----SetDoingThing
[2018-01-02 15:02:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:02:13]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:02:13]--3----SetDoingThing
[2018-01-02 15:02:20]--收到玩家0的出牌通知！
[2018-01-02 15:02:21]--卡死::CPU 14
[2018-01-02 15:02:21]--卡死::waitingThing 32
[2018-01-02 15:02:21]--卡死::waitingThing 32
[2018-01-02 15:02:21]--剩余门牌：40
[2018-01-02 15:02:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:02:21]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:02:21]--5----SetDoingThing
[2018-01-02 15:02:24]--收到玩家2的出牌通知！
[2018-01-02 15:02:24]--卡死::CPU 14
[2018-01-02 15:02:24]--卡死::waitingThing 32
[2018-01-02 15:02:24]--卡死::waitingThing 32
[2018-01-02 15:02:24]--剩余门牌：39
[2018-01-02 15:02:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:02:24]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:02:24]--5----SetDoingThing
[2018-01-02 15:02:26]--收到玩家1的出牌通知！
[2018-01-02 15:02:27]--卡死::CPU 14
[2018-01-02 15:02:27]--卡死::waitingThing 32
[2018-01-02 15:02:27]--卡死::waitingThing 32
[2018-01-02 15:02:27]--剩余门牌：38
[2018-01-02 15:02:28]--不是一炮多响,玩家胡牌游戏结束
[2018-01-02 15:02:29]--卡死::CPU 41
[2018-01-02 15:02:29]--卡死::waitingThing 40
[2018-01-02 15:02:29]--卡死::waitingThing 14
[2018-01-02 15:02:29]--【结算-不带坎】玩家0胡牌，番数2，底分1，杠分0，
[2018-01-02 15:02:29]--********************GameFinish********************
[2018-01-02 15:02:29]--玩家0总得分：4
[2018-01-02 15:02:29]--玩家1总得分：-2
[2018-01-02 15:02:29]--玩家2总得分：-2
[2018-01-02 15:02:29]--UpdateCalculateBoard():: m_iVipGameCount=0, m_iRunGameCount=0
[2018-01-02 15:02:29]--UpdateCalculateBoard():: bBestFire=1,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: bWinner=1,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: i64WinMoney=4,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: iZimo=1,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: bWinner=0,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: i64WinMoney=-2,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: iZimo=0,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: bWinner=0,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: i64WinMoney=-2,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-02 15:02:29]--UpdateCalculateBoard():: iZimo=0,
[2018-01-02 15:04:55]--文件配置：带坎0，最大番数255
[2018-01-02 15:05:08]--文件配置：带坎0，最大番数255
[2018-01-02 15:05:28]--文件配置：带坎0，最大番数255
[2018-01-02 15:05:30]--********************GameBegin********************
[2018-01-02 15:05:30]--m_iRunGameCount=0, m_iVipGameCount=0, m_bIsBuy=0
[2018-01-02 15:05:30]--卡死::CPU 10
[2018-01-02 15:05:30]--卡死::waitingThing 40
[2018-01-02 15:05:30]--卡死::waitingThing 14
[2018-01-02 15:05:31]--卡死::CPU 11
[2018-01-02 15:05:31]--卡死::waitingThing 255
[2018-01-02 15:05:31]--卡死::waitingThing 10
[2018-01-02 15:05:34]--卡死::CPU 12
[2018-01-02 15:05:34]--卡死::waitingThing 255
[2018-01-02 15:05:34]--卡死::waitingThing 10
[2018-01-02 15:05:37]--卡死::CPU 13
[2018-01-02 15:05:37]--卡死::waitingThing 255
[2018-01-02 15:05:37]--卡死::waitingThing 24
[2018-01-02 15:05:37]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2018-01-02 15:05:46]--收到玩家0的出牌通知！
[2018-01-02 15:05:47]--卡死::CPU 14
[2018-01-02 15:05:47]--卡死::waitingThing 30
[2018-01-02 15:05:47]--卡死::waitingThing 32
[2018-01-02 15:05:47]--剩余门牌：43
[2018-01-02 15:05:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:05:47]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:05:47]--5----SetDoingThing
[2018-01-02 15:05:51]--收到玩家2的出牌通知！
[2018-01-02 15:05:52]--卡死::CPU 14
[2018-01-02 15:05:52]--卡死::waitingThing 32
[2018-01-02 15:05:52]--卡死::waitingThing 32
[2018-01-02 15:05:52]--剩余门牌：42
[2018-01-02 15:05:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:05:52]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:05:52]--5----SetDoingThing
[2018-01-02 15:05:54]--收到玩家1的出牌通知！
[2018-01-02 15:05:56]--pUserDoAction=0A3ADA40, bDeskStation=2, bWatchUser=0, bAuto = 0
[2018-01-02 15:05:56]--gameStation=22,ApplyThingID=255
[2018-01-02 15:05:56]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2018-01-02 15:05:56]--bDeskStation=2,bPeng=1
[2018-01-02 15:05:56]--i=0,m_bIsHu=0,bHu=0
[2018-01-02 15:05:56]--i=1,m_bIsHu=0,bHu=0
[2018-01-02 15:05:56]--i=2,m_bIsHu=0,bHu=0
[2018-01-02 15:05:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:05:56]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:05:56]--4----SetDoingThing
[2018-01-02 15:06:05]--收到玩家2的出牌通知！
[2018-01-02 15:06:05]--卡死::CPU 14
[2018-01-02 15:06:05]--卡死::waitingThing 32
[2018-01-02 15:06:05]--卡死::waitingThing 32
[2018-01-02 15:06:05]--剩余门牌：41
[2018-01-02 15:06:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:06:05]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:06:05]--5----SetDoingThing
[2018-01-02 15:06:09]--收到玩家1的出牌通知！
[2018-01-02 15:06:12]--pUserDoAction=0A3ADA40, bDeskStation=0, bWatchUser=0, bAuto = 0
[2018-01-02 15:06:12]--gameStation=22,ApplyThingID=255
[2018-01-02 15:06:12]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2018-01-02 15:06:12]--bDeskStation=0,bPeng=1
[2018-01-02 15:06:12]--i=0,m_bIsHu=0,bHu=0
[2018-01-02 15:06:12]--i=1,m_bIsHu=0,bHu=0
[2018-01-02 15:06:12]--i=2,m_bIsHu=0,bHu=0
[2018-01-02 15:06:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:06:12]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:06:12]--4----SetDoingThing
[2018-01-02 15:06:17]--收到玩家0的出牌通知！
[2018-01-02 15:06:17]--卡死::CPU 14
[2018-01-02 15:06:17]--卡死::waitingThing 32
[2018-01-02 15:06:17]--卡死::waitingThing 32
[2018-01-02 15:06:17]--剩余门牌：40
[2018-01-02 15:06:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:06:17]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:06:17]--5----SetDoingThing
[2018-01-02 15:06:21]--收到玩家2的出牌通知！
[2018-01-02 15:06:22]--卡死::CPU 14
[2018-01-02 15:06:22]--卡死::waitingThing 32
[2018-01-02 15:06:22]--卡死::waitingThing 32
[2018-01-02 15:06:22]--剩余门牌：39
[2018-01-02 15:06:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:06:22]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:06:22]--5----SetDoingThing
[2018-01-02 15:06:28]--收到玩家1的出牌通知！
[2018-01-02 15:06:28]--卡死::CPU 14
[2018-01-02 15:06:28]--卡死::waitingThing 32
[2018-01-02 15:06:28]--卡死::waitingThing 32
[2018-01-02 15:06:28]--剩余门牌：38
[2018-01-02 15:06:28]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:06:28]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:06:28]--5----SetDoingThing
[2018-01-02 15:06:30]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:06:30]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:06:30]--3----SetDoingThing
[2018-01-02 15:06:50]--超时自动处理出牌
[2018-01-02 15:06:51]--卡死::CPU 14
[2018-01-02 15:06:51]--卡死::waitingThing 32
[2018-01-02 15:06:51]--卡死::waitingThing 32
[2018-01-02 15:06:51]--剩余门牌：37
[2018-01-02 15:06:51]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:06:51]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:06:51]--5----SetDoingThing
[2018-01-02 15:06:57]--收到玩家2的出牌通知！
[2018-01-02 15:06:57]--卡死::CPU 14
[2018-01-02 15:06:57]--卡死::waitingThing 32
[2018-01-02 15:06:57]--卡死::waitingThing 32
[2018-01-02 15:06:57]--剩余门牌：36
[2018-01-02 15:06:57]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:06:57]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:06:57]--5----SetDoingThing
[2018-01-02 15:07:02]--收到玩家1的出牌通知！
[2018-01-02 15:07:03]--卡死::CPU 14
[2018-01-02 15:07:03]--卡死::waitingThing 32
[2018-01-02 15:07:03]--卡死::waitingThing 32
[2018-01-02 15:07:03]--剩余门牌：35
[2018-01-02 15:07:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:07:03]--m_bTuoGuan=0, m_bTing=1
[2018-01-02 15:07:03]--5----SetDoingThing
[2018-01-02 15:07:03]--超时自动处理出牌
[2018-01-02 15:07:05]--pUserDoAction=0A3ADA40, bDeskStation=2, bWatchUser=0, bAuto = 0
[2018-01-02 15:07:05]--gameStation=22,ApplyThingID=255
[2018-01-02 15:07:05]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2018-01-02 15:07:05]--bDeskStation=2,bPeng=1
[2018-01-02 15:07:05]--i=0,m_bIsHu=0,bHu=0
[2018-01-02 15:07:05]--i=1,m_bIsHu=0,bHu=0
[2018-01-02 15:07:05]--i=2,m_bIsHu=0,bHu=0
[2018-01-02 15:07:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:07:05]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:07:05]--4----SetDoingThing
[2018-01-02 15:07:08]--收到玩家2的出牌通知！
[2018-01-02 15:07:09]--卡死::CPU 14
[2018-01-02 15:07:09]--卡死::waitingThing 32
[2018-01-02 15:07:09]--卡死::waitingThing 32
[2018-01-02 15:07:09]--剩余门牌：34
[2018-01-02 15:07:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:07:09]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:07:09]--5----SetDoingThing
[2018-01-02 15:07:13]--收到玩家1的出牌通知！
[2018-01-02 15:07:13]--卡死::CPU 14
[2018-01-02 15:07:13]--卡死::waitingThing 32
[2018-01-02 15:07:13]--卡死::waitingThing 32
[2018-01-02 15:07:13]--剩余门牌：33
[2018-01-02 15:07:17]--不是一炮多响,玩家胡牌游戏结束
[2018-01-02 15:07:18]--卡死::CPU 41
[2018-01-02 15:07:18]--卡死::waitingThing 40
[2018-01-02 15:07:18]--卡死::waitingThing 14
[2018-01-02 15:07:18]--【结算-不带坎】玩家0胡牌，番数2，底分1，杠分0，
[2018-01-02 15:07:18]--********************GameFinish********************
[2018-01-02 15:07:18]--玩家0总得分：4
[2018-01-02 15:07:18]--玩家1总得分：-2
[2018-01-02 15:07:18]--玩家2总得分：-2
[2018-01-02 15:07:18]--UpdateCalculateBoard():: m_iVipGameCount=0, m_iRunGameCount=0
[2018-01-02 15:07:18]--UpdateCalculateBoard():: bBestFire=1,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: bWinner=1,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: i64WinMoney=4,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: iZimo=1,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: bWinner=0,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: i64WinMoney=-2,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: iZimo=0,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: bWinner=0,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: i64WinMoney=-2,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-02 15:07:18]--UpdateCalculateBoard():: iZimo=0,
[2018-01-02 15:12:15]--文件配置：带坎0，最大番数255
[2018-01-02 15:12:32]--文件配置：带坎0，最大番数255
[2018-01-02 15:12:47]--文件配置：带坎0，最大番数255
[2018-01-02 15:12:48]--********************GameBegin********************
[2018-01-02 15:12:48]--m_iRunGameCount=0, m_iVipGameCount=0, m_bIsBuy=0
[2018-01-02 15:12:48]--卡死::CPU 10
[2018-01-02 15:12:48]--卡死::waitingThing 40
[2018-01-02 15:12:48]--卡死::waitingThing 14
[2018-01-02 15:12:49]--卡死::CPU 11
[2018-01-02 15:12:49]--卡死::waitingThing 255
[2018-01-02 15:12:49]--卡死::waitingThing 10
[2018-01-02 15:12:52]--卡死::CPU 12
[2018-01-02 15:12:52]--卡死::waitingThing 255
[2018-01-02 15:12:52]--卡死::waitingThing 10
[2018-01-02 15:12:55]--卡死::CPU 13
[2018-01-02 15:12:55]--卡死::waitingThing 255
[2018-01-02 15:12:55]--卡死::waitingThing 24
[2018-01-02 15:12:55]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2018-01-02 15:12:59]--收到玩家0的出牌通知！
[2018-01-02 15:13:00]--卡死::CPU 14
[2018-01-02 15:13:00]--卡死::waitingThing 30
[2018-01-02 15:13:00]--卡死::waitingThing 32
[2018-01-02 15:13:00]--剩余门牌：43
[2018-01-02 15:13:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:13:00]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:13:00]--5----SetDoingThing
[2018-01-02 15:13:04]--收到玩家2的出牌通知！
[2018-01-02 15:13:04]--卡死::CPU 14
[2018-01-02 15:13:04]--卡死::waitingThing 32
[2018-01-02 15:13:04]--卡死::waitingThing 32
[2018-01-02 15:13:04]--剩余门牌：42
[2018-01-02 15:13:04]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:13:04]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:13:04]--5----SetDoingThing
[2018-01-02 15:13:06]--收到玩家1的出牌通知！
[2018-01-02 15:13:06]--卡死::CPU 14
[2018-01-02 15:13:06]--卡死::waitingThing 32
[2018-01-02 15:13:06]--卡死::waitingThing 32
[2018-01-02 15:13:06]--剩余门牌：41
[2018-01-02 15:13:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:13:06]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:13:06]--5----SetDoingThing
[2018-01-02 15:13:08]--收到玩家0的出牌通知！
[2018-01-02 15:13:09]--卡死::CPU 14
[2018-01-02 15:13:09]--卡死::waitingThing 32
[2018-01-02 15:13:09]--卡死::waitingThing 32
[2018-01-02 15:13:09]--剩余门牌：40
[2018-01-02 15:13:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:13:09]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:13:09]--5----SetDoingThing
[2018-01-02 15:13:19]--收到玩家2的出牌通知！
[2018-01-02 15:13:19]--卡死::CPU 14
[2018-01-02 15:13:19]--卡死::waitingThing 32
[2018-01-02 15:13:19]--卡死::waitingThing 32
[2018-01-02 15:13:19]--剩余门牌：39
[2018-01-02 15:13:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:13:19]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:13:19]--5----SetDoingThing
[2018-01-02 15:13:39]--超时自动处理出牌
[2018-01-02 15:13:40]--卡死::CPU 14
[2018-01-02 15:13:40]--卡死::waitingThing 32
[2018-01-02 15:13:40]--卡死::waitingThing 32
[2018-01-02 15:13:40]--剩余门牌：38
[2018-01-02 15:13:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:13:40]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:13:40]--5----SetDoingThing
[2018-01-02 15:13:53]--收到玩家0的出牌通知！
[2018-01-02 15:13:53]--卡死::CPU 14
[2018-01-02 15:13:53]--卡死::waitingThing 32
[2018-01-02 15:13:53]--卡死::waitingThing 32
[2018-01-02 15:13:53]--剩余门牌：37
[2018-01-02 15:13:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:13:53]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:13:53]--5----SetDoingThing
[2018-01-02 15:14:00]--收到玩家2的出牌通知！
[2018-01-02 15:14:01]--pUserDoAction=0A3ADA40, bDeskStation=0, bWatchUser=0, bAuto = 0
[2018-01-02 15:14:01]--gameStation=22,ApplyThingID=255
[2018-01-02 15:14:01]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2018-01-02 15:14:01]--bDeskStation=0,bPeng=1
[2018-01-02 15:14:01]--i=0,m_bIsHu=0,bHu=0
[2018-01-02 15:14:01]--i=1,m_bIsHu=0,bHu=0
[2018-01-02 15:14:01]--i=2,m_bIsHu=0,bHu=0
[2018-01-02 15:14:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:14:01]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:14:01]--4----SetDoingThing
[2018-01-02 15:14:04]--收到玩家0的出牌通知！
[2018-01-02 15:14:08]--pUserDoAction=0A3ADA40, bDeskStation=2, bWatchUser=0, bAuto = 0
[2018-01-02 15:14:08]--gameStation=22,ApplyThingID=255
[2018-01-02 15:14:08]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2018-01-02 15:14:08]--bDeskStation=2,bPeng=1
[2018-01-02 15:14:08]--i=0,m_bIsHu=0,bHu=0
[2018-01-02 15:14:08]--i=1,m_bIsHu=0,bHu=0
[2018-01-02 15:14:08]--i=2,m_bIsHu=0,bHu=0
[2018-01-02 15:14:08]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:14:08]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:14:08]--4----SetDoingThing
[2018-01-02 15:14:16]--收到玩家2的出牌通知！
[2018-01-02 15:14:16]--卡死::CPU 14
[2018-01-02 15:14:16]--卡死::waitingThing 32
[2018-01-02 15:14:16]--卡死::waitingThing 32
[2018-01-02 15:14:16]--剩余门牌：36
[2018-01-02 15:14:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:14:16]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:14:16]--5----SetDoingThing
[2018-01-02 15:14:20]--收到玩家1的出牌通知！
[2018-01-02 15:14:21]--卡死::CPU 14
[2018-01-02 15:14:21]--卡死::waitingThing 32
[2018-01-02 15:14:21]--卡死::waitingThing 32
[2018-01-02 15:14:21]--剩余门牌：35
[2018-01-02 15:14:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:14:21]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:14:21]--5----SetDoingThing
[2018-01-02 15:14:23]--收到玩家0的出牌通知！
[2018-01-02 15:14:24]--卡死::CPU 14
[2018-01-02 15:14:24]--卡死::waitingThing 32
[2018-01-02 15:14:24]--卡死::waitingThing 32
[2018-01-02 15:14:24]--剩余门牌：34
[2018-01-02 15:14:24]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:14:24]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:14:24]--5----SetDoingThing
[2018-01-02 15:14:26]--收到玩家2的出牌通知！
[2018-01-02 15:14:27]--卡死::CPU 14
[2018-01-02 15:14:27]--卡死::waitingThing 32
[2018-01-02 15:14:27]--卡死::waitingThing 32
[2018-01-02 15:14:27]--剩余门牌：33
[2018-01-02 15:14:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:14:27]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:14:27]--5----SetDoingThing
[2018-01-02 15:14:31]--收到玩家1的出牌通知！
[2018-01-02 15:14:32]--卡死::CPU 14
[2018-01-02 15:14:32]--卡死::waitingThing 32
[2018-01-02 15:14:32]--卡死::waitingThing 32
[2018-01-02 15:14:32]--剩余门牌：32
[2018-01-02 15:14:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:14:32]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:14:32]--5----SetDoingThing
[2018-01-02 15:14:38]--收到玩家0的出牌通知！
[2018-01-02 15:14:47]--pUserDoAction=0A3ADA40, bDeskStation=1, bWatchUser=0, bAuto = 0
[2018-01-02 15:14:47]--gameStation=22,ApplyThingID=255
[2018-01-02 15:14:47]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2018-01-02 15:14:47]--bDeskStation=1,bPeng=1
[2018-01-02 15:14:47]--i=0,m_bIsHu=0,bHu=0
[2018-01-02 15:14:47]--i=1,m_bIsHu=0,bHu=0
[2018-01-02 15:14:47]--i=2,m_bIsHu=0,bHu=0
[2018-01-02 15:14:47]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:14:47]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:14:47]--4----SetDoingThing
[2018-01-02 15:14:51]--收到玩家1的出牌通知！
[2018-01-02 15:14:52]--pUserDoAction=0A3ADA40, bDeskStation=0, bWatchUser=0, bAuto = 0
[2018-01-02 15:14:52]--gameStation=22,ApplyThingID=255
[2018-01-02 15:14:52]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2018-01-02 15:14:52]--bDeskStation=0,bPeng=1
[2018-01-02 15:14:52]--i=0,m_bIsHu=0,bHu=0
[2018-01-02 15:14:52]--i=1,m_bIsHu=0,bHu=0
[2018-01-02 15:14:52]--i=2,m_bIsHu=0,bHu=0
[2018-01-02 15:14:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:14:52]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:14:52]--4----SetDoingThing
[2018-01-02 15:15:06]--收到玩家0的出牌通知！
[2018-01-02 15:15:10]--pUserDoAction=0A3ADA40, bDeskStation=1, bWatchUser=0, bAuto = 0
[2018-01-02 15:15:10]--gameStation=22,ApplyThingID=255
[2018-01-02 15:15:10]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2018-01-02 15:15:10]--bDeskStation=1,bPeng=1
[2018-01-02 15:15:10]--i=0,m_bIsHu=0,bHu=0
[2018-01-02 15:15:10]--i=1,m_bIsHu=0,bHu=0
[2018-01-02 15:15:10]--i=2,m_bIsHu=0,bHu=0
[2018-01-02 15:15:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:15:10]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:15:10]--4----SetDoingThing
[2018-01-02 15:15:27]--收到玩家1的出牌通知！
[2018-01-02 15:15:27]--卡死::CPU 14
[2018-01-02 15:15:27]--卡死::waitingThing 32
[2018-01-02 15:15:27]--卡死::waitingThing 32
[2018-01-02 15:15:27]--剩余门牌：31
[2018-01-02 15:15:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:15:27]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:15:27]--5----SetDoingThing
[2018-01-02 15:15:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:15:29]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:15:29]--3----SetDoingThing
[2018-01-02 15:15:33]--收到玩家0的出牌通知！
[2018-01-02 15:15:33]--卡死::CPU 14
[2018-01-02 15:15:33]--卡死::waitingThing 32
[2018-01-02 15:15:33]--卡死::waitingThing 32
[2018-01-02 15:15:33]--剩余门牌：30
[2018-01-02 15:15:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:15:33]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:15:33]--5----SetDoingThing
[2018-01-02 15:15:37]--收到玩家2的出牌通知！
[2018-01-02 15:15:37]--卡死::CPU 14
[2018-01-02 15:15:37]--卡死::waitingThing 32
[2018-01-02 15:15:37]--卡死::waitingThing 32
[2018-01-02 15:15:37]--剩余门牌：29
[2018-01-02 15:15:37]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:15:37]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:15:37]--5----SetDoingThing
[2018-01-02 15:15:41]--收到玩家1的出牌通知！
[2018-01-02 15:15:41]--卡死::CPU 14
[2018-01-02 15:15:41]--卡死::waitingThing 32
[2018-01-02 15:15:41]--卡死::waitingThing 32
[2018-01-02 15:15:41]--剩余门牌：28
[2018-01-02 15:15:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:15:41]--m_bTuoGuan=0, m_bTing=1
[2018-01-02 15:15:41]--5----SetDoingThing
[2018-01-02 15:15:41]--超时自动处理出牌
[2018-01-02 15:15:42]--卡死::CPU 14
[2018-01-02 15:15:42]--卡死::waitingThing 32
[2018-01-02 15:15:42]--卡死::waitingThing 32
[2018-01-02 15:15:42]--剩余门牌：27
[2018-01-02 15:15:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:15:42]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:15:42]--5----SetDoingThing
[2018-01-02 15:15:50]--收到玩家2的出牌通知！
[2018-01-02 15:15:51]--卡死::CPU 14
[2018-01-02 15:15:51]--卡死::waitingThing 32
[2018-01-02 15:15:51]--卡死::waitingThing 32
[2018-01-02 15:15:51]--剩余门牌：26
[2018-01-02 15:15:51]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:15:51]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:15:51]--5----SetDoingThing
[2018-01-02 15:15:54]--收到玩家1的出牌通知！
[2018-01-02 15:15:55]--卡死::CPU 14
[2018-01-02 15:15:55]--卡死::waitingThing 32
[2018-01-02 15:15:55]--卡死::waitingThing 32
[2018-01-02 15:15:55]--剩余门牌：25
[2018-01-02 15:15:55]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:15:55]--m_bTuoGuan=0, m_bTing=1
[2018-01-02 15:15:55]--5----SetDoingThing
[2018-01-02 15:15:55]--超时自动处理出牌
[2018-01-02 15:15:56]--卡死::CPU 14
[2018-01-02 15:15:56]--卡死::waitingThing 32
[2018-01-02 15:15:56]--卡死::waitingThing 32
[2018-01-02 15:15:56]--剩余门牌：24
[2018-01-02 15:15:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:15:56]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:15:56]--5----SetDoingThing
[2018-01-02 15:16:01]--收到玩家2的出牌通知！
[2018-01-02 15:16:01]--卡死::CPU 14
[2018-01-02 15:16:01]--卡死::waitingThing 32
[2018-01-02 15:16:01]--卡死::waitingThing 32
[2018-01-02 15:16:01]--剩余门牌：23
[2018-01-02 15:16:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:16:01]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:16:01]--5----SetDoingThing
[2018-01-02 15:16:05]--收到玩家1的出牌通知！
[2018-01-02 15:16:05]--卡死::CPU 14
[2018-01-02 15:16:05]--卡死::waitingThing 32
[2018-01-02 15:16:05]--卡死::waitingThing 32
[2018-01-02 15:16:05]--剩余门牌：22
[2018-01-02 15:16:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:16:05]--m_bTuoGuan=0, m_bTing=1
[2018-01-02 15:16:05]--5----SetDoingThing
[2018-01-02 15:16:05]--超时自动处理出牌
[2018-01-02 15:16:06]--卡死::CPU 14
[2018-01-02 15:16:06]--卡死::waitingThing 32
[2018-01-02 15:16:06]--卡死::waitingThing 32
[2018-01-02 15:16:06]--剩余门牌：21
[2018-01-02 15:16:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:16:06]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:16:06]--5----SetDoingThing
[2018-01-02 15:16:13]--收到玩家2的出牌通知！
[2018-01-02 15:16:13]--卡死::CPU 14
[2018-01-02 15:16:13]--卡死::waitingThing 32
[2018-01-02 15:16:13]--卡死::waitingThing 32
[2018-01-02 15:16:13]--剩余门牌：20
[2018-01-02 15:16:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:16:13]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:16:13]--5----SetDoingThing
[2018-01-02 15:16:17]--收到玩家1的出牌通知！
[2018-01-02 15:16:17]--卡死::CPU 14
[2018-01-02 15:16:17]--卡死::waitingThing 32
[2018-01-02 15:16:17]--卡死::waitingThing 32
[2018-01-02 15:16:17]--剩余门牌：19
[2018-01-02 15:16:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:16:17]--m_bTuoGuan=0, m_bTing=1
[2018-01-02 15:16:17]--5----SetDoingThing
[2018-01-02 15:16:17]--超时自动处理出牌
[2018-01-02 15:16:18]--卡死::CPU 14
[2018-01-02 15:16:18]--卡死::waitingThing 32
[2018-01-02 15:16:18]--卡死::waitingThing 32
[2018-01-02 15:16:18]--剩余门牌：18
[2018-01-02 15:16:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:16:18]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:16:18]--5----SetDoingThing
[2018-01-02 15:16:20]--收到玩家2的出牌通知！
[2018-01-02 15:16:21]--卡死::CPU 14
[2018-01-02 15:16:21]--卡死::waitingThing 32
[2018-01-02 15:16:21]--卡死::waitingThing 32
[2018-01-02 15:16:21]--剩余门牌：17
[2018-01-02 15:16:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:16:21]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:16:21]--5----SetDoingThing
[2018-01-02 15:16:24]--收到玩家1的出牌通知！
[2018-01-02 15:16:24]--卡死::CPU 14
[2018-01-02 15:16:24]--卡死::waitingThing 32
[2018-01-02 15:16:24]--卡死::waitingThing 32
[2018-01-02 15:16:24]--剩余门牌：16
[2018-01-02 15:16:27]--卡死::CPU 15
[2018-01-02 15:16:27]--卡死::waitingThing 38
[2018-01-02 15:16:27]--卡死::waitingThing 14
[2018-01-02 15:16:27]--剩余门牌：16
[2018-01-02 15:16:27]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:16:27]--m_bTuoGuan=0, m_bTing=1
[2018-01-02 15:16:27]--6----SetDoingThing
[2018-01-02 15:16:27]--超时自动处理出牌
[2018-01-02 15:16:28]--卡死::CPU 14
[2018-01-02 15:16:28]--卡死::waitingThing 32
[2018-01-02 15:16:28]--卡死::waitingThing 32
[2018-01-02 15:16:28]--剩余门牌：14
[2018-01-02 15:16:31]--卡死::CPU 15
[2018-01-02 15:16:31]--卡死::waitingThing 38
[2018-01-02 15:16:31]--卡死::waitingThing 14
[2018-01-02 15:16:31]--剩余门牌：14
[2018-01-02 15:16:31]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:16:31]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:16:31]--6----SetDoingThing
[2018-01-02 15:16:32]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:16:32]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:16:32]--3----SetDoingThing
[2018-01-02 15:16:35]--收到玩家2的出牌通知！
[2018-01-02 15:16:35]--卡死::CPU 14
[2018-01-02 15:16:35]--卡死::waitingThing 32
[2018-01-02 15:16:35]--卡死::waitingThing 32
[2018-01-02 15:16:35]--剩余门牌：12
[2018-01-02 15:16:35]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:16:35]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:16:35]--5----SetDoingThing
[2018-01-02 15:16:38]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:16:38]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:16:38]--3----SetDoingThing
[2018-01-02 15:16:42]--收到玩家1的出牌通知！
[2018-01-02 15:16:42]--卡死::CPU 14
[2018-01-02 15:16:42]--卡死::waitingThing 32
[2018-01-02 15:16:42]--卡死::waitingThing 32
[2018-01-02 15:16:42]--剩余门牌：11
[2018-01-02 15:16:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:16:42]--m_bTuoGuan=0, m_bTing=1
[2018-01-02 15:16:42]--5----SetDoingThing
[2018-01-02 15:16:42]--超时自动处理出牌
[2018-01-02 15:16:45]--不是一炮多响,玩家胡牌游戏结束
[2018-01-02 15:16:46]--卡死::CPU 41
[2018-01-02 15:16:46]--卡死::waitingThing 40
[2018-01-02 15:16:46]--卡死::waitingThing 32
[2018-01-02 15:16:46]--【结算-不带坎】玩家2胡牌，番数2，底分1，杠分1，
[2018-01-02 15:16:46]--********************GameFinish********************
[2018-01-02 15:16:46]--玩家0总得分：-1
[2018-01-02 15:16:46]--玩家1总得分：-2
[2018-01-02 15:16:46]--玩家2总得分：3
[2018-01-02 15:16:46]--UpdateCalculateBoard():: m_iVipGameCount=0, m_iRunGameCount=0
[2018-01-02 15:16:46]--UpdateCalculateBoard():: bBestFire=1,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: bWinner=0,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: i64WinMoney=-1,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: iDianPao =1,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: iZimo=0,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: bWinner=0,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: i64WinMoney=-2,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: iZimo=0,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: bWinner=1,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: i64WinMoney=3,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: iJiePao=1,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-02 15:16:46]--UpdateCalculateBoard():: iZimo=0,
[2018-01-02 15:24:23]--文件配置：带坎0，最大番数255
[2018-01-02 15:24:35]--文件配置：带坎0，最大番数255
[2018-01-02 15:24:51]--文件配置：带坎0，最大番数255
[2018-01-02 15:24:54]--********************GameBegin********************
[2018-01-02 15:24:54]--m_iRunGameCount=0, m_iVipGameCount=0, m_bIsBuy=0
[2018-01-02 15:24:54]--卡死::CPU 10
[2018-01-02 15:24:54]--卡死::waitingThing 40
[2018-01-02 15:24:54]--卡死::waitingThing 32
[2018-01-02 15:24:55]--卡死::CPU 11
[2018-01-02 15:24:55]--卡死::waitingThing 255
[2018-01-02 15:24:55]--卡死::waitingThing 10
[2018-01-02 15:24:58]--卡死::CPU 12
[2018-01-02 15:24:58]--卡死::waitingThing 255
[2018-01-02 15:24:58]--卡死::waitingThing 10
[2018-01-02 15:25:01]--卡死::CPU 13
[2018-01-02 15:25:01]--卡死::waitingThing 255
[2018-01-02 15:25:01]--卡死::waitingThing 24
[2018-01-02 15:25:01]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=1,  thing=30, byTime=255
[2018-01-02 15:25:07]--收到玩家1的出牌通知！
[2018-01-02 15:25:09]--pUserDoAction=0A3ADA40, bDeskStation=2, bWatchUser=0, bAuto = 0
[2018-01-02 15:25:09]--gameStation=22,ApplyThingID=255
[2018-01-02 15:25:09]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=2
[2018-01-02 15:25:09]--bDeskStation=2,bPeng=1
[2018-01-02 15:25:09]--i=0,m_bIsHu=0,bHu=0
[2018-01-02 15:25:09]--i=1,m_bIsHu=0,bHu=0
[2018-01-02 15:25:09]--i=2,m_bIsHu=0,bHu=0
[2018-01-02 15:25:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:25:09]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:25:09]--4----SetDoingThing
[2018-01-02 15:25:11]--收到玩家2的出牌通知！
[2018-01-02 15:25:12]--卡死::CPU 14
[2018-01-02 15:25:12]--卡死::waitingThing 32
[2018-01-02 15:25:12]--卡死::waitingThing 32
[2018-01-02 15:25:12]--剩余门牌：43
[2018-01-02 15:25:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:25:12]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:25:12]--5----SetDoingThing
[2018-01-02 15:25:17]--收到玩家1的出牌通知！
[2018-01-02 15:25:17]--卡死::CPU 14
[2018-01-02 15:25:17]--卡死::waitingThing 32
[2018-01-02 15:25:17]--卡死::waitingThing 32
[2018-01-02 15:25:17]--剩余门牌：42
[2018-01-02 15:25:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:25:17]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:25:17]--5----SetDoingThing
[2018-01-02 15:25:19]--收到玩家0的出牌通知！
[2018-01-02 15:25:20]--卡死::CPU 14
[2018-01-02 15:25:20]--卡死::waitingThing 32
[2018-01-02 15:25:20]--卡死::waitingThing 32
[2018-01-02 15:25:20]--剩余门牌：41
[2018-01-02 15:25:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:25:20]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:25:20]--5----SetDoingThing
[2018-01-02 15:25:26]--收到玩家2的出牌通知！
[2018-01-02 15:25:26]--卡死::CPU 14
[2018-01-02 15:25:26]--卡死::waitingThing 32
[2018-01-02 15:25:26]--卡死::waitingThing 32
[2018-01-02 15:25:26]--剩余门牌：40
[2018-01-02 15:25:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:25:26]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:25:26]--5----SetDoingThing
[2018-01-02 15:25:28]--收到玩家1的出牌通知！
[2018-01-02 15:25:29]--卡死::CPU 14
[2018-01-02 15:25:29]--卡死::waitingThing 32
[2018-01-02 15:25:29]--卡死::waitingThing 32
[2018-01-02 15:25:29]--剩余门牌：39
[2018-01-02 15:25:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:25:29]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:25:29]--5----SetDoingThing
[2018-01-02 15:25:32]--收到玩家0的出牌通知！
[2018-01-02 15:25:32]--卡死::CPU 14
[2018-01-02 15:25:32]--卡死::waitingThing 32
[2018-01-02 15:25:32]--卡死::waitingThing 32
[2018-01-02 15:25:32]--剩余门牌：38
[2018-01-02 15:25:41]--卡死::CPU 15
[2018-01-02 15:25:41]--卡死::waitingThing 38
[2018-01-02 15:25:41]--卡死::waitingThing 14
[2018-01-02 15:25:41]--剩余门牌：38
[2018-01-02 15:25:41]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:25:41]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:25:41]--6----SetDoingThing
[2018-01-02 15:25:45]--收到玩家2的出牌通知！
[2018-01-02 15:25:46]--卡死::CPU 14
[2018-01-02 15:25:46]--卡死::waitingThing 32
[2018-01-02 15:25:46]--卡死::waitingThing 32
[2018-01-02 15:25:46]--剩余门牌：36
[2018-01-02 15:25:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:25:46]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:25:46]--5----SetDoingThing
[2018-01-02 15:25:48]--收到玩家1的出牌通知！
[2018-01-02 15:25:48]--卡死::CPU 14
[2018-01-02 15:25:48]--卡死::waitingThing 32
[2018-01-02 15:25:48]--卡死::waitingThing 32
[2018-01-02 15:25:48]--剩余门牌：35
[2018-01-02 15:25:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:25:48]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:25:48]--5----SetDoingThing
[2018-01-02 15:25:50]--收到玩家0的出牌通知！
[2018-01-02 15:25:51]--卡死::CPU 14
[2018-01-02 15:25:51]--卡死::waitingThing 32
[2018-01-02 15:25:51]--卡死::waitingThing 32
[2018-01-02 15:25:51]--剩余门牌：34
[2018-01-02 15:25:51]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:25:51]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:25:51]--5----SetDoingThing
[2018-01-02 15:25:54]--收到玩家2的出牌通知！
[2018-01-02 15:25:54]--卡死::CPU 14
[2018-01-02 15:25:54]--卡死::waitingThing 32
[2018-01-02 15:25:54]--卡死::waitingThing 32
[2018-01-02 15:25:54]--剩余门牌：33
[2018-01-02 15:25:54]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:25:54]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:25:54]--5----SetDoingThing
[2018-01-02 15:25:57]--收到玩家1的出牌通知！
[2018-01-02 15:25:58]--pUserDoAction=0A3ADA40, bDeskStation=0, bWatchUser=0, bAuto = 0
[2018-01-02 15:25:58]--gameStation=22,ApplyThingID=255
[2018-01-02 15:25:58]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2018-01-02 15:25:58]--bDeskStation=0,bPeng=1
[2018-01-02 15:25:58]--i=0,m_bIsHu=0,bHu=0
[2018-01-02 15:25:58]--i=1,m_bIsHu=0,bHu=0
[2018-01-02 15:25:58]--i=2,m_bIsHu=0,bHu=0
[2018-01-02 15:25:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:25:58]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:25:58]--4----SetDoingThing
[2018-01-02 15:26:04]--收到玩家0的出牌通知！
[2018-01-02 15:26:05]--卡死::CPU 14
[2018-01-02 15:26:05]--卡死::waitingThing 32
[2018-01-02 15:26:05]--卡死::waitingThing 32
[2018-01-02 15:26:05]--剩余门牌：32
[2018-01-02 15:26:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:26:05]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:26:05]--5----SetDoingThing
[2018-01-02 15:26:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:26:11]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:26:11]--3----SetDoingThing
[2018-01-02 15:26:14]--收到玩家2的出牌通知！
[2018-01-02 15:26:14]--卡死::CPU 14
[2018-01-02 15:26:14]--卡死::waitingThing 32
[2018-01-02 15:26:14]--卡死::waitingThing 32
[2018-01-02 15:26:14]--剩余门牌：31
[2018-01-02 15:26:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:26:14]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:26:14]--5----SetDoingThing
[2018-01-02 15:26:17]--收到玩家1的出牌通知！
[2018-01-02 15:26:17]--卡死::CPU 14
[2018-01-02 15:26:17]--卡死::waitingThing 32
[2018-01-02 15:26:17]--卡死::waitingThing 32
[2018-01-02 15:26:17]--剩余门牌：30
[2018-01-02 15:26:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:26:17]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:26:17]--5----SetDoingThing
[2018-01-02 15:26:20]--收到玩家0的出牌通知！
[2018-01-02 15:26:21]--卡死::CPU 14
[2018-01-02 15:26:21]--卡死::waitingThing 32
[2018-01-02 15:26:21]--卡死::waitingThing 32
[2018-01-02 15:26:21]--剩余门牌：29
[2018-01-02 15:26:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:26:21]--m_bTuoGuan=0, m_bTing=1
[2018-01-02 15:26:21]--5----SetDoingThing
[2018-01-02 15:26:21]--超时自动处理出牌
[2018-01-02 15:26:22]--卡死::CPU 14
[2018-01-02 15:26:22]--卡死::waitingThing 32
[2018-01-02 15:26:22]--卡死::waitingThing 32
[2018-01-02 15:26:22]--剩余门牌：28
[2018-01-02 15:26:22]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:26:22]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:26:22]--5----SetDoingThing
[2018-01-02 15:26:29]--收到玩家1的出牌通知！
[2018-01-02 15:26:30]--卡死::CPU 14
[2018-01-02 15:26:30]--卡死::waitingThing 32
[2018-01-02 15:26:30]--卡死::waitingThing 32
[2018-01-02 15:26:30]--剩余门牌：27
[2018-01-02 15:26:30]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:26:30]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:26:30]--5----SetDoingThing
[2018-01-02 15:26:34]--收到玩家0的出牌通知！
[2018-01-02 15:26:44]--pUserDoAction=0A3ADA40, bDeskStation=1, bWatchUser=0, bAuto = 0
[2018-01-02 15:26:44]--gameStation=22,ApplyThingID=255
[2018-01-02 15:26:44]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=1
[2018-01-02 15:26:44]--bDeskStation=1,bPeng=1
[2018-01-02 15:26:44]--i=0,m_bIsHu=0,bHu=0
[2018-01-02 15:26:44]--i=1,m_bIsHu=0,bHu=0
[2018-01-02 15:26:44]--i=2,m_bIsHu=0,bHu=0
[2018-01-02 15:26:44]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:26:44]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:26:44]--4----SetDoingThing
[2018-01-02 15:26:49]--收到玩家1的出牌通知！
[2018-01-02 15:26:50]--卡死::CPU 14
[2018-01-02 15:26:50]--卡死::waitingThing 32
[2018-01-02 15:26:50]--卡死::waitingThing 32
[2018-01-02 15:26:50]--剩余门牌：26
[2018-01-02 15:26:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:26:50]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:26:50]--5----SetDoingThing
[2018-01-02 15:26:53]--收到玩家0的出牌通知！
[2018-01-02 15:26:53]--卡死::CPU 14
[2018-01-02 15:26:53]--卡死::waitingThing 32
[2018-01-02 15:26:53]--卡死::waitingThing 32
[2018-01-02 15:26:53]--剩余门牌：25
[2018-01-02 15:26:53]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:26:53]--m_bTuoGuan=0, m_bTing=1
[2018-01-02 15:26:53]--5----SetDoingThing
[2018-01-02 15:26:53]--超时自动处理出牌
[2018-01-02 15:26:57]--pUserDoAction=0A3ADA40, bDeskStation=0, bWatchUser=0, bAuto = 0
[2018-01-02 15:26:57]--gameStation=22,ApplyThingID=255
[2018-01-02 15:26:57]--bHaveReturn=0,T_CPGNotify[bDeskStation]=1,byCurChair=0
[2018-01-02 15:26:57]--bDeskStation=0,bPeng=1
[2018-01-02 15:26:57]--i=0,m_bIsHu=0,bHu=0
[2018-01-02 15:26:57]--i=1,m_bIsHu=0,bHu=0
[2018-01-02 15:26:57]--i=2,m_bIsHu=0,bHu=0
[2018-01-02 15:26:57]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:26:57]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:26:57]--4----SetDoingThing
[2018-01-02 15:27:00]--收到玩家0的出牌通知！
[2018-01-02 15:27:00]--卡死::CPU 14
[2018-01-02 15:27:00]--卡死::waitingThing 32
[2018-01-02 15:27:00]--卡死::waitingThing 32
[2018-01-02 15:27:00]--剩余门牌：24
[2018-01-02 15:27:00]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:27:00]--m_bTuoGuan=0, m_bTing=1
[2018-01-02 15:27:00]--5----SetDoingThing
[2018-01-02 15:27:00]--超时自动处理出牌
[2018-01-02 15:27:03]--卡死::CPU 14
[2018-01-02 15:27:03]--卡死::waitingThing 38
[2018-01-02 15:27:03]--卡死::waitingThing 32
[2018-01-02 15:27:03]--剩余门牌：23
[2018-01-02 15:27:03]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:27:03]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:27:03]--5----SetDoingThing
[2018-01-02 15:27:05]--收到玩家1的出牌通知！
[2018-01-02 15:27:05]--卡死::CPU 14
[2018-01-02 15:27:05]--卡死::waitingThing 32
[2018-01-02 15:27:05]--卡死::waitingThing 32
[2018-01-02 15:27:05]--剩余门牌：22
[2018-01-02 15:27:05]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:27:05]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:27:05]--5----SetDoingThing
[2018-01-02 15:27:07]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:27:07]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:27:07]--3----SetDoingThing
[2018-01-02 15:27:08]--收到玩家0的出牌通知！
[2018-01-02 15:27:09]--卡死::CPU 14
[2018-01-02 15:27:09]--卡死::waitingThing 32
[2018-01-02 15:27:09]--卡死::waitingThing 32
[2018-01-02 15:27:09]--剩余门牌：21
[2018-01-02 15:27:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:27:09]--m_bTuoGuan=0, m_bTing=1
[2018-01-02 15:27:09]--5----SetDoingThing
[2018-01-02 15:27:09]--超时自动处理出牌
[2018-01-02 15:27:10]--卡死::CPU 14
[2018-01-02 15:27:10]--卡死::waitingThing 32
[2018-01-02 15:27:10]--卡死::waitingThing 32
[2018-01-02 15:27:10]--剩余门牌：20
[2018-01-02 15:27:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:27:10]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:27:10]--5----SetDoingThing
[2018-01-02 15:27:12]--收到玩家1的出牌通知！
[2018-01-02 15:27:13]--卡死::CPU 14
[2018-01-02 15:27:13]--卡死::waitingThing 32
[2018-01-02 15:27:13]--卡死::waitingThing 32
[2018-01-02 15:27:13]--剩余门牌：19
[2018-01-02 15:27:13]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:27:13]--m_bTuoGuan=0, m_bTing=1
[2018-01-02 15:27:13]--5----SetDoingThing
[2018-01-02 15:27:13]--超时自动处理出牌
[2018-01-02 15:27:14]--卡死::CPU 14
[2018-01-02 15:27:14]--卡死::waitingThing 32
[2018-01-02 15:27:14]--卡死::waitingThing 32
[2018-01-02 15:27:14]--剩余门牌：18
[2018-01-02 15:27:14]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:27:14]--m_bTuoGuan=0, m_bTing=1
[2018-01-02 15:27:14]--5----SetDoingThing
[2018-01-02 15:27:14]--超时自动处理出牌
[2018-01-02 15:27:15]--卡死::CPU 14
[2018-01-02 15:27:15]--卡死::waitingThing 32
[2018-01-02 15:27:15]--卡死::waitingThing 32
[2018-01-02 15:27:15]--剩余门牌：17
[2018-01-02 15:27:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:27:15]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:27:15]--5----SetDoingThing
[2018-01-02 15:27:19]--收到玩家1的出牌通知！
[2018-01-02 15:27:19]--卡死::CPU 14
[2018-01-02 15:27:19]--卡死::waitingThing 32
[2018-01-02 15:27:19]--卡死::waitingThing 32
[2018-01-02 15:27:19]--剩余门牌：16
[2018-01-02 15:27:19]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:27:19]--m_bTuoGuan=0, m_bTing=1
[2018-01-02 15:27:19]--5----SetDoingThing
[2018-01-02 15:27:19]--超时自动处理出牌
[2018-01-02 15:27:20]--卡死::CPU 14
[2018-01-02 15:27:20]--卡死::waitingThing 32
[2018-01-02 15:27:20]--卡死::waitingThing 32
[2018-01-02 15:27:20]--剩余门牌：15
[2018-01-02 15:27:20]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:27:20]--m_bTuoGuan=0, m_bTing=1
[2018-01-02 15:27:20]--5----SetDoingThing
[2018-01-02 15:27:20]--超时自动处理出牌
[2018-01-02 15:27:21]--卡死::CPU 14
[2018-01-02 15:27:21]--卡死::waitingThing 32
[2018-01-02 15:27:21]--卡死::waitingThing 32
[2018-01-02 15:27:21]--剩余门牌：14
[2018-01-02 15:27:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:27:21]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:27:21]--5----SetDoingThing
[2018-01-02 15:27:23]--1----SetDoingThing
[2018-01-02 15:27:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=18
[2018-01-02 15:27:23]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:27:28]--收到玩家1的出牌通知！
[2018-01-02 15:27:28]--卡死::CPU 14
[2018-01-02 15:27:28]--卡死::waitingThing 32
[2018-01-02 15:27:28]--卡死::waitingThing 32
[2018-01-02 15:27:28]--剩余门牌：13
[2018-01-02 15:27:29]--不是一炮多响,玩家胡牌游戏结束
[2018-01-02 15:27:30]--卡死::CPU 41
[2018-01-02 15:27:30]--卡死::waitingThing 40
[2018-01-02 15:27:30]--卡死::waitingThing 14
[2018-01-02 15:27:30]--【结算-不带坎】玩家0胡牌，番数2，底分1，杠分-1，
[2018-01-02 15:27:30]--********************GameFinish********************
[2018-01-02 15:27:30]--玩家0总得分：3
[2018-01-02 15:27:30]--玩家1总得分：-3
[2018-01-02 15:27:30]--玩家2总得分：0
[2018-01-02 15:27:30]--UpdateCalculateBoard():: m_iVipGameCount=0, m_iRunGameCount=0
[2018-01-02 15:27:30]--UpdateCalculateBoard():: bBestFire=1,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: bWinner=1,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: i64WinMoney=3,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: iZimo=1,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: bWinner=0,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: i64WinMoney=-3,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: iZimo=0,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: bWinner=0,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-02 15:27:30]--UpdateCalculateBoard():: iZimo=0,
[2018-01-02 15:27:36]--********************GameBegin********************
[2018-01-02 15:27:36]--m_iRunGameCount=0, m_iVipGameCount=0, m_bIsBuy=0
[2018-01-02 15:27:36]--卡死::CPU 10
[2018-01-02 15:27:36]--卡死::waitingThing 40
[2018-01-02 15:27:36]--卡死::waitingThing 14
[2018-01-02 15:27:36]--卡死::CPU 11
[2018-01-02 15:27:36]--卡死::waitingThing 255
[2018-01-02 15:27:36]--卡死::waitingThing 10
[2018-01-02 15:27:39]--卡死::CPU 12
[2018-01-02 15:27:39]--卡死::waitingThing 255
[2018-01-02 15:27:39]--卡死::waitingThing 10
[2018-01-02 15:27:42]--卡死::CPU 13
[2018-01-02 15:27:42]--卡死::waitingThing 255
[2018-01-02 15:27:42]--卡死::waitingThing 24
[2018-01-02 15:27:42]--定时器自动出牌，开拍后定时器。m_byWatingThing=30, byStation=0,  thing=30, byTime=255
[2018-01-02 15:27:45]--收到玩家0的出牌通知！
[2018-01-02 15:27:46]--卡死::CPU 14
[2018-01-02 15:27:46]--卡死::waitingThing 30
[2018-01-02 15:27:46]--卡死::waitingThing 32
[2018-01-02 15:27:46]--剩余门牌：43
[2018-01-02 15:27:46]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:27:46]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:27:46]--5----SetDoingThing
[2018-01-02 15:27:50]--收到玩家2的出牌通知！
[2018-01-02 15:27:50]--卡死::CPU 14
[2018-01-02 15:27:50]--卡死::waitingThing 32
[2018-01-02 15:27:50]--卡死::waitingThing 32
[2018-01-02 15:27:50]--剩余门牌：42
[2018-01-02 15:27:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:27:50]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:27:50]--5----SetDoingThing
[2018-01-02 15:27:51]--收到玩家1的出牌通知！
[2018-01-02 15:27:52]--卡死::CPU 14
[2018-01-02 15:27:52]--卡死::waitingThing 32
[2018-01-02 15:27:52]--卡死::waitingThing 32
[2018-01-02 15:27:52]--剩余门牌：41
[2018-01-02 15:27:52]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:27:52]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:27:52]--5----SetDoingThing
[2018-01-02 15:27:55]--收到玩家0的出牌通知！
[2018-01-02 15:27:56]--卡死::CPU 14
[2018-01-02 15:27:56]--卡死::waitingThing 32
[2018-01-02 15:27:56]--卡死::waitingThing 32
[2018-01-02 15:27:56]--剩余门牌：40
[2018-01-02 15:27:56]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:27:56]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:27:56]--5----SetDoingThing
[2018-01-02 15:27:58]--收到玩家2的出牌通知！
[2018-01-02 15:27:58]--卡死::CPU 14
[2018-01-02 15:27:58]--卡死::waitingThing 32
[2018-01-02 15:27:58]--卡死::waitingThing 32
[2018-01-02 15:27:58]--剩余门牌：39
[2018-01-02 15:27:58]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:27:58]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:27:58]--5----SetDoingThing
[2018-01-02 15:28:01]--收到玩家1的出牌通知！
[2018-01-02 15:28:01]--卡死::CPU 14
[2018-01-02 15:28:01]--卡死::waitingThing 32
[2018-01-02 15:28:01]--卡死::waitingThing 32
[2018-01-02 15:28:01]--剩余门牌：38
[2018-01-02 15:28:02]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:28:02]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:28:02]--5----SetDoingThing
[2018-01-02 15:28:06]--收到玩家0的出牌通知！
[2018-01-02 15:28:06]--卡死::CPU 14
[2018-01-02 15:28:06]--卡死::waitingThing 32
[2018-01-02 15:28:06]--卡死::waitingThing 32
[2018-01-02 15:28:06]--剩余门牌：37
[2018-01-02 15:28:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:28:06]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:28:06]--5----SetDoingThing
[2018-01-02 15:28:09]--收到玩家2的出牌通知！
[2018-01-02 15:28:10]--卡死::CPU 14
[2018-01-02 15:28:10]--卡死::waitingThing 32
[2018-01-02 15:28:10]--卡死::waitingThing 32
[2018-01-02 15:28:10]--剩余门牌：36
[2018-01-02 15:28:10]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:28:10]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:28:10]--5----SetDoingThing
[2018-01-02 15:28:14]--收到玩家1的出牌通知！
[2018-01-02 15:28:15]--卡死::CPU 14
[2018-01-02 15:28:15]--卡死::waitingThing 32
[2018-01-02 15:28:15]--卡死::waitingThing 32
[2018-01-02 15:28:15]--剩余门牌：35
[2018-01-02 15:28:15]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:28:15]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:28:15]--5----SetDoingThing
[2018-01-02 15:28:17]--收到玩家0的出牌通知！
[2018-01-02 15:28:17]--卡死::CPU 14
[2018-01-02 15:28:17]--卡死::waitingThing 32
[2018-01-02 15:28:17]--卡死::waitingThing 32
[2018-01-02 15:28:17]--剩余门牌：34
[2018-01-02 15:28:17]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:28:17]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:28:17]--5----SetDoingThing
[2018-01-02 15:28:28]--收到玩家2的出牌通知！
[2018-01-02 15:28:33]--卡死::CPU 14
[2018-01-02 15:28:33]--卡死::waitingThing 38
[2018-01-02 15:28:33]--卡死::waitingThing 32
[2018-01-02 15:28:33]--剩余门牌：33
[2018-01-02 15:28:33]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:28:33]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:28:33]--5----SetDoingThing
[2018-01-02 15:28:35]--收到玩家1的出牌通知！
[2018-01-02 15:28:35]--卡死::CPU 14
[2018-01-02 15:28:35]--卡死::waitingThing 32
[2018-01-02 15:28:35]--卡死::waitingThing 32
[2018-01-02 15:28:35]--剩余门牌：32
[2018-01-02 15:28:36]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:28:36]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:28:36]--5----SetDoingThing
[2018-01-02 15:28:39]--收到玩家0的出牌通知！
[2018-01-02 15:28:40]--卡死::CPU 14
[2018-01-02 15:28:40]--卡死::waitingThing 32
[2018-01-02 15:28:40]--卡死::waitingThing 32
[2018-01-02 15:28:40]--剩余门牌：31
[2018-01-02 15:28:40]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:28:40]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:28:40]--5----SetDoingThing
[2018-01-02 15:28:41]--收到玩家2的出牌通知！
[2018-01-02 15:28:42]--卡死::CPU 14
[2018-01-02 15:28:42]--卡死::waitingThing 32
[2018-01-02 15:28:42]--卡死::waitingThing 32
[2018-01-02 15:28:42]--剩余门牌：30
[2018-01-02 15:28:42]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:28:42]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:28:42]--5----SetDoingThing
[2018-01-02 15:28:44]--收到玩家1的出牌通知！
[2018-01-02 15:28:45]--卡死::CPU 14
[2018-01-02 15:28:45]--卡死::waitingThing 32
[2018-01-02 15:28:45]--卡死::waitingThing 32
[2018-01-02 15:28:45]--剩余门牌：29
[2018-01-02 15:28:45]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:28:45]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:28:45]--5----SetDoingThing
[2018-01-02 15:28:47]--收到玩家0的出牌通知！
[2018-01-02 15:28:48]--卡死::CPU 14
[2018-01-02 15:28:48]--卡死::waitingThing 32
[2018-01-02 15:28:48]--卡死::waitingThing 32
[2018-01-02 15:28:48]--剩余门牌：28
[2018-01-02 15:28:48]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:28:48]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:28:48]--5----SetDoingThing
[2018-01-02 15:28:50]--1----SetDoingThing
[2018-01-02 15:28:50]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=19
[2018-01-02 15:28:50]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:28:54]--收到玩家2的出牌通知！
[2018-01-02 15:28:55]--卡死::CPU 14
[2018-01-02 15:28:55]--卡死::waitingThing 32
[2018-01-02 15:28:55]--卡死::waitingThing 32
[2018-01-02 15:28:55]--剩余门牌：27
[2018-01-02 15:28:55]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:28:55]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:28:55]--5----SetDoingThing
[2018-01-02 15:28:57]--收到玩家1的出牌通知！
[2018-01-02 15:28:57]--卡死::CPU 14
[2018-01-02 15:28:57]--卡死::waitingThing 32
[2018-01-02 15:28:57]--卡死::waitingThing 32
[2018-01-02 15:28:57]--剩余门牌：26
[2018-01-02 15:28:57]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:28:57]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:28:57]--5----SetDoingThing
[2018-01-02 15:28:59]--收到玩家0的出牌通知！
[2018-01-02 15:28:59]--卡死::CPU 14
[2018-01-02 15:28:59]--卡死::waitingThing 32
[2018-01-02 15:28:59]--卡死::waitingThing 32
[2018-01-02 15:28:59]--剩余门牌：25
[2018-01-02 15:28:59]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:28:59]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:28:59]--5----SetDoingThing
[2018-01-02 15:29:01]--1----SetDoingThing
[2018-01-02 15:29:01]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=18
[2018-01-02 15:29:01]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:29:05]--收到玩家2的出牌通知！
[2018-01-02 15:29:06]--卡死::CPU 14
[2018-01-02 15:29:06]--卡死::waitingThing 32
[2018-01-02 15:29:06]--卡死::waitingThing 32
[2018-01-02 15:29:06]--剩余门牌：24
[2018-01-02 15:29:06]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:29:06]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:29:06]--5----SetDoingThing
[2018-01-02 15:29:08]--收到玩家1的出牌通知！
[2018-01-02 15:29:09]--卡死::CPU 14
[2018-01-02 15:29:09]--卡死::waitingThing 32
[2018-01-02 15:29:09]--卡死::waitingThing 32
[2018-01-02 15:29:09]--剩余门牌：23
[2018-01-02 15:29:09]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:29:09]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:29:09]--5----SetDoingThing
[2018-01-02 15:29:10]--收到玩家0的出牌通知！
[2018-01-02 15:29:11]--卡死::CPU 14
[2018-01-02 15:29:11]--卡死::waitingThing 32
[2018-01-02 15:29:11]--卡死::waitingThing 32
[2018-01-02 15:29:11]--剩余门牌：22
[2018-01-02 15:29:11]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:29:11]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:29:11]--5----SetDoingThing
[2018-01-02 15:29:12]--1----SetDoingThing
[2018-01-02 15:29:12]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=18
[2018-01-02 15:29:12]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:29:16]--收到玩家2的出牌通知！
[2018-01-02 15:29:16]--卡死::CPU 14
[2018-01-02 15:29:16]--卡死::waitingThing 32
[2018-01-02 15:29:16]--卡死::waitingThing 32
[2018-01-02 15:29:16]--剩余门牌：21
[2018-01-02 15:29:16]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:29:16]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:29:16]--5----SetDoingThing
[2018-01-02 15:29:18]--收到玩家1的出牌通知！
[2018-01-02 15:29:18]--卡死::CPU 14
[2018-01-02 15:29:18]--卡死::waitingThing 32
[2018-01-02 15:29:18]--卡死::waitingThing 32
[2018-01-02 15:29:18]--剩余门牌：20
[2018-01-02 15:29:18]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:29:18]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:29:18]--5----SetDoingThing
[2018-01-02 15:29:20]--收到玩家0的出牌通知！
[2018-01-02 15:29:21]--卡死::CPU 14
[2018-01-02 15:29:21]--卡死::waitingThing 32
[2018-01-02 15:29:21]--卡死::waitingThing 32
[2018-01-02 15:29:21]--剩余门牌：19
[2018-01-02 15:29:21]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=255
[2018-01-02 15:29:21]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:29:21]--5----SetDoingThing
[2018-01-02 15:29:23]--1----SetDoingThing
[2018-01-02 15:29:23]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=2,  thing=32, byTime=18
[2018-01-02 15:29:23]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:29:26]--收到玩家2的出牌通知！
[2018-01-02 15:29:26]--卡死::CPU 14
[2018-01-02 15:29:26]--卡死::waitingThing 32
[2018-01-02 15:29:26]--卡死::waitingThing 32
[2018-01-02 15:29:26]--剩余门牌：18
[2018-01-02 15:29:26]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=1,  thing=32, byTime=255
[2018-01-02 15:29:26]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:29:26]--5----SetDoingThing
[2018-01-02 15:29:29]--收到玩家1的出牌通知！
[2018-01-02 15:29:29]--卡死::CPU 14
[2018-01-02 15:29:29]--卡死::waitingThing 32
[2018-01-02 15:29:29]--卡死::waitingThing 32
[2018-01-02 15:29:29]--剩余门牌：17
[2018-01-02 15:29:29]--定时器自动出牌，出牌后定时器。m_byWatingThing=32, byStation=0,  thing=32, byTime=255
[2018-01-02 15:29:29]--m_bTuoGuan=0, m_bTing=0
[2018-01-02 15:29:29]--5----SetDoingThing
[2018-01-02 15:29:32]--收到玩家0的出牌通知！
[2018-01-02 15:29:39]--不是一炮多响,玩家胡牌游戏结束
[2018-01-02 15:29:40]--卡死::CPU 41
[2018-01-02 15:29:40]--卡死::waitingThing 40
[2018-01-02 15:29:40]--卡死::waitingThing 32
[2018-01-02 15:29:40]--【结算-不带坎】玩家2胡牌，番数8，底分1，杠分0，
[2018-01-02 15:29:40]--********************GameFinish********************
[2018-01-02 15:29:40]--玩家0总得分：-8
[2018-01-02 15:29:40]--玩家1总得分：0
[2018-01-02 15:29:40]--玩家2总得分：8
[2018-01-02 15:29:40]--UpdateCalculateBoard():: m_iVipGameCount=0, m_iRunGameCount=0
[2018-01-02 15:29:40]--UpdateCalculateBoard():: bBestFire=1,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: bWinner=0,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: i64WinMoney=-8,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: iDianPao =1,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: iZimo=0,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: bWinner=0,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: i64WinMoney=0,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: iJiePao=0,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: iZimo=0,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: bBestFire=0,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: bWinner=1,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: i64WinMoney=8,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: iAnGan=0,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: iDianPao =0,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: iJiePao=1,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: iMingGan=0,
[2018-01-02 15:29:40]--UpdateCalculateBoard():: iZimo=0,
[2018-01-02 15:34:13]--文件配置：带坎0，最大番数255
[2018-01-02 15:54:49]--文件配置：带坎0，最大番数255
