2018-01-18 15:42:12-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-01-18 15:42:12-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-01-18 15:42:20-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-01-18 15:42:21-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-01-18 15:42:21-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-01-18 15:42:21-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-01-18 15:42:23-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:42:23-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1600 登陆Mserver
2018-01-18 15:42:23-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1600 登陆成功
2018-01-18 15:42:23-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1600 请求游戏列表
2018-01-18 15:42:23-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1600 未处理消息 121:24
2018-01-18 15:42:23-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1600 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:42:23-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1600 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:23-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1600 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:23-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1600 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:23-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1600 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:23-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1600 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:42:23-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1600 建立GameRoomEx
2018-01-18 15:42:24-[7468]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1600 登陆GServer
2018-01-18 15:42:24-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1600 登陆GServer成功
2018-01-18 15:42:24-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1600 收到在线用户列表1个
2018-01-18 15:42:24-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1600 收到断线用户列表0个
2018-01-18 15:42:24-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1600 登陆GServer完成
2018-01-18 15:42:24-[7468]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1600 请求坐下 0-0
2018-01-18 15:42:24-[7468]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1600 未处理消息 106:1
2018-01-18 15:42:24-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1600 坐下成功 0:0
2018-01-18 15:42:25-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:42:25-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1601 登陆Mserver
2018-01-18 15:42:25-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1601 登陆成功
2018-01-18 15:42:25-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1601 请求游戏列表
2018-01-18 15:42:25-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1601 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:42:25-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1601 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:25-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1601 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:25-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1601 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:25-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1601 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:25-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1601 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:42:25-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1601 建立GameRoomEx
2018-01-18 15:42:26-[7468]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1601 登陆GServer
2018-01-18 15:42:26-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1601 登陆GServer成功
2018-01-18 15:42:26-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1601 收到在线用户列表2个
2018-01-18 15:42:26-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1601 收到断线用户列表0个
2018-01-18 15:42:26-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1601 登陆GServer完成
2018-01-18 15:42:26-[7468]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1601 请求坐下 1-0
2018-01-18 15:42:26-[7468]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1601 未处理消息 106:1
2018-01-18 15:42:26-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1601 坐下成功 1:0
2018-01-18 15:42:27-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:42:27-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1602 登陆Mserver
2018-01-18 15:42:27-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1602 登陆成功
2018-01-18 15:42:27-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1602 请求游戏列表
2018-01-18 15:42:27-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1602 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:42:27-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1602 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:27-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1602 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:27-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1602 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:27-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1602 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:27-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1602 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:42:27-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1602 建立GameRoomEx
2018-01-18 15:42:28-[7468]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1602 登陆GServer
2018-01-18 15:42:28-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1602 登陆GServer成功
2018-01-18 15:42:28-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1602 收到在线用户列表3个
2018-01-18 15:42:28-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1602 收到断线用户列表0个
2018-01-18 15:42:28-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1602 登陆GServer完成
2018-01-18 15:42:28-[7468]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1602 请求坐下 2-0
2018-01-18 15:42:28-[7468]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1602 未处理消息 106:1
2018-01-18 15:42:28-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1602 坐下成功 2:0
2018-01-18 15:42:29-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:42:29-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1603 登陆Mserver
2018-01-18 15:42:29-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1603 登陆成功
2018-01-18 15:42:29-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1603 请求游戏列表
2018-01-18 15:42:29-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1603 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:42:29-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1603 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:29-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1603 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:29-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1603 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:29-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1603 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:29-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1603 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:42:29-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1603 建立GameRoomEx
2018-01-18 15:42:30-[7468]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1603 登陆GServer
2018-01-18 15:42:30-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1603 登陆GServer成功
2018-01-18 15:42:30-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1603 收到在线用户列表3个
2018-01-18 15:42:30-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1603 收到在线用户列表1个
2018-01-18 15:42:30-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1603 收到断线用户列表0个
2018-01-18 15:42:30-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1603 登陆GServer完成
2018-01-18 15:42:30-[7468]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1603 请求坐下 3-0
2018-01-18 15:42:30-[7468]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1603 未处理消息 106:1
2018-01-18 15:42:30-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1603 坐下成功 3:0
2018-01-18 15:42:31-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:42:31-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1604 登陆Mserver
2018-01-18 15:42:31-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1604 登陆成功
2018-01-18 15:42:31-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1604 请求游戏列表
2018-01-18 15:42:31-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1604 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:42:31-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1604 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:31-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1604 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:31-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1604 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:31-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1604 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:31-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1604 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:42:31-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1604 建立GameRoomEx
2018-01-18 15:42:32-[7468]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1604 登陆GServer
2018-01-18 15:42:32-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1604 登陆GServer成功
2018-01-18 15:42:32-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1604 收到在线用户列表3个
2018-01-18 15:42:32-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1604 收到在线用户列表2个
2018-01-18 15:42:32-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1604 收到断线用户列表0个
2018-01-18 15:42:32-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1604 登陆GServer完成
2018-01-18 15:42:32-[7468]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1604 请求坐下 4-0
2018-01-18 15:42:32-[7468]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1604 未处理消息 106:1
2018-01-18 15:42:32-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1604 坐下成功 4:0
2018-01-18 15:42:33-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:42:33-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1605 登陆Mserver
2018-01-18 15:42:33-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1605 登陆成功
2018-01-18 15:42:33-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1605 请求游戏列表
2018-01-18 15:42:33-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1605 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:42:33-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1605 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:33-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1605 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:33-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1605 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:33-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1605 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:33-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1605 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:42:33-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1605 建立GameRoomEx
2018-01-18 15:42:34-[7468]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1605 登陆GServer
2018-01-18 15:42:34-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1605 登陆GServer成功
2018-01-18 15:42:34-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1605 收到在线用户列表3个
2018-01-18 15:42:34-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1605 收到在线用户列表3个
2018-01-18 15:42:34-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1605 收到断线用户列表0个
2018-01-18 15:42:34-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1605 登陆GServer完成
2018-01-18 15:42:34-[7468]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1605 请求坐下 5-0
2018-01-18 15:42:34-[7468]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1605 未处理消息 106:1
2018-01-18 15:42:34-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1605 坐下成功 5:0
2018-01-18 15:42:35-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:42:35-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1606 登陆Mserver
2018-01-18 15:42:35-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1606 登陆成功
2018-01-18 15:42:35-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1606 请求游戏列表
2018-01-18 15:42:35-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1606 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:42:35-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1606 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:35-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1606 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:35-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1606 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:35-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1606 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:35-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1606 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:42:35-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1606 建立GameRoomEx
2018-01-18 15:42:36-[7468]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1606 登陆GServer
2018-01-18 15:42:36-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1606 登陆GServer成功
2018-01-18 15:42:36-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1606 收到在线用户列表3个
2018-01-18 15:42:36-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1606 收到在线用户列表3个
2018-01-18 15:42:36-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1606 收到在线用户列表1个
2018-01-18 15:42:36-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1606 收到断线用户列表0个
2018-01-18 15:42:36-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1606 登陆GServer完成
2018-01-18 15:42:36-[7468]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1606 请求坐下 6-0
2018-01-18 15:42:36-[7468]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1606 未处理消息 106:1
2018-01-18 15:42:36-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1606 坐下成功 6:0
2018-01-18 15:42:37-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:42:37-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1607 登陆Mserver
2018-01-18 15:42:37-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1607 登陆成功
2018-01-18 15:42:37-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1607 请求游戏列表
2018-01-18 15:42:37-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1607 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:42:37-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1607 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:37-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1607 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:37-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1607 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:37-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1607 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:37-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1607 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:42:37-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1607 建立GameRoomEx
2018-01-18 15:42:38-[7468]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1607 登陆GServer
2018-01-18 15:42:38-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1607 登陆GServer成功
2018-01-18 15:42:38-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1607 收到在线用户列表3个
2018-01-18 15:42:38-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1607 收到在线用户列表3个
2018-01-18 15:42:38-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1607 收到在线用户列表2个
2018-01-18 15:42:38-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1607 收到断线用户列表0个
2018-01-18 15:42:38-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1607 登陆GServer完成
2018-01-18 15:42:38-[7468]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1607 请求坐下 7-0
2018-01-18 15:42:38-[7468]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1607 未处理消息 106:1
2018-01-18 15:42:38-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1607 坐下成功 7:0
2018-01-18 15:42:39-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:42:39-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1608 登陆Mserver
2018-01-18 15:42:39-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1608 登陆成功
2018-01-18 15:42:39-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1608 请求游戏列表
2018-01-18 15:42:39-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1608 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:42:39-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1608 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:39-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1608 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:39-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1608 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:39-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1608 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:39-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1608 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:42:39-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1608 建立GameRoomEx
2018-01-18 15:42:40-[7468]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1608 登陆GServer
2018-01-18 15:42:40-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1608 登陆GServer成功
2018-01-18 15:42:40-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1608 收到在线用户列表3个
2018-01-18 15:42:40-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1608 收到在线用户列表3个
2018-01-18 15:42:40-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1608 收到在线用户列表3个
2018-01-18 15:42:40-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1608 收到断线用户列表0个
2018-01-18 15:42:40-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1608 登陆GServer完成
2018-01-18 15:42:40-[7468]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1608 请求坐下 8-0
2018-01-18 15:42:40-[7468]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1608 未处理消息 106:1
2018-01-18 15:42:40-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1608 坐下成功 8:0
2018-01-18 15:42:41-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:42:41-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1609 登陆Mserver
2018-01-18 15:42:41-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1609 登陆成功
2018-01-18 15:42:41-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1609 请求游戏列表
2018-01-18 15:42:41-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1609 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:42:41-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1609 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:41-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1609 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:41-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1609 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:41-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1609 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:42:41-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1609 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:42:41-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1609 建立GameRoomEx
2018-01-18 15:42:42-[7468]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1609 登陆GServer
2018-01-18 15:42:42-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1609 登陆GServer成功
2018-01-18 15:42:42-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1609 收到在线用户列表3个
2018-01-18 15:42:42-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1609 收到在线用户列表3个
2018-01-18 15:42:42-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1609 收到在线用户列表3个
2018-01-18 15:42:42-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1609 收到在线用户列表1个
2018-01-18 15:42:42-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1609 收到断线用户列表0个
2018-01-18 15:42:42-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1609 登陆GServer完成
2018-01-18 15:42:42-[7468]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1609 请求坐下 9-0
2018-01-18 15:42:42-[7468]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1609 未处理消息 106:1
2018-01-18 15:42:42-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1609 坐下成功 9:0
2018-01-18 15:44:02-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1606 站起
2018-01-18 15:44:03-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1605 站起
2018-01-18 15:44:03-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:44:03-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1606 登陆Mserver
2018-01-18 15:44:03-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1606 登陆成功
2018-01-18 15:44:03-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1606 请求游戏列表
2018-01-18 15:44:03-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1606 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:44:03-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1606 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:03-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1606 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:03-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1606 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:03-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1606 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:03-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1606 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:44:03-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1606 建立GameRoomEx
2018-01-18 15:44:04-[7468]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1606 登陆GServer
2018-01-18 15:44:04-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1606 登陆GServer成功
2018-01-18 15:44:04-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1606 收到在线用户列表3个
2018-01-18 15:44:04-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1606 收到在线用户列表3个
2018-01-18 15:44:04-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1606 收到在线用户列表3个
2018-01-18 15:44:04-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1606 收到在线用户列表1个
2018-01-18 15:44:04-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1606 收到断线用户列表0个
2018-01-18 15:44:04-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1606 登陆GServer完成
2018-01-18 15:44:04-[7468]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1606 请求坐下 5-0
2018-01-18 15:44:04-[7468]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1606 未处理消息 106:1
2018-01-18 15:44:04-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1606 坐下成功 5:0
2018-01-18 15:44:05-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1601 站起
2018-01-18 15:44:05-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:44:05-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1605 登陆Mserver
2018-01-18 15:44:05-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1605 登陆成功
2018-01-18 15:44:05-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1605 请求游戏列表
2018-01-18 15:44:05-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1605 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:44:05-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1605 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:05-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1605 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:05-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1605 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:05-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1605 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:05-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1605 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:44:05-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1605 建立GameRoomEx
2018-01-18 15:44:06-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1602 站起
2018-01-18 15:44:06-[7468]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1605 登陆GServer
2018-01-18 15:44:06-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1605 登陆GServer成功
2018-01-18 15:44:06-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1605 收到在线用户列表3个
2018-01-18 15:44:06-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1605 收到在线用户列表3个
2018-01-18 15:44:06-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1605 收到在线用户列表3个
2018-01-18 15:44:06-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1605 收到断线用户列表0个
2018-01-18 15:44:06-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1605 登陆GServer完成
2018-01-18 15:44:06-[7468]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1605 请求坐下 1-0
2018-01-18 15:44:06-[7468]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1605 未处理消息 106:1
2018-01-18 15:44:06-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1605 坐下成功 1:0
2018-01-18 15:44:07-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1604 站起
2018-01-18 15:44:07-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:44:07-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1601 登陆Mserver
2018-01-18 15:44:07-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1601 登陆成功
2018-01-18 15:44:07-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1601 请求游戏列表
2018-01-18 15:44:07-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1601 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:44:07-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1601 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:07-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1601 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:07-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1601 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:07-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1601 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:07-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1601 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:44:07-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1601 建立GameRoomEx
2018-01-18 15:44:08-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1607 站起
2018-01-18 15:44:08-[7468]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1601 登陆GServer
2018-01-18 15:44:08-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1601 登陆GServer成功
2018-01-18 15:44:08-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1601 收到在线用户列表3个
2018-01-18 15:44:08-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1601 收到在线用户列表3个
2018-01-18 15:44:08-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1601 收到在线用户列表2个
2018-01-18 15:44:08-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1601 收到断线用户列表0个
2018-01-18 15:44:08-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1601 登陆GServer完成
2018-01-18 15:44:08-[7468]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1601 请求坐下 2-0
2018-01-18 15:44:08-[7468]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1601 未处理消息 106:1
2018-01-18 15:44:08-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1601 坐下成功 2:0
2018-01-18 15:44:09-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:44:09-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1602 登陆Mserver
2018-01-18 15:44:09-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1602 登陆成功
2018-01-18 15:44:09-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1602 请求游戏列表
2018-01-18 15:44:09-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1602 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:44:09-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1602 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:09-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1602 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:09-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1602 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:09-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1602 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:09-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1602 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:44:09-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1602 建立GameRoomEx
2018-01-18 15:44:10-[7468]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1602 登陆GServer
2018-01-18 15:44:10-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1602 登陆GServer成功
2018-01-18 15:44:10-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1602 收到在线用户列表3个
2018-01-18 15:44:10-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1602 收到在线用户列表3个
2018-01-18 15:44:10-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1602 收到在线用户列表3个
2018-01-18 15:44:10-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1602 收到断线用户列表0个
2018-01-18 15:44:10-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1602 登陆GServer完成
2018-01-18 15:44:10-[7468]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1602 请求坐下 4-0
2018-01-18 15:44:10-[7468]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1602 未处理消息 106:1
2018-01-18 15:44:10-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1602 坐下成功 4:0
2018-01-18 15:44:11-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:44:11-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1604 登陆Mserver
2018-01-18 15:44:11-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1604 登陆成功
2018-01-18 15:44:11-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1604 请求游戏列表
2018-01-18 15:44:11-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1604 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:44:11-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1604 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:11-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1604 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:11-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1604 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:11-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1604 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:11-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1604 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:44:11-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1604 建立GameRoomEx
2018-01-18 15:44:12-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1603 站起
2018-01-18 15:44:12-[7468]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1604 登陆GServer
2018-01-18 15:44:12-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1604 登陆GServer成功
2018-01-18 15:44:12-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1604 收到在线用户列表3个
2018-01-18 15:44:12-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1604 收到在线用户列表3个
2018-01-18 15:44:12-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1604 收到在线用户列表3个
2018-01-18 15:44:12-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1604 收到断线用户列表0个
2018-01-18 15:44:12-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1604 登陆GServer完成
2018-01-18 15:44:12-[7468]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1604 请求坐下 3-0
2018-01-18 15:44:12-[7468]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1604 未处理消息 106:1
2018-01-18 15:44:12-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1604 坐下成功 3:0
2018-01-18 15:44:13-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1608 站起
2018-01-18 15:44:13-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:44:13-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1607 登陆Mserver
2018-01-18 15:44:13-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1607 登陆成功
2018-01-18 15:44:13-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1607 请求游戏列表
2018-01-18 15:44:13-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1607 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:44:13-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1607 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:13-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1607 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:13-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1607 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:13-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1607 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:13-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1607 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:44:13-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1607 建立GameRoomEx
2018-01-18 15:44:14-[7468]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1607 登陆GServer
2018-01-18 15:44:14-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1607 登陆GServer成功
2018-01-18 15:44:14-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1607 收到在线用户列表3个
2018-01-18 15:44:14-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1607 收到在线用户列表3个
2018-01-18 15:44:14-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1607 收到在线用户列表3个
2018-01-18 15:44:14-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1607 收到断线用户列表0个
2018-01-18 15:44:14-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1607 登陆GServer完成
2018-01-18 15:44:14-[7468]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1607 请求坐下 6-0
2018-01-18 15:44:14-[7468]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1607 未处理消息 106:1
2018-01-18 15:44:14-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1607 坐下成功 6:0
2018-01-18 15:44:15-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1609 站起
2018-01-18 15:44:15-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:44:15-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1608 登陆Mserver
2018-01-18 15:44:15-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1608 登陆成功
2018-01-18 15:44:15-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1608 请求游戏列表
2018-01-18 15:44:15-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1608 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:44:15-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1608 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:15-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1608 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:15-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1608 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:15-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1608 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:15-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1608 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:44:15-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1608 建立GameRoomEx
2018-01-18 15:44:16-[7468]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1608 登陆GServer
2018-01-18 15:44:16-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1608 登陆GServer成功
2018-01-18 15:44:16-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1608 收到在线用户列表3个
2018-01-18 15:44:16-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1608 收到在线用户列表3个
2018-01-18 15:44:16-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1608 收到在线用户列表3个
2018-01-18 15:44:16-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1608 收到断线用户列表0个
2018-01-18 15:44:16-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1608 登陆GServer完成
2018-01-18 15:44:16-[7468]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1608 请求坐下 7-0
2018-01-18 15:44:16-[7468]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1608 未处理消息 106:1
2018-01-18 15:44:16-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1608 坐下成功 7:0
2018-01-18 15:44:17-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:44:17-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1609 登陆Mserver
2018-01-18 15:44:17-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1609 登陆成功
2018-01-18 15:44:17-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1609 请求游戏列表
2018-01-18 15:44:17-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1609 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:44:17-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1609 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:17-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1609 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:17-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1609 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:17-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1609 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:17-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1609 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:44:17-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1609 建立GameRoomEx
2018-01-18 15:44:18-[7468]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1609 登陆GServer
2018-01-18 15:44:18-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1609 登陆GServer成功
2018-01-18 15:44:18-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1609 收到在线用户列表3个
2018-01-18 15:44:18-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1609 收到在线用户列表3个
2018-01-18 15:44:18-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1609 收到在线用户列表3个
2018-01-18 15:44:18-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1609 收到在线用户列表1个
2018-01-18 15:44:18-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1609 收到断线用户列表0个
2018-01-18 15:44:18-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1609 登陆GServer完成
2018-01-18 15:44:18-[7468]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1609 请求坐下 8-0
2018-01-18 15:44:18-[7468]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1609 未处理消息 106:1
2018-01-18 15:44:18-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1609 坐下成功 8:0
2018-01-18 15:44:19-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 15:44:19-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1603 登陆Mserver
2018-01-18 15:44:19-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1603 登陆成功
2018-01-18 15:44:19-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1603 请求游戏列表
2018-01-18 15:44:19-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1603 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 15:44:19-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1603 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:19-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1603 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:19-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1603 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:19-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1603 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 15:44:19-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1603 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 15:44:19-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1603 建立GameRoomEx
2018-01-18 15:44:20-[7468]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1603 登陆GServer
2018-01-18 15:44:20-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1603 登陆GServer成功
2018-01-18 15:44:20-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1603 收到在线用户列表3个
2018-01-18 15:44:20-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1603 收到在线用户列表3个
2018-01-18 15:44:20-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1603 收到在线用户列表3个
2018-01-18 15:44:20-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1603 收到在线用户列表2个
2018-01-18 15:44:20-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1603 收到断线用户列表0个
2018-01-18 15:44:20-[7468]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1603 登陆GServer完成
2018-01-18 15:44:20-[7468]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1603 请求坐下 9-0
2018-01-18 15:44:20-[7468]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1603 未处理消息 106:1
2018-01-18 15:44:20-[7468]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1603 坐下成功 9:0
2018-01-18 15:45:57-[7468]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-01-18 15:45:57-[7468]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
