2018-01-19 15:43:41-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-01-19 15:43:41-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-01-19 15:43:42-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-01-19 15:43:43-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-01-19 15:43:43-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-01-19 15:43:43-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-01-19 15:43:45-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:43:45-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2000 登陆Mserver
2018-01-19 15:43:45-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2000 登陆成功
2018-01-19 15:43:45-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2000 请求游戏列表
2018-01-19 15:43:45-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn2000 未处理消息 121:24
2018-01-19 15:43:45-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2000 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:43:45-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2000 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:45-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2000 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:45-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2000 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:45-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2000 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:45-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2000 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:43:45-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2000 建立GameRoomEx
2018-01-19 15:43:46-[7884]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2000 登陆GServer
2018-01-19 15:43:46-[7884]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2000 登陆GServer成功
2018-01-19 15:43:46-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2000 收到在线用户列表1个
2018-01-19 15:43:46-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2000 收到断线用户列表0个
2018-01-19 15:43:46-[7884]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2000 登陆GServer完成
2018-01-19 15:43:46-[7884]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2000 请求坐下 0-0
2018-01-19 15:43:46-[7884]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2000 未处理消息 106:1
2018-01-19 15:43:46-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2000 坐下成功 0:0
2018-01-19 15:43:47-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:43:47-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2001 登陆Mserver
2018-01-19 15:43:47-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2001 登陆成功
2018-01-19 15:43:47-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2001 请求游戏列表
2018-01-19 15:43:47-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2001 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:43:47-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2001 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:47-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2001 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:47-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2001 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:47-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2001 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:47-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2001 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:43:47-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2001 建立GameRoomEx
2018-01-19 15:43:48-[7884]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2001 登陆GServer
2018-01-19 15:43:48-[7884]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2001 登陆GServer成功
2018-01-19 15:43:48-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2001 收到在线用户列表2个
2018-01-19 15:43:48-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2001 收到断线用户列表0个
2018-01-19 15:43:48-[7884]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2001 登陆GServer完成
2018-01-19 15:43:48-[7884]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2001 请求坐下 0-1
2018-01-19 15:43:48-[7884]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2001 未处理消息 106:1
2018-01-19 15:43:48-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2001 坐下成功 0:1
2018-01-19 15:43:49-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:43:49-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2002 登陆Mserver
2018-01-19 15:43:49-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2002 登陆成功
2018-01-19 15:43:49-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2002 请求游戏列表
2018-01-19 15:43:49-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2002 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:43:49-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2002 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:49-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2002 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:49-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2002 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:49-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2002 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:49-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2002 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:43:49-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2002 建立GameRoomEx
2018-01-19 15:43:50-[7884]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2002 登陆GServer
2018-01-19 15:43:50-[7884]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2002 登陆GServer成功
2018-01-19 15:43:50-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2002 收到在线用户列表3个
2018-01-19 15:43:50-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2002 收到在线用户列表1个
2018-01-19 15:43:50-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2002 收到断线用户列表0个
2018-01-19 15:43:50-[7884]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2002 登陆GServer完成
2018-01-19 15:43:50-[7884]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2002 请求坐下 0-2
2018-01-19 15:43:50-[7884]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2002 未处理消息 106:1
2018-01-19 15:43:50-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2002 坐下成功 0:2
2018-01-19 15:43:51-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:43:51-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2003 登陆Mserver
2018-01-19 15:43:51-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2003 登陆成功
2018-01-19 15:43:51-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2003 请求游戏列表
2018-01-19 15:43:51-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2003 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:43:51-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2003 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:51-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2003 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:51-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2003 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:51-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2003 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:51-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2003 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:43:51-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2003 建立GameRoomEx
2018-01-19 15:43:52-[7884]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2003 登陆GServer
2018-01-19 15:43:52-[7884]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2003 登陆GServer成功
2018-01-19 15:43:52-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2003 收到在线用户列表3个
2018-01-19 15:43:52-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2003 收到在线用户列表2个
2018-01-19 15:43:52-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2003 收到断线用户列表0个
2018-01-19 15:43:52-[7884]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2003 登陆GServer完成
2018-01-19 15:43:52-[7884]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2003 请求坐下 0-3
2018-01-19 15:43:52-[7884]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2003 未处理消息 106:1
2018-01-19 15:43:52-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2003 坐下成功 0:3
2018-01-19 15:43:53-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:43:53-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2004 登陆Mserver
2018-01-19 15:43:53-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2004 登陆成功
2018-01-19 15:43:53-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2004 请求游戏列表
2018-01-19 15:43:53-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2004 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:43:53-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2004 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:53-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2004 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:53-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2004 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:53-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2004 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:53-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2004 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:43:53-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2004 建立GameRoomEx
2018-01-19 15:43:54-[7884]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2004 登陆GServer
2018-01-19 15:43:54-[7884]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2004 登陆GServer成功
2018-01-19 15:43:54-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2004 收到在线用户列表3个
2018-01-19 15:43:54-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2004 收到在线用户列表3个
2018-01-19 15:43:54-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2004 收到断线用户列表0个
2018-01-19 15:43:54-[7884]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2004 登陆GServer完成
2018-01-19 15:43:54-[7884]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2004 请求坐下 1-0
2018-01-19 15:43:54-[7884]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2004 未处理消息 106:1
2018-01-19 15:43:54-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2004 坐下成功 1:0
2018-01-19 15:43:55-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:43:55-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2005 登陆Mserver
2018-01-19 15:43:55-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2005 登陆成功
2018-01-19 15:43:55-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2005 请求游戏列表
2018-01-19 15:43:55-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2005 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:43:55-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2005 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:55-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2005 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:55-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2005 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:55-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2005 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:55-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2005 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:43:55-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2005 建立GameRoomEx
2018-01-19 15:43:56-[7884]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2005 登陆GServer
2018-01-19 15:43:56-[7884]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2005 登陆GServer成功
2018-01-19 15:43:56-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2005 收到在线用户列表3个
2018-01-19 15:43:56-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2005 收到在线用户列表3个
2018-01-19 15:43:56-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2005 收到在线用户列表1个
2018-01-19 15:43:56-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2005 收到断线用户列表0个
2018-01-19 15:43:56-[7884]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2005 登陆GServer完成
2018-01-19 15:43:56-[7884]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2005 请求坐下 1-1
2018-01-19 15:43:56-[7884]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2005 未处理消息 106:1
2018-01-19 15:43:56-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2005 坐下成功 1:1
2018-01-19 15:43:57-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:43:57-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2006 登陆Mserver
2018-01-19 15:43:57-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2006 登陆成功
2018-01-19 15:43:57-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2006 请求游戏列表
2018-01-19 15:43:57-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2006 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:43:57-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2006 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:57-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2006 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:57-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2006 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:57-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2006 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:57-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2006 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:43:57-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2006 建立GameRoomEx
2018-01-19 15:43:58-[7884]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2006 登陆GServer
2018-01-19 15:43:58-[7884]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2006 登陆GServer成功
2018-01-19 15:43:58-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2006 收到在线用户列表3个
2018-01-19 15:43:58-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2006 收到在线用户列表3个
2018-01-19 15:43:58-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2006 收到在线用户列表2个
2018-01-19 15:43:58-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2006 收到断线用户列表0个
2018-01-19 15:43:58-[7884]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2006 登陆GServer完成
2018-01-19 15:43:58-[7884]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2006 请求坐下 1-2
2018-01-19 15:43:58-[7884]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2006 未处理消息 106:1
2018-01-19 15:43:58-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2006 坐下成功 1:2
2018-01-19 15:43:59-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:43:59-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2007 登陆Mserver
2018-01-19 15:43:59-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2007 登陆成功
2018-01-19 15:43:59-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2007 请求游戏列表
2018-01-19 15:43:59-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2007 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:43:59-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2007 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:59-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2007 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:59-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2007 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:59-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2007 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:43:59-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2007 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:43:59-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2007 建立GameRoomEx
2018-01-19 15:44:00-[7884]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2007 登陆GServer
2018-01-19 15:44:00-[7884]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2007 登陆GServer成功
2018-01-19 15:44:00-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2007 收到在线用户列表3个
2018-01-19 15:44:00-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2007 收到在线用户列表3个
2018-01-19 15:44:00-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2007 收到在线用户列表3个
2018-01-19 15:44:00-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2007 收到断线用户列表0个
2018-01-19 15:44:00-[7884]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2007 登陆GServer完成
2018-01-19 15:44:00-[7884]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2007 请求坐下 1-3
2018-01-19 15:44:00-[7884]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2007 未处理消息 106:1
2018-01-19 15:44:00-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2007 坐下成功 1:3
2018-01-19 15:44:01-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:44:01-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2008 登陆Mserver
2018-01-19 15:44:01-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2008 登陆成功
2018-01-19 15:44:01-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2008 请求游戏列表
2018-01-19 15:44:01-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2008 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:44:01-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2008 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:44:01-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2008 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:44:01-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2008 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:44:01-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2008 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:44:01-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2008 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:44:01-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2008 建立GameRoomEx
2018-01-19 15:44:02-[7884]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2008 登陆GServer
2018-01-19 15:44:02-[7884]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2008 登陆GServer成功
2018-01-19 15:44:02-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2008 收到在线用户列表3个
2018-01-19 15:44:02-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2008 收到在线用户列表3个
2018-01-19 15:44:02-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2008 收到在线用户列表3个
2018-01-19 15:44:02-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2008 收到在线用户列表1个
2018-01-19 15:44:02-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2008 收到断线用户列表0个
2018-01-19 15:44:02-[7884]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2008 登陆GServer完成
2018-01-19 15:44:02-[7884]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2008 请求坐下 2-0
2018-01-19 15:44:02-[7884]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2008 未处理消息 106:1
2018-01-19 15:44:02-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2008 坐下成功 2:0
2018-01-19 15:44:03-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:44:03-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2009 登陆Mserver
2018-01-19 15:44:03-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2009 登陆成功
2018-01-19 15:44:03-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2009 请求游戏列表
2018-01-19 15:44:03-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2009 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:44:03-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2009 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:44:03-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2009 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:44:03-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2009 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:44:03-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2009 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:44:03-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2009 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:44:03-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2009 建立GameRoomEx
2018-01-19 15:44:04-[7884]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2009 登陆GServer
2018-01-19 15:44:04-[7884]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2009 登陆GServer成功
2018-01-19 15:44:04-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2009 收到在线用户列表3个
2018-01-19 15:44:04-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2009 收到在线用户列表3个
2018-01-19 15:44:04-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2009 收到在线用户列表3个
2018-01-19 15:44:04-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2009 收到在线用户列表2个
2018-01-19 15:44:04-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2009 收到断线用户列表0个
2018-01-19 15:44:04-[7884]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2009 登陆GServer完成
2018-01-19 15:44:04-[7884]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2009 请求坐下 2-1
2018-01-19 15:44:04-[7884]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2009 未处理消息 106:1
2018-01-19 15:44:04-[7884]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2009 坐下成功 2:1
2018-01-19 15:44:30-[7884]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-01-19 15:44:30-[7884]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
