2018-03-10 11:21:00-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:02-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:04-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:14-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:16-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:18-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:20-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:24-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-10 11:21:25-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:26-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1356 登陆Mserver
2018-03-10 11:21:27-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1356 登陆成功
2018-03-10 11:21:27-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1356 请求游戏列表
2018-03-10 11:21:27-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1356 未处理消息 121:24
2018-03-10 11:21:27-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1356 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:27-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:27-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:27-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:27-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:27-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1356 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:27-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1356 建立GameRoomEx
2018-03-10 11:21:28-[16760]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1356 登陆GServer
2018-03-10 11:21:28-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:28-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1357 登陆Mserver
2018-03-10 11:21:29-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1357 登陆成功
2018-03-10 11:21:29-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1357 请求游戏列表
2018-03-10 11:21:29-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1357 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:29-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:29-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:29-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:29-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:29-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1357 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:29-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1357 建立GameRoomEx
2018-03-10 11:21:30-[16760]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1357 登陆GServer
2018-03-10 11:21:30-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:30-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1358 登陆Mserver
2018-03-10 11:21:31-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1358 登陆成功
2018-03-10 11:21:31-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1358 请求游戏列表
2018-03-10 11:21:31-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1358 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:31-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:31-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:31-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:31-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:31-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1358 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:31-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1358 建立GameRoomEx
2018-03-10 11:21:32-[16760]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1358 登陆GServer
2018-03-10 11:21:32-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:32-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1359 登陆Mserver
2018-03-10 11:21:33-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1359 登陆成功
2018-03-10 11:21:33-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1359 请求游戏列表
2018-03-10 11:21:33-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1359 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:33-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:33-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:33-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:33-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:33-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1359 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:33-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1359 建立GameRoomEx
2018-03-10 11:21:34-[16760]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1359 登陆GServer
2018-03-10 11:21:34-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:34-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1350 登陆Mserver
2018-03-10 11:21:35-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1350 登陆成功
2018-03-10 11:21:35-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1350 请求游戏列表
2018-03-10 11:21:35-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1350 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:35-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:35-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:35-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:35-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:35-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1350 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:35-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1350 建立GameRoomEx
2018-03-10 11:21:36-[16760]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1350 登陆GServer
2018-03-10 11:21:36-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:36-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1351 登陆Mserver
2018-03-10 11:21:37-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1351 登陆成功
2018-03-10 11:21:37-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1351 请求游戏列表
2018-03-10 11:21:37-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1351 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:37-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:37-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:37-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:37-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:37-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1351 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:37-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1351 建立GameRoomEx
2018-03-10 11:21:38-[16760]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1351 登陆GServer
2018-03-10 11:21:38-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:38-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1352 登陆Mserver
2018-03-10 11:21:39-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1352 登陆成功
2018-03-10 11:21:39-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1352 请求游戏列表
2018-03-10 11:21:39-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1352 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:39-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:39-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:39-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:39-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:39-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1352 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:39-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1352 建立GameRoomEx
2018-03-10 11:21:40-[16760]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1352 登陆GServer
2018-03-10 11:21:40-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:40-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1353 登陆Mserver
2018-03-10 11:21:41-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1353 登陆成功
2018-03-10 11:21:41-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1353 请求游戏列表
2018-03-10 11:21:41-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1353 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:41-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:41-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:41-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:41-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:41-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1353 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:41-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1353 建立GameRoomEx
2018-03-10 11:21:42-[16760]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1353 登陆GServer
2018-03-10 11:21:42-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-10 11:21:42-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1355 登陆Mserver
2018-03-10 11:21:43-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1355 登陆成功
2018-03-10 11:21:43-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1355 请求游戏列表
2018-03-10 11:21:43-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1355 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-10 11:21:43-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:43-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:43-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:43-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-10 11:21:43-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1355 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-10 11:21:43-[16760]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1355 建立GameRoomEx
2018-03-10 11:21:44-[16760]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1355 登陆GServer
