2018-01-19 11:12:36-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-01-19 11:12:36-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-01-19 11:12:41-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-01-19 11:12:42-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-01-19 11:12:42-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-01-19 11:12:42-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-01-19 11:12:44-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:12:44-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1350 登陆Mserver
2018-01-19 11:12:44-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1350 登陆成功
2018-01-19 11:12:44-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1350 请求游戏列表
2018-01-19 11:12:44-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1350 未处理消息 121:24
2018-01-19 11:12:44-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1350 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:12:44-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:44-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:44-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:44-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:44-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1350 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:12:44-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1350 建立GameRoomEx
2018-01-19 11:12:45-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1350 登陆GServer
2018-01-19 11:12:45-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1350 登陆GServer成功
2018-01-19 11:12:45-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1350 收到在线用户列表1个
2018-01-19 11:12:45-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1350 收到断线用户列表0个
2018-01-19 11:12:45-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1350 登陆GServer完成
2018-01-19 11:12:45-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1350 请求坐下 0-0
2018-01-19 11:12:45-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1350 未处理消息 106:1
2018-01-19 11:12:45-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1350 坐下成功 0:0
2018-01-19 11:12:46-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:12:46-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1351 登陆Mserver
2018-01-19 11:12:46-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1351 登陆成功
2018-01-19 11:12:46-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1351 请求游戏列表
2018-01-19 11:12:46-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1351 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:12:46-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:46-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:46-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:46-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:46-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1351 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:12:46-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1351 建立GameRoomEx
2018-01-19 11:12:47-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1351 登陆GServer
2018-01-19 11:12:47-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1351 登陆GServer成功
2018-01-19 11:12:47-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1351 收到在线用户列表2个
2018-01-19 11:12:47-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1351 收到断线用户列表0个
2018-01-19 11:12:47-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1351 登陆GServer完成
2018-01-19 11:12:47-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1351 请求坐下 0-1
2018-01-19 11:12:47-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1351 未处理消息 106:1
2018-01-19 11:12:47-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1351 坐下成功 0:1
2018-01-19 11:12:48-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:12:48-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1352 登陆Mserver
2018-01-19 11:12:48-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1352 登陆成功
2018-01-19 11:12:48-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1352 请求游戏列表
2018-01-19 11:12:48-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1352 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:12:48-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:48-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:48-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:48-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:48-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1352 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:12:48-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1352 建立GameRoomEx
2018-01-19 11:12:49-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1352 登陆GServer
2018-01-19 11:12:49-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1352 登陆GServer成功
2018-01-19 11:12:49-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1352 收到在线用户列表3个
2018-01-19 11:12:49-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1352 收到断线用户列表0个
2018-01-19 11:12:49-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1352 登陆GServer完成
2018-01-19 11:12:49-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1352 请求坐下 1-0
2018-01-19 11:12:49-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1352 未处理消息 106:1
2018-01-19 11:12:49-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1352 坐下成功 1:0
2018-01-19 11:12:50-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:12:50-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1353 登陆Mserver
2018-01-19 11:12:50-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1353 登陆成功
2018-01-19 11:12:50-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1353 请求游戏列表
2018-01-19 11:12:50-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1353 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:12:50-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:50-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:50-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:50-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:50-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1353 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:12:50-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1353 建立GameRoomEx
2018-01-19 11:12:51-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1353 登陆GServer
2018-01-19 11:12:51-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1353 登陆GServer成功
2018-01-19 11:12:51-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1353 收到在线用户列表3个
2018-01-19 11:12:51-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1353 收到在线用户列表1个
2018-01-19 11:12:51-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1353 收到断线用户列表0个
2018-01-19 11:12:51-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1353 登陆GServer完成
2018-01-19 11:12:51-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1353 请求坐下 1-1
2018-01-19 11:12:51-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1353 未处理消息 106:1
2018-01-19 11:12:51-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1353 坐下成功 1:1
2018-01-19 11:12:52-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:12:52-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1354 登陆Mserver
2018-01-19 11:12:52-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1354 登陆成功
2018-01-19 11:12:52-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1354 请求游戏列表
2018-01-19 11:12:52-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1354 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:12:52-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:52-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:52-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:52-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:52-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1354 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:12:52-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1354 建立GameRoomEx
2018-01-19 11:12:53-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1354 登陆GServer
2018-01-19 11:12:53-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1354 登陆GServer成功
2018-01-19 11:12:53-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1354 收到在线用户列表3个
2018-01-19 11:12:53-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1354 收到在线用户列表2个
2018-01-19 11:12:53-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1354 收到断线用户列表0个
2018-01-19 11:12:53-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1354 登陆GServer完成
2018-01-19 11:12:53-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1354 请求坐下 2-0
2018-01-19 11:12:53-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1354 未处理消息 106:1
2018-01-19 11:12:53-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1354 坐下成功 2:0
2018-01-19 11:12:54-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:12:54-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1355 登陆Mserver
2018-01-19 11:12:54-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1355 登陆成功
2018-01-19 11:12:54-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1355 请求游戏列表
2018-01-19 11:12:54-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1355 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:12:54-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:54-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:54-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:54-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:54-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1355 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:12:54-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1355 建立GameRoomEx
2018-01-19 11:12:55-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1355 登陆GServer
2018-01-19 11:12:55-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1355 登陆GServer成功
2018-01-19 11:12:55-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1355 收到在线用户列表3个
2018-01-19 11:12:55-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1355 收到在线用户列表3个
2018-01-19 11:12:55-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1355 收到断线用户列表0个
2018-01-19 11:12:55-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1355 登陆GServer完成
2018-01-19 11:12:55-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1355 请求坐下 2-1
2018-01-19 11:12:55-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1355 未处理消息 106:1
2018-01-19 11:12:55-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1355 坐下成功 2:1
2018-01-19 11:12:56-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:12:56-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1356 登陆Mserver
2018-01-19 11:12:56-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1356 登陆成功
2018-01-19 11:12:56-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1356 请求游戏列表
2018-01-19 11:12:56-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1356 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:12:56-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:56-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:56-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:56-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:56-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1356 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:12:56-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1356 建立GameRoomEx
2018-01-19 11:12:57-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1356 登陆GServer
2018-01-19 11:12:57-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1356 登陆GServer成功
2018-01-19 11:12:57-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1356 收到在线用户列表3个
2018-01-19 11:12:57-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1356 收到在线用户列表3个
2018-01-19 11:12:57-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1356 收到在线用户列表1个
2018-01-19 11:12:57-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1356 收到断线用户列表0个
2018-01-19 11:12:57-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1356 登陆GServer完成
2018-01-19 11:12:57-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1356 请求坐下 3-0
2018-01-19 11:12:57-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1356 未处理消息 106:1
2018-01-19 11:12:57-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1356 坐下成功 3:0
2018-01-19 11:12:58-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:12:58-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1357 登陆Mserver
2018-01-19 11:12:58-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1357 登陆成功
2018-01-19 11:12:58-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1357 请求游戏列表
2018-01-19 11:12:58-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1357 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:12:58-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:58-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:58-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:58-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:12:58-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1357 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:12:58-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1357 建立GameRoomEx
2018-01-19 11:12:59-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1357 登陆GServer
2018-01-19 11:12:59-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1357 登陆GServer成功
2018-01-19 11:12:59-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1357 收到在线用户列表3个
2018-01-19 11:12:59-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1357 收到在线用户列表3个
2018-01-19 11:12:59-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1357 收到在线用户列表2个
2018-01-19 11:12:59-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1357 收到断线用户列表0个
2018-01-19 11:12:59-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1357 登陆GServer完成
2018-01-19 11:12:59-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1357 请求坐下 3-1
2018-01-19 11:12:59-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1357 未处理消息 106:1
2018-01-19 11:12:59-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1357 坐下成功 3:1
2018-01-19 11:13:00-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:13:00-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1358 登陆Mserver
2018-01-19 11:13:00-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1358 登陆成功
2018-01-19 11:13:00-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1358 请求游戏列表
2018-01-19 11:13:00-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1358 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:13:00-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:00-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:00-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:00-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:00-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1358 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:13:00-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1358 建立GameRoomEx
2018-01-19 11:13:01-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1358 登陆GServer
2018-01-19 11:13:01-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1358 登陆GServer成功
2018-01-19 11:13:01-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表3个
2018-01-19 11:13:01-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表3个
2018-01-19 11:13:01-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表3个
2018-01-19 11:13:01-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1358 收到断线用户列表0个
2018-01-19 11:13:01-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1358 登陆GServer完成
2018-01-19 11:13:01-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1358 请求坐下 4-0
2018-01-19 11:13:01-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1358 未处理消息 106:1
2018-01-19 11:13:01-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1358 坐下成功 4:0
2018-01-19 11:13:02-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:13:02-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1359 登陆Mserver
2018-01-19 11:13:02-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1359 登陆成功
2018-01-19 11:13:02-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1359 请求游戏列表
2018-01-19 11:13:02-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1359 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:13:02-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:02-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:02-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:02-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:02-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1359 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:13:02-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1359 建立GameRoomEx
2018-01-19 11:13:03-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1359 登陆GServer
2018-01-19 11:13:03-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1359 登陆GServer成功
2018-01-19 11:13:03-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表3个
2018-01-19 11:13:03-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表3个
2018-01-19 11:13:03-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表3个
2018-01-19 11:13:03-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表1个
2018-01-19 11:13:03-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1359 收到断线用户列表0个
2018-01-19 11:13:03-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1359 登陆GServer完成
2018-01-19 11:13:03-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1359 请求坐下 4-1
2018-01-19 11:13:03-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1359 未处理消息 106:1
2018-01-19 11:13:03-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1359 坐下成功 4:1
2018-01-19 11:13:21-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:13:21-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1350 登陆Mserver
2018-01-19 11:13:21-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1350 登陆成功
2018-01-19 11:13:21-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1350 请求游戏列表
2018-01-19 11:13:21-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1350 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:13:21-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:21-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:21-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:21-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:21-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1350 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:13:21-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1350 建立GameRoomEx
2018-01-19 11:13:22-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1350 登陆GServer
2018-01-19 11:13:22-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1350 登陆GServer成功
2018-01-19 11:13:22-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1350 收到在线用户列表3个
2018-01-19 11:13:22-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1350 收到在线用户列表3个
2018-01-19 11:13:22-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1350 收到在线用户列表3个
2018-01-19 11:13:22-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1350 收到在线用户列表1个
2018-01-19 11:13:22-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1350 收到断线用户列表0个
2018-01-19 11:13:22-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1350 登陆GServer完成
2018-01-19 11:13:22-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1350 请求坐下 0-0
2018-01-19 11:13:22-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1350 未处理消息 106:1
2018-01-19 11:13:22-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1350 坐下成功 0:0
2018-01-19 11:13:23-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:13:23-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1351 登陆Mserver
2018-01-19 11:13:23-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1351 登陆成功
2018-01-19 11:13:23-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1351 请求游戏列表
2018-01-19 11:13:23-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1351 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:13:23-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:23-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:23-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:23-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:23-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1351 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:13:23-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1351 建立GameRoomEx
2018-01-19 11:13:24-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1351 登陆GServer
2018-01-19 11:13:24-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1351 登陆GServer成功
2018-01-19 11:13:24-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1351 收到在线用户列表3个
2018-01-19 11:13:24-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1351 收到在线用户列表3个
2018-01-19 11:13:24-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1351 收到在线用户列表3个
2018-01-19 11:13:24-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1351 收到在线用户列表1个
2018-01-19 11:13:24-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1351 收到断线用户列表0个
2018-01-19 11:13:24-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1351 登陆GServer完成
2018-01-19 11:13:24-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1351 请求坐下 0-1
2018-01-19 11:13:24-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1351 未处理消息 106:1
2018-01-19 11:13:24-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1351 坐下成功 0:1
2018-01-19 11:13:25-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:13:25-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1352 登陆Mserver
2018-01-19 11:13:25-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1352 登陆成功
2018-01-19 11:13:25-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1352 请求游戏列表
2018-01-19 11:13:25-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1352 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:13:25-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:25-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:25-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:25-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:25-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1352 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:13:25-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1352 建立GameRoomEx
2018-01-19 11:13:26-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1352 登陆GServer
2018-01-19 11:13:26-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1352 登陆GServer成功
2018-01-19 11:13:26-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1352 收到在线用户列表3个
2018-01-19 11:13:26-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1352 收到在线用户列表3个
2018-01-19 11:13:26-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1352 收到在线用户列表3个
2018-01-19 11:13:26-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1352 收到在线用户列表1个
2018-01-19 11:13:26-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1352 收到断线用户列表0个
2018-01-19 11:13:26-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1352 登陆GServer完成
2018-01-19 11:13:26-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1352 请求坐下 1-0
2018-01-19 11:13:26-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1352 未处理消息 106:1
2018-01-19 11:13:26-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1352 坐下成功 1:0
2018-01-19 11:13:27-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:13:27-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1353 登陆Mserver
2018-01-19 11:13:27-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1353 登陆成功
2018-01-19 11:13:27-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1353 请求游戏列表
2018-01-19 11:13:27-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1353 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:13:27-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:27-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:27-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:27-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:27-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1353 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:13:27-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1353 建立GameRoomEx
2018-01-19 11:13:28-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1353 登陆GServer
2018-01-19 11:13:28-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1353 登陆GServer成功
2018-01-19 11:13:28-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1353 收到在线用户列表3个
2018-01-19 11:13:28-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1353 收到在线用户列表3个
2018-01-19 11:13:28-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1353 收到在线用户列表3个
2018-01-19 11:13:28-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1353 收到在线用户列表1个
2018-01-19 11:13:28-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1353 收到断线用户列表0个
2018-01-19 11:13:28-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1353 登陆GServer完成
2018-01-19 11:13:28-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1353 请求坐下 1-1
2018-01-19 11:13:28-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1353 未处理消息 106:1
2018-01-19 11:13:28-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1353 坐下成功 1:1
2018-01-19 11:13:29-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:13:29-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1354 登陆Mserver
2018-01-19 11:13:29-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1354 登陆成功
2018-01-19 11:13:29-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1354 请求游戏列表
2018-01-19 11:13:29-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1354 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:13:29-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:29-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:29-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:29-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:29-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1354 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:13:29-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1354 建立GameRoomEx
2018-01-19 11:13:30-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1354 登陆GServer
2018-01-19 11:13:30-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1354 登陆GServer成功
2018-01-19 11:13:30-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1354 收到在线用户列表3个
2018-01-19 11:13:30-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1354 收到在线用户列表3个
2018-01-19 11:13:30-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1354 收到在线用户列表3个
2018-01-19 11:13:30-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1354 收到在线用户列表1个
2018-01-19 11:13:30-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1354 收到断线用户列表0个
2018-01-19 11:13:30-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1354 登陆GServer完成
2018-01-19 11:13:30-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1354 请求坐下 2-0
2018-01-19 11:13:30-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1354 未处理消息 106:1
2018-01-19 11:13:30-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1354 坐下成功 2:0
2018-01-19 11:13:31-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:13:31-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1355 登陆Mserver
2018-01-19 11:13:31-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1355 登陆成功
2018-01-19 11:13:31-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1355 请求游戏列表
2018-01-19 11:13:31-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1355 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:13:31-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:31-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:31-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:31-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:31-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1355 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:13:31-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1355 建立GameRoomEx
2018-01-19 11:13:32-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1355 登陆GServer
2018-01-19 11:13:32-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1355 登陆GServer成功
2018-01-19 11:13:32-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1355 收到在线用户列表3个
2018-01-19 11:13:32-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1355 收到在线用户列表3个
2018-01-19 11:13:32-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1355 收到在线用户列表3个
2018-01-19 11:13:32-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1355 收到在线用户列表1个
2018-01-19 11:13:32-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1355 收到断线用户列表0个
2018-01-19 11:13:32-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1355 登陆GServer完成
2018-01-19 11:13:32-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1355 请求坐下 2-1
2018-01-19 11:13:32-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1355 未处理消息 106:1
2018-01-19 11:13:32-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1355 坐下成功 2:1
2018-01-19 11:13:33-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:13:33-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1356 登陆Mserver
2018-01-19 11:13:33-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1356 登陆成功
2018-01-19 11:13:33-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1356 请求游戏列表
2018-01-19 11:13:33-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1356 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:13:33-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:33-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:33-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:33-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:33-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1356 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:13:33-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1356 建立GameRoomEx
2018-01-19 11:13:34-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1356 登陆GServer
2018-01-19 11:13:34-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1356 登陆GServer成功
2018-01-19 11:13:34-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1356 收到在线用户列表3个
2018-01-19 11:13:34-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1356 收到在线用户列表3个
2018-01-19 11:13:34-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1356 收到在线用户列表3个
2018-01-19 11:13:34-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1356 收到在线用户列表1个
2018-01-19 11:13:34-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1356 收到断线用户列表0个
2018-01-19 11:13:34-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1356 登陆GServer完成
2018-01-19 11:13:34-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1356 请求坐下 3-0
2018-01-19 11:13:34-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1356 未处理消息 106:1
2018-01-19 11:13:34-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1356 坐下成功 3:0
2018-01-19 11:13:35-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:13:35-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1357 登陆Mserver
2018-01-19 11:13:35-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1357 登陆成功
2018-01-19 11:13:35-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1357 请求游戏列表
2018-01-19 11:13:35-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1357 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:13:35-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:35-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:35-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:35-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:35-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1357 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:13:35-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1357 建立GameRoomEx
2018-01-19 11:13:36-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1357 登陆GServer
2018-01-19 11:13:36-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1357 登陆GServer成功
2018-01-19 11:13:36-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1357 收到在线用户列表3个
2018-01-19 11:13:36-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1357 收到在线用户列表3个
2018-01-19 11:13:36-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1357 收到在线用户列表3个
2018-01-19 11:13:36-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1357 收到在线用户列表1个
2018-01-19 11:13:36-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1357 收到断线用户列表0个
2018-01-19 11:13:36-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1357 登陆GServer完成
2018-01-19 11:13:36-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1357 请求坐下 3-1
2018-01-19 11:13:36-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1357 未处理消息 106:1
2018-01-19 11:13:36-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1357 坐下成功 3:1
2018-01-19 11:13:37-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:13:37-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1358 登陆Mserver
2018-01-19 11:13:37-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1358 登陆成功
2018-01-19 11:13:37-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1358 请求游戏列表
2018-01-19 11:13:37-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1358 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:13:37-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:37-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:37-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:37-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:37-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1358 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:13:37-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1358 建立GameRoomEx
2018-01-19 11:13:38-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1358 登陆GServer
2018-01-19 11:13:38-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1358 登陆GServer成功
2018-01-19 11:13:38-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表3个
2018-01-19 11:13:38-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表3个
2018-01-19 11:13:38-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表3个
2018-01-19 11:13:38-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表1个
2018-01-19 11:13:38-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1358 收到断线用户列表0个
2018-01-19 11:13:38-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1358 登陆GServer完成
2018-01-19 11:13:38-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1358 请求坐下 4-0
2018-01-19 11:13:38-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1358 未处理消息 106:1
2018-01-19 11:13:38-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1358 坐下成功 4:0
2018-01-19 11:13:39-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:13:39-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1359 登陆Mserver
2018-01-19 11:13:39-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1359 登陆成功
2018-01-19 11:13:39-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1359 请求游戏列表
2018-01-19 11:13:39-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1359 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:13:39-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:39-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:39-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:39-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:13:39-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1359 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:13:39-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1359 建立GameRoomEx
2018-01-19 11:13:40-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1359 登陆GServer
2018-01-19 11:13:40-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1359 登陆GServer成功
2018-01-19 11:13:40-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表3个
2018-01-19 11:13:40-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表3个
2018-01-19 11:13:40-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表3个
2018-01-19 11:13:40-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表2个
2018-01-19 11:13:40-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1359 收到断线用户列表0个
2018-01-19 11:13:40-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1359 登陆GServer完成
2018-01-19 11:13:40-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1359 请求坐下 4-1
2018-01-19 11:13:40-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1359 未处理消息 106:1
2018-01-19 11:13:40-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1359 坐下成功 4:1
2018-01-19 11:14:02-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:14:02-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1352 登陆Mserver
2018-01-19 11:14:02-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1352 登陆成功
2018-01-19 11:14:02-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1352 请求游戏列表
2018-01-19 11:14:02-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1352 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:14:02-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:02-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:02-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:02-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:02-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1352 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:14:02-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1352 建立GameRoomEx
2018-01-19 11:14:03-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1352 登陆GServer
2018-01-19 11:14:03-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1352 登陆GServer成功
2018-01-19 11:14:03-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1352 收到在线用户列表3个
2018-01-19 11:14:03-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1352 收到在线用户列表3个
2018-01-19 11:14:03-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1352 收到在线用户列表3个
2018-01-19 11:14:03-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1352 收到在线用户列表1个
2018-01-19 11:14:03-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1352 收到断线用户列表0个
2018-01-19 11:14:03-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1352 登陆GServer完成
2018-01-19 11:14:03-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1352 请求坐下 1-0
2018-01-19 11:14:03-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1352 未处理消息 106:1
2018-01-19 11:14:03-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1352 坐下成功 1:0
2018-01-19 11:14:04-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:14:04-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1353 登陆Mserver
2018-01-19 11:14:04-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1353 登陆成功
2018-01-19 11:14:04-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1353 请求游戏列表
2018-01-19 11:14:04-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1353 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:14:04-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:04-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:04-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:04-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:04-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1353 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:14:04-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1353 建立GameRoomEx
2018-01-19 11:14:05-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1353 登陆GServer
2018-01-19 11:14:05-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1353 登陆GServer成功
2018-01-19 11:14:05-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1353 收到在线用户列表3个
2018-01-19 11:14:05-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1353 收到在线用户列表3个
2018-01-19 11:14:05-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1353 收到在线用户列表3个
2018-01-19 11:14:05-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1353 收到在线用户列表1个
2018-01-19 11:14:05-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1353 收到断线用户列表0个
2018-01-19 11:14:05-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1353 登陆GServer完成
2018-01-19 11:14:05-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1353 请求坐下 1-1
2018-01-19 11:14:05-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1353 未处理消息 106:1
2018-01-19 11:14:05-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1353 坐下成功 1:1
2018-01-19 11:14:06-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:14:06-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1354 登陆Mserver
2018-01-19 11:14:06-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1354 登陆成功
2018-01-19 11:14:06-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1354 请求游戏列表
2018-01-19 11:14:06-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1354 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:14:06-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:06-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:06-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:06-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:06-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1354 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:14:06-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1354 建立GameRoomEx
2018-01-19 11:14:07-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1354 登陆GServer
2018-01-19 11:14:07-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1354 登陆GServer成功
2018-01-19 11:14:07-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1354 收到在线用户列表3个
2018-01-19 11:14:07-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1354 收到在线用户列表3个
2018-01-19 11:14:07-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1354 收到在线用户列表3个
2018-01-19 11:14:07-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1354 收到在线用户列表1个
2018-01-19 11:14:07-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1354 收到断线用户列表0个
2018-01-19 11:14:07-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1354 登陆GServer完成
2018-01-19 11:14:07-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1354 请求坐下 2-0
2018-01-19 11:14:07-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1354 未处理消息 106:1
2018-01-19 11:14:07-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1354 坐下成功 2:0
2018-01-19 11:14:08-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:14:08-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1355 登陆Mserver
2018-01-19 11:14:08-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1355 登陆成功
2018-01-19 11:14:08-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1355 请求游戏列表
2018-01-19 11:14:08-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1355 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:14:08-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:08-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:08-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:08-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:08-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1355 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:14:08-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1355 建立GameRoomEx
2018-01-19 11:14:09-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1355 登陆GServer
2018-01-19 11:14:09-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1355 登陆GServer成功
2018-01-19 11:14:09-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1355 收到在线用户列表3个
2018-01-19 11:14:09-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1355 收到在线用户列表3个
2018-01-19 11:14:09-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1355 收到在线用户列表3个
2018-01-19 11:14:09-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1355 收到在线用户列表1个
2018-01-19 11:14:09-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1355 收到断线用户列表0个
2018-01-19 11:14:09-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1355 登陆GServer完成
2018-01-19 11:14:09-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1355 请求坐下 2-1
2018-01-19 11:14:09-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1355 未处理消息 106:1
2018-01-19 11:14:09-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1355 坐下成功 2:1
2018-01-19 11:14:10-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:14:10-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1356 登陆Mserver
2018-01-19 11:14:10-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1356 登陆成功
2018-01-19 11:14:10-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1356 请求游戏列表
2018-01-19 11:14:10-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1356 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:14:10-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:10-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:10-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:10-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:10-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1356 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:14:10-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1356 建立GameRoomEx
2018-01-19 11:14:11-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1356 登陆GServer
2018-01-19 11:14:11-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1356 登陆GServer成功
2018-01-19 11:14:11-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1356 收到在线用户列表3个
2018-01-19 11:14:11-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1356 收到在线用户列表3个
2018-01-19 11:14:11-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1356 收到在线用户列表3个
2018-01-19 11:14:11-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1356 收到在线用户列表1个
2018-01-19 11:14:11-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1356 收到断线用户列表0个
2018-01-19 11:14:11-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1356 登陆GServer完成
2018-01-19 11:14:11-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1356 请求坐下 3-0
2018-01-19 11:14:11-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1356 未处理消息 106:1
2018-01-19 11:14:11-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1356 坐下成功 3:0
2018-01-19 11:14:12-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:14:12-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1357 登陆Mserver
2018-01-19 11:14:12-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1357 登陆成功
2018-01-19 11:14:12-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1357 请求游戏列表
2018-01-19 11:14:12-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1357 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:14:12-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:12-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:12-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:12-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:12-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1357 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:14:12-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1357 建立GameRoomEx
2018-01-19 11:14:13-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1357 登陆GServer
2018-01-19 11:14:13-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1357 登陆GServer成功
2018-01-19 11:14:13-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1357 收到在线用户列表3个
2018-01-19 11:14:13-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1357 收到在线用户列表3个
2018-01-19 11:14:13-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1357 收到在线用户列表3个
2018-01-19 11:14:13-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1357 收到在线用户列表1个
2018-01-19 11:14:13-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1357 收到断线用户列表0个
2018-01-19 11:14:13-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1357 登陆GServer完成
2018-01-19 11:14:13-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1357 请求坐下 3-1
2018-01-19 11:14:13-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1357 未处理消息 106:1
2018-01-19 11:14:13-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1357 坐下成功 3:1
2018-01-19 11:14:14-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:14:14-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1358 登陆Mserver
2018-01-19 11:14:14-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1358 登陆成功
2018-01-19 11:14:14-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1358 请求游戏列表
2018-01-19 11:14:14-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1358 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:14:14-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:14-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:14-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:14-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:14-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1358 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:14:14-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1358 建立GameRoomEx
2018-01-19 11:14:15-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1358 登陆GServer
2018-01-19 11:14:15-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1358 登陆GServer成功
2018-01-19 11:14:15-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表3个
2018-01-19 11:14:15-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表3个
2018-01-19 11:14:15-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表3个
2018-01-19 11:14:15-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表1个
2018-01-19 11:14:15-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1358 收到断线用户列表0个
2018-01-19 11:14:15-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1358 登陆GServer完成
2018-01-19 11:14:15-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1358 请求坐下 4-0
2018-01-19 11:14:15-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1358 未处理消息 106:1
2018-01-19 11:14:15-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1358 坐下成功 4:0
2018-01-19 11:14:16-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:14:16-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1359 登陆Mserver
2018-01-19 11:14:16-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1359 登陆成功
2018-01-19 11:14:16-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1359 请求游戏列表
2018-01-19 11:14:16-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1359 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:14:16-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:16-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:16-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:16-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:16-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1359 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:14:16-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1359 建立GameRoomEx
2018-01-19 11:14:17-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1359 登陆GServer
2018-01-19 11:14:17-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1359 登陆GServer成功
2018-01-19 11:14:17-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表3个
2018-01-19 11:14:17-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表3个
2018-01-19 11:14:17-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表3个
2018-01-19 11:14:17-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表2个
2018-01-19 11:14:17-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1359 收到断线用户列表0个
2018-01-19 11:14:17-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1359 登陆GServer完成
2018-01-19 11:14:17-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1359 请求坐下 4-1
2018-01-19 11:14:17-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1359 未处理消息 106:1
2018-01-19 11:14:17-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1359 坐下成功 4:1
2018-01-19 11:14:39-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:14:39-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1352 登陆Mserver
2018-01-19 11:14:39-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1352 登陆成功
2018-01-19 11:14:39-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1352 请求游戏列表
2018-01-19 11:14:39-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1352 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:14:39-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:39-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:39-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:39-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:39-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1352 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:14:39-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1352 建立GameRoomEx
2018-01-19 11:14:40-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1352 登陆GServer
2018-01-19 11:14:40-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1352 登陆GServer成功
2018-01-19 11:14:40-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1352 收到在线用户列表3个
2018-01-19 11:14:40-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1352 收到在线用户列表3个
2018-01-19 11:14:40-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1352 收到在线用户列表3个
2018-01-19 11:14:40-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1352 收到在线用户列表1个
2018-01-19 11:14:40-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1352 收到断线用户列表0个
2018-01-19 11:14:40-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1352 登陆GServer完成
2018-01-19 11:14:40-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1352 请求坐下 1-0
2018-01-19 11:14:40-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1352 未处理消息 106:1
2018-01-19 11:14:40-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1352 坐下成功 1:0
2018-01-19 11:14:41-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:14:41-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1353 登陆Mserver
2018-01-19 11:14:41-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1353 登陆成功
2018-01-19 11:14:41-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1353 请求游戏列表
2018-01-19 11:14:41-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1353 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:14:41-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:41-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:41-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:41-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:41-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1353 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:14:41-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1353 建立GameRoomEx
2018-01-19 11:14:42-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1353 登陆GServer
2018-01-19 11:14:42-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1353 登陆GServer成功
2018-01-19 11:14:42-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1353 收到在线用户列表3个
2018-01-19 11:14:42-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1353 收到在线用户列表3个
2018-01-19 11:14:42-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1353 收到在线用户列表3个
2018-01-19 11:14:42-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1353 收到在线用户列表1个
2018-01-19 11:14:42-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1353 收到断线用户列表0个
2018-01-19 11:14:42-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1353 登陆GServer完成
2018-01-19 11:14:42-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1353 请求坐下 1-1
2018-01-19 11:14:42-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1353 未处理消息 106:1
2018-01-19 11:14:42-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1353 坐下成功 1:1
2018-01-19 11:14:43-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:14:43-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1354 登陆Mserver
2018-01-19 11:14:43-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1354 登陆成功
2018-01-19 11:14:43-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1354 请求游戏列表
2018-01-19 11:14:43-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1354 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:14:43-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:43-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:43-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:43-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:43-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1354 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:14:43-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1354 建立GameRoomEx
2018-01-19 11:14:44-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1354 登陆GServer
2018-01-19 11:14:44-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1354 登陆GServer成功
2018-01-19 11:14:44-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1354 收到在线用户列表3个
2018-01-19 11:14:44-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1354 收到在线用户列表3个
2018-01-19 11:14:44-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1354 收到在线用户列表3个
2018-01-19 11:14:44-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1354 收到在线用户列表1个
2018-01-19 11:14:44-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1354 收到断线用户列表0个
2018-01-19 11:14:44-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1354 登陆GServer完成
2018-01-19 11:14:44-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1354 请求坐下 2-0
2018-01-19 11:14:44-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1354 未处理消息 106:1
2018-01-19 11:14:44-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1354 坐下成功 2:0
2018-01-19 11:14:45-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:14:45-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1355 登陆Mserver
2018-01-19 11:14:45-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1355 登陆成功
2018-01-19 11:14:45-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1355 请求游戏列表
2018-01-19 11:14:45-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1355 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:14:45-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:45-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:45-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:45-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:45-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1355 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:14:45-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1355 建立GameRoomEx
2018-01-19 11:14:46-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1355 登陆GServer
2018-01-19 11:14:46-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1355 登陆GServer成功
2018-01-19 11:14:46-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1355 收到在线用户列表3个
2018-01-19 11:14:46-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1355 收到在线用户列表3个
2018-01-19 11:14:46-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1355 收到在线用户列表3个
2018-01-19 11:14:46-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1355 收到在线用户列表1个
2018-01-19 11:14:46-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1355 收到断线用户列表0个
2018-01-19 11:14:46-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1355 登陆GServer完成
2018-01-19 11:14:46-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1355 请求坐下 2-1
2018-01-19 11:14:46-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1355 未处理消息 106:1
2018-01-19 11:14:46-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1355 坐下成功 2:1
2018-01-19 11:14:47-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:14:47-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1356 登陆Mserver
2018-01-19 11:14:47-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1356 登陆成功
2018-01-19 11:14:47-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1356 请求游戏列表
2018-01-19 11:14:47-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1356 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:14:47-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:47-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:47-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:47-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:47-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1356 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:14:47-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1356 建立GameRoomEx
2018-01-19 11:14:48-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1356 登陆GServer
2018-01-19 11:14:48-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1356 登陆GServer成功
2018-01-19 11:14:48-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1356 收到在线用户列表3个
2018-01-19 11:14:48-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1356 收到在线用户列表3个
2018-01-19 11:14:48-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1356 收到在线用户列表3个
2018-01-19 11:14:48-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1356 收到在线用户列表1个
2018-01-19 11:14:48-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1356 收到断线用户列表0个
2018-01-19 11:14:48-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1356 登陆GServer完成
2018-01-19 11:14:48-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1356 请求坐下 3-0
2018-01-19 11:14:48-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1356 未处理消息 106:1
2018-01-19 11:14:48-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1356 坐下成功 3:0
2018-01-19 11:14:49-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:14:49-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1357 登陆Mserver
2018-01-19 11:14:49-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1357 登陆成功
2018-01-19 11:14:49-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1357 请求游戏列表
2018-01-19 11:14:49-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1357 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:14:49-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:49-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:49-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:49-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:49-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1357 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:14:49-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1357 建立GameRoomEx
2018-01-19 11:14:50-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1357 登陆GServer
2018-01-19 11:14:50-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1357 登陆GServer成功
2018-01-19 11:14:50-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1357 收到在线用户列表3个
2018-01-19 11:14:50-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1357 收到在线用户列表3个
2018-01-19 11:14:50-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1357 收到在线用户列表3个
2018-01-19 11:14:50-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1357 收到在线用户列表1个
2018-01-19 11:14:50-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1357 收到断线用户列表0个
2018-01-19 11:14:50-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1357 登陆GServer完成
2018-01-19 11:14:50-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1357 请求坐下 3-1
2018-01-19 11:14:50-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1357 未处理消息 106:1
2018-01-19 11:14:50-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1357 坐下成功 3:1
2018-01-19 11:14:51-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:14:51-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1358 登陆Mserver
2018-01-19 11:14:51-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1358 登陆成功
2018-01-19 11:14:51-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1358 请求游戏列表
2018-01-19 11:14:51-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1358 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:14:51-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:51-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:51-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:51-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:51-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1358 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:14:51-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1358 建立GameRoomEx
2018-01-19 11:14:52-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1358 登陆GServer
2018-01-19 11:14:52-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1358 登陆GServer成功
2018-01-19 11:14:52-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表3个
2018-01-19 11:14:52-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表3个
2018-01-19 11:14:52-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表3个
2018-01-19 11:14:52-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表1个
2018-01-19 11:14:52-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1358 收到断线用户列表0个
2018-01-19 11:14:52-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1358 登陆GServer完成
2018-01-19 11:14:52-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1358 请求坐下 4-0
2018-01-19 11:14:52-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1358 未处理消息 106:1
2018-01-19 11:14:52-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1358 坐下成功 4:0
2018-01-19 11:14:53-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:14:53-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1359 登陆Mserver
2018-01-19 11:14:53-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1359 登陆成功
2018-01-19 11:14:53-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1359 请求游戏列表
2018-01-19 11:14:53-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1359 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:14:53-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:53-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:53-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:53-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:14:53-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1359 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:14:53-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1359 建立GameRoomEx
2018-01-19 11:14:54-[8604]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1359 登陆GServer
2018-01-19 11:14:54-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1359 登陆GServer成功
2018-01-19 11:14:54-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表3个
2018-01-19 11:14:54-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表3个
2018-01-19 11:14:54-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表3个
2018-01-19 11:14:54-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表2个
2018-01-19 11:14:54-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1359 收到断线用户列表0个
2018-01-19 11:14:54-[8604]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1359 登陆GServer完成
2018-01-19 11:14:54-[8604]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1359 请求坐下 4-1
2018-01-19 11:14:54-[8604]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1359 未处理消息 106:1
2018-01-19 11:14:54-[8604]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1359 坐下成功 4:1
2018-01-19 11:15:13-[8604]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-01-19 11:15:13-[8604]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
