2018-04-13 14:37:07-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-04-13 14:37:07-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-04-13 14:37:09-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-04-13 14:37:10-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-04-13 14:37:11-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-04-13 14:37:11-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-04-13 14:37:13-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-13 14:37:13-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1350 登陆Mserver
2018-04-13 14:37:13-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1350 未处理消息 119:1
2018-04-13 14:37:13-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1350 登陆成功
2018-04-13 14:37:13-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1350 请求游戏列表
2018-04-13 14:37:13-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1350 未处理消息 121:24
2018-04-13 14:37:13-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1350 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-13 14:37:13-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:13-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:13-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:13-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:13-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1350 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-13 14:37:13-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:790:[EM] hn1350 未获取到指定房间信息
2018-04-13 14:37:15-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-13 14:37:15-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1351 登陆Mserver
2018-04-13 14:37:15-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1351 登陆成功
2018-04-13 14:37:15-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1351 请求游戏列表
2018-04-13 14:37:15-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1351 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-13 14:37:15-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:15-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:15-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:15-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:15-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1351 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-13 14:37:15-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:790:[EM] hn1351 未获取到指定房间信息
2018-04-13 14:37:17-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-13 14:37:17-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1352 登陆Mserver
2018-04-13 14:37:17-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1352 登陆成功
2018-04-13 14:37:17-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1352 请求游戏列表
2018-04-13 14:37:17-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1352 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-13 14:37:17-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:17-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:17-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:17-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:17-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1352 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-13 14:37:17-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:790:[EM] hn1352 未获取到指定房间信息
2018-04-13 14:37:19-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-13 14:37:19-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1353 登陆Mserver
2018-04-13 14:37:19-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1353 登陆成功
2018-04-13 14:37:19-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1353 请求游戏列表
2018-04-13 14:37:19-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1353 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-13 14:37:19-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:19-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:19-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:19-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:19-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1353 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-13 14:37:19-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:790:[EM] hn1353 未获取到指定房间信息
2018-04-13 14:37:21-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-13 14:37:21-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1354 登陆Mserver
2018-04-13 14:37:21-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1354 登陆成功
2018-04-13 14:37:21-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1354 请求游戏列表
2018-04-13 14:37:21-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1354 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-13 14:37:21-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:21-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:21-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:21-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:21-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1354 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-13 14:37:21-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:790:[EM] hn1354 未获取到指定房间信息
2018-04-13 14:37:23-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-13 14:37:23-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1355 登陆Mserver
2018-04-13 14:37:23-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1355 登陆成功
2018-04-13 14:37:23-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1355 请求游戏列表
2018-04-13 14:37:23-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1355 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-13 14:37:23-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:23-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:23-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:23-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:23-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1355 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-13 14:37:23-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:790:[EM] hn1355 未获取到指定房间信息
2018-04-13 14:37:25-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-13 14:37:25-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1356 登陆Mserver
2018-04-13 14:37:25-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1356 登陆成功
2018-04-13 14:37:25-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1356 请求游戏列表
2018-04-13 14:37:25-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1356 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-13 14:37:25-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:25-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:25-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:25-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:25-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1356 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-13 14:37:25-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:790:[EM] hn1356 未获取到指定房间信息
2018-04-13 14:37:27-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-13 14:37:27-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1357 登陆Mserver
2018-04-13 14:37:27-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1357 登陆成功
2018-04-13 14:37:27-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1357 请求游戏列表
2018-04-13 14:37:27-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1357 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-13 14:37:27-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:27-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:27-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:27-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:27-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1357 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-13 14:37:27-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:790:[EM] hn1357 未获取到指定房间信息
2018-04-13 14:37:29-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-13 14:37:29-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1358 登陆Mserver
2018-04-13 14:37:29-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1358 登陆成功
2018-04-13 14:37:29-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1358 请求游戏列表
2018-04-13 14:37:29-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1358 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-13 14:37:29-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:29-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:29-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:29-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:29-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1358 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-13 14:37:29-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:790:[EM] hn1358 未获取到指定房间信息
2018-04-13 14:37:31-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-13 14:37:31-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1359 登陆Mserver
2018-04-13 14:37:31-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1359 登陆成功
2018-04-13 14:37:31-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1359 请求游戏列表
2018-04-13 14:37:31-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1359 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-13 14:37:31-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:31-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:31-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:31-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:31-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1359 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-13 14:37:31-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:790:[EM] hn1359 未获取到指定房间信息
2018-04-13 14:37:33-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-13 14:37:33-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1350 登陆Mserver
2018-04-13 14:37:33-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1350 登陆成功
2018-04-13 14:37:33-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1350 请求游戏列表
2018-04-13 14:37:33-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1350 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-13 14:37:33-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:33-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:33-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:33-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:33-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1350 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-13 14:37:33-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:790:[EM] hn1350 未获取到指定房间信息
2018-04-13 14:37:35-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-13 14:37:35-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1351 登陆Mserver
2018-04-13 14:37:35-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1351 登陆成功
2018-04-13 14:37:35-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1351 请求游戏列表
2018-04-13 14:37:35-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1351 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-13 14:37:35-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:35-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:35-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:35-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-13 14:37:35-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1351 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-13 14:37:35-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:790:[EM] hn1351 未获取到指定房间信息
2018-04-13 14:37:35-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnStopRobot:277:[IM] StopRobot
2018-04-13 14:37:35-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-04-13 14:37:37-[17420]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-04-13 14:37:37-[17420]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
