2018-01-18 14:38:48-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-01-18 14:38:48-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-01-18 14:38:57-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-01-18 14:38:58-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-01-18 14:38:58-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-01-18 14:38:58-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-01-18 14:39:00-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:39:00-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1350 登陆Mserver
2018-01-18 14:39:00-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1350 登陆成功
2018-01-18 14:39:00-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1350 请求游戏列表
2018-01-18 14:39:00-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1350 未处理消息 121:24
2018-01-18 14:39:00-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1350 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:39:00-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:00-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:00-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:00-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1350 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:00-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1350 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:39:00-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1350 建立GameRoomEx
2018-01-18 14:39:01-[18928]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1350 登陆GServer
2018-01-18 14:39:01-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1350 登陆GServer成功
2018-01-18 14:39:01-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1350 收到在线用户列表2个
2018-01-18 14:39:01-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1350 收到断线用户列表0个
2018-01-18 14:39:01-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1350 登陆GServer完成
2018-01-18 14:39:01-[18928]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1350 请求坐下 0-1
2018-01-18 14:39:01-[18928]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1350 未处理消息 106:1
2018-01-18 14:39:01-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1350 坐下成功 0:1
2018-01-18 14:39:02-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:39:02-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1351 登陆Mserver
2018-01-18 14:39:02-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1351 登陆成功
2018-01-18 14:39:02-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1351 请求游戏列表
2018-01-18 14:39:02-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1351 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:39:02-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:02-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:02-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:02-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1351 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:02-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1351 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:39:02-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1351 建立GameRoomEx
2018-01-18 14:39:03-[18928]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1351 登陆GServer
2018-01-18 14:39:03-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1351 登陆GServer成功
2018-01-18 14:39:03-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1351 收到在线用户列表3个
2018-01-18 14:39:03-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1351 收到断线用户列表0个
2018-01-18 14:39:03-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1351 登陆GServer完成
2018-01-18 14:39:03-[18928]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1351 请求坐下 0-2
2018-01-18 14:39:03-[18928]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1351 未处理消息 106:1
2018-01-18 14:39:03-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1351 坐下成功 0:2
2018-01-18 14:39:04-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:39:04-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1352 登陆Mserver
2018-01-18 14:39:04-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1352 登陆成功
2018-01-18 14:39:04-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1352 请求游戏列表
2018-01-18 14:39:04-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1352 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:39:04-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:04-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:04-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:04-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:04-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1352 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:39:04-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1352 建立GameRoomEx
2018-01-18 14:39:05-[18928]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1352 登陆GServer
2018-01-18 14:39:05-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1352 登陆GServer成功
2018-01-18 14:39:05-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1352 收到在线用户列表3个
2018-01-18 14:39:05-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1352 收到在线用户列表1个
2018-01-18 14:39:05-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1352 收到断线用户列表0个
2018-01-18 14:39:05-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1352 登陆GServer完成
2018-01-18 14:39:05-[18928]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1352 请求坐下 1-0
2018-01-18 14:39:05-[18928]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1352 未处理消息 106:1
2018-01-18 14:39:05-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1352 坐下成功 1:0
2018-01-18 14:39:06-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:39:06-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1353 登陆Mserver
2018-01-18 14:39:06-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1353 登陆成功
2018-01-18 14:39:06-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1353 请求游戏列表
2018-01-18 14:39:06-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1353 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:39:06-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:06-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:06-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:06-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:06-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1353 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:39:06-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1353 建立GameRoomEx
2018-01-18 14:39:07-[18928]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1353 登陆GServer
2018-01-18 14:39:07-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1353 登陆GServer成功
2018-01-18 14:39:07-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1353 收到在线用户列表3个
2018-01-18 14:39:07-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1353 收到在线用户列表2个
2018-01-18 14:39:07-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1353 收到断线用户列表0个
2018-01-18 14:39:07-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1353 登陆GServer完成
2018-01-18 14:39:07-[18928]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1353 请求坐下 1-1
2018-01-18 14:39:07-[18928]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1353 未处理消息 106:1
2018-01-18 14:39:07-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1353 坐下成功 1:1
2018-01-18 14:39:08-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:39:08-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1354 登陆Mserver
2018-01-18 14:39:08-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1354 登陆成功
2018-01-18 14:39:08-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1354 请求游戏列表
2018-01-18 14:39:08-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1354 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:39:08-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:08-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:08-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:08-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:08-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1354 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:39:08-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1354 建立GameRoomEx
2018-01-18 14:39:09-[18928]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1354 登陆GServer
2018-01-18 14:39:09-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1354 登陆GServer成功
2018-01-18 14:39:09-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1354 收到在线用户列表3个
2018-01-18 14:39:09-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1354 收到在线用户列表3个
2018-01-18 14:39:09-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1354 收到断线用户列表0个
2018-01-18 14:39:09-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1354 登陆GServer完成
2018-01-18 14:39:09-[18928]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1354 请求坐下 2-0
2018-01-18 14:39:09-[18928]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1354 未处理消息 106:1
2018-01-18 14:39:09-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1354 坐下成功 2:0
2018-01-18 14:39:10-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:39:10-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1355 登陆Mserver
2018-01-18 14:39:10-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1355 登陆成功
2018-01-18 14:39:10-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1355 请求游戏列表
2018-01-18 14:39:10-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1355 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:39:10-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:10-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:10-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:10-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:10-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1355 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:39:10-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1355 建立GameRoomEx
2018-01-18 14:39:11-[18928]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1355 登陆GServer
2018-01-18 14:39:11-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1355 登陆GServer成功
2018-01-18 14:39:11-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1355 收到在线用户列表3个
2018-01-18 14:39:11-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1355 收到在线用户列表3个
2018-01-18 14:39:11-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1355 收到在线用户列表1个
2018-01-18 14:39:11-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1355 收到断线用户列表0个
2018-01-18 14:39:11-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1355 登陆GServer完成
2018-01-18 14:39:11-[18928]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1355 请求坐下 2-1
2018-01-18 14:39:11-[18928]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1355 未处理消息 106:1
2018-01-18 14:39:11-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1355 坐下成功 2:1
2018-01-18 14:39:12-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:39:12-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1356 登陆Mserver
2018-01-18 14:39:12-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1356 登陆成功
2018-01-18 14:39:12-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1356 请求游戏列表
2018-01-18 14:39:12-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1356 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:39:12-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:12-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:12-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:12-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:12-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1356 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:39:12-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1356 建立GameRoomEx
2018-01-18 14:39:13-[18928]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1356 登陆GServer
2018-01-18 14:39:13-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1356 登陆GServer成功
2018-01-18 14:39:13-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1356 收到在线用户列表3个
2018-01-18 14:39:13-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1356 收到在线用户列表3个
2018-01-18 14:39:13-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1356 收到在线用户列表2个
2018-01-18 14:39:13-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1356 收到断线用户列表0个
2018-01-18 14:39:13-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1356 登陆GServer完成
2018-01-18 14:39:13-[18928]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1356 请求坐下 3-0
2018-01-18 14:39:13-[18928]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1356 未处理消息 106:1
2018-01-18 14:39:13-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1356 坐下成功 3:0
2018-01-18 14:39:14-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:39:14-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1357 登陆Mserver
2018-01-18 14:39:14-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1357 登陆成功
2018-01-18 14:39:14-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1357 请求游戏列表
2018-01-18 14:39:14-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1357 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:39:14-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:14-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:14-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:14-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:14-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1357 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:39:14-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1357 建立GameRoomEx
2018-01-18 14:39:15-[18928]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1357 登陆GServer
2018-01-18 14:39:15-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1357 登陆GServer成功
2018-01-18 14:39:15-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1357 收到在线用户列表3个
2018-01-18 14:39:15-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1357 收到在线用户列表3个
2018-01-18 14:39:15-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1357 收到在线用户列表3个
2018-01-18 14:39:15-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1357 收到断线用户列表0个
2018-01-18 14:39:15-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1357 登陆GServer完成
2018-01-18 14:39:15-[18928]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1357 请求坐下 3-1
2018-01-18 14:39:15-[18928]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1357 未处理消息 106:1
2018-01-18 14:39:15-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1357 坐下成功 3:1
2018-01-18 14:39:16-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:39:16-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1358 登陆Mserver
2018-01-18 14:39:16-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1358 登陆成功
2018-01-18 14:39:16-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1358 请求游戏列表
2018-01-18 14:39:16-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1358 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:39:16-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:16-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:16-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:16-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:16-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1358 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:39:16-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1358 建立GameRoomEx
2018-01-18 14:39:17-[18928]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1358 登陆GServer
2018-01-18 14:39:17-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1358 登陆GServer成功
2018-01-18 14:39:17-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表3个
2018-01-18 14:39:17-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表3个
2018-01-18 14:39:17-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表3个
2018-01-18 14:39:17-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表1个
2018-01-18 14:39:17-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1358 收到断线用户列表0个
2018-01-18 14:39:17-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1358 登陆GServer完成
2018-01-18 14:39:17-[18928]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1358 请求坐下 4-0
2018-01-18 14:39:17-[18928]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1358 未处理消息 106:1
2018-01-18 14:39:17-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1358 坐下成功 4:0
2018-01-18 14:39:18-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:39:18-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1359 登陆Mserver
2018-01-18 14:39:18-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1359 登陆成功
2018-01-18 14:39:18-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1359 请求游戏列表
2018-01-18 14:39:18-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1359 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:39:18-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:18-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:18-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:18-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:18-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1359 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:39:18-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1359 建立GameRoomEx
2018-01-18 14:39:19-[18928]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1359 登陆GServer
2018-01-18 14:39:19-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1359 登陆GServer成功
2018-01-18 14:39:19-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表3个
2018-01-18 14:39:19-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表3个
2018-01-18 14:39:19-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表3个
2018-01-18 14:39:19-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表2个
2018-01-18 14:39:19-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1359 收到断线用户列表0个
2018-01-18 14:39:19-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1359 登陆GServer完成
2018-01-18 14:39:19-[18928]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1359 请求坐下 4-1
2018-01-18 14:39:19-[18928]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1359 未处理消息 106:1
2018-01-18 14:39:19-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1359 坐下成功 4:1
2018-01-18 14:39:38-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:39:38-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1352 登陆Mserver
2018-01-18 14:39:38-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1352 登陆成功
2018-01-18 14:39:38-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1352 请求游戏列表
2018-01-18 14:39:38-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1352 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:39:38-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:38-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:38-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:38-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1352 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:38-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1352 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:39:38-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1352 建立GameRoomEx
2018-01-18 14:39:39-[18928]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1352 登陆GServer
2018-01-18 14:39:39-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1352 登陆GServer成功
2018-01-18 14:39:39-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1352 收到在线用户列表3个
2018-01-18 14:39:39-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1352 收到在线用户列表3个
2018-01-18 14:39:39-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1352 收到在线用户列表3个
2018-01-18 14:39:39-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1352 收到在线用户列表1个
2018-01-18 14:39:39-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1352 收到断线用户列表0个
2018-01-18 14:39:39-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1352 登陆GServer完成
2018-01-18 14:39:39-[18928]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1352 请求坐下 1-0
2018-01-18 14:39:39-[18928]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1352 未处理消息 106:1
2018-01-18 14:39:39-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1352 坐下成功 1:0
2018-01-18 14:39:40-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:39:40-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1353 登陆Mserver
2018-01-18 14:39:40-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1353 登陆成功
2018-01-18 14:39:40-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1353 请求游戏列表
2018-01-18 14:39:40-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1353 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:39:40-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:40-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:40-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:40-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1353 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:40-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1353 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:39:40-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1353 建立GameRoomEx
2018-01-18 14:39:41-[18928]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1353 登陆GServer
2018-01-18 14:39:41-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1353 登陆GServer成功
2018-01-18 14:39:41-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1353 收到在线用户列表3个
2018-01-18 14:39:41-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1353 收到在线用户列表3个
2018-01-18 14:39:41-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1353 收到在线用户列表3个
2018-01-18 14:39:41-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1353 收到在线用户列表1个
2018-01-18 14:39:41-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1353 收到断线用户列表0个
2018-01-18 14:39:41-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1353 登陆GServer完成
2018-01-18 14:39:41-[18928]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1353 请求坐下 1-1
2018-01-18 14:39:41-[18928]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1353 未处理消息 106:1
2018-01-18 14:39:41-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1353 坐下成功 1:1
2018-01-18 14:39:42-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:39:42-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1354 登陆Mserver
2018-01-18 14:39:42-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1354 登陆成功
2018-01-18 14:39:42-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1354 请求游戏列表
2018-01-18 14:39:42-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1354 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:39:42-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:42-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:42-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:42-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1354 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:42-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1354 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:39:42-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1354 建立GameRoomEx
2018-01-18 14:39:43-[18928]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1354 登陆GServer
2018-01-18 14:39:43-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1354 登陆GServer成功
2018-01-18 14:39:43-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1354 收到在线用户列表3个
2018-01-18 14:39:43-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1354 收到在线用户列表3个
2018-01-18 14:39:43-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1354 收到在线用户列表3个
2018-01-18 14:39:43-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1354 收到在线用户列表1个
2018-01-18 14:39:43-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1354 收到断线用户列表0个
2018-01-18 14:39:43-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1354 登陆GServer完成
2018-01-18 14:39:43-[18928]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1354 请求坐下 2-0
2018-01-18 14:39:43-[18928]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1354 未处理消息 106:1
2018-01-18 14:39:43-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1354 坐下成功 2:0
2018-01-18 14:39:44-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:39:44-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1355 登陆Mserver
2018-01-18 14:39:44-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1355 登陆成功
2018-01-18 14:39:44-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1355 请求游戏列表
2018-01-18 14:39:44-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1355 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:39:44-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:44-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:44-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:44-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1355 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:44-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1355 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:39:44-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1355 建立GameRoomEx
2018-01-18 14:39:45-[18928]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1355 登陆GServer
2018-01-18 14:39:45-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1355 登陆GServer成功
2018-01-18 14:39:45-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1355 收到在线用户列表3个
2018-01-18 14:39:45-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1355 收到在线用户列表3个
2018-01-18 14:39:45-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1355 收到在线用户列表3个
2018-01-18 14:39:45-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1355 收到在线用户列表1个
2018-01-18 14:39:45-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1355 收到断线用户列表0个
2018-01-18 14:39:45-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1355 登陆GServer完成
2018-01-18 14:39:45-[18928]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1355 请求坐下 2-1
2018-01-18 14:39:45-[18928]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1355 未处理消息 106:1
2018-01-18 14:39:45-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1355 坐下成功 2:1
2018-01-18 14:39:46-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:39:46-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1356 登陆Mserver
2018-01-18 14:39:46-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1356 登陆成功
2018-01-18 14:39:46-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1356 请求游戏列表
2018-01-18 14:39:46-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1356 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:39:46-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:46-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:46-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:46-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1356 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:46-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1356 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:39:46-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1356 建立GameRoomEx
2018-01-18 14:39:47-[18928]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1356 登陆GServer
2018-01-18 14:39:47-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1356 登陆GServer成功
2018-01-18 14:39:47-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1356 收到在线用户列表3个
2018-01-18 14:39:47-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1356 收到在线用户列表3个
2018-01-18 14:39:47-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1356 收到在线用户列表3个
2018-01-18 14:39:47-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1356 收到在线用户列表1个
2018-01-18 14:39:47-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1356 收到断线用户列表0个
2018-01-18 14:39:47-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1356 登陆GServer完成
2018-01-18 14:39:47-[18928]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1356 请求坐下 3-0
2018-01-18 14:39:47-[18928]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1356 未处理消息 106:1
2018-01-18 14:39:47-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1356 坐下成功 3:0
2018-01-18 14:39:48-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:39:48-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1357 登陆Mserver
2018-01-18 14:39:48-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1357 登陆成功
2018-01-18 14:39:48-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1357 请求游戏列表
2018-01-18 14:39:48-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1357 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:39:48-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:48-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:48-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:48-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1357 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:48-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1357 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:39:48-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1357 建立GameRoomEx
2018-01-18 14:39:49-[18928]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1357 登陆GServer
2018-01-18 14:39:49-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1357 登陆GServer成功
2018-01-18 14:39:49-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1357 收到在线用户列表3个
2018-01-18 14:39:49-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1357 收到在线用户列表3个
2018-01-18 14:39:49-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1357 收到在线用户列表3个
2018-01-18 14:39:49-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1357 收到在线用户列表1个
2018-01-18 14:39:49-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1357 收到断线用户列表0个
2018-01-18 14:39:49-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1357 登陆GServer完成
2018-01-18 14:39:49-[18928]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1357 请求坐下 3-1
2018-01-18 14:39:49-[18928]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1357 未处理消息 106:1
2018-01-18 14:39:49-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1357 坐下成功 3:1
2018-01-18 14:39:50-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:39:50-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1358 登陆Mserver
2018-01-18 14:39:50-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1358 登陆成功
2018-01-18 14:39:50-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1358 请求游戏列表
2018-01-18 14:39:50-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1358 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:39:50-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:50-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:50-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:50-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1358 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:50-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1358 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:39:50-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1358 建立GameRoomEx
2018-01-18 14:39:51-[18928]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1358 登陆GServer
2018-01-18 14:39:51-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1358 登陆GServer成功
2018-01-18 14:39:51-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表3个
2018-01-18 14:39:51-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表3个
2018-01-18 14:39:51-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表3个
2018-01-18 14:39:51-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1358 收到在线用户列表1个
2018-01-18 14:39:51-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1358 收到断线用户列表0个
2018-01-18 14:39:51-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1358 登陆GServer完成
2018-01-18 14:39:51-[18928]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1358 请求坐下 4-0
2018-01-18 14:39:51-[18928]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1358 未处理消息 106:1
2018-01-18 14:39:51-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1358 坐下成功 4:0
2018-01-18 14:39:52-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 14:39:52-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1359 登陆Mserver
2018-01-18 14:39:52-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1359 登陆成功
2018-01-18 14:39:52-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1359 请求游戏列表
2018-01-18 14:39:52-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1359 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 14:39:52-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:52-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:52-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:52-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1359 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 14:39:52-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1359 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 14:39:52-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1359 建立GameRoomEx
2018-01-18 14:39:53-[18928]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1359 登陆GServer
2018-01-18 14:39:53-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1359 登陆GServer成功
2018-01-18 14:39:53-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表3个
2018-01-18 14:39:53-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表3个
2018-01-18 14:39:53-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表3个
2018-01-18 14:39:53-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1359 收到在线用户列表2个
2018-01-18 14:39:53-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1359 收到断线用户列表0个
2018-01-18 14:39:53-[18928]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1359 登陆GServer完成
2018-01-18 14:39:53-[18928]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1359 请求坐下 4-1
2018-01-18 14:39:53-[18928]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1359 未处理消息 106:1
2018-01-18 14:39:53-[18928]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1359 坐下成功 4:1
2018-01-18 14:40:02-[18928]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-01-18 14:40:02-[18928]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
