2018-03-05 00:00:00-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1199:[IM] Start Task 
2018-03-05 08:45:00-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-03-05 08:45:01-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 08:45:01-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1650 登陆Mserver
2018-03-05 09:23:29-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-05 09:23:31-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-05 09:23:33-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-05 09:23:35-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-05 09:23:37-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:470:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-03-05 09:23:39-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:23:39-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1651 登陆Mserver
2018-03-05 09:23:39-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1651 登陆成功
2018-03-05 09:23:39-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1651 请求游戏列表
2018-03-05 09:23:39-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1651 未处理消息 121:24
2018-03-05 09:23:39-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1651 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:23:39-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1651 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:39-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1651 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:39-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1651 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:39-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1651 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:39-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1651 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:23:39-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1651 建立GameRoomEx
2018-03-05 09:23:40-[5780]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1651 登陆GServer
2018-03-05 09:23:40-[5780]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1651 登陆GServer成功
2018-03-05 09:23:40-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1651 收到在线用户列表1个
2018-03-05 09:23:40-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1651 收到断线用户列表0个
2018-03-05 09:23:40-[5780]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1651 登陆GServer完成
2018-03-05 09:23:40-[5780]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1651 请求坐下 0-0
2018-03-05 09:23:40-[5780]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1651 未处理消息 106:1
2018-03-05 09:23:40-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1651 坐下成功 0:0
2018-03-05 09:23:40-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:23:40-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1652 登陆Mserver
2018-03-05 09:23:40-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1652 登陆成功
2018-03-05 09:23:40-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1652 请求游戏列表
2018-03-05 09:23:40-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1652 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:23:40-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1652 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:40-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1652 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:40-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1652 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:40-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1652 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:40-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1652 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:23:40-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1652 建立GameRoomEx
2018-03-05 09:23:41-[5780]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1652 登陆GServer
2018-03-05 09:23:41-[5780]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1652 登陆GServer成功
2018-03-05 09:23:41-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1652 收到在线用户列表2个
2018-03-05 09:23:41-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1652 收到断线用户列表0个
2018-03-05 09:23:41-[5780]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1652 登陆GServer完成
2018-03-05 09:23:41-[5780]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1652 请求坐下 0-1
2018-03-05 09:23:41-[5780]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1652 未处理消息 106:1
2018-03-05 09:23:41-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1652 坐下成功 0:1
2018-03-05 09:23:42-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:23:42-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1653 登陆Mserver
2018-03-05 09:23:42-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1653 登陆成功
2018-03-05 09:23:42-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1653 请求游戏列表
2018-03-05 09:23:42-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1653 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:23:42-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1653 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:42-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1653 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:42-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1653 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:42-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1653 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:42-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1653 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:23:42-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1653 建立GameRoomEx
2018-03-05 09:23:43-[5780]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1653 登陆GServer
2018-03-05 09:23:43-[5780]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1653 登陆GServer成功
2018-03-05 09:23:43-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1653 收到在线用户列表3个
2018-03-05 09:23:43-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1653 收到断线用户列表0个
2018-03-05 09:23:43-[5780]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1653 登陆GServer完成
2018-03-05 09:23:43-[5780]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1653 请求坐下 1-0
2018-03-05 09:23:43-[5780]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1653 未处理消息 106:1
2018-03-05 09:23:43-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1653 坐下成功 1:0
2018-03-05 09:23:44-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:23:44-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1654 登陆Mserver
2018-03-05 09:23:44-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1654 登陆成功
2018-03-05 09:23:44-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1654 请求游戏列表
2018-03-05 09:23:44-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1654 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:23:44-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1654 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:44-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1654 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:44-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1654 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:44-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1654 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:44-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1654 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:23:44-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1654 建立GameRoomEx
2018-03-05 09:23:45-[5780]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1654 登陆GServer
2018-03-05 09:23:45-[5780]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1654 登陆GServer成功
2018-03-05 09:23:45-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1654 收到在线用户列表3个
2018-03-05 09:23:45-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1654 收到在线用户列表1个
2018-03-05 09:23:45-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1654 收到断线用户列表0个
2018-03-05 09:23:45-[5780]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1654 登陆GServer完成
2018-03-05 09:23:45-[5780]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1654 请求坐下 1-1
2018-03-05 09:23:45-[5780]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1654 未处理消息 106:1
2018-03-05 09:23:45-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1654 坐下成功 1:1
2018-03-05 09:23:46-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:23:46-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1655 登陆Mserver
2018-03-05 09:23:46-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1655 登陆成功
2018-03-05 09:23:46-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1655 请求游戏列表
2018-03-05 09:23:46-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1655 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:23:46-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1655 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:46-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1655 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:46-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1655 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:46-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1655 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:46-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1655 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:23:46-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1655 建立GameRoomEx
2018-03-05 09:23:47-[5780]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1655 登陆GServer
2018-03-05 09:23:47-[5780]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1655 登陆GServer成功
2018-03-05 09:23:47-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1655 收到在线用户列表3个
2018-03-05 09:23:47-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1655 收到在线用户列表2个
2018-03-05 09:23:47-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1655 收到断线用户列表0个
2018-03-05 09:23:47-[5780]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1655 登陆GServer完成
2018-03-05 09:23:47-[5780]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1655 请求坐下 2-0
2018-03-05 09:23:47-[5780]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1655 未处理消息 106:1
2018-03-05 09:23:47-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1655 坐下成功 2:0
2018-03-05 09:23:48-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:23:48-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1656 登陆Mserver
2018-03-05 09:23:48-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1656 登陆成功
2018-03-05 09:23:48-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1656 请求游戏列表
2018-03-05 09:23:48-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1656 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:23:48-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1656 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:48-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1656 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:48-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1656 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:48-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1656 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:48-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1656 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:23:48-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1656 建立GameRoomEx
2018-03-05 09:23:49-[5780]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1656 登陆GServer
2018-03-05 09:23:49-[5780]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1656 登陆GServer成功
2018-03-05 09:23:49-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1656 收到在线用户列表3个
2018-03-05 09:23:49-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1656 收到在线用户列表3个
2018-03-05 09:23:49-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1656 收到断线用户列表0个
2018-03-05 09:23:49-[5780]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1656 登陆GServer完成
2018-03-05 09:23:49-[5780]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1656 请求坐下 2-1
2018-03-05 09:23:49-[5780]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1656 未处理消息 106:1
2018-03-05 09:23:49-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1656 坐下成功 2:1
2018-03-05 09:23:50-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:23:50-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1657 登陆Mserver
2018-03-05 09:23:50-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1657 登陆成功
2018-03-05 09:23:50-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1657 请求游戏列表
2018-03-05 09:23:50-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1657 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:23:50-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1657 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:50-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1657 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:50-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1657 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:50-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1657 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:50-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1657 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:23:50-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1657 建立GameRoomEx
2018-03-05 09:23:51-[5780]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1657 登陆GServer
2018-03-05 09:23:51-[5780]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1657 登陆GServer成功
2018-03-05 09:23:51-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1657 收到在线用户列表3个
2018-03-05 09:23:51-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1657 收到在线用户列表3个
2018-03-05 09:23:51-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1657 收到在线用户列表1个
2018-03-05 09:23:51-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1657 收到断线用户列表0个
2018-03-05 09:23:51-[5780]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1657 登陆GServer完成
2018-03-05 09:23:51-[5780]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1657 请求坐下 3-0
2018-03-05 09:23:51-[5780]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1657 未处理消息 106:1
2018-03-05 09:23:51-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1657 坐下成功 3:0
2018-03-05 09:23:52-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:23:52-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1658 登陆Mserver
2018-03-05 09:23:52-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1658 登陆成功
2018-03-05 09:23:52-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1658 请求游戏列表
2018-03-05 09:23:52-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1658 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:23:52-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1658 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:52-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1658 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:52-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1658 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:52-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1658 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:52-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1658 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:23:52-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1658 建立GameRoomEx
2018-03-05 09:23:53-[5780]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1658 登陆GServer
2018-03-05 09:23:53-[5780]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1658 登陆GServer成功
2018-03-05 09:23:53-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1658 收到在线用户列表3个
2018-03-05 09:23:53-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1658 收到在线用户列表3个
2018-03-05 09:23:53-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1658 收到在线用户列表2个
2018-03-05 09:23:53-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1658 收到断线用户列表0个
2018-03-05 09:23:53-[5780]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1658 登陆GServer完成
2018-03-05 09:23:53-[5780]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1658 请求坐下 3-1
2018-03-05 09:23:53-[5780]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1658 未处理消息 106:1
2018-03-05 09:23:53-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1658 坐下成功 3:1
2018-03-05 09:23:54-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:23:54-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1659 登陆Mserver
2018-03-05 09:23:54-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1659 登陆成功
2018-03-05 09:23:54-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1659 请求游戏列表
2018-03-05 09:23:54-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1659 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:23:54-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1659 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:54-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1659 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:54-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1659 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:54-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1659 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:54-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1659 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:23:54-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1659 建立GameRoomEx
2018-03-05 09:23:55-[5780]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1659 登陆GServer
2018-03-05 09:23:55-[5780]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1659 登陆GServer成功
2018-03-05 09:23:55-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1659 收到在线用户列表3个
2018-03-05 09:23:55-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1659 收到在线用户列表3个
2018-03-05 09:23:55-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1659 收到在线用户列表3个
2018-03-05 09:23:55-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1659 收到断线用户列表0个
2018-03-05 09:23:55-[5780]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1659 登陆GServer完成
2018-03-05 09:23:55-[5780]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1659 请求坐下 4-0
2018-03-05 09:23:55-[5780]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1659 未处理消息 106:1
2018-03-05 09:23:55-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1659 坐下成功 4:0
2018-03-05 09:23:56-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-03-05 09:23:56-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1650 登陆Mserver
2018-03-05 09:23:56-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1650 登陆成功
2018-03-05 09:23:56-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1650 请求游戏列表
2018-03-05 09:23:56-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1650 成功获取游戏类型ASS_GP_LIST_KIND
2018-03-05 09:23:56-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1650 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:56-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1650 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:56-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1650 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:56-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1650 成功获取游戏名字ASS_GP_LIST_NAME
2018-03-05 09:23:56-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1650 成功获取房间信息ASS_GP_LIST_ROOM
2018-03-05 09:23:56-[5780]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1650 建立GameRoomEx
2018-03-05 09:23:57-[5780]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1650 登陆GServer
2018-03-05 09:23:57-[5780]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1650 登陆GServer成功
2018-03-05 09:23:57-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1650 收到在线用户列表3个
2018-03-05 09:23:57-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1650 收到在线用户列表3个
2018-03-05 09:23:57-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1650 收到在线用户列表3个
2018-03-05 09:23:57-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1650 收到在线用户列表1个
2018-03-05 09:23:57-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1650 收到断线用户列表0个
2018-03-05 09:23:57-[5780]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1650 登陆GServer完成
2018-03-05 09:23:57-[5780]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1650 请求坐下 4-1
2018-03-05 09:23:57-[5780]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1650 未处理消息 106:1
2018-03-05 09:23:57-[5780]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1650 坐下成功 4:1
