2018-01-19 11:38:21-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-01-19 11:38:21-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-01-19 11:38:23-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-01-19 11:38:24-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-01-19 11:38:24-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-01-19 11:38:24-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-01-19 11:38:26-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:38:26-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1300 登陆Mserver
2018-01-19 11:38:26-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1300 登陆成功
2018-01-19 11:38:26-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1300 请求游戏列表
2018-01-19 11:38:26-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1300 未处理消息 121:24
2018-01-19 11:38:26-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1300 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:38:26-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1300 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:26-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1300 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:26-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1300 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:26-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1300 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:26-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1300 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:38:26-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1300 建立GameRoomEx
2018-01-19 11:38:27-[2784]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1300 登陆GServer
2018-01-19 11:38:27-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1300 登陆GServer成功
2018-01-19 11:38:27-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1300 收到在线用户列表1个
2018-01-19 11:38:27-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1300 收到断线用户列表0个
2018-01-19 11:38:27-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1300 登陆GServer完成
2018-01-19 11:38:27-[2784]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1300 请求坐下 0-0
2018-01-19 11:38:27-[2784]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1300 未处理消息 106:1
2018-01-19 11:38:27-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1300 坐下成功 0:0
2018-01-19 11:38:28-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:38:28-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1301 登陆Mserver
2018-01-19 11:38:28-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1301 登陆成功
2018-01-19 11:38:28-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1301 请求游戏列表
2018-01-19 11:38:28-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1301 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:38:28-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1301 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:28-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1301 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:28-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1301 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:28-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1301 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:28-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1301 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:38:28-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1301 建立GameRoomEx
2018-01-19 11:38:29-[2784]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1301 登陆GServer
2018-01-19 11:38:29-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1301 登陆GServer成功
2018-01-19 11:38:29-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1301 收到在线用户列表2个
2018-01-19 11:38:29-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1301 收到断线用户列表0个
2018-01-19 11:38:29-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1301 登陆GServer完成
2018-01-19 11:38:29-[2784]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1301 请求坐下 0-1
2018-01-19 11:38:29-[2784]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1301 未处理消息 106:1
2018-01-19 11:38:29-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1301 坐下成功 0:1
2018-01-19 11:38:30-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:38:30-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1302 登陆Mserver
2018-01-19 11:38:30-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1302 登陆成功
2018-01-19 11:38:30-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1302 请求游戏列表
2018-01-19 11:38:30-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1302 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:38:30-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1302 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:30-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1302 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:30-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1302 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:30-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1302 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:30-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1302 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:38:30-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1302 建立GameRoomEx
2018-01-19 11:38:31-[2784]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1302 登陆GServer
2018-01-19 11:38:31-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1302 登陆GServer成功
2018-01-19 11:38:31-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1302 收到在线用户列表3个
2018-01-19 11:38:31-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1302 收到断线用户列表0个
2018-01-19 11:38:31-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1302 登陆GServer完成
2018-01-19 11:38:31-[2784]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1302 请求坐下 1-0
2018-01-19 11:38:31-[2784]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1302 未处理消息 106:1
2018-01-19 11:38:31-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1302 坐下成功 1:0
2018-01-19 11:38:32-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:38:32-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1303 登陆Mserver
2018-01-19 11:38:32-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1303 登陆成功
2018-01-19 11:38:32-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1303 请求游戏列表
2018-01-19 11:38:32-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1303 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:38:32-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1303 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:32-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1303 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:32-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1303 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:32-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1303 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:32-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1303 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:38:32-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1303 建立GameRoomEx
2018-01-19 11:38:33-[2784]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1303 登陆GServer
2018-01-19 11:38:33-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1303 登陆GServer成功
2018-01-19 11:38:33-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1303 收到在线用户列表3个
2018-01-19 11:38:33-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1303 收到在线用户列表1个
2018-01-19 11:38:33-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1303 收到断线用户列表0个
2018-01-19 11:38:33-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1303 登陆GServer完成
2018-01-19 11:38:33-[2784]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1303 请求坐下 1-1
2018-01-19 11:38:33-[2784]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1303 未处理消息 106:1
2018-01-19 11:38:33-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1303 坐下成功 1:1
2018-01-19 11:38:34-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:38:34-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1304 登陆Mserver
2018-01-19 11:38:34-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1304 登陆成功
2018-01-19 11:38:34-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1304 请求游戏列表
2018-01-19 11:38:34-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1304 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:38:34-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1304 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:34-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1304 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:34-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1304 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:34-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1304 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:34-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1304 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:38:34-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1304 建立GameRoomEx
2018-01-19 11:38:35-[2784]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1304 登陆GServer
2018-01-19 11:38:35-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1304 登陆GServer成功
2018-01-19 11:38:35-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1304 收到在线用户列表3个
2018-01-19 11:38:35-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1304 收到在线用户列表3个
2018-01-19 11:38:35-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1304 收到断线用户列表0个
2018-01-19 11:38:35-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1304 登陆GServer完成
2018-01-19 11:38:35-[2784]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1304 请求坐下 2-0
2018-01-19 11:38:35-[2784]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1304 未处理消息 106:1
2018-01-19 11:38:35-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1304 坐下成功 2:0
2018-01-19 11:38:36-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:38:36-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1305 登陆Mserver
2018-01-19 11:38:36-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1305 登陆成功
2018-01-19 11:38:36-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1305 请求游戏列表
2018-01-19 11:38:36-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1305 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:38:36-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1305 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:36-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1305 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:36-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1305 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:36-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1305 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:36-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1305 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:38:36-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1305 建立GameRoomEx
2018-01-19 11:38:37-[2784]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1305 登陆GServer
2018-01-19 11:38:37-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1305 登陆GServer成功
2018-01-19 11:38:37-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1305 收到在线用户列表3个
2018-01-19 11:38:37-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1305 收到在线用户列表3个
2018-01-19 11:38:37-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1305 收到在线用户列表1个
2018-01-19 11:38:37-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1305 收到断线用户列表0个
2018-01-19 11:38:37-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1305 登陆GServer完成
2018-01-19 11:38:37-[2784]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1305 请求坐下 2-1
2018-01-19 11:38:37-[2784]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1305 未处理消息 106:1
2018-01-19 11:38:37-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1305 坐下成功 2:1
2018-01-19 11:38:38-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:38:38-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1306 登陆Mserver
2018-01-19 11:38:38-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1306 登陆成功
2018-01-19 11:38:38-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1306 请求游戏列表
2018-01-19 11:38:38-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1306 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:38:38-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1306 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:38-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1306 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:38-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1306 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:38-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1306 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:38-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1306 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:38:38-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1306 建立GameRoomEx
2018-01-19 11:38:39-[2784]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1306 登陆GServer
2018-01-19 11:38:39-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1306 登陆GServer成功
2018-01-19 11:38:39-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1306 收到在线用户列表3个
2018-01-19 11:38:39-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1306 收到在线用户列表3个
2018-01-19 11:38:39-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1306 收到在线用户列表2个
2018-01-19 11:38:39-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1306 收到断线用户列表0个
2018-01-19 11:38:39-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1306 登陆GServer完成
2018-01-19 11:38:39-[2784]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1306 请求坐下 3-0
2018-01-19 11:38:39-[2784]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1306 未处理消息 106:1
2018-01-19 11:38:39-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1306 坐下成功 3:0
2018-01-19 11:38:40-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:38:40-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1307 登陆Mserver
2018-01-19 11:38:40-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1307 登陆成功
2018-01-19 11:38:40-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1307 请求游戏列表
2018-01-19 11:38:40-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1307 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:38:40-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1307 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:40-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1307 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:40-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1307 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:40-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1307 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:40-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1307 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:38:40-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1307 建立GameRoomEx
2018-01-19 11:38:41-[2784]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1307 登陆GServer
2018-01-19 11:38:41-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1307 登陆GServer成功
2018-01-19 11:38:41-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1307 收到在线用户列表3个
2018-01-19 11:38:41-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1307 收到在线用户列表3个
2018-01-19 11:38:41-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1307 收到在线用户列表3个
2018-01-19 11:38:41-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1307 收到断线用户列表0个
2018-01-19 11:38:41-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1307 登陆GServer完成
2018-01-19 11:38:41-[2784]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1307 请求坐下 3-1
2018-01-19 11:38:41-[2784]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1307 未处理消息 106:1
2018-01-19 11:38:41-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1307 坐下成功 3:1
2018-01-19 11:38:42-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:38:42-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1308 登陆Mserver
2018-01-19 11:38:42-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1308 登陆成功
2018-01-19 11:38:42-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1308 请求游戏列表
2018-01-19 11:38:42-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1308 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:38:42-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1308 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:42-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1308 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:42-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1308 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:42-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1308 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:42-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1308 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:38:42-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1308 建立GameRoomEx
2018-01-19 11:38:43-[2784]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1308 登陆GServer
2018-01-19 11:38:43-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1308 登陆GServer成功
2018-01-19 11:38:43-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1308 收到在线用户列表3个
2018-01-19 11:38:43-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1308 收到在线用户列表3个
2018-01-19 11:38:43-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1308 收到在线用户列表3个
2018-01-19 11:38:43-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1308 收到在线用户列表1个
2018-01-19 11:38:43-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1308 收到断线用户列表0个
2018-01-19 11:38:43-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1308 登陆GServer完成
2018-01-19 11:38:43-[2784]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1308 请求坐下 4-0
2018-01-19 11:38:43-[2784]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1308 未处理消息 106:1
2018-01-19 11:38:43-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1308 坐下成功 4:0
2018-01-19 11:38:44-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:38:44-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1309 登陆Mserver
2018-01-19 11:38:44-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1309 登陆成功
2018-01-19 11:38:44-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1309 请求游戏列表
2018-01-19 11:38:44-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1309 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:38:44-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1309 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:44-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1309 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:44-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1309 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:44-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1309 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:44-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1309 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:38:44-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1309 建立GameRoomEx
2018-01-19 11:38:45-[2784]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1309 登陆GServer
2018-01-19 11:38:45-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1309 登陆GServer成功
2018-01-19 11:38:45-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1309 收到在线用户列表3个
2018-01-19 11:38:45-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1309 收到在线用户列表3个
2018-01-19 11:38:45-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1309 收到在线用户列表3个
2018-01-19 11:38:45-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1309 收到在线用户列表2个
2018-01-19 11:38:45-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1309 收到断线用户列表0个
2018-01-19 11:38:45-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1309 登陆GServer完成
2018-01-19 11:38:45-[2784]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1309 请求坐下 4-1
2018-01-19 11:38:45-[2784]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1309 未处理消息 106:1
2018-01-19 11:38:45-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1309 坐下成功 4:1
2018-01-19 11:38:55-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1300 站起
2018-01-19 11:38:56-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:38:56-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1300 登陆Mserver
2018-01-19 11:38:56-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1300 登陆成功
2018-01-19 11:38:56-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1300 请求游戏列表
2018-01-19 11:38:56-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1300 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:38:56-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1300 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:56-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1300 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:56-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1300 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:56-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1300 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:38:56-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1300 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:38:56-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1300 建立GameRoomEx
2018-01-19 11:38:57-[2784]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1300 登陆GServer
2018-01-19 11:38:57-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1300 登陆GServer成功
2018-01-19 11:38:57-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1300 收到在线用户列表3个
2018-01-19 11:38:57-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1300 收到在线用户列表3个
2018-01-19 11:38:57-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1300 收到在线用户列表3个
2018-01-19 11:38:57-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1300 收到在线用户列表2个
2018-01-19 11:38:57-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1300 收到断线用户列表0个
2018-01-19 11:38:57-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1300 登陆GServer完成
2018-01-19 11:38:57-[2784]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1300 请求坐下 0-0
2018-01-19 11:38:57-[2784]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1300 未处理消息 106:1
2018-01-19 11:38:57-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1300 坐下成功 0:0
2018-01-19 11:39:10-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1309 站起
2018-01-19 11:39:10-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1308 站起
2018-01-19 11:39:11-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:39:11-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1308 登陆Mserver
2018-01-19 11:39:11-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1308 登陆成功
2018-01-19 11:39:11-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1308 请求游戏列表
2018-01-19 11:39:11-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1308 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:39:11-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1308 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:39:11-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1308 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:39:11-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1308 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:39:11-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1308 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:39:11-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1308 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:39:11-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1308 建立GameRoomEx
2018-01-19 11:39:12-[2784]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1308 登陆GServer
2018-01-19 11:39:12-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1308 登陆GServer成功
2018-01-19 11:39:12-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1308 收到在线用户列表3个
2018-01-19 11:39:12-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1308 收到在线用户列表3个
2018-01-19 11:39:12-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1308 收到在线用户列表3个
2018-01-19 11:39:12-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1308 收到在线用户列表1个
2018-01-19 11:39:12-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1308 收到断线用户列表0个
2018-01-19 11:39:12-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1308 登陆GServer完成
2018-01-19 11:39:12-[2784]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1308 请求坐下 4-0
2018-01-19 11:39:12-[2784]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1308 未处理消息 106:1
2018-01-19 11:39:12-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1308 坐下成功 4:0
2018-01-19 11:39:13-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:39:13-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1309 登陆Mserver
2018-01-19 11:39:13-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1309 登陆成功
2018-01-19 11:39:13-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1309 请求游戏列表
2018-01-19 11:39:13-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1309 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:39:13-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1309 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:39:13-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1309 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:39:13-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1309 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:39:13-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1309 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:39:13-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1309 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:39:13-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1309 建立GameRoomEx
2018-01-19 11:39:14-[2784]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1309 登陆GServer
2018-01-19 11:39:14-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1309 登陆GServer成功
2018-01-19 11:39:14-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1309 收到在线用户列表3个
2018-01-19 11:39:14-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1309 收到在线用户列表3个
2018-01-19 11:39:14-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1309 收到在线用户列表3个
2018-01-19 11:39:14-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1309 收到在线用户列表2个
2018-01-19 11:39:14-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1309 收到断线用户列表0个
2018-01-19 11:39:14-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1309 登陆GServer完成
2018-01-19 11:39:14-[2784]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1309 请求坐下 4-1
2018-01-19 11:39:14-[2784]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1309 未处理消息 106:1
2018-01-19 11:39:14-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1309 坐下成功 4:1
2018-01-19 11:39:19-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1303 站起
2018-01-19 11:39:20-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 11:39:20-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1303 登陆Mserver
2018-01-19 11:39:20-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1303 登陆成功
2018-01-19 11:39:20-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1303 请求游戏列表
2018-01-19 11:39:20-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1303 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 11:39:20-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1303 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:39:20-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1303 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:39:20-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1303 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:39:20-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1303 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 11:39:20-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1303 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 11:39:20-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1303 建立GameRoomEx
2018-01-19 11:39:21-[2784]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1303 登陆GServer
2018-01-19 11:39:21-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1303 登陆GServer成功
2018-01-19 11:39:21-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1303 收到在线用户列表3个
2018-01-19 11:39:21-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1303 收到在线用户列表3个
2018-01-19 11:39:21-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1303 收到在线用户列表3个
2018-01-19 11:39:21-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1303 收到在线用户列表1个
2018-01-19 11:39:21-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1303 收到断线用户列表0个
2018-01-19 11:39:21-[2784]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1303 登陆GServer完成
2018-01-19 11:39:21-[2784]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1303 请求坐下 1-1
2018-01-19 11:39:21-[2784]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1303 未处理消息 106:1
2018-01-19 11:39:21-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1303 坐下成功 1:1
2018-01-19 11:39:22-[2784]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn1301 站起
2018-01-19 11:39:23-[2784]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-01-19 11:39:23-[2784]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
