2018-04-11 00:00:00-[16336]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1206:[IM] Start Task 
2018-04-11 08:45:00-[16336]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1224:[IM] Start Task 0845
2018-04-11 13:50:34-[16336]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:252:[IM] 关闭机器人(V2.0)
2018-04-11 13:50:34-[16336]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
2018-04-11 13:51:13-[26260]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1224:[IM] Start Task 0845
2018-04-11 13:51:13-[26260]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-04-11 13:51:14-[26260]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:274:[IM] StartRobot
2018-04-11 13:51:15-[26260]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:456:[IM] 连接AServer事件112.74.18.143:13025-0
2018-04-11 13:51:15-[26260]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:526:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-04-11 13:51:15-[26260]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:400:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-04-11 13:51:17-[26260]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-11 13:51:17-[26260]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1950 登陆Mserver
2018-04-11 13:51:17-[26260]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1950 登陆成功
2018-04-11 13:51:17-[26260]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1950 请求游戏列表
2018-04-11 13:51:17-[26260]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:439:[IM] hn1950 未处理消息 121:24
2018-04-11 13:51:17-[26260]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1950 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-11 13:51:17-[26260]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-11 13:51:17-[26260]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-11 13:51:17-[26260]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-11 13:51:17-[26260]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-11 13:51:17-[26260]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1950 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-11 13:51:17-[26260]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1950 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-11 13:51:17-[26260]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1950 建立GameRoomEx
2018-04-11 13:51:18-[26260]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1950 登陆GServer
2018-04-11 13:51:18-[26260]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1950 登陆GServer成功
2018-04-11 13:51:18-[26260]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1950 收到在线用户列表2个
2018-04-11 13:51:18-[26260]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1950 收到断线用户列表3个
2018-04-11 13:51:18-[26260]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1950 收到断线用户列表2个
2018-04-11 13:51:18-[26260]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1950 登陆GServer完成
2018-04-11 13:51:18-[26260]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1950 未处理消息 106:1
2018-04-11 13:51:18-[26260]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1950 坐下成功 1:0
2018-04-11 13:51:39-[26260]Auto_AIDlg.cpp:CAuto_AIDlg::OnStopRobot:288:[IM] StopRobot
2018-04-11 13:51:39-[26260]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1224:[IM] Start Task 0845
2018-04-11 13:51:41-[26260]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:252:[IM] 关闭机器人(V2.0)
2018-04-11 13:51:41-[26260]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn1950 没有找到UI信息
2018-04-11 13:51:41-[26260]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
2018-04-11 13:52:14-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1224:[IM] Start Task 0845
2018-04-11 13:52:14-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-04-11 13:52:19-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:274:[IM] StartRobot
2018-04-11 13:52:20-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:456:[IM] 连接AServer事件112.74.18.143:13025-0
2018-04-11 13:52:20-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:526:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-04-11 13:52:20-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:400:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-04-11 13:52:22-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-11 13:52:22-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1950 登陆Mserver
2018-04-11 13:52:22-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1950 登陆成功
2018-04-11 13:52:22-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1950 请求游戏列表
2018-04-11 13:52:22-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:439:[IM] hn1950 未处理消息 121:24
2018-04-11 13:52:22-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1950 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-11 13:52:22-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-11 13:52:22-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-11 13:52:22-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-11 13:52:22-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-11 13:52:22-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1950 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-11 13:52:22-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1950 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-11 13:52:22-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1950 建立GameRoomEx
2018-04-11 13:52:23-[26136]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1950 登陆GServer
2018-04-11 13:52:23-[26136]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1950 登陆GServer成功
2018-04-11 13:52:23-[26136]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1950 收到在线用户列表2个
2018-04-11 13:52:23-[26136]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1950 收到断线用户列表0个
2018-04-11 13:52:23-[26136]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1950 登陆GServer完成
2018-04-11 13:52:23-[26136]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1950 请求坐下 0-0
2018-04-11 13:52:23-[26136]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1950 未处理消息 106:1
2018-04-11 13:52:23-[26136]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1950 坐下成功 0:0
2018-04-11 13:52:26-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::OnStopRobot:288:[IM] StopRobot
2018-04-11 13:52:26-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1224:[IM] Start Task 0845
2018-04-11 13:52:29-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:274:[IM] StartRobot
2018-04-11 13:52:30-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:456:[IM] 连接AServer事件112.74.18.143:13025-0
2018-04-11 13:52:30-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:526:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-04-11 13:52:30-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:400:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-04-11 13:52:47-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::OnStopRobot:288:[IM] StopRobot
2018-04-11 13:52:47-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1224:[IM] Start Task 0845
2018-04-11 13:52:49-[26136]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:252:[IM] 关闭机器人(V2.0)
2018-04-11 13:52:49-[26136]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn1950 没有找到UI信息
2018-04-11 13:52:49-[26136]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
2018-04-11 13:52:50-[25044]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1224:[IM] Start Task 0845
2018-04-11 13:52:50-[25044]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-04-11 13:52:52-[25044]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:274:[IM] StartRobot
2018-04-11 13:52:53-[25044]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:456:[IM] 连接AServer事件112.74.18.143:13025-0
2018-04-11 13:52:53-[25044]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:526:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-04-11 13:52:53-[25044]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:400:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-04-11 13:52:55-[25044]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-11 13:52:55-[25044]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn1950 登陆Mserver
2018-04-11 13:52:55-[25044]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn1950 登陆成功
2018-04-11 13:52:55-[25044]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn1950 请求游戏列表
2018-04-11 13:52:55-[25044]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:439:[IM] hn1950 未处理消息 121:24
2018-04-11 13:52:55-[25044]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn1950 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-11 13:52:55-[25044]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-11 13:52:55-[25044]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-11 13:52:55-[25044]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-11 13:52:55-[25044]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn1950 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-11 13:52:55-[25044]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1950 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-11 13:52:55-[25044]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn1950 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-11 13:52:55-[25044]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn1950 建立GameRoomEx
2018-04-11 13:52:56-[25044]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1950 登陆GServer
2018-04-11 13:52:56-[25044]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1950 登陆GServer成功
2018-04-11 13:52:56-[25044]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1950 收到在线用户列表1个
2018-04-11 13:52:56-[25044]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1950 收到断线用户列表0个
2018-04-11 13:52:56-[25044]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1950 登陆GServer完成
2018-04-11 13:52:56-[25044]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1950 请求坐下 0-0
2018-04-11 13:52:56-[25044]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1950 未处理消息 106:1
2018-04-11 13:52:56-[25044]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn1950 坐下成功 0:0
2018-04-11 13:53:09-[25044]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:252:[IM] 关闭机器人(V2.0)
2018-04-11 13:53:09-[25044]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
2018-04-11 13:53:10-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1224:[IM] Start Task 0845
2018-04-11 13:53:10-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-04-11 13:53:15-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:274:[IM] StartRobot
2018-04-11 13:53:16-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:456:[IM] 连接AServer事件112.74.18.143:13025-0
2018-04-11 13:53:16-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:526:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-04-11 13:53:16-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:400:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-04-11 13:53:18-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-11 13:53:18-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2100 登陆Mserver
2018-04-11 13:53:18-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2100 登陆成功
2018-04-11 13:53:18-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2100 请求游戏列表
2018-04-11 13:53:18-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:439:[IM] hn2100 未处理消息 121:24
2018-04-11 13:53:18-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2100 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-11 13:53:18-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2100 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-11 13:53:18-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2100 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-11 13:53:18-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2100 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-11 13:53:18-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2100 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-11 13:53:18-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2100 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-11 13:53:18-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2100 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-11 13:53:18-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2100 建立GameRoomEx
2018-04-11 13:53:19-[24336]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2100 登陆GServer
2018-04-11 13:53:19-[24336]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2100 登陆GServer成功
2018-04-11 13:53:19-[24336]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2100 收到在线用户列表2个
2018-04-11 13:53:19-[24336]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2100 收到断线用户列表0个
2018-04-11 13:53:19-[24336]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2100 登陆GServer完成
2018-04-11 13:53:19-[24336]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2100 请求坐下 0-0
2018-04-11 13:53:19-[24336]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2100 未处理消息 106:1
2018-04-11 13:53:19-[24336]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2100 坐下成功 0:0
2018-04-11 13:53:55-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-11 13:53:55-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2100 登陆Mserver
2018-04-11 13:53:55-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2100 登陆成功
2018-04-11 13:53:55-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2100 请求游戏列表
2018-04-11 13:53:55-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2100 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-11 13:53:55-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2100 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-11 13:53:55-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2100 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-11 13:53:55-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2100 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-11 13:53:55-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2100 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-11 13:53:55-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2100 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-11 13:53:55-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2100 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-11 13:53:55-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2100 建立GameRoomEx
2018-04-11 13:53:56-[24336]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2100 登陆GServer
2018-04-11 13:53:56-[24336]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2100 登陆GServer成功
2018-04-11 13:53:56-[24336]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2100 收到在线用户列表1个
2018-04-11 13:53:56-[24336]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2100 收到断线用户列表0个
2018-04-11 13:53:56-[24336]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2100 登陆GServer完成
2018-04-11 13:53:56-[24336]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2100 请求坐下 0-0
2018-04-11 13:53:56-[24336]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2100 未处理消息 106:1
2018-04-11 13:53:56-[24336]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2100 坐下成功 0:0
2018-04-11 13:54:01-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnStopRobot:288:[IM] StopRobot
2018-04-11 13:54:01-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1224:[IM] Start Task 0845
2018-04-11 13:54:03-[24336]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:252:[IM] 关闭机器人(V2.0)
2018-04-11 13:54:03-[24336]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn2100 没有找到UI信息
2018-04-11 13:54:03-[24336]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
