2018-04-30 00:00:00-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1206:[IM] Start Task 
2018-04-30 01:59:34-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2107 未处理消息 183:0
2018-04-30 01:59:34-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2103 未处理消息 183:0
2018-04-30 01:59:34-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2104 未处理消息 183:0
2018-04-30 01:59:34-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2108 未处理消息 183:0
2018-04-30 01:59:34-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2102 未处理消息 183:0
2018-04-30 01:59:34-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2100 未处理消息 183:0
2018-04-30 01:59:34-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2106 未处理消息 183:0
2018-04-30 01:59:34-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2105 未处理消息 183:0
2018-04-30 01:59:34-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2109 未处理消息 183:0
2018-04-30 01:59:35-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2101 未处理消息 183:0
2018-04-30 08:45:00-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1224:[IM] Start Task 0845
2018-04-30 08:45:01-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-30 08:45:01-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2100 登陆Mserver
2018-04-30 08:45:01-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2100 登陆成功
2018-04-30 08:45:01-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2100 请求游戏列表
2018-04-30 08:45:01-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:439:[IM] hn2100 未处理消息 121:24
2018-04-30 08:45:01-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2100 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-30 08:45:01-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2100 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:01-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2100 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:01-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2100 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:01-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2100 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:01-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2100 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-30 08:45:01-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2100 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-30 08:45:01-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2100 建立GameRoomEx
2018-04-30 08:45:02-[21140]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2100 登陆GServer
2018-04-30 08:45:02-[21140]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2100 登陆GServer成功
2018-04-30 08:45:02-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2100 收到在线用户列表1个
2018-04-30 08:45:02-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2100 收到断线用户列表3个
2018-04-30 08:45:02-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2100 收到断线用户列表3个
2018-04-30 08:45:02-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2100 收到断线用户列表3个
2018-04-30 08:45:02-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2100 收到断线用户列表3个
2018-04-30 08:45:02-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2100 收到断线用户列表3个
2018-04-30 08:45:02-[21140]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2100 登陆GServer完成
2018-04-30 08:45:02-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2100 未处理消息 106:1
2018-04-30 08:45:02-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2100 坐下成功 3:1
2018-04-30 08:45:03-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-30 08:45:03-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2101 登陆Mserver
2018-04-30 08:45:03-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2101 登陆成功
2018-04-30 08:45:03-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2101 请求游戏列表
2018-04-30 08:45:03-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2101 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-30 08:45:03-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2101 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:03-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2101 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:03-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2101 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:03-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2101 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:03-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2101 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-30 08:45:03-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2101 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-30 08:45:03-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2101 建立GameRoomEx
2018-04-30 08:45:04-[21140]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2101 登陆GServer
2018-04-30 08:45:04-[21140]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2101 登陆GServer成功
2018-04-30 08:45:04-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2101 收到在线用户列表2个
2018-04-30 08:45:04-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2101 收到断线用户列表3个
2018-04-30 08:45:04-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2101 收到断线用户列表3个
2018-04-30 08:45:04-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2101 收到断线用户列表3个
2018-04-30 08:45:04-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2101 收到断线用户列表3个
2018-04-30 08:45:04-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2101 收到断线用户列表2个
2018-04-30 08:45:04-[21140]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2101 登陆GServer完成
2018-04-30 08:45:04-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2101 未处理消息 106:1
2018-04-30 08:45:04-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2101 坐下成功 2:1
2018-04-30 08:45:05-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-30 08:45:05-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2102 登陆Mserver
2018-04-30 08:45:05-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2102 登陆成功
2018-04-30 08:45:05-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2102 请求游戏列表
2018-04-30 08:45:05-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2102 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-30 08:45:05-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2102 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:05-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2102 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:05-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2102 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:05-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2102 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:05-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2102 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-30 08:45:05-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2102 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-30 08:45:05-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2102 建立GameRoomEx
2018-04-30 08:45:06-[21140]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2102 登陆GServer
2018-04-30 08:45:06-[21140]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2102 登陆GServer成功
2018-04-30 08:45:06-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2102 收到在线用户列表3个
2018-04-30 08:45:06-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2102 收到断线用户列表3个
2018-04-30 08:45:06-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2102 收到断线用户列表3个
2018-04-30 08:45:06-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2102 收到断线用户列表3个
2018-04-30 08:45:06-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2102 收到断线用户列表3个
2018-04-30 08:45:06-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2102 收到断线用户列表1个
2018-04-30 08:45:06-[21140]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2102 登陆GServer完成
2018-04-30 08:45:06-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2102 未处理消息 106:1
2018-04-30 08:45:06-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2102 坐下成功 0:1
2018-04-30 08:45:07-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-30 08:45:07-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2103 登陆Mserver
2018-04-30 08:45:07-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2103 登陆成功
2018-04-30 08:45:07-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2103 请求游戏列表
2018-04-30 08:45:07-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2103 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-30 08:45:07-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2103 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:07-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2103 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:07-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2103 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:07-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2103 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:07-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2103 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-30 08:45:07-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2103 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-30 08:45:07-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2103 建立GameRoomEx
2018-04-30 08:45:08-[21140]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2103 登陆GServer
2018-04-30 08:45:08-[21140]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2103 登陆GServer成功
2018-04-30 08:45:08-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2103 收到在线用户列表3个
2018-04-30 08:45:08-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2103 收到在线用户列表1个
2018-04-30 08:45:08-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2103 收到断线用户列表3个
2018-04-30 08:45:08-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2103 收到断线用户列表3个
2018-04-30 08:45:08-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2103 收到断线用户列表3个
2018-04-30 08:45:08-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2103 收到断线用户列表3个
2018-04-30 08:45:08-[21140]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2103 登陆GServer完成
2018-04-30 08:45:08-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2103 未处理消息 106:1
2018-04-30 08:45:08-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2103 坐下成功 4:1
2018-04-30 08:45:09-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-30 08:45:09-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2104 登陆Mserver
2018-04-30 08:45:09-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2104 登陆成功
2018-04-30 08:45:09-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2104 请求游戏列表
2018-04-30 08:45:09-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2104 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-30 08:45:09-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2104 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:09-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2104 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:09-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2104 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:09-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2104 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:09-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2104 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-30 08:45:09-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2104 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-30 08:45:09-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2104 建立GameRoomEx
2018-04-30 08:45:10-[21140]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2104 登陆GServer
2018-04-30 08:45:10-[21140]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2104 登陆GServer成功
2018-04-30 08:45:10-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2104 收到在线用户列表3个
2018-04-30 08:45:10-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2104 收到在线用户列表2个
2018-04-30 08:45:10-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2104 收到断线用户列表3个
2018-04-30 08:45:10-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2104 收到断线用户列表3个
2018-04-30 08:45:10-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2104 收到断线用户列表3个
2018-04-30 08:45:10-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2104 收到断线用户列表2个
2018-04-30 08:45:10-[21140]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2104 登陆GServer完成
2018-04-30 08:45:10-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2104 未处理消息 106:1
2018-04-30 08:45:10-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2104 坐下成功 4:0
2018-04-30 08:45:11-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-30 08:45:11-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2105 登陆Mserver
2018-04-30 08:45:11-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2105 登陆成功
2018-04-30 08:45:11-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2105 请求游戏列表
2018-04-30 08:45:11-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2105 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-30 08:45:11-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2105 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:11-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2105 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:11-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2105 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:11-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2105 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:11-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2105 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-30 08:45:11-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2105 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-30 08:45:11-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2105 建立GameRoomEx
2018-04-30 08:45:12-[21140]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2105 登陆GServer
2018-04-30 08:45:12-[21140]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2105 登陆GServer成功
2018-04-30 08:45:12-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2105 收到在线用户列表3个
2018-04-30 08:45:12-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2105 收到在线用户列表3个
2018-04-30 08:45:12-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2105 收到断线用户列表3个
2018-04-30 08:45:12-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2105 收到断线用户列表3个
2018-04-30 08:45:12-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2105 收到断线用户列表3个
2018-04-30 08:45:12-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2105 收到断线用户列表1个
2018-04-30 08:45:12-[21140]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2105 登陆GServer完成
2018-04-30 08:45:12-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2105 未处理消息 106:1
2018-04-30 08:45:12-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2105 坐下成功 3:2
2018-04-30 08:45:13-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-30 08:45:13-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2106 登陆Mserver
2018-04-30 08:45:13-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2106 登陆成功
2018-04-30 08:45:13-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2106 请求游戏列表
2018-04-30 08:45:13-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2106 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-30 08:45:13-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2106 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:13-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2106 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:13-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2106 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:13-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2106 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:13-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2106 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-30 08:45:13-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2106 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-30 08:45:13-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2106 建立GameRoomEx
2018-04-30 08:45:14-[21140]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2106 登陆GServer
2018-04-30 08:45:14-[21140]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2106 登陆GServer成功
2018-04-30 08:45:14-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2106 收到在线用户列表3个
2018-04-30 08:45:14-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2106 收到在线用户列表3个
2018-04-30 08:45:14-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2106 收到在线用户列表1个
2018-04-30 08:45:14-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2106 收到断线用户列表3个
2018-04-30 08:45:14-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2106 收到断线用户列表3个
2018-04-30 08:45:14-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2106 收到断线用户列表3个
2018-04-30 08:45:14-[21140]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2106 登陆GServer完成
2018-04-30 08:45:14-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2106 未处理消息 106:1
2018-04-30 08:45:14-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2106 坐下成功 2:0
2018-04-30 08:45:15-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-30 08:45:15-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2107 登陆Mserver
2018-04-30 08:45:15-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2107 登陆成功
2018-04-30 08:45:15-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2107 请求游戏列表
2018-04-30 08:45:15-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2107 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-30 08:45:15-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2107 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:15-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2107 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:15-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2107 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:15-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2107 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:15-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2107 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-30 08:45:15-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2107 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-30 08:45:15-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2107 建立GameRoomEx
2018-04-30 08:45:16-[21140]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2107 登陆GServer
2018-04-30 08:45:16-[21140]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2107 登陆GServer成功
2018-04-30 08:45:16-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2107 收到在线用户列表3个
2018-04-30 08:45:16-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2107 收到在线用户列表3个
2018-04-30 08:45:16-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2107 收到在线用户列表2个
2018-04-30 08:45:16-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2107 收到断线用户列表3个
2018-04-30 08:45:16-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2107 收到断线用户列表3个
2018-04-30 08:45:16-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2107 收到断线用户列表2个
2018-04-30 08:45:16-[21140]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2107 登陆GServer完成
2018-04-30 08:45:16-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2107 未处理消息 106:1
2018-04-30 08:45:16-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2107 坐下成功 0:0
2018-04-30 08:45:17-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-30 08:45:17-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2108 登陆Mserver
2018-04-30 08:45:17-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2108 登陆成功
2018-04-30 08:45:17-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2108 请求游戏列表
2018-04-30 08:45:17-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2108 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-30 08:45:17-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2108 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:17-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2108 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:17-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2108 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:17-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2108 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:17-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2108 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-30 08:45:17-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2108 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-30 08:45:17-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2108 建立GameRoomEx
2018-04-30 08:45:18-[21140]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2108 登陆GServer
2018-04-30 08:45:18-[21140]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2108 登陆GServer成功
2018-04-30 08:45:18-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2108 收到在线用户列表3个
2018-04-30 08:45:18-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2108 收到在线用户列表3个
2018-04-30 08:45:18-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2108 收到在线用户列表3个
2018-04-30 08:45:18-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2108 收到断线用户列表3个
2018-04-30 08:45:18-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2108 收到断线用户列表3个
2018-04-30 08:45:18-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2108 收到断线用户列表1个
2018-04-30 08:45:18-[21140]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2108 登陆GServer完成
2018-04-30 08:45:18-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2108 未处理消息 106:1
2018-04-30 08:45:18-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2108 坐下成功 1:2
2018-04-30 08:45:19-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-04-30 08:45:19-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2109 登陆Mserver
2018-04-30 08:45:19-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2109 登陆成功
2018-04-30 08:45:19-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2109 请求游戏列表
2018-04-30 08:45:19-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2109 成功获取游戏类型ASS_GP_LIST_KIND
2018-04-30 08:45:19-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2109 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:19-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2109 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:19-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2109 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:19-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2109 成功获取游戏名字ASS_GP_LIST_NAME
2018-04-30 08:45:19-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2109 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-30 08:45:19-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2109 成功获取房间信息ASS_GP_LIST_ROOM
2018-04-30 08:45:19-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2109 建立GameRoomEx
2018-04-30 08:45:20-[21140]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2109 登陆GServer
2018-04-30 08:45:20-[21140]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2109 登陆GServer成功
2018-04-30 08:45:20-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2109 收到在线用户列表3个
2018-04-30 08:45:20-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2109 收到在线用户列表3个
2018-04-30 08:45:20-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2109 收到在线用户列表3个
2018-04-30 08:45:20-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2109 收到在线用户列表1个
2018-04-30 08:45:20-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2109 收到断线用户列表3个
2018-04-30 08:45:20-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2109 收到断线用户列表3个
2018-04-30 08:45:20-[21140]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2109 登陆GServer完成
2018-04-30 08:45:20-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2109 未处理消息 106:1
2018-04-30 08:45:20-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2109 坐下成功 1:1
2018-04-30 20:46:30-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2107 未处理消息 183:0
2018-04-30 20:46:30-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2104 未处理消息 183:0
2018-04-30 20:46:30-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2109 未处理消息 183:0
2018-04-30 20:46:30-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2108 未处理消息 183:0
2018-04-30 20:46:30-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2101 未处理消息 183:0
2018-04-30 20:46:30-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2105 未处理消息 183:0
2018-04-30 20:46:30-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2102 未处理消息 183:0
2018-04-30 20:46:30-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2103 未处理消息 183:0
2018-04-30 20:46:30-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2106 未处理消息 183:0
2018-04-30 20:46:30-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2100 未处理消息 183:0
2018-04-30 22:17:18-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2107 未处理消息 183:0
2018-04-30 22:17:18-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2104 未处理消息 183:0
2018-04-30 22:17:18-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2109 未处理消息 183:0
2018-04-30 22:17:18-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2108 未处理消息 183:0
2018-04-30 22:17:18-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2101 未处理消息 183:0
2018-04-30 22:17:18-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2105 未处理消息 183:0
2018-04-30 22:17:18-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2102 未处理消息 183:0
2018-04-30 22:17:18-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2103 未处理消息 183:0
2018-04-30 22:17:18-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2106 未处理消息 183:0
2018-04-30 22:17:18-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2100 未处理消息 183:0
2018-04-30 23:57:54-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2107 未处理消息 183:0
2018-04-30 23:57:54-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2104 未处理消息 183:0
2018-04-30 23:57:54-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2109 未处理消息 183:0
2018-04-30 23:57:54-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2108 未处理消息 183:0
2018-04-30 23:57:54-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2101 未处理消息 183:0
2018-04-30 23:57:54-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2105 未处理消息 183:0
2018-04-30 23:57:54-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2102 未处理消息 183:0
2018-04-30 23:57:54-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2103 未处理消息 183:0
2018-04-30 23:57:54-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2106 未处理消息 183:0
2018-04-30 23:57:54-[21140]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2100 未处理消息 183:0
