2018-05-13 00:00:00-[7732]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1206:[IM] Start Task 
2018-05-13 08:45:00-[7732]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1224:[IM] Start Task 0845
2018-05-13 12:42:41-[7732]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2109 未处理消息 183:0
2018-05-13 12:42:41-[7732]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2108 未处理消息 183:0
2018-05-13 12:42:41-[7732]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2106 未处理消息 183:0
2018-05-13 12:42:41-[7732]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2101 未处理消息 183:0
2018-05-13 12:42:41-[7732]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2103 未处理消息 183:0
2018-05-13 12:42:41-[7732]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2107 未处理消息 183:0
2018-05-13 12:42:41-[7732]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2100 未处理消息 183:0
2018-05-13 12:42:41-[7732]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2104 未处理消息 183:0
2018-05-13 12:42:41-[7732]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2102 未处理消息 183:0
2018-05-13 12:42:41-[7732]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2105 未处理消息 183:0
2018-05-13 16:25:42-[7732]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2109 未处理消息 183:0
2018-05-13 16:25:42-[7732]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2108 未处理消息 183:0
2018-05-13 16:25:42-[7732]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2106 未处理消息 183:0
2018-05-13 16:25:42-[7732]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2101 未处理消息 183:0
2018-05-13 16:25:42-[7732]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2103 未处理消息 183:0
2018-05-13 16:25:42-[7732]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2107 未处理消息 183:0
2018-05-13 16:25:42-[7732]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2100 未处理消息 183:0
2018-05-13 16:25:42-[7732]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2104 未处理消息 183:0
2018-05-13 16:25:42-[7732]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2102 未处理消息 183:0
2018-05-13 16:25:42-[7732]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2105 未处理消息 183:0
