2018-05-01 00:00:00-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1206:[IM] Start Task 
2018-05-01 08:45:00-[21140]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1224:[IM] Start Task 0845
2018-05-01 23:49:00-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1326:[IG] hn2107 未处理消息 102-4
2018-05-01 23:49:00-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1326:[IG] hn2104 未处理消息 102-4
2018-05-01 23:49:00-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1326:[IG] hn2109 未处理消息 102-4
2018-05-01 23:49:00-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1326:[IG] hn2108 未处理消息 102-4
2018-05-01 23:49:00-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1326:[IG] hn2101 未处理消息 102-4
2018-05-01 23:49:00-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1326:[IG] hn2105 未处理消息 102-4
2018-05-01 23:49:00-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1326:[IG] hn2102 未处理消息 102-4
2018-05-01 23:49:00-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1326:[IG] hn2103 未处理消息 102-4
2018-05-01 23:49:00-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1326:[IG] hn2106 未处理消息 102-4
2018-05-01 23:49:00-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1326:[IG] hn2100 未处理消息 102-4
2018-05-01 23:49:23-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1326:[IG] hn2107 未处理消息 102-3
2018-05-01 23:49:23-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1326:[IG] hn2104 未处理消息 102-3
2018-05-01 23:49:23-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1326:[IG] hn2109 未处理消息 102-3
2018-05-01 23:49:23-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1326:[IG] hn2108 未处理消息 102-3
2018-05-01 23:49:23-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1326:[IG] hn2101 未处理消息 102-3
2018-05-01 23:49:23-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1326:[IG] hn2105 未处理消息 102-3
2018-05-01 23:49:23-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1326:[IG] hn2102 未处理消息 102-3
2018-05-01 23:49:23-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1326:[IG] hn2103 未处理消息 102-3
2018-05-01 23:49:23-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1326:[IG] hn2106 未处理消息 102-3
2018-05-01 23:49:23-[21140]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1326:[IG] hn2100 未处理消息 102-3
