2018-01-18 16:00:16-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-01-18 16:00:16-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-01-18 16:00:37-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-01-18 16:00:38-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-01-18 16:00:38-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-01-18 16:00:38-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-01-18 16:00:40-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:00:40-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1750 登陆Mserver
2018-01-18 16:00:40-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1750 登陆成功
2018-01-18 16:00:40-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1750 请求游戏列表
2018-01-18 16:00:40-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn1750 未处理消息 121:24
2018-01-18 16:00:40-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1750 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:00:40-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1750 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:40-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1750 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:40-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1750 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:40-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1750 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:40-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1750 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:00:40-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1750 建立GameRoomEx
2018-01-18 16:00:41-[12560]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1750 登陆GServer
2018-01-18 16:00:41-[12560]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1750 登陆GServer成功
2018-01-18 16:00:41-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1750 收到在线用户列表1个
2018-01-18 16:00:41-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1750 收到断线用户列表0个
2018-01-18 16:00:41-[12560]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1750 登陆GServer完成
2018-01-18 16:00:41-[12560]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1750 请求坐下 0-0
2018-01-18 16:00:41-[12560]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1750 未处理消息 106:1
2018-01-18 16:00:41-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1750 坐下成功 0:0
2018-01-18 16:00:42-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:00:42-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1751 登陆Mserver
2018-01-18 16:00:42-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1751 登陆成功
2018-01-18 16:00:42-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1751 请求游戏列表
2018-01-18 16:00:42-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1751 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:00:42-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1751 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:42-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1751 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:42-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1751 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:42-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1751 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:42-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1751 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:00:42-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1751 建立GameRoomEx
2018-01-18 16:00:43-[12560]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1751 登陆GServer
2018-01-18 16:00:43-[12560]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1751 登陆GServer成功
2018-01-18 16:00:43-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1751 收到在线用户列表2个
2018-01-18 16:00:43-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1751 收到断线用户列表0个
2018-01-18 16:00:43-[12560]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1751 登陆GServer完成
2018-01-18 16:00:43-[12560]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1751 请求坐下 0-1
2018-01-18 16:00:43-[12560]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1751 未处理消息 106:1
2018-01-18 16:00:43-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1751 坐下成功 0:1
2018-01-18 16:00:44-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:00:44-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1752 登陆Mserver
2018-01-18 16:00:44-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1752 登陆成功
2018-01-18 16:00:44-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1752 请求游戏列表
2018-01-18 16:00:44-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1752 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:00:44-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1752 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:44-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1752 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:44-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1752 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:44-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1752 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:44-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1752 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:00:44-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1752 建立GameRoomEx
2018-01-18 16:00:45-[12560]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1752 登陆GServer
2018-01-18 16:00:45-[12560]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1752 登陆GServer成功
2018-01-18 16:00:45-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1752 收到在线用户列表3个
2018-01-18 16:00:45-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1752 收到断线用户列表0个
2018-01-18 16:00:45-[12560]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1752 登陆GServer完成
2018-01-18 16:00:45-[12560]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1752 请求坐下 0-2
2018-01-18 16:00:45-[12560]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1752 未处理消息 106:1
2018-01-18 16:00:45-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1752 坐下成功 0:2
2018-01-18 16:00:46-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:00:46-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1753 登陆Mserver
2018-01-18 16:00:46-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1753 登陆成功
2018-01-18 16:00:46-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1753 请求游戏列表
2018-01-18 16:00:46-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1753 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:00:46-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1753 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:46-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1753 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:46-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1753 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:46-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1753 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:46-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1753 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:00:46-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1753 建立GameRoomEx
2018-01-18 16:00:47-[12560]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1753 登陆GServer
2018-01-18 16:00:47-[12560]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1753 登陆GServer成功
2018-01-18 16:00:47-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1753 收到在线用户列表3个
2018-01-18 16:00:47-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1753 收到在线用户列表1个
2018-01-18 16:00:47-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1753 收到断线用户列表0个
2018-01-18 16:00:47-[12560]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1753 登陆GServer完成
2018-01-18 16:00:47-[12560]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1753 请求坐下 0-3
2018-01-18 16:00:47-[12560]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1753 未处理消息 106:1
2018-01-18 16:00:47-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1753 坐下成功 0:3
2018-01-18 16:00:48-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:00:48-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1754 登陆Mserver
2018-01-18 16:00:48-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1754 登陆成功
2018-01-18 16:00:48-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1754 请求游戏列表
2018-01-18 16:00:48-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1754 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:00:48-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1754 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:48-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1754 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:48-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1754 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:48-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1754 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:48-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1754 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:00:48-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1754 建立GameRoomEx
2018-01-18 16:00:49-[12560]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1754 登陆GServer
2018-01-18 16:00:49-[12560]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1754 登陆GServer成功
2018-01-18 16:00:49-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1754 收到在线用户列表3个
2018-01-18 16:00:49-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1754 收到在线用户列表2个
2018-01-18 16:00:49-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1754 收到断线用户列表0个
2018-01-18 16:00:49-[12560]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1754 登陆GServer完成
2018-01-18 16:00:49-[12560]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1754 请求坐下 0-4
2018-01-18 16:00:49-[12560]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1754 未处理消息 106:1
2018-01-18 16:00:49-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1754 坐下成功 0:4
2018-01-18 16:00:50-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:00:50-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1755 登陆Mserver
2018-01-18 16:00:50-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1755 登陆成功
2018-01-18 16:00:50-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1755 请求游戏列表
2018-01-18 16:00:50-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1755 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:00:50-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1755 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:50-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1755 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:50-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1755 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:50-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1755 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:50-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1755 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:00:50-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1755 建立GameRoomEx
2018-01-18 16:00:51-[12560]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1755 登陆GServer
2018-01-18 16:00:51-[12560]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1755 登陆GServer成功
2018-01-18 16:00:51-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1755 收到在线用户列表3个
2018-01-18 16:00:51-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1755 收到在线用户列表3个
2018-01-18 16:00:51-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1755 收到断线用户列表0个
2018-01-18 16:00:51-[12560]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1755 登陆GServer完成
2018-01-18 16:00:51-[12560]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1755 请求坐下 0-5
2018-01-18 16:00:51-[12560]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1755 未处理消息 106:1
2018-01-18 16:00:51-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1755 坐下成功 0:5
2018-01-18 16:00:52-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:00:52-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1756 登陆Mserver
2018-01-18 16:00:52-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1756 登陆成功
2018-01-18 16:00:52-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1756 请求游戏列表
2018-01-18 16:00:52-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1756 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:00:52-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1756 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:52-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1756 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:52-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1756 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:52-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1756 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:52-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1756 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:00:52-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1756 建立GameRoomEx
2018-01-18 16:00:53-[12560]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1756 登陆GServer
2018-01-18 16:00:53-[12560]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1756 登陆GServer成功
2018-01-18 16:00:53-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1756 收到在线用户列表3个
2018-01-18 16:00:53-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1756 收到在线用户列表3个
2018-01-18 16:00:53-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1756 收到在线用户列表1个
2018-01-18 16:00:53-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1756 收到断线用户列表0个
2018-01-18 16:00:53-[12560]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1756 登陆GServer完成
2018-01-18 16:00:53-[12560]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1756 请求坐下 0-6
2018-01-18 16:00:53-[12560]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1756 未处理消息 106:1
2018-01-18 16:00:53-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1756 坐下成功 0:6
2018-01-18 16:00:54-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:00:54-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1757 登陆Mserver
2018-01-18 16:00:54-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1757 登陆成功
2018-01-18 16:00:54-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1757 请求游戏列表
2018-01-18 16:00:54-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1757 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:00:54-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1757 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:54-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1757 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:54-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1757 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:54-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1757 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:54-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1757 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:00:54-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1757 建立GameRoomEx
2018-01-18 16:00:55-[12560]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1757 登陆GServer
2018-01-18 16:00:55-[12560]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1757 登陆GServer成功
2018-01-18 16:00:55-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1757 收到在线用户列表3个
2018-01-18 16:00:55-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1757 收到在线用户列表3个
2018-01-18 16:00:55-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1757 收到在线用户列表2个
2018-01-18 16:00:55-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1757 收到断线用户列表0个
2018-01-18 16:00:55-[12560]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1757 登陆GServer完成
2018-01-18 16:00:55-[12560]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1757 请求坐下 0-7
2018-01-18 16:00:55-[12560]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1757 未处理消息 106:1
2018-01-18 16:00:55-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1757 坐下成功 0:7
2018-01-18 16:00:56-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:00:56-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1758 登陆Mserver
2018-01-18 16:00:56-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1758 登陆成功
2018-01-18 16:00:56-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1758 请求游戏列表
2018-01-18 16:00:56-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1758 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:00:56-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1758 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:56-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1758 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:56-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1758 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:56-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1758 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:56-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1758 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:00:56-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1758 建立GameRoomEx
2018-01-18 16:00:57-[12560]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1758 登陆GServer
2018-01-18 16:00:57-[12560]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1758 登陆GServer成功
2018-01-18 16:00:57-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1758 收到在线用户列表3个
2018-01-18 16:00:57-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1758 收到在线用户列表3个
2018-01-18 16:00:57-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1758 收到在线用户列表3个
2018-01-18 16:00:57-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1758 收到断线用户列表0个
2018-01-18 16:00:57-[12560]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1758 登陆GServer完成
2018-01-18 16:00:57-[12560]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1758 请求坐下 0-8
2018-01-18 16:00:57-[12560]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1758 未处理消息 106:1
2018-01-18 16:00:57-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1758 坐下成功 0:8
2018-01-18 16:00:58-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:00:58-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1759 登陆Mserver
2018-01-18 16:00:58-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1759 登陆成功
2018-01-18 16:00:58-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1759 请求游戏列表
2018-01-18 16:00:58-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1759 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:00:58-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1759 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:58-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1759 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:58-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1759 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:58-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1759 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:00:58-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1759 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:00:58-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1759 建立GameRoomEx
2018-01-18 16:00:59-[12560]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1759 登陆GServer
2018-01-18 16:00:59-[12560]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1759 登陆GServer成功
2018-01-18 16:00:59-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1759 收到在线用户列表3个
2018-01-18 16:00:59-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1759 收到在线用户列表3个
2018-01-18 16:00:59-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1759 收到在线用户列表3个
2018-01-18 16:00:59-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1759 收到在线用户列表1个
2018-01-18 16:00:59-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1759 收到断线用户列表0个
2018-01-18 16:00:59-[12560]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1759 登陆GServer完成
2018-01-18 16:00:59-[12560]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1759 请求坐下 0-9
2018-01-18 16:00:59-[12560]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1759 未处理消息 106:1
2018-01-18 16:00:59-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1759 坐下成功 0:9
2018-01-18 16:01:32-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-18 16:01:32-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn1759 登陆Mserver
2018-01-18 16:01:32-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn1759 登陆成功
2018-01-18 16:01:32-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn1759 请求游戏列表
2018-01-18 16:01:32-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn1759 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-18 16:01:32-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1759 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:01:32-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1759 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:01:32-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1759 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:01:32-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn1759 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-18 16:01:32-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn1759 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-18 16:01:32-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn1759 建立GameRoomEx
2018-01-18 16:01:33-[12560]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn1759 登陆GServer
2018-01-18 16:01:33-[12560]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn1759 登陆GServer成功
2018-01-18 16:01:33-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1759 收到在线用户列表3个
2018-01-18 16:01:33-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1759 收到在线用户列表3个
2018-01-18 16:01:33-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1759 收到在线用户列表3个
2018-01-18 16:01:33-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn1759 收到在线用户列表2个
2018-01-18 16:01:33-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn1759 收到断线用户列表0个
2018-01-18 16:01:33-[12560]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn1759 登陆GServer完成
2018-01-18 16:01:33-[12560]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn1759 请求坐下 0-9
2018-01-18 16:01:33-[12560]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn1759 未处理消息 106:1
2018-01-18 16:01:33-[12560]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn1759 坐下成功 0:9
2018-01-18 16:03:48-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnStopRobot:277:[IM] StopRobot
2018-01-18 16:03:48-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-01-18 16:03:51-[12560]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-01-18 16:03:51-[12560]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn1750 没有找到UI信息
2018-01-18 16:03:51-[12560]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn1751 没有找到UI信息
2018-01-18 16:03:51-[12560]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn1752 没有找到UI信息
2018-01-18 16:03:51-[12560]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn1753 没有找到UI信息
2018-01-18 16:03:51-[12560]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn1754 没有找到UI信息
2018-01-18 16:03:51-[12560]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn1755 没有找到UI信息
2018-01-18 16:03:51-[12560]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn1756 没有找到UI信息
2018-01-18 16:03:51-[12560]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn1757 没有找到UI信息
2018-01-18 16:03:51-[12560]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn1758 没有找到UI信息
2018-01-18 16:03:51-[12560]GameRoomEx.cpp:CGameRoomEx::CloseGameRoom:251:[EM] hn1759 没有找到UI信息
2018-01-18 16:03:51-[12560]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
