[2018-05-08 14:30:23]--断线重连, 玩家=3，状态=22
[2018-05-08 14:30:23]--断线重连, canAction=0, bhu=0
[2018-05-08 14:30:23]--KWX:收到用户3消息 74
[2018-05-08 14:30:31]--KWX:收到用户3消息 74
[2018-05-08 14:30:57]--断线重连, 玩家=0，状态=22
[2018-05-08 14:30:57]--断线重连, canAction=0, bhu=0
[2018-05-08 14:30:58]--KWX:收到用户0消息 74
[2018-05-08 14:31:48]--断线重连, 玩家=1，状态=22
[2018-05-08 14:31:48]--断线重连, canAction=0, bhu=0
[2018-05-08 14:31:49]--KWX:收到用户1消息 74
[2018-05-08 14:32:09]--KWX:收到用户1消息 32
[2018-05-08 14:32:09]--KWX:用户1过牌
[2018-05-08 14:32:09]--KWX:收到用户1消息 27
[2018-05-08 15:11:17]--KWX:收到用户0消息 74
[2018-05-08 15:11:31]--KWX:收到用户1消息 74
[2018-05-08 15:11:31]--KWX::CPU 28
[2018-05-08 15:11:31]--KWX::waitingThing 27
[2018-05-08 15:11:31]--KWX::m_byThingDoing 38
[2018-05-08 15:11:32]--KWX::CPU 38
[2018-05-08 15:11:32]--KWX::waitingThing 27
[2018-05-08 15:11:32]--KWX::m_byThingDoing 38
