2018-05-29 14:32:23-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1224:[IM] Start Task 0845
2018-05-29 14:32:23-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-05-29 14:32:26-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:274:[IM] StartRobot
2018-05-29 14:32:27-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:456:[IM] 连接AServer事件112.74.18.143:13025-0
2018-05-29 14:32:27-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:526:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-05-29 14:32:27-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:400:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-05-29 14:32:29-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:32:29-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2200 登陆Mserver
2018-05-29 14:32:29-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2200 登陆成功
2018-05-29 14:32:29-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2200 请求游戏列表
2018-05-29 14:32:29-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:439:[IM] hn2200 未处理消息 121:24
2018-05-29 14:32:29-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2200 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:32:29-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2200 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:29-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2200 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:29-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2200 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:29-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2200 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:29-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2200 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:32:29-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2200 建立GameRoomEx
2018-05-29 14:32:30-[8056]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2200 登陆GServer
2018-05-29 14:32:31-[8056]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn2200 登陆失败
2018-05-29 14:32:31-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:32:31-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2201 登陆Mserver
2018-05-29 14:32:31-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2201 登陆成功
2018-05-29 14:32:31-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2201 请求游戏列表
2018-05-29 14:32:31-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2201 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:32:31-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2201 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:31-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2201 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:31-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2201 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:31-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2201 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:31-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2201 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:32:31-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2201 建立GameRoomEx
2018-05-29 14:32:32-[8056]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2201 登陆GServer
2018-05-29 14:32:32-[8056]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn2201 登陆失败
2018-05-29 14:32:33-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:32:33-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2202 登陆Mserver
2018-05-29 14:32:33-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2202 登陆成功
2018-05-29 14:32:33-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2202 请求游戏列表
2018-05-29 14:32:33-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2202 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:32:33-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2202 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:33-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2202 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:33-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2202 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:33-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2202 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:33-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2202 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:32:33-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2202 建立GameRoomEx
2018-05-29 14:32:34-[8056]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2202 登陆GServer
2018-05-29 14:32:34-[8056]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn2202 登陆失败
2018-05-29 14:32:35-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:32:35-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2203 登陆Mserver
2018-05-29 14:32:35-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2203 登陆成功
2018-05-29 14:32:35-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2203 请求游戏列表
2018-05-29 14:32:35-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2203 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:32:35-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2203 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:35-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2203 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:35-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2203 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:35-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2203 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:35-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2203 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:32:35-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2203 建立GameRoomEx
2018-05-29 14:32:36-[8056]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2203 登陆GServer
2018-05-29 14:32:36-[8056]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn2203 登陆失败
2018-05-29 14:32:37-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:32:37-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2204 登陆Mserver
2018-05-29 14:32:37-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2204 登陆成功
2018-05-29 14:32:37-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2204 请求游戏列表
2018-05-29 14:32:37-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2204 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:32:37-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2204 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:37-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2204 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:37-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2204 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:37-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2204 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:37-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2204 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:32:37-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2204 建立GameRoomEx
2018-05-29 14:32:38-[8056]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2204 登陆GServer
2018-05-29 14:32:38-[8056]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn2204 登陆失败
2018-05-29 14:32:39-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:32:39-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2205 登陆Mserver
2018-05-29 14:32:39-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2205 登陆成功
2018-05-29 14:32:39-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2205 请求游戏列表
2018-05-29 14:32:39-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2205 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:32:39-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2205 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:39-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2205 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:39-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2205 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:39-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2205 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:39-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2205 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:32:39-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2205 建立GameRoomEx
2018-05-29 14:32:40-[8056]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2205 登陆GServer
2018-05-29 14:32:40-[8056]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn2205 登陆失败
2018-05-29 14:32:41-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:32:41-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2206 登陆Mserver
2018-05-29 14:32:41-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2206 登陆成功
2018-05-29 14:32:41-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2206 请求游戏列表
2018-05-29 14:32:41-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2206 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:32:41-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2206 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:41-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2206 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:41-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2206 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:41-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2206 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:41-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2206 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:32:41-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2206 建立GameRoomEx
2018-05-29 14:32:42-[8056]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2206 登陆GServer
2018-05-29 14:32:42-[8056]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn2206 登陆失败
2018-05-29 14:32:43-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:32:43-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2207 登陆Mserver
2018-05-29 14:32:43-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2207 登陆成功
2018-05-29 14:32:43-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2207 请求游戏列表
2018-05-29 14:32:43-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2207 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:32:43-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2207 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:43-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2207 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:43-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2207 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:43-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2207 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:43-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2207 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:32:43-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2207 建立GameRoomEx
2018-05-29 14:32:44-[8056]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2207 登陆GServer
2018-05-29 14:32:44-[8056]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn2207 登陆失败
2018-05-29 14:32:45-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:32:45-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2208 登陆Mserver
2018-05-29 14:32:45-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2208 登陆成功
2018-05-29 14:32:45-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2208 请求游戏列表
2018-05-29 14:32:45-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2208 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:32:45-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2208 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:45-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2208 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:45-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2208 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:45-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2208 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:45-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2208 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:32:45-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2208 建立GameRoomEx
2018-05-29 14:32:46-[8056]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2208 登陆GServer
2018-05-29 14:32:46-[8056]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn2208 登陆失败
2018-05-29 14:32:47-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:32:47-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2209 登陆Mserver
2018-05-29 14:32:47-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2209 登陆成功
2018-05-29 14:32:47-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2209 请求游戏列表
2018-05-29 14:32:47-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2209 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:32:47-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2209 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:47-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2209 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:47-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2209 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:47-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2209 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:47-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2209 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:32:47-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2209 建立GameRoomEx
2018-05-29 14:32:48-[8056]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2209 登陆GServer
2018-05-29 14:32:48-[8056]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn2209 登陆失败
2018-05-29 14:32:49-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:32:49-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2200 登陆Mserver
2018-05-29 14:32:49-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2200 登陆成功
2018-05-29 14:32:49-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2200 请求游戏列表
2018-05-29 14:32:49-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2200 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:32:49-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2200 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:49-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2200 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:49-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2200 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:49-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2200 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:49-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2200 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:32:49-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2200 建立GameRoomEx
2018-05-29 14:32:50-[8056]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2200 登陆GServer
2018-05-29 14:32:50-[8056]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn2200 登陆失败
2018-05-29 14:32:51-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:32:51-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2201 登陆Mserver
2018-05-29 14:32:51-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2201 登陆成功
2018-05-29 14:32:51-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2201 请求游戏列表
2018-05-29 14:32:51-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2201 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:32:51-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2201 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:51-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2201 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:51-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2201 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:51-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2201 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:51-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2201 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:32:51-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2201 建立GameRoomEx
2018-05-29 14:32:52-[8056]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2201 登陆GServer
2018-05-29 14:32:52-[8056]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:323:[EG] hn2201 登陆失败
2018-05-29 14:32:53-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:32:53-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2202 登陆Mserver
2018-05-29 14:32:53-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2202 登陆成功
2018-05-29 14:32:53-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2202 请求游戏列表
2018-05-29 14:32:53-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2202 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:32:53-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2202 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:53-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2202 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:53-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2202 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:53-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2202 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:32:53-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2202 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:32:53-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2202 建立GameRoomEx
2018-05-29 14:32:54-[8056]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:252:[IM] 关闭机器人(V2.0)
2018-05-29 14:32:54-[8056]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
2018-05-29 14:32:55-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1224:[IM] Start Task 0845
2018-05-29 14:32:55-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-05-29 14:33:04-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:274:[IM] StartRobot
2018-05-29 14:33:05-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:456:[IM] 连接AServer事件112.74.18.143:13025-0
2018-05-29 14:33:05-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:526:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-05-29 14:33:05-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:400:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-05-29 14:33:07-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:33:07-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2300 登陆Mserver
2018-05-29 14:33:07-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2300 登陆成功
2018-05-29 14:33:07-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2300 请求游戏列表
2018-05-29 14:33:07-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:439:[IM] hn2300 未处理消息 121:24
2018-05-29 14:33:07-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2300 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:33:07-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2300 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:07-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2300 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:07-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2300 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:07-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2300 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:07-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2300 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:33:07-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2300 建立GameRoomEx
2018-05-29 14:33:08-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2300 登陆GServer
2018-05-29 14:33:08-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2300 登陆GServer成功
2018-05-29 14:33:08-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2300 收到在线用户列表1个
2018-05-29 14:33:08-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2300 收到断线用户列表0个
2018-05-29 14:33:08-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2300 登陆GServer完成
2018-05-29 14:33:08-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2300 请求坐下 0-0
2018-05-29 14:33:08-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2300 未处理消息 106:1
2018-05-29 14:33:08-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2300 坐下成功 0:0
2018-05-29 14:33:09-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:33:09-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2301 登陆Mserver
2018-05-29 14:33:09-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2301 登陆成功
2018-05-29 14:33:09-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2301 请求游戏列表
2018-05-29 14:33:09-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2301 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:33:09-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2301 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:09-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2301 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:09-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2301 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:09-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2301 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:09-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2301 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:33:09-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2301 建立GameRoomEx
2018-05-29 14:33:10-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2301 登陆GServer
2018-05-29 14:33:10-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2301 登陆GServer成功
2018-05-29 14:33:10-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2301 收到在线用户列表2个
2018-05-29 14:33:10-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2301 收到断线用户列表0个
2018-05-29 14:33:10-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2301 登陆GServer完成
2018-05-29 14:33:10-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2301 请求坐下 0-1
2018-05-29 14:33:10-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2301 未处理消息 106:1
2018-05-29 14:33:10-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2301 坐下成功 0:1
2018-05-29 14:33:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:33:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2302 登陆Mserver
2018-05-29 14:33:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2302 登陆成功
2018-05-29 14:33:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2302 请求游戏列表
2018-05-29 14:33:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2302 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:33:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2302 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2302 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2302 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2302 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2302 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:33:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2302 建立GameRoomEx
2018-05-29 14:33:12-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2302 登陆GServer
2018-05-29 14:33:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2302 登陆GServer成功
2018-05-29 14:33:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2302 收到在线用户列表3个
2018-05-29 14:33:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2302 收到断线用户列表0个
2018-05-29 14:33:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2302 登陆GServer完成
2018-05-29 14:33:12-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2302 请求坐下 0-2
2018-05-29 14:33:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2302 未处理消息 106:1
2018-05-29 14:33:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2302 坐下成功 0:2
2018-05-29 14:33:13-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:33:13-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2303 登陆Mserver
2018-05-29 14:33:13-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2303 登陆成功
2018-05-29 14:33:13-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2303 请求游戏列表
2018-05-29 14:33:13-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2303 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:33:13-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2303 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:13-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2303 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:13-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2303 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:13-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2303 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:13-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2303 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:33:13-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2303 建立GameRoomEx
2018-05-29 14:33:14-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2303 登陆GServer
2018-05-29 14:33:14-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2303 登陆GServer成功
2018-05-29 14:33:14-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2303 收到在线用户列表3个
2018-05-29 14:33:14-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2303 收到在线用户列表1个
2018-05-29 14:33:14-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2303 收到断线用户列表0个
2018-05-29 14:33:14-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2303 登陆GServer完成
2018-05-29 14:33:14-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2303 请求坐下 0-3
2018-05-29 14:33:14-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2303 未处理消息 106:1
2018-05-29 14:33:14-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2303 坐下成功 0:3
2018-05-29 14:33:15-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:33:15-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2304 登陆Mserver
2018-05-29 14:33:15-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2304 登陆成功
2018-05-29 14:33:15-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2304 请求游戏列表
2018-05-29 14:33:15-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2304 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:33:15-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2304 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:15-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2304 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:15-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2304 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:15-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2304 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:15-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2304 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:33:15-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2304 建立GameRoomEx
2018-05-29 14:33:16-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2304 登陆GServer
2018-05-29 14:33:16-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2304 登陆GServer成功
2018-05-29 14:33:16-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2304 收到在线用户列表3个
2018-05-29 14:33:16-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2304 收到在线用户列表2个
2018-05-29 14:33:16-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2304 收到断线用户列表0个
2018-05-29 14:33:16-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2304 登陆GServer完成
2018-05-29 14:33:16-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2304 请求坐下 0-4
2018-05-29 14:33:16-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2304 未处理消息 106:1
2018-05-29 14:33:16-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2304 坐下成功 0:4
2018-05-29 14:33:17-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:33:17-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2305 登陆Mserver
2018-05-29 14:33:17-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2305 登陆成功
2018-05-29 14:33:17-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2305 请求游戏列表
2018-05-29 14:33:17-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2305 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:33:17-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2305 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:17-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2305 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:17-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2305 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:17-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2305 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:17-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2305 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:33:17-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2305 建立GameRoomEx
2018-05-29 14:33:18-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2305 登陆GServer
2018-05-29 14:33:18-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2305 登陆GServer成功
2018-05-29 14:33:18-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2305 收到在线用户列表3个
2018-05-29 14:33:18-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2305 收到在线用户列表3个
2018-05-29 14:33:18-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2305 收到断线用户列表0个
2018-05-29 14:33:18-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2305 登陆GServer完成
2018-05-29 14:33:18-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2305 请求坐下 0-5
2018-05-29 14:33:18-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2305 未处理消息 106:1
2018-05-29 14:33:18-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2305 坐下成功 0:5
2018-05-29 14:33:19-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:33:19-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2306 登陆Mserver
2018-05-29 14:33:19-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2306 登陆成功
2018-05-29 14:33:19-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2306 请求游戏列表
2018-05-29 14:33:19-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2306 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:33:19-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2306 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:19-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2306 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:19-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2306 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:19-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2306 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:19-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2306 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:33:19-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2306 建立GameRoomEx
2018-05-29 14:33:20-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2306 登陆GServer
2018-05-29 14:33:20-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2306 登陆GServer成功
2018-05-29 14:33:20-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2306 收到在线用户列表3个
2018-05-29 14:33:20-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2306 收到在线用户列表3个
2018-05-29 14:33:20-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2306 收到在线用户列表1个
2018-05-29 14:33:20-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2306 收到断线用户列表0个
2018-05-29 14:33:20-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2306 登陆GServer完成
2018-05-29 14:33:20-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2306 请求坐下 0-6
2018-05-29 14:33:20-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2306 未处理消息 106:1
2018-05-29 14:33:20-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2306 坐下成功 0:6
2018-05-29 14:33:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:33:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2307 登陆Mserver
2018-05-29 14:33:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2307 登陆成功
2018-05-29 14:33:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2307 请求游戏列表
2018-05-29 14:33:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2307 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:33:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2307 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2307 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2307 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2307 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2307 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:33:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2307 建立GameRoomEx
2018-05-29 14:33:22-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2307 登陆GServer
2018-05-29 14:33:22-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2307 登陆GServer成功
2018-05-29 14:33:22-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2307 收到在线用户列表3个
2018-05-29 14:33:22-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2307 收到在线用户列表3个
2018-05-29 14:33:22-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2307 收到在线用户列表2个
2018-05-29 14:33:22-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2307 收到断线用户列表0个
2018-05-29 14:33:22-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2307 登陆GServer完成
2018-05-29 14:33:22-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2307 请求坐下 0-7
2018-05-29 14:33:22-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2307 未处理消息 106:1
2018-05-29 14:33:22-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2307 坐下成功 0:7
2018-05-29 14:33:23-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:33:23-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2308 登陆Mserver
2018-05-29 14:33:23-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2308 登陆成功
2018-05-29 14:33:23-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2308 请求游戏列表
2018-05-29 14:33:23-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2308 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:33:23-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2308 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:23-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2308 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:23-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2308 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:23-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2308 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:23-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2308 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:33:23-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2308 建立GameRoomEx
2018-05-29 14:33:24-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2308 登陆GServer
2018-05-29 14:33:24-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2308 登陆GServer成功
2018-05-29 14:33:24-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2308 收到在线用户列表3个
2018-05-29 14:33:24-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2308 收到在线用户列表3个
2018-05-29 14:33:24-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2308 收到在线用户列表3个
2018-05-29 14:33:24-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2308 收到断线用户列表0个
2018-05-29 14:33:24-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2308 登陆GServer完成
2018-05-29 14:33:24-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2308 请求坐下 0-8
2018-05-29 14:33:24-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2308 未处理消息 106:1
2018-05-29 14:33:24-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2308 坐下成功 0:8
2018-05-29 14:33:25-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:33:25-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2309 登陆Mserver
2018-05-29 14:33:25-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2309 登陆成功
2018-05-29 14:33:25-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2309 请求游戏列表
2018-05-29 14:33:25-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2309 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:33:25-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2309 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:25-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2309 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:25-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2309 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:25-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2309 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:25-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2309 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:33:25-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2309 建立GameRoomEx
2018-05-29 14:33:26-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2309 登陆GServer
2018-05-29 14:33:26-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2309 登陆GServer成功
2018-05-29 14:33:26-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2309 收到在线用户列表3个
2018-05-29 14:33:26-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2309 收到在线用户列表3个
2018-05-29 14:33:26-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2309 收到在线用户列表3个
2018-05-29 14:33:26-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2309 收到在线用户列表1个
2018-05-29 14:33:26-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2309 收到断线用户列表0个
2018-05-29 14:33:26-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2309 登陆GServer完成
2018-05-29 14:33:26-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2309 请求坐下 0-9
2018-05-29 14:33:26-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2309 未处理消息 106:1
2018-05-29 14:33:26-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2309 坐下成功 0:9
2018-05-29 14:33:35-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:33:35-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2301 登陆Mserver
2018-05-29 14:33:35-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2301 登陆成功
2018-05-29 14:33:35-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2301 请求游戏列表
2018-05-29 14:33:35-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2301 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:33:35-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2301 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:35-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2301 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:35-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2301 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:35-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2301 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:35-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2301 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:33:35-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2301 建立GameRoomEx
2018-05-29 14:33:36-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2301 登陆GServer
2018-05-29 14:33:36-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2301 登陆GServer成功
2018-05-29 14:33:36-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2301 收到在线用户列表3个
2018-05-29 14:33:36-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2301 收到在线用户列表3个
2018-05-29 14:33:36-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2301 收到在线用户列表3个
2018-05-29 14:33:36-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2301 收到断线用户列表2个
2018-05-29 14:33:36-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2301 登陆GServer完成
2018-05-29 14:33:36-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2301 未处理消息 106:1
2018-05-29 14:33:36-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2301 坐下成功 0:1
2018-05-29 14:33:37-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:33:37-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2302 登陆Mserver
2018-05-29 14:33:37-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2302 登陆成功
2018-05-29 14:33:37-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2302 请求游戏列表
2018-05-29 14:33:37-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2302 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:33:37-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2302 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:37-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2302 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:37-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2302 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:37-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2302 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:37-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2302 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:33:37-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2302 建立GameRoomEx
2018-05-29 14:33:38-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2302 登陆GServer
2018-05-29 14:33:38-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2302 登陆GServer成功
2018-05-29 14:33:38-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2302 收到在线用户列表3个
2018-05-29 14:33:38-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2302 收到在线用户列表3个
2018-05-29 14:33:38-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2302 收到在线用户列表3个
2018-05-29 14:33:38-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2302 收到在线用户列表1个
2018-05-29 14:33:38-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2302 收到断线用户列表1个
2018-05-29 14:33:38-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2302 登陆GServer完成
2018-05-29 14:33:38-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2302 未处理消息 106:1
2018-05-29 14:33:38-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2302 坐下成功 0:2
2018-05-29 14:33:50-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 14:33:50-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2304 登陆Mserver
2018-05-29 14:33:50-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2304 登陆成功
2018-05-29 14:33:50-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2304 请求游戏列表
2018-05-29 14:33:50-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2304 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 14:33:50-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2304 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:50-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2304 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:50-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2304 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:50-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2304 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 14:33:50-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2304 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 14:33:50-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2304 建立GameRoomEx
2018-05-29 14:33:51-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2304 登陆GServer
2018-05-29 14:33:51-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2304 登陆GServer成功
2018-05-29 14:33:51-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2304 收到在线用户列表3个
2018-05-29 14:33:51-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2304 收到在线用户列表3个
2018-05-29 14:33:51-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2304 收到在线用户列表3个
2018-05-29 14:33:51-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2304 收到在线用户列表1个
2018-05-29 14:33:51-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2304 收到断线用户列表0个
2018-05-29 14:33:51-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2304 登陆GServer完成
2018-05-29 14:33:51-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2304 请求坐下 0-4
2018-05-29 14:33:51-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2304 未处理消息 106:1
2018-05-29 14:33:51-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2304 坐下成功 0:4
2018-05-29 15:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 15:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2301 登陆Mserver
2018-05-29 15:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2301 登陆成功
2018-05-29 15:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2301 请求游戏列表
2018-05-29 15:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:439:[IM] hn2301 未处理消息 121:24
2018-05-29 15:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2301 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 15:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2301 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 15:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2301 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 15:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2301 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 15:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2301 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 15:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:439:[IM] hn2301 未处理消息 119:1
2018-05-29 15:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2301 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 15:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2301 建立GameRoomEx
2018-05-29 15:31:22-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2301 登陆GServer
2018-05-29 15:31:22-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2301 登陆GServer成功
2018-05-29 15:31:22-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2301 收到在线用户列表3个
2018-05-29 15:31:22-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2301 收到在线用户列表3个
2018-05-29 15:31:22-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2301 收到在线用户列表3个
2018-05-29 15:31:22-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2301 收到在线用户列表1个
2018-05-29 15:31:22-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2301 收到断线用户列表0个
2018-05-29 15:31:22-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2301 登陆GServer完成
2018-05-29 15:31:22-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2301 请求坐下 0-1
2018-05-29 15:31:22-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2301 未处理消息 106:1
2018-05-29 15:31:22-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2301 坐下成功 0:1
2018-05-29 16:13:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 16:13:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2309 登陆Mserver
2018-05-29 16:13:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:439:[IM] hn2309 未处理消息 119:1
2018-05-29 16:13:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2309 登陆成功
2018-05-29 16:13:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2309 请求游戏列表
2018-05-29 16:13:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:439:[IM] hn2309 未处理消息 121:24
2018-05-29 16:13:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:439:[IM] hn2309 未处理消息 121:23
2018-05-29 16:13:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2309 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 16:13:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2309 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:13:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2309 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:13:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2309 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:13:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2309 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:13:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2309 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 16:13:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2309 建立GameRoomEx
2018-05-29 16:13:52-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2309 登陆GServer
2018-05-29 16:13:52-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2309 登陆GServer成功
2018-05-29 16:13:52-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2309 收到在线用户列表3个
2018-05-29 16:13:52-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2309 收到在线用户列表3个
2018-05-29 16:13:52-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2309 收到在线用户列表3个
2018-05-29 16:13:52-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2309 收到在线用户列表1个
2018-05-29 16:13:52-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2309 收到断线用户列表0个
2018-05-29 16:13:52-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2309 登陆GServer完成
2018-05-29 16:13:52-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2309 请求坐下 0-9
2018-05-29 16:13:52-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2309 未处理消息 106:1
2018-05-29 16:13:52-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2309 坐下成功 0:9
2018-05-29 16:17:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 16:17:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2306 登陆Mserver
2018-05-29 16:17:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2306 登陆成功
2018-05-29 16:17:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2306 请求游戏列表
2018-05-29 16:17:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2306 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 16:17:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2306 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:17:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2306 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:17:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2306 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:17:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2306 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:17:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2306 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 16:17:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2306 建立GameRoomEx
2018-05-29 16:17:12-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2306 登陆GServer
2018-05-29 16:17:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2306 登陆GServer成功
2018-05-29 16:17:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2306 收到在线用户列表3个
2018-05-29 16:17:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2306 收到在线用户列表3个
2018-05-29 16:17:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2306 收到在线用户列表3个
2018-05-29 16:17:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2306 收到在线用户列表1个
2018-05-29 16:17:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2306 收到断线用户列表0个
2018-05-29 16:17:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2306 登陆GServer完成
2018-05-29 16:17:12-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2306 请求坐下 0-6
2018-05-29 16:17:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2306 未处理消息 106:1
2018-05-29 16:17:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2306 坐下成功 0:6
2018-05-29 16:23:01-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 16:23:01-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2305 登陆Mserver
2018-05-29 16:23:01-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2305 登陆成功
2018-05-29 16:23:01-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2305 请求游戏列表
2018-05-29 16:23:01-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2305 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 16:23:01-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2305 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:23:01-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2305 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:23:01-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2305 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:23:01-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2305 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:23:01-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2305 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 16:23:01-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2305 建立GameRoomEx
2018-05-29 16:23:02-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2305 登陆GServer
2018-05-29 16:23:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2305 登陆GServer成功
2018-05-29 16:23:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2305 收到在线用户列表3个
2018-05-29 16:23:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2305 收到在线用户列表3个
2018-05-29 16:23:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2305 收到在线用户列表3个
2018-05-29 16:23:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2305 收到在线用户列表1个
2018-05-29 16:23:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2305 收到断线用户列表0个
2018-05-29 16:23:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2305 登陆GServer完成
2018-05-29 16:23:02-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2305 请求坐下 0-5
2018-05-29 16:23:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2305 未处理消息 106:1
2018-05-29 16:23:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2305 坐下成功 0:5
2018-05-29 16:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 16:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2308 登陆Mserver
2018-05-29 16:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2308 登陆成功
2018-05-29 16:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2308 请求游戏列表
2018-05-29 16:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2308 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 16:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2308 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2308 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2308 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2308 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2308 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 16:31:21-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2308 建立GameRoomEx
2018-05-29 16:31:22-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2308 登陆GServer
2018-05-29 16:31:23-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2308 登陆GServer成功
2018-05-29 16:31:23-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2308 收到在线用户列表3个
2018-05-29 16:31:23-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2308 收到在线用户列表3个
2018-05-29 16:31:23-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2308 收到在线用户列表3个
2018-05-29 16:31:23-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2308 收到在线用户列表1个
2018-05-29 16:31:23-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2308 收到断线用户列表0个
2018-05-29 16:31:23-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2308 登陆GServer完成
2018-05-29 16:31:23-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2308 请求坐下 0-8
2018-05-29 16:31:23-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2308 未处理消息 106:1
2018-05-29 16:31:23-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2308 坐下成功 0:8
2018-05-29 16:40:31-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 16:40:31-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2309 登陆Mserver
2018-05-29 16:40:31-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2309 登陆成功
2018-05-29 16:40:31-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2309 请求游戏列表
2018-05-29 16:40:31-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2309 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 16:40:31-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2309 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:40:31-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2309 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:40:31-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2309 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:40:31-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2309 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:40:31-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2309 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 16:40:31-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2309 建立GameRoomEx
2018-05-29 16:40:32-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2309 登陆GServer
2018-05-29 16:40:32-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2309 登陆GServer成功
2018-05-29 16:40:32-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2309 收到在线用户列表3个
2018-05-29 16:40:32-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2309 收到在线用户列表3个
2018-05-29 16:40:32-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2309 收到在线用户列表3个
2018-05-29 16:40:32-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2309 收到在线用户列表1个
2018-05-29 16:40:32-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2309 收到断线用户列表0个
2018-05-29 16:40:32-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2309 登陆GServer完成
2018-05-29 16:40:32-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2309 请求坐下 0-9
2018-05-29 16:40:32-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2309 未处理消息 106:1
2018-05-29 16:40:32-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2309 坐下成功 0:9
2018-05-29 16:48:00-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 16:48:00-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2300 登陆Mserver
2018-05-29 16:48:00-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2300 登陆成功
2018-05-29 16:48:00-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2300 请求游戏列表
2018-05-29 16:48:00-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2300 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 16:48:00-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2300 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:48:00-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2300 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:48:00-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2300 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:48:00-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2300 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 16:48:00-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2300 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 16:48:00-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2300 建立GameRoomEx
2018-05-29 16:48:01-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2300 登陆GServer
2018-05-29 16:48:01-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2300 登陆GServer成功
2018-05-29 16:48:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2300 收到在线用户列表3个
2018-05-29 16:48:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2300 收到在线用户列表3个
2018-05-29 16:48:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2300 收到在线用户列表3个
2018-05-29 16:48:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2300 收到在线用户列表1个
2018-05-29 16:48:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2300 收到断线用户列表0个
2018-05-29 16:48:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2300 登陆GServer完成
2018-05-29 16:48:02-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2300 请求坐下 0-0
2018-05-29 16:48:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2300 未处理消息 106:1
2018-05-29 16:48:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2300 坐下成功 0:0
2018-05-29 17:02:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 17:02:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2303 登陆Mserver
2018-05-29 17:02:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2303 登陆成功
2018-05-29 17:02:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2303 请求游戏列表
2018-05-29 17:02:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:439:[IM] hn2303 未处理消息 121:24
2018-05-29 17:02:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2303 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 17:02:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2303 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 17:02:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2303 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 17:02:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2303 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 17:02:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2303 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 17:02:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2303 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 17:02:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2303 建立GameRoomEx
2018-05-29 17:02:12-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2303 登陆GServer
2018-05-29 17:02:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2303 登陆GServer成功
2018-05-29 17:02:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2303 收到在线用户列表3个
2018-05-29 17:02:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2303 收到在线用户列表3个
2018-05-29 17:02:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2303 收到在线用户列表3个
2018-05-29 17:02:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2303 收到在线用户列表1个
2018-05-29 17:02:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2303 收到断线用户列表0个
2018-05-29 17:02:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2303 登陆GServer完成
2018-05-29 17:02:12-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2303 请求坐下 0-3
2018-05-29 17:02:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2303 未处理消息 106:1
2018-05-29 17:02:12-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2303 坐下成功 0:3
2018-05-29 17:08:01-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 17:08:01-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2305 登陆Mserver
2018-05-29 17:08:01-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2305 登陆成功
2018-05-29 17:08:01-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2305 请求游戏列表
2018-05-29 17:08:01-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2305 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 17:08:01-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2305 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 17:08:01-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2305 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 17:08:01-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2305 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 17:08:01-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2305 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 17:08:01-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2305 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 17:08:01-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2305 建立GameRoomEx
2018-05-29 17:08:02-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2305 登陆GServer
2018-05-29 17:08:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2305 登陆GServer成功
2018-05-29 17:08:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2305 收到在线用户列表3个
2018-05-29 17:08:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2305 收到在线用户列表3个
2018-05-29 17:08:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2305 收到在线用户列表3个
2018-05-29 17:08:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2305 收到在线用户列表1个
2018-05-29 17:08:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2305 收到断线用户列表0个
2018-05-29 17:08:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2305 登陆GServer完成
2018-05-29 17:08:02-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2305 请求坐下 0-5
2018-05-29 17:08:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2305 未处理消息 106:1
2018-05-29 17:08:02-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2305 坐下成功 0:5
2018-05-29 17:19:41-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 17:19:41-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2306 登陆Mserver
2018-05-29 17:19:41-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2306 登陆成功
2018-05-29 17:19:41-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2306 请求游戏列表
2018-05-29 17:19:41-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2306 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 17:19:41-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2306 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 17:19:41-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2306 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 17:19:41-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2306 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 17:19:41-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2306 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 17:19:41-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2306 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 17:19:41-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2306 建立GameRoomEx
2018-05-29 17:19:42-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2306 登陆GServer
2018-05-29 17:19:42-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2306 登陆GServer成功
2018-05-29 17:19:42-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2306 收到在线用户列表3个
2018-05-29 17:19:42-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2306 收到在线用户列表3个
2018-05-29 17:19:42-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2306 收到在线用户列表3个
2018-05-29 17:19:42-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2306 收到在线用户列表1个
2018-05-29 17:19:42-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2306 收到断线用户列表0个
2018-05-29 17:19:42-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2306 登陆GServer完成
2018-05-29 17:19:42-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2306 请求坐下 0-6
2018-05-29 17:19:42-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2306 未处理消息 106:1
2018-05-29 17:19:42-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2306 坐下成功 0:6
2018-05-29 17:33:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 17:33:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2302 登陆Mserver
2018-05-29 17:33:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2302 登陆成功
2018-05-29 17:33:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2302 请求游戏列表
2018-05-29 17:33:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2302 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 17:33:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2302 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 17:33:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2302 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 17:33:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2302 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 17:33:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2302 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 17:33:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2302 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 17:33:51-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2302 建立GameRoomEx
2018-05-29 17:33:52-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2302 登陆GServer
2018-05-29 17:33:52-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2302 登陆GServer成功
2018-05-29 17:33:52-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2302 收到在线用户列表3个
2018-05-29 17:33:52-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2302 收到在线用户列表3个
2018-05-29 17:33:52-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2302 收到在线用户列表3个
2018-05-29 17:33:52-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2302 收到在线用户列表1个
2018-05-29 17:33:52-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2302 收到断线用户列表0个
2018-05-29 17:33:52-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2302 登陆GServer完成
2018-05-29 17:33:52-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2302 请求坐下 0-2
2018-05-29 17:33:52-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2302 未处理消息 106:1
2018-05-29 17:33:52-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2302 坐下成功 0:2
2018-05-29 17:59:41-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:474:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-05-29 17:59:41-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1012:[IM] hn2308 登陆Mserver
2018-05-29 17:59:41-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:644:[IM] hn2308 登陆成功
2018-05-29 17:59:41-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:748:[IM] hn2308 请求游戏列表
2018-05-29 17:59:41-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:760:[IM] hn2308 成功获取游戏类型ASS_GP_LIST_KIND
2018-05-29 17:59:41-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2308 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 17:59:41-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2308 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 17:59:41-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2308 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 17:59:41-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:767:[IM] hn2308 成功获取游戏名字ASS_GP_LIST_NAME
2018-05-29 17:59:41-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:789:[IM] hn2308 成功获取房间信息ASS_GP_LIST_ROOM
2018-05-29 17:59:41-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1060:[IM] hn2308 建立GameRoomEx
2018-05-29 17:59:42-[9100]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2308 登陆GServer
2018-05-29 17:59:42-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2308 登陆GServer成功
2018-05-29 17:59:42-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2308 收到在线用户列表3个
2018-05-29 17:59:42-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2308 收到在线用户列表3个
2018-05-29 17:59:42-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2308 收到在线用户列表3个
2018-05-29 17:59:42-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2308 收到在线用户列表1个
2018-05-29 17:59:42-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2308 收到断线用户列表1个
2018-05-29 17:59:42-[9100]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2308 登陆GServer完成
2018-05-29 17:59:42-[9100]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2308 请求坐下 0-8
2018-05-29 17:59:42-[9100]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2308 未处理消息 106:1
2018-05-29 17:59:42-[9100]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1114:[IG] hn2308 坐下成功 0:8
2018-05-29 18:11:47-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:481:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-05-29 18:11:49-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:481:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-05-29 18:11:52-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:481:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-05-29 18:11:54-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:481:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-05-29 18:11:56-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:481:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-05-29 18:11:58-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:481:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-05-29 18:12:00-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:481:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-05-29 18:12:02-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:481:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-05-29 18:12:05-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:481:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-05-29 18:12:07-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:481:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-05-29 18:12:09-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:481:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-05-29 18:12:11-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:481:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-05-29 18:12:13-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:481:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-05-29 18:12:15-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:481:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-05-29 18:12:17-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:481:[EM] 连接MServer事件dzb.hotniao.com:3015-10061
2018-05-29 18:12:25-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::DoOnConnectToLogonServer:365:[EM] 连接MServer失败dzb.hotniao.com:3015
2018-05-29 22:59:35-[9100]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:252:[IM] 关闭机器人(V2.0)
2018-05-29 22:59:35-[9100]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
