2018-01-19 15:00:17-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::NextTask:1217:[IM] Start Task 0845
2018-01-19 15:00:17-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnInitDialog:161:[IM] 启动机器人(V2.0)
2018-01-19 15:00:23-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnStartRobot:263:[IM] StartRobot
2018-01-19 15:00:24-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:445:[IM] 连接AServer事件112.74.18.143:13025-0
2018-01-19 15:00:24-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnConnectMessage:515:[IM] 向AServer请求全局参数信息112.74.18.143:13025
2018-01-19 15:00:24-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:389:[IM] 112.74.18.143:13025 AServer应答全局参数信息 MServer:dzb.hotniao.com-3015
2018-01-19 15:00:26-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:00:26-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2200 登陆Mserver
2018-01-19 15:00:26-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2200 登陆成功
2018-01-19 15:00:26-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2200 请求游戏列表
2018-01-19 15:00:26-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketReadEvent:428:[IM] hn2200 未处理消息 121:24
2018-01-19 15:00:26-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2200 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:00:26-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2200 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:26-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2200 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:26-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2200 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:26-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2200 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:26-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2200 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:00:26-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2200 建立GameRoomEx
2018-01-19 15:00:27-[11248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2200 登陆GServer
2018-01-19 15:00:27-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2200 登陆GServer成功
2018-01-19 15:00:27-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2200 收到在线用户列表1个
2018-01-19 15:00:27-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2200 收到断线用户列表0个
2018-01-19 15:00:27-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2200 登陆GServer完成
2018-01-19 15:00:27-[11248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2200 请求坐下 0-0
2018-01-19 15:00:27-[11248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2200 未处理消息 106:1
2018-01-19 15:00:27-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2200 坐下成功 0:0
2018-01-19 15:00:28-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:00:28-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2201 登陆Mserver
2018-01-19 15:00:28-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2201 登陆成功
2018-01-19 15:00:28-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2201 请求游戏列表
2018-01-19 15:00:28-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2201 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:00:28-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2201 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:28-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2201 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:28-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2201 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:28-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2201 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:28-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2201 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:00:28-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2201 建立GameRoomEx
2018-01-19 15:00:29-[11248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2201 登陆GServer
2018-01-19 15:00:29-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2201 登陆GServer成功
2018-01-19 15:00:29-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2201 收到在线用户列表2个
2018-01-19 15:00:29-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2201 收到断线用户列表0个
2018-01-19 15:00:29-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2201 登陆GServer完成
2018-01-19 15:00:29-[11248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2201 请求坐下 0-1
2018-01-19 15:00:29-[11248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2201 未处理消息 106:1
2018-01-19 15:00:29-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2201 坐下成功 0:1
2018-01-19 15:00:30-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:00:30-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2202 登陆Mserver
2018-01-19 15:00:30-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2202 登陆成功
2018-01-19 15:00:30-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2202 请求游戏列表
2018-01-19 15:00:30-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2202 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:00:30-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2202 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:30-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2202 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:30-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2202 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:30-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2202 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:30-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2202 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:00:30-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2202 建立GameRoomEx
2018-01-19 15:00:31-[11248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2202 登陆GServer
2018-01-19 15:00:31-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2202 登陆GServer成功
2018-01-19 15:00:31-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2202 收到在线用户列表3个
2018-01-19 15:00:31-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2202 收到断线用户列表0个
2018-01-19 15:00:31-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2202 登陆GServer完成
2018-01-19 15:00:31-[11248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2202 请求坐下 0-2
2018-01-19 15:00:31-[11248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2202 未处理消息 106:1
2018-01-19 15:00:31-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2202 坐下成功 0:2
2018-01-19 15:00:32-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:00:32-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2203 登陆Mserver
2018-01-19 15:00:32-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2203 登陆成功
2018-01-19 15:00:32-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2203 请求游戏列表
2018-01-19 15:00:32-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2203 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:00:32-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2203 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:32-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2203 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:32-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2203 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:32-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2203 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:32-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2203 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:00:32-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2203 建立GameRoomEx
2018-01-19 15:00:33-[11248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2203 登陆GServer
2018-01-19 15:00:33-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2203 登陆GServer成功
2018-01-19 15:00:33-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2203 收到在线用户列表3个
2018-01-19 15:00:33-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2203 收到在线用户列表1个
2018-01-19 15:00:33-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2203 收到断线用户列表0个
2018-01-19 15:00:33-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2203 登陆GServer完成
2018-01-19 15:00:33-[11248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2203 请求坐下 0-3
2018-01-19 15:00:33-[11248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2203 未处理消息 106:1
2018-01-19 15:00:33-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2203 坐下成功 0:3
2018-01-19 15:00:34-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:00:34-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2204 登陆Mserver
2018-01-19 15:00:34-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2204 登陆成功
2018-01-19 15:00:34-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2204 请求游戏列表
2018-01-19 15:00:34-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2204 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:00:34-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2204 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:34-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2204 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:34-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2204 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:34-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2204 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:34-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2204 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:00:34-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2204 建立GameRoomEx
2018-01-19 15:00:35-[11248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2204 登陆GServer
2018-01-19 15:00:35-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2204 登陆GServer成功
2018-01-19 15:00:35-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2204 收到在线用户列表3个
2018-01-19 15:00:35-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2204 收到在线用户列表2个
2018-01-19 15:00:35-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2204 收到断线用户列表0个
2018-01-19 15:00:35-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2204 登陆GServer完成
2018-01-19 15:00:35-[11248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2204 请求坐下 0-4
2018-01-19 15:00:35-[11248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2204 未处理消息 106:1
2018-01-19 15:00:35-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2204 坐下成功 0:4
2018-01-19 15:00:36-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:00:36-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2205 登陆Mserver
2018-01-19 15:00:36-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2205 登陆成功
2018-01-19 15:00:36-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2205 请求游戏列表
2018-01-19 15:00:36-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2205 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:00:36-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2205 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:36-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2205 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:36-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2205 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:36-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2205 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:36-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2205 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:00:36-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2205 建立GameRoomEx
2018-01-19 15:00:37-[11248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2205 登陆GServer
2018-01-19 15:00:37-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2205 登陆GServer成功
2018-01-19 15:00:37-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2205 收到在线用户列表3个
2018-01-19 15:00:37-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2205 收到在线用户列表3个
2018-01-19 15:00:37-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2205 收到断线用户列表0个
2018-01-19 15:00:37-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2205 登陆GServer完成
2018-01-19 15:00:37-[11248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2205 请求坐下 0-5
2018-01-19 15:00:37-[11248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2205 未处理消息 106:1
2018-01-19 15:00:37-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2205 坐下成功 0:5
2018-01-19 15:00:38-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:00:38-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2206 登陆Mserver
2018-01-19 15:00:38-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2206 登陆成功
2018-01-19 15:00:38-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2206 请求游戏列表
2018-01-19 15:00:38-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2206 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:00:38-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2206 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:38-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2206 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:38-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2206 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:38-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2206 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:38-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2206 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:00:38-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2206 建立GameRoomEx
2018-01-19 15:00:39-[11248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2206 登陆GServer
2018-01-19 15:00:39-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2206 登陆GServer成功
2018-01-19 15:00:39-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2206 收到在线用户列表3个
2018-01-19 15:00:39-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2206 收到在线用户列表3个
2018-01-19 15:00:39-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2206 收到在线用户列表1个
2018-01-19 15:00:39-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2206 收到断线用户列表0个
2018-01-19 15:00:39-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2206 登陆GServer完成
2018-01-19 15:00:39-[11248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2206 请求坐下 0-6
2018-01-19 15:00:39-[11248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2206 未处理消息 106:1
2018-01-19 15:00:39-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2206 坐下成功 0:6
2018-01-19 15:00:40-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:00:40-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2207 登陆Mserver
2018-01-19 15:00:40-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2207 登陆成功
2018-01-19 15:00:40-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2207 请求游戏列表
2018-01-19 15:00:40-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2207 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:00:40-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2207 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:40-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2207 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:40-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2207 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:40-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2207 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:40-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2207 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:00:40-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2207 建立GameRoomEx
2018-01-19 15:00:41-[11248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2207 登陆GServer
2018-01-19 15:00:41-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2207 登陆GServer成功
2018-01-19 15:00:41-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2207 收到在线用户列表3个
2018-01-19 15:00:41-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2207 收到在线用户列表3个
2018-01-19 15:00:41-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2207 收到在线用户列表2个
2018-01-19 15:00:41-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2207 收到断线用户列表0个
2018-01-19 15:00:41-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2207 登陆GServer完成
2018-01-19 15:00:41-[11248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2207 请求坐下 0-7
2018-01-19 15:00:41-[11248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2207 未处理消息 106:1
2018-01-19 15:00:41-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2207 坐下成功 0:7
2018-01-19 15:00:42-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:00:42-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2208 登陆Mserver
2018-01-19 15:00:42-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2208 登陆成功
2018-01-19 15:00:42-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2208 请求游戏列表
2018-01-19 15:00:42-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2208 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:00:42-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2208 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:42-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2208 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:42-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2208 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:42-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2208 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:42-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2208 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:00:42-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2208 建立GameRoomEx
2018-01-19 15:00:43-[11248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2208 登陆GServer
2018-01-19 15:00:43-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2208 登陆GServer成功
2018-01-19 15:00:43-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2208 收到在线用户列表3个
2018-01-19 15:00:43-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2208 收到在线用户列表3个
2018-01-19 15:00:43-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2208 收到在线用户列表3个
2018-01-19 15:00:43-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2208 收到断线用户列表0个
2018-01-19 15:00:43-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2208 登陆GServer完成
2018-01-19 15:00:43-[11248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2208 请求坐下 0-8
2018-01-19 15:00:43-[11248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2208 未处理消息 106:1
2018-01-19 15:00:43-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2208 坐下成功 0:8
2018-01-19 15:00:44-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:00:44-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2209 登陆Mserver
2018-01-19 15:00:44-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2209 登陆成功
2018-01-19 15:00:44-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2209 请求游戏列表
2018-01-19 15:00:44-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2209 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:00:44-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2209 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:44-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2209 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:44-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2209 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:44-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2209 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:00:44-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2209 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:00:44-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2209 建立GameRoomEx
2018-01-19 15:00:45-[11248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2209 登陆GServer
2018-01-19 15:00:45-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2209 登陆GServer成功
2018-01-19 15:00:45-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2209 收到在线用户列表3个
2018-01-19 15:00:45-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2209 收到在线用户列表3个
2018-01-19 15:00:45-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2209 收到在线用户列表3个
2018-01-19 15:00:45-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2209 收到在线用户列表1个
2018-01-19 15:00:45-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2209 收到断线用户列表0个
2018-01-19 15:00:45-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2209 登陆GServer完成
2018-01-19 15:00:45-[11248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2209 请求坐下 0-9
2018-01-19 15:00:45-[11248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2209 未处理消息 106:1
2018-01-19 15:00:45-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2209 坐下成功 0:9
2018-01-19 15:01:00-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:01:00-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2204 登陆Mserver
2018-01-19 15:01:00-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2204 登陆成功
2018-01-19 15:01:00-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2204 请求游戏列表
2018-01-19 15:01:00-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2204 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:01:00-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2204 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:00-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2204 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:00-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2204 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:00-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2204 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:00-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2204 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:01:00-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2204 建立GameRoomEx
2018-01-19 15:01:01-[11248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2204 登陆GServer
2018-01-19 15:01:01-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2204 登陆GServer成功
2018-01-19 15:01:01-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2204 收到在线用户列表3个
2018-01-19 15:01:01-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2204 收到在线用户列表3个
2018-01-19 15:01:01-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2204 收到在线用户列表3个
2018-01-19 15:01:01-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2204 收到断线用户列表2个
2018-01-19 15:01:01-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2204 登陆GServer完成
2018-01-19 15:01:01-[11248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2204 未处理消息 106:1
2018-01-19 15:01:01-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2204 坐下成功 0:4
2018-01-19 15:01:03-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:01:03-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2202 登陆Mserver
2018-01-19 15:01:03-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2202 登陆成功
2018-01-19 15:01:03-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2202 请求游戏列表
2018-01-19 15:01:03-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2202 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:01:03-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2202 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:03-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2202 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:03-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2202 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:03-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2202 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:03-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2202 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:01:03-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2202 建立GameRoomEx
2018-01-19 15:01:04-[11248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2202 登陆GServer
2018-01-19 15:01:04-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2202 登陆GServer成功
2018-01-19 15:01:04-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2202 收到在线用户列表3个
2018-01-19 15:01:04-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2202 收到在线用户列表3个
2018-01-19 15:01:04-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2202 收到在线用户列表3个
2018-01-19 15:01:04-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2202 收到在线用户列表1个
2018-01-19 15:01:04-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2202 收到断线用户列表1个
2018-01-19 15:01:04-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2202 登陆GServer完成
2018-01-19 15:01:04-[11248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2202 未处理消息 106:1
2018-01-19 15:01:04-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2202 坐下成功 0:2
2018-01-19 15:01:06-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:01:06-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2207 登陆Mserver
2018-01-19 15:01:06-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2207 登陆成功
2018-01-19 15:01:06-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2207 请求游戏列表
2018-01-19 15:01:06-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2207 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:01:06-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2207 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:06-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2207 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:06-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2207 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:06-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2207 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:06-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2207 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:01:06-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2207 建立GameRoomEx
2018-01-19 15:01:07-[11248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2207 登陆GServer
2018-01-19 15:01:07-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2207 登陆GServer成功
2018-01-19 15:01:07-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2207 收到在线用户列表3个
2018-01-19 15:01:07-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2207 收到在线用户列表3个
2018-01-19 15:01:07-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2207 收到在线用户列表2个
2018-01-19 15:01:07-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2207 收到断线用户列表3个
2018-01-19 15:01:07-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2207 登陆GServer完成
2018-01-19 15:01:07-[11248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2207 未处理消息 106:1
2018-01-19 15:01:07-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2207 坐下成功 0:7
2018-01-19 15:01:08-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:01:08-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2205 登陆Mserver
2018-01-19 15:01:08-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2205 登陆成功
2018-01-19 15:01:08-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2205 请求游戏列表
2018-01-19 15:01:08-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2205 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:01:08-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2205 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:08-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2205 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:08-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2205 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:08-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2205 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:08-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2205 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:01:08-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2205 建立GameRoomEx
2018-01-19 15:01:09-[11248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2205 登陆GServer
2018-01-19 15:01:09-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2205 登陆GServer成功
2018-01-19 15:01:09-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2205 收到在线用户列表3个
2018-01-19 15:01:09-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2205 收到在线用户列表3个
2018-01-19 15:01:09-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2205 收到在线用户列表3个
2018-01-19 15:01:09-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2205 收到断线用户列表2个
2018-01-19 15:01:09-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2205 登陆GServer完成
2018-01-19 15:01:09-[11248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2205 未处理消息 106:1
2018-01-19 15:01:09-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2205 坐下成功 0:5
2018-01-19 15:01:10-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:01:10-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2206 登陆Mserver
2018-01-19 15:01:10-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2206 登陆成功
2018-01-19 15:01:10-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2206 请求游戏列表
2018-01-19 15:01:10-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2206 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:01:10-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2206 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:10-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2206 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:10-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2206 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:10-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2206 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:10-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2206 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:01:10-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2206 建立GameRoomEx
2018-01-19 15:01:11-[11248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2206 登陆GServer
2018-01-19 15:01:11-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2206 登陆GServer成功
2018-01-19 15:01:11-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2206 收到在线用户列表3个
2018-01-19 15:01:11-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2206 收到在线用户列表3个
2018-01-19 15:01:11-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2206 收到在线用户列表2个
2018-01-19 15:01:11-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2206 收到断线用户列表2个
2018-01-19 15:01:11-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2206 登陆GServer完成
2018-01-19 15:01:11-[11248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2206 未处理消息 106:1
2018-01-19 15:01:11-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2206 坐下成功 0:6
2018-01-19 15:01:12-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:01:12-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2208 登陆Mserver
2018-01-19 15:01:12-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2208 登陆成功
2018-01-19 15:01:12-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2208 请求游戏列表
2018-01-19 15:01:12-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2208 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:01:12-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2208 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:12-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2208 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:12-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2208 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:12-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2208 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:12-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2208 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:01:12-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2208 建立GameRoomEx
2018-01-19 15:01:13-[11248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2208 登陆GServer
2018-01-19 15:01:13-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2208 登陆GServer成功
2018-01-19 15:01:13-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2208 收到在线用户列表3个
2018-01-19 15:01:13-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2208 收到在线用户列表3个
2018-01-19 15:01:13-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2208 收到在线用户列表3个
2018-01-19 15:01:13-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2208 收到断线用户列表0个
2018-01-19 15:01:13-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2208 登陆GServer完成
2018-01-19 15:01:13-[11248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2208 请求坐下 0-3
2018-01-19 15:01:13-[11248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2208 未处理消息 106:1
2018-01-19 15:01:13-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2208 坐下成功 0:3
2018-01-19 15:01:14-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:01:14-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2203 登陆Mserver
2018-01-19 15:01:14-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2203 登陆成功
2018-01-19 15:01:14-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2203 请求游戏列表
2018-01-19 15:01:14-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2203 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:01:14-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2203 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:14-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2203 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:14-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2203 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:14-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2203 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:01:14-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2203 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:01:14-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2203 建立GameRoomEx
2018-01-19 15:01:15-[11248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2203 登陆GServer
2018-01-19 15:01:15-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2203 登陆GServer成功
2018-01-19 15:01:15-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2203 收到在线用户列表3个
2018-01-19 15:01:15-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2203 收到在线用户列表3个
2018-01-19 15:01:15-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2203 收到在线用户列表3个
2018-01-19 15:01:15-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2203 收到在线用户列表1个
2018-01-19 15:01:15-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2203 收到断线用户列表0个
2018-01-19 15:01:15-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2203 登陆GServer完成
2018-01-19 15:01:15-[11248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2203 请求坐下 0-8
2018-01-19 15:01:15-[11248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2203 未处理消息 106:1
2018-01-19 15:01:15-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2203 坐下成功 0:8
2018-01-19 15:02:01-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1063:[IG] hn2205 站起
2018-01-19 15:02:03-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnSocketConnectEvent:463:[IM] 连接MServer事件dzb.hotniao.com:3015-0
2018-01-19 15:02:03-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::LoginMServer:1001:[IM] hn2205 登陆Mserver
2018-01-19 15:02:03-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnLogonMessage:633:[IM] hn2205 登陆成功
2018-01-19 15:02:03-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::GetGameRoomList:737:[IM] hn2205 请求游戏列表
2018-01-19 15:02:03-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:749:[IM] hn2205 成功获取游戏类型ASS_GP_LIST_KIND
2018-01-19 15:02:03-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2205 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:02:03-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2205 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:02:03-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2205 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:02:03-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:756:[IM] hn2205 成功获取游戏名字ASS_GP_LIST_NAME
2018-01-19 15:02:03-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnListMessage:778:[IM] hn2205 成功获取房间信息ASS_GP_LIST_ROOM
2018-01-19 15:02:03-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::EnterGameRoom:1049:[IM] hn2205 建立GameRoomEx
2018-01-19 15:02:04-[11248]GameRoomEx.cpp:CGameRoomEx::LoginGServer:562:[IG] hn2205 登陆GServer
2018-01-19 15:02:04-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:298:[IG] hn2205 登陆GServer成功
2018-01-19 15:02:04-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2205 收到在线用户列表3个
2018-01-19 15:02:04-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2205 收到在线用户列表3个
2018-01-19 15:02:04-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2205 收到在线用户列表3个
2018-01-19 15:02:04-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:600:[IG] hn2205 收到在线用户列表1个
2018-01-19 15:02:04-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserListMessage:604:[IG] hn2205 收到断线用户列表0个
2018-01-19 15:02:04-[11248]GameRoomEx.cpp:CGameRoomEx::OnLogonMessage:341:[IG] hn2205 登陆GServer完成
2018-01-19 15:02:04-[11248]GameRoomEx.cpp:CGameRoomEx::SitDesk:442:[IG] hn2205 请求坐下 0-5
2018-01-19 15:02:04-[11248]GameRoomEx.cpp:CGameRoomEx::OnSocketReadEvent:135:[IG] hn2205 未处理消息 106:1
2018-01-19 15:02:04-[11248]GameRoomEx.cpp:CGameRoomEx::OnUserActionMessage:1112:[IG] hn2205 坐下成功 0:5
2018-01-19 15:03:31-[11248]Auto_AIDlg.cpp:CAuto_AIDlg::OnCancel:241:[IM] 关闭机器人(V2.0)
2018-01-19 15:03:31-[11248]PlatLog.cpp:CPlatLog::UnInit:45:[IM] log thread exit
